#include "rwmake.ch"
User Function Pagacta()


    Local _CTACED := "000000000000000"

    SetPrvt("_RETDIG,_DIG1,_DIG2,_DIG3,_DIG4")
    SetPrvt("_DIG5,_DIG6,_DIG7,_MULT,_RESUL,_RESTO,_Ctaced,_cReturn,_cNumCC,_cDVNumCC")
    SetPrvt("_DIGITO,")

/////  PROGRAMA PARA SEPARAR A C/C DO CODIGO DE BARRA PARA O PROGRAMA DO
/////  PAGFOR - POSICOES ( 105 - 119 )

    _CTACED := "0000000000000"


    If SEA->EA_MODELO =="30" .OR. SEA->EA_MODELO == "31"
        If SUBSTR(SE2->E2_CODBAR,1,3) == "237"
            _Ctaced  :=  STRZERO(VAL(SUBSTR(SE2->E2_CODBAR,37,7)),13,0)

            _RETDIG := " "
            _DIG1   := SUBSTR(SE2->E2_CODBAR,37,1)
            _DIG2   := SUBSTR(SE2->E2_CODBAR,38,1)
            _DIG3   := SUBSTR(SE2->E2_CODBAR,39,1)
            _DIG4   := SUBSTR(SE2->E2_CODBAR,40,1)
            _DIG5   := SUBSTR(SE2->E2_CODBAR,41,1)
            _DIG6   := SUBSTR(SE2->E2_CODBAR,42,1)
            _DIG7   := SUBSTR(SE2->E2_CODBAR,43,1)

            _MULT   := (VAL(_DIG1)*2) +  (VAL(_DIG2)*7) +  (VAL(_DIG3)*6) +   (VAL(_DIG4)*5) +  (VAL(_DIG5)*4) +  (VAL(_DIG6)*3)  + (VAL(_DIG7)*2)
            _RESUL  := INT(_MULT /11 )
            _RESTO  := INT(_MULT % 11)
            _DIGITO := STRZERO((11 - _RESTO),1,0)

            _RETDIG := IF( _resto == 0,"0",IF(_resto == 1,"P",_DIGITO))

            _cReturn:= _Ctaced + _RETDIG
        Else
            _cReturn  := "0000000000000"
        EndIf
    Else

        If !empty(Alltrim(SA2->A2_NUMCON))
            _cNumCC :=  Alltrim(SA2->A2_NUMCON)
        Else
            _cNumCC :=  Alltrim(SA2->A2_CONTPOU)
        EndIf

        If AT("-",_cNumCC) > 0
            _cNumCC := Substr(_cNumCC,1,AT("-",_cNumCC)-1)
        Endif

        _cNumCC  := STRTRAN(_cNumCC,".","")
        _nReturn := STRZERO(VAL(_cNumCC),13)

        // calculo do dígito verificador

        If !Empty(alltrim(SA2->A2_NUMCON))
            _cDVNumCC :=  Alltrim(SA2->A2_NUMCON)
        Else
            _cDVNumCC :=  Alltrim(SA2->A2_CONTPOU)
        EndIf

        If AT("-",_cDVNumCC) > 0
            _cDVNumCC := Substr(_cDVNumCC,AT("-",_cDVNumCC)+1,2)
        Else
            _cDVNumCC := Space(2)
        Endif
        _cReturn := _nReturn + _cDVNumCC

    EndIf

Return(_cReturn)