#include "rwmake.ch"

User Function Pagagen()

    SetPrvt("_AGENCIA,_RETDIG,_DIG1,_DIG2,_DIG3,_DIG4,_cReturn,	_cAgForn,_cDVAgencia")
    SetPrvt("_MULT,_RESUL,_RESTO,_DIGITO,")

/////  PROGRAMA PARA SEPARAR A AGENCIA DO CODIGO DE BARRA PARA O PROGRAMA DO
/////  PAGFOR - POSICOES ( 99 - 104 )

    _Agencia := "000000"


    If SEA->EA_MODELO =="30" .OR. SEA->EA_MODELO == "31"
        IF SUBSTR(SE2->E2_CODBAR,1,3) == "237"
            _Agencia  :=  "0" + SUBSTR(SE2->E2_CODBAR,20,4)

            _RETDIG := " "
            _DIG1   := SUBSTR(SE2->E2_CODBAR,20,1)
            _DIG2   := SUBSTR(SE2->E2_CODBAR,21,1)
            _DIG3   := SUBSTR(SE2->E2_CODBAR,22,1)
            _DIG4   := SUBSTR(SE2->E2_CODBAR,23,1)

            _MULT   := (VAL(_DIG1)*5) +  (VAL(_DIG2)*4) +  (VAL(_DIG3)*3) +   (VAL(_DIG4)*2)
            _RESUL  := INT(_MULT /11 )
            _RESTO  := INT(_MULT % 11)
            _DIGITO := 11 - _RESTO

            _RETDIG := IF( _RESTO == 0,"0",IF(_RESTO == 1,"0",ALLTRIM(STR(_DIGITO))))

            _cReturn:= _Agencia + _RETDIG
        Else
            _cReturn:= "000000"

        Endif

    Else
        _cAgForn :=  Alltrim(SA2->A2_AGENCIA)

        If AT("-",_cAgForn) > 0
            _cAgForn := Substr(_cAgForn,1,AT("-",_cAgForn)-1)
        Endif

        _cAgForn := STRTRAN(_cAgForn,".","")

        _Return  := STRZERO(VAL(_cAgForn),5)   // Agencia do Fornecedor

        _cDVAgencia :=  Alltrim(SA2->A2_AGENCIA)

        If AT("-",_cDVAgencia) > 0
            _cDVAgencia := Substr(_cDVAgencia,AT("-",_cDVAgencia)+1,1)  // achou o digito
        Else
            _cDVAgencia := Space(1)
        Endif

        _cReturn := _Return +_cDVAgencia       // retorna a agencia + o digito verificador

    EndIf

Return(_cReturn)