<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>.:: CIP - Camara Interbancaria de Pagamentos - Pedido de Compras 
  ::.</title>
  <style>
BODY {
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10pt
}
DIV {
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10pt
}
TABLE {
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10pt
}
TD {
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10pt
}
FORM {
MARGIN: 0px
}
A:link {
COLOR: #2d2dcb
}
A:visited {
COLOR: #2d2dcb
}
A:active {
COLOR: #2d2dcb
}
A:hover {
COLOR: #2d2dcb
}
INPUT {
FONT-FAMILY: Courier; FONT-SIZE: 12px
}
SELECT {
FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif; FONT-SIZE: 12px
}
.Yellow {
BACKGROUND-COLOR: #e8e028
} .NormalYellow {
COLOR: #e8e028; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 13px
}
.TableRowYellow {
BACKGROUND-COLOR: #FFFFCC; COLOR: #074b85; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; VERTICAL-ALIGN: top
}
.NormalRedBold {
COLOR: #ff0000; FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif; FONT-SIZE: 13px; FONT-WEIGHT: bold
}
.NormalCommentField {
FONT-FAMILY: Courier; FONT-SIZE: 12px
}
.NormalBold {
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold
}
.Mini {
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px
}
.MiniError {
COLOR: #ff3333; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px
}
.MidleBold {
FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold
}
.Small {
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px
}
.SmallRight {
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; TEXT-ALIGN: right
}
.SmallBold {
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; FONT-WEIGHT: bold
}
.SmallBoldHeight {
FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif; FONT-SIZE: 12px; FONT-WEIGHT: bold; LINE-HEIGHT: 17px
}
.TitleSmall {
COLOR: #074b85; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 18px; FONT-WEIGHT: normal; LINE-HEIGHT: 20px; TEXT-ALIGN: left
}
.TitleSmallRight {
COLOR: #074b85; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 18px; FONT-WEIGHT: normal; LINE-HEIGHT: 20px; TEXT-ALIGN: right
}
.TitleSmallCenter {
COLOR: #074b85; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 18px; FONT-WEIGHT: normal; LINE-HEIGHT: 20px; TEXT-ALIGN: center
}
.TitleSmallSalmon {
COLOR: #ffbfbf; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 18px; FONT-WEIGHT: normal; LINE-HEIGHT: 20px
}
.TitleMedium {
COLOR: #979797; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 22px; FONT-WEIGHT: normal; LINE-HEIGHT: 24px; TEXT-ALIGN: left
}
.TitleMediumBold {
COLOR: #979797; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 22px; FONT-WEIGHT: bold; LINE-HEIGHT: 24px; TEXT-ALIGN: left
}
.TitleMediumRight {
COLOR: #979797; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 22px; FONT-WEIGHT: normal; LINE-HEIGHT: 24px; TEXT-ALIGN: right
}
.TitleMediumCenter {
COLOR: #979797; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 22px; FONT-WEIGHT: normal; LINE-HEIGHT: 24px; TEXT-ALIGN: center
}
.TitleBig {
COLOR: #19167D; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 24px; FONT-WEIGHT: normal; LINE-HEIGHT: 26px; TEXT-ALIGN: left
}
.TitleBigRight {
COLOR: #074b85; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 24px; FONT-WEIGHT: normal; LINE-HEIGHT: 26px; TEXT-ALIGN: right
}
.TitleBigCenter {
BACKGROUND-COLOR: #f7f7f7;COLOR: #074b85; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 24px; FONT-WEIGHT: normal; LINE-HEIGHT: 26px; TEXT-ALIGN: center
}
.TitlePopupWhite {
COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 16px; FONT-WEIGHT: normal; LINE-HEIGHT: 18px; TEXT-ALIGN: right
}
.TableColumnTitle {
BACKGROUND-COLOR: #FFFF99; COLOR: #074b85; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold; VERTICAL-ALIGN: top
}
.TableColumnTitleCenter {
BACKGROUND-COLOR: #ffddcb; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; FONT-WEIGHT: bold; TEXT-ALIGN: center; VERTICAL-ALIGN: top
}
.TableRowGrey {
BACKGROUND-COLOR: #f7f7f7; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; VERTICAL-ALIGN: top
}
.TableRowGreyCenter {
BACKGROUND-COLOR: #f7f7f7; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; TEXT-ALIGN: center; VERTICAL-ALIGN: top
}
.TableRowGreyForm {
BACKGROUND-COLOR: #f7f7f7; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; HEIGHT: 22px
}
.TableRowErrorForm {
BACKGROUND-COLOR: #ff3333; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; HEIGHT: 22px
}
.TableRowGreyTitleMedium {
BACKGROUND-COLOR: #f7f7f7; COLOR: #979797; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 19px; VERTICAL-ALIGN: top
}
.TableRowGreyDark {
BACKGROUND-COLOR: #ececec; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; VERTICAL-ALIGN: top
}
.TableRowGreyDarkMini {
BACKGROUND-COLOR: #ececec; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; VERTICAL-ALIGN: top
}
.TableRowGreyMini {
BACKGROUND-COLOR: #f7f7f7; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; VERTICAL-ALIGN: top
}
.TableRowSalmon {
BACKGROUND-COLOR: #fff2eb; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; VERTICAL-ALIGN: top
}
.TableRowSalmonCenter {
BACKGROUND-COLOR: #fff2eb; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; TEXT-ALIGN: center; VERTICAL-ALIGN: top
}
.TableRowSalmonForm {
BACKGROUND-COLOR: #fff2eb; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; HEIGHT: 22px
}
.TableRowSalmonFormMini {
BACKGROUND-COLOR: #fff2eb; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px
}
.TableRowWhite {
COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; VERTICAL-ALIGN: top
}
.TableRowWhiteCenter {
COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; TEXT-ALIGN: center; VERTICAL-ALIGN: top
}
.TableRowWhiteForm {
COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; HEIGHT: 22px
}
.TableRowWhiteMini {
COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; VERTICAL-ALIGN: top
}
.TableRowWhiteMini2 {
COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; VERTICAL-ALIGN: top
}
.TableRowBlueTitleMedium {
BACKGROUND-COLOR: #E4E4E4; COLOR: #FFCC00; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 28px; VERTICAL-ALIGN: top ; FONT-WEIGHT: bold
}
.TableRowBlueDark {
BACKGROUND-COLOR: #074b85; COLOR: #FFCC00; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 14px; VERTICAL-ALIGN: top
}
.TableRowBlueDarkMini {
BACKGROUND-COLOR: #E4E4E4; COLOR: #FFCC00; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; VERTICAL-ALIGN: top
}
.TableRowBlueMini {
BACKGROUND-COLOR: #074b85; COLOR: #FFCC00; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; VERTICAL-ALIGN: top
}
.TableRowBlue {
BACKGROUND-COLOR: #074b85; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; VERTICAL-ALIGN: top
}
.style1 {color: #19167D}
  </style>
</head>
<body>
<div align="center"><small>
</small>
<table style="width: 100%; height: 61px; border-collapse:collapse" bordercolor="#111111" cellpadding="0" cellspacing="0">
  <tbody width="108">
    <tr>
      <td style="width: 156px;">
      <img
 alt="logo" src="http://187.94.63.67:93/workflow/html/logo.jpg" width="150" height="150" align="right"></td>
      <td style="width: 1155px; text-align: center" class="TitleBig"
 height="30" valign="middle"><small>Pedido de Compras - Mensagens n&atilde;o respondidas - !cempfil!</small></td>
    </tr>
  </tbody>
</table>
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#074b85"><img src="pic_invis.gif" height="1"
 width="1"></td>
    </tr>
  </tbody>
</table>
<!--webbot bot="PurpleText" PREVIEW="Relação das SC´s" -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#074b85"><img
 src="file:///C:/ap7wf/workflow/Html/pic_invis.gif" height="1" width="1"></td>
    </tr>
  </tbody>
</table>
<table width="100%">
  <tbody>
    <tr>
      <td class="TitleBig" height="35" width="12%">Usu&aacute;rio:</td>
      <td class="TitleMedium" height="35" width="88%">!user!</td>
    </tr>
  </tbody>
</table>
<table width="100%">
  <tbody>
    <tr>
      <td class="TableRowBlueDarkMini" align="center" height="14"
 width="9%"><b><span class="style1">Solicit. No</span>.</b></td>
      <td class="TableRowBlueDarkMini" align="center" height="14"
 width="10%"><span class="style1"><b>Emiss&atilde;o</b></span></td>
      <td class="TableRowBlueDarkMini" align="center" height="14"
 width="16%"><span class="style1"><b>Solicitante</b></span></td>
      <td class="TableRowBlueDarkMini" align="center" height="14"
 width="14%"><span class="style1"><b>Data
Limite</b></span></td>
      <td class="TableRowBlueDarkMini" align="center" height="14"
 width="3%"><span class="style1"><b>N&iacute;vel</b></span></td>
      <td class="TableRowBlueDarkMini" align="center" height="14"
 width="16%"><span class="style1"><b>Aprovador</b></span></td>
      <td class="TableRowBlueDarkMini" align="center" height="14"
 width="33%"><span class="style1"><b>Email</b></span></td>
    </tr>
  </tbody><tbody>
    <tr>
      <td class="TableRowWhiteMini2" align="center" height="14"
 width="9%">!t.1!</td>
      <td class="TableRowWhiteMini2" align="center" height="14"
 width="10%">!t.2!</td>
      <td class="TableRowWhiteMini2" align="left" height="14"
 width="16%">
      <div align="center">!t.3!</div>
      </td>
      <td class="TableRowWhiteMini2" align="right" height="14"
 width="14%">
      <p align="center">!t.4!</p>
      </td>
      <td class="TableRowWhiteMini2" align="center" height="14"
 width="3%">!t.5!</td>
      <td class="TableRowWhiteMini2" align="center" height="14"
 width="16%">
      <p align="center">!t.6!</p>
      </td>
      <td class="TableRowWhiteMini2" align="left" height="14"
 width="33%">
      <div align="center">!t.7!</div>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#074b85"><img
 src="file:///C:/AP7wf/workflow/Html/pic_invis.gif" height="1" width="1"></td>
    </tr>
  </tbody>
</table>
<!--webbot bot="PurpleText" PREVIEW="rodape" -->
<p>
<table border="0" width="100%">
  <tbody>
    <tr>
      <td class="Mini"><strong>Emitido
em</strong> !data_hora!</td>
    </tr>
    <tr>
      <td class="Mini">WorkFlow@renovaenergia.com.br</td>
    </tr>
  </tbody>
</table>
</p>
</body>
</html>