<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>.:: Renova Energia - Solicita&ccedil;&atilde;o de Compras
::.</title>
  <style>
BODY {
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10pt
}
DIV {
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10pt
}
TABLE {
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10pt
}
TD {
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10pt
}
FORM {
MARGIN: 0px
}
A:link {
COLOR: #2d2dcb
}
A:visited {
COLOR: #2d2dcb
}
A:active {
COLOR: #2d2dcb
}
A:hover {
COLOR: #2d2dcb
}
INPUT {
FONT-FAMILY: Courier; FONT-SIZE: 12px
}
SELECT {
FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif; FONT-SIZE: 12px
}
.Yellow {
BACKGROUND-COLOR: #e8e028
} .NormalYellow {
COLOR: #e8e028; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 13px
}
.TableRowYellow {
BACKGROUND-COLOR: #FFFFCC; COLOR: #074b85; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; VERTICAL-ALIGN: top
}
.NormalRedBold {
COLOR: #ff0000; FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif; FONT-SIZE: 13px; FONT-WEIGHT: bold
}
.NormalCommentField {
FONT-FAMILY: Courier; FONT-SIZE: 12px
}
.NormalBold {
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold
}
.Mini {
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px
}
.MiniError {
COLOR: #ff3333; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px
}
.MidleBold {
FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold
}
.Small {
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px
}
.SmallRight {
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; TEXT-ALIGN: right
}
.SmallBold {
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; FONT-WEIGHT: bold
}
.SmallBoldHeight {
FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif; FONT-SIZE: 12px; FONT-WEIGHT: bold; LINE-HEIGHT: 17px
}
.TitleSmall {
COLOR: #074b85; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 18px; FONT-WEIGHT: normal; LINE-HEIGHT: 20px; TEXT-ALIGN: left
}
.TitleSmallRight {
COLOR: #074b85; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 18px; FONT-WEIGHT: normal; LINE-HEIGHT: 20px; TEXT-ALIGN: right
}
.TitleSmallCenter {
COLOR: #074b85; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 18px; FONT-WEIGHT: normal; LINE-HEIGHT: 20px; TEXT-ALIGN: center
}
.TitleSmallSalmon {
COLOR: #ffbfbf; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 18px; FONT-WEIGHT: normal; LINE-HEIGHT: 20px
}
.TitleMedium {
COLOR: #979797; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 22px; FONT-WEIGHT: normal; LINE-HEIGHT: 24px; TEXT-ALIGN: left
}
.TitleMediumRight {
COLOR: #979797; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 22px; FONT-WEIGHT: normal; LINE-HEIGHT: 24px; TEXT-ALIGN: right
}
.TitleMediumCenter {
COLOR: #979797; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 22px; FONT-WEIGHT: normal; LINE-HEIGHT: 24px; TEXT-ALIGN: center
}
.TitleBig {
COLOR: #074b85; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 24px; FONT-WEIGHT: normal; LINE-HEIGHT: 26px; TEXT-ALIGN: left
}
.TitleBigRight {
COLOR: #074b85; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 24px; FONT-WEIGHT: normal; LINE-HEIGHT: 26px; TEXT-ALIGN: right
}
.TitleBigCenter {
COLOR: #074b85; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 24px; FONT-WEIGHT: normal; LINE-HEIGHT: 26px; TEXT-ALIGN: center
}
.TitlePopupWhite {
COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 16px; FONT-WEIGHT: normal; LINE-HEIGHT: 18px; TEXT-ALIGN: right
}
.TableColumnTitle {
BACKGROUND-COLOR: #FFFF99; COLOR: #074b85; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 14px; FONT-WEIGHT: bold; VERTICAL-ALIGN: top
}
.TableColumnTitleCenter {
BACKGROUND-COLOR: #ffddcb; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; FONT-WEIGHT: bold; TEXT-ALIGN: center; VERTICAL-ALIGN: top
}
.TableRowGrey {
BACKGROUND-COLOR: #f7f7f7; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; VERTICAL-ALIGN: top
}
.TableRowGreyCenter {
BACKGROUND-COLOR: #f7f7f7; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; TEXT-ALIGN: center; VERTICAL-ALIGN: top
}
.TableRowGreyForm {
BACKGROUND-COLOR: #f7f7f7; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; HEIGHT: 22px
}
.TableRowErrorForm {
BACKGROUND-COLOR: #ff3333; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; HEIGHT: 22px
}
.TableRowGreyTitleMedium {
BACKGROUND-COLOR: #f7f7f7; COLOR: #979797; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 19px; VERTICAL-ALIGN: top
}
.TableRowGreyDark {
BACKGROUND-COLOR: #ececec; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; VERTICAL-ALIGN: top
}
.TableRowGreyDarkMini {
BACKGROUND-COLOR: #ececec; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; VERTICAL-ALIGN: top
}
.TableRowGreyMini {
BACKGROUND-COLOR: #f7f7f7; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; VERTICAL-ALIGN: top
}
.TableRowSalmon {
BACKGROUND-COLOR: #fff2eb; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; VERTICAL-ALIGN: top
}
.TableRowSalmonCenter {
BACKGROUND-COLOR: #fff2eb; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; TEXT-ALIGN: center; VERTICAL-ALIGN: top
}
.TableRowSalmonForm {
BACKGROUND-COLOR: #fff2eb; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; HEIGHT: 22px
}
.TableRowSalmonFormMini {
BACKGROUND-COLOR: #fff2eb; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px
}
.TableRowWhite {
COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; VERTICAL-ALIGN: top
}
.TableRowWhiteCenter {
COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; TEXT-ALIGN: center; VERTICAL-ALIGN: top
}
.TableRowWhiteForm {
COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; HEIGHT: 22px
}
.TableRowWhiteMini {
COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; VERTICAL-ALIGN: top
}
.TableRowWhiteMini2 {
COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; VERTICAL-ALIGN: top
}
.TableRowBlueTitleMedium {
BACKGROUND-COLOR: #e4e4e4; COLOR: #19167D; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 28px; VERTICAL-ALIGN: top ; FONT-WEIGHT: bold
}
.TableRowBlueDark {
BACKGROUND-COLOR: #e4e4e4; COLOR: #19167D; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 14px; VERTICAL-ALIGN: top
}
.TableRowBlueDarkMini {
BACKGROUND-COLOR: #e4e4e4; COLOR: #19167D; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; VERTICAL-ALIGN: top
}
.TableRowBlueMini {
BACKGROUND-COLOR: #074b85; COLOR: #19167D; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; VERTICAL-ALIGN: top
}
.TableRowBlue {
BACKGROUND-COLOR: #074b85; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 12px; VERTICAL-ALIGN: top
}
.style1 {color: #19167D}
.style2 {COLOR: #19167D; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 24px; FONT-WEIGHT: normal; LINE-HEIGHT: 26px; TEXT-ALIGN: left; }
.style3 {COLOR: #19167D; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 18px; FONT-WEIGHT: normal; LINE-HEIGHT: 20px; TEXT-ALIGN: left; }
  </style>
</head>
<body>
<table style="width: 100%; height: 27;border-collapse:collapse" border="0" cellpadding="0"
 cellspacing="0" bordercolor="#111111">
  <tbody>
    <tr>
      <td style="width: 1161px;" height="27" align="center">
      <big><big><font size="3"><span
 style="color: #666666;font-weight:700">Workflow 
        - Solicitação de Compra - !CEMPANT! </span><font color="#FFFFFF">
		<span
 style="font-weight:700">- !C1_FILIAL!</span></font></font></big></big><font color="#FFFFFF">&nbsp;</font></td>
      <td style="text-align: center; width: 150px;" height="27">
      <img
 alt="logo" src="http://187.94.63.67:93/workflow/html/logo.jpg" width="150" height="150"></td>
    </tr>
  </tbody>
</table>
<form method="post" action="WFHTTPRET.APL" name="FrontPage_Form1">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td bgcolor="#074b85"><img src="pic_invis.gif" height="1"
 width="1"></td>
      </tr>
    </tbody>
  </table>
  <table>
    <tbody>
      <tr>
        <td class="TableRowBlueDark style1"><b>Solicita&ccedil;&atilde;o
No. </b>!C1_NUM!</td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td bgcolor="#074b85"><img src="pic_invis.gif" height="1"
 width="1"></td>
      </tr>
    </tbody>
  </table>
  <table width="100%">
    <tbody>
      <tr>
        <td class="SmallBold" width="16%" align="right">Unidade Requisitante: </td>
        <td class="Small" width="38%">!C1_UNIDREQ!</td>
        <td class="SmallBold" width="16%" align="right">Data de Emiss&atilde;o:</td>
        <td class="Small" width="38%">!C1_EMISSAO!</td>
      </tr>
      <tr>
        <td class="SmallBold" width="16%" align="right">Aprovador: </td>
        <td class="Small" width="38%">!C1_XAPROV!</td>
        <td class="SmallBold" width="16%" align="right">Inclu&iacute;do por:</td>
        <td class="Small" width="38%">!C1_USER!</td>
      </tr>
      <tr>
      </tr>
      <tr>
        <td class="SmallBold" width="16%" align="right">Total Sc.: </td>
        <td class="Small" width="38%">!C1_XTOTSC!</td>
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td bgcolor="#074b85"><img src="pic_invis.gif" height="1"
 width="1"></td>
      </tr>
    </tbody>
  </table>
  <table width="100%">
    <tbody>
      <tr>
        <td colspan="5" class="style3" align="center" height="35"
 width="100%">Itens</td>
      </tr>
    </tbody>
  </table>
  <table style="width: 100%; height: 59px" cellspacing="1">
    <tbody>
      <tr>
        <td style="width: 150px;" class="TableRowBlueDarkMini"
 align="center" height="14"><span class="style1"><b>Empresa</b></span></td>
        <td style="width: 31px;" class="TableRowBlueDarkMini"
 align="center" height="14"><span class="style1"><b>Item</b></span></td>
        <td class="TableRowBlueDarkMini"
 style="height: 14px; text-align: center; width: 404px;"><span
 class="style1"><b>Produto
/ Servi&ccedil;o</b></span></td>
        <td style="width: 103px;" class="TableRowBlueDarkMini"
 align="right" height="14"><span class="style1"><b>Qtde </b></span></td>
        <td style="width: 24px;" class="TableRowBlueDarkMini"
 align="center" height="14"><span class="style1"><b>Un</b></span></td>
        <td style="width: 103px;" class="TableRowBlueDarkMini"
 align="right" height="14"><span class="style1"><b>Vr. Estimado</b></span></td>
        <td style="width: 111px;" class="TableRowBlueDarkMini"
 align="right" height="14"><span class="style1"><b>Vr. Estimado Total</b></span></td>
        <td style="width: 161px;" class="TableRowBlueDarkMini"
 align="center" height="17"><b>Projeto</b></td>
        <td style="width: 161px;" class="TableRowBlueDarkMini"
 align="center" height="17"><b>Camada</b></td>
        <td style="width: 96px;" class="TableRowBlueDarkMini"
 align="center" height="14"><span class="style1"><b>C.Custo</b></span></td>
        <td style="width: 118px;" class="TableRowBlueDarkMini"
 align="center" height="14"><span class="style1"><b>Classe Orçam</b></span></td>
        <td style="width: 141px;" class="TableRowBlueDarkMini"
 align="center" height="14"><b>Tipo Compra</b></td>
		<td style="width: 141px;" class="TableRowBlueDarkMini"
 align="center" height="14"><b>Forn. Excl.</b></td>
		<td style="width: 141px;" class="TableRowBlueDarkMini"
 align="center" height="14"><b>Just.F. Excl.</b></td>
      </tr>
    </tbody><tbody>
      <tr>
        <td class="TableRowWhiteMini2"
 style="height: 30px; vertical-align: middle; width: 150px; border-bottom-style:solid; border-bottom-width:1" align="center" bordercolor="#F7F7F7">
		<p align="left">!t.0!</td>
        <td class="TableRowWhiteMini2"
 style="height: 30px; vertical-align: middle; width: 31px; border-bottom-style:solid; border-bottom-width:1" align="center" bordercolor="#F7F7F7">!t.1!</td>
        <td class="TableRowWhiteMini2"
 style="text-align: left; height: 30px; vertical-align: middle; width: 404px; border-bottom-style:solid; border-bottom-width:1" bordercolor="#F7F7F7">!t.2! </td>
        <td class="TableRowWhiteMini2"
 style="text-align: right; height: 30px; vertical-align: middle; width: 103px; border-bottom-style:solid; border-bottom-width:1" bordercolor="#F7F7F7">!t.3!</td>
        <td class="TableRowWhiteMini2"
 style="text-align: center; height: 30px; vertical-align: middle; width: 24px; border-bottom-style:solid; border-bottom-width:1" bordercolor="#F7F7F7">!t.4!</td>
        <td class="TableRowWhiteMini2"
 style="text-align: right; height: 30px; vertical-align: middle; width: 103px; border-bottom-style:solid; border-bottom-width:1" bordercolor="#F7F7F7">!t.5!</td>
        <td class="TableRowWhiteMini2"
 style="text-align: right; height: 30px; vertical-align: middle; width: 111px; border-bottom-style:solid; border-bottom-width:1" bordercolor="#F7F7F7">!t.6!</td>
        <td class="TableRowWhiteMini2"
 style="text-align: center; height: 30px; vertical-align: middle; width: 161px; border-bottom-style:solid; border-bottom-width:1" bordercolor="#F7F7F7">
        !t.10!</td>
        <td class="TableRowWhiteMini2"
 style="text-align: center; height: 30px; vertical-align: middle; width: 161px; border-bottom-style:solid; border-bottom-width:1" bordercolor="#F7F7F7"">
        !t.11!</td>
        <td class="TableRowWhiteMini2"
 style="text-align: center; height: 30px; vertical-align: middle; width: 96px; border-bottom-style:solid; border-bottom-width:1" bordercolor="#F7F7F7">
        !t.7!</td>
        <td class="TableRowWhiteMini2"
 style="text-align: center; height: 30px; vertical-align: middle; width: 118px; border-bottom-style:solid; border-bottom-width:1" bordercolor="#F7F7F7">
        !t.8!</td>
        <td class="TableRowWhiteMini2"
 style="text-align: center; height: 30px; vertical-align: middle; width: 141px; border-bottom-style:solid; border-bottom-width:1" bordercolor="#F7F7F7">
        !t.9!</td>
  
<td class="TableRowWhiteMini2"  
style="text-align: center; height: 30px; vertical-align: middle; width: 141px; border-bottom-style:solid; border-bottom-width:1" bordercolor="#F7F7F7">
        !t.12!</td>
		
		<td class="TableRowWhiteMini2"  
style="text-align: center; height: 30px; vertical-align: middle; width: 141px; border-bottom-style:solid; border-bottom-width:1" bordercolor="#F7F7F7">
        !t.13!</td>





  
      </tr>
    </tbody>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td bgcolor="#074b85"><img src="pic_invis.gif" height="1"
 width="1"></td>
      </tr>
    </tbody>
  </table>
  <div align="center">
  <center>
  <table class="TableRowYellow"
 style="background-color: rgb(236, 236, 236);" width="677">
    <tbody>
      <tr>
        <td> </td>
      </tr>
      <tr>
        <td width="800">
        <table style="width: 704px; height: 156px;">
          <tbody>
            <tr>
              <td class="TableColumnTitle" colspan="2"
 style="background-color: rgb(255, 255, 255); width: 494px;" height="14"><font
 color="#19167d">Aprova ?</font></td>
            </tr>
            <tr>
              <td style="width: 494px;" colspan="2" height="14"><font
 class="Small"><input checked="checked" name="OPC" value="%OPC%S"
 type="radio">Sim.</font></td>
            </tr>
            <tr>
              <td style="width: 194px;" height="13" valign="top"><font
 class="Small"><input name="OPC" value="%OPC%N" type="radio">N&atilde;o.
(Especificar motivo) </font></td>
              <td style="width: 494px;" height="13"><font face="Tahoma"
 size="1"><textarea name="OBS" rows="3" cols="60">%OBS%</textarea>
              </font></td>
            </tr>
            <tr>
              <td style="width: 494px;" colspan="2" height="27"><font
 face="Tahoma"><!--webbot bot="HTMLMarkup" startspan --><input
 name="CHAVE" value="%CHAVE%" type="hidden"><!--webbot bot="HTMLMarkup" endspan i-checksum="59291" --><!--webbot bot="HTMLMarkup" startspan --><input
 name="CFILANT" value="%CFILANT%" type="hidden"><!--webbot bot="HTMLMarkup" endspan i-checksum="40673" --><!--webbot bot="HTMLMarkup" startspan --><input
 name="WFID" value="%WFID%" type="hidden"><!--webbot bot="HTMLMarkup" endspan i-checksum="49783" --><input
 value="Enviar" name="B1" class="TableRowBlueDarkMini" type="submit"><input
 value="Limpar" name="B2" class="TableRowBlueDarkMini" type="reset"></font></td>
            </tr>
          </tbody>
        </table>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
  </div>
</form>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#074b85"><img src="pic_invis.gif" height="1"
 width="1"></td>
    </tr>
  </tbody>
</table>
<table border="0" width="100%">
  <tbody>
    <tr>
      <td class="Mini">Emitido
em !data_hora!</td>
    </tr>
    <tr>
      <td class="Mini">WorkFlow @ Renova Energia</td>
    </tr>
  </tbody>
</table>
</body>
</html>