#INCLUDE "RWMAKE.ch"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณCtoEsp    บAutor  ณ NADIA MAMUDE       บ Data ณ  21/01/19   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Fonte para selecionar qual conta sera utilizada, na        บฑฑ
ฑฑบ          ณ gera็ใo do arquivo sispag, para pagamento via arquivo txt  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ P12 - IMCD BRASIL                                          บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/


User Function CtoEsp()

Local _rCtbco := ''
	
	IF cEmpAnt <> "02"
  	  _rCtbco := STRZERO(VAL(SUBSTR(ALLTRIM(SA6->A6_NUMCON),1,5)),12) + space(1) + SUBSTR(SA6->A6_NUMCON,6,1) 	
	 else
	 _rCtbco := STRZERO(VAL(SUBSTR(ALLTRIM(SA6->A6_NUMCON),1,5)),12) + space(1) + SUBSTR(SA6->A6_DVCTA,1,1) 	
	Endif

Return(_rCtbco)