#INCLUDE "protheus.ch"
#INCLUDE "apwebsrv.ch"

/* ===============================================================================
WSDL Location    http://192.168.16.129:8121/ws/WSCSPORTALRH.apw?WSDL
Gerado em        10/29/19 12:45:17
Observações      Código-Fonte gerado por ADVPL WSDL Client 1.120703
                 Alterações neste arquivo podem causar funcionamento incorreto
                 e serão perdidas caso o código-fonte seja gerado novamente.
=============================================================================== */

User Function _JWLLEBS ; Return  // "dummy" function - Internal Use 

/* -------------------------------------------------------------------------------
WSDL Service WSWSCSPORTALRH
------------------------------------------------------------------------------- */

WSCLIENT WSWSCSPORTALRH

	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD RESET
	WSMETHOD CLONE
	WSMETHOD GETAPROVACAOPENDENTE
	WSMETHOD GETAPROVACAOV2
	WSMETHOD GETAPROVADOR
	WSMETHOD GETDETALHENEG
	WSMETHOD GETDETALHEPOS
	WSMETHOD GETDETALHEPOSPAGO
	WSMETHOD GETEVENEG
	WSMETHOD GETEVEPOS
	WSMETHOD GETEXCELBANCOHORAS
	WSMETHOD GETEXCELBANCOHORASCUSTO
	WSMETHOD GETFUNCIONARIO
	WSMETHOD GETGRUPOAPROVADORES
	WSMETHOD GETIMPORTFUNCIONARIO
	WSMETHOD GETLISTAAPROVACAO
	WSMETHOD GETLISTACENTROCUSTO
	WSMETHOD GETLISTAEQUIPE
	WSMETHOD GETLISTAEXCELARQUIVO
	WSMETHOD GETLISTAGRUPOAPROVADORES
	WSMETHOD GETLISTAPARTICIPANTE
	WSMETHOD GETLISTAPERIODO
	WSMETHOD GETLISTAPROCESSO
	WSMETHOD GETLISTAUNIVERSOGRUPO
	WSMETHOD GETMARCACAO
	WSMETHOD GETMARCACAOFECHADA
	WSMETHOD GETPARTICIPANTE
	WSMETHOD GETPERIODOABERTO
	WSMETHOD GETPORTAL
	WSMETHOD GETPOSSUIAPROVADOR
	WSMETHOD GETRESULTDIRETORIA
	WSMETHOD GETRESULTPARCIAL
	WSMETHOD GETSALDOBH
	WSMETHOD GETTIPOGESTOR
	WSMETHOD SETMARCACAODIA
	WSMETHOD SETMARCACAOINICIAL
	WSMETHOD SETPREABONO
	WSMETHOD SETREVERTERAPROVACAO
	WSMETHOD SETTOAPROVACAO

	WSDATA   _URL                      AS String
	WSDATA   _HEADOUT                  AS Array of String
	WSDATA   _COOKIES                  AS Array of String
	WSDATA   cIDKEY                    AS string
	WSDATA   cIDPORTALPARTICIPANTE     AS string
	WSDATA   cGETAPROVACAOPENDENTERESULT AS string
	WSDATA   cGETAPROVACAOV2RESULT     AS string
	WSDATA   cGETAPROVADORRESULT       AS string
	WSDATA   cDIA                      AS string
	WSDATA   cGETDETALHENEGRESULT      AS string
	WSDATA   cGETDETALHEPOSRESULT      AS string
	WSDATA   cGETDETALHEPOSPAGORESULT  AS string
	WSDATA   cGETEVENEGRESULT          AS string
	WSDATA   cGETEVEPOSRESULT          AS string
	WSDATA   cGRUPO                    AS string
	WSDATA   cCC                       AS string
	WSDATA   cMATCOLAB                 AS string
	WSDATA   cGETEXCELBANCOHORASRESULT AS string
	WSDATA   cGETEXCELBANCOHORASCUSTORESULT AS string
	WSDATA   cGETFUNCIONARIORESULT     AS string
	WSDATA   cGETGRUPOAPROVADORESRESULT AS string
	WSDATA   cFILCOLAB                 AS string
	WSDATA   cGETIMPORTFUNCIONARIORESULT AS string
	WSDATA   cPONMES                   AS string
	WSDATA   cGETLISTAAPROVACAORESULT  AS string
	WSDATA   cGETLISTACENTROCUSTORESULT AS string
	WSDATA   cMATRESP                  AS string
	WSDATA   cGETLISTAEQUIPERESULT     AS string
	WSDATA   cGETLISTAEXCELARQUIVORESULT AS string
	WSDATA   cGETLISTAGRUPOAPROVADORESRESULT AS string
	WSDATA   cGETLISTAPARTICIPANTERESULT AS string
	WSDATA   cGETLISTAPERIODORESULT    AS string
	WSDATA   cGETLISTAPROCESSORESULT   AS string
	WSDATA   cGETLISTAUNIVERSOGRUPORESULT AS string
	WSDATA   cGETMARCACAORESULT        AS string
	WSDATA   cGETMARCACAOFECHADARESULT AS string
	WSDATA   cGETPARTICIPANTERESULT    AS string
	WSDATA   cGETPERIODOABERTORESULT   AS string
	WSDATA   cGETPORTALRESULT          AS string
	WSDATA   cGETPOSSUIAPROVADORRESULT AS string
	WSDATA   oWSRESULT                 AS WSCSPORTALRH_STRRESULT
	WSDATA   cGETRESULTDIRETORIARESULT AS string
	WSDATA   cGETRESULTPARCIALRESULT   AS string
	WSDATA   cGETSALDOBHRESULT         AS string
	WSDATA   cGETTIPOGESTORRESULT      AS string
	WSDATA   oWSMARCACAODIA            AS WSCSPORTALRH_STRMARCDIA
	WSDATA   cSETMARCACAODIARESULT     AS string
	WSDATA   cORDEMDIA                 AS string
	WSDATA   cSETMARCACAOINICIALRESULT AS string
	WSDATA   dDINI                     AS date
	WSDATA   dDFIM                     AS date
	WSDATA   nNHORAINI                 AS float
	WSDATA   nNHORAFIM                 AS float
	WSDATA   cSETPREABONORESULT        AS string
	WSDATA   cTIPOUSUARIO              AS string
	WSDATA   cSETREVERTERAPROVACAORESULT AS string
	WSDATA   cPARAMETROS               AS string
	WSDATA   cAPROVADOR                AS string
	WSDATA   cSETTOAPROVACAORESULT     AS string

	// Estruturas mantidas por compatibilidade - NÃO USAR
	WSDATA   oWSSTRRESULT              AS WSCSPORTALRH_STRRESULT
	WSDATA   oWSSTRMARCDIA             AS WSCSPORTALRH_STRMARCDIA

ENDWSCLIENT

WSMETHOD NEW WSCLIENT WSWSCSPORTALRH
::Init()
If !FindFunction("XMLCHILDEX")
	UserException("O Código-Fonte Client atual requer os executáveis do Protheus Build [7.00.170117A-20180911] ou superior. Atualize o Protheus ou gere o Código-Fonte novamente utilizando o Build atual.")
EndIf
Return Self

WSMETHOD INIT WSCLIENT WSWSCSPORTALRH
	::oWSRESULT          := WSCSPORTALRH_STRRESULT():New()
	::oWSMARCACAODIA     := WSCSPORTALRH_STRMARCDIA():New()

	// Estruturas mantidas por compatibilidade - NÃO USAR
	::oWSSTRRESULT       := ::oWSRESULT
	::oWSSTRMARCDIA      := ::oWSMARCACAODIA
Return

WSMETHOD RESET WSCLIENT WSWSCSPORTALRH
	::cIDKEY             := NIL 
	::cIDPORTALPARTICIPANTE := NIL 
	::cGETAPROVACAOPENDENTERESULT := NIL 
	::cGETAPROVACAOV2RESULT := NIL 
	::cGETAPROVADORRESULT := NIL 
	::cDIA               := NIL 
	::cGETDETALHENEGRESULT := NIL 
	::cGETDETALHEPOSRESULT := NIL 
	::cGETDETALHEPOSPAGORESULT := NIL 
	::cGETEVENEGRESULT   := NIL 
	::cGETEVEPOSRESULT   := NIL 
	::cGRUPO             := NIL 
	::cCC                := NIL 
	::cMATCOLAB          := NIL 
	::cGETEXCELBANCOHORASRESULT := NIL 
	::cGETEXCELBANCOHORASCUSTORESULT := NIL 
	::cGETFUNCIONARIORESULT := NIL 
	::cGETGRUPOAPROVADORESRESULT := NIL 
	::cFILCOLAB          := NIL 
	::cGETIMPORTFUNCIONARIORESULT := NIL 
	::cPONMES            := NIL 
	::cGETLISTAAPROVACAORESULT := NIL 
	::cGETLISTACENTROCUSTORESULT := NIL 
	::cMATRESP           := NIL 
	::cGETLISTAEQUIPERESULT := NIL 
	::cGETLISTAEXCELARQUIVORESULT := NIL 
	::cGETLISTAGRUPOAPROVADORESRESULT := NIL 
	::cGETLISTAPARTICIPANTERESULT := NIL 
	::cGETLISTAPERIODORESULT := NIL 
	::cGETLISTAPROCESSORESULT := NIL 
	::cGETLISTAUNIVERSOGRUPORESULT := NIL 
	::cGETMARCACAORESULT := NIL 
	::cGETMARCACAOFECHADARESULT := NIL 
	::cGETPARTICIPANTERESULT := NIL 
	::cGETPERIODOABERTORESULT := NIL 
	::cGETPORTALRESULT   := NIL 
	::cGETPOSSUIAPROVADORRESULT := NIL 
	::oWSRESULT          := NIL 
	::cGETRESULTDIRETORIARESULT := NIL 
	::cGETRESULTPARCIALRESULT := NIL 
	::cGETSALDOBHRESULT  := NIL 
	::cGETTIPOGESTORRESULT := NIL 
	::oWSMARCACAODIA     := NIL 
	::cSETMARCACAODIARESULT := NIL 
	::cORDEMDIA          := NIL 
	::cSETMARCACAOINICIALRESULT := NIL 
	::dDINI              := NIL 
	::dDFIM              := NIL 
	::nNHORAINI          := NIL 
	::nNHORAFIM          := NIL 
	::cSETPREABONORESULT := NIL 
	::cTIPOUSUARIO       := NIL 
	::cSETREVERTERAPROVACAORESULT := NIL 
	::cPARAMETROS        := NIL 
	::cAPROVADOR         := NIL 
	::cSETTOAPROVACAORESULT := NIL 

	// Estruturas mantidas por compatibilidade - NÃO USAR
	::oWSSTRRESULT       := NIL
	::oWSSTRMARCDIA      := NIL
	::Init()
Return

WSMETHOD CLONE WSCLIENT WSWSCSPORTALRH
Local oClone := WSWSCSPORTALRH():New()
	oClone:_URL          := ::_URL 
	oClone:cIDKEY        := ::cIDKEY
	oClone:cIDPORTALPARTICIPANTE := ::cIDPORTALPARTICIPANTE
	oClone:cGETAPROVACAOPENDENTERESULT := ::cGETAPROVACAOPENDENTERESULT
	oClone:cGETAPROVACAOV2RESULT := ::cGETAPROVACAOV2RESULT
	oClone:cGETAPROVADORRESULT := ::cGETAPROVADORRESULT
	oClone:cDIA          := ::cDIA
	oClone:cGETDETALHENEGRESULT := ::cGETDETALHENEGRESULT
	oClone:cGETDETALHEPOSRESULT := ::cGETDETALHEPOSRESULT
	oClone:cGETDETALHEPOSPAGORESULT := ::cGETDETALHEPOSPAGORESULT
	oClone:cGETEVENEGRESULT := ::cGETEVENEGRESULT
	oClone:cGETEVEPOSRESULT := ::cGETEVEPOSRESULT
	oClone:cGRUPO        := ::cGRUPO
	oClone:cCC           := ::cCC
	oClone:cMATCOLAB     := ::cMATCOLAB
	oClone:cGETEXCELBANCOHORASRESULT := ::cGETEXCELBANCOHORASRESULT
	oClone:cGETEXCELBANCOHORASCUSTORESULT := ::cGETEXCELBANCOHORASCUSTORESULT
	oClone:cGETFUNCIONARIORESULT := ::cGETFUNCIONARIORESULT
	oClone:cGETGRUPOAPROVADORESRESULT := ::cGETGRUPOAPROVADORESRESULT
	oClone:cFILCOLAB     := ::cFILCOLAB
	oClone:cGETIMPORTFUNCIONARIORESULT := ::cGETIMPORTFUNCIONARIORESULT
	oClone:cPONMES       := ::cPONMES
	oClone:cGETLISTAAPROVACAORESULT := ::cGETLISTAAPROVACAORESULT
	oClone:cGETLISTACENTROCUSTORESULT := ::cGETLISTACENTROCUSTORESULT
	oClone:cMATRESP      := ::cMATRESP
	oClone:cGETLISTAEQUIPERESULT := ::cGETLISTAEQUIPERESULT
	oClone:cGETLISTAEXCELARQUIVORESULT := ::cGETLISTAEXCELARQUIVORESULT
	oClone:cGETLISTAGRUPOAPROVADORESRESULT := ::cGETLISTAGRUPOAPROVADORESRESULT
	oClone:cGETLISTAPARTICIPANTERESULT := ::cGETLISTAPARTICIPANTERESULT
	oClone:cGETLISTAPERIODORESULT := ::cGETLISTAPERIODORESULT
	oClone:cGETLISTAPROCESSORESULT := ::cGETLISTAPROCESSORESULT
	oClone:cGETLISTAUNIVERSOGRUPORESULT := ::cGETLISTAUNIVERSOGRUPORESULT
	oClone:cGETMARCACAORESULT := ::cGETMARCACAORESULT
	oClone:cGETMARCACAOFECHADARESULT := ::cGETMARCACAOFECHADARESULT
	oClone:cGETPARTICIPANTERESULT := ::cGETPARTICIPANTERESULT
	oClone:cGETPERIODOABERTORESULT := ::cGETPERIODOABERTORESULT
	oClone:cGETPORTALRESULT := ::cGETPORTALRESULT
	oClone:cGETPOSSUIAPROVADORRESULT := ::cGETPOSSUIAPROVADORRESULT
	oClone:oWSRESULT     :=  IIF(::oWSRESULT = NIL , NIL ,::oWSRESULT:Clone() )
	oClone:cGETRESULTDIRETORIARESULT := ::cGETRESULTDIRETORIARESULT
	oClone:cGETRESULTPARCIALRESULT := ::cGETRESULTPARCIALRESULT
	oClone:cGETSALDOBHRESULT := ::cGETSALDOBHRESULT
	oClone:cGETTIPOGESTORRESULT := ::cGETTIPOGESTORRESULT
	oClone:oWSMARCACAODIA :=  IIF(::oWSMARCACAODIA = NIL , NIL ,::oWSMARCACAODIA:Clone() )
	oClone:cSETMARCACAODIARESULT := ::cSETMARCACAODIARESULT
	oClone:cORDEMDIA     := ::cORDEMDIA
	oClone:cSETMARCACAOINICIALRESULT := ::cSETMARCACAOINICIALRESULT
	oClone:dDINI         := ::dDINI
	oClone:dDFIM         := ::dDFIM
	oClone:nNHORAINI     := ::nNHORAINI
	oClone:nNHORAFIM     := ::nNHORAFIM
	oClone:cSETPREABONORESULT := ::cSETPREABONORESULT
	oClone:cTIPOUSUARIO  := ::cTIPOUSUARIO
	oClone:cSETREVERTERAPROVACAORESULT := ::cSETREVERTERAPROVACAORESULT
	oClone:cPARAMETROS   := ::cPARAMETROS
	oClone:cAPROVADOR    := ::cAPROVADOR
	oClone:cSETTOAPROVACAORESULT := ::cSETTOAPROVACAORESULT

	// Estruturas mantidas por compatibilidade - NÃO USAR
	oClone:oWSSTRRESULT  := oClone:oWSRESULT
	oClone:oWSSTRMARCDIA := oClone:oWSMARCACAODIA
Return oClone

// WSDL Method GETAPROVACAOPENDENTE of Service WSWSCSPORTALRH

WSMETHOD GETAPROVACAOPENDENTE WSSEND cIDKEY,cIDPORTALPARTICIPANTE WSRECEIVE cGETAPROVACAOPENDENTERESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETAPROVACAOPENDENTE xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETAPROVACAOPENDENTE>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETAPROVACAOPENDENTE",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETAPROVACAOPENDENTERESULT :=  WSAdvValue( oXmlRet,"_GETAPROVACAOPENDENTERESPONSE:_GETAPROVACAOPENDENTERESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETAPROVACAOV2 of Service WSWSCSPORTALRH

WSMETHOD GETAPROVACAOV2 WSSEND cIDKEY,cIDPORTALPARTICIPANTE WSRECEIVE cGETAPROVACAOV2RESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETAPROVACAOV2 xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETAPROVACAOV2>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETAPROVACAOV2",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETAPROVACAOV2RESULT :=  WSAdvValue( oXmlRet,"_GETAPROVACAOV2RESPONSE:_GETAPROVACAOV2RESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETAPROVADOR of Service WSWSCSPORTALRH

WSMETHOD GETAPROVADOR WSSEND cIDKEY,cIDPORTALPARTICIPANTE WSRECEIVE cGETAPROVADORRESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETAPROVADOR xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETAPROVADOR>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETAPROVADOR",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETAPROVADORRESULT :=  WSAdvValue( oXmlRet,"_GETAPROVADORRESPONSE:_GETAPROVADORRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETDETALHENEG of Service WSWSCSPORTALRH

WSMETHOD GETDETALHENEG WSSEND cIDKEY,cIDPORTALPARTICIPANTE,cDIA WSRECEIVE cGETDETALHENEGRESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETDETALHENEG xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("DIA", ::cDIA, cDIA , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETDETALHENEG>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETDETALHENEG",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETDETALHENEGRESULT :=  WSAdvValue( oXmlRet,"_GETDETALHENEGRESPONSE:_GETDETALHENEGRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETDETALHEPOS of Service WSWSCSPORTALRH

WSMETHOD GETDETALHEPOS WSSEND cIDKEY,cIDPORTALPARTICIPANTE,cDIA WSRECEIVE cGETDETALHEPOSRESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETDETALHEPOS xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("DIA", ::cDIA, cDIA , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETDETALHEPOS>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETDETALHEPOS",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETDETALHEPOSRESULT :=  WSAdvValue( oXmlRet,"_GETDETALHEPOSRESPONSE:_GETDETALHEPOSRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETDETALHEPOSPAGO of Service WSWSCSPORTALRH

WSMETHOD GETDETALHEPOSPAGO WSSEND cIDKEY,cIDPORTALPARTICIPANTE,cDIA WSRECEIVE cGETDETALHEPOSPAGORESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETDETALHEPOSPAGO xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("DIA", ::cDIA, cDIA , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETDETALHEPOSPAGO>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETDETALHEPOSPAGO",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETDETALHEPOSPAGORESULT :=  WSAdvValue( oXmlRet,"_GETDETALHEPOSPAGORESPONSE:_GETDETALHEPOSPAGORESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETEVENEG of Service WSWSCSPORTALRH

WSMETHOD GETEVENEG WSSEND cIDKEY,cIDPORTALPARTICIPANTE WSRECEIVE cGETEVENEGRESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETEVENEG xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETEVENEG>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETEVENEG",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETEVENEGRESULT   :=  WSAdvValue( oXmlRet,"_GETEVENEGRESPONSE:_GETEVENEGRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETEVEPOS of Service WSWSCSPORTALRH

WSMETHOD GETEVEPOS WSSEND cIDKEY,cIDPORTALPARTICIPANTE WSRECEIVE cGETEVEPOSRESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETEVEPOS xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETEVEPOS>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETEVEPOS",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETEVEPOSRESULT   :=  WSAdvValue( oXmlRet,"_GETEVEPOSRESPONSE:_GETEVEPOSRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETEXCELBANCOHORAS of Service WSWSCSPORTALRH

WSMETHOD GETEXCELBANCOHORAS WSSEND cIDPORTALPARTICIPANTE,cGRUPO,cCC,cMATCOLAB WSRECEIVE cGETEXCELBANCOHORASRESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETEXCELBANCOHORAS xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("GRUPO", ::cGRUPO, cGRUPO , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("CC", ::cCC, cCC , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("MATCOLAB", ::cMATCOLAB, cMATCOLAB , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETEXCELBANCOHORAS>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETEXCELBANCOHORAS",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETEXCELBANCOHORASRESULT :=  WSAdvValue( oXmlRet,"_GETEXCELBANCOHORASRESPONSE:_GETEXCELBANCOHORASRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETEXCELBANCOHORASCUSTO of Service WSWSCSPORTALRH

WSMETHOD GETEXCELBANCOHORASCUSTO WSSEND cIDPORTALPARTICIPANTE,cGRUPO,cCC,cMATCOLAB WSRECEIVE cGETEXCELBANCOHORASCUSTORESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETEXCELBANCOHORASCUSTO xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("GRUPO", ::cGRUPO, cGRUPO , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("CC", ::cCC, cCC , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("MATCOLAB", ::cMATCOLAB, cMATCOLAB , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETEXCELBANCOHORASCUSTO>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETEXCELBANCOHORASCUSTO",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETEXCELBANCOHORASCUSTORESULT :=  WSAdvValue( oXmlRet,"_GETEXCELBANCOHORASCUSTORESPONSE:_GETEXCELBANCOHORASCUSTORESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETFUNCIONARIO of Service WSWSCSPORTALRH

WSMETHOD GETFUNCIONARIO WSSEND cIDKEY,cIDPORTALPARTICIPANTE WSRECEIVE cGETFUNCIONARIORESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETFUNCIONARIO xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETFUNCIONARIO>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETFUNCIONARIO",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETFUNCIONARIORESULT :=  WSAdvValue( oXmlRet,"_GETFUNCIONARIORESPONSE:_GETFUNCIONARIORESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETGRUPOAPROVADORES of Service WSWSCSPORTALRH

WSMETHOD GETGRUPOAPROVADORES WSSEND cIDKEY,cIDPORTALPARTICIPANTE WSRECEIVE cGETGRUPOAPROVADORESRESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETGRUPOAPROVADORES xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETGRUPOAPROVADORES>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETGRUPOAPROVADORES",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETGRUPOAPROVADORESRESULT :=  WSAdvValue( oXmlRet,"_GETGRUPOAPROVADORESRESPONSE:_GETGRUPOAPROVADORESRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETIMPORTFUNCIONARIO of Service WSWSCSPORTALRH

WSMETHOD GETIMPORTFUNCIONARIO WSSEND cFILCOLAB WSRECEIVE cGETIMPORTFUNCIONARIORESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETIMPORTFUNCIONARIO xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("FILCOLAB", ::cFILCOLAB, cFILCOLAB , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETIMPORTFUNCIONARIO>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETIMPORTFUNCIONARIO",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETIMPORTFUNCIONARIORESULT :=  WSAdvValue( oXmlRet,"_GETIMPORTFUNCIONARIORESPONSE:_GETIMPORTFUNCIONARIORESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETLISTAAPROVACAO of Service WSWSCSPORTALRH

WSMETHOD GETLISTAAPROVACAO WSSEND cIDKEY,cIDPORTALPARTICIPANTE,cPONMES WSRECEIVE cGETLISTAAPROVACAORESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETLISTAAPROVACAO xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("PONMES", ::cPONMES, cPONMES , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETLISTAAPROVACAO>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETLISTAAPROVACAO",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETLISTAAPROVACAORESULT :=  WSAdvValue( oXmlRet,"_GETLISTAAPROVACAORESPONSE:_GETLISTAAPROVACAORESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETLISTACENTROCUSTO of Service WSWSCSPORTALRH

WSMETHOD GETLISTACENTROCUSTO WSSEND cIDKEY,cIDPORTALPARTICIPANTE WSRECEIVE cGETLISTACENTROCUSTORESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETLISTACENTROCUSTO xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETLISTACENTROCUSTO>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETLISTACENTROCUSTO",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETLISTACENTROCUSTORESULT :=  WSAdvValue( oXmlRet,"_GETLISTACENTROCUSTORESPONSE:_GETLISTACENTROCUSTORESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETLISTAEQUIPE of Service WSWSCSPORTALRH

WSMETHOD GETLISTAEQUIPE WSSEND cIDKEY,cIDPORTALPARTICIPANTE,cMATRESP WSRECEIVE cGETLISTAEQUIPERESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETLISTAEQUIPE xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("MATRESP", ::cMATRESP, cMATRESP , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETLISTAEQUIPE>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETLISTAEQUIPE",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETLISTAEQUIPERESULT :=  WSAdvValue( oXmlRet,"_GETLISTAEQUIPERESPONSE:_GETLISTAEQUIPERESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETLISTAEXCELARQUIVO of Service WSWSCSPORTALRH

WSMETHOD GETLISTAEXCELARQUIVO WSSEND cIDPORTALPARTICIPANTE WSRECEIVE cGETLISTAEXCELARQUIVORESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETLISTAEXCELARQUIVO xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETLISTAEXCELARQUIVO>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETLISTAEXCELARQUIVO",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETLISTAEXCELARQUIVORESULT :=  WSAdvValue( oXmlRet,"_GETLISTAEXCELARQUIVORESPONSE:_GETLISTAEXCELARQUIVORESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETLISTAGRUPOAPROVADORES of Service WSWSCSPORTALRH

WSMETHOD GETLISTAGRUPOAPROVADORES WSSEND cIDKEY,cIDPORTALPARTICIPANTE WSRECEIVE cGETLISTAGRUPOAPROVADORESRESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETLISTAGRUPOAPROVADORES xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETLISTAGRUPOAPROVADORES>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETLISTAGRUPOAPROVADORES",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETLISTAGRUPOAPROVADORESRESULT :=  WSAdvValue( oXmlRet,"_GETLISTAGRUPOAPROVADORESRESPONSE:_GETLISTAGRUPOAPROVADORESRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETLISTAPARTICIPANTE of Service WSWSCSPORTALRH

WSMETHOD GETLISTAPARTICIPANTE WSSEND cIDKEY WSRECEIVE cGETLISTAPARTICIPANTERESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETLISTAPARTICIPANTE xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETLISTAPARTICIPANTE>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETLISTAPARTICIPANTE",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETLISTAPARTICIPANTERESULT :=  WSAdvValue( oXmlRet,"_GETLISTAPARTICIPANTERESPONSE:_GETLISTAPARTICIPANTERESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETLISTAPERIODO of Service WSWSCSPORTALRH

WSMETHOD GETLISTAPERIODO WSSEND cIDKEY,cIDPORTALPARTICIPANTE WSRECEIVE cGETLISTAPERIODORESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETLISTAPERIODO xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETLISTAPERIODO>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETLISTAPERIODO",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETLISTAPERIODORESULT :=  WSAdvValue( oXmlRet,"_GETLISTAPERIODORESPONSE:_GETLISTAPERIODORESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETLISTAPROCESSO of Service WSWSCSPORTALRH

WSMETHOD GETLISTAPROCESSO WSSEND cIDKEY,cIDPORTALPARTICIPANTE,cPONMES,cGRUPO WSRECEIVE cGETLISTAPROCESSORESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETLISTAPROCESSO xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("PONMES", ::cPONMES, cPONMES , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("GRUPO", ::cGRUPO, cGRUPO , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETLISTAPROCESSO>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETLISTAPROCESSO",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETLISTAPROCESSORESULT :=  WSAdvValue( oXmlRet,"_GETLISTAPROCESSORESPONSE:_GETLISTAPROCESSORESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETLISTAUNIVERSOGRUPO of Service WSWSCSPORTALRH

WSMETHOD GETLISTAUNIVERSOGRUPO WSSEND cIDPORTALPARTICIPANTE WSRECEIVE cGETLISTAUNIVERSOGRUPORESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETLISTAUNIVERSOGRUPO xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETLISTAUNIVERSOGRUPO>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETLISTAUNIVERSOGRUPO",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETLISTAUNIVERSOGRUPORESULT :=  WSAdvValue( oXmlRet,"_GETLISTAUNIVERSOGRUPORESPONSE:_GETLISTAUNIVERSOGRUPORESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETMARCACAO of Service WSWSCSPORTALRH

WSMETHOD GETMARCACAO WSSEND cIDKEY,cIDPORTALPARTICIPANTE,cPONMES WSRECEIVE cGETMARCACAORESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETMARCACAO xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("PONMES", ::cPONMES, cPONMES , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETMARCACAO>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETMARCACAO",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETMARCACAORESULT :=  WSAdvValue( oXmlRet,"_GETMARCACAORESPONSE:_GETMARCACAORESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETMARCACAOFECHADA of Service WSWSCSPORTALRH

WSMETHOD GETMARCACAOFECHADA WSSEND cIDKEY,cIDPORTALPARTICIPANTE,cPONMES WSRECEIVE cGETMARCACAOFECHADARESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETMARCACAOFECHADA xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("PONMES", ::cPONMES, cPONMES , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETMARCACAOFECHADA>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETMARCACAOFECHADA",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETMARCACAOFECHADARESULT :=  WSAdvValue( oXmlRet,"_GETMARCACAOFECHADARESPONSE:_GETMARCACAOFECHADARESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETPARTICIPANTE of Service WSWSCSPORTALRH

WSMETHOD GETPARTICIPANTE WSSEND cIDKEY WSRECEIVE cGETPARTICIPANTERESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETPARTICIPANTE xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETPARTICIPANTE>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETPARTICIPANTE",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETPARTICIPANTERESULT :=  WSAdvValue( oXmlRet,"_GETPARTICIPANTERESPONSE:_GETPARTICIPANTERESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETPERIODOABERTO of Service WSWSCSPORTALRH

WSMETHOD GETPERIODOABERTO WSSEND cIDKEY,cIDPORTALPARTICIPANTE WSRECEIVE cGETPERIODOABERTORESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETPERIODOABERTO xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETPERIODOABERTO>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETPERIODOABERTO",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETPERIODOABERTORESULT :=  WSAdvValue( oXmlRet,"_GETPERIODOABERTORESPONSE:_GETPERIODOABERTORESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETPORTAL of Service WSWSCSPORTALRH

WSMETHOD GETPORTAL WSSEND cIDKEY,cIDPORTALPARTICIPANTE WSRECEIVE cGETPORTALRESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETPORTAL xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETPORTAL>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETPORTAL",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETPORTALRESULT   :=  WSAdvValue( oXmlRet,"_GETPORTALRESPONSE:_GETPORTALRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETPOSSUIAPROVADOR of Service WSWSCSPORTALRH

WSMETHOD GETPOSSUIAPROVADOR WSSEND cIDKEY,cIDPORTALPARTICIPANTE,cPONMES WSRECEIVE cGETPOSSUIAPROVADORRESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETPOSSUIAPROVADOR xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("PONMES", ::cPONMES, cPONMES , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETPOSSUIAPROVADOR>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETPOSSUIAPROVADOR",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETPOSSUIAPROVADORRESULT :=  WSAdvValue( oXmlRet,"_GETPOSSUIAPROVADORRESPONSE:_GETPOSSUIAPROVADORRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETRESULTDIRETORIA of Service WSWSCSPORTALRH

WSMETHOD GETRESULTDIRETORIA WSSEND cIDKEY,cIDPORTALPARTICIPANTE,oWSRESULT WSRECEIVE cGETRESULTDIRETORIARESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETRESULTDIRETORIA xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("RESULT", ::oWSRESULT, oWSRESULT , "STRRESULT", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETRESULTDIRETORIA>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETRESULTDIRETORIA",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETRESULTDIRETORIARESULT :=  WSAdvValue( oXmlRet,"_GETRESULTDIRETORIARESPONSE:_GETRESULTDIRETORIARESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETRESULTPARCIAL of Service WSWSCSPORTALRH

WSMETHOD GETRESULTPARCIAL WSSEND cIDKEY,cIDPORTALPARTICIPANTE,oWSRESULT WSRECEIVE cGETRESULTPARCIALRESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETRESULTPARCIAL xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("RESULT", ::oWSRESULT, oWSRESULT , "STRRESULT", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETRESULTPARCIAL>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETRESULTPARCIAL",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETRESULTPARCIALRESULT :=  WSAdvValue( oXmlRet,"_GETRESULTPARCIALRESPONSE:_GETRESULTPARCIALRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETSALDOBH of Service WSWSCSPORTALRH

WSMETHOD GETSALDOBH WSSEND cIDKEY,cIDPORTALPARTICIPANTE,cFILCOLAB,cMATCOLAB,cPONMES WSRECEIVE cGETSALDOBHRESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETSALDOBH xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("FILCOLAB", ::cFILCOLAB, cFILCOLAB , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("MATCOLAB", ::cMATCOLAB, cMATCOLAB , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("PONMES", ::cPONMES, cPONMES , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETSALDOBH>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETSALDOBH",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETSALDOBHRESULT  :=  WSAdvValue( oXmlRet,"_GETSALDOBHRESPONSE:_GETSALDOBHRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETTIPOGESTOR of Service WSWSCSPORTALRH

WSMETHOD GETTIPOGESTOR WSSEND cIDKEY,cIDPORTALPARTICIPANTE WSRECEIVE cGETTIPOGESTORRESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETTIPOGESTOR xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETTIPOGESTOR>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/GETTIPOGESTOR",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cGETTIPOGESTORRESULT :=  WSAdvValue( oXmlRet,"_GETTIPOGESTORRESPONSE:_GETTIPOGESTORRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method SETMARCACAODIA of Service WSWSCSPORTALRH

WSMETHOD SETMARCACAODIA WSSEND cIDKEY,cIDPORTALPARTICIPANTE,oWSMARCACAODIA WSRECEIVE cSETMARCACAODIARESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<SETMARCACAODIA xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("MARCACAODIA", ::oWSMARCACAODIA, oWSMARCACAODIA , "STRMARCDIA", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</SETMARCACAODIA>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/SETMARCACAODIA",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cSETMARCACAODIARESULT :=  WSAdvValue( oXmlRet,"_SETMARCACAODIARESPONSE:_SETMARCACAODIARESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method SETMARCACAOINICIAL of Service WSWSCSPORTALRH

WSMETHOD SETMARCACAOINICIAL WSSEND cIDKEY,cIDPORTALPARTICIPANTE,cDIA,cPONMES,cORDEMDIA WSRECEIVE cSETMARCACAOINICIALRESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<SETMARCACAOINICIAL xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("DIA", ::cDIA, cDIA , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("PONMES", ::cPONMES, cPONMES , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("ORDEMDIA", ::cORDEMDIA, cORDEMDIA , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</SETMARCACAOINICIAL>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/SETMARCACAOINICIAL",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cSETMARCACAOINICIALRESULT :=  WSAdvValue( oXmlRet,"_SETMARCACAOINICIALRESPONSE:_SETMARCACAOINICIALRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method SETPREABONO of Service WSWSCSPORTALRH

WSMETHOD SETPREABONO WSSEND cFILCOLAB,cMATCOLAB,dDINI,dDFIM,nNHORAINI,nNHORAFIM WSRECEIVE cSETPREABONORESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<SETPREABONO xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("FILCOLAB", ::cFILCOLAB, cFILCOLAB , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("MATCOLAB", ::cMATCOLAB, cMATCOLAB , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("DINI", ::dDINI, dDINI , "date", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("DFIM", ::dDFIM, dDFIM , "date", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("NHORAINI", ::nNHORAINI, nNHORAINI , "float", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("NHORAFIM", ::nNHORAFIM, nNHORAFIM , "float", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</SETPREABONO>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/SETPREABONO",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cSETPREABONORESULT :=  WSAdvValue( oXmlRet,"_SETPREABONORESPONSE:_SETPREABONORESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method SETREVERTERAPROVACAO of Service WSWSCSPORTALRH

WSMETHOD SETREVERTERAPROVACAO WSSEND cIDKEY,cIDPORTALPARTICIPANTE,cFILCOLAB,cMATCOLAB,cPONMES,cTIPOUSUARIO WSRECEIVE cSETREVERTERAPROVACAORESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<SETREVERTERAPROVACAO xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("FILCOLAB", ::cFILCOLAB, cFILCOLAB , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("MATCOLAB", ::cMATCOLAB, cMATCOLAB , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("PONMES", ::cPONMES, cPONMES , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("TIPOUSUARIO", ::cTIPOUSUARIO, cTIPOUSUARIO , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</SETREVERTERAPROVACAO>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/SETREVERTERAPROVACAO",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cSETREVERTERAPROVACAORESULT :=  WSAdvValue( oXmlRet,"_SETREVERTERAPROVACAORESPONSE:_SETREVERTERAPROVACAORESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method SETTOAPROVACAO of Service WSWSCSPORTALRH

WSMETHOD SETTOAPROVACAO WSSEND cIDKEY,cIDPORTALPARTICIPANTE,cPARAMETROS,cAPROVADOR WSRECEIVE cSETTOAPROVACAORESULT WSCLIENT WSWSCSPORTALRH
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<SETTOAPROVACAO xmlns="http://192.168.16.129:8121/">'
cSoap += WSSoapValue("IDKEY", ::cIDKEY, cIDKEY , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("IDPORTALPARTICIPANTE", ::cIDPORTALPARTICIPANTE, cIDPORTALPARTICIPANTE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("PARAMETROS", ::cPARAMETROS, cPARAMETROS , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("APROVADOR", ::cAPROVADOR, cAPROVADOR , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</SETTOAPROVACAO>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://192.168.16.129:8121/SETTOAPROVACAO",; 
	"DOCUMENT","http://192.168.16.129:8121/",,"1.031217",; 
	"http://192.168.16.129:8121/ws/WSCSPORTALRH.apw")

::Init()
::cSETTOAPROVACAORESULT :=  WSAdvValue( oXmlRet,"_SETTOAPROVACAORESPONSE:_SETTOAPROVACAORESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.


// WSDL Data Structure STRRESULT

WSSTRUCT WSCSPORTALRH_STRRESULT
	WSDATA   cFILTRO                   AS string
	WSDATA   cGRAFICO                  AS string
	WSDATA   cPERIODO                  AS string
	WSDATA   cTIPOGES                  AS string
	WSDATA   cTIPOGRA                  AS string
	WSDATA   cTOTALIZA                 AS string
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT WSCSPORTALRH_STRRESULT
	::Init()
Return Self

WSMETHOD INIT WSCLIENT WSCSPORTALRH_STRRESULT
Return

WSMETHOD CLONE WSCLIENT WSCSPORTALRH_STRRESULT
	Local oClone := WSCSPORTALRH_STRRESULT():NEW()
	oClone:cFILTRO              := ::cFILTRO
	oClone:cGRAFICO             := ::cGRAFICO
	oClone:cPERIODO             := ::cPERIODO
	oClone:cTIPOGES             := ::cTIPOGES
	oClone:cTIPOGRA             := ::cTIPOGRA
	oClone:cTOTALIZA            := ::cTOTALIZA
Return oClone

WSMETHOD SOAPSEND WSCLIENT WSCSPORTALRH_STRRESULT
	Local cSoap := ""
	cSoap += WSSoapValue("FILTRO", ::cFILTRO, ::cFILTRO , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("GRAFICO", ::cGRAFICO, ::cGRAFICO , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("PERIODO", ::cPERIODO, ::cPERIODO , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("TIPOGES", ::cTIPOGES, ::cTIPOGES , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("TIPOGRA", ::cTIPOGRA, ::cTIPOGRA , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("TOTALIZA", ::cTOTALIZA, ::cTOTALIZA , "string", .T. , .F., 0 , NIL, .F.,.F.) 
Return cSoap

// WSDL Data Structure STRMARCDIA

WSSTRUCT WSCSPORTALRH_STRMARCDIA
	WSDATA   cAPONTA                   AS string
	WSDATA   cC1E                      AS string
	WSDATA   cC1S                      AS string
	WSDATA   cC2E                      AS string
	WSDATA   cC2S                      AS string
	WSDATA   cC3E                      AS string
	WSDATA   cC3S                      AS string
	WSDATA   cC4E                      AS string
	WSDATA   cC4S                      AS string
	WSDATA   nCALEND1EHR               AS float
	WSDATA   cCALEND1ETP               AS string
	WSDATA   nCALEND1SHR               AS float
	WSDATA   cCALEND1STP               AS string
	WSDATA   nCALEND2EHR               AS float
	WSDATA   cCALEND2ETP               AS string
	WSDATA   nCALEND2SHR               AS float
	WSDATA   cCALEND2STP               AS string
	WSDATA   nCALEND3EHR               AS float
	WSDATA   cCALEND3ETP               AS string
	WSDATA   nCALEND3SHR               AS float
	WSDATA   cCALEND3STP               AS string
	WSDATA   nCALEND4EHR               AS float
	WSDATA   cCALEND4ETP               AS string
	WSDATA   nCALEND4SHR               AS float
	WSDATA   cCALEND4STP               AS string
	WSDATA   dCDATA                    AS date
	WSDATA   cFLAGAPONTA               AS string
	WSDATA   cHORANEGEVENTO            AS string
	WSDATA   cHORANEGJUSTIFICATIVA     AS string
	WSDATA   nHORANEGVALOR             AS float
	WSDATA   cHORAPOSEVENTO            AS string
	WSDATA   cHORAPOSJUSTIFICATIVA     AS string
	WSDATA   nHORAPOSVALOR             AS float
	WSDATA   cJUSTIFICATIVAMARCACAO    AS string
	WSDATA   cM1E                      AS string
	WSDATA   cM1S                      AS string
	WSDATA   cM2E                      AS string
	WSDATA   cM2S                      AS string
	WSDATA   cM3E                      AS string
	WSDATA   cM3S                      AS string
	WSDATA   cM4E                      AS string
	WSDATA   cM4S                      AS string
	WSDATA   cORDEM                    AS string
	WSDATA   cPERAPONTA                AS string
	WSDATA   cSTATUSATRASO             AS string
	WSDATA   cSTATUSHE                 AS string
	WSDATA   cSTATUSMARC               AS string
	WSDATA   cTURNO                    AS string
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT WSCSPORTALRH_STRMARCDIA
	::Init()
Return Self

WSMETHOD INIT WSCLIENT WSCSPORTALRH_STRMARCDIA
Return

WSMETHOD CLONE WSCLIENT WSCSPORTALRH_STRMARCDIA
	Local oClone := WSCSPORTALRH_STRMARCDIA():NEW()
	oClone:cAPONTA              := ::cAPONTA
	oClone:cC1E                 := ::cC1E
	oClone:cC1S                 := ::cC1S
	oClone:cC2E                 := ::cC2E
	oClone:cC2S                 := ::cC2S
	oClone:cC3E                 := ::cC3E
	oClone:cC3S                 := ::cC3S
	oClone:cC4E                 := ::cC4E
	oClone:cC4S                 := ::cC4S
	oClone:nCALEND1EHR          := ::nCALEND1EHR
	oClone:cCALEND1ETP          := ::cCALEND1ETP
	oClone:nCALEND1SHR          := ::nCALEND1SHR
	oClone:cCALEND1STP          := ::cCALEND1STP
	oClone:nCALEND2EHR          := ::nCALEND2EHR
	oClone:cCALEND2ETP          := ::cCALEND2ETP
	oClone:nCALEND2SHR          := ::nCALEND2SHR
	oClone:cCALEND2STP          := ::cCALEND2STP
	oClone:nCALEND3EHR          := ::nCALEND3EHR
	oClone:cCALEND3ETP          := ::cCALEND3ETP
	oClone:nCALEND3SHR          := ::nCALEND3SHR
	oClone:cCALEND3STP          := ::cCALEND3STP
	oClone:nCALEND4EHR          := ::nCALEND4EHR
	oClone:cCALEND4ETP          := ::cCALEND4ETP
	oClone:nCALEND4SHR          := ::nCALEND4SHR
	oClone:cCALEND4STP          := ::cCALEND4STP
	oClone:dCDATA               := ::dCDATA
	oClone:cFLAGAPONTA          := ::cFLAGAPONTA
	oClone:cHORANEGEVENTO       := ::cHORANEGEVENTO
	oClone:cHORANEGJUSTIFICATIVA := ::cHORANEGJUSTIFICATIVA
	oClone:nHORANEGVALOR        := ::nHORANEGVALOR
	oClone:cHORAPOSEVENTO       := ::cHORAPOSEVENTO
	oClone:cHORAPOSJUSTIFICATIVA := ::cHORAPOSJUSTIFICATIVA
	oClone:nHORAPOSVALOR        := ::nHORAPOSVALOR
	oClone:cJUSTIFICATIVAMARCACAO := ::cJUSTIFICATIVAMARCACAO
	oClone:cM1E                 := ::cM1E
	oClone:cM1S                 := ::cM1S
	oClone:cM2E                 := ::cM2E
	oClone:cM2S                 := ::cM2S
	oClone:cM3E                 := ::cM3E
	oClone:cM3S                 := ::cM3S
	oClone:cM4E                 := ::cM4E
	oClone:cM4S                 := ::cM4S
	oClone:cORDEM               := ::cORDEM
	oClone:cPERAPONTA           := ::cPERAPONTA
	oClone:cSTATUSATRASO        := ::cSTATUSATRASO
	oClone:cSTATUSHE            := ::cSTATUSHE
	oClone:cSTATUSMARC          := ::cSTATUSMARC
	oClone:cTURNO               := ::cTURNO
Return oClone

WSMETHOD SOAPSEND WSCLIENT WSCSPORTALRH_STRMARCDIA
	Local cSoap := ""
	cSoap += WSSoapValue("APONTA", ::cAPONTA, ::cAPONTA , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("C1E", ::cC1E, ::cC1E , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("C1S", ::cC1S, ::cC1S , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("C2E", ::cC2E, ::cC2E , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("C2S", ::cC2S, ::cC2S , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("C3E", ::cC3E, ::cC3E , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("C3S", ::cC3S, ::cC3S , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("C4E", ::cC4E, ::cC4E , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("C4S", ::cC4S, ::cC4S , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("CALEND1EHR", ::nCALEND1EHR, ::nCALEND1EHR , "float", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("CALEND1ETP", ::cCALEND1ETP, ::cCALEND1ETP , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("CALEND1SHR", ::nCALEND1SHR, ::nCALEND1SHR , "float", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("CALEND1STP", ::cCALEND1STP, ::cCALEND1STP , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("CALEND2EHR", ::nCALEND2EHR, ::nCALEND2EHR , "float", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("CALEND2ETP", ::cCALEND2ETP, ::cCALEND2ETP , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("CALEND2SHR", ::nCALEND2SHR, ::nCALEND2SHR , "float", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("CALEND2STP", ::cCALEND2STP, ::cCALEND2STP , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("CALEND3EHR", ::nCALEND3EHR, ::nCALEND3EHR , "float", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("CALEND3ETP", ::cCALEND3ETP, ::cCALEND3ETP , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("CALEND3SHR", ::nCALEND3SHR, ::nCALEND3SHR , "float", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("CALEND3STP", ::cCALEND3STP, ::cCALEND3STP , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("CALEND4EHR", ::nCALEND4EHR, ::nCALEND4EHR , "float", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("CALEND4ETP", ::cCALEND4ETP, ::cCALEND4ETP , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("CALEND4SHR", ::nCALEND4SHR, ::nCALEND4SHR , "float", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("CALEND4STP", ::cCALEND4STP, ::cCALEND4STP , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("CDATA", ::dCDATA, ::dCDATA , "date", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("FLAGAPONTA", ::cFLAGAPONTA, ::cFLAGAPONTA , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("HORANEGEVENTO", ::cHORANEGEVENTO, ::cHORANEGEVENTO , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("HORANEGJUSTIFICATIVA", ::cHORANEGJUSTIFICATIVA, ::cHORANEGJUSTIFICATIVA , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("HORANEGVALOR", ::nHORANEGVALOR, ::nHORANEGVALOR , "float", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("HORAPOSEVENTO", ::cHORAPOSEVENTO, ::cHORAPOSEVENTO , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("HORAPOSJUSTIFICATIVA", ::cHORAPOSJUSTIFICATIVA, ::cHORAPOSJUSTIFICATIVA , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("HORAPOSVALOR", ::nHORAPOSVALOR, ::nHORAPOSVALOR , "float", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("JUSTIFICATIVAMARCACAO", ::cJUSTIFICATIVAMARCACAO, ::cJUSTIFICATIVAMARCACAO , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("M1E", ::cM1E, ::cM1E , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("M1S", ::cM1S, ::cM1S , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("M2E", ::cM2E, ::cM2E , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("M2S", ::cM2S, ::cM2S , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("M3E", ::cM3E, ::cM3E , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("M3S", ::cM3S, ::cM3S , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("M4E", ::cM4E, ::cM4E , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("M4S", ::cM4S, ::cM4S , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("ORDEM", ::cORDEM, ::cORDEM , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("PERAPONTA", ::cPERAPONTA, ::cPERAPONTA , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("STATUSATRASO", ::cSTATUSATRASO, ::cSTATUSATRASO , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("STATUSHE", ::cSTATUSHE, ::cSTATUSHE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("STATUSMARC", ::cSTATUSMARC, ::cSTATUSMARC , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("TURNO", ::cTURNO, ::cTURNO , "string", .T. , .F., 0 , NIL, .F.,.F.) 
Return cSoap