#include "totvs.ch"

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma          ³ APCPG001             º Analista    ³ Luiz Suguiura                          º  Data  ³     11/09/18    º±±
±±ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDescricao         ³ Gatilho utilizado para retornar o codigo do produto a partir da combinacao:                            º±±
±±º                  ³  Tipo Produto (SX5-T02) + Grupo (SMB) + SubGrupo (SZ2) + Familia (SZ3) + Sequencial                    º±±   
±±º                  ³                                                                                                        º±± 
±±ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso               ³ Exclusivo : Air Catering                                                                               º±±  
±±º                  ³                                                                                                        º±±  
±±ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Definicao da Funcao de gatilho APCPG001                                                                                     //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

User Function APCPG001()

Local aSaveArea := GetArea()
Local cRet := ""
cMsg := ""

if Empty(AllTrim(M->B1_TIPO)) .or. Empty(AllTrim(M->B1_GRUPO)) .or. Empty(AllTrim(M->B1_SUBGRP)) .or. Empty(AllTrim(M->B1_CODFAM))
   Return(cRet)
endif

cRet := M->B1_TIPO + SubStr(M->B1_GRUPO,1,2) + M->B1_SUBGRP + M->B1_CODFAM
             
dbSelectArea("SB1")
dbSetOrder(1)
if !dbSeek(xFilial("SB1")+cRet)
   cRet += "001"
else
   dbSeek(xFilial("SB1")+cRet)
   while M->B1_TIPO = SB1->B1_TIPO .and. AllTrim(M->B1_GRUPO) = AllTrim(SB1->B1_GRUPO) .and. M->B1_SUBGRP = SB1->B1_SUBGRP .and. M->B1_CODFAM = B1_CODFAM
      cCodAtu := SB1->B1_COD  
      DBSkip()
   enddo
   cSeq := SubStr(cCodAtu,10,3)
   if cSeq = "999"
      cMsg := "Atenção: Para esse sequenciamento '"+cRet+"' já se esgotaram as 999 possibilidades."+chr(13)+"Escolha outra combinação de Tipo, Grupo, SubGrupo e Família."
      MessageBox(cMsg,"Erro de Codificação",16)
      cRet := ""
   else
      cSeq := StrZero(Val(cSeq)+1,3)
      cRet += cSeq
   endif
endif

RestArea(aSaveArea)
                       
Return(cRet)   
