#INCLUDE "RWMAKE.CH"

User Function RESTA01()


Processa({||RunProc()},"Gera Inventário Através do Cadastro de Produtos")
Return

Static Function RunProc()

cPerg := "RESTA01"

//VldSX1()

If !Pergunte(cPerg,.t.)
	Return()
EndIf

dbSelectArea("SB1")
dbSetOrder(1)
dbGoTop()

ProcRegua(RecCount())

While !Eof()
	
	IncProc("Selecionando Produto "+SB1->B1_COD)
	
	If SB1->B1_GRUPO < MV_PAR02 .Or. SB1->B1_GRUPO > MV_PAR03
		DbSelectArea("SB1")
		DbSkip()
		Loop
	EndIf
	
	DbSelectArea("SB2")
	DbSetOrder(1)
	If DbSeek(xFilial("SB2")+SB1->B1_COD+SB1->B1_LOCPAD,.F.)
		_nEstoque	:= SB2->B2_QATU
	Else
		_nEstoque	:= 0
	EndIf
	
	DbSelectArea("SB7")
	RecLock("SB7",.t.)
	SB7->B7_FILIAL  :=  XFILIAL("SB7")
	SB7->B7_COD     :=  SB1->B1_COD
	SB7->B7_LOCAL   :=  SB1->B1_LOCPAD
	SB7->B7_TIPO    :=  SB1->B1_TIPO
	SB7->B7_DOC     :=  "20101"+SB1->B1_GRUPO
	SB7->B7_QUANT   :=  0
	SB7->B7_DATA    :=  mv_par01
	SB7->B7_CONTAGE :=	"1"
	SB7->B7_X_GRUPO :=	SB1->B1_GRUPO
	SB7->B7_X_ESTOQ :=	_nEstoque
	MsUnLock()
	
	
	DbSelectArea("SB1")
	DbSkip()
	
	
EndDo

dbSelectArea("SB1")
dbSetOrder(1)
dbGoTop()

ProcRegua(RecCount())

While !Eof()
	
	IncProc("Selecionando Produto "+SB1->B1_COD)
	
	If SB1->B1_GRUPO < MV_PAR02 .Or. SB1->B1_GRUPO > MV_PAR03
		DbSelectArea("SB1")
		DbSkip()
		Loop
	EndIf
	
	DbSelectArea("SB2")
	DbSetOrder(1)
	If DbSeek(xFilial("SB2")+SB1->B1_COD+SB1->B1_LOCPAD,.F.)
		_nEstoque	:= SB2->B2_QATU
	Else
		_nEstoque	:= 0
	EndIf
	
	DbSelectArea("SB7")
	RecLock("SB7",.t.)
	SB7->B7_FILIAL  :=  XFILIAL("SB7")
	SB7->B7_COD     :=  SB1->B1_COD
	SB7->B7_LOCAL   :=  SB1->B1_LOCPAD
	SB7->B7_TIPO    :=  SB1->B1_TIPO
	SB7->B7_DOC     :=  "20102"+SB1->B1_GRUPO
	SB7->B7_QUANT   :=  0
	SB7->B7_DATA    :=  mv_par01
	SB7->B7_CONTAGE :=	"2"
	SB7->B7_X_GRUPO :=	SB1->B1_GRUPO
	SB7->B7_X_ESTOQ :=	_nEstoque
	MsUnLock()
	
	
	DbSelectArea("SB1")
	DbSkip()
	
	
EndDo

Return()

Static Function VldSX1(cPerg)

Local i
Local xAlias  := GetArea()
Local aPergunta := {}

Aadd(aPergunta,{cPerg,"01","Data Inventario		?" 	,"mv_ch1","D",08,00,"G","MV_PAR01","","","","","",""})

DbSelectArea("SX1")
DbSetOrder(1)
For i := 1 To Len(aPergunta)
	SX1->(RecLock("SX1",!dbSeek(aPergunta[i,1]+aPergunta[i,2])))
	SX1->X1_GRUPO 		:= aPergunta[i,1]
	SX1->X1_ORDEM		:= aPergunta[i,2]
	SX1->X1_PERGUNT 	:= aPergunta[i,3]
	SX1->X1_VARIAVL		:= aPergunta[i,4]
	SX1->X1_TIPO	    := aPergunta[i,5]
	SX1->X1_TAMANHO	    := aPergunta[i,6]
	SX1->X1_DECIMAL	    := aPergunta[i,7]
	SX1->X1_GSC			:= aPergunta[i,8]
	SX1->X1_VAR01		:= aPergunta[i,9]
	SX1->X1_DEF01		:= aPergunta[i,10]
	SX1->X1_DEF02		:= aPergunta[i,11]
	SX1->X1_DEF03		:= aPergunta[i,12]
	SX1->X1_DEF04		:= aPergunta[i,13]
	SX1->X1_DEF05		:= aPergunta[i,14]
	SX1->X1_F3		    := aPergunta[i,15]
	SX1->(MsUnlock())
Next i

RestArea(xAlias)

Return(Nil)
