#INCLUDE "PROTHEUS.CH"
/*
Padrao Zebra
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³img01     ºAutor  ³Luiz Enrique        º Data ³  23/10/07   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Ponto de entrada referente a imagem de identificacao do     º±±
±±º          ³produto. Padrao Microsiga                                   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ HCI                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function Img01 //Identificacao de produto

Local nqtde 	:= If(len(paramixb) >= 1,paramixb[ 1],NIL)
Local cCodSep 	:= If(len(paramixb) >= 2,paramixb[ 2],NIL)
Local cCodID 	:= If(len(paramixb) >= 3,paramixb[ 3],NIL)
Local nCopias	:= If(len(paramixb) >= 4,paramixb[ 4],0)
Local cNFEnt  	:= If(len(paramixb) >= 5,paramixb[ 5],NIL)
Local cSeriee  := If(len(paramixb) >= 6,paramixb[ 6],NIL)
Local cFornec  := If(len(paramixb) >= 7,paramixb[ 7],NIL)
Local cLojafo  := If(len(paramixb) >= 8,paramixb[ 8],NIL)
Local cArmazem := If(len(paramixb) >= 9,paramixb[ 9],NIL)
Local cOP      := If(len(paramixb) >=10,paramixb[10],NIL)
Local cNumSeq  := If(len(paramixb) >=11,paramixb[11],NIL)
Local cLote    := If(len(paramixb) >=12,paramixb[12],NIL)
Local cSLote   := If(len(paramixb) >=13,paramixb[13],NIL)
Local dValid   := If(len(paramixb) >=14,paramixb[14],NIL)
Local cCC  		:= If(len(paramixb) >=15,paramixb[15],NIL)
Local cLocOri  := If(len(paramixb) >=16,paramixb[16],NIL)
Local cOPREQ   := If(len(paramixb) >=17,paramixb[17],NIL)
Local cNumSerie:= If(len(paramixb) >=18,paramixb[18],NIL)
Local cOrigem  := If(len(paramixb) >=19,paramixb[19],NIL)
Local cEndereco:= If(len(paramixb) >=20,paramixb[20],NIL)
Local cPedido  := If(len(paramixb) >=21,paramixb[21],NIL)
Local nResto   := If(len(paramixb) >=22,paramixb[22],0)
Local lAvulsa  := If(len(paramixb) >=23,paramixb[23],.F.) // Quando .T. Etiqueta gerada pelo Menu 

Local cCodigo,sConteudo,cTipoBar, nX

cLocOri := If(cLocOri==cArmazem,' ',cLocOri)
nQtde   := If(nQtde==NIL,SB1->B1_QE,nQtde)
cCodSep := If(cCodSep==NIL,'',cCodSep)

If nResto > 0 
   nCopias++
EndIf

IF lAvulsa // Etiqueta Avulsa.
	//Possiona no Fornecedor
	SA2->(dbsetOrder(1))					
	SA2->(dbSeek(xFilial()+MV_PAR01+MV_PAR02))
	//Possiona no Produto
	SB1->(dbsetOrder(1))					
	SB1->(dbSeek(xFilial()+MV_PAR04))  
Else
	//Possiona no Fornecedor conforme NF
	SA2->(dbsetOrder(1))					
	SA2->(dbSeek(xFilial()+SD1->D1_FORNECE+SD1->D1_LOJA)) 
	//Possiona no Produto conforme NF
	SB1->(dbsetOrder(1))					
	SB1->(dbSeek(xFilial()+SD1->D1_COD))
Endif 

cTipoBar 		:= 'MB07' //128
cCodigo 		:= Alltrim(SB1->B1_CODBAR)	 	
If Len(cCodigo) == 8
	cTipoBar 	:= 'MB03'
ElseIf Len(cCodigo) == 13
	cTipoBar 	:= 'MB04'
EndIf

For nX := 1 to nCopias
	
	If nResto > 0 .and. nX==nCopias
	   nQtde  := nResto
	EndIf
			
	//MSCBLOADGRF("SIGA.GRF")
	MSCBBEGIN(1,6,77)
	
		MSCBInfoEti("Produto","77X100")
	
		MSCBBOX(02,01,99,75,4)
		
		//Linhas Horizontais
		MSCBLineH(08,08,99,3)
		MSCBLineH(08,15,99,3)
		MSCBLineH(08,22,99,3)
		MSCBLineH(08,32,99,3)
		MSCBLineH(08,42,99,3)
		MSCBLineH(08,55,99,3)
		MSCBLineH(08,67,99,3)
		//Linhas Verticais 
		MSCBLineV(08,01,75,3)
		MSCBLineV(28,01,08,3)
		MSCBLineV(78,08,15,3)
		MSCBLineV(58,22,32,3)
		MSCBLineV(28,32,42,3)
		MSCBLineV(48,32,42,3)
		MSCBLineV(63,32,42,3)
		MSCBLineV(78,67,75,3)
		
		//MSCBGRAFIC(2,3,"SIGA")
		
		MSCBSAY(29,02,'FORNECEDOR',"N","0","020,022")
		MSCBSAY(09,11,'CODIGO:',"N","0","020,022") 
		MSCBSAY(79,11,'ALMOX:',"N","0","020,022")
		MSCBSAY(09,17,'DESCRICAO:',"N","0","020,022")
		MSCBSAY(09,23,'RASTREABILIDADE INTERNA (RI)',"N","0","020,022")
		MSCBSAY(59,23,'CORRIDA',"N","0","020,022")
		MSCBSAY(09,33,'QTD ORIGINAL',"N","0","020,022")
		MSCBSAY(29,33,'OC',"N","0","020,022")
		MSCBSAY(49,33,'ITEM',"N","0","020,022")
		MSCBSAY(65,33,'EMPENHO',"N","0","020,022")
		MSCBSAY(09,56,'OBSERVACOES',"N","0","020,022")
		MSCBSAY(09,68,'INSPETOR',"N","0","020,022")
		MSCBSAY(79,68,'DATA',"N","0","020,022")
		
		If lAvulsa	//Etiqueta Avulsa
			MSCBSAY(29,05, 	AllTrim(SA2->A2_COD)+ "-" + AllTrim(SA2->A2_LOJA)+ "-" + AllTrim(SA2->A2_NREDUZ), "N", "0", "028,028")
		 	MSCBSAY(23,11, 	AllTrim(SB1->B1_COD)							,"N", "0", "028,028")
		 	MSCBSAY(90,11,	MV_PAR03										,"N", "0", "028,028")
		 	MSCBSAY(23,17,	AllTrim(SB1->B1_DESC)							,"N", "0", "028,028")
		 	MSCBSAY(09,27,	MV_PAR05										,"N", "0", "028,028")
		 	MSCBSAY(59,27,	MV_PAR06										,"N", "0", "028,028")
		 	MSCBSAY(09,37,	Transform(MV_PAR07,"@E 9,999,999.99")			,"N", "0", "028,028")
		 	MSCBSAY(29,37,	MV_PAR08										,"N", "0", "028,028")
		 	MSCBSAY(49,37,	MV_PAR09										,"N", "0", "028,028")
		 	MSCBSAY(65,37,	MV_PAR10										,"N", "0", "028,028")		 	
		 	MSCBSAY(09,59,	""												,"N", "0", "028,028") //Oriundo Ponto de Entrada		 	
		 	MSCBSAY(09,71,	MV_PAR11										,"N", "0", "028,028")
		 	MSCBSAY(82,71,	Dtoc(MV_PAR12)									,"N", "0", "028,028")
		 	MSCBSAYBAR(12,44,AllTrim(SB1->B1_COD)+Alltrim(MV_PAR05)+Alltrim(MV_PAR06),"N",cTipoBar,8.30,.F.,.F.,.F.,,1.6,1,.T.,.F.,"1",.T.)		
		Else
	   		MSCBSAY(29,05, 	AllTrim(SD1->D1_FORNECE)+ "-" + AllTrim(SD1->D1_LOJA)+ "-" + AllTrim(SA2->A2_NREDUZ), "N", "0", "028,028")
		 	MSCBSAY(23,11, 	AllTrim(SB1->B1_COD)							,"N", "0", "028,028")
		 	MSCBSAY(90,11,	AllTrim(SD1->D1_LOCAL)							,"N", "0", "028,028")
		 	MSCBSAY(23,17,	AllTrim(SB1->B1_DESC)							,"N", "0", "028,028")
		 	MSCBSAY(09,27,	AllTrim(SD1->D1_LOTECTL)						,"N", "0", "028,028")
		 	MSCBSAY(59,27,	AllTrim(SD1->D1_LOTEFOR)						,"N", "0", "028,028")
		 	MSCBSAY(09,37,	Transform(SD1->D1_QUANT,"@E 9,999,999.99")		,"N", "0", "028,028")
		 	MSCBSAY(29,37,	AllTrim(SD1->D1_PEDIDO)							,"N", "0", "028,028")
		 	MSCBSAY(49,37,	AllTrim(SD1->D1_ITEMPC)							,"N", "0", "028,028")
		 	MSCBSAY(65,37,	"ZK_TIPO+ZK_REF+ZK_REFITEM+ZK_QTS)"				,"N", "0", "028,028")		 	
		 	MSCBSAY(09,59,	""												,"N", "0", "028,028") //Oriundo Ponto de Entrada		 	
		 	MSCBSAY(09,71,	"INSPETOR X"									,"N", "0", "028,028")
		 	MSCBSAY(82,71,	SD1->D1_DTDIGIT									,"N", "0", "028,028")
		 	MSCBSAYBAR(12,44,AllTrim(SB1->B1_COD)+AllTrim(SD1->D1_LOTECTL)+AllTrim(SD1->D1_LOTEFOR),"N",cTipoBar,8.30,.F.,.F.,.F.,,1.6,1,.T.,.F.,"1",.T.)		
		Endif
		
	sConteudo:=MSCBEND()
	    
Next
Return sConteudo

