/*                    


Ŀ
Funo     f40delpr  Autor  Robson Bueno            Data  15.12.13 
Ĵ
Descrio  eLIMINA PRIVISORIOS NA SUBSTITUICAO                         
Ĵ
Uso        FINA040                                                     
Ĵ
 ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL.                      
Ĵ
 PROGRAMADOR   DATA    BOPS   MOTIVO DA ALTERACAO                    
Ĵ
XXXXXXXXXXXXXXXX/XX/XXXXXXXX                                         
ٱ


*/
User Function F40DELPR()
Local lF40delpr:= GETMV("MV_HCIDPR")
Return lF40delpr
