/*


Ŀ
Funo     M040SE1   Autor  Rogerio Leite           Data  17.07.06 
Ĵ
Descrio  Geracao de Faturas a Receber - Validacao do Prefixo         
Ĵ
Uso        FINA280                                                     
Ĵ
 ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL.                      
Ĵ
 PROGRAMADOR   DATA    BOPS   MOTIVO DA ALTERACAO                    
Ĵ
XXXXXXXXXXXXXXXX/XX/XXXXXXXX                                         
ٱ


*/
User Function FA200RE2()
Local aAreaLoc:=GetArea()
MsgInfo(cLote)
RestArea(aAreaLoc)
Return 


