/*


Ŀ
Funo     M040SE1   Autor  Rogerio Leite           Data  17.07.06 
Ĵ
Descrio  Geracao de Faturas a Receber - Validacao do Prefixo         
Ĵ
Uso        FINA280                                                     
Ĵ
 ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL.                      
Ĵ
 PROGRAMADOR   DATA    BOPS   MOTIVO DA ALTERACAO                    
Ĵ
XXXXXXXXXXXXXXXX/XX/XXXXXXXX                                         
ٱ


*/
User Function FA280Ok()
Local lRet280Ok:= .T.,aAreaLoc:=GetArea()
*   
dbSelectArea("SX5")
If !MsSeek(xFilial("SX5")+"Z1"+cPrefix)
   ApMsgInfo("Prefixo nao corresponde a nenhuma filial.","Prefixo Invalido (FA280OK)")
   lRet280Ok := .F.
Endif
*
RestArea(aAreaLoc)
*
Return lRet280Ok


