#Include "Protheus.Ch"
#Include "RwMake.Ch"
#Include "TopConn.Ch"

//-------------------------------------------------------------------
/*/{Protheus.doc} FT300MNU
Ponto de entrada utilizado para inclusão da funcinalidade de atualizar 
o valor do Cost.

@author 	BZechetti | Bruna Zechetti de Oliveira
@since 		17/09/2015
@version 	P11
@obs    	Rotina Especifica HCI
/*/
//-------------------------------------------------------------------
USER FUNCTION FT300MNU()

//	aAdd(aRotina,{ "Conhecimento" 	,"MsDocument"		,0,4})

RETURN()