#Include "Protheus.CH"
#Include "TopConn.CH"
#Include "RwMake.CH"

User function FtstMail()

	Local _cPara	:= "bzechetti@totalitsolutions.com.br"
	Local _cMsg	:= ""
	Local _cAssunto	:= "teste"

	_cMsg := "<html>"
	_cMsg += "<head>"
	_cMsg += "<title>Untitled Document</title>"
	_cMsg += "</head> "
	_cMsg += "<body> "
	_cMsg += "  <p>&nbsp;</p>"
	_cMsg += "  <p>Prezados(as) Senhores(as), </p>"
//	_cMsg += "  <p>Favor acessar o link <a href='"+Alltrim(GetMV("MV_WFDHTTP"))+"/messenger/emp" + cEmpAnt + "/APVCLIENTE/" + cMailID + ".htm'" +">processo</a>" 
	_cMsg += "    para analise de solicitação de cadastro de Cliente. </p>"
	_cMsg += "	<p>Grato(a),"
	_cMsg += "</body>"
	_cMsg += "</html>"
	
	MailDSC(_cPara, _cAssunto, _cMsg, "")

Return()

Static Function MailDSC(cPara, cAssunto, cMsg, cCC)

	Local oMail 
	Local oMessage
	Local nErro
	Local lRet 			:= .T.
	Local cSMTPServer	:= Alltrim(GetMV("MV_WFSMTP"))
	Local cSMTPUser		:= Alltrim(GetMV("MV_WFAUTUS"))
	Local cSMTPPass		:= Alltrim(GetMV("MV_WFAUTSE"))
	Local cMailFrom		:= cSMTPUser
	Local nPort	   		:= 587
	Local lUseAuth		:= .T.
	
	conout('Conectando com SMTP ['+cSMTPServer+'] ')
	oMail := TMailManager():New()
//	oMail:SetUseTLS(.F.)
	conout('Inicializando SMTP')
	oMail:Init( '', cSMTPServer , cSMTPUser, cSMTPPass, 0, nPort  )
	oMail:SetSmtpTimeOut( 30 )
	conout('Conectando com servidor...')
	nErro := oMail:SmtpConnect()
	
	If lUseAuth
		nErro := oMail:SmtpAuth(cSMTPUser ,cSMTPPass)
		If nErro <> 0
			cMAilError := oMail:GetErrorString(nErro)
			DEFAULT cMailError := '***UNKNOW***'
			conout("Erro de Autenticacao "+str(nErro,4)+' ('+cMAilError+')')
			lRet := .F.
		EndIf
	EndIf
	
	If nErro <> 0
		cMAilError := oMail:GetErrorString(nErro)
		DEFAULT cMailError := '***UNKNOW***'
		conout(cMAilError)
		
		conout("Erro de Conexão SMTP "+str(nErro,4))
		
		conout('Desconectando do SMTP')
		oMail:SMTPDisconnect()
		lRet := .F.
	EndIf 
	
	If lRet
		oMessage := TMailMessage():New()
		oMessage:Clear()
		oMessage:cFrom		:= cMailFrom
		oMessage:cTo		:= cPara
		oMessage:cCC		:= cCC
		oMessage:cSubject	:= cAssunto
		oMessage:cBody		:= cMsg
		
		conout('Enviando Mensagem para ['+cPara+'] ')
		nErro := oMessage:Send( oMail )
		
		If nErro <> 0
			xError := oMail:GetErrorString(nErro)
			conout("Erro de Envio SMTP "+str(nErro,4)+" ("+xError+")")
			lRet := .F.
		Else
			conout("Mensagem enviada com sucesso!")
		EndIf
		
		conout('Desconectando do SMTP')
		oMail:SMTPDisconnect()
	EndIf
Return lRet