/*


Ŀ
Funo     M461RTFI  Autor  Rogerio Leite          Data  12.07.05   
Ĵ
Descrio  Filtro dos titulos na composicao dos valores PIS/Cofins/CSLL 
Ĵ
Sintaxe    Void MATA461(void) - Geracao da Nota Fiscal                  
Ĵ
 Uso       Generico - Funcao -> MaNfsCalRt()                            
Ĵ
 ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL.                       
Ĵ
 PROGRAMADOR   DATA    BOPS   MOTIVO DA ALTERACAO                     
Ĵ
XXXXXXXXXXXXXXXX/XX/XXXXXXXX                                          
ٱ


*/
User Function M461RTFI()
Local nRecnoSE1:=ParamIxb[1],aAreaLoc:=GetArea(),aAreaSE1,lConsTit:=.T.
*
dbSelectArea("SE1")
aAreaSE1:=GetArea()
*
dbGoTo(nRecnoSE1)
//Ŀ
//Titulos que nao devem ser somados no Faturamento e considerar apenas os   
//titulos da mesma filial.                                                  
//
If Subs(E1_PREFIXO,1,2) <> cFilAnt
   lConsTit := .F.
Endif
*
RestArea(aAreaSE1)
RestArea(aAreaLoc)
*
Return lConsTit

 

