/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMA415LEG  บAutor  ณMicrosiga           บ Data ณ  03/02/07   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ                                                            บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function MA415LEG() 


Local aCores := {}

		aCores := {		{ 'ENABLE'    , 'Orcamento em Aberto' 	},; //'Orcamento em Aberto'
						{ 'DISABLE'   , 'Orcamento Baixado' 	},; //'Orcamento Baixado'
						{ 'BR_PRETO'  , 'Orcamento Cancelado' 	},; //'Orcamento Cancelado' 	
						{ 'BR_CINZA'  , 'Orcamento Reprovado' 	},;  // 'Orcamento Reprovado'
						{ 'BR_MARRON' , 'Orcamento sem Delegante' 	},;  // 'Orcamento sem Delegante'
						{ 'BR_AMARELO', 'Orcamento em Aprovacao' 	}} //'Orcamento em Aprovacao'
						//	{ 'BR_AZUL'   , 'Orcamento Aprovado' 	},;  // 'Orcamento aprovado'   
Return(aCores)