#include "rwmake.ch"

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัอออออออออออหอออออออัออออออออออออออออออออหออออออัออออออออออออออปฑฑ
ฑฑบ Funcao   ณ MTA410T   บ Autor ณ Luiz Enrique       บ Data ณ 16/10/2007   บฑฑ
ฑฑฬออออออออออุอออออออออออสอออออออฯออออออออออออออออออออสออออออฯออออออออออออออนฑฑ
ฑฑบDescrio ณ Ponto de Entrada chamado no MATA410 que tem a finalidade de  บฑฑ
ฑฑบ 		 ณ RELIBERAR os itens dos Pedidos apos a alteracao do mesmo.    บฑฑ
ฑฑบ			 ณ As Liberacoes (SC9) e Itens (SC6) foram previamente guardadasบฑฑ 
ฑฑบ			 ณ atraves do Ponto de Entrada MTA410 que chama a User Function	บฑฑ 
ฑฑบ			 ณ GuardaIten() no programa ACDHCI06.							บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ HCI			                                                บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/

User Function MTA410T()

//Restaura as libera็oes 
//MsgRun("Verificando existencia de Libera็๕es. Aguarde.",,{|| U_LIBERAC9() }) 

Return .t.