
#Include "Protheus.ch"

/*


ͻ
Programa  RCOMA015  Autor  Robson Bueno         Data   19/04/07   
͹
Desc.     REGISTROS DE FOLLOW-UP                                      
                                                                      
͹
Uso                                                                   
ͼ


*/

User Function RCOMA015()

Local aCores    := {}

aCores    := {{	'ZH_STATUS=="2"' , 'BR_VERMELHO'},;	// Follow-up_pendente
			   {'ZH_STATUS=="1"' , 'BR_VERDE'},;   // Follow-up Encerrado
			   {'ZH_STATUS=="3"' , 'BR_LARANJA'},; // follow-up reagendado
			   {'ZK_STATUS=="4"' , 'BR_AMARELO'}}  //  acao corretiva	

PRIVATE aRotina := { { "Pesquisar","AxPesqui"  ,0,1},;             
					 { "Visualizar","AxVisual",0,2},;        
                     { "Legenda","U_RLest003",0,10} }  
						
//Ŀ
// Define o cabecalho da tela de atualizacoes           
//
PRIVATE cCadastro := OemToAnsi("fOLLOW-UP DE COMPRAS")
PRIVATE aTrocaF3  := {}
//Ŀ
// Endereca a funcao de BROWSE                          
// 

mBrowse(6,1,22,75,"SZH",,,,,3,aCores)

Return(.T.)


/*/


Ŀ
Funo    Rlest002   Autor  ROBSON BUENO DA SILVA  Data  25/05/07 
Ĵ
Descrio  Legendas                                                   
Ĵ
Sintaxe    Void                                                       
Ĵ
 Uso       TECA060                                                    
ٱ


/*/                     

User Function RLest003()

BrwLegenda(cCadastro,"Situacoes",{{"BR_VERDE","Follow-up Pendente"},{"BR_AMARELO","Follow-Up Reagendado"},{"BR_LARANJA","Acao Corretiva"},{"BR_Vermelho","Follow-up Encerrado"}})

Return (.T.)   

