#INCLUDE "rwmake.ch"
/*                
//


Ŀ
Funo     RFATA040  Autor  Rogerio Leite          Data  10.08.06   
Ĵ
Descrio  Cadastro de Tipos de Averbacao e fatores de averbacao        
Ĵ
Sintaxe    Void RFATA040(void)                                           
Ĵ
 Uso       Generico                                                     
Ĵ
 ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL.                       
Ĵ
 PROGRAMADOR   DATA    BOPS   MOTIVO DA ALTERACAO                     
Ĵ
              xx/xx/xxXXXXXX                                          
ٱ


*/
User Function RFATA040()


//Ŀ
// Declaracao de Variaveis                                             
//

Local cVldAlt := ".T." // Validacao para permitir a alteracao. Pode-se utilizar ExecBlock.
Local cVldExc := ".T." // Validacao para permitir a exclusao. Pode-se utilizar ExecBlock.

Private cString := "SZ5"

dbSelectArea("SZ5")
dbSetOrder(1)

AxCadastro(cString,OemToAnsi("Cadastro de Fatores de Averbao"),cVldAlt,cVldExc)
*
Return
