#INCLUDE "PROTHEUS.CH"
#INCLUDE "Rwmake.CH"
/*
複複複複複複複複複複複複複複複複複複複複複複複複複複複複複複複複複複複複複複複
굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇
굇旼컴컴컴컴컫컴컴컴컴컴쩡컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴쩡컴컴컴컴커굇
굇쿑un뇚o     RFATA016  Autor  	Robson Bueno          Data  18.04.07 낢
굇쳐컴컴컴컴컵컴컴컴컴컴좔컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴좔컴컴컴컴캑굇
굇쿏escri뇚o  Alteracao de dados do PI sem impactar no processo           낢
굇                                                                       낢
굇쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑굇
굇쿢so        ...                                                         낢
굇쳐컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑굇
굇 ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL.                      낢
굇쳐컴컴컴컴컴컴컫컴컴컴컴쩡컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑굇
굇 PROGRAMADOR   DATA    BOPS   MOTIVO DA ALTERACAO                    낢
굇쳐컴컴컴컴컴컴컵컴컴컴컴탠컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑굇
굇쿦XXXXXXXXXXXXX쿦X/XX/XX쿦XXXXX                                         낢
굇읕컴컴컴컴컴컴컨컴컴컴컴좔컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸굇
굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇
賽賽賽賽賽賽賽賽賽賽賽賽賽賽賽賽賽賽賽賽賽賽賽賽賽賽賽賽賽賽賽賽賽賽賽賽賽賽賽
*/
User Function RFATA016()
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
// Define Variaveis                                     
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
Local aCores    := {},aCampos:={}

aCores    := {{	'C5_NOTA=="      "', 'BR_VERDE'},;	    	// Pedido a Faturar
			   {'C5_NOTA<>"      "', 'BR_VERMELHO'}}         // Pedido Faturado

PRIVATE aRotina := { { "Pesquisar","AxPesqui"  ,0,1},;             // Pesquisa  PI
					 { "Visualizar","AxVisual",0,2},;        //  Vizualiza PI
                     { "Alterar","AxAltera" ,0,3},;    // Aprova SA Bloqueada
					 { "Legenda","U_RFTL16a",0,5} }  
						
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
// Define o cabecalho da tela de atualizacoes           
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
PRIVATE cCadastro := OemToAnsi("Ajustes do Processo de Venda")

//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
// Endereca a funcao de BROWSE                          
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸 
aCampos := {{"Numero PI","C5_NUM"},{"Revisao","C5_REVISA"},{"Emissao","C5_EMISSAO"},{"Cliente","C5_XNREDUZ"},{"Emitente","C5_AGINT"},{"USUARIO","C5_AGINT"},{"HISTORICO","C5_HIST"}}
mBrowse(6,1,22,75,"SC5",aCampos,,,,3,aCores)

Return(.T.)

                 
User Function RFTL16a()

BrwLegenda(cCadastro,"Situacoes",{{"BR_VERMELHO","Pedido Ja Faturado"}, {"BR_VERDE","Pedido a Faturar"}})

Return (.T.)

                 
