#IFDEF SPANISH
	#DEFINE STR0001 "Archivo"
	#DEFINE STR0002 "Seleccione el archivo CSV para importar clientes"	   
	#DEFINE STR0003 "advertencia"	
	#DEFINE STR0004 "Archivo no encontrado."  
	#DEFINE STR0005 "Procesando el archivo" 
	#DEFINE STR0006 "Columna" 
	#DEFINE STR0007 "no existe en el archivo. Archivo no válido."
	#DEFINE STR0008 "Leyendo Archivo"	   
	#DEFINE STR0009 "Problema" 
	#DEFINE STR0010 "La cantidad de columnas encontrada en la línea"
	#DEFINE STR0011 "es diferente de la esperada:" 
	#DEFINE STR0012 "cantidad de columnas" 	
	#DEFINE STR0013 "esperado:" 
	#DEFINE STR0014 "leer:" 	
	#DEFINE STR0015 "Origen" 
	#DEFINE STR0016 "Cambiado con Exito"
	#DEFINE STR0017 "Error En El Cambio"
	#DEFINE STR0018 "Error en La Inclusion"
	#DEFINE STR0019 "Incluido con Exito"
	#DEFINE STR0020 "Atencion"
	#DEFINE STR0021 "Deseja Visualizar el Log?"	
	#DEFINE STR0022 "Se produjeron errores en la importación"	
	#DEFINE STR0023 "Problema en la lectura del archivo"
	#DEFINE STR0024 "Error"	
	#DEFINE STR0025 "Do Grupo"	
	#DEFINE STR0026 "Cliente"
	#DEFINE STR0027 "Comprobar si existe principal"
	#DEFINE STR0028 "En blanco"
	#DEFINE STR0028 "Comprobar"
	#DEFINE STR0029 "Linea"	
	#DEFINE STR0030 "Erro na Inclusão Verificar "	
	#DEFINE STR0032	"'Verificar"
	#DEFINE STR0033 "Processando Linha"		
	#DEFINE STR0034 "Não Foi Possivel Encontrar o Titulo"
	#DEFINE STR0035 "Layout do arquivo  CSV Incorreto, Verificar"		
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 "Importação de arquivos"			
		#DEFINE STR0002 "Selecione o Arquivo CSV Para Importação de Clientes"	
		#DEFINE STR0003 "Aviso"		
		#DEFINE STR0004 "Arquivo não Encontrado"  
		#DEFINE STR0005 "Processando Arquivo"
		#DEFINE STR0006 "Coluna" 
		#DEFINE STR0007 "não existe no arquivo. Arquivo inválido." 
		#DEFINE STR0008 "Lendo Arquivo"  
		#DEFINE STR0009 "Problema" 		
		#DEFINE STR0010 "A quantidade de colunas encontrada na linha"           
		#DEFINE STR0011 "é diferente da esperada:"
		#DEFINE STR0012 "Quantidade de Colunas" 		
		#DEFINE STR0013 "Esperada:" 		
		#DEFINE STR0014 "Lida:" 					
		#DEFINE STR0015 "Origem" 
		#DEFINE STR0016 "Alterado com Sucesso"
		#DEFINE STR0017 "Erro na alteração"
		#DEFINE STR0018 "Erro na Inclusão"
		#DEFINE STR0019 "Incluido com Sucesso"	
		#DEFINE STR0020 "Atenção"
		#DEFINE STR0021 "Deseja Visualizar o log de Registro?"	
		#DEFINE STR0022 "Ocorreram Erros na importação"		
		#DEFINE STR0023 "Problema na Leitura do Arquivo"
		#DEFINE STR0024 "Erro"	
		#DEFINE STR0025 "Do Grupo"	
		#DEFINE STR0026 "Cliente"
		#DEFINE STR0027 "Verificar o Principal"	
		#DEFINE STR0028 "Em Branco"
		#DEFINE STR0028 "Verifique"
		#DEFINE STR0029 "Linha"		
		#DEFINE STR0030 "Erro na Inclusão Verificar "
		#DEFINE STR0031	"'Verifique o Campo"	
		#DEFINE STR0032	"'Verificar"		
		#DEFINE STR0033 "Processando Linha"		
		#DEFINE STR0034 "Não Foi Possivel Encontrar o Titulo"
		#DEFINE STR0035 "Layout do arquivo  CSV Incorreto, Verificar"			
	#ELSE
		#DEFINE STR0001 "Importação de arquivos"			
		#DEFINE STR0002 "Selecione o Arquivo CSV Para Importação "	
		#DEFINE STR0003 "Aviso"		
		#DEFINE STR0004 "Arquivo não Encontrado"  
		#DEFINE STR0005 "Processando Arquivo"
		#DEFINE STR0006 "Coluna" 
		#DEFINE STR0007 "não existe no arquivo. Arquivo inválido." 
		#DEFINE STR0008 "Lendo Arquivo"  
		#DEFINE STR0009 "Problema" 		
		#DEFINE STR0010 "A quantidade de colunas encontrada na linha"           
		#DEFINE STR0011 "é diferente da esperada:"
		#DEFINE STR0012 "Quantidade de Colunas" 		
		#DEFINE STR0013 "Esperada:" 		
		#DEFINE STR0014 "Lida:" 					
		#DEFINE STR0015 "Origem" 
		#DEFINE STR0016 "Cod de Barras Incluido com Sucesso"
		#DEFINE STR0017 "Erro na alteração"
		#DEFINE STR0018 "Erro, verificar número do Titulo."
		#DEFINE STR0019 "Incluido com Sucesso"	
		#DEFINE STR0020 "Atenção"
		#DEFINE STR0021 "Deseja Visualizar o log de Registro?"	
		#DEFINE STR0022 "Ocorreram Erros na importação"	
		#DEFINE STR0023 "Problema na Leitura do Arquivo"
		#DEFINE STR0024 "Erro"	
		#DEFINE STR0025 "Do Grupo"	
		#DEFINE STR0026 "Cliente"	
		#DEFINE STR0027 "Verificar o Principal"	
		#DEFINE STR0028 "Em Branco"
		#DEFINE STR0028 "Verifique"
		#DEFINE STR0029 "Linha"			
		#DEFINE STR0030 "Erro na Inclusão,Verificar "
		#DEFINE STR0031	"'Verifique o Campo"
		#DEFINE STR0032	"'Verificar"
		#DEFINE STR0033 "Processando Linha"		
		#DEFINE STR0034 "Não Foi Possivel Encontrar o Titulo"	
		#DEFINE STR0035 "Layout do arquivo .CSV Incorreto, Favor Verificar"				
	#ENDIF		
#ENDIF