#INCLUDE "protheus.ch"
#INCLUDE "rwmake.ch"

 /*/{Protheus.doc} FA070BCO
    (long_description)
    @type  Function
    @author Ricardo Souza 
    @since 01/06/2020
    @version version
    @param param_name, param_type, param_descr
    @return return_var, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
    /*/
User Function FA070BCO()

Local _lret := .t.

dbSelectArea("SA6")
DBSETORDER(1)
If !dbSeek(xFilial("SA6")+cBanco+cAgencia+cConta,.f.)

    MsgAlert("O Banco selecionado não existe. Favor revisar.")
    _lRet := .f.

EndIf

Return(_lret)