//P_E旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
//P_E Ponto de entrada utilizado para validar o acesso a rotina de           
//P_E solicitacao de senhas.                                                 
//P_E Parametros : Nenhum                                                    
//P_E Retorno    : Logico (Permite ou nao o acesso a rotina)                 
//P_E  Ex. :  	                             
//P_E읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸



User Function PCOA5004                                         

Local _lret:= .T.

Return (_lret)
