#include 'protheus.ch'


User Function F040CPO()

Private aCpos := {}

IF SE1->E1_ORIGEM <> 'MATA460' 
	aCpos := {'E1_NATUREZ','E1_VENCTO','E1_VENCREA','E1_HIST','E1_OCORREN','E1_INSTR1','E1_INSTR2','E1_FLUXO',;
	'E1_DESCFIN','E1_DIADESC','E1_ACRESC','E1_DECRESC','E1_CCC','E1_CCD','E1_NUMPRO','E1__CTB','E1_TPDESC','E1_CODIRRF','E1_VALOR','E1_MULTNAT','E1_CCUSTO','E1_CONTA'}
ELSE
	aCpos := {'E1_NATUREZ','E1_VENCTO','E1_VENCREA','E1_HIST','E1_OCORREN','E1_INSTR1','E1_INSTR2','E1_FLUXO',;
	'E1_DESCFIN','E1_DIADESC','E1_ACRESC','E1_DECRESC','E1_CCC','E1_CCD','E1_NUMPRO','E1__CTB','E1_TPDESC','E1_CODIRRF','E1_MULTNAT','E1_VALOR','E1_CCUSTO','E1_CONTA'}
ENDIF


return aCpos
