#include 'protheus.ch'

/*/


Ŀ
PROGRAMA |MTA103MNU | AUTOR | Nadia Calcic 		          	|USERS    |     	  | DATA | 07/11/18 
Ĵ
DESCRICAO| PE para criacao de opcao do menu para controle dos itens em transito					    
Ĵ
|                        ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL.                            |
Ĵ
|PROGRAMADOR | DATA   |  CHAMADO  |MOTIVO DA ALTERACAO                                                | 
ٱ


/*/ 
User Function MTA103MNU()

aAdd(aRotina,{OemToAnsi("Lib. Importao"), "U_MNTQTRAN()", 0 , 2, 0, .F.})	

Return(Nil)