#Include "Protheus.ch"
#Include "TopConn.ch"

User Function RELFATEXP()
    Local cQry := ""
    Local aItens := {}
    Local cPerg := "XRELFATEXP"

    AjustaSX1(cPerg)
    If Pergunte(cPerg,.T.)

        cQry += " SELECT DISTINCT C5_DTEXP,A1_NREDUZ,A1_EST,A1_MUN,A4_NREDUZ,C6_DATFAT,C6_NOTA,C5_NUM,CASE WHEN C5_TPFRETE = 'C' THEN 'CIF' ELSE 'FOB' END C5_TPFRETE,ISNULL(F2_VALBRUT,C6_VALOR) F2_VALBRUT,ISNULL(F2_PBRUTO,0) F2_PBRUTO,
        cQry += " CASE WHEN F1_DOC IS NOT NULL THEN F1_DOC ELSE '' END NF_CTE, ISNULL(D1_TOTAL,0) VALOR_CTE FROM "+RetSqlName("SC6")+" C6
        cQry += " INNER JOIN "+RetSqlName("SC9")+" C9 ON C9_FILIAL = '"+xFilial("SC9")+"' AND C9_PEDIDO = C6_NUM AND C9_PRODUTO = C6_PRODUTO AND C9_ITEM = C6_ITEM AND C9.D_E_L_E_T_ = ''
        cQry += " INNER JOIN "+RetSqlName("SB1")+" B1 ON B1_FILIAL = '"+xFilial("SB1")+"' AND B1_COD = C6_PRODUTO AND B1.D_E_L_E_T_ = ''
        cQry += " INNER JOIN "+RetSqlName("SC5")+" C5 ON C5_FILIAL = '"+xFilial("SC5")+"' AND C5_NUM = C6_NUM AND C5_CLIENTE = C6_CLI AND C5_LOJACLI = C6_LOJA AND C5.D_E_L_E_T_ = ''
        cQry += " INNER JOIN "+RetSqlName("SA1")+" A1 ON A1_FILIAL = '"+xFilial("SA1")+"' AND A1_COD = C5_CLIENTE AND A1_LOJA = C5_LOJACLI AND A1.D_E_L_E_T_ = ''
        cQry += " INNER JOIN "+RetSqlName("SA4")+" A4 ON A4_FILIAL = '"+xFilial("SA4")+"' AND A4_COD = C5_TRANSP AND A4.D_E_L_E_T_ = ''
        cQry += " LEFT JOIN "+RetSqlName("SF2")+" F2 ON F2_FILIAL = '"+xFilial("SF2")+"' AND F2_DOC = C6_NOTA AND F2_CLIENTE = C6_CLI AND F2_LOJA = C6_LOJA AND F2.D_E_L_E_T_ = ''
        cQry += " LEFT JOIN "+RetSqlName("SD1")+" D1 ON D1_FILIAL = '"+xFilial("SD1")+"' AND D1_NFSAIDA = C6_NOTA AND D1.D_E_L_E_T_ = ''
        cQry += " LEFT JOIN "+RetSqlName("SF1")+" F1 ON F1_FILIAL = '"+xFilial("SF1")+"' AND F1_DOC = D1_DOC AND F1_SERIE = D1_SERIE AND F1_FORNECE = D1_FORNECE AND F1_LOJA = D1_LOJA AND F1_ESPECIE = 'CTE' AND D1.D_E_L_E_T_ = ''
        cQry += " WHERE C6_FILIAL = '"+xFilial("SC6")+"' AND C6.D_E_L_E_T_ = ''
        cQry += " AND C5_DTEXP BETWEEN '"+DtoS(MV_PAR01)+"' and '"+DtoS(MV_PAR02)+"' 
        cQry += " AND C6_NUM BETWEEN '"+MV_PAR03+"' and '"+MV_PAR04+"' 
        cQry += " AND C6_NOTA BETWEEN '"+MV_PAR05+"' and '"+MV_PAR06+"' 
        cQry += " ORDER BY C5_DTEXP,A1_NREDUZ,A4_NREDUZ "
        dbUseArea(.T.,"TOPCONN", TCGenQry(,,cQry),'FATEXP',.T.,.T.)

        While FATEXP->(!EOF())
            aAdd(aItens, {FATEXP->C5_DTEXP,;
            FATEXP->A1_NREDUZ,;
            FATEXP->A1_EST,;
            FATEXP->A1_MUN,;
            FATEXP->A4_NREDUZ,;
            FATEXP->C6_DATFAT,;
            FATEXP->C6_NOTA,;
            FATEXP->C5_NUM,;
            FATEXP->C5_TPFRETE,;
            FATEXP->F2_VALBRUT,;
            FATEXP->F2_PBRUTO,;
            FATEXP->NF_CTE,;
            FATEXP->VALOR_CTE})

            FATEXP->(DbSkip())
        EndDo
        FATEXP->(DbcloseArea())

        U_zQry2Excel(cQry,"Faturamento x Expedição","faturamento_expedicao")
    EndIf

Return

Static Function AjustaSX1(cPerg)
    Local j
    Local i
    _sAlias := Alias()
    dbSelectArea("SX1")
    dbSetOrder(1)
    cPerg   := PADR(cPerg,10)
    aSx1   :={}

    AADD(	aSx1,{ cPerg,"01","Dt Expedicao De","","","mv_ch1","D",08,0,0,"G","","mv_par01","","","","","","","","","","","","","","","","","","","","","","","","","",""})
    AADD(	aSx1,{ cPerg,"02","Dt Expedicao Até","","","mv_ch2","D",08,0,0,"G","","mv_par02","","","","","","","","","","","","","","","","","","","","","","","","","",""})
	AADD(	aSx1,{ cPerg,"03","Pedido De:"		,"","","mv_ch3","C",06,0,0,"G","","mv_par03","","","","","","","","","","","","","","","","","","","","","","","","","SC5",""})
	AADD(	aSx1,{ cPerg,"04","Pedido Até:"		,"","","mv_ch4","C",06,0,0,"G","","mv_par04","","","","","","","","","","","","","","","","","","","","","","","","","SC5",""})
	AADD(	aSx1,{ cPerg,"05","Nota De:"		,"","","mv_ch5","C",09,0,0,"G","","mv_par05","","","","","","","","","","","","","","","","","","","","","","","","","SF2",""})
	AADD(	aSx1,{ cPerg,"06","Nota Até:"		,"","","mv_ch6","C",09,0,0,"G","","mv_par06","","","","","","","","","","","","","","","","","","","","","","","","","SF2",""})

    For i := 1 to Len(aSx1)
        If !dbSeek(cPerg+aSx1[i,2])
            RecLock("SX1",.T.)
            For j := 1 To FCount()
                If j <= Len(aSx1[i])
                    FieldPut(j,aSx1[i,j])
                Else
                    Exit
                EndIf
            Next
            MsUnlock()
        // Else
        //     RecLock("SX1",.F.)
        //     For j := 1 To FCount()
        //         If j <= Len(aSx1[i])
        //             FieldPut(j,aSx1[i,j])
        //         Else
        //             Exit
        //         EndIf
        //     Next
        //     MsUnlock()
        EndIf
    Next

    dbSelectArea(_sAlias)

Return(cPerg)	
