#include "protheus.ch"
#include "topconn.ch"


User Function FISFILNFE()

Local cCondicao :=''
Local cAux      := "0"+Subs(cFilAnt,3,2)
If SubStr(MV_PAR01,1,1) == "1"	

    cCondicao := "F2_FILIAL=='"+xFilial("SF2")+"'"	
    If !Empty(MV_PAR03)		
        cCondicao += ".AND.F2_SERIE=='"+cAux+"'"	
    EndIf	

    If SubStr(MV_PAR02,1,1) == "1" 
        cCondicao += ".AND. F2_FIMP$'S' "	
    ElseIf SubStr(MV_PAR02,1,1) == "3" 
        cCondicao += ".AND. F2_FIMP$'N' "	
    ElseIf SubStr(MV_PAR02,1,1) == "4" 
        cCondicao += ".AND. F2_FIMP$'T' "	
    ElseIf SubStr(MV_PAR02,1,1) == "5" 
        cCondicao += ".AND. F2_FIMP$' ' "
    EndIf
Else	
    cCondicao := "F1_FILIAL=='"+xFilial("SF1")+"' .AND. "	
    cCondicao += "F1_FORMUL=='S'"	
    If !Empty(MV_PAR03)		
        cCondicao += ".AND.F1_SERIE=='"+cAux+"'"	
    EndIf	
    If SubStr(MV_PAR02,1,1) == "1" .And. SF1->(FieldPos("F1_FIMP"))>0 
        cCondicao += ".AND. F1_FIMP$'S' "	
    ElseIf SubStr(MV_PAR02,1,1) == "3" .And. SF1->(FieldPos("F1_FIMP"))>0 
        cCondicao += ".AND. F1_FIMP$'N' "	
    ElseIf SubStr(MV_PAR02,1,1) == "4" .And. SF1->(FieldPos("F1_FIMP"))>0
        cCondicao += ".AND. F1_FIMP$'T' "	
    ElseIf SubStr(MV_PAR02,1,1) == "5" .And. SF1->(FieldPos("F1_FIMP"))>0 
        cCondicao += ".AND. F1_FIMP$' ' "					
    EndIf
Endif


RETURN(cCondicao)
