#line 1 "D:\TOTVS1~1\MICROS~1\INCLUDE\protheus.ch"
#line 1 "D:\TOTVS1~1\MICROS~1\INCLUDE\Dialog.ch"
#line 28 "protheus.ch"
#line 1 "D:\TOTVS1~1\MICROS~1\INCLUDE\Font.ch"
#line 29 "protheus.ch"
#line 1 "D:\TOTVS1~1\MICROS~1\INCLUDE\PTMenu.ch"
#line 31 "protheus.ch"
#line 1 "D:\TOTVS1~1\MICROS~1\INCLUDE\Print.ch"
#line 33 "protheus.ch"
#line 1 "D:\TOTVS1~1\MICROS~1\INCLUDE\Colors.ch"
#line 35 "protheus.ch"
#line 1 "D:\TOTVS1~1\MICROS~1\INCLUDE\Folder.ch"
#line 37 "protheus.ch"
#line 1 "D:\TOTVS1~1\MICROS~1\INCLUDE\msobject.ch"
#line 38 "protheus.ch"
#line 1 "D:\TOTVS1~1\MICROS~1\INCLUDE\VKey.ch"
#line 42 "protheus.ch"
#line 1 "D:\TOTVS1~1\MICROS~1\INCLUDE\WinApi.ch"
#line 44 "protheus.ch"
#line 1 "D:\TOTVS1~1\MICROS~1\INCLUDE\FWCommand.ch"
#line 47 "protheus.ch"
#line 1 "D:\TOTVS1~1\MICROS~1\INCLUDE\FWCSS.CH"
#line 50 "protheus.ch"
#line 18 "d:\totvs12\MICROS~1\protheus\MYPROJ~2\fontes\f200var.prw"
Function U_F200Var()

Local cE1_NUM	:= ""
Local cE1_PARC	:= ""
Local _aValores := ParamIxb
Local cAux		:= ""


If AllTrim(Upper(mv_par05))$ "BRDFAC.RET|"
    If cTipo <> "NF"
       cTipo   := RIGHT("00"+RTRIM(cTipo),2)
    EndIf
	cTipo	:= PegaTipoTit(cTipo)

	If At("/", _aValores[1,1]) > 0
		cE1_NUM 	:=	StrZero(Val(Substring(_aValores[1,1], 1, At("/", _aValores[1,1])-1)),TamSx3("E1_NUM")[1])
		cE1_PARC	:=	ConvParc(_aValores[1,1])

		cE1_NUM := TrataNumTit(cE1_NUM)

		_aValores[1,1]	:=	U_AchaTitu(cE1_NUM, cE1_PARC, _aValores[1,3], _aValores[1,8], _aValores[1,9])
		cNumTit 		:= _aValores[1,1]


	Else
		cE1_NUM 	:=	StrZero(Val(Substring(_aValores[1,1], 1, 7)),TamSx3("E1_NUM")[1])
		cE1_PARC	:=	Right(AllTrim(_aValores[1,1]), 1)

		cE1_NUM 	:= TrataNumTit(cE1_NUM)

		cAux		:= U_AchaTitu(cE1_NUM, cE1_PARC, cTipo, _aValores[1,8], _aValores[1,9])










		If Empty(cAux) .AND.  Substring(_aValores[1,1], 1, 1) $ "2/1"
			cE1_NUM 	:=	StrZero(Val(Substring(_aValores[1,1], 2, LEN(AllTrim(_aValores[1,1]))-2)),TamSx3("E1_NUM")[1])
			cE1_PARC	:=	Right(AllTrim(_aValores[1,1]), 1)

			cAux		:=	U_AchaTitu(cE1_NUM, cE1_PARC, cTipo, _aValores[1,8], _aValores[1,9])
		EndIf

		cNumTit 		:= cAux
		_aValores[1,1]	:= cAux
	EndIf

EndIf



Return _aValores[1]

Static Function ConvParc(cNum)
Local cConst	:= "0123456789"
Local cRet		:= "A"
Local nI		:= 0
Local nParc		:= Val(Substring(cNum, At("/", cNum)+1, 3))

For nI := 1 to nParc
	If nI > 1
		cRet := Soma1(cRet)
	EndIf
next

Return cRet

Static Function PegaTipoTit(cTipo)
Local cRet := cTipo

If cTipo <> "NF"
	DbSelectArea("SX5")
	SX5->(DbSetOrder(1))

	If SX5->(DbSeek(xFilial("SX5")+"17"))
		While SX5->(!Eof() .AND.  X5_FILIAL+X5_TABELA == xFilial("SX5")+"17")
			If AllTrim(SX5->X5_DESCRI) == AllTrim(cTipo)
				cRet := SX5->X5_CHAVE
			EndIf
			SX5->(DbSkip())
		End
	EndIf
EndIf
Return cRet

Static Function TrataNumTit(cNum)


If AllTrim(MV_PAR06) == "237" .AND.  AllTrim(MV_PAR07) == "0000" .AND.  Alltrim(MV_PAR08) == "00002"
	cNum := StrZero(val(Substring(cNum, 5, 9)),TamSx3("E1_NUM")[1])
EndIf

Return cNum