
/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ fa750Brw บAutor  ณ S้rgio Santana     บ Data ณ 03/02/2017  บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Inclusใo das rotinas Impressใo de cheques no menu fun็๕es  บฑฑ
ฑฑบ          ณ contas a pagar                                             บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Glasstech                                                  บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

user function fa750Brw()

Local aRot091 := {;
                  { 'Parโmetros', "U_Fin750091"   , 0, 1 },;
				  { 'Automแtica', "U_Fin750091"   , 0, 4 } ;
                 }

Local _aRotina := {;
                   { '&Impr. Cheques'  , 'FINR460'   , 0, 1 },;
                   { 'C๓pia &Cheques'  , 'FINR490'   , 0, 1 },;
                   { 'Baixa &Border๔'  , aRot091     , 0, 4 },;
                   { 'Consulta &tํtulo', 'FINC050(2)', 0, 4 } ;
                  }

Return( _aRotina )
	     	     