#include "rwmake.ch"
#include "protheus.ch"
/*
==============================================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||+--------------------+--------------------------------+------------------+||
||| Programa: A410CONS | Autor: Celso Ferrone Martins   | Data: 15/12/2014 |||
||+-----------+--------+--------------------------------+------------------+||
||| Descricao | PE para criar botao na tela de pedido de vendas            |||
||+-----------+------------------------------------------------------------+||
||| Alteracao |                                                            |||
||+-----------+------------------------------------------------------------+||
||| Uso       |                                                            |||
||+-----------+------------------------------------------------------------+||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================================
*/
User Function A410CONS()

Local aButtonUsr := {}

aAdd(aButtonUsr,{"DBG06",{|| U_CfmSc5Pr()}, "Consulta Produto"})	
AADD(aButtonUsr,{"PENDENTE",{||U_RFATZ18()},"Tab Mot Rej PV"})         // ADD POR DANIEL SALESE - 23/03/17
AADD(aButtonUsr,{"PENDENTE",{||U_RMOTREJ()},"Motivos de Rej do PV"}) // ADD POR DANIEL SALESE - 23/03/17

Return(aButtonUsr)

/*
==============================================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||+--------------------+--------------------------------+------------------+||
||| Programa: CfmSc5Pr | Autor: Celso Ferrone Martins   | Data: 15/12/2014 |||
||+-----------+--------+--------------------------------+------------------+||
||| Descricao | Chamada da rotina do botao de consulta de produtos         |||
||+-----------+------------------------------------------------------------+||
||| Alteracao |                                                            |||
||+-----------+------------------------------------------------------------+||
||| Uso       |                                                            |||
||+-----------+------------------------------------------------------------+||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================================
*/
User Function CfmSc5Pr()

Local nPosProd   := aScan(aHeader,{|x| Alltrim(x[2])=="C6_PRODUTO"}) // Produto

U_VQCONPROD(aCols[n][nPosProd])

Return()                                   