#Include "Protheus.Ch"

/*
==============================================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||+---------------------+-------------------------------+------------------+||
||| Programa: DBPGTXDL  | Autor: Danilo Alves Del Busso | Data: 14/08/2015 |||
||+-----------+---------+-------------------------------+------------------+||
||| Descricao | Retorna o valor do dólar do dia da inclusão do orçamento   |||
||+-----------+------------------------------------------------------------+||
||| Alteracao |                                                            |||
||+-----------+------------------------------------------------------------+||
||| Uso       |                                                            |||
||+-----------+------------------------------------------------------------+||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================================
*/                  

User Function DBPGTXDL()

Local cRet := ""
Local cAreaSM2 := SM2->(GetArea())      
Local cDtAtual := DATE()

DbSelectArea("SM2"); DbSetOrder(1) 

If inclui      
	If SM2->(DbSeek(cDtAtual))
	 cRet := SM2->M2_MOEDA2
	EndIf   
Endif
       
SM2->(RestArea(cAreaSM2))      

Return(cRet)