#Include "Protheus.Ch"
#Include "TopConn.ch"

/*
==============================================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||+----------------------+------------------------------+------------------+||
||| Programa: DBRPROD  | Autor: Danilo Alves Del Busso  | Data: 21/01/2016 |||
||+-----------+----------+------------------------------+------------------+||
||| Descricao |Funcao para retornar a descricao do produto no inicializador|||
|||			  |padrao do campo virtual D1_VQDESC na tabela SD1            |||
||+-----------+------------------------------------------------------------+||
||| Alteracao |                                                            |||
||+-----------+------------------------------------------------------------+||
||| Uso       |                                                            |||
||+-----------+------------------------------------------------------------+||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================================
*/
User Function DBRPROD(cCodProd)
Local cdescpr := ""   
	If(ALLTRIM(FUNNAME())=="MATA910")
	     cdescpr := ""
	Else
		If(!INCLUI)
			cdescpr := POSICIONE("SB1",1,XFILIAL("SB1")+cCodProd,"B1_DESC")
		else
		 cdescpr := "" 
		EndIf
	EndIf
Return (cdescpr)
