/*
==================================================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||+---------------------+-----------------------------------+------------------+||
||| Programa: FC010HEAD  | Autor: Danilo Alves Del Busso    | Data: 22/06/2016 |||
||+------------+--------+-----------------------------------+------------------+||
||| Descricao: |Ponto de Entrada que permite incluir uma nova coluna na tela,  |||
|||			   |após clicar no botão Título em Aberto, da rotina de Consulta   |||
|||			   |Posição de Cliente.											   |||
||+------------+---------------------------------------------------------------+||
||| Alteracao: |                                                               |||
||+------------+---------------------------------------------------------------+||
||| Uso:       | Verquimica                                                    |||
||+------------+---------------------------------------------------------------+||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==================================================================================
*/    

User Function FC010HEAD()

Local aHeader := paramixb

AADD(aHeader,{"Des.Cartorio","E1_DESPCAR","@E 999,999,999,999,999.99",18,2,"","","N","","V" } )

Return aHeader