#Include "Protheus.Ch"

/*
==============================================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||+--------------------+--------------------------------+------------------+||
||| Programa: FT210MNU | Autor: Danilo Alves Del Busso  | Data: 29/01/2016 |||
||+-----------+--------+--------------------------------+------------------+||
||| Descricao | Esse ponto de entrada é chamado antes da abertura do Browse|||
||+-----------+------------------------------------------------------------+||
||| Alteracao |                                                            |||
||+-----------+------------------------------------------------------------+||
||| Uso       |                                                            |||
||+-----------+------------------------------------------------------------+||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================================
*/
User Function FT210MNU()

Public cZ16Clien := ""
Public cZ16Loja  := ""
Public cZ16Nome  := ""
Public cZ16Orig  := "FT210"

aAdd(aRotina, {"Anotações Cliente","U_CfmHsZ16(SA1->A1_COD,SA1->A1_LOJA)"    , 0 , 4} )
//aAdd(aRotina, {"Histórico Clientes","U_CfmPesq(SA1->A1_COD,SA1->A1_LOJA)" , 0 , 3} ) //DANILO BUSSO 16/11/2015

Return()