#Include "Protheus.Ch"

/*
==============================================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||+--------------------+--------------------------------+------------------+||
||| Programa: MA030ROT | Autor: Celso Ferrone Martins   | Data: 23/04/2015 |||
||+-----------+--------+--------------------------------+------------------+||
||| Descricao | PE no cadastro de clientes para add menu no browser        |||
||+-----------+------------------------------------------------------------+||
||| Alteracao |                                                            |||
||+-----------+------------------------------------------------------------+||
||| Uso       |                                                            |||
||+-----------+------------------------------------------------------------+||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================================
*/
User Function MA030ROT()

Local aCfmRot := {}

Public cZ16Clien := ""
Public cZ16Loja  := ""
Public cZ16Nome  := ""
Public cZ16Orig  := "MATA030"

aAdd(aCfmRot, {"Anotações Clientes","U_CfmHsZ16(SA1->A1_COD,SA1->A1_LOJA)"    , 0 , 4} )
aAdd(aCfmRot, {"Histórico Clientes","U_CfmPesq(SA1->A1_COD,SA1->A1_LOJA)" , 0 , 3} ) //DANILO BUSSO 16/11/2015
aAdd(aCfmRot, {"Consumo Estimado", "U_VQMETCLI()" ,0 , 2})
Return(aCfmRot)