/*


Ŀ
Programa  A260INI    Autor  WS DO BRASIL           Data  10.05.16 
Ĵ
Descrio  Ponto de entrada que valida o produtos destino na transf.  
Ĵ
Sintaxe    Ponto de entrada chamado no MATA260                        
Ĵ
 Uso       SigaEST                                                    
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    BOPS   Motivo da Alteracao                     
Ĵ
                                                                    
ٱ


*/

User function A260INI

PswOrder(1)
PswSeek(__CUSERID,.T.)
_aUsuario := PswRet()  
_cUsuario := _aUsuario[1,4] 
	
_cGrupo := "000004"
If Type("_aUsuario[1,10,1]") <> "U"
	_cGrupo := _aUsuario[1,10,1]
Endif

_Valido := .t.
If !Empty(cCodDest)
   If cCodOrig <> cCodDest .and. _cGrupo <> "000004"
 		
      	Alert("Usuario nao autorizado para efetuar transferencia entre Produtos Diferentes!")
      	cCodDest := cCodOrig
		_Valido := .f.
   Else
		_Valido := .t.
   Endif
Endif
		

Return(_Valido)
