#Include "Protheus.Ch"

/*
==============================================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||+---------------------+-------------------------------+------------------+||
||| Programa: MT110TEL  | Autor: Celso Ferrone Martins  | Data: 01/07/2015 |||
||+-----------+---------+-------------------------------+------------------+||
||| Descricao | PE no botao OK da solicitacao de compras.                  |||
||+-----------+------------------------------------------------------------+||
||| Alteracao |                                                            |||
||+-----------+------------------------------------------------------------+||
||| Uso       |                                                            |||
||+-----------+------------------------------------------------------------+||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================================
*/
User Function MT110TOK()

Local lRet 	:= ParamIxb[1]
//Local CC	:= aCols[n,Ascan(aHeader, {|x|, Upper(Alltrim(x[2])) == "C1_CC" })]

If Empty(cA110Cc)
	lRet := .F.
	MsgAlert("Campo Centro de Custo nao pode ficar em branco.","Campo obrigatorio!!!")
EndIf

If ValType(lRet) <> "L"'
	lRet := .T.
EndIf

Return(lRet)
