#Include "Protheus.Ch"
/*
==============================================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||+---------------------+-------------------------------+------------------+||
||| Programa: MT110GRV  | Autor: Celso Ferrone Martins  | Data: 01/07/2015 |||
||+-----------+---------+-------------------------------+------------------+||
||| Descricao | PE no botao solicitacao de compras.                        |||
||+-----------+------------------------------------------------------------+||
||| Alteracao |                                                            |||
||+-----------+------------------------------------------------------------+||
||| Uso       |                                                            |||
||+-----------+------------------------------------------------------------+||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================================
*/
User Function MT110GRV()

//Public cA110Cc   := CriaVar("C1_CC")

If IsInCallStack("MATA710")     
	DbSelectArea("SB1"); DbSetOrder(1)
	If(SB1->(DbSeek(xFilial("SB1")+SC1->C1_PRODUTO))) 
		cA110Cc := SB1->B1_CC
	EndIf

	RecLock("SC1",.F.)
	SC1->C1_CC := cA110Cc
	MsUnLock()
EndIf

RecLock("SC1",.F.)
SC1->C1_XCABCC := cA110Cc
MsUnLock()

Return()
