#Include "Protheus.Ch"

/*
==============================================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||+--------------------+--------------------------------+------------------+||
||| Programa: MT116NCF | Autor: Celso Ferrone Martins   | Data: 04/02/2015 |||
||+-----------+--------+--------------------------------+------------------+||
||| Descricao | PE para complementar com zeros a esquerda de acordo com o  |||
|||           | tamanho do número do conhecimento digitado                 |||
||+-----------+------------------------------------------------------------+||
||| Alteracao |                                                            |||
||+-----------+------------------------------------------------------------+||
||| Uso       |                                                            |||
||+-----------+------------------------------------------------------------+||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================================
*/

User Function MT116NCF()

Local cNumCte := AllTrim(ParamIxb[1])
Local nTamCod := TamSX3("F1_DOC")[1]

If !Empty(cNumCte)
	If Len(cNumCte) < nTamCod
		cNumCte := StrZero(0,nTamCod-Len(cNumCte))+cNumCte
	Endif
Endif

Return(cNumCte)