#Include "Protheus.Ch" 

/*
==============================================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||+---------------------+-------------------------------+------------------+||
||| Programa: MTA010MNU | Autor: Celso Ferrone Martins  | Data: 17/09/2014 |||
||+-----------+---------+-------------------------------+------------------+||
||| Descricao | Ponto de entrada para criar botao no cadastro de Produtos  |||
||+-----------+------------------------------------------------------------+||
||| Alteracao |                                                            |||
||+-----------+------------------------------------------------------------+||
||| Uso       |                                                            |||
||+-----------+------------------------------------------------------------+||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================================
*/

User function MTA010MNU()

aAdd(aRotina, {"Versolve","U_MTAVERSO()", 0 , 5, 1, nil} )      
aAdd(aRotina, {"Estoque Produto", "U_MTAESTPR()", 0, 5, 0, nil})

Return()

/*
==============================================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||+---------------------+-------------------------------+------------------+||
||| Programa: MTAVERSO  | Autor: Celso Ferrone Martins  | Data: 17/09/2014 |||
||+-----------+---------+-------------------------------+------------------+||
||| Descricao | Ponto de entrada para criar botao no cadastro de Produtos  |||
||+-----------+------------------------------------------------------------+||
||| Alteracao |                                                            |||
||+-----------+------------------------------------------------------------+||
||| Uso       |                                                            |||
||+-----------+------------------------------------------------------------+||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================================
*/
User Function MTAVERSO()

U_CFMVERSO(SB1->B1_COD)

Return()    

User Function MTAESTPR()  
  
cCodSb1 := ""
If SB1->B1_TIPO == "PA"
	cCodSb1 := SB1->B1_VQ_MP
Else
	cCodSb1 := SB1->B1_COD
EndIf
U_CfmComFat(cCodSb1)   

Return()