#include "rwmake.ch"        
/*
==============================================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||+---------------------+-------------------------------+------------------+||
||| Programa: Pagide    | Autor:                        | Data: 10/12/2014 |||
||+-----------+---------+-------------------------------+------------------+||
||| Descricao | Ajusta campo EA_MODELO                                     |||
||+-----------+------------------------------------------------------------+||
||| Alteracao |                                                            |||
||+-----------+------------------------------------------------------------+||
||| Uso       | CNAB SAFRA CONTAS A PAGAR                                  |||
||+-----------+------------------------------------------------------------+||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================================
*/
User Function PAGTIP()       


SetPrvt("_Doc,_Mod,")

/////  PROGRAMA PARA GRAVAR INFORMACOES COMPLEMENTARES
/////  CNAB SAFRA A PAGAR - POSICOES (140-142)

_Mod := SEA->EA_MODELO


DO CASE
   CASE _Mod == "01"
        _Doc := "CC"
   CASE _Mod == "03"
        _Doc := "DOC"
   CASE _Mod == "41" .OR. _Mod =="43"
        _Doc := "TED"
   CASE _Mod == "06"
        _Doc := "COB"         	        
ENDCASE


Return(_Doc) 
