User function COMBOCST()
Local cCombo := "A=Alto=relevo;B=Baixo=relevo;C=HotStamping - sem Relevo;D=HotStamping - Alto relevo;E=Hotstamping e Tampografia;F=Impressão Digital;G=Tampografia;H=Nenhum"
Return cCombo

//MELHORIAS A SEREM IMPLANTADAS PARA MELHOR VISIBILIDADE DO CODIGO
/*
//Bibliotecas
#Include "Protheus.ch"
 
User Function zOpcoes()
Local aArea   := GetArea()
Local cOpcoes := ""
 
//Montando as opções de retorno
cOpcoes += "1=Opção 1;"
cOpcoes += "2=Opção 2;"
cOpcoes += "3=Opção 3;"
cOpcoes += "4=Opção 4;"
cOpcoes += "5=Opção 5;"
cOpcoes += "6=Opção 6;"
cOpcoes += "7=Opção 7;"
cOpcoes += "8=Opção 8;"
cOpcoes += "9=Opção 9;"
cOpcoes += "0=Opção 0;"
cOpcoes += "A=Opção A;"
cOpcoes += "B=Opção B;"
cOpcoes += "C=Opção C;"
cOpcoes += "D=Opção D;"
cOpcoes += "E=Opção E;"
cOpcoes += "F=Opção F;"
cOpcoes += "G=Opção G;"
 
RestArea(aArea)
Return cOpcoes

*/
