#INCLUDE "rwmake.ch"
/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณCadpa4    บ Autor ณ Marcvs Natel       บ Data ณ  11/03      บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณExecuta o cadastramento de Rastro de Nf                     บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณCod 08332 - Pro-Life Imp e Exp Ltda .                       บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/

User Function CADPA4

    Private cCadastro := "Ocorr๊ncias SAC"

    Private aRotina := { 	{"Pesquisar","AxPesqui",0,1} ,;
        {"Visualizar","AxVisual",0,2} ,;
        {"Incluir","AxInclui",0,3} ,;
        {"Alterar","AxAltera",0,4} ,;
        {"Excluir","AxDeleta",0,5}}

    Private cDelFunc := ".T." // Validacao para a exclusao. Pode-se utilizar ExecBlock
    Private cString := "PA4"
    Private aCores	:= {}


    dbSelectArea("PA4")
    dbSetOrder(1)

    Aadd(aCores,{ "Empty(PA4_DTCONC)" , 'BR_VERDE'     })
    Aadd(aCores,{ "!Empty(PA4_DTCONC)" , 'BR_VERMELHO'  })

    dbSelectArea(cString)
    mBrowse (6,1,22,75,cString,,,,,,aCores)

Return
