#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "RWMAKE.CH"                                                                                                                                    

/*****************************************************************************/
// Este programa emite Pedido de Venda da empresa DAYHOME
/*****************************************************************************/
User Function ORCFAT()

Local oReport



Private cPerg := "ORCFAT"

AjustaSX1(cPerg)
Pergunte(cPerg,.F.)
oReport := ReportDef()
oReport:PrintDialog() 

Return()

/*****************************************************************************/
Static Function ReportDef()

Local oReport

If FunName()=="MATA410"   
	oReport  := TReport():New("ORCFAT","Orcamento de Venda","",{|oReport| PrintReport(oReport)},"Impressão do Orcamento de Venda")
Else
	oReport  := TReport():New("ORCFAT","Orcamento de Venda","ORCFAT",{|oReport| PrintReport(oReport)},"Impressão do Orcamento de Venda")
Endif

//Pergunte(cPerg,.F.)

//oSection1 := TRSection():New(oReport,"Pedidos de Venda",{"SCK"},{"Codigo+Descricao","Descricao+Codigo"})

Return oReport

/*****************************************************************************/
//Static Function PrintReport(oReport, oSection1, oSection2, oSection3)
Static Function PrintReport(oReport)

Local cEmpAtu  := SM0->M0_CODIGO
Local aPedidos := {}
Local aAreaSM0 := {}
Local nCount   := 0
Local oTFont   := TFont():New('Courier new',,-12,.T.)
Local oTFont1  := TFont():New('Courier new',,-10,.T.)
Local oTFont2  := TFont():New('Courier new',,-14,.T.)	
Local cNome1   := ""  
Local nLin     := 300
Local nCol     := 120    
Local nIt      := 1 
Local nPos     := 0 
Local cLiber   := ""
Local cNota    := ""
Local cBlq     := "" 
Local cLiber1  := ""
Local cNota1   := ""
Local cBlq1    := ""
Local dAprov   := ""

Local nTotal_Ped  := 0 //CriaVar("CK_PRCVEN",.F.)
Local nDesc_Prog  := 0
Local nDesc_Pagto := 0
Local nEncargo    := 0
Local nIPI        := 0
Local nFil		  := 0
Local nVal_Total  := 0 //CriaVar("CK_PRCVEN",.F.)
Local nTotal_IPI  := 0 //CriaVar("CK_PRCVEN",.F.)
Local cPedido     := ''
Local aTotal      := {}  
Local aDesconto   := {}
Local aItens1	  := {}
Local lCalc2	  := .T.

Local cPedido  := CriaVar("CJ_NUM",.F.)

Pergunte("MTA415",.F.)
Private aValICR	:= {0,0,0,0,0} //u_Grv415PlanRent( aRotina[ 2, 4 ], .T.)		

IF !ValType(aValICR) =="A"	
	aValICR := {0,0,0,0,0}
EndIf	
Pergunte(cPerg,.F.)//NECESSARIO PARA UTILIZAR A FUNÇÃO ACIMA

Private cPedIni := CriaVar("CJ_NUM",.F.)
Private cPedFim := CriaVar("CJ_NUM",.F.)
Private dDtIni  := CriaVar("CJ_EMISSAO",.F.)
Private dDtFim  := CriaVar("CJ_EMISSAO",.F.)
Private dDteIni := CriaVar("CK_ENTREG",.F.)
Private dDteFim := CriaVar("CK_ENTREG",.F.) 
Private nTot1   := 0
Private nTot2	:= 0
Private nTot3	:= 0
Private lCalc	:= .F.	  
Private nVlTot   := 0                             

If FunName()=="MATA415"   
	MV_PAR01 := SCJ->CJ_FILIAL
	MV_PAR02 := SCJ->CJ_FILIAL
	MV_PAR03 := SCJ->CJ_NUM
	MV_PAR04 := SCJ->CJ_NUM
	MV_PAR05 := Ctod("01/01/1980")
	MV_PAR06 := Ctod("31/12/2049")
	MV_PAR07 := Ctod("01/01/1980")
	MV_PAR08 := Ctod("31/12/2049")
Endif
     
If Select("TMPSCJ") > 0
	TMPSCJ->( dbCloseArea() )
EndIf

If Select("TMPSCK") > 0
	TMPSCK	->( dbCloseArea() )
EndIf

cQry1 := "SELECT DISTINCT CJ_NUM,  CJ_FILIAL,    CJ_EMISSAO, CJ_CLIENTE, CJ_TPFRETE, CJ_TABELA, CJ_LOJA, CJ_CLIENTE, "+CRLF
cQry1 += "CJ_CONDPAG,    CJ_DESC1,   CJ_DESC2,   CJ_DESC3,   CJ_DESC4, "+CRLF
cQry1 += "CJ_CLIENTE,    CJ_TIPO,   CK_ENTREG, CK_PEDCLI,  "+CRLF
cQry1 += "A1_NOME,       A1_NREDUZ,  A1_CONTATO, A1_TEL,     A1_CGC,     A1_INSCR,  A1_END,     A1_FAX, "+CRLF
cQry1 += "A1_MUN,        A1_EST,     A1_CEP,     A1_BAIRRO,  A1_ENDENT,  A1_ENDCOB, A1_VEND,    E4_CODIGO, E4_COND "+CRLF
cQry1 += "FROM "+RetSqlName("SCJ")+" SCJ "+CRLF
cQry1 += "INNER JOIN "+RetSqlName("SCK")+" SCK ON CK_NUM = CJ_NUM AND CK_CLIENTE = CJ_CLIENTE AND CK_LOJA = CJ_LOJA AND SCK.D_E_L_E_T_ = ' ' AND CK_ENTREG BETWEEN '"+dtos(MV_PAR07)+"' AND '"+dtos(MV_PAR08)+"' AND CK_FILIAL BETWEEN '"+MV_PAR01+"' AND '"+MV_PAR02+"' "+CRLF
cQry1 += "INNER JOIN "+RetSqlName("SA1")+" SA1 ON A1_COD+A1_LOJA = CJ_CLIENTE+CJ_LOJA AND SA1.D_E_L_E_T_ = ' ' AND A1_FILIAL = '"+xFilial("SA1")+"' "+CRLF
cQry1 += "INNER JOIN "+RetSqlName("SE4")+" SE4 ON E4_CODIGO = CJ_CONDPAG AND SE4.D_E_L_E_T_ = ' ' AND E4_FILIAL = '"+xFilial("SE4")+"' "+CRLF
cQry1 += "WHERE "+CRLF
cQry1 += "(CJ_FILIAL BETWEEN '"+MV_PAR01+"' AND '"+MV_PAR02+"') AND "+CRLF
cQry1 += "(CJ_NUM    BETWEEN '"+MV_PAR03+"' AND '"+MV_PAR04+"') AND "+CRLF
cQry1 += "(CJ_EMISSAO BETWEEN '"+dtos(MV_PAR05)+"' AND '"+dtos(MV_PAR06)+"') "+CRLF
cQry1 += "ORDER BY CJ_FILIAL, CJ_NUM "+CRLF  

cQry2 := "SELECT CJ_FILIAL,  CJ_NUM,    CJ_CLIENTE, CJ_LOJA, CK_ITEM, CK_PRODUTO, SUBSTRING(CK_DESCRI,1,30) AS CK_DESCRI, "+CRLF
cQry2 += "		 CK_QTDVEN, CK_PRUNIT, CK_DESCONT, CK_PRCVEN, CK_TES,  B1_IPI,   CK_VALOR, CK_VALDESC "+CRLF
cQry2 += "FROM "+RetSqlName("SCK")+" SCK "+CRLF
cQry2 += "INNER JOIN "+RetSqlName("SCJ")+" SCJ ON CK_NUM = CJ_NUM AND CK_CLIENTE = CJ_CLIENTE AND CK_LOJA = CJ_LOJA AND SCJ.D_E_L_E_T_ = ' ' AND CJ_EMISSAO BETWEEN '"+dtos(MV_PAR05)+"' AND '"+dtos(MV_PAR06)+"' AND CJ_FILIAL BETWEEN '"+MV_PAR01+"' AND '"+MV_PAR02+"' "+CRLF
cQry2 += "INNER JOIN "+RetSqlName("SB1")+" SB1 ON B1_COD = CK_PRODUTO AND SB1.D_E_L_E_T_ = ' ' AND B1_FILIAL = '"+xFilial("SB1")+"' "+CRLF
cQry2 += "WHERE "+CRLF
cQry2 += "(CK_FILIAL BETWEEN '"+MV_PAR01+"' AND '"+MV_PAR02+"') AND "+CRLF
cQry2 += "(CK_NUM    BETWEEN '"+MV_PAR03+"' AND '"+MV_PAR04+"') AND "+CRLF
cQry2 += "(CK_ENTREG BETWEEN '"+dtos(MV_PAR07)+"' AND '"+dtos(MV_PAR08)+"') "+CRLF
cQry2 += " AND SCK.D_E_L_E_T_ = ' ' " + CRLF
cQry2 += "ORDER BY CJ_FILIAL, CJ_NUM, CK_PRODUTO "+CRLF   

cQry3 := "SELECT DISTINCT CJ_NUM,  CJ_FILIAL,    CJ_EMISSAO, CJ_CLIENTE, CJ_TPFRETE, CJ_TABELA, CJ_LOJA, CJ_CLIENTE, "+CRLF
cQry3 += "CJ_CONDPAG,    CJ_DESC1,   CJ_DESC2,   CJ_DESC3,   CJ_DESC4,   "+CRLF
cQry3 += "CJ_CLIENTE,    CJ_TIPO,   CK_ENTREG, CK_PEDCLI,  "+CRLF
cQry3 += "A2_NOME,       A2_NREDUZ,  A2_CONTATO, A2_TEL,     A2_CGC,     A2_INSCR,  A2_END,     A2_FAX, "+CRLF
cQry3 += "A2_MUN,        A2_EST,     A2_CEP,     A2_BAIRRO,  E4_CODIGO, E4_COND "+CRLF
cQry3 += "FROM "+RetSqlName("SCJ")+" SCJ "+CRLF
cQry3 += "INNER JOIN "+RetSqlName("SCK")+" SCK ON CK_NUM = CJ_NUM AND CK_CLIENTE = CJ_CLIENTE AND CK_LOJA = CJ_LOJA AND SCK.D_E_L_E_T_ = ' ' AND CK_ENTREG BETWEEN '"+dtos(MV_PAR07)+"' AND '"+dtos(MV_PAR08)+"' AND CK_FILIAL BETWEEN '"+MV_PAR01+"' AND '"+MV_PAR02+"' "+CRLF
cQry3 += "INNER JOIN "+RetSqlName("SA2")+" SA2 ON A2_COD+A2_LOJA = CJ_CLIENTE+CJ_LOJA AND SA2.D_E_L_E_T_ = ' ' AND A2_FILIAL = '"+xFilial("SA2")+"' "+CRLF
cQry3 += "INNER JOIN "+RetSqlName("SE4")+" SE4 ON E4_CODIGO = CJ_CONDPAG AND SE4.D_E_L_E_T_ = ' ' AND E4_FILIAL = '"+xFilial("SE4")+"' "+CRLF
cQry3 += "WHERE "+CRLF
cQry3 += "(CJ_FILIAL BETWEEN '"+MV_PAR01+"' AND '"+MV_PAR02+"') AND "+CRLF
cQry3 += "(CJ_NUM    BETWEEN '"+MV_PAR03+"' AND '"+MV_PAR04+"') AND "+CRLF
cQry3 += "(CJ_EMISSAO BETWEEN '"+dtos(MV_PAR05)+"' AND '"+dtos(MV_PAR06)+"') "+CRLF
cQry3 += "ORDER BY CJ_FILIAL, CJ_NUM "+CRLF  

cQry1 := ChangeQuery(cQry1)
TcQuery cQry1 NEW ALIAS "TMPSCJ"

cQry2 := ChangeQuery(cQry2)
TcQuery cQry2 NEW ALIAS "TMPSCK"

oReport:SetMeter(nCount)

DbSelectArea("TMPSCJ")
DbGoTop()

cTipPed  := TMPSCJ->CJ_TIPO
If cTipPed=="D"
	TMPSCJ->( dbCloseArea() )
	
	cQry3 := ChangeQuery(cQry3)
	TcQuery cQry3 NEW ALIAS "TMPSCJ"  
	
	DbSelectArea("TMPSCJ")
	DbGoTop()
EndIf
	

While TMPSCJ->(!EOF())
	cChave := TMPSCJ->CJ_FILIAL+TMPSCJ->CJ_NUM        
	cClie  := TMPSCJ->CJ_CLIENTE
    cLojaCli := TMPSCJ->CJ_LOJA    
//	cComis1  := TMPSCJ->CJ_COMIS1
//	cComis1  := TMPSCJ->CJ_COMISSM		// 29.12.09 - CAMPO DA COMISSAO MEDIA 1
//  cComis2  := TMPSCJ->CJ_COMISS2	           
	cComis1  := 0
	cComis2  := 0
         
	If oReport:Cancel()
		Exit
	Else
		oReport:StartPage()
	EndIf	
	
	//If !EMPTY(TMPSCJ->CJ_NOTA).OR.TMPSCJ->CJ_LIBEROK=="S" .AND. EMPTY(TMPSCJ->CJ_BLQ)		
    //cNome1 := Alltrim(TMPSCJ->CJ_LIBPOR)			//Alltrim(TMPSCJ->CJ_DHUSER)
  	//dAprov := DtoC(StoD(TMPSCJ->CJ_DTLIB))   //DtoC(StoD(TMPSCJ->CJ_EMISSAO))   
 	//Endif
	                                                                                                 	
    oReport:Box ( 300, 120, 1150, 2420 )
	oReport:Say ( nLin,     nCol+0020, "ORCAMENTO DE VENDA No.: " +TMPSCJ->CJ_NUM, oTFont,,, ) 
	oReport:Say ( nLin,     nCol+0950, "EMISSÃO: "+DtoC(StoD(TMPSCJ->CJ_EMISSAO)), oTFont,,, )	
    oReport:Say ( nLin,     nCol+1330, " ENTREGA: "+Dtoc(StoD(TMPSCJ->CK_ENTREG)), oTFont,,, )   
    oReport:Say ( nLin,     nCol+1750, "LIMITE: "+Dtoc(Stod(TMPSCJ->CJ_EMISSAO)), oTFont,,, )
    oReport:Say ( nLin+050,	nCol+0950, "FILIAL: "+TMPSCJ->CJ_FILIAL+"-"+POSICIONE("SM0",1,cEmpAtu+TMPSCJ->CJ_FILIAL,"M0_FILIAL"),oTFont,,, )
    oReport:Say ( nLin+050, nCol+0020, "PEDIDO DO CLIENTE: "+TMPSCJ->CK_PEDCLI, oTFont,,, )
    If cTipPed=="D"
    	oReport:Say ( nLin+100, nCol+0020, "Razao Social: "+TMPSCJ->A2_NOME, oTFont,,, )
    	oReport:Say ( nLin+150, nCol+0020, "Nome Fantasia: "+Alltrim(TMPSCJ->CJ_CLIENTE)+" - "+TMPSCJ->A2_NREDUZ, oTFont,,, )
    	oReport:Say ( nLin+200, nCol+0020, "Contato: "+TMPSCJ->A2_CONTATO, oTFont,,, )
    	oReport:Say ( nLin+200, nCol+1500, "Fone: "+transform(TMPSCJ->A2_TEL,"@R 9999-9999"), oTFont,,, )
    	oReport:Say ( nLin+200, nCol+1900, "Fax: "+TMPSCJ->A2_FAX, oTFont,,, )
    	oReport:Say ( nLin+250, nCol+0020, "Insc. CNPJ: "+TMPSCJ->A2_CGC, oTFont,,, )
    	oReport:Say ( nLin+250, nCol+1500, "Insc. Est.: "+TMPSCJ->A2_INSCR, oTFont,,, )	
    	oReport:Say ( nLin+300, nCol+0020, "Endereço: "+TMPSCJ->A2_END, oTFont,,, )
    	oReport:Say ( nLin+350, nCol+0020, "Cidade: "+TMPSCJ->A2_MUN, oTFont,,, )
    	oReport:Say ( nLin+350, nCol+1000, "Estado: "+Alltrim(TMPSCJ->A2_EST)+"  CEP: "+Alltrim(TMPSCJ->A2_CEP)+"  Bairro: "+Alltrim(TMPSCJ->A2_BAIRRO), oTFont,,, )
    Else    	
    	oReport:Say ( nLin+100, nCol+0020, "Razao Social: "+TMPSCJ->A1_NOME, oTFont,,, )
    	oReport:Say ( nLin+150, nCol+0020, "Nome Fantasia: "+Alltrim(TMPSCJ->CJ_CLIENTE)+" - "+TMPSCJ->A1_NREDUZ, oTFont,,, )
    	oReport:Say ( nLin+200, nCol+0020, "Contato: "+TMPSCJ->A1_CONTATO, oTFont,,, )
    	oReport:Say ( nLin+200, nCol+1500, "Fone: "+transform(TMPSCJ->A1_TEL,"@R 9999-9999"), oTFont,,, )
    	oReport:Say ( nLin+200, nCol+1900, "Fax: "+TMPSCJ->A1_FAX, oTFont,,, )  
    	oReport:Say ( nLin+250, nCol+0020, "Insc. CNPJ: "+TMPSCJ->A1_CGC, oTFont,,, )
    	oReport:Say ( nLin+250, nCol+1500, "Insc. Est.: "+TMPSCJ->A1_INSCR, oTFont,,, )	
    	oReport:Say ( nLin+300, nCol+0020, "Endereço: "+TMPSCJ->A1_END, oTFont,,, )
    	oReport:Say ( nLin+350, nCol+0020, "Cidade: "+TMPSCJ->A1_MUN, oTFont,,, )
    	oReport:Say ( nLin+350, nCol+1000, "Estado: "+Alltrim(TMPSCJ->A1_EST)+"  CEP: "+Alltrim(TMPSCJ->A1_CEP)+"  Bairro: "+Alltrim(TMPSCJ->A1_BAIRRO), oTFont,,, )
    EndIf


	oReport:Box ( 700, 120, 700, 2420 )      
	//cBairro := Alltrim(POSICIONE("SA4",1,xFilial("SA4")+TMPSCJ->CJ_TRANSP,"A4_BAIRRO"))
	//cCidade := Alltrim(POSICIONE("SA4",1,xFilial("SA4")+TMPSCJ->CJ_TRANSP,"A4_MUN"))
	//cTelefo := Alltrim(POSICIONE("SA4",1,xFilial("SA4")+TMPSCJ->CJ_TRANSP,"A4_TEL"))
	//oReport:Say ( nLin+450, nCol+0020, "Transportadora: "+ALLTRIM(POSICIONE("SA4",1,xFilial("SA4")+TMPSCJ->CJ_TRANSP,"A4_NREDUZ")), oTFont,,, )    
	//oReport:Say ( nLin+450, nCol+1000, "Bairro: "+cBairro+"  Cidade: "+cCidade, oTFont,,, )
	//oReport:Say ( nLin+500, nCol+0020, "Telefone: "+transform(cTelefo,"@R 9999-9999"), oTFont,,, )

	If TMPSCJ->CJ_TPFRETE == 'F'
		oReport:Say ( nLin+500, nCol+1750, "Frete: "+"FOB", oTFont,,, )
	Else
		oReport:Say ( nLin+500, nCol+1750, "Frete: "+"CIF", oTFont,,, )
	EndIf                                                                           			

	oReport:Box ( 850, 120, 1250, 2420 )  
    oReport:Say ( nLin+600, nCol+0020, "Cond. Pagamento: "+TMPSCJ->E4_COND, oTFont,,, )
    oReport:Say ( nLin+600, nCol+1290, "% Desconto  "+transform(TMPSCJ->CJ_DESC1,"@E 99.99")+"%",oTFont2,,,)
    oReport:Say ( nLin+600, nCol+1770, ""+transform(TMPSCJ->CJ_DESC2,"@E 99.99")+"%",oTFont2,,,)
    oReport:Say ( nLin+600, nCol+1950, ""+transform(TMPSCJ->CJ_DESC3,"@E 99.99")+"%",oTFont2,,,)
    oReport:Say ( nLin+600, nCol+2120, ""+transform(TMPSCJ->CJ_DESC4,"@E 99.99")+"%",oTFont2,,,)        
	If cTipPed=="D"
		//oReport:Say ( nLin+650, nCol+0020, "Local de Entrega: "+TMPSCJ->A2_END, oTFont,,, )
		oReport:Say ( nLin+700, nCol+0020, "Local de Cobrança: "+TMPSCJ->A2_END, oTFont,,, )
	Else
		oReport:Say ( nLin+650, nCol+0020, "Local de Entrega: "+TMPSCJ->A1_ENDENT, oTFont,,, )
		//oReport:Say ( nLin+700, nCol+0020, "Local de Cobrança: "+TMPSCJ->A1_ENDCOB, oTFont,,, )
	EndIf

    oReport:Say ( nLin+905, nCol+0020, "Produto",oTFont,,, )
    oReport:Say ( nLin+905, nCol+0930, "Q.Orig.",oTFont,,, )
    oReport:Say ( nLin+905, nCol+1200, "Preco",oTFont,,, ) 
    oReport:Say ( nLin+905, nCol+1380, "% Desc.",oTFont,,, ) 
    oReport:Say ( nLin+905, nCol+1600, "Vlr.Merc.",oTFont,,, ) 
    oReport:Say ( nLin+905, nCol+1903, "% IPI",oTFont,,, )
    oReport:Say ( nLin+905, nCol+2150, "V.Orig.",oTFont,,, )
    
    nDesc  := TMPSCJ->CJ_DESC1+TMPSCJ->CJ_DESC2+TMPSCJ->CJ_DESC3+TMPSCJ->CJ_DESC4
    
    lCalc := .T.
    lCalc2 := .T.  
    //nIt   := 1  
    nTot1  := 0
    nTot2  := 0
    nTot3  := 0
    nVlTot := 0
    nCont  := 0
	nLin  := 1300   
	  
	DbSelectArea("TMPSCK")
	While TMPSCK->(!EOF()) .AND. cChave == TMPSCK->CJ_FILIAL+TMPSCK->CJ_NUM

	If cTipPed=="D"
		cTipo := Posicione("SA2",1,xFilial("SA2")+cClie+cLojaCli,"A2_TIPO")   
	Else
		cTipo := Posicione("SA1",1,xFilial("SA1")+cClie+cLojaCli,"A1_TIPO") 			
	EndIf
		
	CALCTOTAL(cChave,lCalc,cClie,cLojaCli,nIt,cTipo)
					         
	lCalc := .F.
		If nLin >= 2250
			If lCalc2 == .T. .And. nDesc > 0							
				nVlTot := nVlTot-nTot1
			ElseIf nDesc == 0 .And. lCalc2 == .T.
				nVlTot := 0		
			Endif
			oReport:Box ( 2300, 120, 3300, 2420 )                                        		   	
		  	oReport:Say ( 2320, 1500,"     Total Pedido "+transform(nTot1+nVlTot,"@E 99,999,999.99"),oTFont,,,)
		   	oReport:Say ( 2380, 1500,"       Desc. Pgto "+Transform(nVlTot,"@E 99,999,999.99"),oTFont,,,)
		   	oReport:Say ( 2440, 1500,"       Sub-Total  "+Transform(nTot1,"@E 99,999,999.99"),oTFont,,,)
		   	oReport:Say ( 2500, 1500,"          Encargo          "+"0,00",oTFont,,,)                     		
		   	oReport:Say ( 2565, 1500,"              IPI "+transform(nTot2,"@E 99,999,999.99"),oTFont,,,)
		   	oReport:Say ( 2630, 1230,"ICMS-ST/Diferencial de aliquota "+transform(aValICR[5],"@E 99,999,999.99"),oTFont,,,)
		   	oReport:Say ( 2705, 1500,"      Valor Total "+transform(nTot3+nTot2+aValICR[5],"@E 99,999,999.99"),oTFont,,,)
	  		  		
		    oReport:Box ( 2800, 120, 2800, 2420 )
		   	//oReport:Say ( 2850, 140,"Vendedor1 "+Alltrim(TMPSCJ->CJ_VEND1)+" - "+Alltrim(Posicione("SA3",1,xFilial("SA3")+TMPSCJ->CJ_VEND1,"A3_NREDUZ"))+"   "+transform(cComis1,"99.99")+" %",oTFont,,,)
		   	//oReport:Say ( 2950, 140,"Vendedor2 "+ALLTRIM(TMPSCJ->CJ_VEND2)+" - "+ALLTRIM(POSICIONE("SA3",1,xFilial("SA3")+TMPSCJ->CJ_VEND2,"A3_NREDUZ"))+"   "+Transform(cComis2,"99.99")+" %",oTFont,,,)
		   	oReport:Say ( 3000, 1720,"_______________________________",oTFont,,,)
		   	oReport:Say ( 3050, 140,"Tabela de Preço:  "+TMPSCJ->CJ_TABELA,oTFont,,,)
		   	oReport:Say ( 3050, 2020,"Aprovado",oTFont,,,)			                                     			
		   	//oReport:Say ( 3150, 140,"Aprovado por : "+cNome1+" - "+dAprov,oTFont,,,)
		   //	oReport:Say ( 3050, 1740,TMPSCJ->CJ_CLIENTE,oTFont,,,)
		   	oReport:Say ( 3250, 140,"IMPORTANTE: Informações faltantes ou cadastradas erroneamente, favor retificar e nos comunicar",oTFont,,,)    
			    
			oReport:EndPage()
				
		    nLin := 300
			nCol := 120       
			oReport:StartPage()	 
					                     	
			oReport:Box ( 300, 120, 1150, 2420 )
			oReport:Say ( nLin,     nCol+0020, "ORCAMENTO DE VENDA No.: " +TMPSCJ->CJ_NUM, oTFont,,, ) 
			oReport:Say ( nLin,     nCol+0950, "EMISSÃO: "+DtoC(StoD(TMPSCJ->CJ_EMISSAO)), oTFont,,, )	
		    oReport:Say ( nLin,     nCol+1330, " ENTREGA: "+Dtoc(StoD(TMPSCJ->CK_ENTREG)), oTFont,,, )   
		    oReport:Say ( nLin,     nCol+1750, "LIMITE: "+Dtoc(Stod(TMPSCJ->CJ_EMISSAO)), oTFont,,, )
		    oReport:Say ( nLin+050,	nCol+0950, "FILIAL: "+TMPSCJ->CJ_FILIAL+"-"+POSICIONE("SM0",1,cEmpAtu+TMPSCJ->CJ_FILIAL,"M0_FILIAL"),oTFont,,, )
		    oReport:Say ( nLin+050, nCol+0020, "PEDIDO DO CLIENTE: "+TMPSCJ->CK_PEDCLI, oTFont,,, ) 
		    If cTipPed=="D"
				oReport:Say ( nLin+100, nCol+0020, "Razao Social: "+TMPSCJ->A2_NOME, oTFont,,, )
		    	oReport:Say ( nLin+150, nCol+0020, "Nome Fantasia: "+Alltrim(TMPSCJ->CJ_CLIENTE)+" - "+TMPSCJ->A2_NREDUZ, oTFont,,, )
			    oReport:Say ( nLin+200, nCol+0020, "Contato: "+TMPSCJ->A2_CONTATO, oTFont,,, )
			    oReport:Say ( nLin+200, nCol+1500, "Fone: "+transform(TMPSCJ->A2_TEL,"@R 9999-9999"), oTFont,,, )
			    oReport:Say ( nLin+200, nCol+1900, "Fax: "+TMPSCJ->A2_FAX, oTFont,,, )
			    oReport:Say ( nLin+250, nCol+0020, "Insc. CNPJ: "+TMPSCJ->A2_CGC, oTFont,,, )
			    oReport:Say ( nLin+250, nCol+1500, "Insc. Est.: "+TMPSCJ->A2_INSCR, oTFont,,, )	
			    oReport:Say ( nLin+300, nCol+0020, "Endereço: "+TMPSCJ->A2_END, oTFont,,, )
			    oReport:Say ( nLin+350, nCol+0020, "Cidade: "+TMPSCJ->A2_MUN, oTFont,,, )
			    oReport:Say ( nLin+350, nCol+1000, "Estado: "+Alltrim(TMPSCJ->A2_EST)+"  CEP: "+Alltrim(TMPSCJ->A2_CEP)+"  Bairro: "+Alltrim(TMPSCJ->A2_BAIRRO), oTFont,,, )		    	
			Else		
			    oReport:Say ( nLin+100, nCol+0020, "Razao Social: "+TMPSCJ->A1_NOME, oTFont,,, )
			    oReport:Say ( nLin+150, nCol+0020, "Nome Fantasia: "+Alltrim(TMPSCJ->CJ_CLIENTE)+" - "+TMPSCJ->A1_NREDUZ, oTFont,,, )
			    oReport:Say ( nLin+200, nCol+0020, "Contato: "+TMPSCJ->A1_CONTATO, oTFont,,, )
			    oReport:Say ( nLin+200, nCol+1500, "Fone: "+transform(TMPSCJ->A1_TEL,"@R 9999-9999"), oTFont,,, )
			    oReport:Say ( nLin+200, nCol+1900, "Fax: "+TMPSCJ->A1_FAX, oTFont,,, )
			    oReport:Say ( nLin+250, nCol+0020, "Insc. CNPJ: "+TMPSCJ->A1_CGC, oTFont,,, )
			    oReport:Say ( nLin+250, nCol+1500, "Insc. Est.: "+TMPSCJ->A1_INSCR, oTFont,,, )	
			    oReport:Say ( nLin+300, nCol+0020, "Endereço: "+TMPSCJ->A1_END, oTFont,,, )
			    oReport:Say ( nLin+350, nCol+0020, "Cidade: "+TMPSCJ->A1_MUN, oTFont,,, )
			    oReport:Say ( nLin+350, nCol+1000, "Estado: "+Alltrim(TMPSCJ->A1_EST)+"  CEP: "+Alltrim(TMPSCJ->A1_CEP)+"  Bairro: "+Alltrim(TMPSCJ->A1_BAIRRO), oTFont,,, )
			EndIf
		
			oReport:Box ( 700, 120, 700, 2420 )      
			//cBairro := Alltrim(POSICIONE("SA4",1,xFilial("SA4")+TMPSCJ->CJ_TRANSP,"A4_BAIRRO"))
			//cCidade := Alltrim(POSICIONE("SA4",1,xFilial("SA4")+TMPSCJ->CJ_TRANSP,"A4_MUN"))
			//cTelefo := Alltrim(POSICIONE("SA4",1,xFilial("SA4")+TMPSCJ->CJ_TRANSP,"A4_TEL"))
			//oReport:Say ( nLin+450, nCol+0020, "Transportadora: "+ALLTRIM(POSICIONE("SA4",1,xFilial("SA4")+TMPSCJ->CJ_TRANSP,"A4_NREDUZ")), oTFont,,, )    
			//oReport:Say ( nLin+450, nCol+1000, "Bairro: "+cBairro+"  Cidade: "+cCidade, oTFont,,, )
			//oReport:Say ( nLin+500, nCol+0020, "Telefone: "+transform(cTelefo,"@R 9999-9999"), oTFont,,, )
		
			If TMPSCJ->CJ_TPFRETE == 'F'
				oReport:Say ( nLin+500, nCol+1750, "Frete: "+"FOB", oTFont,,, )
			Else
				oReport:Say ( nLin+500, nCol+1750, "Frete: "+"CIF", oTFont,,, )
			EndIf                                                                           			
	
			oReport:Box ( 850, 120, 1250, 2420 )  
		    oReport:Say ( nLin+600, nCol+0020, "Cond. Pagamento: "+TMPSCJ->E4_COND, oTFont,,, )
		    oReport:Say ( nLin+600, nCol+1290, "% Desconto  "+transform(TMPSCJ->CJ_DESC1,"@E 99.99")+"%",oTFont2,,,)
		    oReport:Say ( nLin+600, nCol+1770, ""+transform(TMPSCJ->CJ_DESC2,"@E 99.99")+"%",oTFont2,,,)
		    oReport:Say ( nLin+600, nCol+1950, ""+transform(TMPSCJ->CJ_DESC3,"@E 99.99")+"%",oTFont2,,,)
		    oReport:Say ( nLin+600, nCol+2120, ""+transform(TMPSCJ->CJ_DESC4,"@E 99.99")+"%",oTFont2,,,)        
			If cTipPed=="D"
				oReport:Say ( nLin+650, nCol+0020, "Local de Entrega: "+TMPSCJ->A2_END, oTFont,,, )
				oReport:Say ( nLin+700, nCol+0020, "Local de Cobrança: "+TMPSCJ->A2_END, oTFont,,, )
			Else
				oReport:Say ( nLin+650, nCol+0020, "Local de Entrega: "+TMPSCJ->A1_ENDENT, oTFont,,, )
				oReport:Say ( nLin+700, nCol+0020, "Local de Cobrança: "+TMPSCJ->A1_ENDCOB, oTFont,,, )
			EndIf
		
		    oReport:Say ( nLin+905, nCol+0020, "Produto",oTFont,,, )
		    oReport:Say ( nLin+905, nCol+0930, "Q.Orig.",oTFont,,, )
		    oReport:Say ( nLin+905, nCol+1200, "Preco",oTFont,,, ) 
		    oReport:Say ( nLin+905, nCol+1380, "% Desc.",oTFont,,, ) 
		    oReport:Say ( nLin+905, nCol+1600, "Vlr.Merc.",oTFont,,, ) 
		    oReport:Say ( nLin+905, nCol+1903, "% IPI",oTFont,,, )
		    oReport:Say ( nLin+905, nCol+2150, "V.Orig.",oTFont,,, )
		    lCalc2 := .F. 
		    nLin := 1300		            
	    Endif 

		oReport:Say ( nLin, nCol+0020,""+ALltrim(TMPSCK->CK_PRODUTO)+" - "+Alltrim(TMPSCK->CK_DESCRI),oTFont,,, )   // CODIDO+DESCRICAO
		oReport:Say ( nLin, nCol+0865,""+transform(TMPSCK->CK_QTDVEN,PesqPict("SCK","CK_QTDVEN")),oTFont,,, )  // CK_QTDVEN
		oReport:Say ( nLin, nCol+1040,""+transform(TMPSCK->CK_PRUNIT,PesqPict("SCK","CK_PRUNIT")),oTFont,,, )  // CK_PRUNIT
		oReport:Say ( nLin, nCol+1410,""+transform(TMPSCK->CK_DESCONT,PesqPict("SB1","B1_IPI")),oTFont,,, )           // CK_DESCONT
		oReport:Say ( nLin, nCol+1503,""+transform(TMPSCK->CK_PRCVEN,PesqPict("SCK","CK_PRCVEN")),oTFont,,, )   // CK_PRCVEN
   	 	oReport:Say ( nLin, nCol+1900,""+transform(POSICIONE("SB1",1,xFilial("SB1")+TMPSCK->CK_PRODUTO,"B1_IPI"),PesqPict("SB1","B1_IPI")),oTFont,,, )           // B1_IPI
		oReport:Say ( nLin, nCol+1990,""+transform(TMPSCK->CK_VALOR,PesqPict("SCK","CK_VALOR")),oTFont,,, ) // CK_VALOR
	
		nLin += 50
		TMPSCK->(DbSkip())
	EndDo
		
	If lCalc2 == .T. .And. nDesc > 0	
		nVlTot := nVlTot-nTot1	
	ElseIf nDesc == 0 .And. lCalc2 == .T.
		nVlTot := 0		
	Endif
	
	oReport:Box ( 2300, 120, 3300, 2420 )                                        		   	
		  	oReport:Say ( 2320, 1500,"     Total Pedido "+transform(nTot1+nVlTot,"@E 99,999,999.99"),oTFont,,,)
		   	oReport:Say ( 2380, 1500,"       Desc. Pgto "+Transform(nVlTot,"@E 99,999,999.99"),oTFont,,,)
		   	oReport:Say ( 2440, 1500,"       Sub-Total  "+Transform(nTot1,"@E 99,999,999.99"),oTFont,,,)
		   	oReport:Say ( 2500, 1500,"          Encargo          "+"0,00",oTFont,,,)                     		
		   	oReport:Say ( 2565, 1500,"              IPI "+transform(nTot2,"@E 99,999,999.99"),oTFont,,,)
			oReport:Say ( 2630, 1230,"ICMS-ST/Diferencial de aliquota "+transform(aValICR[5],"@E 99,999,999.99"),oTFont,,,)
		   	oReport:Say ( 2705, 1500,"      Valor Total "+transform(nTot3+nTot2+aValICR[5],"@E 99,999,999.99"),oTFont,,,)
	  		  		
		    oReport:Box ( 2800, 120, 2800, 2420 )
		   	//oReport:Say ( 2850, 140,"Vendedor1 "+Alltrim(TMPSCJ->CJ_VEND1)+" - "+Alltrim(Posicione("SA3",1,xFilial("SA3")+TMPSCJ->CJ_VEND1,"A3_NREDUZ"))+"   "+transform(cComis1,"99.99")+" %",oTFont,,,)
		   	//oReport:Say ( 2950, 140,"Vendedor2 "+ALLTRIM(TMPSCJ->CJ_VEND2)+" - "+ALLTRIM(POSICIONE("SA3",1,xFilial("SA3")+TMPSCJ->CJ_VEND2,"A3_NREDUZ"))+"   "+Transform(cComis2,"99.99")+" %",oTFont,,,)
		   	oReport:Say ( 3000, 1720,"_______________________________",oTFont,,,)
		   	oReport:Say ( 3050, 140,"Tabela de Preço:  "+TMPSCJ->CJ_TABELA,oTFont,,,)
		   	oReport:Say ( 3050, 2020,"Aprovado",oTFont,,,)			                                     			
		   	//oReport:Say ( 3150, 140,"Aprovado por : "+cNome1+" - "+dAprov,oTFont,,,)
		   //	oReport:Say ( 3050, 1740,TMPSCJ->CJ_CLIENTE,oTFont,,,)
		   	oReport:Say ( 3250, 140,"IMPORTANTE: Informações faltantes ou cadastradas erroneamente, favor retificar e nos comunicar",oTFont,,,)    
			       
		      	
	nLin := 300
	nCol := 120 
	oReport:EndPage()
    TMPSCJ->(DbSkip())     
EndDo    

//MaFisSave()
//MaFisEnd()

oReport:EndPage()	

Return()  

//------------------------------------------------------

Static Function CALCTOTAL(cChave,lCalc,cClie,cLojaCli,nIt,cTipo)

If lCalc == .T.
    nTot1 := 0
    nTot2 := 0
    nTot3 := 0
	DbSelectArea("SCK")
	DbSetOrder(1)
	If DbSeek(cChave)
		While !EOF() .AND. cChave == CK_FILIAL+CK_NUM
	   		If !Empty(TMPSCK->CJ_CLIENTE)  
			   	 	
			   	MaFisIni(cClie,;	// 01 Codigo Cliente/Fornecedor
				cLojaCli			 ,;	        // 02 Loja do Cliente/Fornecedor 
				"C"					,;			// 03 C:Cliente , F:Fornecedor
				"S"					,; 			// 04 Tipo da NF
				""				    ,;			// 05 Tipo do Cliente/Fornecedor 
				Nil					,;			// 06 Relacao de Impostos que suportados no arquivo
				Nil					,;			// 07 Tipo de complemento 
				.F.			   		,;			// 08 Permite Incluir Impostos no Rodape .T./.F. 
				"SB1"		   		,;			// 09 Alias do Cadastro de Produtos - ("SBI" P/ Front Loja) 
				"ORCFAT"			)			// 10 Nome da rotina que esta utilizando a funcao
			EndIf	 
				       
				//-- ADICIONA
				MaFisAdd(SCK->CK_PRODUTO,;  // Produto
						SCK->CK_TES 	   ,;  // TES
						SCK->CK_QTDVEN  ,;  // Quantidade
						SCK->CK_PRCVEN  ,;  // Preco unitario
						0 				,;  // Valor do desconto
						""                 ,;  // Numero da NF original
						""                 ,;  // Serie da NF original
						0                  ,;  // Recno da NF original
						0                  ,;  // Valor do frete do item
						0                  ,;  // Valor da despesa do item
						0                  ,;  // Valor do seguro do item
						0				   ,;  // Valor do frete autonomo
						SCK->CK_VALOR     ,;  // Valor da mercadoria
						0)  
						
				//nAliqIpi   := MaFisRet(nIT,"IT_ALIQIPI")
				nTot1 += SCK->CK_VALOR         
				nTot2 += MaFisRet(nIt,"IT_VALIPI")	//*SCK->CK_QTDVEN 
				nTot3 += SCK->CK_PRCVEN*SCK->CK_QTDVEN   
				nVlTot += SCK->CK_PRUNIT*SCK->CK_QTDVEN                                           
		        nIt++ 
		  	SCK->(DbSkip())
	
		Enddo
	Endif  
Endif
 
lCalc := .F.

MaFisEnd()

Return()


/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³ORCFAT  ºAutor  ³Microsiga           º Data ³  12/10/09   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³                                                            º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Static Function AjustaSX1(cPerg)

PutSx1( cPerg, "01", "Filial de ?",           "Filial de ?",           "Filial de ?",          "mv_ch1", "C", 02, 0, 0, "G", "","SM0","", "", "mv_par01",,,,,,,,,,,,,,,,,{"Filial De",              "para considerar na", "geração do relatório."},{},{} )
PutSx1( cPerg, "02", "Filial Até ?	",        "Filial Até ?",          "Filial Até ?",         "mv_ch2", "C", 02, 0, 0, "G", "","SM0","", "", "mv_par02",,,,,,,,,,,,,,,,,{"Filial Ate",             "para considerar na", "geração do relatório."},{},{} )
PutSx1( cPerg, "03", "Pedido de ?" ,          "Pedido de ?",           "Pedido de ?",          "mv_ch3", "C", 06, 0, 0, "G", "","SCJ","", "", "MV_PAR03",,,,,,,,,,,,,,,,,{"Codigo Produto Inicial", "para considerar na", "geração do relatório."},{},{} )
PutSx1( cPerg, "04", "Pedido Até ?",          "Pedido Até ?",          "Pedido Até ?",         "mv_ch4", "C", 06, 0, 0, "G", "","SCJ","", "", "MV_PAR04",,,,,,,,,,,,,,,,,{"Codigo Produto Final",   "para considerar na", "geração do relatório."},{},{} )
PutSx1( cPerg, "05", "Data de ?" ,            "Data de ?",             "Data de ?",            "mv_ch5", "D", 08, 0, 0, "G", "","",   "", "", "MV_PAR05",,,,,,,,,,,,,,,,,{"Data de Emissao",        "para considerar na", "geração do relatório."},{},{} )
PutSx1( cPerg, "06", "Data Até ?",            "Data Até ?",            "Data Até ?",           "mv_ch6", "D", 08, 0, 0, "G", "","",   "", "", "MV_PAR06",,,,,,,,,,,,,,,,,{"Data de Emissao",        "para considerar na", "geração do relatório."},{},{} )
PutSx1( cPerg, "07", "Data de Entrega de ?" , "Data de Entrega de ?",  "Data de Entrega de ?", "mv_ch7", "D", 08, 0, 0, "G", "","",   "", "", "MV_PAR07",,,,,,,,,,,,,,,,,{"Data de Entrega",        "para considerar na", "geração do relatório."},{},{} )
PutSx1( cPerg, "08", "Data de Entrega ate?",  "Data de Entrega ate ?", "Data de Entrega ate?", "mv_ch8","D", 08, 0, 0, "G", "","",   "", "", "MV_PAR08",,,,,,,,,,,,,,,,,{"Data de Entrega",        "para considerar na", "geração do relatório."},{},{} )

Return .T.


#Include 'Protheus.ch'   
                 
/*/{Protheus.doc} DHFINFATBN
Esta função faz o exatamente o calculo da planilha financeria do MATA410/MATA415
@type User Function
@author Fernando Carvalho
@since 18/03/2016
@version 1.0
/*/

User Function Grv410PlanRent( nOpc, lRetTotal, aRefRentab)

Local aArea		:= GetArea()
Local aAreaSA1	:= SA1->(GetArea())
Local aFisGet	:= {}
Local aFisGetSC5:= {}
Local aTitles   := {'STR0044','STR0045','STR0080'} //"Nota Fiscal"###"Duplicatas"###"Rentabilidade"
Local aDupl     := {}
Local aVencto   := {}
Local aFlHead   := { 'STR0046','STR0047','STR0063' } //"Vencimento"###"Valor"
Local aEntr     := {}
Local aDuplTmp  := {}
Local aNfOri    := {}
Local aRFHead   := { RetTitle("C6_PRODUTO"),RetTitle("C6_VALOR"),'STR0081','STR0082','STR0083','STR0084'} //"C.M.V"###"Vlr.Presente"###"Lucro Bruto"###"Margem de Contribuição(%)"
Local aRentab   := {}
Local nPLocal   := aScan(aHeader,{|x| AllTrim(x[2])=="C6_LOCAL"})
Local nPTotal   := aScan(aHeader,{|x| AllTrim(x[2])=="C6_VALOR"})
Local nPValDesc := aScan(aHeader,{|x| AllTrim(x[2])=="C6_VALDESC"})
Local nPPrUnit  := aScan(aHeader,{|x| AllTrim(x[2])=="C6_PRUNIT"})
Local nPPrcVen  := aScan(aHeader,{|x| AllTrim(x[2])=="C6_PRCVEN"})
Local nPQtdVen  := aScan(aHeader,{|x| AllTrim(x[2])=="C6_QTDVEN"})
Local nPDtEntr  := aScan(aHeader,{|x| AllTrim(x[2])=="C6_ENTREG"})
Local nPProduto := aScan(aHeader,{|x| AllTrim(x[2])=="C6_PRODUTO"})
Local nPTES     := aScan(aHeader,{|x| AllTrim(x[2])=="C6_TES"})
Local nPCodRet  := Iif(cPaisLoc=="EQU",aScan(aHeader,{|x| AllTrim(x[2])=="C6_CONCEPT"}),"")
Local nPNfOri   := aScan(aHeader,{|x| AllTrim(x[2])=="C6_NFORI"})
Local nPSerOri  := aScan(aHeader,{|x| AllTrim(x[2])=="C6_SERIORI"})
Local nPItemOri := aScan(aHeader,{|x| AllTrim(x[2])=="C6_ITEMORI"})
Local nPIdentB6 := aScan(aHeader,{|x| AllTrim(x[2])=="C6_IDENTB6"})
Local nPItem    := aScan(aHeader,{|x| AllTrim(x[2])=="C6_ITEM"})
Local nPProvEnt := aScan(aHeader,{|x| AllTrim(x[2])=="C6_PROVENT"})
Local nPosCfo	:= aScan(aHeader,{|x| AllTrim(x[2])=="C6_CF"})
Local nPAbatISS := aScan(aHeader,{|x| AllTrim(x[2])=="C6_ABATISS"})
Local nPLote    := aScan(aHeader,{|x| AllTrim(x[2])=="C6_LOTECTL"})
Local nPSubLot	:= aScan(aHeader,{|x| AllTrim(x[2])=="C6_NUMLOTE"})
Local nPClasFis := aScan(aHeader,{|x| AllTrim(x[2])=="C6_CLASFIS"})
Local nPSuframa := 0      
Local nUsado    := Len(aHeader)
Local nX        := 0
Local nX1       := 0
Local nAcerto   := 0
Local nPrcLista := 0
Local nValMerc  := 0
Local nDesconto := 0
Local nAcresFin := 0	// Valor do acrescimo financeiro do total do item
Local nQtdPeso  := 0
Local nRecOri   := 0
Local nPosEntr  := 0
Local nItem     := 0
Local nY        := 0 
Local nPosCpo   := 0
Local nPropLot  := 0
Local lDtEmi    := SuperGetMv("MV_DPDTEMI",.F.,.T.)
Local dDataCnd  := M->C5_EMISSAO
Local oDlg
Local oDupl
Local oFolder
Local oRentab
Local lCondVenda := .F. // Template GEM
Local aRentabil := {}
Local cProduto  := ""
Local nTotDesc  := 0
Local lSaldo    := MV_PAR04 == 1 .And. !INCLUI
Local nQtdEnt   := 0
Local lM410Ipi	:= ExistBlock("M410IPI")
Local lM410Icm	:= ExistBlock("M410ICM")
Local lM410Soli	:= ExistBlock("M410SOLI")
Local lUsaVenc  := .F.
Local lIVAAju   := .F.
Local lRastro	 := ExistBlock("MAFISRASTRO")
Local lRastroLot := .F.
Local lPParc	:=.F.
Local aSolid	:= {}
Local nLancAp	:=	0
Local aHeadCDA		:=	{}
Local aColsCDA		:=	{}
Local aTransp	:= {"",""}
Local aSaldos	:= {}
Local aInfLote	:= {}
Local a410Preco := {}  // Retorno da Project Function P_410PRECO com os novos valores das variaveis {nValMerc,nPrcLista}
Local nAcresUnit:= 0	// Valor do acrescimo financeiro do valor unitario
Local nAcresTot := 0	// Somatoria dos Valores dos acrescimos financeiros dos itens
Local dIni		:= Ctod("//") 
Local cEstado	:= SuperGetMv("MV_ESTADO") 
Local cTesVend  :=  SuperGetMv("MV_TESVEND",,"")
Local cCliPed   := "" 
Local lCfo      := .F.
Local nlValor	:= 0
Local nValRetImp:= 0
Local cImpRet 	:= ""
Local cNatureza :="" 
Local lM410FldR := .T.
Local aTotSolid := {}            
Local nValTotal := 0 //Valor total utilizado no retorno quando lRetTotal for .T.
Local nTotal	:= 0
Local aValMerc	:= {}
Local lRent      := AllTrim(FunName()) $ "MATA851|MATA852|MATA853" //Verifica se é executado pelos programas de rentabilidade
Local lContinua  := .F. 

Default lRetTotal := .F.
Default aRefRentab := {}

PRIVATE oLancApICMS
PRIVATE _nTotOper_ := 0		//total de operacoes (vendas) realizadas com um cliente - calculo de IB - Argentina
Private _aValItem_ := {}

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Busca referencias no SC6                     ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
aFisGet	:= {}
dbSelectArea("SX3")
dbSetOrder(1)
MsSeek("SC6")
While !Eof().And.X3_ARQUIVO=="SC6"
	cValid := UPPER(X3_VALID+X3_VLDUSER)
	If 'MAFISGET("'$cValid
		nPosIni 	:= AT('MAFISGET("',cValid)+10
		nLen		:= AT('")',Substr(cValid,nPosIni,Len(cValid)-nPosIni))-1
		cReferencia := Substr(cValid,nPosIni,nLen)
		aAdd(aFisGet,{cReferencia,X3_CAMPO,MaFisOrdem(cReferencia)})
	EndIf
	If 'MAFISREF("'$cValid
		nPosIni		:= AT('MAFISREF("',cValid) + 10
		cReferencia	:=Substr(cValid,nPosIni,AT('","MT410",',cValid)-nPosIni)
		aAdd(aFisGet,{cReferencia,X3_CAMPO,MaFisOrdem(cReferencia)})
	EndIf
	dbSkip()
EndDo
aSort(aFisGet,,,{|x,y| x[3]<y[3]})

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Busca referencias no SC5                     ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
aFisGetSC5	:= {}
dbSelectArea("SX3")
dbSetOrder(1)
MsSeek("SC5")
While !Eof().And.X3_ARQUIVO=="SC5"
	cValid := UPPER(X3_VALID+X3_VLDUSER)
	If 'MAFISGET("'$cValid
		nPosIni 	:= AT('MAFISGET("',cValid)+10
		nLen		:= AT('")',Substr(cValid,nPosIni,Len(cValid)-nPosIni))-1
		cReferencia := Substr(cValid,nPosIni,nLen)
		aAdd(aFisGetSC5,{cReferencia,X3_CAMPO,MaFisOrdem(cReferencia)})
	EndIf
	If 'MAFISREF("'$cValid
		nPosIni		:= AT('MAFISREF("',cValid) + 10
		cReferencia	:=Substr(cValid,nPosIni,AT('","MT410",',cValid)-nPosIni)
		aAdd(aFisGetSC5,{cReferencia,X3_CAMPO,MaFisOrdem(cReferencia)})
	EndIf
	dbSkip()
EndDo
aSort(aFisGetSC5,,,{|x,y| x[3]<y[3]})

SA4->(dbSetOrder(1))
If SA4->(dbSeek(xFilial("SA4")+M->C5_TRANSP)) 
	aTransp[01] := SA4->A4_EST
	aTransp[02] := Iif(SA4->(FieldPos("A4_TPTRANS")) > 0,SA4->A4_TPTRANS,"")
Endif
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Inicializa a funcao fiscal                   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³A Consultoria Tributária, por meio da Resposta à Consulta nº 268/2004, determinou a aplicação das seguintes alíquotas nas Notas Fiscais de venda emitidas pelo vendedor remetente:                                                                         ³
//³1) no caso previsto na letra "a" (venda para SP e entrega no PR) - aplicação da alíquota interna do Estado de São Paulo, visto que a operação entre o vendedor remetente e o adquirente originário é interna;                                              ³
//³2) no caso previsto na letra "b" (venda para o DF e entrega no PR) - aplicação da alíquota interestadual prevista para as operações com o Paraná, ou seja, 12%, visto que a circulação da mercadoria se dá entre os Estado de São Paulo e do Paraná.       ³
//³3) no caso previsto na letra "c" (venda para o RS e entrega no SP) - aplicação da alíquota interna do Estado de São Paulo, uma vez que se considera interna a operação, quando não se comprovar a saída da mercadoria do território do Estado de São Paulo,³
//³ conforme previsto no art. 36, § 4º do RICMS/SP                                                                                                                                                                                                            ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If len(aCols) > 0
	If cEstado == 'SP'
		If !Empty(M->C5_CLIENT) .And. M->C5_CLIENT <> M->C5_CLIENTE
			For nX := 1 To Len(aCols)
					If Alltrim(aCols[nX][nPTES])$ Alltrim(cTesVend)
					lCfo:= .T.
				EndIf
				Next		   	
				If lCfo		
				dbSelectArea(IIF(M->C5_TIPO$"DB","SA2","SA1"))
				dbSetOrder(1)           
				MsSeek(xFilial()+M->C5_CLIENTE+M->C5_LOJAENT)
				If Iif(M->C5_TIPO$"DB", SA2->A2_EST,SA1->A1_EST) == 'SP'
					cCliPed := M->C5_CLIENTE
				Else
					cCliPed := M->C5_CLIENT
				EndIf
			EndIf
		EndIf
	EndIf
EndIf

MaFisSave()
MaFisEnd()
aEval(aCols,{|x| nTotal += a410Arred( If(x[Len(x)],0,x[nPTotal]+(x[nPTotal]*M->C5_ACRSFIN/100)),"D2_TOTAL")})
nTotal+= (M->C5_FRETE+M->C5_DESPESA+M->C5_SEGURO)
MaFisIni(IIf(!Empty(cCliPed),cCliPed,Iif(Empty(M->C5_CLIENT),M->C5_CLIENTE,M->C5_CLIENT)),;// 1-Codigo Cliente/Fornecedor
	M->C5_LOJAENT,;		// 2-Loja do Cliente/Fornecedor
	IIf(M->C5_TIPO$'DB',"F","C"),;				// 3-C:Cliente , F:Fornecedor
	M->C5_TIPO,;				// 4-Tipo da NF
	M->C5_TIPOCLI,;		// 5-Tipo do Cliente/Fornecedor
	Nil,;
	Nil,;
	Nil,;
	Nil,;
	"MATA461",;
	Nil,;
	Nil,;
	Nil,;
	Nil,;
	Nil,;
	Nil,;
	Nil,;
	aTransp,,,M->C5_NUM,M->C5_CLIENTE,M->C5_LOJACLI,nTotal,,M->C5_TPFRETE)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Realiza alteracoes de referencias do SC5         ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If Len(aFisGetSC5) > 0
	dbSelectArea("SC5")
	For nY := 1 to Len(aFisGetSC5)
		If !Empty(&("M->"+Alltrim(aFisGetSC5[ny][2])))
			MaFisAlt(aFisGetSC5[ny][1],&("M->"+Alltrim(aFisGetSC5[ny][2])),,.F.)
		EndIf
	Next nY
Endif

If SuperGetMV("MV_ISSXMUN",.F.,.F.)
	If !Empty(M->C5_MUNPRES)
		MaFisLoad("NF_CODMUN",AllTrim(M->C5_MUNPRES))
	EndIf
	
	If !Empty(M->C5_ESTPRES)
		MaFisLoad("NF_UFPREISS",AllTrim(M->C5_ESTPRES))
	EndIf
EndIf
//Na argentina o calculo de impostos depende da serie.
If cPaisLoc == 'ARG'
	SA1->(DbSetOrder(1))
	SA1->(MsSeek(xFilial()+IIf(!Empty(M->C5_CLIENT),M->C5_CLIENT,M->C5_CLIENTE)+M->C5_LOJAENT))
	MaFisAlt('NF_SERIENF',LocXTipSer('SA1',MVNOTAFIS))
	/*
	ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	³ Tratamento de IB para monotributistas - Argentina           ³
	³ AGIP 177/2009                                               ³
	ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
	If SA1->A1_TIPO == "M"
		dIni := (dDatabase + 1) - 365
		_nTotOper_ := RetTotOper(SA1->A1_COD,SA1->A1_LOJA,"C",dIni,dDatabase,1)
	Endif 
ElseIf cPaisLoc=="EQU"   
	SA1->(DbSetOrder(1))
	SA1->(MsSeek(xFilial()+IIf(!Empty(M->C5_CLIENT),M->C5_CLIENT,M->C5_CLIENTE)+M->C5_LOJAENT))
	cNatureza:=SA1->A1_NATUREZ
	
	lPParc:=Posicione("SED",1,xFilial("SED")+cNatureza,"ED_RATRET")=="1"	
Endif

If cPaisLoc<>"BRA"
	MaFisAlt('NF_MOEDA',M->C5_MOEDA)
EndIf	

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Agrega os itens para a funcao fiscal         ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If nPTotal > 0 .And. nPValDesc > 0 .And. nPPrUnit > 0 .And. nPProduto > 0 .And. nPQtdVen > 0 .And. nPTes > 0
	For nX := 1 To Len(aCols)
		nQtdPeso := 0

			nItem++
			/*
			ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			³ Tratamento de IB para monotributistas - Argentina           ³
			³ AGIP 177/2009                                               ³
			ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ*/
			If cPaisLoc == "ARG"
				If SA1->A1_TIPO == "M"
					Aadd(_aValItem_,{nItem,.F.,xmoeda(aCols[nX][nPPrcVen],SC5->C5_MOEDA ,1,)})
				Endif
			Endif
			
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³Posiciona Registros                          ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If lSaldo .And. nPItem > 0
				dbSelectArea("SC6")
				dbSetOrder(1)
				MsSeek(xFilial("SC6")+M->C5_NUM+aCols[nX][nPItem]+aCols[nX][nPProduto])
				nQtdEnt := IIf(!SubStr(SC6->C6_BLQ,1,1)$"RS" .And. Empty(SC6->C6_BLOQUEI),SC6->C6_QTDENT,SC6->C6_QTDVEN)
			Else
				lSaldo := .F.
			EndIf
			
			cProduto := aCols[nX][nPProduto]
			MatGrdPrRf(@cProduto)
			SB1->(dbSetOrder(1))
			If SB1->(MsSeek(xFilial("SB1")+cProduto))
				nQtdPeso := If(lSaldo,aCols[nX][nPQtdVen]-nQtdEnt,aCols[nX][nPQtdVen])*SB1->B1_PESO
			EndIf
			If nPIdentB6 <> 0 .And. !Empty(aCols[nX][nPIdentB6])
				SD1->(dbSetOrder(4))
				If SD1->(MSSeek(xFilial("SD1")+aCols[nX][nPIdentB6]))
					nRecOri := SD1->(Recno())
				EndIf
			ElseIf nPNfOri > 0 .And. nPSerOri > 0 .And. nPItemOri > 0
				If !Empty(aCols[nX][nPNfOri]) .And. !Empty(aCols[nX][nPItemOri])
					SD1->(dbSetOrder(1))
					If SD1->(MSSeek(xFilial("SD1")+aCols[nX][nPNfOri]+aCols[nX][nPSerOri]+M->C5_CLIENTE+M->C5_LOJACLI+aCols[nX][nPProduto]+aCols[nX][nPItemOri]))
						nRecOri := SD1->(Recno())
					EndIf
				EndIf
			EndIf
				SB2->(dbSetOrder(1))
				SB2->(MsSeek(xFilial("SB2")+SB1->B1_COD+aCols[nX][nPLocal]))
				SF4->(dbSetOrder(1))
				SF4->(MsSeek(xFilial("SF4")+aCols[nX][nPTES]))
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³Calcula o preco de lista                     ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			nValMerc  := If(aCols[nX][nPQtdVen]==0,aCols[nX][nPTotal],If(lSaldo,(aCols[nX][nPQtdVen]-nQtdEnt)*aCols[nX][nPPrcVen],aCols[nX][nPTotal]))
			nPrcLista := aCols[nX][nPPrUnit]
			If ( nPrcLista == 0 )
				nValMerc  := If(aCols[nX][nPQtdVen]==0,aCols[nX][nPTotal],If(lSaldo,(aCols[nX][nPQtdVen]-nQtdEnt)*aCols[nX][nPPrcVen],aCols[nX][nPTotal]))
			EndIf
			nAcresUnit:= A410Arred(aCols[nX][nPPrcVen]*M->C5_ACRSFIN/100,"D2_PRCVEN")
			nAcresFin := A410Arred(If(lSaldo,aCols[nX][nPQtdVen]-nQtdEnt,aCols[nX][nPQtdVen])*nAcresUnit,"D2_TOTAL")
			nAcresTot += nAcresFin
			nValMerc  += nAcresFin
			nDesconto := a410Arred(nPrcLista*If(lSaldo,aCols[nX][nPQtdVen]-nQtdEnt,aCols[nX][nPQtdVen]),"D2_DESCON")-nValMerc
			nDesconto := IIf(nDesconto<=0,aCols[nX][nPValDesc],nDesconto)
			nDesconto := Max(0,nDesconto)
			nPrcLista += nAcresUnit
			//Para os outros paises, este tratamento e feito no programas que calculam os impostos.
			If cPaisLoc=="BRA" .or. GetNewPar('MV_DESCSAI','1') == "2"
				nValMerc  += nDesconto
			Endif
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³Verifica a data de entrega para as duplicatas³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If ( nPDtEntr > 0 )
				If ( dDataCnd > aCols[nX][nPDtEntr] .And. !Empty(aCols[nX][nPDtEntr]) )
					dDataCnd := aCols[nX][nPDtEntr]
				EndIf
			Else
				dDataCnd  := M->C5_EMISSAO
			EndIf
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³Tratamento do IVA Ajustado                   ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ			
			SB1->(dbSetOrder(1))
			If SB1->(MsSeek(xFilial("SB1")+cProduto))
					lIVAAju := IIF(SB1->(FieldPos("B1_IVAAJU")) > 0 .And. SB1->B1_IVAAJU == '1' .And. (IIF(lRastro,lRastroLot := ExecBlock("MAFISRASTRO",.F.,.F.),Rastro(cProduto,"S"))),.T.,.F.)			   
			EndIf
			dbSelectArea("SC6")
			dbSetOrder(1)
			MsSeek(xFilial("SC6")+M->C5_NUM)
			If lIVAAju
				dbSelectArea("SC9")
				dbSetOrder(1)
				If MsSeek(xFilial("SC9")+SC6->C6_NUM+SC6->C6_ITEM)
					If ( SC9->C9_BLCRED $ "  10"  .And. SC9->C9_BLEST $ "  10")
						While ( !Eof() .And. SC9->C9_FILIAL == xFilial("SC9") .And.;
								SC9->C9_PEDIDO == SC6->C6_NUM .And.;
								SC9->C9_ITEM   == SC6->C6_ITEM )
				
							aadd(aSaldos,{SC9->C9_LOTECTL,SC9->C9_NUMLOTE,,,SC9->C9_QTDLIB})	
		
							dbSelectArea("SC9")
							dbSkip()
						EndDo
					Else
						dbSelectArea("SC6")
						dbSetOrder(1)
						MsSeek(xFilial("SC6")+M->C5_NUM)
						lUsaVenc:= If(!Empty(SC6->C6_LOTECTL+SC6->C6_NUMLOTE),.T.,(SuperGetMv('MV_LOTVENC')=='S'))
						aSaldos := SldPorLote(aCols[nX][nPProduto],aCols[nX][nPLocal],aCols[nX][nPQtdVen]/* nQtdLib*/,0/*nQtdLib2*/,SC6->C6_LOTECTL,SC6->C6_NUMLOTE,SC6->C6_LOCALIZ,SC6->C6_NUMSERI,NIL,NIL,NIL,lUsaVenc,nil,nil,dDataBase)					
					EndIf
				Else
					dbSelectArea("SC6")
					dbSetOrder(1)
					MsSeek(xFilial("SC6")+M->C5_NUM)
					lUsaVenc:= If(!Empty(SC6->C6_LOTECTL+SC6->C6_NUMLOTE),.T.,(SuperGetMv('MV_LOTVENC')=='S'))
					aSaldos := SldPorLote(aCols[nX][nPProduto],aCols[nX][nPLocal],aCols[nX][nPQtdVen]/* nQtdLib*/,0/*nQtdLib2*/,SC6->C6_LOTECTL,SC6->C6_NUMLOTE,SC6->C6_LOCALIZ,SC6->C6_NUMSERI,NIL,NIL,NIL,lUsaVenc,nil,nil,dDataBase)									
				EndIf
				For nX1 := 1 to Len(aSaldos)
					nPropLot := aSaldos[nX1][5]
					If lRastroLot
						dbSelectArea("SB8")
						dbSetOrder(5)
						If MsSeek(xFilial("SB8")+cProduto+aSaldos[nX][01])
							aadd(aInfLote,{SB8->B8_DOC,SB8->B8_SERIE,SB8->B8_CLIFOR,SB8->B8_LOJA,nPropLot})
						EndIf		
					Else				
						dbSelectArea("SB8")
						dbSetOrder(2)
						If MsSeek(xFilial("SB8")+aSaldos[nX][02]+aSaldos[nX][01])
							aadd(aInfLote,{SB8->B8_DOC,SB8->B8_SERIE,SB8->B8_CLIFOR,SB8->B8_LOJA,nPropLot})
						EndIf
					EndIf
					dbSelectArea("SF3")
					dbSetOrder(4)
					If !Empty(aInfLote)
						If MsSeek(xFilial("SF3")+aInfLote[nX1][03]+aInfLote[nX1][04]+aInfLote[nX1][01]+aInfLote[nX1][02])
							aadd(aNfOri,{SF3->F3_ESTADO,SF3->F3_ALIQICM,aInfLote[nX1][05],0})
						EndIf
					EndIf
				Next nX1
			EndIf						
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³Agrega os itens para a funcao fiscal         ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			MaFisAdd(cProduto,;   	// 1-Codigo do Produto ( Obrigatorio )
				aCols[nX][nPTES],;	   	// 2-Codigo do TES ( Opcional )
				If(lSaldo,aCols[nX][nPQtdVen]-nQtdEnt,aCols[nX][nPQtdVen]),;  	// 3-Quantidade ( Obrigatorio )
				nPrcLista,;		  	// 4-Preco Unitario ( Obrigatorio )
				nDesconto,; 	// 5-Valor do Desconto ( Opcional )
				"",;	   			// 6-Numero da NF Original ( Devolucao/Benef )
				"",;				// 7-Serie da NF Original ( Devolucao/Benef )
				nRecOri,;					// 8-RecNo da NF Original no arq SD1/SD2
				0,;					// 9-Valor do Frete do Item ( Opcional )
				0,;					// 10-Valor da Despesa do item ( Opcional )
				0,;					// 11-Valor do Seguro do item ( Opcional )
				0,;					// 12-Valor do Frete Autonomo ( Opcional )
				nValMerc,;			// 13-Valor da Mercadoria ( Obrigatorio )
				0,;					// 14-Valor da Embalagem ( Opiconal )	
				,;					// 15
				,;					// 16
				Iif(nPItem>0,aCols[nX,nPItem],""),; //17
				0,;					// 18-Despesas nao tributadas - Portugal
				0,;					// 19-Tara - Portugal
				aCols[nX,nPosCfo],; // 20-CFO
				aNfOri,;            // 21-Array para o calculo do IVA Ajustado (opcional)	
				Iif(cPaisLoc=="EQU",aCols[nX,nPCodRet],""),;// 22-Codigo Retencao - Equador
				IIF(nPAbatISS>0,aCols[nX,nPAbatISS],0),; //23-Valor Abatimento ISS
				aCols[nX,nPLote],; // 24-Lote Produto
				aCols[nX,nPSubLot],;	// 25-Sub-Lote Produto
					,;
					,;
					Iif(Len(Alltrim(aCols[nX,nPClasFis]))==3,aCols[nX,nPClasFis],"")) // 28-Classificação fiscal
				
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			 //³ Chamada de funcao via Project Function para manipulacao das variaveis nValMerc e nPrcLista       ³
			 //³ exclusivamente para o projeto MOTOROLA, nao deve ser utilizado por clientes.                     ³
			 //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If FindFunction("P_410PRECO")
				a410Preco := P_410PRECO( nX , nValMerc , nPrcLista )
				If Valtype(a410Preco) == "A"
					nValMerc  := a410Preco[1]
					nPrcLista := a410Preco[2]
				EndIf
			EndIf

			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³Tratamento do IVA Ajustado                   ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If lIVAAju
				For nX1 := 1 To Len(aNfOri)
					MaFisAddIT("IT_ANFORI2",{aNfOri[nX1][__UFORI],aNfOri[nX1][__ALQORI],aNfOri[nX1][__PROPOR],0},nItem,nX1==1)
				Next nX1			
				aSaldos :={}
				aNfOri  :={}
			EndIf				
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³Provincia de entrega - Ingresos Brutos       ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If cPaisLoc == "ARG"
				If nPProvEnt > 0
					MaFisAlt("IT_PROVENT",aCols[nX,nPProVent],nItem)
				Endif
			Endif
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³Calculo do ISS                               ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			SF4->(dbSetOrder(1))
			SF4->(MsSeek(xFilial("SF4")+aCols[nX][nPTES]))
			If ( M->C5_INCISS == "N" .And. M->C5_TIPO == "N")
				If ( SF4->F4_ISS=="S" )
					nPrcLista := a410Arred(nPrcLista/(1-(MaAliqISS(nItem)/100)),"D2_PRCVEN")
					nValMerc  := a410Arred(nValMerc/(1-(MaAliqISS(nItem)/100)),"D2_PRCVEN")
					MaFisAlt("IT_PRCUNI",nPrcLista,nItem)
					MaFisAlt("IT_VALMERC",nValMerc,nItem)
				EndIf
			EndIf
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³Altera peso para calcular frete              ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			MaFisAlt("IT_PESO",nQtdPeso,nItem)
			MaFisAlt("IT_PRCUNI",nPrcLista,nItem)
			MaFisAlt("IT_VALMERC",nValMerc,nItem)
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³Analise da Rentabilidade                     ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If SF4->F4_DUPLIC=="S"
				nTotDesc += MaFisRet(nItem,"IT_DESCONTO")
				nY := aScan(aRentab,{|x| x[1] == aCols[nX][nPProduto]})
				If nY == 0
					aadd(aRenTab,{aCols[nX][nPProduto],0,0,0,0,0})
					nY := Len(aRenTab)
				EndIf
				If cPaisLoc=="BRA"
					aRentab[nY][2] += (nValMerc - nDesconto)
				Else
					aRentab[nY][2] += nValMerc
				Endif
				aRentab[nY][3] += If(lSaldo,aCols[nX][nPQtdVen]-nQtdEnt,aCols[nX][nPQtdVen])*SB2->B2_CM1
			Else
				If GetNewPar("MV_TPDPIND","1")=="1"
					nTotDesc += MaFisRet(nItem,"IT_DESCONTO")
				EndIf
			EndIf

			// DCL FISCAl   
			 If ExistTemplate("M460ICM")  
					_lPedDCL 	:= .T.
				_BASEICM    := MaFisRet(nItem,"IT_BASEICM")
				_ALIQICM    := MaFisRet(nItem,"IT_ALIQICM")
				_QUANTIDADE := MaFisRet(nItem,"IT_QUANT")
				_VALICM     := MaFisRet(nItem,"IT_VALICM")
				_FRETE      := MaFisRet(nItem,"IT_FRETE")
				_VALICMFRETE:= MaFisRet(nItem,"IT_ICMFRETE")
				_DESCONTO   := MaFisRet(nItem,"IT_DESCONTO")			   
				aIcmTmp 	:= ExecTemplate("M460ICM",.F.,.F., {aCols[nX]} )
				If ValType(aIcmTmp) == "A"
					aIcms := aClone(aIcmTmp)
				EndIf
				If Len(aIcms) == 2                                   			
					MaFisLoad("IT_VALFECP",NoRound(aIcms[1],2),nItem) 
					MaFisLoad("IT_ALIQFECP" ,NoRound(aIcms[2],2),nItem)    					
				EndIf
				MaFisLoad("IT_BASEICM",_BASEICM,nItem)
				MaFisLoad("IT_ALIQICM",_ALIQICM,nItem)
				MaFisLoad("IT_VALICM",_VALICM,nItem)
				MaFisLoad("IT_FRETE",_FRETE,nItem)
				MaFisLoad("IT_ICMFRETE",_VALICMFRETE,nItem)
				MaFisLoad("IT_DESCONTO",_DESCONTO,nItem)
				MaFisEndLoad(nX,1) 		
			 Endif
				  
			  If ExistTemplate("M460SOLI")  
					 _lPedDCL 	:= .T.
					ICMSITEM    := MaFisRet(nItem,"IT_VALICM")		// variavel para ponto de entrada		
				QUANTITEM   := MaFisRet(nItem,"IT_QUANT")		// variavel para ponto de entrada
				BASEICMRET  := MaFisRet(nItem,"IT_BASESOL")	// criado apenas para o ponto de entrada
				MARGEMLUCR  := MaFisRet(nItem,"IT_MARGEM")		// criado apenas para o ponto de entrada
				aSolidTmp := ExecTemplate("M460SOLI",.F.,.F.,{aCols[nX]})
				If ValType(aSolidTmp) == "A"
					aSolid := aClone(aSolidTmp)
				EndIf
				If Len(aSolid) == 5                                   			
					MaFisLoad("IT_BASESOL",NoRound(aSolid[1],2),nItem) 
					MaFisLoad("IT_VALSOL" ,NoRound(aSolid[2],2),nItem)
					MaFisLoad("IT_ALIQSOL" ,NoRound(aSolid[3],2),nItem)
					MaFisLoad("IT_VFECPST" ,NoRound(aSolid[4],2),nItem)
					MaFisLoad("IT_ALFCST" ,NoRound(aSolid[5],2),nItem)
					MaFisEndLoad(nX,1)      					
				EndIf
			 EndIf 
		
			If aCols[nX][nUsado+1]
				MaFisDel(nItem,aCols[nX][nUsado+1])	
			  EndIf
			Aadd(aValMerc,nValMerc)
	Next nX
EndIf
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Indica os valores do cabecalho               ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ]
If ( ( cPaisLoc == "PER" .Or. cPaisLoc == "COL" ) .And. M->C5_TPFRETE == "F" ) .Or. ( cPaisLoc != "PER" .And. cPaisLoc != "COL" )
	MaFisAlt("NF_FRETE",M->C5_FRETE)
EndIf
MaFisAlt("NF_VLR_FRT",M->C5_VLR_FRT)
MaFisAlt("NF_SEGURO",M->C5_SEGURO)
MaFisAlt("NF_AUTONOMO",M->C5_FRETAUT)
MaFisAlt("NF_DESPESA",M->C5_DESPESA)                 
If cPaisLoc == "PTG"
	MaFisAlt("NF_DESNTRB",M->C5_DESNTRB)
	MaFisAlt("NF_TARA",M->C5_TARA)	
Endif
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Indenizacao por valor                        ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If M->C5_PDESCAB > 0
	MaFisAlt("NF_DESCONTO",A410Arred(MaFisRet(,"NF_VALMERC")*M->C5_PDESCAB/100,"C6_VALOR")+MaFisRet(,"NF_DESCONTO"))
EndIf

If M->C5_DESCONT > 0
	MaFisAlt("NF_DESCONTO",Min(MaFisRet(,"NF_VALMERC")-0.01,nTotDesc+M->C5_DESCONT),/*nItem*/,/*lNoCabec*/,/*nItemNao*/,GetNewPar("MV_TPDPIND","1")=="2" )
EndIf

If lM410Ipi .Or. lM410Icm .Or. lM410Soli
	nItem := 0
	aTotSolid := {}
	For nX := 1 To Len(aCols)
		nItem++
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³Ponto de Entrada M410IPI para alterar os valores do IPI referente a palnilha financeira           ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		If lM410Ipi 
			VALORIPI    := MaFisRet(nItem,"IT_VALIPI")
			BASEIPI     := MaFisRet(nItem,"IT_BASEIPI")
			QUANTIDADE  := MaFisRet(nItem,"IT_QUANT")
			ALIQIPI     := MaFisRet(nItem,"IT_ALIQIPI")
			BASEIPIFRETE:= MaFisRet(nItem,"IT_FRETE")
			MaFisAlt("IT_VALIPI",ExecBlock("M410IPI",.F.,.F.,{ nItem }),nItem,.T.)
			MaFisLoad("IT_BASEIPI",BASEIPI ,nItem)
			MaFisLoad("IT_ALIQIPI",ALIQIPI ,nItem)
			MaFisLoad("IT_FRETE"  ,BASEIPIFRETE,nItem,"11")
			MaFisEndLoad(nItem,1)
		EndIf
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³Ponto de Entrada M410ICM para alterar os valores do ICM referente a palnilha financeira           ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		If lM410Icm
			_BASEICM    := MaFisRet(nItem,"IT_BASEICM")
			_ALIQICM    := MaFisRet(nItem,"IT_ALIQICM")
			_QUANTIDADE := MaFisRet(nItem,"IT_QUANT")
			_VALICM     := MaFisRet(nItem,"IT_VALICM")
			_FRETE      := MaFisRet(nItem,"IT_FRETE")
			_VALICMFRETE:= MaFisRet(nItem,"IT_ICMFRETE")
			_DESCONTO   := MaFisRet(nItem,"IT_DESCONTO")
			ExecBlock("M410ICM",.F.,.F., { nItem } )
			MaFisLoad("IT_BASEICM" ,_BASEICM    ,nItem)
			MaFisLoad("IT_ALIQICM" ,_ALIQICM    ,nItem)
			MaFisLoad("IT_VALICM"  ,_VALICM     ,nItem)
			MaFisLoad("IT_FRETE"   ,_FRETE      ,nItem)
			MaFisLoad("IT_ICMFRETE",_VALICMFRETE,nItem)
			MaFisLoad("IT_DESCONTO",_DESCONTO   ,nItem)
			MaFisEndLoad(nItem,1)
		EndIf
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³Ponto de Entrada M410SOLI para alterar os valores do ICM Solidario referente a palnilha financeira³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		If lM410Soli
			ICMSITEM    := MaFisRet(nItem,"IT_VALICM")		// variavel para ponto de entrada
			QUANTITEM   := MaFisRet(nItem,"IT_QUANT")		// variavel para ponto de entrada
			BASEICMRET  := MaFisRet(nItem,"IT_BASESOL")	    // criado apenas para o ponto de entrada
			MARGEMLUCR  := MaFisRet(nItem,"IT_MARGEM")		// criado apenas para o ponto de entrada
			aSolid := ExecBlock("M410SOLI",.f.,.f.,{nItem}) 
			aSolid := IIF(ValType(aSolid) == "A" .And. Len(aSolid) == 2, aSolid,{})
			If !Empty(aSolid)
				MaFisLoad("IT_BASESOL",NoRound(aSolid[1],2),nItem)
				MaFisLoad("IT_VALSOL" ,NoRound(aSolid[2],2),nItem)
				MaFisEndLoad(nItem,1)
					 AAdd(aTotSolid, { nItem , NoRound(aSolid[1],2) , NoRound(aSolid[2],2)} )
			Endif
		EndIf
	Next
EndIf

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Realiza alteracoes de referencias do SC6         ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
dbSelectArea("SC6")
If Len(aFisGet) > 0
	For nX := 1 to Len(aCols)
		If Len(aCols[nX])==nUsado .Or. !aCols[nX][Len(aHeader)+1]
			For nY := 1 to Len(aFisGet)
				nPosCpo := aScan(aHeader,{|x| AllTrim(x[2])==Alltrim(aFisGet[ny][2])})
				If nPosCpo > 0
					If !Empty(aCols[nX][nPosCpo])					  
						MaFisAlt(aFisGet[ny][1],aCols[nX][nPosCpo],nX,.F.)
						//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
						//³Quando o ponto de Entrada M410SOLI retornar valores forcar o recalculo pois o MaFisAlt acima      ³
						//³recalculava os valores retornados pelo ponto anulando a sua acao.                                 ³
						//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
						If lM410Soli .And. !Empty(aTotSolid) 
							nPosSolid := Ascan(aTotSolid,{|x| x[1] == nX })
							 If nPosSolid > 0
								MaFisLoad("IT_BASESOL", aTotSolid[nPosSolid,02] ,nX )
								MaFisLoad("IT_VALSOL" , aTotSolid[nPosSolid,03] ,nX )
								MaFisEndLoad(nX,1)
									 EndIf
						Endif
					Endif
				EndIf
			Next nY
		Endif
			MaFisAlt("IT_VALMERC",aValMerc[nX],nX)
	Next nX
EndIf
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Realiza alteracoes de referencias do SC5 Suframa ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
nPSuframa:=aScan(aFisGetSC5,{|x| x[1] == "NF_SUFRAMA"})
If !Empty(nPSuframa)
	dbSelectArea("SC5")
	If !Empty(&("M->"+Alltrim(aFisGetSC5[nPSuframa][2])))
		MaFisAlt(aFisGetSC5[nPSuframa][1],Iif(&("M->"+Alltrim(aFisGetSC5[nPSuframa][2])) == "1",.T.,.F.),nItem,.F.)
	EndIf
Endif
If ExistBlock("M410PLNF")
	ExecBlock("M410PLNF",.F.,.F.)
EndIf
MaFisWrite(1)
//
// Template GEM - Gestao de Empreendimentos Imobiliarios
//
// Verifica se a condicao de pagamento tem vinculacao com uma condicao de venda
//
If ExistTemplate("GMCondPagto")
	lCondVenda := .F.
	lCondVenda := ExecTemplate("GMCondPagto",.F.,.F.,{M->C5_CONDPAG,} )
EndIf
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Calcula os venctos conforme a condicao de pagto  ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If !M->C5_TIPO == "B"
	If lDtEmi
		dbSelectarea("SE4")
		dbSetOrder(1)
		MsSeek(xFilial("SE4")+M->C5_CONDPAG)
		
		If (Type("INCLUI") <> "U" .AND. Type("ALTERA") <> "U")
			lContinua := !(INCLUI.OR.ALTERA)
		endif

		If (SE4->E4_TIPO=="9".AND.(lContinua .OR. lRent)) ;
			.OR. SE4->E4_TIPO<>"9"
		
			If SFB->FB_JNS == 'J' .And. cPaisLoc == 'COL'
				 dbSelectArea("SFC")
				dbSetOrder(2)
				If dbSeek(xFilial("SFC") + SF4->F4_CODIGO + "RV0" )
					nValRetImp 	:= MaFisRet(,"NF_VALIV2")
					Do Case
						Case FC_INCDUPL == '1'
							nlValor := MaFisRet(,"NF_BASEDUP") - nValRetImp
						Case FC_INCDUPL == '2'
							nlValor :=MaFisRet(,"NF_BASEDUP") + nValRetImp
						Otherwise
							nlValor :=MaFisRet(,"NF_BASEDUP")
					EndCase
				Elseif dbSeek(xFilial("SFC") + SF4->F4_CODIGO + "RF0" )
					nValRetImp 	:= MaFisRet(,"NF_VALIV4")
					Do Case
						Case FC_INCDUPL == '1'
							nlValor := MaFisRet(,"NF_BASEDUP") - nValRetImp
						Case FC_INCDUPL == '2'
							nlValor :=MaFisRet(,"NF_BASEDUP") + nValRetImp
						Otherwise
							nlValor :=MaFisRet(,"NF_BASEDUP")
					EndCase
				Elseif dbSeek(xFilial("SFC") + SF4->F4_CODIGO + "RC0" )
					nValRetImp 	:= MaFisRet(,"NF_VALIV7")
					Do Case
						Case FC_INCDUPL == '1'
							nlValor := MaFisRet(,"NF_BASEDUP") - nValRetImp
						Case FC_INCDUPL == '2'
							nlValor :=MaFisRet(,"NF_BASEDUP") + nValRetImp
						Otherwise
							nlValor :=MaFisRet(,"NF_BASEDUP")
					EndCase
				Endif
			Else
				nlValor := MaFisRet(,"NF_BASEDUP")
			EndIf				
		
			aDupl := Condicao(nlValor,M->C5_CONDPAG,MaFisRet(,"NF_VALIPI"),dDataCnd,MaFisRet(,"NF_VALSOL"),,,nAcresTot)
			If Len(aDupl) > 0
				If ! lCondVenda
					For nX := 1 To Len(aDupl)
						nAcerto += aDupl[nX][2]
					Next nX
					aDupl[Len(aDupl)][2] += MaFisRet(,"NF_BASEDUP") - nAcerto
				EndIf
	
				aVencto := aClone(aDupl)
				For nX := 1 To Len(aDupl)
					aDupl[nX][2] := TransForm(aDupl[nX][2],PesqPict("SE1","E1_VALOR"))
				Next nX
			Endif
		Else
			aDupl := {{Ctod(""),TransForm(MaFisRet(,"NF_BASEDUP"),PesqPict("SE1","E1_VALOR"))}}
			aVencto := {{dDataBase,MaFisRet(,"NF_BASEDUP")}}
		EndIf
	Else
		nItem := 0	
		For nX := 1 to Len(aCols)
			If Len(aCols[nX])==nUsado .Or. !aCols[nX][nUsado+1]
				If nPDtEntr > 0
					nItem++
					nPosEntr := Ascan(aEntr,{|x| x[1] == aCols[nX][nPDtEntr]})
					If nPosEntr == 0
						Aadd(aEntr,{aCols[nX][nPDtEntr],MaFisRet(nItem,"IT_BASEDUP"),MaFisRet(nItem,"IT_VALIPI"),MaFisRet(nItem,"IT_VALSOL")})
					Else    
						aEntr[nPosEntr][2]+= MaFisRet(nItem,"IT_BASEDUP")
						aEntr[nPosEntr][3]+= MaFisRet(nItem,"IT_VALIPI")
						aEntr[nPosEntr][4]+= MaFisRet(nItem,"IT_VALSOL")
					EndIf
				Endif
			Endif
		 Next
		dbSelectarea("SE4")
		dbSetOrder(1)
		MsSeek(xFilial("SE4")+M->C5_CONDPAG)
		If !(SE4->E4_TIPO=="9")
			For nY := 1 to Len(aEntr)
				nAcerto  := 0
				
				If SFB->FB_JNS $ 'J/S' .And. cPaisLoc == 'COL'
					 
					 dbSelectArea("SFC")
					dbSetOrder(2)
					If dbSeek(xFilial("SFC") + SF4->F4_CODIGO + "RV0" )
						nValRetImp 	:= MaFisRet(,"NF_VALIV2")
						Do Case
							Case FC_INCDUPL == '1'
								nlValor := aEntr[nY][2] - nValRetImp
							Case FC_INCDUPL == '2'
								nlValor :=aEntr[nY][2] + nValRetImp
							Otherwise
								nlValor :=aEntr[nY][2]
						EndCase
					Elseif dbSeek(xFilial("SFC") + SF4->F4_CODIGO + "RF0" )
						nValRetImp 	:= MaFisRet(,"NF_VALIV4")
						Do Case
							Case FC_INCDUPL == '1'
								nlValor := aEntr[nY][2] - nValRetImp
							Case FC_INCDUPL == '2'
								nlValor :=aEntr[nY][2] + nValRetImp
							Otherwise
								nlValor :=aEntr[nY][2]
						EndCase
					Elseif dbSeek(xFilial("SFC") + SF4->F4_CODIGO + "RC0" )
						nValRetImp 	:= MaFisRet(,"NF_VALIV7")
						Do Case
							Case FC_INCDUPL == '1'
								nlValor := aEntr[nY][2] - nValRetImp
							Case FC_INCDUPL == '2'
								nlValor :=aEntr[nY][2] + nValRetImp
							Otherwise
								nlValor :=aEntr[nY][2]
						EndCase
					Endif
				ElseIf cPaisLoc=="EQU" .And. lPParc
					DbSelectArea("SFC")
					SFC->(dbSetOrder(2))
					If DbSeek(xFilial("SFC") + SF4->F4_CODIGO + "RIR") //Retenção IVA
						cImpRet		:= SFC->FC_IMPOSTO
						DbSelectArea("SFB")
						SFB->(dbSetOrder(1))
						If SFB->(DbSeek(xFilial("SFB")+AvKey(cImpRet,"FB_CODIGO")))
							nValRetImp 	:= MaFisRet(,"NF_VALIV"+SFB->FB_CPOLVRO)
						 Endif       
						 DbSelectArea("SFC")
						If SFC->FC_INCDUPL == '1'
							nlValor	:=aEntr[nY][2] - nValRetImp				
						ElseIf SFC->FC_INCDUPL == '2'
							nlValor :=aEntr[nY][2] + nValRetImp
						EndIf   
					 Endif
				Else
					nlValor := aEntr[nY][2]
				EndIf
				
				
				aDuplTmp := Condicao(nlValor,M->C5_CONDPAG,aEntr[nY][3],aEntr[nY][1],aEntr[nY][4],,,nAcresTot)
				If Len(aDuplTmp) > 0
					If ! lCondVenda
						If cPaisLoc=="EQU"
							For nX := 1 To Len(aDuplTmp)
								If nX==1                            
									If SFC->FC_INCDUPL == '1'
										aDuplTmp[nX][2]+= nValRetImp
									ElseIf SFC->FC_INCDUPL == '2'
										aDuplTmp[nX][2]-= nValRetImp
									Endif										
								Endif	
							Next nX
						Else
							For nX := 1 To Len(aDuplTmp)
								nAcerto += aDuplTmp[nX][2]
							Next nX
							aDuplTmp[Len(aDuplTmp)][2] += aEntr[nY][2] - nAcerto
						Endif
					EndIf
	
					aVencto := aClone(aDuplTmp)
					For nX := 1 To Len(aDuplTmp)
						aDuplTmp[nX][2] := TransForm(aDuplTmp[nX][2],PesqPict("SE1","E1_VALOR"))
					Next nX
					aEval(aDuplTmp,{|x| Aadd(aDupl,{aEntr[nY][1],x[1],x[2]})})
				EndIf
			Next
		Else
			aDupl := {{Ctod(""),TransForm(MaFisRet(,"NF_BASEDUP"),PesqPict("SE1","E1_VALOR"))}}
			aVencto := {{dDataBase,MaFisRet(,"NF_BASEDUP")}}
		EndIf
	EndIf
Else
	aDupl := {{Ctod(""),TransForm(0,PesqPict("SE1","E1_VALOR"))}}
	aVencto := {{dDataBase,0}}
EndIf
//
// Template GEM - Gestao de empreendimentos Imobiliarios
// Gera os vencimentos e valores das parcelas conforme a condicao de venda
//
If lCondVenda 
	If ExistBlock("GMMA410Dupl")
		aVencto := ExecBlock("GMMA410Dupl",.F.,.F.,{M->C5_NUM ,M->C5_CONDPAG,dDataCnd,,MaFisRet(,"NF_BASEDUP") ,aVencto}, .F., .F.) 
	ElseIf ExistTemplate("GMMA410Dupl")
		aVencto := ExecTemplate("GMMA410Dupl",.F.,.F.,{M->C5_NUM ,M->C5_CONDPAG,dDataCnd,,MaFisRet(,"NF_BASEDUP") ,aVencto}) 
	Endif	
	aDupl := {}
	aEval(aVencto ,{|aTitulo| aAdd( aDupl ,{transform(aTitulo[1],x3Picture("E1_VENCTO")) ,transform(aTitulo[2],x3Picture("E1_VALOR"))}) })
EndIf

If Len(aDupl) == 0
	aDupl := {{Ctod(""),TransForm(MaFisRet(,"NF_BASEDUP"),PesqPict("SE1","E1_VALOR"))}}
	aVencto := {{dDataBase,MaFisRet(,"NF_BASEDUP")}}
EndIf
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Analise da Rentabilidade - Valor Presente    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
aRentabil := a410RentPV( aCols ,nUsado ,@aRenTab ,@aVencto ,nPTES,nPProduto,nPLocal,nPQtdVen, M->C5_EMISSAO )

If cPaisLoc=="BRA" .And. AliasIndic("CDA")
	aAdd(aTitles,'STR0114')	//"Lançamentos da Apuração de ICMS"
	nLancAp	:=	Len(aTitles)
EndIf
//Tratamento para o relatório DHFATR02
oImp := MaFisRodape(1,,,{005,001,310,60},Nil,.T.)      
aImp := oImp:aArray
nPosMark := aScan(aImp, {|x| x[1] == "ICR"})
If nPosMark >0
	Return aImp[nPosMark]
EndIf	
//lRetTotal quando .T. não exibe a planilha mas retorna o NF_TOTAL de MafisRet
If !lRetTotal

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³Monta a tela de exibicao dos valores fiscais ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	DEFINE MSDIALOG oDlg TITLE OemToAnsi('STR0043') FROM 09,00 TO 28,80 //"Planilha Financeira"
	oFolder := TFolder():New(001,001,aTitles,{"HEADER"},oDlg,,,, .T., .F.,315,140)
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³Folder 1                                     ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	MaFisRodape(1,oFolder:aDialogs[1],,{005,001,310,60},Nil,.T.)
	If cPaisLoc <> "PTG"
		@ 070,005 SAY RetTitle("F2_FRETE")		SIZE 40,10 PIXEL OF oFolder:aDialogs[1]
		@ 070,105 SAY RetTitle("F2_SEGURO")		SIZE 40,10 PIXEL OF oFolder:aDialogs[1]
		@ 070,205 SAY RetTitle("F2_DESCONT")	SIZE 40,10 PIXEL OF oFolder:aDialogs[1]
		@ 085,005 SAY RetTitle("F2_FRETAUT")	SIZE 40,10 PIXEL OF oFolder:aDialogs[1]
		@ 085,105 SAY RetTitle("F2_DESPESA")	SIZE 40,10 PIXEL OF oFolder:aDialogs[1]
		@ 085,205 SAY RetTitle("F2_VALFAT")		SIZE 40,10 PIXEL OF oFolder:aDialogs[1]
		@ 070,050 MSGET MaFisRet(,"NF_FRETE")		PICTURE PesqPict("SF2","F2_FRETE",16,2)		SIZE 50,07 PIXEL WHEN .F. OF oFolder:aDialogs[1]
		@ 070,150 MSGET MaFisRet(,"NF_SEGURO")  	PICTURE PesqPict("SF2","F2_SEGURO",16,2)	SIZE 50,07 PIXEL WHEN .F. OF oFolder:aDialogs[1]
		@ 070,250 MSGET MaFisRet(,"NF_DESCONTO")	PICTURE PesqPict("SF2","F2_DESCONTO",16,2)	SIZE 50,07 PIXEL WHEN .F. OF oFolder:aDialogs[1]
		@ 085,050 MSGET MaFisRet(,"NF_AUTONOMO")	PICTURE PesqPict("SF2","F2_FRETAUT",16,2)	SIZE 50,07 PIXEL WHEN .F. OF oFolder:aDialogs[1]
		@ 085,150 MSGET MaFisRet(,"NF_DESPESA")		PICTURE PesqPict("SF2","F2_DESPESA",16,2)	SIZE 50,07 PIXEL WHEN .F. OF oFolder:aDialogs[1]
		@ 085,250 MSGET MaFisRet(,"NF_BASEDUP")		PICTURE PesqPict("SF2","F2_VALFAT",16,2)	SIZE 50,07 PIXEL WHEN .F. OF oFolder:aDialogs[1]
		@ 105,005 TO 106,310 PIXEL OF oFolder:aDialogs[1]
		@ 110,005 SAY OemToAnsi('STR0048')   SIZE 40,10 PIXEL OF oFolder:aDialogs[1] //"Total da Nota"
		@ 110,050 MSGET MaFisRet(,"NF_TOTAL")      PICTURE Iif(cPaisLoc=="CHI",TM(0,16,NIL),PesqPict("SF2","F2_VALBRUT",16,2))                   	SIZE 50,07 PIXEL WHEN .F. OF oFolder:aDialogs[1]
		@ 110,270 BUTTON OemToAnsi('STR0049')			SIZE 040,11 FONT oFolder:aDialogs[1]:oFont ACTION oDlg:End() OF oFolder:aDialogs[1] PIXEL		//"Sair"
	Else 
		@ 070,005 SAY RetTitle("F2_DESCONT")	SIZE 40,10 PIXEL OF oFolder:aDialogs[1]
		@ 070,105 SAY RetTitle("F2_FRETE")		SIZE 40,10 PIXEL OF oFolder:aDialogs[1]
		@ 070,205 SAY RetTitle("F2_SEGURO")		SIZE 40,10 PIXEL OF oFolder:aDialogs[1]
		@ 085,005 SAY RetTitle("F2_DESPESA")	SIZE 40,10 PIXEL OF oFolder:aDialogs[1]
		@ 085,105 SAY RetTitle("F2_DESNTRB")	SIZE 40,10 PIXEL OF oFolder:aDialogs[1]
		@ 085,205 SAY RetTitle("F2_TARA")		SIZE 40,10 PIXEL OF oFolder:aDialogs[1]
		@ 110,005 SAY RetTitle("F2_VALFAT")		SIZE 40,10 PIXEL OF oFolder:aDialogs[1]
		@ 070,050 MSGET MaFisRet(,"NF_DESCONTO")	PICTURE PesqPict("SF2","F2_DESCONTO",16,2)	SIZE 50,07 PIXEL WHEN .F. OF oFolder:aDialogs[1]
		@ 070,150 MSGET MaFisRet(,"NF_FRETE")		PICTURE PesqPict("SF2","F2_FRETE",16,2)		SIZE 50,07 PIXEL WHEN .F. OF oFolder:aDialogs[1]
		@ 070,250 MSGET MaFisRet(,"NF_SEGURO")  	PICTURE PesqPict("SF2","F2_SEGURO",16,2)	SIZE 50,07 PIXEL WHEN .F. OF oFolder:aDialogs[1]
		@ 085,050 MSGET MaFisRet(,"NF_DESPESA")		PICTURE PesqPict("SF2","F2_DESPESA",16,2)	SIZE 50,07 PIXEL WHEN .F. OF oFolder:aDialogs[1]
		@ 085,150 MSGET MaFisRet(,"NF_DESNTRB")		PICTURE PesqPict("SF2","F2_DESNTRB",16,2)	SIZE 50,07 PIXEL WHEN .F. OF oFolder:aDialogs[1]
		@ 085,250 MSGET MaFisRet(,"NF_TARA")		PICTURE PesqPict("SF2","F2_TARA",16,2)		SIZE 50,07 PIXEL WHEN .F. OF oFolder:aDialogs[1]
		@ 110,050 MSGET MaFisRet(,"NF_BASEDUP")		PICTURE PesqPict("SF2","F2_VALFAT",16,2)	SIZE 50,07 PIXEL WHEN .F. OF oFolder:aDialogs[1]
		@ 105,005 TO 106,310 PIXEL OF oFolder:aDialogs[1]
		@ 110,105 SAY OemToAnsi('STR0048')   SIZE 40,10 PIXEL OF oFolder:aDialogs[1] //"Total da Nota"
		@ 110,150 MSGET MaFisRet(,"NF_TOTAL")      PICTURE Iif(cPaisLoc=="CHI",TM(0,16,NIL),PesqPict("SF2","F2_VALBRUT",16,2))                   	SIZE 50,07 PIXEL WHEN .F. OF oFolder:aDialogs[1]
		@ 110,270 BUTTON OemToAnsi('STR0049')			SIZE 040,11 FONT oFolder:aDialogs[1]:oFont ACTION oDlg:End() OF oFolder:aDialogs[1] PIXEL		//"Sair"
	Endif
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³Folder 2                                     ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                                                                                      
	If lDtEmi
		@ 005,001 LISTBOX oDupl FIELDS TITLE aFlHead[1],aFlHead[2] SIZE 310,095 	OF oFolder:aDialogs[2] PIXEL
	Else	
		@ 005,001 LISTBOX oDupl FIELDS TITLE aFlHead[3],aFlHead[1],aFlHead[2] SIZE 310,095 	OF oFolder:aDialogs[2] PIXEL
	Endif	
	oDupl:SetArray(aDupl)
	oDupl:bLine := {|| aDupl[oDupl:nAt] }
	@ 105,005 TO 106,310 PIXEL OF oFolder:aDialogs[2]
	If cPaisLoc == "BRA"
		@ 110,005 SAY RetTitle("F2_VALFAT")		SIZE 40,10 PIXEL OF oFolder:aDialogs[2]
	Else
		@ 110,005 SAY OemToAnsi('STR0051')	    SIZE 40,10 PIXEL OF oFolder:aDialogs[2]
	Endif	
	@ 110,050 MSGET MaFisRet(,"NF_BASEDUP")		PICTURE PesqPict("SF2","F2_VALFAT",16,2)	SIZE 50,07 PIXEL WHEN .F. OF oFolder:aDialogs[2]
	
	//
	// Template GEM - Gestao de empreendimentos imobiliarios
	// Manutencao dos itens da condicao de venda 
	//
	If ExistBlock("GMMA410CVND",,.T.)
		If ExistBlock("GMMA410Dupl")
			@ 110,170 BUTTON OemToAnsi("Cond. de Venda") SIZE 050,11 FONT oFolder:aDialogs[1]:oFont ;
						 ACTION ( ExecBlock("GMMA410CVND",.F.,.F.,{nOpc ,M->C5_NUM ,M->C5_CONDPAG ,dDataCnd ,MaFisRet(,"NF_BASEDUP")}) ;
									,aVencto := ExecBlock("GMMA410Dupl",.F.,.F.,{M->C5_NUM ,M->C5_CONDPAG,dDataCnd,,MaFisRet(,"NF_BASEDUP"),aVencto}) ;
									,( aDupl := {} ,aEval(aVencto ,{|aTitulo| aAdd( aDupl ,{transform(aTitulo[1],x3Picture("E1_VENCTO")) ,transform(aTitulo[2],x3Picture("E1_VALOR"))})}) ;
									,aRentabil := a410RentPV( aCols ,nUsado ,@aRenTab ,@aVencto ,nPTES,nPProduto,nPLocal,nPQtdVen, M->C5_EMISSAO ) );
									,(oDupl:SetArray(aDupl),	oDupl:bLine := {|| aDupl[oDupl:nAt] }) ;
									,(oRentab:SetArray(aRentabil) ,oRentab:bLine := {|| aRentabil[oRenTab:nAt] }) ) ;
						 OF oFolder:aDialogs[2] PIXEL
		EndIf
	Else
		If ExistTemplate("GMMA410CVND",,.T.) .AND. HasTemplate("LOT")
			If ExistTemplate("GMMA410Dupl")
				@ 110,170 BUTTON OemToAnsi("Cond. de Venda") SIZE 050,11 FONT oFolder:aDialogs[1]:oFont ;
							 ACTION ( ExecTemplate("GMMA410CVND",.F.,.F.,{nOpc ,M->C5_NUM ,M->C5_CONDPAG ,dDataCnd ,MaFisRet(,"NF_BASEDUP")}) ;
										,aVencto := ExecTemplate("GMMA410Dupl",.F.,.F.,{M->C5_NUM ,M->C5_CONDPAG,dDataCnd,,MaFisRet(,"NF_BASEDUP"),aVencto}) ;
										,( aDupl := {} ,aEval(aVencto ,{|aTitulo| aAdd( aDupl ,{transform(aTitulo[1],x3Picture("E1_VENCTO")) ,transform(aTitulo[2],x3Picture("E1_VALOR"))})}) ;
										,aRentabil := a410RentPV( aCols ,nUsado ,@aRenTab ,@aVencto ,nPTES,nPProduto,nPLocal,nPQtdVen, M->C5_EMISSAO ) );
										,(oDupl:SetArray(aDupl),	oDupl:bLine := {|| aDupl[oDupl:nAt] }) ;
										,(oRentab:SetArray(aRentabil) ,oRentab:bLine := {|| aRentabil[oRenTab:nAt] }) ) ;
							 OF oFolder:aDialogs[2] PIXEL
			EndIf
		EndIf
	Endif
	@ 110,270 BUTTON OemToAnsi('STR0049')			SIZE 040,11 FONT oFolder:aDialogs[1]:oFont ACTION oDlg:End() OF oFolder:aDialogs[2] PIXEL	//"Sair"
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³Folder 3                                     ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	@ 005,001 LISTBOX oRentab FIELDS TITLE aRFHead[1],aRFHead[2],aRFHead[3],aRFHead[4],aRFHead[5],aRFHead[6] SIZE 310,095 	OF oFolder:aDialogs[3] PIXEL
	@ 110,270 BUTTON OemToAnsi('STR0049')			SIZE 040,11 FONT oFolder:aDialogs[3]:oFont ACTION oDlg:End() OF oFolder:aDialogs[3] PIXEL		//"Sair"
	If Empty(aRentabil)
		aRentabil   := {{"",0,0,0,0,0}}
	EndIf
	oRentab:SetArray(aRentabil)
	oRentab:bLine := {|| aRentabil[oRentab:nAt] }
	
	If cPaisLoc=="BRA" .And. AliasIndic("CDA")
		oLancApICMS := A410LAICMS(oFolder:aDialogs[nLancAp],{005,001,310,095},@aHeadCDA,@aColsCDA,.T.,.F.)
		@ 110,270 BUTTON OemToAnsi("STR0049")			SIZE 040,11 FONT oFolder:aDialogs[nLancAp]:oFont ACTION oDlg:End() OF oFolder:aDialogs[nLancAp] PIXEL		//"Sair"
	EndIf
	 
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³Ponto de entrada para inibir o Folder Rentabilidade ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If ExistBlock("M410FLDR") 
		lM410FldR := ExecBlock("M410FLDR",.F.,.F.)
		If ValType(lM410FldR) == "L" 
			oFolder:aDialogs[3]:lActive:= lM410FldR  
		EndIf
	EndIf

	ACTIVATE MSDIALOG oDlg CENTERED ON INIT CursorArrow()
Else
	nValTotal := MaFisRet(,"NF_TOTAL")
EndIf

MaFisEnd()
MaFisRestore()

RestArea(aAreaSA1)
RestArea(aArea)

aRefRentab := aRentabil

If SuperGetMv("MV_RSATIVO",.F.,.F.)
	lPlanRaAtv := .T.
EndIf

//TRATAMENTO PARA GRAVAR A PLANILHA EM BANCO FERNANDO CARVALHO.
//INICIO
/*If ProcName(1) == "U_M410STTS"//soh executa no fim do MATA410 * importante:  não é chamado na planilha financeira
	//tratamento para a conversão de string para numerico
	For nX1 := 1 To Len(aRentab)
		For	 nX2 := 1 To Len(aRentab[nX1])
			//tratamento para retirada dos pontos
			If At(".",aRentab[nX1,nX2]) > 0		                      
	  			 aRentab[nX1,nX2] :=	stuff(aRentab[nX1,nX2], At(".",aRentab[nX1,nX2]), 1, "")	    
	  		EndIf	  
	  		//tratamento para troca de virgulas para pontos
	  		If At(",",aRentab[nX1,nX2]) > 0		                      
	  			 aRentab[nX1,nX2] :=	stuff(aRentab[nX1,nX2], At(",",aRentab[nX1,nX2]), 1, ".")	    
	  		EndIf
	  	Next	          
	Next
	nProdZPL 	:= aScan(aHeader,{|x| AllTrim(x[2])=="C6_PRODUTO"})
	nItemZPL 	:= aScan(aHeader,{|x| AllTrim(x[2])=="C6_ITEM"})
	aAreaZPL := GetArea()
	dbSelectArea('ZPL')                       
	dbSetOrder(1)//Numero Pedido+Item Pedido+Produto                                         
	dbGoTop()         
	For nZPL := 1 To Len(aCols)
		If dbSeek(xFilial('SC6')+ M->C5_NUM + aCols[nZPL, nItemZPL] + aCols[nZPL, nProdZPL])//alteracao
			If RecLock('ZPL',.F.)
				ZPL->ZPL_FILIAL 	:= 	xFilial('SC6')	
				ZPL->ZPL_PEDIDO 	:= 	M->C5_NUM
				ZPL->ZPL_ITEM		:=	aCols[nZPL, nItemZPL]
				ZPL->ZPL_PRODUT	:=	aRentab[nZPL,1]
				ZPL->ZPL_TOTAL	:=	Val(aRentab[nZPL,2])
				ZPL->ZPL_CMV		:=	Val(aRentab[nZPL,3])
				ZPL->ZPL_PRESENT	:=	Val(aRentab[nZPL,4])
				ZPL->ZPL_LUCROB	:=	Val(aRentab[nZPL,5])
				ZPL->ZPL_MARGEM	:=	Val(aRentab[nZPL,6])
				
			EndIf
		Else // Inclusao
			If RecLock('ZPL',.T.)	         	    	
				ZPL->ZPL_FILIAL 	:= 	xFilial('SC6')	
				ZPL->ZPL_PEDIDO 	:= 	M->C5_NUM
				ZPL->ZPL_ITEM		:=	aCols[nZPL, nItemZPL]
				ZPL->ZPL_PRODUT	:=	aRentab[nZPL,1]
				ZPL->ZPL_TOTAL	:=	Val(aRentab[nZPL,2])
				ZPL->ZPL_CMV		:=	Val(aRentab[nZPL,3])
				ZPL->ZPL_PRESENT	:=	Val(aRentab[nZPL,4])
				ZPL->ZPL_LUCROB	:=	Val(aRentab[nZPL,5])
				ZPL->ZPL_MARGEM	:=	Val(aRentab[nZPL,6])
		   	EndIf
		EndIf
	Next	
	RestArea(aAreaZPL)
EndIf
//FIM
 */
If !lRetTotal
	Return(.T.)
Else
	Return(nValTotal)
EndIf

Return

Static Function a410RentPV( aCols ,nUsado ,aRenTab ,aVencto ,nPTES,nPProduto,nPLocal,nPQtdVen, dDtEmissao )
Local nItem    := 0
Local nX       := 0
Local nY       := 0
Local nPos     := 0

If len(aRenTab) > 0 .AND. (aRentab[Len(aRentab)][1] == "")
	aSize( aRentab ,Len(aRentab)-1)
	For nX := 1 To Len(aRentab)
		aRentab[nX][2] := val(StrTran(StrTran(aRentab[nX][2],".",""),",","."))
		aRentab[nX][3] := val(StrTran(StrTran(aRentab[nX][3],".",""),",","."))
		aRentab[nX][4] := 0
		aRentab[nX][5] := 0
		aRentab[nX][6] := 0
	Next nX
EndIf

For nX := 1 To Len(aCols)
	If Len(aCols[nX])==nUsado .Or. !aCols[nX][nUsado+1]
		nItem++
		nY := aScan(aRentab,{|x| x[1] == aCols[nX][nPProduto]})
		If nY <> 0
			aRentab[nY][4] += Max(Ma410Custo(nItem,aVencto,aCols[nX][nPTES],aCols[nX][nPProduto],aCols[nX][nPLocal],aCols[nX][nPQtdVen],dDtEmissao),0)
			aRentab[nY][5] := aRentab[nY][4]-aRentab[nY][3] //Max(aRentab[nY][4]-aRentab[nY][3],0)
			aRentab[nY][6] := aRentab[nY][5]/aRentab[nY][4]*100
		EndIf
	EndIf
Next nX
aadd(aRentab,{"",0,0,0,0,0})
For nX := 1 To Len(aRentab)
	If nX <> Len(aRentab)
		aRentab[Len(aRentab)][2] += aRentab[nX][2]
		aRentab[Len(aRentab)][3] += aRentab[nX][3]
		aRentab[Len(aRentab)][4] += aRentab[nX][4]
		aRentab[Len(aRentab)][5] += aRentab[nX][5]
		aRentab[Len(aRentab)][6] := aRentab[Len(aRentab)][5]/aRentab[Len(aRentab)][4]*100
	EndIf
	If !(AllTrim(FunName()) $ "MATA851|MATA852|MATA853")	//Rotinas de Análise de Rentabiliddae
		aRentab[nX][2] := TransForm(aRentab[nX][2],"@e 999,999,999.999999")
		aRentab[nX][3] := TransForm(aRentab[nX][3],"@e 999,999,999.999999")
		aRentab[nX][4] := TransForm(aRentab[nX][4],"@e 999,999,999.999999")
		aRentab[nX][5] := TransForm(aRentab[nX][5],"@e 999,999,999.999999")
		aRentab[nX][6] := TransForm(aRentab[nX][6],"@e 999,999,999.999999")
	EndIf
Next nX
If Existblock("MA410RPV")
	aRentab := ExecBlock("MA410RPV",.F.,.F.,aRentab)
EndIf
Return( aRentab )



//Tratamento para a rotina 415
User Function Grv415PlanRent( nOpc, lRetTotal, aRefRentab )

Local aArea		:= GetArea()
Local aAreaSA1	:= SA1->(GetArea())
Local aAreaTMP1 := TMP1->(GetArea())
Local aTitles   := {'STR0043','STR0044','STR0062'} //"Nota Fiscal"###"Duplicatas###"Rentabilidade"
Local aDupl     := {}
Local aFlHead   := { 'STR0045','STR0046' } //"Vencimento"###"Valor"
Local aVencto   := {}
Local aRFHead   := { RetTitle("C6_PRODUTO"),RetTitle("C6_VALOR"),'STR0063','STR0064','STR0065','STR0066'}//"C.M.V"###"Vlr.Presente"###"Lucro Bruto"###"Margem de Contribui?o(%)"
Local aRentab   := {}
Local nX        := 0
Local nAcerto   := 0
Local nPrcLista := 0
Local nValMerc  := 0
Local nDesconto := 0
Local nAcresFin := 0
Local nQtdPeso  := 0
Local nItem     := 0
Local cParc     := ""
Local dDataCnd  := M->CJ_EMISSAO
Local lCondVenda := .F.  // Template GEM - Se existe condicao de venda
Local lM415Ipi	:= ExistBlock("M415IPI")
Local lM415Icm	:= ExistBlock("M415ICM")
Local lM415Soli	:= ExistBlock("M415SOLI")
Local oDlg
Local oDupl
Local oFolder
Local oRentab
Local nValTotal := 0 //Valor total utilizado no retorno quando lRetTotal for .T.
Local lProspect := .F.
Local cTipo	  := ""

Default lRetTotal := .F.
Default aRefRentab := {}



//????????????????????????
//?osiciona Registros                          ?
//????????????????????????
dbSelectArea("SA1")
dbSetOrder(1)
MsSeek(xFilial("SA1")+If(!Empty(M->CJ_CLIENT),M->CJ_CLIENT,M->CJ_CLIENTE)+M->CJ_LOJAENT)

dbSelectArea("SE4")
dbSetOrder(1)
MsSeek(xFilial("SE4")+M->CJ_CONDPAG)

//????????????????????????
//?nicializa a funcao fiscal                   ?
//????????????????????????
If !Empty(M->CJ_PROSPE) .And. !Empty(M->CJ_LOJPRO)
	cTipo := Posicione("SUS",1,xFilial("SUS") + M->CJ_PROSPE + M->CJ_LOJPRO,"US_TIPO")
	lProspect := .T.
Endif

MaFisSave()
MaFisEnd()
MaFisIni(Iif(Empty(M->CJ_CLIENT),M->CJ_CLIENTE,M->CJ_CLIENT),;// 1-Codigo Cliente/Fornecedor
	M->CJ_LOJAENT,;		// 2-Loja do Cliente/Fornecedor
	"C",;				// 3-C:Cliente , F:Fornecedor
	"N",;				// 4-Tipo da NF
	Iif(lProspect,cTipo,SA1->A1_TIPO),;		// 5-Tipo do Cliente/Fornecedor
	Nil,;
	Nil,;
	Nil,;
	Nil,;
	"MATA461",;
	Nil,;
	Nil,;
	IiF(lProspect,M->CJ_PROSPE+M->CJ_LOJPRO,""))

//Na argentina o calculo de impostos depende da serie.
If cPaisLoc == 'ARG'
	MaFisAlt('NF_SERIENF',LocXTipSer('SA1',MVNOTAFIS))
Endif

//????????????????????????
//?grega os itens para a funcao fiscal         ?
//????????????????????????
dbSelectArea("TMP1")
dbGotop()
While ( !Eof() )
	//????????????????????????????
	//?Verifica se a linha foi deletada                     ?
	//????????????????????????????
	If ( !TMP1->CK_FLAG .And. !Empty(TMP1->CK_PRODUTO) )
		//????????????????????????
		//?osiciona Registros                          ?
		//????????????????????????		
		SB1->(dbSetOrder(1))
		If SB1->(MsSeek(xFilial("SB1")+TMP1->CK_PRODUTO))
			nQtdPeso := TMP1->CK_QTDVEN*SB1->B1_PESO
		EndIf
	    SB2->(dbSetOrder(1))
	    SB2->(MsSeek(xFilial("SB2")+TMP1->CK_PRODUTO+TMP1->CK_LOCAL))
	    SF4->(dbSetOrder(1))
	    SF4->(MsSeek(xFilial("SF4")+TMP1->CK_TES))
		//????????????????????????
		//?alcula o preco de lista                     ?
		//????????????????????????
		nValMerc  := TMP1->CK_VALOR
		nPrcLista := TMP1->CK_PRUNIT
		nQtdPeso  := 0
		nItem++
		If ( nPrcLista == 0 )
			nPrcLista := A410Arred(nValMerc/TMP1->CK_QTDVEN,"CK_PRCVEN")
		EndIf
		nAcresFin := A410Arred(TMP1->CK_PRCVEN*SE4->E4_ACRSFIN/100,"D2_PRCVEN")
		nValMerc  += A410Arred(nAcresFin*TMP1->CK_QTDVEN,"D2_TOTAL")
		nDesconto := A410Arred(nPrcLista*TMP1->CK_QTDVEN,"D2_DESCON")-nValMerc
		nDesconto := IIf(nDesconto==0,TMP1->CK_VALDESC,nDesconto)
		nDesconto := Max(0,nDesconto)
		nPrcLista += nAcresFin
		
		//Para os outros paises, este tratamento e feito no programas que calculam os impostos.
		If cPaisLoc=="BRA"
  			nValMerc  += nDesconto
		Endif
		
		//????????????????????????
		//?erifica a data de entrega para as duplicatas?
		//????????????????????????
		If ( TMP1->(FieldPos("CK_ENTREG"))>0 )
			If ( dDataCnd > TMP1->CK_ENTREG .And. !Empty(TMP1->CK_ENTREG) )
				dDataCnd := TMP1->CK_ENTREG
			EndIf
		Else
			dDataCnd  := M->CJ_EMISSAO
		EndIf
		//????????????????????????
		//?grega os itens para a funcao fiscal         ?
		//????????????????????????
		MaFisAdd(TMP1->CK_PRODUTO,;   	// 1-Codigo do Produto ( Obrigatorio )
			TMP1->CK_TES,;	   	// 2-Codigo do TES ( Opcional )
			TMP1->CK_QTDVEN,;  	// 3-Quantidade ( Obrigatorio )
			nPrcLista,;		  	// 4-Preco Unitario ( Obrigatorio )
			nDesconto,; 	// 5-Valor do Desconto ( Opcional )
			"",;	   			// 6-Numero da NF Original ( Devolucao/Benef )
			"",;				// 7-Serie da NF Original ( Devolucao/Benef )
			0,;					// 8-RecNo da NF Original no arq SD1/SD2
			0,;					// 9-Valor do Frete do Item ( Opcional )
			0,;					// 10-Valor da Despesa do item ( Opcional )
			0,;					// 11-Valor do Seguro do item ( Opcional )
			0,;					// 12-Valor do Frete Autonomo ( Opcional )
			nValMerc,;			// 13-Valor da Mercadoria ( Obrigatorio )
			0)					// 14-Valor da Embalagem ( Opiconal )
	
		SB1->(dbSetOrder(1))
		If SB1->(MsSeek(xFilial("SB1")+TMP1->CK_PRODUTO))
			nQtdPeso := TMP1->CK_QTDVEN*SB1->B1_PESO
		Endif	

		//????????????????????????
		//?alculo do ISS                               ?
		//????????????????????????
		If SA1->A1_INCISS == "N" 
			If ( SF4->F4_ISS=="S" )
				nPrcLista := a410Arred(nPrcLista/(1-(MaAliqISS(nItem)/100)),"D2_PRCVEN")
				nValMerc  := a410Arred(nValMerc/(1-(MaAliqISS(nItem)/100)),"D2_PRCVEN")
				MaFisAlt("IT_PRCUNI",nPrcLista,nItem)
				MaFisAlt("IT_VALMERC",nValMerc,nItem)
			EndIf
		EndIf
		
		//????????????????????????
		//?ltera peso para calcular frete              ?
		//????????????????????????
		MaFisAlt("IT_PESO",nQtdPeso,nItem)
		MaFisAlt("IT_PRCUNI",nPrcLista,nItem)
		MaFisAlt("IT_VALMERC",nValMerc,nItem)
	
		//????????????????????????
		//?nalise da Rentabilidade                     ?
		//????????????????????????
		If SF4->F4_DUPLIC=="S"
			nY := aScan(aRentab,{|x| x[1] == TMP1->CK_PRODUTO})
			If nY == 0
				aadd(aRenTab,{TMP1->CK_PRODUTO,0,0,0,0,0})
				nY := Len(aRenTab)
			EndIf
			
			If cPaisLoc=="BRA"
				aRentab[nY][2] += (nValMerc - nDesconto)
			Else
				aRentab[nY][2] += nValMerc
			Endif			
			aRentab[nY][3] += TMP1->CK_QTDVEN*SB2->B2_CM1	
		EndIf
		If lM415Ipi .Or. lM415Icm .Or. lM415Soli
			//??????????????????????????????????????????????????
			//?onto de Entrada M415IPI para alterar os valores do IPI referente a palnilha financeira           ?
			//??????????????????????????????????????????????????
			If lM415Ipi 
				VALORIPI    := MaFisRet(nItem,"IT_VALIPI")
				BASEIPI     := MaFisRet(nItem,"IT_BASEIPI")
				QUANTIDADE  := MaFisRet(nItem,"IT_QUANT")
				ALIQIPI     := MaFisRet(nItem,"IT_ALIQIPI")
				BASEIPIFRETE:= MaFisRet(nItem,"IT_FRETE")
				MaFisAlt("IT_VALIPI",ExecBlock("M415IPI",.F.,.F.,{ nItem }),nItem,.T.)
				MaFisLoad("IT_BASEIPI",BASEIPI ,nItem)
				MaFisLoad("IT_ALIQIPI",ALIQIPI ,nItem)
				MaFisLoad("IT_FRETE"  ,BASEIPIFRETE,nItem,"11")
				MaFisEndLoad(nItem,1)
			EndIf
			//??????????????????????????????????????????????????
			//?onto de Entrada M415ICM para alterar os valores do ICM referente a palnilha financeira           ?
			//??????????????????????????????????????????????????
			If lM415Icm
				_BASEICM    := MaFisRet(nItem,"IT_BASEICM")
				_ALIQICM    := MaFisRet(nItem,"IT_ALIQICM")
				_QUANTIDADE := MaFisRet(nItem,"IT_QUANT")
				_VALICM     := MaFisRet(nItem,"IT_VALICM")
				_FRETE      := MaFisRet(nItem,"IT_FRETE")
				_VALICMFRETE:= MaFisRet(nItem,"IT_ICMFRETE")
				_DESCONTO   := MaFisRet(nItem,"IT_DESCONTO")
				ExecBlock("M415ICM",.F.,.F., { nItem } )
				MaFisLoad("IT_BASEICM" ,_BASEICM    ,nItem)
				MaFisLoad("IT_ALIQICM" ,_ALIQICM    ,nItem)
				MaFisLoad("IT_VALICM"  ,_VALICM     ,nItem)
				MaFisLoad("IT_FRETE"   ,_FRETE      ,nItem)
				MaFisLoad("IT_ICMFRETE",_VALICMFRETE,nItem)
				MaFisLoad("IT_DESCONTO",_DESCONTO   ,nItem)
				MaFisEndLoad(nItem,1)
			EndIf
			//??????????????????????????????????????????????????
			//?onto de Entrada M415SOLI para alterar os valores do ICM Solidario referente a palnilha financeira?
			//??????????????????????????????????????????????????
			If lM415Soli
				ICMSITEM    := MaFisRet(nItem,"IT_VALICM")		// variavel para ponto de entrada
				QUANTITEM   := MaFisRet(nItem,"IT_QUANT")		// variavel para ponto de entrada
				BASEICMRET  := MaFisRet(nItem,"IT_BASESOL")	    // criado apenas para o ponto de entrada
				MARGEMLUCR  := MaFisRet(nItem,"IT_MARGEM")		// criado apenas para o ponto de entrada
				aSolid := ExecBlock("M415SOLI",.f.,.f.,{nItem}) 
				aSolid := IIF(ValType(aSolid) == "A" .And. Len(aSolid) == 2, aSolid,{})
				If !Empty(aSolid)
					MaFisLoad("IT_BASESOL",NoRound(aSolid[1],2),nItem)
					MaFisLoad("IT_VALSOL" ,NoRound(aSolid[2],2),nItem)
					MaFisEndLoad(nItem,1)
				Endif
			EndIf 
		EndIf	
	EndIf	
	dbSelectArea("TMP1")
	dbSkip()
EndDo
//????????????????????????
//?ndica os valores do cabecalho               ?
//????????????????????????
MaFisAlt("NF_FRETE",M->CJ_FRETE)
MaFisAlt("NF_SEGURO",M->CJ_SEGURO)
MaFisAlt("NF_AUTONOMO",M->CJ_FRETAUT)
MaFisAlt("NF_DESPESA",M->CJ_DESPESA)
MaFisAlt("NF_DESCONTO",MaFisRet(,"NF_DESCONTO")+MaFisRet(,"NF_VALMERC")*M->CJ_PDESCAB/100)
MaFisAlt("NF_DESCONTO",MaFisRet(,"NF_DESCONTO")+SCJ->CJ_DESCONT)
MaFisWrite(1)
//
// Template GEM - Gestao de Empreendimentos Imobiliarios
//
// Verifica se a condicao de pagamento tem vinculacao com uma condicao de venda
//
If ExistTemplate("GMCondPagto")
	lCondVenda := ExecTemplate("GMCondPagto",.F.,.F.,{M->CJ_CONDPAG,} )
	If ValType("lCondVenda") # "L"
		lCondVenda := .f.
	EndIf
EndIf
//??????????????????????????
//?alcula os venctos conforme a condicao de pagto  ?
//??????????????????????????
dbSelectarea("SE4")
dbSetOrder(1)
MsSeek(xFilial("SE4")+M->CJ_CONDPAG)
If ((SE4->E4_TIPO=="9".AND.!(INCLUI.OR.ALTERA)).OR.SE4->E4_TIPO<>"9")
	If SE4->E4_TIPO=="9"
		cParc := "1"
		For nX := 1 To SuperGetMv("MV_NUMPARC")
			If SCJ->(FieldPos("CJ_DATA"+cParc))<> 0 .And. SCJ->(FieldPos("CJ_PARC"+cParc))<> 0 .And. !Empty(SCJ->(FieldGet(FieldPos("CJ_PARC"+cParc))))
				aadd(aDupl,{SCJ->(FieldGet(FieldPos("CJ_DATA"+cParc))),SCJ->(FieldGet(FieldPos("CJ_PARC"+cParc)))})
			EndIf
			cParc := Soma1(cParc)
		Next nX
	Else
		aDupl := Condicao(MaFisRet(,"NF_BASEDUP"),M->CJ_CONDPAG,MaFisRet(,"NF_VALIPI"),dDataCnd,MaFisRet(,"NF_VALSOL"),,,nAcresFin)
	EndIf
	If Empty(aDupl)
		aDupl := {{Ctod(""),0}}
	EndIf
	If ! lCondVenda
		For nX := 1 To Len(aDupl)
			nAcerto += aDupl[nX][2]   
			If AllTrim(SE4->E4_COND) == "%"
				aDupl[nX][2] := aDupl[nX][2]*MaFisRet(,"NF_BASEDUP")/100
			EndIf  
		Next nX
		
		If AllTrim(SE4->E4_COND) <> "%"
			aDupl[Len(aDupl)][2] += MaFisRet(,"NF_BASEDUP") - nAcerto
		EndIf  
	EndIf	
	aVencto := aClone(aDupl)
	For nX := 1 To Len(aDupl)
		aDupl[nX][2] := TransForm(aDupl[nX][2],PesqPict("SE1","E1_VALOR"))
	Next nX
Else
	aDupl   := {{Ctod(""),TransForm(MaFisRet(,"NF_BASEDUP"),PesqPict("SE1","E1_VALOR"))}}
	aVencto := {{dDataBase,MaFisRet(,"NF_BASEDUP")}}
EndIf

//
// Template GEM - Gestao de empreendimentos Imobiliarios
// Gera os vencimentos e valores das parcelas conforme a condicao de venda
//
If lCondVenda .AND. ExistTemplate("GMMA415Dupl")
	aVencto := ExecTemplate("GMMA415Dupl",.F.,.F.,{M->CJ_NUM ,M->CJ_CONDPAG,dDataCnd,,MaFisRet(,"NF_BASEDUP") ,aVencto}) 
	aDupl := {}
	aEval(aVencto ,{|aTitulo| aAdd( aDupl ,{transform(aTitulo[1],x3Picture("E1_VENCTO")) ,transform(aTitulo[2],x3Picture("E1_VALOR"))}) })
	If Len(aDupl) == 0
		aDupl := {{Ctod(""),TransForm(MaFisRet(,"NF_BASEDUP"),PesqPict("SE1","E1_VALOR"))}}
		aVencto := {{dDataBase,MaFisRet(,"NF_BASEDUP")}}
	EndIf
EndIf

//????????????????????????
//?nalise da Rentabilidade - Valor Presente    ?
//????????????????????????
a415RentVP( @aRenTab ,@aVencto )

//Tratamento para o relatório DHFATR02
oImp := MaFisRodape(1,,,{005,001,310,60},Nil,.T.)      
aImp := oImp:aArray
nPosMark := aScan(aImp, {|x| x[1] == "ICR"})
If nPosMark >0
	Return aImp[nPosMark]
EndIf	


MaFisEnd()
MaFisRestore()

RestArea(aAreaTMP1)
RestArea(aAreaSA1)
RestArea(aArea)



aRefRentab := aRentab

If !lRetTotal
	Return(.T.)
Else
	Return(nValTotal)
EndIf

//????????????????????????
//?nalise da Rentabilidade - Valor Presente    ?
//????????????????????????
Static Function a415RentVP( aRenTab ,aVencto )
Local nItem := 0
Local nY    := 0
Local nX    := 0

If len(aRenTab) > 0 .AND. (aRentab[Len(aRentab)][1] == "")
	aSize( aRentab ,Len(aRentab)-1)
	For nX := 1 To Len(aRentab)
		aRentab[nX][2] := val(StrTran(StrTran(aRentab[nX][2],".",""),",","."))
		aRentab[nX][3] := val(StrTran(StrTran(aRentab[nX][3],".",""),",","."))
		aRentab[nX][4] := 0
		aRentab[nX][5] := 0
		aRentab[nX][6] := 0
	Next nX
EndIf

dbSelectArea("TMP1")
dbGotop()
While ( !Eof() )
	//????????????????????????????
	//?Verifica se a linha foi deletada                     ?
	//????????????????????????????
	If ( !TMP1->CK_FLAG .And. !Empty(TMP1->CK_PRODUTO) )
		nItem++
		nY := aScan(aRentab,{|x| x[1] == TMP1->CK_PRODUTO})
		If nY <> 0
			aRentab[nY][4] += Max(Ma410Custo(nItem,aVencto,TMP1->CK_TES,TMP1->CK_PRODUTO,TMP1->CK_LOCAL,TMP1->CK_QTDVEN, M->CJ_EMISSAO),0)
			aRentab[nY][5] := aRentab[nY][4]-aRentab[nY][3] //Max(aRentab[nY][4]-aRentab[nY][3],0)
			aRentab[nY][6] := aRentab[nY][5]/aRentab[nY][4]*100
		EndIf
	EndIf
	dbSelectArea("TMP1")
	dbSkip()	
EndDo
aadd(aRentab,{"",0,0,0,0,0})
For nX := 1 To Len(aRentab)
	If nX <> Len(aRentab)
		aRentab[Len(aRentab)][2] += aRentab[nX][2]
		aRentab[Len(aRentab)][3] += aRentab[nX][3]
		aRentab[Len(aRentab)][4] += aRentab[nX][4]
		aRentab[Len(aRentab)][5] += aRentab[nX][5]
		aRentab[Len(aRentab)][6] := aRentab[Len(aRentab)][5]/aRentab[Len(aRentab)][4]*100
	EndIf	
	aRentab[nX][2] := TransForm(aRentab[nX][2],"@e 999,999,999.999999")
	aRentab[nX][3] := TransForm(aRentab[nX][3],"@e 999,999,999.999999")
	aRentab[nX][4] := TransForm(aRentab[nX][4],"@e 999,999,999.999999")
	aRentab[nX][5] := TransForm(aRentab[nX][5],"@e 999,999,999.999999")
	aRentab[nX][6] := TransForm(aRentab[nX][6],"@e 999,999,999.999999")
Next nX
If Existblock("MA415RVP")
	aRentab := ExecBlock("MA415RVP",.F.,.F.,aRentab)
EndIf
Return( .T. )

