Group LINCIPLAS P10 R1.2
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=9
   Project FATURAMENTO
      FoldersCount=3
      Folder Fontes
         VSSPath=Fontes
         FilesCount=7
         File C:\TOTVS11\Microsiga\Protheus\my projects\FATURAMENTO\MTA416PV.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FATURAMENTO\MailNfe.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FATURAMENTO\RETFAT(DRE).prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FATURAMENTO\VLDINSCR.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FATURAMENTO\MT415EFT.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FATURAMENTO\RETQTD.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FATURAMENTO\M410TOK.prw
             Type=T
         End
      End
      Folder SPED
         VSSPath=Nova Pasta2
         FilesCount=4
         File C:\TOTVS11\Microsiga\Protheus\my projects\SPED NFE\NfeSefaz.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\SPED NFE\Danfeii.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\SPED NFE\danfeiii.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\SPED NFE\CadChvSF3.prw
             Type=T
         End
      End
      Folder NFS
         VSSPath=Nova Pasta3
         FilesCount=6
         File C:\TOTVS11\Microsiga\Protheus\my projects\SPED NFE\NFS\NFSEXml003.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\SPED NFE\NFS\NFSEXml001.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\SPED NFE\NFS\NFSEXml102.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\SPED NFE\NFS\NFSEXml002.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\SPED NFE\NFS\MTDESNFS.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\SPED NFE\NFS\IMPNFS.prw
             Type=T
         End
      End
   End
   Project FINANCEIRO
      FoldersCount=3
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=19
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\VALIMP.PRX
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\alttit.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\CAMPFREE.PRX
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\cnabb01.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\CNABCGC.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\CNABSFR01.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\CODBAR.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\CONVLD.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\DIGVER.PRX
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\F200VAR.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\grava_se1.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\Mod3Buzz.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\PAGSFR01.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\SISP001.PRX
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\SISP002.PRX
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\SISP004.PRX
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\TesGaia.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\COBMAIL.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\DefFI2.prw
             Type=T
         End
      End
      Folder Boleto/CNAB Bradesco
         VSSPath=Nova Pasta2
         FilesCount=7
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\bradesco.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\CNABBRAD.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\NOSSONRO.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\bradesco2.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\Mod11.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\CodBanco.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\ImpBol.prw
             Type=T
         End
      End
      Folder Boleto/CNAB Itau
         VSSPath=Nova Pasta3
         FilesCount=3
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\Mod10.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\CNABITAU.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FINANCEIRO\CISFT073.prw
             Type=T
         End
      End
   End
   Project COMPRAS
      FoldersCount=2
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=1
         File \TOTVS11\Microsiga\Protheus\my projects\COMPRAS\A010BPE.prw
             Type=T
         End
      End
      Folder Workflow
         VSSPath=Nova Pasta2
         FilesCount=7
         File C:\TOTVS11\Microsiga\Protheus\my projects\Workflow\COMRD003.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\Workflow\MT110BLO.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\Workflow\MT110FIL.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\Workflow\PedidoCompra.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\Workflow\MT110GRV.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\COMPRAS\MT130WF.prw
             Type=T
         End
         File \TOTVS11\MICROSIGA\PROTHEUS\MY PROJECTS\WORKFLOW\COMRD003.PRW
             Type=T
         End
      End
   End
   Project PCP
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=1
         File C:\TOTVS11\Microsiga\Protheus\my projects\PCP\Rel_Jorge.prw
             Type=T
         End
      End
   End
   Project ESTOQUE
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=2
         File C:\TOTVS11\Microsiga\Protheus\my projects\ESTOQUE\FORMPREC.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\FATURAMENTO\MT010INC.prw
             Type=T
         End
      End
   End
   Project PROGRAMAS
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=69
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\xPONR010.PRX
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\AjustaSB9.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\ALTDECI.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\CadastroNotasCanceladas.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\FA080POS.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\FA090SE5.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\GFATCLI.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\IMPNFE.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\ISCOM01.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINC660.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINC700.PRX
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINC780.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\Lincdel.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCEST01.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCFIN01.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCFIN02.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCFIN03.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCFIN04.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCFIN05.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCFIN06.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCGERENCIAL.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCICUS01.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCICUS02.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCICUS03.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCICUS04.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCICUS04A.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCICUS04E.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCICUS04I.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCICUS04V.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCICUS05.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCICUS06.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCICUS07.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCIFAT01.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCIFAT02.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCIFAT03.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCIFAT04.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCIFAT05.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCIFAT06.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCIFAT07.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCIFAT08.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCIFAT09.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCIFAT10.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCIFAT11.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCIFAT12.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCIFAT13.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCIFAT14.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCIFAT15.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCIFAT16.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCIFAT17.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCIGPE01.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCIGPE02.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LINCIPC.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\Lincnat.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LincOS.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\LIX_LINC680.PRX
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\M410LIOK.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\MENICMS.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\MT100GE2.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\MT120GRV.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\NFLinci2.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\NFLinci.prx
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\OP10.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\Recfin.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\SE5FI080.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\XFINR720.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\xmatr080.prx
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\xMATR110.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\Xmatr480.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\PROGRAMAS\xMATR820.PRX
             Type=T
         End
      End
   End
   Project GPE
      FoldersCount=1
      Folder Fonte
         VSSPath=Nova Pasta1
         FilesCount=11
         File C:\TOTVS11\Microsiga\Protheus\my projects\GPE\gperatam.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\GPE\somadata.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\GPE\CTPSMail.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\Dirf\calplano.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\Dirf\grvamorhs.prx
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\Dirf\impirpf.prx
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\Dirf\impirpj.prx
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\GPE\GpeWord.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\GPE\Absent.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\GPE\Absent2.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\Dirf\impresh.prw
             Type=T
         End
      End
   End
   Project DW-BI
      FoldersCount=2
      Folder DW-Spider
         VSSPath=Nova Pasta1
         FilesCount=5
         File C:\TOTVS11\Microsiga\Protheus\my projects\DW\DW.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\DW\MONTADW.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\DW\RETORNA VALOR NATUREZA.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\teste\RIMPETIQ.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\DW\CPYFile.prw
             Type=T
         End
      End
      Folder DW-Linciplas
         VSSPath=Nova Pasta2
         FilesCount=3
         File C:\TOTVS11\Microsiga\Protheus\my projects\DW\DW-Linciplas\LINC-RETORNA VALOR NATUREZA.PRW
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\DW\DW-Linciplas\LINC-CPYFile.prw
             Type=T
         End
         File C:\TOTVS11\Microsiga\Protheus\my projects\DW\DW-Linciplas\LINC-MONTADW.prw
             Type=T
         End
      End
   End
   Project Novo Projeto9
      FoldersCount=0
   End
End
