#Include 'Protheus.ch'

User Function GatNFPVB()
  /* 
	// Gatilho SC5 - Ao selecionar Codigo do Cliente preencher C5_XXCLI
	
	Local cRetorno 
	

		If ALLTRIM(SC5->C5_TIPO) = "N" .OR. ALLTRIM(SC5->C5_TIPO) = "C" .OR. ALLTRIM(SC5->C5_TIPO) = "P" .OR. ALLTRIM(SC5->C5_TIPO) = "I"
		
	     	cRetorno := Posicione("SA1",1,xFilial("SA1")+M->C5_CLIENTE,"SA1->A1_NOME") 
	     
	    End if     
	     
	    If ALLTRIM(SC5->C5_TIPO) = "D" .OR. ALLTRIM(SC5->C5_TIPO) = "B"
	      
	     	cRetorno := Posicione("SA2",1,xFilial("SA2")+M->C5_CLIENTE,"SA2->A2_NOME")
	     
	    End if
*/

Return //cRetorno  


