#INCLUDE "rwmake.ch"
/*
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณNOVO2     บ Autor ณ AP6 IDE            บ Data ณ  03/10/05   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณ Atualiza as pastas                                         บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP6 IDE                                                    บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
*/
User Function PrXX()
tk273desconto("NF_DESCONTO",10)
_nPosDSC := ascan(aHeader,{|_vAux|alltrim(_vAux[2])=="UB_VRDESC"})
_nqtd    := acols[n,_nPosDSC]  
tk273desconto("NF_DESCONTO",00)
	
RETURN(_nqtd)