#include "protheus.ch"
#include "rwmake.ch"
#include "topconn.ch"

/*/{Protheus.doc} MALIBREG
description)
    @type(_lRet)    @author Ricardo Souza
    @since 03/09/2020
    @version version
    @param param_name, param_type, param_descr
    @return return_var, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
    /*/
User Function MALIBREG()
    
Local _lRet := .t.

//ALERT("MALIBREG")
//ALERT(SC5->C5_NUM)
//ALERT(SC6->C6_NUM+SC6->C6_ITEM)

Return(_lRet)
