#include "TOPCONN.CH"
#include "rwmake.ch"

User Function RFATA99()



/*/
    ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
    ±±Funcao    :  RFATA99| Autor : Ricardo Souza          | Data : 11.02.2020 ±±
    ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
    ±±Descricao : Troca codido do cliente nas tabelas indicadas                ±±
    ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
    ±±Uso       : TODAS AS ROTINAS                                             ±±
    ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
/*/

//If !UPPER(ALLTRIM(SUBSTR(cusuario,7,15))) $ "ADMINISTRADOR/EDUARDO/RAIOL/LIMA/AFONSO"
//     Alert(substr(cUSUARIO,7,15)+" Usuario nao autorizado a usar esta rotina!!!")
//     Return nil
//EndIf

    _cAreexp    := Alias()
    _nRecexp    := Recno()
    _cIndexp    := IndexOrd()
    _nNumCorr   := 0
    lEnd        := .f.

    _cMsg1  := "Este programa tem a finalidade de trocar os codigos de clientes existentes por outros"
    _cMsg2  := "definidos pelo usuário em tabelas pre-existentes.                                     "
    _cMsg3  := ""
    _cMsg4  := ""
    _cMsg5  := ""
    _cMsg6  := ""
    _cMsg7  := ""
    _cMsg8  := ""
    _cMsg9  := ""
    _cMsg10 := ""

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Desenha a tela de processamento..........                               ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

    @ 000,00 TO 320,520 DIALOG oDlg TITLE "Troca de Codigo de clientes"

    @ 020,010 Say _cMsg1
    @ 030,010 Say _cMsg2
    @ 040,010 Say _cMsg3
    @ 050,010 Say _cMsg4
    @ 060,010 Say _cMsg5
    @ 070,010 Say _cMsg6
    @ 080,010 Say _cMsg7
    @ 090,010 Say _cMsg8
    @ 110,010 Say _cMsg9
    @ 125,010 Say _cMsg10

    @ 010,005 TO 135,260

//@ 145,010 BmpButton Type 05  ACTION _Param()
    @ 145,060 BmpButton Type 01  ACTION OkProc(@lEnd)
    @ 145,110 BmpButton Type 02  ACTION Close(oDlg)


    ACTIVATE DIALOG oDlg CENTERED

    dbselectarea(_cAreexp)
    dbsetorder(_cIndexp)
    dbgoto(_nRecexp)

Return nil


//************************************
Static Function OkProc(lEnd)
//************************************


    oProcess := MsNewProcess():New( { || RunProc(@lEnd) } , "Processando De Para" , "Aguarde..." , .F. )
    oProcess:Activate()

Return(nil)


//************************************
Static Function RunProc(lEnd)
//************************************

    _lTOP := .f.

    If __cRDD == "TOPCONN"
        _lTOP := .t.
    Endif

    If ! _lTop
        alert("Programa desenvolvido apenas para a versão SQL !!!")
        return nil
    Endif


    _cCodVelho := ''
    _cCodNovo  := ''
    _cCodEmp   := cEmpAnt
    _cCodFil   := xFilial()


// vetor com os campos a serem substituidos
// 1 - Chave do Sx2
// 2 - Nome do arquivo no SX2
// 3 - Modo E - Exclusivo ou C - Compartilhado (X - Nao encontrado no SX2)
// 4 - Nome do campo
// 5 - Existe "S" ou nao "N" o arquivo no database

    _aCpoCusto := {}

    aadd(_aCpoCusto,{'AA1','','C','AA1_CODFOR','S'})
    aadd(_aCpoCusto,{'AA3','','C','AA3_CODCLI','S'})
    aadd(_aCpoCusto,{'AA3','','C','AA3_FORNEC','S'})
    aadd(_aCpoCusto,{'AA3','','C','AA3_CODFAB','S'})
    aadd(_aCpoCusto,{'AA3','','C','AA3_ULTFOR','S'})
    aadd(_aCpoCusto,{'AA4','','C','AA4_CODCLI','S'})
    aadd(_aCpoCusto,{'AA4','','C','AA4_FORNEC','S'})
    aadd(_aCpoCusto,{'AA4','','C','AA4_CODFAB','S'})
    aadd(_aCpoCusto,{'AAF','','C','AAF_CODCLI','S'})
    aadd(_aCpoCusto,{'AAF','','C','AAF_CODFAB','S'})
    aadd(_aCpoCusto,{'AAH','','C','AAH_CODCLI','S'})
    aadd(_aCpoCusto,{'AAH','','C','AAH_CLIENT','S'})
    aadd(_aCpoCusto,{'AAJ','','C','AAJ_CODCLI','S'})
    aadd(_aCpoCusto,{'AAK','','C','AAK_CODFAB','S'})
    aadd(_aCpoCusto,{'AAL','','C','AAL_CODFAB','S'})
    aadd(_aCpoCusto,{'AAM','','C','AAM_CODCLI','S'})
    aadd(_aCpoCusto,{'AAM','','C','AAM_CLIENT','S'})
    aadd(_aCpoCusto,{'AAS','','C','AAS_CLIENT','S'})
    aadd(_aCpoCusto,{'AAT','','C','AAT_CODENT','S'})
    aadd(_aCpoCusto,{'AB1','','C','AB1_CODCLI','S'})
    aadd(_aCpoCusto,{'AB2','','C','AB2_CODFAB','S'})
    aadd(_aCpoCusto,{'AB2','','C','AB2_CODCLI','S'})
    aadd(_aCpoCusto,{'AB3','','C','AB3_CODCLI','S'})
    aadd(_aCpoCusto,{'AB4','','C','AB4_CODFAB','S'})
    aadd(_aCpoCusto,{'AB6','','C','AB6_CODCLI','S'})
    aadd(_aCpoCusto,{'AB7','','C','AB7_CODFAB','S'})
    aadd(_aCpoCusto,{'AB7','','C','AB7_CODCLI','S'})
    aadd(_aCpoCusto,{'AB8','','C','AB8_CODCLI','S'})
    aadd(_aCpoCusto,{'AB9','','C','AB9_CODCLI','S'})
    aadd(_aCpoCusto,{'ABA','','C','ABA_CODFAB','S'})
    aadd(_aCpoCusto,{'ABA','','C','ABA_FABANT','S'})
    aadd(_aCpoCusto,{'ABC','','C','ABC_CODFOR','S'})
    aadd(_aCpoCusto,{'ABD','','C','ABD_CODFAB','S'})
    aadd(_aCpoCusto,{'ABE','','C','ABE_CODFAB','S'})
    aadd(_aCpoCusto,{'ABH','','C','ABH_CODCLI','S'})
    aadd(_aCpoCusto,{'ABK','','C','ABK_CODCLI','S'})
    aadd(_aCpoCusto,{'ABS','','C','ABS_CODIGO','S'})
    aadd(_aCpoCusto,{'ABS','','C','ABS_CLIFAT','S'})
    aadd(_aCpoCusto,{'ABS','','C','ABS_CLENTR','S'})
    aadd(_aCpoCusto,{'ABV','','C','ABV_CODCLI','S'})
    aadd(_aCpoCusto,{'ACF','','C','ACF_CLIENT','S'})
    aadd(_aCpoCusto,{'ACH','','C','ACH_CODIGO','S'})
    aadd(_aCpoCusto,{'ACH','','C','ACH_CODPRO','S'})
    aadd(_aCpoCusto,{'ACK','','C','ACK_CODCLI','S'})
    aadd(_aCpoCusto,{'ACO','','C','ACO_CODCLI','S'})
    aadd(_aCpoCusto,{'ACQ','','C','ACQ_CODCLI','S'})
    aadd(_aCpoCusto,{'ACS','','C','ACS_CODCLI','S'})
    aadd(_aCpoCusto,{'ACW','','C','ACW_CODCLI','S'})
    aadd(_aCpoCusto,{'AD1','','C','AD1_PROSPE','S'})
    aadd(_aCpoCusto,{'AD1','','C','AD1_CODCLI','S'})
    aadd(_aCpoCusto,{'AD5','','C','AD5_CODCLI','S'})
    aadd(_aCpoCusto,{'AD5','','C','AD5_PROSPE','S'})
    aadd(_aCpoCusto,{'AD6','','C','AD6_CODFOR','S'})
    aadd(_aCpoCusto,{'AD7','','C','AD7_CODCLI','S'})
    aadd(_aCpoCusto,{'AD7','','C','AD7_PROSPE','S'})
    aadd(_aCpoCusto,{'AD8','','C','AD8_CODCLI','S'})
    aadd(_aCpoCusto,{'AD8','','C','AD8_PROSPE','S'})
    aadd(_aCpoCusto,{'ADA','','C','ADA_CODCLI','S'})
    aadd(_aCpoCusto,{'ADB','','C','ADB_CODCLI','S'})
    aadd(_aCpoCusto,{'ADC','','C','ADC_PROSPE','S'})
    aadd(_aCpoCusto,{'ADC','','C','ADC_CODCLI','S'})
    aadd(_aCpoCusto,{'ADL','','C','ADL_CODENT','S'})
    aadd(_aCpoCusto,{'ADY','','C','ADY_CODIGO','S'})
    aadd(_aCpoCusto,{'ADY','','C','ADY_CLIENT','S'})
    aadd(_aCpoCusto,{'AF1','','C','AF1_CLIENT','S'})
    aadd(_aCpoCusto,{'AF1','','C','AF1_CODENT','S'})
    aadd(_aCpoCusto,{'AF8','','C','AF8_CLIENT','S'})
    aadd(_aCpoCusto,{'AFN','','C','AFN_FORNEC','S'})
    aadd(_aCpoCusto,{'AFO','','C','AFO_FORNEC','S'})
    aadd(_aCpoCusto,{'AFP','','C','AFP_CLIENT','S'})
    aadd(_aCpoCusto,{'AFR','','C','AFR_FORNEC','S'})
    aadd(_aCpoCusto,{'AFT','','C','AFT_CLIENT','S'})
    aadd(_aCpoCusto,{'AGG','','C','AGG_FORNEC','S'})
    aadd(_aCpoCusto,{'AGH','','C','AGH_FORNEC','S'})
    aadd(_aCpoCusto,{'AGP','','C','AGP_CODIGO','S'})
    aadd(_aCpoCusto,{'AGP','','C','AGP_CLIENT','S'})
    aadd(_aCpoCusto,{'AGU','','C','AGU_CODCLI','S'})
    aadd(_aCpoCusto,{'AGW','','C','AGW_CLIENT','S'})
    aadd(_aCpoCusto,{'AGW','','C','AGW_CODFAB','S'})
    aadd(_aCpoCusto,{'AH1','','C','AH1_FORNEC','S'})
    aadd(_aCpoCusto,{'AH1','','C','AH1_CLIFOR','S'})
    aadd(_aCpoCusto,{'AH1','','C','AH1_AGENLI','S'})
    aadd(_aCpoCusto,{'AH2','','C','AH2_FORNEC','S'})
    aadd(_aCpoCusto,{'AH3','','C','AH3_FORNEC','S'})
    aadd(_aCpoCusto,{'AH4','','C','AH4_FORNEC','S'})
    aadd(_aCpoCusto,{'AH5','','C','AH5_FORNEC','S'})
    aadd(_aCpoCusto,{'AH6','','C','AH6_FORNEC','S'})
    aadd(_aCpoCusto,{'AH7','','C','AH7_FORNEC','S'})
    aadd(_aCpoCusto,{'AHA','','C','AHA_CLIENT','S'})
    aadd(_aCpoCusto,{'AHB','','C','AHB_FORNEC','S'})
    aadd(_aCpoCusto,{'AI0','','C','AI0_CODCLI','S'})
    aadd(_aCpoCusto,{'AI1','','C','AI1_CODCLI','S'})
    aadd(_aCpoCusto,{'AI4','','C','AI4_CODCLI','S'})
    aadd(_aCpoCusto,{'AI5','','C','AI5_CODFOR','S'})
    aadd(_aCpoCusto,{'AIA','','C','AIA_CODFOR','S'})
    aadd(_aCpoCusto,{'AIB','','C','AIB_CODFOR','S'})
    aadd(_aCpoCusto,{'AIC','','C','AIC_FORNEC','S'})
    aadd(_aCpoCusto,{'AIE','','C','AIE_CODFOR','S'})
    aadd(_aCpoCusto,{'AIF','','C','AIF_CODIGO','S'})
    aadd(_aCpoCusto,{'AIH','','C','AIH_CODCLI','S'})
    aadd(_aCpoCusto,{'AIM','','C','AIM_CODCTA','S'})
    aadd(_aCpoCusto,{'AIN','','C','AIN_CODCTA','S'})
    aadd(_aCpoCusto,{'AJH','','C','AJH_CLIENT','S'})
    aadd(_aCpoCusto,{'AOW','','C','AOW_CODCNT','S'})
    aadd(_aCpoCusto,{'AYA','','C','AYA_FORN  ','S'})
    aadd(_aCpoCusto,{'AYC','','C','AYC_CLIENT','S'})
    aadd(_aCpoCusto,{'AYD','','C','AYD_FORNEC','S'})
    aadd(_aCpoCusto,{'AYL','','C','AYL_FORN  ','S'})
    aadd(_aCpoCusto,{'AYM','','C','AYM_FORNEC','S'})
    aadd(_aCpoCusto,{'AZG','','C','AZG_CODCLI','S'})
    aadd(_aCpoCusto,{'B01','','C','B01_CODCLI','S'})
    aadd(_aCpoCusto,{'B44','','C','B44_CODCLI','S'})
    aadd(_aCpoCusto,{'B5A','','C','B5A_CODCLI','S'})
    aadd(_aCpoCusto,{'B76','','C','B76_CODCLI','S'})
    aadd(_aCpoCusto,{'BA0','','C','BA0_CODFOR','S'})
    aadd(_aCpoCusto,{'BA0','','C','BA0_CODCLI','S'})
    aadd(_aCpoCusto,{'BA1','','C','BA1_CODCLI','S'})
    aadd(_aCpoCusto,{'BA3','','C','BA3_CODCLI','S'})
    aadd(_aCpoCusto,{'BA3','','C','BA3_CODFOR','S'})
    aadd(_aCpoCusto,{'BAU','','C','BAU_CODSA2','S'})
    aadd(_aCpoCusto,{'BBT','','C','BBT_CLIFOR','S'})
    aadd(_aCpoCusto,{'BD5','','C','BD5_CODCLI','S'})
    aadd(_aCpoCusto,{'BE1','','C','BE1_CODCLI','S'})
    aadd(_aCpoCusto,{'BG9','','C','BG9_CODCLI','S'})
    aadd(_aCpoCusto,{'BG9','','C','BG9_CODFOR','S'})
    aadd(_aCpoCusto,{'BJM','','C','BJM_CODCLI','S'})
    aadd(_aCpoCusto,{'BJP','','C','BJP_CODCLI','S'})
    aadd(_aCpoCusto,{'BMP','','C','BMP_CODCLI','S'})
    aadd(_aCpoCusto,{'BMW','','C','BMW_FORNEC','S'})
    aadd(_aCpoCusto,{'BOW','','C','BOW_CODCLI','S'})
    aadd(_aCpoCusto,{'BQC','','C','BQC_CODCLI','S'})
    aadd(_aCpoCusto,{'BQC','','C','BQC_CODFOR','S'})
    aadd(_aCpoCusto,{'BT5','','C','BT5_CODCLI','S'})
    aadd(_aCpoCusto,{'BT5','','C','BT5_CODFOR','S'})
    aadd(_aCpoCusto,{'BWN','','C','BWN_CODFOR','S'})
    aadd(_aCpoCusto,{'BX6','','C','BX6_CODFOR','S'})
    aadd(_aCpoCusto,{'BXQ','','C','BXQ_E2FORN','S'})
    aadd(_aCpoCusto,{'CA1','','C','CA1_CLIENT','S'})
    aadd(_aCpoCusto,{'CB0','','C','CB0_FORNEC','S'})
    aadd(_aCpoCusto,{'CB0','','C','CB0_CLI   ','S'})
    aadd(_aCpoCusto,{'CB7','','C','CB7_CLIENT','S'})
    aadd(_aCpoCusto,{'CBE','','C','CBE_FORNEC','S'})
    aadd(_aCpoCusto,{'CBG','','C','CBG_FORN  ','S'})
    aadd(_aCpoCusto,{'CBG','','C','CBG_CLI   ','S'})
    aadd(_aCpoCusto,{'CBK','','C','CBK_CLIENT','S'})
    aadd(_aCpoCusto,{'CBL','','C','CBL_CLIENT','S'})
    aadd(_aCpoCusto,{'CBN','','C','CBN_FORNEC','S'})
    aadd(_aCpoCusto,{'CCF','','C','CCF_CODCLI','S'})
    aadd(_aCpoCusto,{'CCX','','C','CCX_CLIENT','S'})
    aadd(_aCpoCusto,{'CD0','','C','CD0_CLIFOR','S'})
    aadd(_aCpoCusto,{'CD0','','C','CD0_FORNE ','S'})
    aadd(_aCpoCusto,{'CD0','','C','CD0_PANFRT','S'})
    aadd(_aCpoCusto,{'CD2','','C','CD2_CODCLI','S'})
    aadd(_aCpoCusto,{'CD2','','C','CD2_CODFOR','S'})
    aadd(_aCpoCusto,{'CD3','','C','CD3_CLIFOR','S'})
    aadd(_aCpoCusto,{'CD3','','C','CD3_RECEP ','S'})
    aadd(_aCpoCusto,{'CD4','','C','CD4_CLIFOR','S'})
    aadd(_aCpoCusto,{'CD5','','C','CD5_FORNEC','S'})
    aadd(_aCpoCusto,{'CD5','','C','CD5_CODEXP','S'})
    aadd(_aCpoCusto,{'CD5','','C','CD5_CODFAB','S'})
    aadd(_aCpoCusto,{'CD5','','C','CD5_LOJFAB','S'})
    aadd(_aCpoCusto,{'CD6','','C','CD6_CLIFOR','S'})
    aadd(_aCpoCusto,{'CD7','','C','CD7_CLIFOR','S'})
    aadd(_aCpoCusto,{'CD8','','C','CD8_CLIFOR','S'})
    aadd(_aCpoCusto,{'CD9','','C','CD9_CLIFOR','S'})
    aadd(_aCpoCusto,{'CDA','','C','CDA_CLIFOR','S'})
    aadd(_aCpoCusto,{'CDB','','C','CDB_CLIFOR','S'})
    aadd(_aCpoCusto,{'CDC','','C','CDC_CLIFOR','S'})
    aadd(_aCpoCusto,{'CDD','','C','CDD_CLIFOR','S'})
    aadd(_aCpoCusto,{'CDD','','C','CDD_PARREF','S'})
    aadd(_aCpoCusto,{'CDE','','C','CDE_CLIFOR','S'})
    aadd(_aCpoCusto,{'CDE','','C','CDE_PARREF','S'})
    aadd(_aCpoCusto,{'CDF','','C','CDF_CLIFOR','S'})
    aadd(_aCpoCusto,{'CDF','','C','CDF_COLETA','S'})
    aadd(_aCpoCusto,{'CDF','','C','CDF_ENTREG','S'})
    aadd(_aCpoCusto,{'CDG','','C','CDG_CLIFOR','S'})
    aadd(_aCpoCusto,{'CDH','','C','CDH_FORTIT','S'})
    aadd(_aCpoCusto,{'CDH','','C','CDH_CLIFOR','S'})
    aadd(_aCpoCusto,{'CDL','','C','CDL_CLIENT','S'})
    aadd(_aCpoCusto,{'CDL','','C','CDL_FORNEC','S'})
    aadd(_aCpoCusto,{'CDM','','C','CDM_CLIENT','S'})
    aadd(_aCpoCusto,{'CDM','','C','CDM_FORNEC','S'})
    aadd(_aCpoCusto,{'CDR','','C','CDR_CLIFOR','S'})
    aadd(_aCpoCusto,{'CDS','','C','CDS_CLIFOR','S'})
    aadd(_aCpoCusto,{'CDT','','C','CDT_CLIFOR','S'})
    aadd(_aCpoCusto,{'CDV','','C','CDV_CLIFOR','S'})
    aadd(_aCpoCusto,{'CE1','','C','CE1_FORISS','S'})
    aadd(_aCpoCusto,{'CE2','','C','CE2_FORNNF','S'})
    aadd(_aCpoCusto,{'CE5','','C','CE5_CLIFOR','S'})
    aadd(_aCpoCusto,{'CF4','','C','CF4_CLIFOR','S'})
    aadd(_aCpoCusto,{'CF6','','C','CF6_CLIFOR','S'})
    aadd(_aCpoCusto,{'CF7','','C','CF7_CLIE  ','S'})
    aadd(_aCpoCusto,{'CF8','','C','CF8_CLIFOR','S'})
    aadd(_aCpoCusto,{'CG8','','C','CG8_FORNEC','S'})
    aadd(_aCpoCusto,{'CH3','','C','CH3_FORNEC','S'})
    aadd(_aCpoCusto,{'CL2','','C','CL2_PARTI ','S'})
    aadd(_aCpoCusto,{'CL2','','C','CL2_CLIFOR','S'})
    aadd(_aCpoCusto,{'CL3','','C','CL3_FORTIT','S'})
    aadd(_aCpoCusto,{'CL5','','C','CL5_CLIFOR','S'})
    aadd(_aCpoCusto,{'CLI','','C','CLI_FORNEC','S'})
    aadd(_aCpoCusto,{'CLP','','C','CLP_COD   ','S'})
    aadd(_aCpoCusto,{'CN8','','C','CN8_FORNEC','S'})
    aadd(_aCpoCusto,{'CN8','','C','CN8_CLIENT','S'})
    aadd(_aCpoCusto,{'CN9','','C','CN9_CLIENT','S'})
    aadd(_aCpoCusto,{'CNA','','C','CNA_FORNEC','S'})
    aadd(_aCpoCusto,{'CNA','','C','CNA_CLIENT','S'})
    aadd(_aCpoCusto,{'CNC','','C','CNC_CODIGO','S'})
    aadd(_aCpoCusto,{'CNC','','C','CNC_CLIENT','S'})
    aadd(_aCpoCusto,{'CND','','C','CND_FORNEC','S'})
    aadd(_aCpoCusto,{'CND','','C','CND_CLIENT','S'})
    aadd(_aCpoCusto,{'CNG','','C','CNG_FORNEC','S'})
    aadd(_aCpoCusto,{'CNM','','C','CNM_FORNEC','S'})
    aadd(_aCpoCusto,{'CNT','','C','CNT_FORNEC','S'})
    aadd(_aCpoCusto,{'CNT','','C','CNT_CLIENT','S'})
    aadd(_aCpoCusto,{'CNX','','C','CNX_FORNEC','S'})
    aadd(_aCpoCusto,{'CNX','','C','CNX_CLIENT','S'})
    aadd(_aCpoCusto,{'CNY','','C','CNY_FORNEC','S'})
    aadd(_aCpoCusto,{'CNY','','C','CNY_CLIENT','S'})
    aadd(_aCpoCusto,{'CNZ','','C','CNZ_FORNEC','S'})
    aadd(_aCpoCusto,{'CNZ','','C','CNZ_CLIENT','S'})
    aadd(_aCpoCusto,{'CO3','','C','CO3_CODIGO','S'})
    aadd(_aCpoCusto,{'CO6','','C','CO6_CODIGO','S'})
    aadd(_aCpoCusto,{'CO6','','C','CO6_FORNEC','S'})
    aadd(_aCpoCusto,{'COC','','C','COC_CODIGO','S'})
    aadd(_aCpoCusto,{'COG','','C','COG_FORNEC','S'})
    aadd(_aCpoCusto,{'COK','','C','COK_FORNEC','S'})
    aadd(_aCpoCusto,{'COP','','C','COP_CODFOR','S'})
    aadd(_aCpoCusto,{'COR','','C','COR_CODFOR','S'})
    aadd(_aCpoCusto,{'COS','','C','COS_CODFOR','S'})
    aadd(_aCpoCusto,{'COY','','C','COY_CODFOR','S'})
    aadd(_aCpoCusto,{'CP6','','C','CP6_CODIGO','S'})
    aadd(_aCpoCusto,{'CPH','','C','CPH_CODIGO','S'})
    aadd(_aCpoCusto,{'CPW','','C','CPW_CODIGO','S'})
    aadd(_aCpoCusto,{'CPX','','C','CPX_CODIGO','S'})
    aadd(_aCpoCusto,{'CPX','','C','CPX_CODFOR','S'})
    aadd(_aCpoCusto,{'CT2','','C','CT2_CODCLI','S'})
    aadd(_aCpoCusto,{'CT2','','C','CT2_CODFOR','S'})
    aadd(_aCpoCusto,{'CTK','','C','CTK_CODCLI','S'})
    aadd(_aCpoCusto,{'CTK','','C','CTK_CODFOR','S'})
    aadd(_aCpoCusto,{'CV6','','C','CV6_CODCLI','S'})
    aadd(_aCpoCusto,{'CV6','','C','CV6_CODFOR','S'})
    aadd(_aCpoCusto,{'CX0','','C','CX0_CODFOR','S'})
    aadd(_aCpoCusto,{'CXI','','C','CXI_CODCLI','S'})
    aadd(_aCpoCusto,{'CXN','','C','CXN_FORNEC','S'})
    aadd(_aCpoCusto,{'CXN','','C','CXN_CLIENT','S'})
    aadd(_aCpoCusto,{'D07','','C','D07_FORNEC','S'})
    aadd(_aCpoCusto,{'D08','','C','D08_CLIENT','S'})
    aadd(_aCpoCusto,{'D0F','','C','D0F_FORNEC','S'})
    aadd(_aCpoCusto,{'D0G','','C','D0G_CLIFOR','S'})
    aadd(_aCpoCusto,{'D0K','','C','D0K_FORNEC','S'})
    aadd(_aCpoCusto,{'D0M','','C','D0M_CLIENT','S'})
    aadd(_aCpoCusto,{'D0Q','','C','D0Q_CLIFOR','S'})
    aadd(_aCpoCusto,{'D10','','C','D10_CLIENT','S'})
    aadd(_aCpoCusto,{'D12','','C','D12_CLIFOR','S'})
    aadd(_aCpoCusto,{'D13','','C','D13_CLIFOR','S'})
    aadd(_aCpoCusto,{'D30','','C','D30_CODFOR','S'})
    aadd(_aCpoCusto,{'D32','','C','D32_PROFOR','S'})
    aadd(_aCpoCusto,{'D32','','C','D32_OPEFOR','S'})
    aadd(_aCpoCusto,{'D35','','C','D35_CODCON','S'})
    aadd(_aCpoCusto,{'D3E','','C','D3E_CLIENT','S'})
    aadd(_aCpoCusto,{'D3K','','C','D3K_CLIENT','S'})
    aadd(_aCpoCusto,{'DA3','','C','DA3_CODFOR','S'})
    aadd(_aCpoCusto,{'DA3','','C','DA3_CODFAV','S'})
    aadd(_aCpoCusto,{'DA4','','C','DA4_FORNEC','S'})
    aadd(_aCpoCusto,{'DA7','','C','DA7_CLIENT','S'})
    aadd(_aCpoCusto,{'DAD','','C','DAD_CODCLI','S'})
    aadd(_aCpoCusto,{'DAF','','C','DAF_CODCLI','S'})
    aadd(_aCpoCusto,{'DAH','','C','DAH_CODCLI','S'})
    aadd(_aCpoCusto,{'DAI','','C','DAI_CLIENT','S'})
    aadd(_aCpoCusto,{'DAJ','','C','DAJ_CODCLI','S'})
    aadd(_aCpoCusto,{'DAM','','C','DAM_CLIENT','S'})
    aadd(_aCpoCusto,{'DAP','','C','DAP_FORNEC','S'})
    aadd(_aCpoCusto,{'DAU','','C','DAU_CODFOR','S'})
    aadd(_aCpoCusto,{'DAW','','C','DAW_CODRAS','S'})
    aadd(_aCpoCusto,{'DB1','','C','DB1_CLIFOR','S'})
    aadd(_aCpoCusto,{'DB2','','C','DB2_CLIFOR','S'})
    aadd(_aCpoCusto,{'DBB','','C','DBB_FORNEC','S'})
    aadd(_aCpoCusto,{'DBI','','C','DBI_FORNEC','S'})
    aadd(_aCpoCusto,{'DBN','','C','DBN_CODCLI','S'})
    aadd(_aCpoCusto,{'DCF','','C','DCF_CLIFOR','S'})
    aadd(_aCpoCusto,{'DCK','','C','DCK_CODCLI','S'})
    aadd(_aCpoCusto,{'DCK','','C','DCK_CODOPL','S'})
    aadd(_aCpoCusto,{'DCN','','C','DCN_CLIFOR','S'})
    aadd(_aCpoCusto,{'DCO','','C','DCO_CODCLI','S'})
    aadd(_aCpoCusto,{'DCO','','C','DCO_CODFOR','S'})
    aadd(_aCpoCusto,{'DCX','','C','DCX_FORNEC','S'})
    aadd(_aCpoCusto,{'DD1','','C','DD1_CODFOR','S'})
    aadd(_aCpoCusto,{'DD2','','C','DD2_CODFOR','S'})
    aadd(_aCpoCusto,{'DD3','','C','DD3_CODFOR','S'})
    aadd(_aCpoCusto,{'DD5','','C','DD5_CODFOR','S'})
    aadd(_aCpoCusto,{'DD8','','C','DD8_CODCIA','S'})
    aadd(_aCpoCusto,{'DD9','','C','DD9_CLIREM','S'})
    aadd(_aCpoCusto,{'DD9','','C','DD9_CLIDES','S'})
    aadd(_aCpoCusto,{'DDD','','C','DDD_CLIDES','S'})
    aadd(_aCpoCusto,{'DDD','','C','DDD_CLIREM','S'})
    aadd(_aCpoCusto,{'DDD','','C','DDD_CLIDEV','S'})
    aadd(_aCpoCusto,{'DDD','','C','DDD_CLICAL','S'})
    aadd(_aCpoCusto,{'DDE','','C','DDE_CLIDES','S'})
    aadd(_aCpoCusto,{'DDE','','C','DDE_CLIREM','S'})
    aadd(_aCpoCusto,{'DDJ','','C','DDJ_CLIENT','S'})
    aadd(_aCpoCusto,{'DDO','','C','DDO_CODCLI','S'})
    aadd(_aCpoCusto,{'DDO','','C','DDO_CLIDE ','S'})
    aadd(_aCpoCusto,{'DDO','','C','DDO_CLIATE','S'})
    aadd(_aCpoCusto,{'DDP','','C','DDP_CLIDEV','S'})
    aadd(_aCpoCusto,{'DDQ','','C','DDQ_CODFOR','S'})
    aadd(_aCpoCusto,{'DE2','','C','DE2_CODCLI','S'})
    aadd(_aCpoCusto,{'DE6','','C','DE6_CODCLI','S'})
    aadd(_aCpoCusto,{'DE7','','C','DE7_CODCLI','S'})
    aadd(_aCpoCusto,{'DEC','','C','DEC_CODCLI','S'})
    aadd(_aCpoCusto,{'DEF','','C','DEF_CLITXT','S'})
    aadd(_aCpoCusto,{'DEG','','C','DEG_CODFOR','S'})
    aadd(_aCpoCusto,{'DEQ','','C','DEQ_CODFOR','S'})
    aadd(_aCpoCusto,{'DES','','C','DES_FORQTC','S'})
    aadd(_aCpoCusto,{'DF1','','C','DF1_CLIREM','S'})
    aadd(_aCpoCusto,{'DF1','','C','DF1_CLIDES','S'})
    aadd(_aCpoCusto,{'DF1','','C','DF1_CLIDEV','S'})
    aadd(_aCpoCusto,{'DFP','','C','DFP_CODCLI','S'})
    aadd(_aCpoCusto,{'DFP','','C','DFP_FORNEC','S'})
    aadd(_aCpoCusto,{'DFQ','','C','DFQ_CODFOR','S'})
    aadd(_aCpoCusto,{'DFS','','C','DFS_FORNEC','S'})
    aadd(_aCpoCusto,{'DFT','','C','DFT_CODFOR','S'})
    aadd(_aCpoCusto,{'DFV','','C','DFV_CODFOR','S'})
    aadd(_aCpoCusto,{'DH0','','C','DH0_FORNEC','S'})
    aadd(_aCpoCusto,{'DH3','','C','DH3_CLIENT','S'})
    aadd(_aCpoCusto,{'DH4','','C','DH4_FORNEC','S'})
    aadd(_aCpoCusto,{'DH8','','C','DH8_CLIENT','S'})
    aadd(_aCpoCusto,{'DH9','','C','DH9_FORNEC','S'})
    aadd(_aCpoCusto,{'DHP','','C','DHP_FORNEC','S'})
    aadd(_aCpoCusto,{'DHQ','','C','DHQ_FORNEC','S'})
    aadd(_aCpoCusto,{'DI6','','C','DI6_CLIREM','S'})
    aadd(_aCpoCusto,{'DI6','','C','DI6_CLIDES','S'})
    aadd(_aCpoCusto,{'DIE','','C','DIE_CODFOR','S'})
    aadd(_aCpoCusto,{'DIG','','C','DIG_CLIREM','S'})
    aadd(_aCpoCusto,{'DIK','','C','DIK_CLIREM','S'})
    aadd(_aCpoCusto,{'DIK','','C','DIK_CLIDES','S'})
    aadd(_aCpoCusto,{'DIK','','C','DIK_CLICON','S'})
    aadd(_aCpoCusto,{'DIK','','C','DIK_CLINOT','S'})
    aadd(_aCpoCusto,{'DIK','','C','DIK_CLIDEV','S'})
    aadd(_aCpoCusto,{'DIU','','C','DIU_CODCLI','S'})
    aadd(_aCpoCusto,{'DIY','','C','DIY_CODCLI','S'})
    aadd(_aCpoCusto,{'DIZ','','C','DIZ_CODCLI','S'})
    aadd(_aCpoCusto,{'DIZ','','C','DIZ_CODFOR','S'})
    aadd(_aCpoCusto,{'DJ4','','C','DJ4_CODCLI','S'})
    aadd(_aCpoCusto,{'DJF','','C','DJF_CLIDEV','S'})
    aadd(_aCpoCusto,{'DJF','','C','DJF_CLIENT','S'})
    aadd(_aCpoCusto,{'DJI','','C','DJI_CODCIA','S'})
    aadd(_aCpoCusto,{'DJI','','C','DJI_CLIREM','S'})
    aadd(_aCpoCusto,{'DJI','','C','DJI_CLICAL','S'})
    aadd(_aCpoCusto,{'DJJ','','C','DJJ_CLIDEV','S'})
    aadd(_aCpoCusto,{'DJJ','','C','DJJ_CLIENT','S'})
    aadd(_aCpoCusto,{'DJM','','C','DJM_CODFOR','S'})
    aadd(_aCpoCusto,{'DJN','','C','DJN_CODFOR','S'})
    aadd(_aCpoCusto,{'DJO','','C','DJO_CODFOR','S'})
    aadd(_aCpoCusto,{'DJT','','C','DJT_CODCLI','S'})
    aadd(_aCpoCusto,{'DL2','','C','DL2_CLIREM','S'})
    aadd(_aCpoCusto,{'DL2','','C','DL2_CLIDES','S'})
    aadd(_aCpoCusto,{'DL4','','C','DL4_CLIDEV','S'})
    aadd(_aCpoCusto,{'DL6','','C','DL6_CODFOR','S'})
    aadd(_aCpoCusto,{'DL7','','C','DL7_CLIDEV','S'})
    aadd(_aCpoCusto,{'DL8','','C','DL8_CLIDEV','S'})
    aadd(_aCpoCusto,{'DLA','','C','DLA_CODCLI','S'})
    aadd(_aCpoCusto,{'DLB','','C','DLB_CLIDEV','S'})
    aadd(_aCpoCusto,{'DLB','','C','DLB_CODFOR','S'})
    aadd(_aCpoCusto,{'DLD','','C','DLD_CODFAV','S'})
    aadd(_aCpoCusto,{'DLI','','C','DLI_CODSEG','S'})
    aadd(_aCpoCusto,{'DRT','','C','DRT_CLIFAT','S'})
    aadd(_aCpoCusto,{'DT4','','C','DT4_CLIREM','S'})
    aadd(_aCpoCusto,{'DT4','','C','DT4_CLIDES','S'})
    aadd(_aCpoCusto,{'DT4','','C','DT4_CLIDEV','S'})
    aadd(_aCpoCusto,{'DT5','','C','DT5_CLIDES','S'})
    aadd(_aCpoCusto,{'DT5','','C','DT5_CLIDEV','S'})
    aadd(_aCpoCusto,{'DT5','','C','DT5_CLIREM','S'})
    aadd(_aCpoCusto,{'DT6','','C','DT6_CLIREM','S'})
    aadd(_aCpoCusto,{'DT6','','C','DT6_CLIDES','S'})
    aadd(_aCpoCusto,{'DT6','','C','DT6_CLICON','S'})
    aadd(_aCpoCusto,{'DT6','','C','DT6_CLIDPC','S'})
    aadd(_aCpoCusto,{'DT6','','C','DT6_CLIDEV','S'})
    aadd(_aCpoCusto,{'DT6','','C','DT6_CLICAL','S'})
    aadd(_aCpoCusto,{'DT6','','C','DT6_CLIEXP','S'})
    aadd(_aCpoCusto,{'DT6','','C','DT6_CLIREC','S'})
    aadd(_aCpoCusto,{'DT8','','C','DT8_CODCIA','S'})
    aadd(_aCpoCusto,{'DTC','','C','DTC_CLIREM','S'})
    aadd(_aCpoCusto,{'DTC','','C','DTC_CLIDES','S'})
    aadd(_aCpoCusto,{'DTC','','C','DTC_CLICON','S'})
    aadd(_aCpoCusto,{'DTC','','C','DTC_CLIDPC','S'})
    aadd(_aCpoCusto,{'DTC','','C','DTC_CLIDEV','S'})
    aadd(_aCpoCusto,{'DTC','','C','DTC_CLICAL','S'})
    aadd(_aCpoCusto,{'DTC','','C','DTC_CLINOT','S'})
    aadd(_aCpoCusto,{'DTC','','C','DTC_CLIEXP','S'})
    aadd(_aCpoCusto,{'DTC','','C','DTC_CLIREC','S'})
    aadd(_aCpoCusto,{'DTE','','C','DTE_CLIREM','S'})
    aadd(_aCpoCusto,{'DTH','','C','DTH_CLIDEV','S'})
    aadd(_aCpoCusto,{'DTI','','C','DTI_CLIREM','S'})
    aadd(_aCpoCusto,{'DTI','','C','DTI_CLIDES','S'})
    aadd(_aCpoCusto,{'DTI','','C','DTI_CLICON','S'})
    aadd(_aCpoCusto,{'DTR','','C','DTR_CREADI','S'})
    aadd(_aCpoCusto,{'DTR','','C','DTR_CODFOR','S'})
    aadd(_aCpoCusto,{'DTR','','C','DTR_CODFAV','S'})
    aadd(_aCpoCusto,{'DTV','','C','DTV_CODCIA','S'})
    aadd(_aCpoCusto,{'DTW','','C','DTW_CODCLI','S'})
    aadd(_aCpoCusto,{'DTX','','C','DTX_CODCIA','S'})
    aadd(_aCpoCusto,{'DTY','','C','DTY_CODFOR','S'})
    aadd(_aCpoCusto,{'DTY','','C','DTY_CODFAV','S'})
    aadd(_aCpoCusto,{'DU0','','C','DU0_CODFOR','S'})
    aadd(_aCpoCusto,{'DU1','','C','DU1_CODCLI','S'})
    aadd(_aCpoCusto,{'DU7','','C','DU7_CLIAVB','S'})
    aadd(_aCpoCusto,{'DU8','','C','DU8_CODFOR','S'})
    aadd(_aCpoCusto,{'DUA','','C','DUA_CODFOR','S'})
    aadd(_aCpoCusto,{'DUB','','C','DUB_CODCLI','S'})
    aadd(_aCpoCusto,{'DUB','','C','DUB_CODFOR','S'})
    aadd(_aCpoCusto,{'DUC','','C','DUC_CODFOR','S'})
    aadd(_aCpoCusto,{'DUE','','C','DUE_CODCLI','S'})
    aadd(_aCpoCusto,{'DUH','','C','DUH_CLIREM','S'})
    aadd(_aCpoCusto,{'DUJ','','C','DUJ_CODFOR','S'})
    aadd(_aCpoCusto,{'DUL','','C','DUL_CODCLI','S'})
    aadd(_aCpoCusto,{'DUL','','C','DUL_CODRED','S'})
    aadd(_aCpoCusto,{'DUO','','C','DUO_CODCLI','S'})
    aadd(_aCpoCusto,{'DUO','','C','DUO_CLIAGR','S'})
    aadd(_aCpoCusto,{'DUU','','C','DUU_CODCLI','S'})
    aadd(_aCpoCusto,{'DV1','','C','DV1_CODCLI','S'})
    aadd(_aCpoCusto,{'DV2','','C','DV2_CODCLI','S'})
    aadd(_aCpoCusto,{'DV3','','C','DV3_CODCLI','S'})
    aadd(_aCpoCusto,{'DV5','','C','DV5_CODCLI','S'})
    aadd(_aCpoCusto,{'DV6','','C','DV6_CLIDEV','S'})
    aadd(_aCpoCusto,{'DV6','','C','DV6_CODSEG','S'})
    aadd(_aCpoCusto,{'DV7','','C','DV7_CLIREM','S'})
    aadd(_aCpoCusto,{'DV7','','C','DV7_CLIDES','S'})
    aadd(_aCpoCusto,{'DVC','','C','DVC_CODCLI','S'})
    aadd(_aCpoCusto,{'DVD','','C','DVD_CODCLI','S'})
    aadd(_aCpoCusto,{'DVH','','C','DVH_CODCIA','S'})
    aadd(_aCpoCusto,{'DVN','','C','DVN_CODCLI','S'})
    aadd(_aCpoCusto,{'DVO','','C','DVO_CODCLI','S'})
    aadd(_aCpoCusto,{'DVR','','C','DVR_CLIREM','S'})
    aadd(_aCpoCusto,{'DVR','','C','DVR_CLIDES','S'})
    aadd(_aCpoCusto,{'DVU','','C','DVU_CLIREM','S'})
    aadd(_aCpoCusto,{'DVX','','C','DVX_CLIDEV','S'})
    aadd(_aCpoCusto,{'DVZ','','C','DVZ_CODCLI','S'})
    aadd(_aCpoCusto,{'DW2','','C','DW2_CODCLI','S'})
    aadd(_aCpoCusto,{'DW3','','C','DW3_CODCLI','S'})
    aadd(_aCpoCusto,{'DW7','','C','DW7_CODCLI','S'})
    aadd(_aCpoCusto,{'DW8','','C','DW8_CLIAGR','S'})
    aadd(_aCpoCusto,{'DWO','','C','DWO_CODCLI','S'})
    aadd(_aCpoCusto,{'DWR','','C','DWR_CODCLI','S'})
    aadd(_aCpoCusto,{'DWW','','C','DWW_CODCIA','S'})
    aadd(_aCpoCusto,{'DWX','','C','DWX_CODCIA','S'})
    aadd(_aCpoCusto,{'DWZ','','C','DWZ_CODCLI','S'})
    aadd(_aCpoCusto,{'DX1','','C','DX1_LAB   ','S'})
    aadd(_aCpoCusto,{'DX7','','C','DX7_LAB   ','S'})
    aadd(_aCpoCusto,{'DX8','','C','DX8_FORNEC','S'})
    aadd(_aCpoCusto,{'DX8','','C','DX8_CLIENT','S'})
    aadd(_aCpoCusto,{'DXB','','C','DXB_PRDTOR','S'})
    aadd(_aCpoCusto,{'DXD','','C','DXD_PRDTOR','S'})
    aadd(_aCpoCusto,{'DXI','','C','DXI_PRDTOR','S'})
    aadd(_aCpoCusto,{'DXJ','','C','DXJ_PRDTOR','S'})
    aadd(_aCpoCusto,{'DXL','','C','DXL_PRDTOR','S'})
    aadd(_aCpoCusto,{'DXM','','C','DXM_PRDTOR','S'})
    aadd(_aCpoCusto,{'DXN','','C','DXN_CLIENT','S'})
    aadd(_aCpoCusto,{'DXP','','C','DXP_CLIENT','S'})
    aadd(_aCpoCusto,{'DXS','','C','DXS_CLIENT','S'})
    aadd(_aCpoCusto,{'DY2','','C','DY2_CODCLI','S'})
    aadd(_aCpoCusto,{'DY4','','C','DY4_CLIREM','S'})
    aadd(_aCpoCusto,{'DY7','','C','DY7_CODCIA','S'})
    aadd(_aCpoCusto,{'DY8','','C','DY8_CODCIA','S'})
    aadd(_aCpoCusto,{'DYA','','C','DYA_CLIDES','S'})
    aadd(_aCpoCusto,{'DYD','','C','DYD_CLIREM','S'})
    aadd(_aCpoCusto,{'DYD','','C','DYD_CLIDES','S'})
    aadd(_aCpoCusto,{'DYF','','C','DYF_CLIDES','S'})
    aadd(_aCpoCusto,{'DYG','','C','DYG_CLIDES','S'})
    aadd(_aCpoCusto,{'DYX','','C','DYX_FORNEC','S'})
    aadd(_aCpoCusto,{'DYZ','','C','DYZ_CODCLI','S'})
    aadd(_aCpoCusto,{'DYZ','','C','DYZ_CLIREM','S'})
    aadd(_aCpoCusto,{'DYZ','','C','DYZ_CLIDES','S'})
    aadd(_aCpoCusto,{'EC2','','C','EC2_FORN  ','S'})
    aadd(_aCpoCusto,{'EC3','','C','EC3_FORN  ','S'})
    aadd(_aCpoCusto,{'EC4','','C','EC4_FORN  ','S'})
    aadd(_aCpoCusto,{'EC5','','C','EC5_FORN  ','S'})
    aadd(_aCpoCusto,{'EC7','','C','EC7_FORN  ','S'})
    aadd(_aCpoCusto,{'EC8','','C','EC8_FORN  ','S'})
    aadd(_aCpoCusto,{'EC9','','C','EC9_FORN  ','S'})
    aadd(_aCpoCusto,{'ECA','','C','ECA_FORN  ','S'})
    aadd(_aCpoCusto,{'ECE','','C','ECE_FORN  ','S'})
    aadd(_aCpoCusto,{'ECF','','C','ECF_FORN  ','S'})
    aadd(_aCpoCusto,{'ECG','','C','ECG_FORN  ','S'})
    aadd(_aCpoCusto,{'ED2','','C','ED2_FORN  ','S'})
    aadd(_aCpoCusto,{'ED8','','C','ED8_FORN  ','S'})
    aadd(_aCpoCusto,{'ED9','','C','ED9_CODEXP','S'})
    aadd(_aCpoCusto,{'EDH','','C','EDH_FORN  ','S'})
    aadd(_aCpoCusto,{'EE1','','C','EE1_CODCLI','S'})
    aadd(_aCpoCusto,{'EE6','','C','EE6_AGENTE','S'})
    aadd(_aCpoCusto,{'EE6','','C','EE6_AGENT1','S'})
    aadd(_aCpoCusto,{'EE6','','C','EE6_AGENT2','S'})
    aadd(_aCpoCusto,{'EE6','','C','EE6_AGENT3','S'})
    aadd(_aCpoCusto,{'EE6','','C','EE6_AGENT4','S'})
    aadd(_aCpoCusto,{'EE6','','C','EE6_AGENT5','S'})
    aadd(_aCpoCusto,{'EE7','','C','EE7_IMPORT','S'})
    aadd(_aCpoCusto,{'EE7','','C','EE7_CLIENT','S'})
    aadd(_aCpoCusto,{'EE7','','C','EE7_FORN  ','S'})
    aadd(_aCpoCusto,{'EE7','','C','EE7_EXPORT','S'})
    aadd(_aCpoCusto,{'EE7','','C','EE7_CONSIG','S'})
    aadd(_aCpoCusto,{'EE7','','C','EE7_BENEF ','S'})
    aadd(_aCpoCusto,{'EE8','','C','EE8_FORN  ','S'})
    aadd(_aCpoCusto,{'EE8','','C','EE8_FABR  ','S'})
    aadd(_aCpoCusto,{'EE8','','C','EE8_CODAGE','S'})
    aadd(_aCpoCusto,{'EE9','','C','EE9_FORN  ','S'})
    aadd(_aCpoCusto,{'EE9','','C','EE9_FABR  ','S'})
    aadd(_aCpoCusto,{'EE9','','C','EE9_CODAGE','S'})
    aadd(_aCpoCusto,{'EEB','','C','EEB_CODAGE','S'})
    aadd(_aCpoCusto,{'EEB','','C','EEB_FORNEC','S'})
    aadd(_aCpoCusto,{'EEC','','C','EEC_IMPORT','S'})
    aadd(_aCpoCusto,{'EEC','','C','EEC_FORN  ','S'})
    aadd(_aCpoCusto,{'EEC','','C','EEC_CLIENT','S'})
    aadd(_aCpoCusto,{'EEC','','C','EEC_EXPORT','S'})
    aadd(_aCpoCusto,{'EEC','','C','EEC_BENEF ','S'})
    aadd(_aCpoCusto,{'EEC','','C','EEC_CONSIG','S'})
    aadd(_aCpoCusto,{'EEN','','C','EEN_IMPORT','S'})
    aadd(_aCpoCusto,{'EEQ','','C','EEQ_CODEMP','S'})
    aadd(_aCpoCusto,{'EEQ','','C','EEQ_FORN  ','S'})
    aadd(_aCpoCusto,{'EEQ','','C','EEQ_IMPORT','S'})
    aadd(_aCpoCusto,{'EEQ','','C','EEQ_EICFOR','S'})
    aadd(_aCpoCusto,{'EET','','C','EET_FORNEC','S'})
    aadd(_aCpoCusto,{'EET','','C','EET_CODAGE','S'})
    aadd(_aCpoCusto,{'EEU','','C','EEU_CODAGE','S'})
    aadd(_aCpoCusto,{'EF1','','C','EF1_EXPORT','S'})
    aadd(_aCpoCusto,{'EF1','','C','EF1_CLIENT','S'})
    aadd(_aCpoCusto,{'EF1','','C','EF1_FORN  ','S'})
    aadd(_aCpoCusto,{'EF3','','C','EF3_FORN  ','S'})
    aadd(_aCpoCusto,{'EF8','','C','EF8_FORN  ','S'})
    aadd(_aCpoCusto,{'EI1','','C','EI1_FORNEC','S'})
    aadd(_aCpoCusto,{'EI2','','C','EI2_FORNEC','S'})
    aadd(_aCpoCusto,{'EI4','','C','EI4_FORN  ','S'})
    aadd(_aCpoCusto,{'EI5','','C','EI5_FABR  ','S'})
    aadd(_aCpoCusto,{'EI5','','C','EI5_FORN  ','S'})
    aadd(_aCpoCusto,{'EIC','','C','EIC_FORN  ','S'})
    aadd(_aCpoCusto,{'EIJ','','C','EIJ_FORN  ','S'})
    aadd(_aCpoCusto,{'EIJ','','C','EIJ_FABR  ','S'})
    aadd(_aCpoCusto,{'EJ5','','C','EJ5_CODARM','S'})
    aadd(_aCpoCusto,{'EJW','','C','EJW_CODEMP','S'})
    aadd(_aCpoCusto,{'EJW','','C','EJW_EXPORT','S'})
    aadd(_aCpoCusto,{'EJW','','C','EJW_IMPORT','S'})
    aadd(_aCpoCusto,{'EJY','','C','EJY_EXPORT','S'})
    aadd(_aCpoCusto,{'EJY','','C','EJY_IMPORT','S'})
    aadd(_aCpoCusto,{'EJY','','C','EJY_CODEMP','S'})
    aadd(_aCpoCusto,{'EK1','','C','EK1_FORN  ','S'})
    aadd(_aCpoCusto,{'EK1','','C','EK1_IMPORT','S'})
    aadd(_aCpoCusto,{'EK3','','C','EK3_CODEMI','S'})
    aadd(_aCpoCusto,{'EK4','','C','EK4_FORNEC','S'})
    aadd(_aCpoCusto,{'EK4','','C','EK4_CLIENT','S'})
    aadd(_aCpoCusto,{'EK6','','C','EK6_CLIENT','S'})
    aadd(_aCpoCusto,{'ELA','','C','ELA_EXPORT','S'})
    aadd(_aCpoCusto,{'ELA','','C','ELA_IMPORT','S'})
    aadd(_aCpoCusto,{'ELA','','C','ELA_IMPINV','S'})
    aadd(_aCpoCusto,{'ELA','','C','ELA_EXPINV','S'})
    aadd(_aCpoCusto,{'ELB','','C','ELB_EXPORT','S'})
    aadd(_aCpoCusto,{'ELB','','C','ELB_IMPORT','S'})
    aadd(_aCpoCusto,{'ELM','','C','ELM_CODCLI','S'})
    aadd(_aCpoCusto,{'ELM','','C','ELM_CODFOR','S'})
    aadd(_aCpoCusto,{'EW4','','C','EW4_FORN  ','S'})
    aadd(_aCpoCusto,{'EW5','','C','EW5_FORN  ','S'})
    aadd(_aCpoCusto,{'EW5','','C','EW5_FABR  ','S'})
    aadd(_aCpoCusto,{'EW7','','C','EW7_FORN  ','S'})
    aadd(_aCpoCusto,{'EWE','','C','EWE_CODARM','S'})
    aadd(_aCpoCusto,{'EWI','','C','EWI_FABR  ','S'})
    aadd(_aCpoCusto,{'EWU','','C','EWU_ARMADO','S'})
    aadd(_aCpoCusto,{'EWV','','C','EWV_ARMADO','S'})
    aadd(_aCpoCusto,{'EXH','','C','EXH_CODCLI','S'})
    aadd(_aCpoCusto,{'EXJ','','C','EXJ_COD   ','S'})
    aadd(_aCpoCusto,{'EXL','','C','EXL_EMSE  ','S'})
    aadd(_aCpoCusto,{'EXL','','C','EXL_FOSE  ','S'})
    aadd(_aCpoCusto,{'EXL','','C','EXL_EMFR  ','S'})
    aadd(_aCpoCusto,{'EXL','','C','EXL_FOFR  ','S'})
    aadd(_aCpoCusto,{'EXL','','C','EXL_EMFA  ','S'})
    aadd(_aCpoCusto,{'EXL','','C','EXL_FOFA  ','S'})
    aadd(_aCpoCusto,{'EXL','','C','EXL_EMDI  ','S'})
    aadd(_aCpoCusto,{'EXL','','C','EXL_FODI  ','S'})
    aadd(_aCpoCusto,{'EXL','','C','EXL_ARMADO','S'})
    aadd(_aCpoCusto,{'EXL','','C','EXL_FINTFR','S'})
    aadd(_aCpoCusto,{'EXL','','C','EXL_FINTSE','S'})
    aadd(_aCpoCusto,{'EXL','','C','EXL_FINTFA','S'})
    aadd(_aCpoCusto,{'EYI','','C','EYI_COD   ','S'})
    aadd(_aCpoCusto,{'F0A','','C','F0A_CLIFOR','S'})
    aadd(_aCpoCusto,{'F0J','','C','F0J_FORN  ','S'})
    aadd(_aCpoCusto,{'F0M','','C','F0M_CLIFOR','S'})
    aadd(_aCpoCusto,{'F0S','','C','F0S_FORCRE','S'})
    aadd(_aCpoCusto,{'F0S','','C','F0S_CLISAI','S'})
    aadd(_aCpoCusto,{'F0U','','C','F0U_CLIFOR','S'})
    aadd(_aCpoCusto,{'F1A','','C','F1A_FORTIT','S'})
    aadd(_aCpoCusto,{'F1M','','C','F1M_PARTIC','S'})
    aadd(_aCpoCusto,{'F22','','C','F22_CLIFOR','S'})
    aadd(_aCpoCusto,{'F2U','','C','F2U_PARTIC','S'})
    aadd(_aCpoCusto,{'F3R','','C','F3R_PARTIC','S'})
    aadd(_aCpoCusto,{'F3R','','C','F3R_FORNE ','S'})
    aadd(_aCpoCusto,{'F3Y','','C','F3Y_CODPAR','S'})
    aadd(_aCpoCusto,{'FI2','','C','FI2_CODCLI','S'})
    aadd(_aCpoCusto,{'FI2','','C','FI2_CODFOR','S'})
    aadd(_aCpoCusto,{'FI7','','C','FI7_CLIORI','S'})
    aadd(_aCpoCusto,{'FI7','','C','FI7_CLIDES','S'})
    aadd(_aCpoCusto,{'FI8','','C','FI8_FORORI','S'})
    aadd(_aCpoCusto,{'FI8','','C','FI8_FORDES','S'})
    aadd(_aCpoCusto,{'FI9','','C','FI9_FORNEC','S'})
    aadd(_aCpoCusto,{'FIA','','C','FIA_CLIENT','S'})
    aadd(_aCpoCusto,{'FIE','','C','FIE_CLIENT','S'})
    aadd(_aCpoCusto,{'FIE','','C','FIE_FORNEC','S'})
    aadd(_aCpoCusto,{'FIG','','C','FIG_FORNEC','S'})
    aadd(_aCpoCusto,{'FIH','','C','FIH_CFORI ','S'})
    aadd(_aCpoCusto,{'FIH','','C','FIH_CFDES ','S'})
    aadd(_aCpoCusto,{'FII','','C','FII_CFORI ','S'})
    aadd(_aCpoCusto,{'FII','','C','FII_CFDES ','S'})
    aadd(_aCpoCusto,{'FIK','','C','FIK_FORNEC','S'})
    aadd(_aCpoCusto,{'FIL','','C','FIL_FORNEC','S'})
    aadd(_aCpoCusto,{'FIM','','C','FIM_CODFOR','S'})
    aadd(_aCpoCusto,{'FIN','','C','FIN_CLIENT','S'})
    aadd(_aCpoCusto,{'FIO','','C','FIO_CLIDE ','S'})
    aadd(_aCpoCusto,{'FIO','','C','FIO_CLIATE','S'})
    aadd(_aCpoCusto,{'FIP','','C','FIP_CLIENT','S'})
    aadd(_aCpoCusto,{'FIQ','','C','FIQ_FORNEC','S'})
    aadd(_aCpoCusto,{'FIR','','C','FIR_FORDE ','S'})
    aadd(_aCpoCusto,{'FIR','','C','FIR_FORATE','S'})
    aadd(_aCpoCusto,{'FIS','','C','FIS_FORNEC','S'})
    aadd(_aCpoCusto,{'FJ4','','C','FJ4_CLIENT','S'})
    aadd(_aCpoCusto,{'FJA','','C','FJA_FORNEC','S'})
    aadd(_aCpoCusto,{'FJR','','C','FJR_FORNEC','S'})
    aadd(_aCpoCusto,{'FJU','','C','FJU_CLIFOR','S'})
    aadd(_aCpoCusto,{'FJU','','C','FJU_FORPAI','S'})
    aadd(_aCpoCusto,{'FJW','','C','FJW_FORNEC','S'})
    aadd(_aCpoCusto,{'FJY','','C','FJY_CLIENT','S'})
    aadd(_aCpoCusto,{'FK3','','C','FK3_CLIFOR','S'})
    aadd(_aCpoCusto,{'FK4','','C','FK4_CLIFOR','S'})
    aadd(_aCpoCusto,{'FKJ','','C','FKJ_COD   ','S'})
    aadd(_aCpoCusto,{'FKL','','C','FKL_PARTIC','S'})
    aadd(_aCpoCusto,{'FKM','','C','FKM_RESPEM','S'})
    aadd(_aCpoCusto,{'FKM','','C','FKM_RESPBX','S'})
    aadd(_aCpoCusto,{'FL5','','C','FL5_CLIENT','S'})
    aadd(_aCpoCusto,{'FLD','','C','FLD_FORNEC','S'})
    aadd(_aCpoCusto,{'FLF','','C','FLF_CLIENT','S'})
    aadd(_aCpoCusto,{'FLF','','C','FLF_CLIFOR','S'})
    aadd(_aCpoCusto,{'FLQ','','C','FLQ_FORNEC','S'})
    aadd(_aCpoCusto,{'FLX','','C','FLX_FORNEC','S'})
    aadd(_aCpoCusto,{'FN6','','C','FN6_CLIENT','S'})
    aadd(_aCpoCusto,{'FN8','','C','FN8_CLIENT','S'})
    aadd(_aCpoCusto,{'FO0','','C','FO0_CLIENT','S'})
    aadd(_aCpoCusto,{'FO6','','C','FO6_CLIENT','S'})
    aadd(_aCpoCusto,{'FO7','','C','FO7_CLIFOR','S'})
    aadd(_aCpoCusto,{'FO8','','C','FO8_CLI   ','S'})
    aadd(_aCpoCusto,{'FO9','','C','FO9_CLIFAT','S'})
    aadd(_aCpoCusto,{'FOA','','C','FOA_CLIFAT','S'})
    aadd(_aCpoCusto,{'FOB','','C','FOB_CLIFAT','S'})
    aadd(_aCpoCusto,{'FOB','','C','FOB_FORCOM','S'})
    aadd(_aCpoCusto,{'FOC','','C','FOC_CLIFAT','S'})
    aadd(_aCpoCusto,{'FOJ','','C','FOJ_CLIENT','S'})
    aadd(_aCpoCusto,{'FOK','','C','FOK_FORNEC','S'})
    aadd(_aCpoCusto,{'FOM','','C','FOM_FORNEC','S'})
    aadd(_aCpoCusto,{'FR3','','C','FR3_CLIENT','S'})
    aadd(_aCpoCusto,{'FR3','','C','FR3_FORNEC','S'})
    aadd(_aCpoCusto,{'FR6','','C','FR6_FORNEC','S'})
    aadd(_aCpoCusto,{'FRA','','C','FRA_CLIENT','S'})
    aadd(_aCpoCusto,{'FRD','','C','FRD_FORNEC','S'})
    aadd(_aCpoCusto,{'FRK','','C','FRK_CLIENT','S'})
    aadd(_aCpoCusto,{'FRU','','C','FRU_FORNEC','S'})
    aadd(_aCpoCusto,{'FS5','','C','FS5_CDCLID','S'})
    aadd(_aCpoCusto,{'FSB','','C','FSB_CODCLI','S'})
    aadd(_aCpoCusto,{'FSC','','C','FSC_CODCLI','S'})
    aadd(_aCpoCusto,{'FSI','','C','FSI_CODCLI','S'})
    aadd(_aCpoCusto,{'FSL','','C','FSL_CODCLI','S'})
    aadd(_aCpoCusto,{'FSN','','C','FSN_CODCLI','S'})
    aadd(_aCpoCusto,{'FSP','','C','FSP_CODCLI','S'})
    aadd(_aCpoCusto,{'FSR','','C','FSR_CODCLI','S'})
    aadd(_aCpoCusto,{'FSU','','C','FSU_CODCLI','S'})
    aadd(_aCpoCusto,{'FT1','','C','FT1_CODCLI','S'})
    aadd(_aCpoCusto,{'FT3','','C','FT3_CODCLI','S'})
    aadd(_aCpoCusto,{'FT5','','C','FT5_CDCLIO','S'})
    aadd(_aCpoCusto,{'FTE','','C','FTE_CODFOR','S'})
    aadd(_aCpoCusto,{'FTG','','C','FTG_CODFOR','S'})
    aadd(_aCpoCusto,{'FTH','','C','FTH_CODCLI','S'})
    aadd(_aCpoCusto,{'FTJ','','C','FTJ_FORNEC','S'})
    aadd(_aCpoCusto,{'FTN','','C','FTN_CODCLI','S'})
    aadd(_aCpoCusto,{'FTR','','C','FTR_CODCLI','S'})
    aadd(_aCpoCusto,{'FTS','','C','FTS_CODCLI','S'})
    aadd(_aCpoCusto,{'FV0','','C','FV0_FORNEC','S'})
    aadd(_aCpoCusto,{'FV6','','C','FV6_FAVORE','S'})
    aadd(_aCpoCusto,{'FV7','','C','FV7_FAVORE','S'})
    aadd(_aCpoCusto,{'FVE','','C','FVE_FORNEC','S'})
    aadd(_aCpoCusto,{'FW3','','C','FW3_CLIENT','S'})
    aadd(_aCpoCusto,{'FW9','','C','FW9_CLIENT','S'})
    aadd(_aCpoCusto,{'FWA','','C','FWA_CLIENT','S'})
    aadd(_aCpoCusto,{'G3C','','C','G3C_CODFOR','S'})
    aadd(_aCpoCusto,{'G3D','','C','G3D_CODFOR','S'})
    aadd(_aCpoCusto,{'G3F','','C','G3F_CODCLI','S'})
    aadd(_aCpoCusto,{'G3G','','C','G3G_CLIENT','S'})
    aadd(_aCpoCusto,{'G3J','','C','G3J_CODCLI','S'})
    aadd(_aCpoCusto,{'G3J','','C','G3J_CODFOR','S'})
    aadd(_aCpoCusto,{'G3P','','C','G3P_CLIENT','S'})
    aadd(_aCpoCusto,{'G3Q','','C','G3Q_CLIENT','S'})
    aadd(_aCpoCusto,{'G3R','','C','G3R_FORNEC','S'})
    aadd(_aCpoCusto,{'G3R','','C','G3R_FORREP','S'})
    aadd(_aCpoCusto,{'G3T','','C','G3T_CODFOR','S'})
    aadd(_aCpoCusto,{'G4A','','C','G4A_CLIENT','S'})
    aadd(_aCpoCusto,{'G4B','','C','G4B_CLIENT','S'})
    aadd(_aCpoCusto,{'G4C','','C','G4C_CODIGO','S'})
    aadd(_aCpoCusto,{'G4G','','C','G4G_FORNEC','S'})
    aadd(_aCpoCusto,{'G4H','','C','G4H_FORNEC','S'})
    aadd(_aCpoCusto,{'G4L','','C','G4L_CLIENT','S'})
    aadd(_aCpoCusto,{'G4R','','C','G4R_FORNEC','S'})
    aadd(_aCpoCusto,{'G4S','','C','G4S_FORNEC','S'})
    aadd(_aCpoCusto,{'G4S','','C','G4S_REPCOD','S'})
    aadd(_aCpoCusto,{'G4T','','C','G4T_FORNEC','S'})
    aadd(_aCpoCusto,{'G4U','','C','G4U_FORNEC','S'})
    aadd(_aCpoCusto,{'G4V','','C','G4V_FORNEC','S'})
    aadd(_aCpoCusto,{'G58','','C','G58_CLIENT','S'})
    aadd(_aCpoCusto,{'G5D','','C','G5D_FORNEC','S'})
    aadd(_aCpoCusto,{'G5N','','C','G5N_FORNEC','S'})
    aadd(_aCpoCusto,{'G6C','','C','G6C_CODCLI','S'})
    aadd(_aCpoCusto,{'G6D','','C','G6D_CODFOR','S'})
    aadd(_aCpoCusto,{'G6F','','C','G6F_CODFOR','S'})
    aadd(_aCpoCusto,{'G6H','','C','G6H_FORNEC','S'})
    aadd(_aCpoCusto,{'G6J','','C','G6J_FORNEC','S'})
    aadd(_aCpoCusto,{'G6L','','C','G6L_FORNEC','S'})
    aadd(_aCpoCusto,{'G6L','','C','G6L_CLIENT','S'})
    aadd(_aCpoCusto,{'G6L','','C','G6L_CLIFAT','S'})
    aadd(_aCpoCusto,{'G6R','','C','G6R_SA1COD','S'})
    aadd(_aCpoCusto,{'G6R','','C','G6R_SUSCOD','S'})
    aadd(_aCpoCusto,{'G6R','','C','G6R_FORNEC','S'})
    aadd(_aCpoCusto,{'G6S','','C','G6S_CLIENT','S'})
    aadd(_aCpoCusto,{'G6Y','','C','G6Y_FORNEC','S'})
    aadd(_aCpoCusto,{'G6Z','','C','G6Z_FORNEC','S'})
    aadd(_aCpoCusto,{'G81','','C','G81_CLIENT','S'})
    aadd(_aCpoCusto,{'G84','','C','G84_CLIENT','S'})
    aadd(_aCpoCusto,{'G8C','','C','G8C_FORNEC','S'})
    aadd(_aCpoCusto,{'G8E','','C','G8E_CLIENT','S'})
    aadd(_aCpoCusto,{'G8G','','C','G8G_CLIENT','S'})
    aadd(_aCpoCusto,{'G8I','','C','G8I_CLIENT','S'})
    aadd(_aCpoCusto,{'G8L','','C','G8L_FORNEC','S'})
    aadd(_aCpoCusto,{'G8M','','C','G8M_CODFOR','S'})
    aadd(_aCpoCusto,{'G8X','','C','G8X_FORNEC','S'})
    aadd(_aCpoCusto,{'G8Y','','C','G8Y_FORNEC','S'})
    aadd(_aCpoCusto,{'G90','','C','G90_CODFOR','S'})
    aadd(_aCpoCusto,{'G9I','','C','G9I_CLIENT','S'})
    aadd(_aCpoCusto,{'GA9','','C','GA9_CODCLI','S'})
    aadd(_aCpoCusto,{'GBH','','C','GBH_CODCLI','S'})
    aadd(_aCpoCusto,{'GBH','','C','GBH_CODFOR','S'})
    aadd(_aCpoCusto,{'GBH','','C','GBH_CLIORI','S'})
    aadd(_aCpoCusto,{'GFD','','C','GFD_RESFIN','S'})
    aadd(_aCpoCusto,{'GI1','','C','GI1_FORMUN','S'})
    aadd(_aCpoCusto,{'GI6','','C','GI6_CLIENT','S'})
    aadd(_aCpoCusto,{'GI6','','C','GI6_FORNEC','S'})
    aadd(_aCpoCusto,{'GI6','','C','GI6_CLIBIL','S'})
    aadd(_aCpoCusto,{'GIA','','C','GIA_FORNEC','S'})
    aadd(_aCpoCusto,{'GIC','','C','GIC_CLIENT','S'})
    aadd(_aCpoCusto,{'GIJ','','C','GIJ_CLICAR','S'})
    aadd(_aCpoCusto,{'GQ2','','C','GQ2_CLIENT','S'})
    aadd(_aCpoCusto,{'GQ6','','C','GQ6_FORNEC','S'})
    aadd(_aCpoCusto,{'GQV','','C','GQV_CODIGO','S'})
    aadd(_aCpoCusto,{'GQW','','C','GQW_CODCLI','S'})
    aadd(_aCpoCusto,{'GQX','','C','GQX_CODIGO','S'})
    aadd(_aCpoCusto,{'GQY','','C','GQY_CODCLI','S'})
    aadd(_aCpoCusto,{'GT9','','C','GT9_CLIENT','S'})
    aadd(_aCpoCusto,{'GU3','','C','GU3_CDERP ','S'})
    aadd(_aCpoCusto,{'GZH','','C','GZH_CLIENT','S'})
    aadd(_aCpoCusto,{'GZK','','C','GZK_FORNEC','S'})
    aadd(_aCpoCusto,{'HA1','','C','HA1_COD   ','S'})
    aadd(_aCpoCusto,{'HA3','','C','HA3_CLIINI','S'})
    aadd(_aCpoCusto,{'HA3','','C','HA3_CLIFIM','S'})
    aadd(_aCpoCusto,{'HA3','','C','HA3_PROCLI','S'})
    aadd(_aCpoCusto,{'HAT','','C','HAT_CLI   ','S'})
    aadd(_aCpoCusto,{'HC5','','C','HC5_CLI   ','S'})
    aadd(_aCpoCusto,{'HCN','','C','HCN_CLIENT','S'})
    aadd(_aCpoCusto,{'HCO','','C','HCO_CODCLI','S'})
    aadd(_aCpoCusto,{'HCQ','','C','HCQ_CODCLI','S'})
    aadd(_aCpoCusto,{'HCS','','C','HCS_CODCLI','S'})
    aadd(_aCpoCusto,{'HD2','','C','HD2_CLIENT','S'})
    aadd(_aCpoCusto,{'HD5','','C','HD5_CODCLI','S'})
    aadd(_aCpoCusto,{'HD7','','C','HD7_CLI   ','S'})
    aadd(_aCpoCusto,{'HE1','','C','HE1_CLI   ','S'})
    aadd(_aCpoCusto,{'HEL','','C','HEL_CLIENT','S'})
    aadd(_aCpoCusto,{'HF1','','C','HF1_FORNEC','S'})
    aadd(_aCpoCusto,{'HF2','','C','HF2_CLIENT','S'})
    aadd(_aCpoCusto,{'HIN','','C','HIN_CLI   ','S'})
    aadd(_aCpoCusto,{'HTR','','C','HTR_CLI   ','S'})
    aadd(_aCpoCusto,{'HU5','','C','HU5_CLIENT','S'})
    aadd(_aCpoCusto,{'JM3','','C','JM3_EDITOR','S'})
    aadd(_aCpoCusto,{'JM4','','C','JM4_EDITOR','S'})
    aadd(_aCpoCusto,{'JMM','','C','JMM_CLIENT','S'})
    aadd(_aCpoCusto,{'JMN','','C','JMN_CLIENT','S'})
    aadd(_aCpoCusto,{'JMO','','C','JMO_CLIENT','S'})
    aadd(_aCpoCusto,{'MA6','','C','MA6_CODCLI','S'})
    aadd(_aCpoCusto,{'MA7','','C','MA7_CODCLI','S'})
    aadd(_aCpoCusto,{'MA8','','C','MA8_CODCLI','S'})
    aadd(_aCpoCusto,{'MA9','','C','MA9_CODCLI','S'})
    aadd(_aCpoCusto,{'MAA','','C','MAA_CODCLI','S'})
    aadd(_aCpoCusto,{'MAB','','C','MAB_CODCLI','S'})
    aadd(_aCpoCusto,{'MAC','','C','MAC_CODCLI','S'})
    aadd(_aCpoCusto,{'MAE','','C','MAE_CODCLI','S'})
    aadd(_aCpoCusto,{'MAG','','C','MAG_CODCLI','S'})
    aadd(_aCpoCusto,{'MAH','','C','MAH_CODCLI','S'})
    aadd(_aCpoCusto,{'MAI','','C','MAI_CODCLI','S'})
    aadd(_aCpoCusto,{'MAK','','C','MAK_CODCLI','S'})
    aadd(_aCpoCusto,{'MAS','','C','MAS_CODCLI','S'})
    aadd(_aCpoCusto,{'MAX','','C','MAX_CODCLI','S'})
    aadd(_aCpoCusto,{'MAY','','C','MAY_CODCLI','S'})
    aadd(_aCpoCusto,{'MB1','','C','MB1_CLIENT','S'})
    aadd(_aCpoCusto,{'MBO','','C','MBO_CODCLI','S'})
    aadd(_aCpoCusto,{'MBR','','C','MBR_CODCLI','S'})
    aadd(_aCpoCusto,{'MBZ','','C','MBZ_CLIENT','S'})
    aadd(_aCpoCusto,{'MDD','','C','MDD_CLIV  ','S'})
    aadd(_aCpoCusto,{'MDD','','C','MDD_CLIR  ','S'})
    aadd(_aCpoCusto,{'MDJ','','C','MDJ_CLIENT','S'})
    aadd(_aCpoCusto,{'MDK','','C','MDK_CLIENT','S'})
    aadd(_aCpoCusto,{'ME1','','C','ME1_CODCLI','S'})
    aadd(_aCpoCusto,{'ME4','','C','ME4_CODCLI','S'})
    aadd(_aCpoCusto,{'MEI','','C','MEI_CODCLI','S'})
    aadd(_aCpoCusto,{'MEN','','C','MEN_BANCO ','S'})
    aadd(_aCpoCusto,{'MFI','','C','MFI_CLIENT','S'})
    aadd(_aCpoCusto,{'MFI','','C','MFI_FORNEC','S'})
    aadd(_aCpoCusto,{'MFR','','C','MFR_FORNEC','S'})
    aadd(_aCpoCusto,{'MGS','','C','MGS_CLIENT','S'})
    aadd(_aCpoCusto,{'MGU','','C','MGU_CODCLI','S'})
    aadd(_aCpoCusto,{'N71','','C','N71_PRODUT','S'})
    aadd(_aCpoCusto,{'N72','','C','N72_CODCLI','S'})
    aadd(_aCpoCusto,{'N79','','C','N79_CODENT','S'})
    aadd(_aCpoCusto,{'N7A','','C','N7A_ENTORI','S'})
    aadd(_aCpoCusto,{'N7A','','C','N7A_ENTDES','S'})
    aadd(_aCpoCusto,{'N7Q','','C','N7Q_TEREMB','S'})
    aadd(_aCpoCusto,{'N7Q','','C','N7Q_AGEMAR','S'})
    aadd(_aCpoCusto,{'N7Q','','C','N7Q_ARMAZE','S'})
    aadd(_aCpoCusto,{'N7Q','','C','N7Q_DESPAC','S'})
    aadd(_aCpoCusto,{'N7Q','','C','N7Q_CONPES','S'})
    aadd(_aCpoCusto,{'N7Q','','C','N7Q_ARMADO','S'})
    aadd(_aCpoCusto,{'N7Q','','C','N7Q_CODNT1','S'})
    aadd(_aCpoCusto,{'N7Q','','C','N7Q_CODNT2','S'})
    aadd(_aCpoCusto,{'N7Q','','C','N7Q_CONSIG','S'})
    aadd(_aCpoCusto,{'N7Q','','C','N7Q_CODENV','S'})
    aadd(_aCpoCusto,{'N7Q','','C','N7Q_IMPORT','S'})
    aadd(_aCpoCusto,{'N7Q','','C','N7Q_ENTENT','S'})
    aadd(_aCpoCusto,{'N82','','C','N82_CODENT','S'})
    aadd(_aCpoCusto,{'N89','','C','N89_CODCOR','S'})
    aadd(_aCpoCusto,{'N8J','','C','N8J_CLIFOR','S'})
    aadd(_aCpoCusto,{'N8J','','C','N8J_CLIREF','S'})
    aadd(_aCpoCusto,{'N8K','','C','N8K_CLIFOR','S'})
    aadd(_aCpoCusto,{'N8M','','C','N8M_FORNEC','S'})
    aadd(_aCpoCusto,{'N8O','','C','N8O_ENTDES','S'})
    aadd(_aCpoCusto,{'N9A','','C','N9A_CODENT','S'})
    aadd(_aCpoCusto,{'N9A','','C','N9A_ENTENT','S'})
    aadd(_aCpoCusto,{'N9B','','C','N9B_CODENT','S'})
    aadd(_aCpoCusto,{'N9C','','C','N9C_CODENT','S'})
    aadd(_aCpoCusto,{'N9D','','C','N9D_ENTLOC','S'})
    aadd(_aCpoCusto,{'N9E','','C','N9E_CLIFOR','S'})
    aadd(_aCpoCusto,{'N9I','','C','N9I_CLIFOR','S'})
    aadd(_aCpoCusto,{'N9I','','C','N9I_CODENT','S'})
    aadd(_aCpoCusto,{'N9N','','C','N9N_CODENT','S'})
    aadd(_aCpoCusto,{'N9U','','C','N9U_CODCOR','S'})
    aadd(_aCpoCusto,{'NBO','','C','NBO_CLIENT','S'})
    aadd(_aCpoCusto,{'NJ0','','C','NJ0_CODENT','S'})
    aadd(_aCpoCusto,{'NJ0','','C','NJ0_CODFOR','S'})
    aadd(_aCpoCusto,{'NJ0','','C','NJ0_CODCLI','S'})
    aadd(_aCpoCusto,{'NJ2','','C','NJ2_CODTER','S'})
    aadd(_aCpoCusto,{'NJA','','C','NJA_DEPOSI','S'})
    aadd(_aCpoCusto,{'NJA','','C','NJA_DESTIN','S'})
    aadd(_aCpoCusto,{'NJB','','C','NJB_CODENT','S'})
    aadd(_aCpoCusto,{'NJB','','C','NJB_CODTER','S'})
    aadd(_aCpoCusto,{'NJC','','C','NJC_DEPOSI','S'})
    aadd(_aCpoCusto,{'NJF','','C','NJF_CODENT','S'})
    aadd(_aCpoCusto,{'NJH','','C','NJH_CODENT','S'})
    aadd(_aCpoCusto,{'NJJ','','C','NJJ_CODENT','S'})
    aadd(_aCpoCusto,{'NJJ','','C','NJJ_ENTENT','S'})
    aadd(_aCpoCusto,{'NJM','','C','NJM_CODENT','S'})
    aadd(_aCpoCusto,{'NJP','','C','NJP_CODTER','S'})
    aadd(_aCpoCusto,{'NJR','','C','NJR_CODENT','S'})
    aadd(_aCpoCusto,{'NJR','','C','NJR_CODTER','S'})
    aadd(_aCpoCusto,{'NJY','','C','NJY_CODENT','S'})
    aadd(_aCpoCusto,{'NK2','','C','NK2_CODENT','S'})
    aadd(_aCpoCusto,{'NKB','','C','NKB_ENTLOC','S'})
    aadd(_aCpoCusto,{'NKC','','C','NKC_FORCLI','S'})
    aadd(_aCpoCusto,{'NKG','','C','NKG_CODDEV','S'})
    aadd(_aCpoCusto,{'NKG','','C','NKG_CODENT','S'})
    aadd(_aCpoCusto,{'NKS','','C','NKS_CODDEV','S'})
    aadd(_aCpoCusto,{'NKS','','C','NKS_CLIENT','S'})
    aadd(_aCpoCusto,{'NKT','','C','NKT_CODCLI','S'})
    aadd(_aCpoCusto,{'NKT','','C','NKT_CLIENT','S'})
    aadd(_aCpoCusto,{'NL0','','C','NL0_CODTIT','S'})
    aadd(_aCpoCusto,{'NL0','','C','NL0_CODINT','S'})
    aadd(_aCpoCusto,{'NL0','','C','NL0_CODREM','S'})
    aadd(_aCpoCusto,{'NL0','','C','NL0_CODCOR','S'})
    aadd(_aCpoCusto,{'NL0','','C','NL0_CODREP','S'})
    aadd(_aCpoCusto,{'NL0','','C','NL0_CODDES','S'})
    aadd(_aCpoCusto,{'NL0','','C','NL0_CODDST','S'})
    aadd(_aCpoCusto,{'NLG','','C','NLG_CODCLI','S'})
    aadd(_aCpoCusto,{'NLJ','','C','NLJ_CODENT','S'})
    aadd(_aCpoCusto,{'NN0','','C','NN0_CODENT','S'})
    aadd(_aCpoCusto,{'NN2','','C','NN2_PRDTOR','S'})
    aadd(_aCpoCusto,{'NN7','','C','NN7_CODFAV','S'})
    aadd(_aCpoCusto,{'NNF','','C','NNF_CODENT','S'})
    aadd(_aCpoCusto,{'NNF','','C','NNF_CDCORR','S'})
    aadd(_aCpoCusto,{'NNG','','C','NNG_CODFAV','S'})
    aadd(_aCpoCusto,{'NNO','','C','NNO_CODENT','S'})
    aadd(_aCpoCusto,{'NNR','','C','NNR_CODCLI','S'})
    aadd(_aCpoCusto,{'NNY','','C','NNY_ENTORI','S'})
    aadd(_aCpoCusto,{'NNY','','C','NNY_ENTDES','S'})
    aadd(_aCpoCusto,{'NO1','','C','NO1_CODCLI','S'})
    aadd(_aCpoCusto,{'NO7','','C','NO7_CODFOR','S'})
    aadd(_aCpoCusto,{'NOA','','C','NOA_CODFOR','S'})
    aadd(_aCpoCusto,{'NOA','','C','NOA_CLIFOR','S'})
    aadd(_aCpoCusto,{'NOB','','C','NOB_FORNEC','S'})
    aadd(_aCpoCusto,{'NP9','','C','NP9_FORNEC','S'})
    aadd(_aCpoCusto,{'NPA','','C','NPA_CODCLI','S'})
    aadd(_aCpoCusto,{'NPD','','C','NPD_CODCLI','S'})
    aadd(_aCpoCusto,{'NPG','','C','NPG_CLIORI','S'})
    aadd(_aCpoCusto,{'NPG','','C','NPG_CLIDES','S'})
    aadd(_aCpoCusto,{'NPI','','C','NPI_CDCLIO','S'})
    aadd(_aCpoCusto,{'NPI','','C','NPI_CDCLID','S'})
    aadd(_aCpoCusto,{'NPK','','C','NPK_CODCLI','S'})
    aadd(_aCpoCusto,{'NPL','','C','NPL_CODCLI','S'})
    aadd(_aCpoCusto,{'NPO','','C','NPO_CODCLI','S'})
    aadd(_aCpoCusto,{'NPR','','C','NPR_CODCLI','S'})
    aadd(_aCpoCusto,{'NPX','','C','NPX_PRDTOR','S'})
    aadd(_aCpoCusto,{'NR0','','C','NR0_CCLIEN','S'})
    aadd(_aCpoCusto,{'NSU','','C','NSU_CFORNE','S'})
    aadd(_aCpoCusto,{'NSY','','C','NSY_CCLIEN','S'})
    aadd(_aCpoCusto,{'NSZ','','C','NSZ_CCLIEN','S'})
    aadd(_aCpoCusto,{'NSZ','','C','NSZ_CCORRE','S'})
    aadd(_aCpoCusto,{'NT0','','C','NT0_CCLIEN','S'})
    aadd(_aCpoCusto,{'NT0','','C','NT0_CCLICM','S'})
    aadd(_aCpoCusto,{'NT1','','C','NT1_CCLIEN','S'})
    aadd(_aCpoCusto,{'NT2','','C','NT2_CCLIEN','S'})
    aadd(_aCpoCusto,{'NT2','','C','NT2_CFORNT','S'})
    aadd(_aCpoCusto,{'NT3','','C','NT3_CCLIEN','S'})
    aadd(_aCpoCusto,{'NT3','','C','NT3_CFORNT','S'})
    aadd(_aCpoCusto,{'NT4','','C','NT4_CCLIEN','S'})
    aadd(_aCpoCusto,{'NT7','','C','NT7_CCLIEN','S'})
    aadd(_aCpoCusto,{'NT9','','C','NT9_CEMPCL','S'})
    aadd(_aCpoCusto,{'NT9','','C','NT9_CFORNE','S'})
    aadd(_aCpoCusto,{'NTA','','C','NTA_CCORRE','S'})
    aadd(_aCpoCusto,{'NTA','','C','NTA_CCLIEN','S'})
    aadd(_aCpoCusto,{'NTB','','C','NTB_CCLIEN','S'})
    aadd(_aCpoCusto,{'NTC','','C','NTC_CCORES','S'})
    aadd(_aCpoCusto,{'NTG','','C','NTG_CCORRE','S'})
    aadd(_aCpoCusto,{'NTP','','C','NTP_CCLIEN','S'})
    aadd(_aCpoCusto,{'NU0','','C','NU0_CCLIEN','S'})
    aadd(_aCpoCusto,{'NU2','','C','NU2_CFORNE','S'})
    aadd(_aCpoCusto,{'NU3','','C','NU3_CCREDE','S'})
    aadd(_aCpoCusto,{'NU4','','C','NU4_CFORNE','S'})
    aadd(_aCpoCusto,{'NU5','','C','NU5_CFORNE','S'})
    aadd(_aCpoCusto,{'NU6','','C','NU6_CCLIEN','S'})
    aadd(_aCpoCusto,{'NU8','','C','NU8_CCLIEN','S'})
    aadd(_aCpoCusto,{'NU9','','C','NU9_CCLIEN','S'})
    aadd(_aCpoCusto,{'NUA','','C','NUA_CCLIEN','S'})
    aadd(_aCpoCusto,{'NUB','','C','NUB_CCLIEN','S'})
    aadd(_aCpoCusto,{'NUC','','C','NUC_CCLIEN','S'})
    aadd(_aCpoCusto,{'NUD','','C','NUD_CCLIEN','S'})
    aadd(_aCpoCusto,{'NUE','','C','NUE_CCLIEN','S'})
    aadd(_aCpoCusto,{'NUE','','C','NUE_CCLILD','S'})
    aadd(_aCpoCusto,{'NUG','','C','NUG_CCLIEN','S'})
    aadd(_aCpoCusto,{'NUH','','C','NUH_COD   ','S'})
    aadd(_aCpoCusto,{'NUI','','C','NUI_CCLIEN','S'})
    aadd(_aCpoCusto,{'NUJ','','C','NUJ_CCLIEN','S'})
    aadd(_aCpoCusto,{'NUK','','C','NUK_CCLIEN','S'})
    aadd(_aCpoCusto,{'NUQ','','C','NUQ_CCORRE','S'})
    aadd(_aCpoCusto,{'NUQ','','C','NUQ_CCLIEN','S'})
    aadd(_aCpoCusto,{'NUT','','C','NUT_CCLIEN','S'})
    aadd(_aCpoCusto,{'NUU','','C','NUU_CCLIEN','S'})
    aadd(_aCpoCusto,{'NUW','','C','NUW_CCLIEN','S'})
    aadd(_aCpoCusto,{'NV0','','C','NV0_CCLIEN','S'})
    aadd(_aCpoCusto,{'NV1','','C','NV1_CCLIEN','S'})
    aadd(_aCpoCusto,{'NV2','','C','NV2_CCLIEN','S'})
    aadd(_aCpoCusto,{'NV3','','C','NV3_FORNEC','S'})
    aadd(_aCpoCusto,{'NV3','','C','NV3_CEMPCL','S'})
    aadd(_aCpoCusto,{'NV4','','C','NV4_CCLIEN','S'})
    aadd(_aCpoCusto,{'NV4','','C','NV4_CCLILD','S'})
    aadd(_aCpoCusto,{'NV6','','C','NV6_CCLIEN','S'})
    aadd(_aCpoCusto,{'NVE','','C','NVE_CCLIEN','S'})
    aadd(_aCpoCusto,{'NVE','','C','NVE_CCLINV','S'})
    aadd(_aCpoCusto,{'NVE','','C','NVE_CCLIAN','S'})
    aadd(_aCpoCusto,{'NVF','','C','NVF_CCLIEN','S'})
    aadd(_aCpoCusto,{'NVI','','C','NVI_CCREDE','S'})
    aadd(_aCpoCusto,{'NVK','','C','NVK_CCORR ','S'})
    aadd(_aCpoCusto,{'NVN','','C','NVN_CLIPG ','S'})
    aadd(_aCpoCusto,{'NVR','','C','NVR_FORNEC','S'})
    aadd(_aCpoCusto,{'NVS','','C','NVS_CLIENT','S'})
    aadd(_aCpoCusto,{'NVV','','C','NVV_CCLIEN','S'})
    aadd(_aCpoCusto,{'NVW','','C','NVW_CCLIEN','S'})
    aadd(_aCpoCusto,{'NVY','','C','NVY_CCLIEN','S'})
    aadd(_aCpoCusto,{'NVY','','C','NVY_CCLILD','S'})
    aadd(_aCpoCusto,{'NVZ','','C','NVZ_CCLIEN','S'})
    aadd(_aCpoCusto,{'NVZ','','C','NVZ_CCLICM','S'})
    aadd(_aCpoCusto,{'NW0','','C','NW0_CCLIEN','S'})
    aadd(_aCpoCusto,{'NW0','','C','NW0_CCLICM','S'})
    aadd(_aCpoCusto,{'NW1','','C','NW1_CCLIEN','S'})
    aadd(_aCpoCusto,{'NW2','','C','NW2_CCLIEN','S'})
    aadd(_aCpoCusto,{'NW4','','C','NW4_CCLIEN','S'})
    aadd(_aCpoCusto,{'NW4','','C','NW4_CCLICM','S'})
    aadd(_aCpoCusto,{'NWC','','C','NWC_CCLIEN','S'})
    aadd(_aCpoCusto,{'NWD','','C','NWD_CCLIEN','S'})
    aadd(_aCpoCusto,{'NWF','','C','NWF_CCLIEN','S'})
    aadd(_aCpoCusto,{'NWF','','C','NWF_CCLIAD','S'})
    aadd(_aCpoCusto,{'NWG','','C','NWG_CCLIEN','S'})
    aadd(_aCpoCusto,{'NWL','','C','NWL_CCLIEN','S'})
    aadd(_aCpoCusto,{'NWM','','C','NWM_CCLIEN','S'})
    aadd(_aCpoCusto,{'NWO','','C','NWO_CCLIEN','S'})
    aadd(_aCpoCusto,{'NWQ','','C','NWQ_CCLIEN','S'})
    aadd(_aCpoCusto,{'NWR','','C','NWR_CCLIEN','S'})
    aadd(_aCpoCusto,{'NWZ','','C','NWZ_CCLIEN','S'})
    aadd(_aCpoCusto,{'NX0','','C','NX0_CCLIEN','S'})
    aadd(_aCpoCusto,{'NX1','','C','NX1_CCLIEN','S'})
    aadd(_aCpoCusto,{'NX2','','C','NX2_CCLIEN','S'})
    aadd(_aCpoCusto,{'NX5','','C','NX5_CCLIEN','S'})
    aadd(_aCpoCusto,{'NX7','','C','NX7_CCLIEN','S'})
    aadd(_aCpoCusto,{'NX8','','C','NX8_CCLIEN','S'})
    aadd(_aCpoCusto,{'NX8','','C','NX8_CCLICM','S'})
    aadd(_aCpoCusto,{'NX9','','C','NX9_CCLIEN','S'})
    aadd(_aCpoCusto,{'NXA','','C','NXA_CCLIEN','S'})
    aadd(_aCpoCusto,{'NXA','','C','NXA_CLIPG ','S'})
    aadd(_aCpoCusto,{'NXB','','C','NXB_CCLIEN','S'})
    aadd(_aCpoCusto,{'NXB','','C','NXB_CCLICM','S'})
    aadd(_aCpoCusto,{'NXC','','C','NXC_CCLIEN','S'})
    aadd(_aCpoCusto,{'NXD','','C','NXD_CCLIEN','S'})
    aadd(_aCpoCusto,{'NXE','','C','NXE_CCLIEN','S'})
    aadd(_aCpoCusto,{'NXG','','C','NXG_CLIPG ','S'})
    aadd(_aCpoCusto,{'NXP','','C','NXP_CLIPG ','S'})
    aadd(_aCpoCusto,{'NXW','','C','NXW_CODCR ','S'})
    aadd(_aCpoCusto,{'NY1','','C','NY1_CCLIEN','S'})
    aadd(_aCpoCusto,{'NYJ','','C','NYJ_CCLIEN','S'})
    aadd(_aCpoCusto,{'NYX','','C','NYX_CCLIEN','S'})
    aadd(_aCpoCusto,{'NZ7','','C','NZ7_CCLIEN','S'})
    aadd(_aCpoCusto,{'NZB','','C','NZB_CCLIEN','S'})
    aadd(_aCpoCusto,{'NZC','','C','NZC_CCORRE','S'})
    aadd(_aCpoCusto,{'NZC','','C','NZC_CCLIEN','S'})
    aadd(_aCpoCusto,{'NZD','','C','NZD_CCORRE','S'})
    aadd(_aCpoCusto,{'NZD','','C','NZD_CCLIEN','S'})
    aadd(_aCpoCusto,{'NZF','','C','NZF_CCORRE','S'})
    aadd(_aCpoCusto,{'NZF','','C','NZF_CCLIEN','S'})
    aadd(_aCpoCusto,{'NZG','','C','NZG_CCORRE','S'})
    aadd(_aCpoCusto,{'NZG','','C','NZG_CCLIEN','S'})
    aadd(_aCpoCusto,{'NZI','','C','NZI_CCORRE','S'})
    aadd(_aCpoCusto,{'NZQ','','C','NZQ_CCLIEN','S'})
    aadd(_aCpoCusto,{'O0F','','C','O0F_CCLIEN','S'})
    aadd(_aCpoCusto,{'OH5','','C','OH5_CLIPG ','S'})
    aadd(_aCpoCusto,{'OH9','','C','OH9_CLIPG ','S'})
    aadd(_aCpoCusto,{'OH9','','C','OH9_FORNEC','S'})
    aadd(_aCpoCusto,{'OHB','','C','OHB_CCLID ','S'})
    aadd(_aCpoCusto,{'OHF','','C','OHF_CCLIEN','S'})
    aadd(_aCpoCusto,{'OHG','','C','OHG_CCLIEN','S'})
    aadd(_aCpoCusto,{'OHH','','C','OHH_CCLIEN','S'})
    aadd(_aCpoCusto,{'OHI','','C','OHI_CCLIEN','S'})
    aadd(_aCpoCusto,{'OHN','','C','OHN_CCLIEN','S'})
    aadd(_aCpoCusto,{'OHO','','C','OHO_CCLIEN','S'})
    aadd(_aCpoCusto,{'OHR','','C','OHR_CCLIEN','S'})
    aadd(_aCpoCusto,{'QE0','','C','QE0_FORNEC','S'})
    aadd(_aCpoCusto,{'QEH','','C','QEH_FORNEC','S'})
    aadd(_aCpoCusto,{'QEI','','C','QEI_FORNEC','S'})
    aadd(_aCpoCusto,{'QEK','','C','QEK_FORNEC','S'})
    aadd(_aCpoCusto,{'QEL','','C','QEL_FORNEC','S'})
    aadd(_aCpoCusto,{'QEM','','C','QEM_FORNEC','S'})
    aadd(_aCpoCusto,{'QEN','','C','QEN_FORNEC','S'})
    aadd(_aCpoCusto,{'QEO','','C','QEO_FORNEC','S'})
    aadd(_aCpoCusto,{'QEP','','C','QEP_FORNEC','S'})
    aadd(_aCpoCusto,{'QER','','C','QER_FORNEC','S'})
    aadd(_aCpoCusto,{'QEV','','C','QEV_FORNEC','S'})
    aadd(_aCpoCusto,{'QEW','','C','QEW_FORNEC','S'})
    aadd(_aCpoCusto,{'QEY','','C','QEY_FORNEC','S'})
    aadd(_aCpoCusto,{'QEZ','','C','QEZ_FORNEC','S'})
    aadd(_aCpoCusto,{'QF2','','C','QF2_FORNEC','S'})
    aadd(_aCpoCusto,{'QF3','','C','QF3_FORNEC','S'})
    aadd(_aCpoCusto,{'QF4','','C','QF4_FORNEC','S'})
    aadd(_aCpoCusto,{'QF5','','C','QF5_FORNEC','S'})
    aadd(_aCpoCusto,{'QF6','','C','QF6_CLIENT','S'})
    aadd(_aCpoCusto,{'QI2','','C','QI2_CODCLI','S'})
    aadd(_aCpoCusto,{'QI2','','C','QI2_CODFOR','S'})
    aadd(_aCpoCusto,{'QI3','','C','QI3_CODCLI','S'})
    aadd(_aCpoCusto,{'QK1','','C','QK1_CODCLI','S'})
    aadd(_aCpoCusto,{'QM2','','C','QM2_CLIE  ','S'})
    aadd(_aCpoCusto,{'QMZ','','C','QMZ_CLIENT','S'})
    aadd(_aCpoCusto,{'QPK','','C','QPK_CLIENT','S'})
    aadd(_aCpoCusto,{'QPR','','C','QPR_CLIENT','S'})
    aadd(_aCpoCusto,{'QQ4','','C','QQ4_CLIENT','S'})
    aadd(_aCpoCusto,{'QQ7','','C','QQ7_CLIENT','S'})
    aadd(_aCpoCusto,{'QQI','','C','QQI_CLIENT','S'})
    aadd(_aCpoCusto,{'QUA','','C','QUA_CODFOR','S'})
    aadd(_aCpoCusto,{'QUB','','C','QUB_CODFOR','S'})
    aadd(_aCpoCusto,{'RA0','','C','RA0_FORNEC','S'})
    aadd(_aCpoCusto,{'RC0','','C','RC0_FORNEC','S'})
    aadd(_aCpoCusto,{'RC1','','C','RC1_FORNEC','S'})
    aadd(_aCpoCusto,{'RD0','','C','RD0_FORNEC','S'})
    aadd(_aCpoCusto,{'RE0','','C','RE0_CODFOR','S'})
    aadd(_aCpoCusto,{'RE0','','C','RE0_CODCLI','S'})
    aadd(_aCpoCusto,{'SA1','','C','A1_COD    ','S'})
    aadd(_aCpoCusto,{'SA1','','C','A1_CLIFAT ','S'})
    aadd(_aCpoCusto,{'SA1','','C','A1_CLIPRI ','S'})
    aadd(_aCpoCusto,{'SA2','','C','A2_COD    ','S'})
    aadd(_aCpoCusto,{'SA2','','C','A2_CODFAV ','S'})
    aadd(_aCpoCusto,{'SA2','','C','A2_CLIENTE','S'})
    aadd(_aCpoCusto,{'SA3','','C','A3_FORNECE','S'})
    aadd(_aCpoCusto,{'SA3','','C','A3_CLIINI ','S'})
    aadd(_aCpoCusto,{'SA3','','C','A3_CLIFIM ','S'})
    aadd(_aCpoCusto,{'SA3','','C','A3_PROXCLI','S'})
    aadd(_aCpoCusto,{'SA5','','C','A5_FORNECE','S'})
    aadd(_aCpoCusto,{'SA5','','C','A5_FABR   ','S'})
    aadd(_aCpoCusto,{'SA6','','C','A6_CODCLI ','S'})
    aadd(_aCpoCusto,{'SA6','','C','A6_CODFOR ','S'})
    aadd(_aCpoCusto,{'SA7','','C','A7_CLIENTE','S'})
    aadd(_aCpoCusto,{'SAA','','C','AA_CLIENTE','S'})
    aadd(_aCpoCusto,{'SAB','','C','AB_CLIENTE','S'})
    aadd(_aCpoCusto,{'SAD','','C','AD_FORNECE','S'})
    aadd(_aCpoCusto,{'SAE','','C','AE_CODCLI ','S'})
    aadd(_aCpoCusto,{'SAO','','C','AO_CLIENTE','S'})
    aadd(_aCpoCusto,{'SAR','','C','AR_CODCLI ','S'})
    aadd(_aCpoCusto,{'SAY','','C','AY_FORNECE','S'})
    aadd(_aCpoCusto,{'SB1','','C','B1_PROC   ','S'})
    aadd(_aCpoCusto,{'SB6','','C','B6_CLIFOR ','S'})
    aadd(_aCpoCusto,{'SB7','','C','B7_FORNECE','S'})
    aadd(_aCpoCusto,{'SB8','','C','B8_CLIFOR ','S'})
    aadd(_aCpoCusto,{'SC1','','C','C1_FORNECE','S'})
    aadd(_aCpoCusto,{'SC1','','C','C1_FABRICA','S'})
    aadd(_aCpoCusto,{'SC3','','C','C3_FORNECE','S'})
    aadd(_aCpoCusto,{'SC5','','C','C5_CLIENTE','S'})
    aadd(_aCpoCusto,{'SC5','','C','C5_CLIENT ','S'})
    aadd(_aCpoCusto,{'SC5','','C','C5_FORNISS','S'})
    aadd(_aCpoCusto,{'SC5','','C','C5_CLIRET ','S'})
    aadd(_aCpoCusto,{'SC6','','C','C6_CLI    ','S'})
    aadd(_aCpoCusto,{'SC6','','C','C6_CODFAB ','S'})
    aadd(_aCpoCusto,{'SC6','','C','C6_FORDED ','S'})
    aadd(_aCpoCusto,{'SC7','','C','C7_FORNECE','S'})
    aadd(_aCpoCusto,{'SC7','','C','C7_EXPORTA','S'})
    aadd(_aCpoCusto,{'SC7','','C','C7_FABRICA','S'})
    aadd(_aCpoCusto,{'SC7','','C','C7_TRANSP ','S'})
    aadd(_aCpoCusto,{'SC8','','C','C8_FORNECE','S'})
    aadd(_aCpoCusto,{'SC9','','C','C9_CLIENTE','S'})
    aadd(_aCpoCusto,{'SCA','','C','CA_CLIENTE','S'})
    aadd(_aCpoCusto,{'SCB','','C','CB_CLIENTE','S'})
    aadd(_aCpoCusto,{'SCE','','C','CE_FORNECE','S'})
    aadd(_aCpoCusto,{'SCH','','C','CH_FORNECE','S'})
    aadd(_aCpoCusto,{'SCJ','','C','CJ_PROSPE ','S'})
    aadd(_aCpoCusto,{'SCJ','','C','CJ_CLIENTE','S'})
    aadd(_aCpoCusto,{'SCJ','','C','CJ_CLIENT ','S'})
    aadd(_aCpoCusto,{'SCK','','C','CK_CLIENTE','S'})
    aadd(_aCpoCusto,{'SCU','','C','CU_FORNECE','S'})
    aadd(_aCpoCusto,{'SCY','','C','CY_FORNECE','S'})
    aadd(_aCpoCusto,{'SCY','','C','CY_EXPORTA','S'})
    aadd(_aCpoCusto,{'SCY','','C','CY_FABRICA','S'})
    aadd(_aCpoCusto,{'SD0','','C','D0_CLIENTE','S'})
    aadd(_aCpoCusto,{'SD1','','C','D1_FORNECE','S'})
    aadd(_aCpoCusto,{'SD2','','C','D2_CLIENTE','S'})
    aadd(_aCpoCusto,{'SD2','','C','D2_CODFAB ','S'})
    aadd(_aCpoCusto,{'SD3','','C','D3_CODFOR ','S'})
    aadd(_aCpoCusto,{'SD3','','C','D3_FORNDOC','S'})
    aadd(_aCpoCusto,{'SD5','','C','D5_CLIFOR ','S'})
    aadd(_aCpoCusto,{'SD6','','C','D6_CLIENTE','S'})
    aadd(_aCpoCusto,{'SD6','','C','D6_CLIENT2','S'})
    aadd(_aCpoCusto,{'SD6','','C','D6_CLIENT3','S'})
    aadd(_aCpoCusto,{'SD6','','C','D6_CLIENT4','S'})
    aadd(_aCpoCusto,{'SD6','','C','D6_CLIORIG','S'})
    aadd(_aCpoCusto,{'SD6','','C','D6_CLIDEST','S'})
    aadd(_aCpoCusto,{'SD7','','C','D7_FORNECE','S'})
    aadd(_aCpoCusto,{'SDA','','C','DA_CLIFOR ','S'})
    aadd(_aCpoCusto,{'SDB','','C','DB_CLIFOR ','S'})
    aadd(_aCpoCusto,{'SDE','','C','DE_FORNECE','S'})
    aadd(_aCpoCusto,{'SDG','','C','DG_CODFOR ','S'})
    aadd(_aCpoCusto,{'SDH','','C','DH_CLIENTE','S'})
    aadd(_aCpoCusto,{'SDH','','C','DH_FORNECE','S'})
    aadd(_aCpoCusto,{'SDJ','','C','DJ_CLIENTE','S'})
    aadd(_aCpoCusto,{'SDS','','C','DS_FORNEC ','S'})
    aadd(_aCpoCusto,{'SDT','','C','DT_FORNEC ','S'})
    aadd(_aCpoCusto,{'SDU','','C','DU_FORNECE','S'})
    aadd(_aCpoCusto,{'SDX','','C','DX_CODCLI ','S'})
    aadd(_aCpoCusto,{'SE1','','C','E1_CLIENTE','S'})
    aadd(_aCpoCusto,{'SE1','','C','E1_FORNISS','S'})
    aadd(_aCpoCusto,{'SE2','','C','E2_FORNECE','S'})
    aadd(_aCpoCusto,{'SE2','','C','E2_FORNISS','S'})
    aadd(_aCpoCusto,{'SE2','','C','E2_FORORI ','S'})
    aadd(_aCpoCusto,{'SE2','','C','E2_FATFOR ','S'})
    aadd(_aCpoCusto,{'SE3','','C','E3_CODCLI ','S'})
    aadd(_aCpoCusto,{'SE5','','C','E5_CLIFOR ','S'})
    aadd(_aCpoCusto,{'SE5','','C','E5_FORNADT','S'})
    aadd(_aCpoCusto,{'SE5','','C','E5_CLIENTE','S'})
    aadd(_aCpoCusto,{'SE5','','C','E5_FORNECE','S'})
    aadd(_aCpoCusto,{'SE6','','C','E6_CLIENTE','S'})
    aadd(_aCpoCusto,{'SEA','','C','EA_FORNECE','S'})
    aadd(_aCpoCusto,{'SEF','','C','EF_FORNECE','S'})
    aadd(_aCpoCusto,{'SEF','','C','EF_CLIENTE','S'})
    aadd(_aCpoCusto,{'SEL','','C','EL_CLIORIG','S'})
    aadd(_aCpoCusto,{'SEL','','C','EL_CLIENTE','S'})
    aadd(_aCpoCusto,{'SEM','','C','EM_CLIENTE','S'})
    aadd(_aCpoCusto,{'SET','','C','ET_FORNECE','S'})
    aadd(_aCpoCusto,{'SEU','','C','EU_FORNECE','S'})
    aadd(_aCpoCusto,{'SEU','','C','EU_CLIENTE','S'})
    aadd(_aCpoCusto,{'SEV','','C','EV_CLIFOR ','S'})
    aadd(_aCpoCusto,{'SEX','','C','EX_CODCLI ','S'})
    aadd(_aCpoCusto,{'SEZ','','C','EZ_CLIFOR ','S'})
    aadd(_aCpoCusto,{'SF1','','C','F1_FORNECE','S'})
    aadd(_aCpoCusto,{'SF1','','C','F1_FORENT ','S'})
    aadd(_aCpoCusto,{'SF1','','C','F1_FORRET ','S'})
    aadd(_aCpoCusto,{'SF1','','C','F1_CLIORI ','S'})
    aadd(_aCpoCusto,{'SF1','','C','F1_CLIDEST','S'})
    aadd(_aCpoCusto,{'SF2','','C','F2_CLIENTE','S'})
    aadd(_aCpoCusto,{'SF2','','C','F2_CLIENT ','S'})
    aadd(_aCpoCusto,{'SF2','','C','F2_FORDES ','S'})
    aadd(_aCpoCusto,{'SF2','','C','F2_CLIRET ','S'})
    aadd(_aCpoCusto,{'SF3','','C','F3_CLIEFOR','S'})
    aadd(_aCpoCusto,{'SF3','','C','F3_CLIENT ','S'})
    aadd(_aCpoCusto,{'SF3','','C','F3_CLIDEST','S'})
    aadd(_aCpoCusto,{'SF3','','C','F3_CLIDVMC','S'})
    aadd(_aCpoCusto,{'SF6','','C','F6_CLIFOR ','S'})
    aadd(_aCpoCusto,{'SF8','','C','F8_TRANSP ','S'})
    aadd(_aCpoCusto,{'SF8','','C','F8_FORNECE','S'})
    aadd(_aCpoCusto,{'SF9','','C','F9_FORNECE','S'})
    aadd(_aCpoCusto,{'SF9','','C','F9_CLIENTE','S'})
    aadd(_aCpoCusto,{'SFB','','C','FB_FORNECE','S'})
    aadd(_aCpoCusto,{'SFE','','C','FE_FORNECE','S'})
    aadd(_aCpoCusto,{'SFE','','C','FE_FORCOND','S'})
    aadd(_aCpoCusto,{'SFJ','','C','FJ_FORNECE','S'})
    aadd(_aCpoCusto,{'SFM','','C','FM_CLIENTE','S'})
    aadd(_aCpoCusto,{'SFM','','C','FM_FORNECE','S'})
    aadd(_aCpoCusto,{'SFQ','','C','FQ_CFORI  ','S'})
    aadd(_aCpoCusto,{'SFQ','','C','FQ_CFDES  ','S'})
    aadd(_aCpoCusto,{'SFT','','C','FT_CLIEFOR','S'})
    aadd(_aCpoCusto,{'SFT','','C','FT_CLIENT ','S'})
    aadd(_aCpoCusto,{'SFT','','C','FT_CLIDEST','S'})
    aadd(_aCpoCusto,{'SFT','','C','FT_CLIDVMC','S'})
    aadd(_aCpoCusto,{'SFU','','C','FU_CLIFOR ','S'})
    aadd(_aCpoCusto,{'SFU','','C','FU_RECEP  ','S'})
    aadd(_aCpoCusto,{'SFX','','C','FX_CLIFOR ','S'})
    aadd(_aCpoCusto,{'SFX','','C','FX_RECEP  ','S'})
    aadd(_aCpoCusto,{'SHN','','C','HN_CLIENTE','S'})
    aadd(_aCpoCusto,{'SJ3','','C','J3_CLIENTE','S'})
    aadd(_aCpoCusto,{'SJ5','','C','J5_FORN   ','S'})
    aadd(_aCpoCusto,{'SK1','','C','K1_CLIENTE','S'})
    aadd(_aCpoCusto,{'SKV','','C','KV_CLIENTE','S'})
    aadd(_aCpoCusto,{'SL1','','C','L1_CLIENTE','S'})
    aadd(_aCpoCusto,{'SL1','','C','L1_CLIENT ','S'})
    aadd(_aCpoCusto,{'SL2','','C','L2_CLIENT ','S'})
    aadd(_aCpoCusto,{'SLJ','','C','LJ_CLIENTE','S'})
    aadd(_aCpoCusto,{'SLJ','','C','LJ_FORNEC ','S'})
    aadd(_aCpoCusto,{'SLM','','C','LM_CLIENTE','S'})
    aadd(_aCpoCusto,{'SLN','','C','LN_CLIENTE','S'})
    aadd(_aCpoCusto,{'SLQ','','C','LQ_CLIENTE','S'})
    aadd(_aCpoCusto,{'SLR','','C','LR_CLIENT ','S'})
    aadd(_aCpoCusto,{'SLV','','C','LV_CLIENTE','S'})
    aadd(_aCpoCusto,{'SM3','','C','M3_MAT    ','S'})
    aadd(_aCpoCusto,{'SN1','','C','N1_FORNEC ','S'})
    aadd(_aCpoCusto,{'SNM','','C','NM_CLIENTE','S'})
    aadd(_aCpoCusto,{'SNO','','C','NO_FORNEC ','S'})
    aadd(_aCpoCusto,{'SNP','','C','NP_FORNEC ','S'})
    aadd(_aCpoCusto,{'SO2','','C','O2_FORNECE','S'})
    aadd(_aCpoCusto,{'SO5','','C','O5_CLIENTE','S'})
    aadd(_aCpoCusto,{'SO6','','C','O6_CLIENTE','S'})
    aadd(_aCpoCusto,{'SO6','','C','O6_SEGURA ','S'})
    aadd(_aCpoCusto,{'SO8','','C','O8_CLIENTE','S'})
    aadd(_aCpoCusto,{'SO8','','C','O8_SEGURAD','S'})
    aadd(_aCpoCusto,{'SQ6','','C','Q6_INFORM ','S'})
    aadd(_aCpoCusto,{'SQ7','','C','Q7_INFORM ','S'})
    aadd(_aCpoCusto,{'SQS','','C','QS_CLIENTE','S'})
    aadd(_aCpoCusto,{'SRQ','','C','RQ_FORNEC ','S'})
    aadd(_aCpoCusto,{'SS2','','C','S2_COD    ','S'})
    aadd(_aCpoCusto,{'SS2','','C','S2_CLIFAT ','S'})
    aadd(_aCpoCusto,{'SS3','','C','S3_COD    ','S'})
    aadd(_aCpoCusto,{'SS3','','C','S3_CODFAV ','S'})
    aadd(_aCpoCusto,{'SS4','','C','S4_PROC   ','S'})
    aadd(_aCpoCusto,{'SS8','','C','S8_FORNECE','S'})
    aadd(_aCpoCusto,{'ST9','','C','T9_FORNECE','S'})
    aadd(_aCpoCusto,{'ST9','','C','T9_CLIENTE','S'})
    aadd(_aCpoCusto,{'STG','','C','TG_FORNEC ','S'})
    aadd(_aCpoCusto,{'STL','','C','TL_FORNEC ','S'})
    aadd(_aCpoCusto,{'STT','','C','TT_FORNEC ','S'})
    aadd(_aCpoCusto,{'SU3','','C','U3_CLIENTE','S'})
    aadd(_aCpoCusto,{'SU4','','C','U4_CLIENTE','S'})
    aadd(_aCpoCusto,{'SU5','','C','U5_CLIENTE','S'})
    aadd(_aCpoCusto,{'SU5','','C','U5_PROSPEC','S'})
    aadd(_aCpoCusto,{'SUA','','C','UA_CLIENTE','S'})
    aadd(_aCpoCusto,{'SUC','','C','UC_CLIENTE','S'})
    aadd(_aCpoCusto,{'SUS','','C','US_COD    ','S'})
    aadd(_aCpoCusto,{'SUS','','C','US_CODCLI ','S'})
    aadd(_aCpoCusto,{'SV1','','C','V1_MONTADO','S'})
    aadd(_aCpoCusto,{'SV3','','C','V3_FORNECE','S'})
    aadd(_aCpoCusto,{'SV3','','C','V3_CLIENTE','S'})
    aadd(_aCpoCusto,{'SW0','','C','W0_FORN   ','S'})
    aadd(_aCpoCusto,{'SW1','','C','W1_FABR   ','S'})
    aadd(_aCpoCusto,{'SW1','','C','W1_FORN   ','S'})
    aadd(_aCpoCusto,{'SW2','','C','W2_FORN   ','S'})
    aadd(_aCpoCusto,{'SW2','','C','W2_CLIENTE','S'})
    aadd(_aCpoCusto,{'SW2','','C','W2_DESP   ','S'})
    aadd(_aCpoCusto,{'SW2','','C','W2_EXPORTA','S'})
    aadd(_aCpoCusto,{'SW3','','C','W3_FABR   ','S'})
    aadd(_aCpoCusto,{'SW3','','C','W3_FABR_01','S'})
    aadd(_aCpoCusto,{'SW3','','C','W3_FABR_02','S'})
    aadd(_aCpoCusto,{'SW3','','C','W3_FABR_03','S'})
    aadd(_aCpoCusto,{'SW3','','C','W3_FABR_04','S'})
    aadd(_aCpoCusto,{'SW3','','C','W3_FABR_05','S'})
    aadd(_aCpoCusto,{'SW3','','C','W3_FORN   ','S'})
    aadd(_aCpoCusto,{'SW5','','C','W5_FABR   ','S'})
    aadd(_aCpoCusto,{'SW5','','C','W5_FORN   ','S'})
    aadd(_aCpoCusto,{'SW5','','C','W5_FABR_01','S'})
    aadd(_aCpoCusto,{'SW5','','C','W5_FABR_03','S'})
    aadd(_aCpoCusto,{'SW5','','C','W5_FABR_04','S'})
    aadd(_aCpoCusto,{'SW5','','C','W5_FABR_05','S'})
    aadd(_aCpoCusto,{'SW6','','C','W6_DESP   ','S'})
    aadd(_aCpoCusto,{'SW6','','C','W6_FORNECF','S'})
    aadd(_aCpoCusto,{'SW6','','C','W6_FORNECS','S'})
    aadd(_aCpoCusto,{'SW6','','C','W6_FFREINT','S'})
    aadd(_aCpoCusto,{'SW7','','C','W7_FABR   ','S'})
    aadd(_aCpoCusto,{'SW7','','C','W7_FORN   ','S'})
    aadd(_aCpoCusto,{'SW8','','C','W8_FORN   ','S'})
    aadd(_aCpoCusto,{'SW8','','C','W8_FABR   ','S'})
    aadd(_aCpoCusto,{'SW9','','C','W9_FORN   ','S'})
    aadd(_aCpoCusto,{'SW9','','C','W9_FORNECC','S'})
    aadd(_aCpoCusto,{'SWB','','C','WB_FORN   ','S'})
    aadd(_aCpoCusto,{'SWD','','C','WD_FORN   ','S'})
    aadd(_aCpoCusto,{'SWE','','C','WE_FABR   ','S'})
    aadd(_aCpoCusto,{'SWE','','C','WE_FORN   ','S'})
    aadd(_aCpoCusto,{'SWE','','C','WE_FABR_01','S'})
    aadd(_aCpoCusto,{'SWE','','C','WE_FABR_02','S'})
    aadd(_aCpoCusto,{'SWE','','C','WE_FABR_03','S'})
    aadd(_aCpoCusto,{'SWE','','C','WE_FABR_04','S'})
    aadd(_aCpoCusto,{'SWE','','C','WE_FABR_05','S'})
    aadd(_aCpoCusto,{'SWG','','C','WG_EXPORTA','S'})
    aadd(_aCpoCusto,{'SWG','','C','WG_FORN   ','S'})
    aadd(_aCpoCusto,{'SWJ','','C','WJ_FORN   ','S'})
    aadd(_aCpoCusto,{'SWN','','C','WN_FORNECE','S'})
    aadd(_aCpoCusto,{'SWT','','C','WT_FORN   ','S'})
    aadd(_aCpoCusto,{'SWT','','C','WT_FABR   ','S'})
    aadd(_aCpoCusto,{'SWU','','C','WU_FORN   ','S'})
    aadd(_aCpoCusto,{'SWW','','C','WW_FORNECE','S'})
    aadd(_aCpoCusto,{'SY4','','C','Y4_FORN   ','S'})
    aadd(_aCpoCusto,{'SY5','','C','Y5_COD    ','S'})
    aadd(_aCpoCusto,{'SY5','','C','Y5_FORNECE','S'})
    aadd(_aCpoCusto,{'SY5','','C','Y5_CLIENTE','S'})
    aadd(_aCpoCusto,{'SYG','','C','YG_FABRICA','S'})
    aadd(_aCpoCusto,{'SYS','','C','YS_FORN   ','S'})
    aadd(_aCpoCusto,{'SYT','','C','YT_FORN   ','S'})
    aadd(_aCpoCusto,{'SYU','','C','YU_DESP   ','S'})
    aadd(_aCpoCusto,{'SYU','','C','YU_EASY   ','S'})
    aadd(_aCpoCusto,{'SYW','','C','YW_FORN   ','S'})
    aadd(_aCpoCusto,{'T49','','C','T49_CODFOR','S'})
    aadd(_aCpoCusto,{'TB2','','C','TB2_FORNEC','S'})
    aadd(_aCpoCusto,{'TB5','','C','TB5_FORNEC','S'})
    aadd(_aCpoCusto,{'TBA','','C','TBA_FORNEC','S'})
    aadd(_aCpoCusto,{'TBU','','C','TBU_FORNEC','S'})
    aadd(_aCpoCusto,{'TC4','','C','TC4_FORNEC','S'})
    aadd(_aCpoCusto,{'TCE','','C','TCE_CODLAB','S'})
    aadd(_aCpoCusto,{'TCH','','C','TCH_FORNEC','S'})
    aadd(_aCpoCusto,{'TCP','','C','TCP_FORNEC','S'})
    aadd(_aCpoCusto,{'TDI','','C','TDI_FORNNF','S'})
    aadd(_aCpoCusto,{'TE0','','C','TE0_CODFOR','S'})
    aadd(_aCpoCusto,{'TE1','','C','TE1_CODFOR','S'})
    aadd(_aCpoCusto,{'TE2','','C','TE2_CODFOR','S'})
    aadd(_aCpoCusto,{'TEB','','C','TEB_EMPREC','S'})
    aadd(_aCpoCusto,{'TEK','','C','TEK_FORNEC','S'})
    aadd(_aCpoCusto,{'TEW','','C','TEW_CODCLI','S'})
    aadd(_aCpoCusto,{'TF0','','C','TF0_FORREC','S'})
    aadd(_aCpoCusto,{'TF0','','C','TF0_FORNNF','S'})
    aadd(_aCpoCusto,{'TFJ','','C','TFJ_CODENT','S'})
    aadd(_aCpoCusto,{'TFJ','','C','TFJ_VEND  ','S'})
    aadd(_aCpoCusto,{'TJW','','C','TJW_FORNEC','S'})
    aadd(_aCpoCusto,{'TKS','','C','TKS_FORNEC','S'})
    aadd(_aCpoCusto,{'TL0','','C','TL0_FORNEC','S'})
    aadd(_aCpoCusto,{'TLL','','C','TLL_CODCON','S'})
    aadd(_aCpoCusto,{'TLW','','C','TLW_FORNEC','S'})
    aadd(_aCpoCusto,{'TLY','','C','TLY_FORNEC','S'})
    aadd(_aCpoCusto,{'TM0','','C','TM0_CLIENT','S'})
    aadd(_aCpoCusto,{'TM5','','C','TM5_FORNEC','S'})
    aadd(_aCpoCusto,{'TMD','','C','TMD_FORNEC','S'})
    aadd(_aCpoCusto,{'TMW','','C','TMW_CLIDE ','S'})
    aadd(_aCpoCusto,{'TMW','','C','TMW_CLIATE','S'})
    aadd(_aCpoCusto,{'TN3','','C','TN3_FORNEC','S'})
    aadd(_aCpoCusto,{'TNF','','C','TNF_FORNEC','S'})
    aadd(_aCpoCusto,{'TO0','','C','TO0_CLIENT','S'})
    aadd(_aCpoCusto,{'TON','','C','TON_CLIENT','S'})
    aadd(_aCpoCusto,{'TOZ','','C','TOZ_CLIENT','S'})
    aadd(_aCpoCusto,{'TP3','','C','TP3_FORNEC','S'})
    aadd(_aCpoCusto,{'TP9','','C','TP9_FORNEC','S'})
    aadd(_aCpoCusto,{'TPG','','C','TPG_FORNEC','S'})
    aadd(_aCpoCusto,{'TPO','','C','TPO_FORNEC','S'})
    aadd(_aCpoCusto,{'TQF','','C','TQF_CODIGO','S'})
    aadd(_aCpoCusto,{'TQG','','C','TQG_CODPOS','S'})
    aadd(_aCpoCusto,{'TQH','','C','TQH_CODPOS','S'})
    aadd(_aCpoCusto,{'TQI','','C','TQI_CODPOS','S'})
    aadd(_aCpoCusto,{'TQJ','','C','TQJ_CODPOS','S'})
    aadd(_aCpoCusto,{'TQK','','C','TQK_POSTO ','S'})
    aadd(_aCpoCusto,{'TQL','','C','TQL_POSTO ','S'})
    aadd(_aCpoCusto,{'TQN','','C','TQN_POSTO ','S'})
    aadd(_aCpoCusto,{'TQO','','C','TQO_CODPOS','S'})
    aadd(_aCpoCusto,{'TQQ','','C','TQQ_POSTO ','S'})
    aadd(_aCpoCusto,{'TQQ','','C','TQQ_POSDES','S'})
    aadd(_aCpoCusto,{'TR0','','C','TR0_CODPOS','S'})
    aadd(_aCpoCusto,{'TR4','','C','TR4_FORNEC','S'})
    aadd(_aCpoCusto,{'TR6','','C','TR6_POSTO ','S'})
    aadd(_aCpoCusto,{'TR6','','C','TR6_POSDES','S'})
    aadd(_aCpoCusto,{'TR7','','C','TR7_FORNEC','S'})
    aadd(_aCpoCusto,{'TRA','','C','TRA_FORNEC','S'})
    aadd(_aCpoCusto,{'TRZ','','C','TRZ_FORNEC','S'})
    aadd(_aCpoCusto,{'TS0','','C','TS0_FORNEC','S'})
    aadd(_aCpoCusto,{'TS1','','C','TS1_FORNEC','S'})
    aadd(_aCpoCusto,{'TS6','','C','TS6_FORNEC','S'})
    aadd(_aCpoCusto,{'TS8','','C','TS8_FORNEC','S'})
    aadd(_aCpoCusto,{'TSP','','C','TSP_FORNEC','S'})
    aadd(_aCpoCusto,{'TST','','C','TST_FORNEC','S'})
    aadd(_aCpoCusto,{'TSV','','C','TSV_FORNEC','S'})
    aadd(_aCpoCusto,{'TSX','','C','TSX_FORNEC','S'})
    aadd(_aCpoCusto,{'TTA','','C','TTA_POSTO ','S'})
    aadd(_aCpoCusto,{'TTH','','C','TTH_POSTO ','S'})
    aadd(_aCpoCusto,{'TTV','','C','TTV_POSTO ','S'})
    aadd(_aCpoCusto,{'TUI','','C','TUI_POSORI','S'})
    aadd(_aCpoCusto,{'TUI','','C','TUI_POSDES','S'})
    aadd(_aCpoCusto,{'TV4','','C','TV4_COMBOI','S'})
    aadd(_aCpoCusto,{'TVJ','','C','TVJ_POSTO ','S'})
    aadd(_aCpoCusto,{'TW2','','C','TW2_CLIENT','S'})
    aadd(_aCpoCusto,{'TW9','','C','TW9_CLIENT','S'})
    aadd(_aCpoCusto,{'TWI','','C','TWI_CODCLI','S'})
    aadd(_aCpoCusto,{'TWR','','C','TWR_CLIENT','S'})
    aadd(_aCpoCusto,{'TWR','','C','TWR_CLENTR','S'})
    aadd(_aCpoCusto,{'TY8','','C','TY8_FORNEC','S'})
    aadd(_aCpoCusto,{'TZZ','','C','TZZ_FORNEC','S'})
    aadd(_aCpoCusto,{'VA7','','C','VA7_CODCLI','S'})
    aadd(_aCpoCusto,{'VAI','','C','VAI_CODFOR','S'})
    aadd(_aCpoCusto,{'VAK','','C','VAK_CODCLI','S'})
    aadd(_aCpoCusto,{'VAO','','C','VAO_CODCLI','S'})
    aadd(_aCpoCusto,{'VAR','','C','VAR_BCOCLI','S'})
    aadd(_aCpoCusto,{'VAZ','','C','VAZ_CODCLI','S'})
    aadd(_aCpoCusto,{'VB8','','C','VB8_CODCLI','S'})
    aadd(_aCpoCusto,{'VC1','','C','VC1_CODCLI','S'})
    aadd(_aCpoCusto,{'VC1','','C','VC1_CDPROS','S'})
    aadd(_aCpoCusto,{'VC2','','C','VC2_CODCLI','S'})
    aadd(_aCpoCusto,{'VC3','','C','VC3_CODCLI','S'})
    aadd(_aCpoCusto,{'VC4','','C','VC4_CODCLI','S'})
    aadd(_aCpoCusto,{'VC6','','C','VC6_CODCLI','S'})
    aadd(_aCpoCusto,{'VCC','','C','VCC_CODCLI','S'})
    aadd(_aCpoCusto,{'VCE','','C','VCE_CLIENT','S'})
    aadd(_aCpoCusto,{'VCF','','C','VCF_CODCLI','S'})
    aadd(_aCpoCusto,{'VCO','','C','VCO_CODCLI','S'})
    aadd(_aCpoCusto,{'VDD','','C','VDD_CODFOR','S'})
    aadd(_aCpoCusto,{'VDF','','C','VDF_CODCLI','S'})
    aadd(_aCpoCusto,{'VDL','','C','VDL_CODCLI','S'})
    aadd(_aCpoCusto,{'VDL','','C','VDL_CDPROS','S'})
    aadd(_aCpoCusto,{'VDM','','C','VDM_CCLIBC','S'})
    aadd(_aCpoCusto,{'VDN','','C','VDN_CODCLI','S'})
    aadd(_aCpoCusto,{'VDN','','C','VDN_CDPROS','S'})
    aadd(_aCpoCusto,{'VDN','','C','VDN_CCLIBC','S'})
    aadd(_aCpoCusto,{'VDR','','C','VDR_CLIENT','S'})
    aadd(_aCpoCusto,{'VDV','','C','VDV_ECDFOR','S'})
    aadd(_aCpoCusto,{'VDV','','C','VDV_ECDFOP','S'})
    aadd(_aCpoCusto,{'VE4','','C','VE4_CODFAB','S'})
    aadd(_aCpoCusto,{'VE4','','C','VE4_CODFOR','S'})
    aadd(_aCpoCusto,{'VE6','','C','VE6_FATPAR','S'})
    aadd(_aCpoCusto,{'VE6','','C','VE6_CODCLI','S'})
    aadd(_aCpoCusto,{'VE6','','C','VE6_CODFOR','S'})
    aadd(_aCpoCusto,{'VEM','','C','VEM_CODCLI','S'})
    aadd(_aCpoCusto,{'VEN','','C','VEN_CODCLI','S'})
    aadd(_aCpoCusto,{'VF2','','C','VF2_CODCLI','S'})
    aadd(_aCpoCusto,{'VF4','','C','VF4_PROVEI','S'})
    aadd(_aCpoCusto,{'VFA','','C','VFA_CODCLI','S'})
    aadd(_aCpoCusto,{'VFB','','C','VFB_CODCLI','S'})
    aadd(_aCpoCusto,{'VFC','','C','VFC_CODCLI','S'})
    aadd(_aCpoCusto,{'VFD','','C','VFD_CODCLI','S'})
    aadd(_aCpoCusto,{'VG8','','C','VG8_CODCLI','S'})
    aadd(_aCpoCusto,{'VGA','','C','VGA_CODCLI','S'})
    aadd(_aCpoCusto,{'VGJ','','C','VGJ_CLIENT','S'})
    aadd(_aCpoCusto,{'VI0','','C','VI0_CODFOR','S'})
    aadd(_aCpoCusto,{'VI3','','C','VI3_CODFOR','S'})
    aadd(_aCpoCusto,{'VIA','','C','VIA_CODFOR','S'})
    aadd(_aCpoCusto,{'VIA','','C','VIA_FORFAB','S'})
    aadd(_aCpoCusto,{'VIL','','C','VIL_COD   ','S'})
    aadd(_aCpoCusto,{'VJC','','C','VJC_CLIFAT','S'})
    aadd(_aCpoCusto,{'VMY','','C','VMY_CLIENT','S'})
    aadd(_aCpoCusto,{'VO1','','C','VO1_PROVEI','S'})
    aadd(_aCpoCusto,{'VO1','','C','VO1_FATPAR','S'})
    aadd(_aCpoCusto,{'VO2','','C','VO2_PROVEI','S'})
    aadd(_aCpoCusto,{'VO3','','C','VO3_FATPAR','S'})
    aadd(_aCpoCusto,{'VO4','','C','VO4_FATPAR','S'})
    aadd(_aCpoCusto,{'VO4','','C','VO4_CODFOR','S'})
    aadd(_aCpoCusto,{'VO5','','C','VO5_PROVEI','S'})
    aadd(_aCpoCusto,{'VOG','','C','VOG_CODCLI','S'})
    aadd(_aCpoCusto,{'VOI','','C','VOI_CLIFAT','S'})
    aadd(_aCpoCusto,{'VOI','','C','VOI_CLIRES','S'})
    aadd(_aCpoCusto,{'VON','','C','VON_PROVEI','S'})
    aadd(_aCpoCusto,{'VOO','','C','VOO_FATPAR','S'})
    aadd(_aCpoCusto,{'VOO','','C','VOO_FORNIS','S'})
    aadd(_aCpoCusto,{'VP1','','C','VP1_CODCLI','S'})
    aadd(_aCpoCusto,{'VP2','','C','VP2_CODCLI','S'})
    aadd(_aCpoCusto,{'VP4','','C','VP4_CODCLI','S'})
    aadd(_aCpoCusto,{'VPB','','C','VPB_CODCLI','S'})
    aadd(_aCpoCusto,{'VPE','','C','VPE_FORNEC','S'})
    aadd(_aCpoCusto,{'VPN','','C','VPN_CODCLI','S'})
    aadd(_aCpoCusto,{'VQ2','','C','VQ2_CODCLI','S'})
    aadd(_aCpoCusto,{'VQ7','','C','VQ7_CODCLI','S'})
    aadd(_aCpoCusto,{'VQ8','','C','VQ8_CODCLI','S'})
    aadd(_aCpoCusto,{'VQB','','C','VQB_CODCLI','S'})
    aadd(_aCpoCusto,{'VQK','','C','VQK_CODCLI','S'})
    aadd(_aCpoCusto,{'VQM','','C','VQM_CODCLI','S'})
    aadd(_aCpoCusto,{'VQS','','C','VQS_CODFAB','S'})
    aadd(_aCpoCusto,{'VR6','','C','VR6_CODFOR','S'})
    aadd(_aCpoCusto,{'VRF','','C','VRF_CODFOR','S'})
    aadd(_aCpoCusto,{'VS1','','C','VS1_CLIFAT','S'})
    aadd(_aCpoCusto,{'VS1','','C','VS1_PROVEI','S'})
    aadd(_aCpoCusto,{'VS4','','C','VS4_CODFOR','S'})
    aadd(_aCpoCusto,{'VS6','','C','VS6_CODCLI','S'})
    aadd(_aCpoCusto,{'VSA','','C','VSA_CODCLI','S'})
    aadd(_aCpoCusto,{'VSJ','','C','VSJ_FATPAR','S'})
    aadd(_aCpoCusto,{'VSO','','C','VSO_PROVEI','S'})
    aadd(_aCpoCusto,{'VSW','','C','VSW_CODCLI','S'})
    aadd(_aCpoCusto,{'VV0','','C','VV0_CODCLI','S'})
    aadd(_aCpoCusto,{'VV0','','C','VV0_CLIFTD','S'})
    aadd(_aCpoCusto,{'VV0','','C','VV0_CODAVA','S'})
    aadd(_aCpoCusto,{'VV0','','C','VV0_CLIALI','S'})
    aadd(_aCpoCusto,{'VV0','','C','VV0_CLFINA','S'})
    aadd(_aCpoCusto,{'VV0','','C','VV0_CLICSG','S'})
    aadd(_aCpoCusto,{'VV0','','C','VV0_CLIENT','S'})
    aadd(_aCpoCusto,{'VV1','','C','VV1_PROATU','S'})
    aadd(_aCpoCusto,{'VV1','','C','VV1_PROANT','S'})
    aadd(_aCpoCusto,{'VV4','','C','VV4_CODCLI','S'})
    aadd(_aCpoCusto,{'VV6','','C','VV6_CODFOR','S'})
    aadd(_aCpoCusto,{'VV9','','C','VV9_CODCLI','S'})
    aadd(_aCpoCusto,{'VVD','','C','VVD_CODFOR','S'})
    aadd(_aCpoCusto,{'VVD','','C','VVD_CODCLI','S'})
    aadd(_aCpoCusto,{'VVF','','C','VVF_CODFOR','S'})
    aadd(_aCpoCusto,{'VVF','','C','VVF_CLIRET','S'})
    aadd(_aCpoCusto,{'VVF','','C','VVF_CLIENT','S'})
    aadd(_aCpoCusto,{'VZB','','C','VZB_CODCLI','S'})
    aadd(_aCpoCusto,{'VZF','','C','VZF_CODCLI','S'})
    aadd(_aCpoCusto,{'VZK','','C','VZK_CODFOR','S'})
    aadd(_aCpoCusto,{'VZO','','C','VZO_CLIENT','S'})



//novo 01020167 e o velho 30020029


    aCcusto := {}
    aadd(aCcusto,{'TES315','407175'})
    aadd(aCcusto,{'TES316','407176'})
    aadd(aCcusto,{'TES317','407177'})
    aadd(aCcusto,{'TES318','407178'})
    aadd(aCcusto,{'TES320','407179'})
    aadd(aCcusto,{'TES321','407180'})
    aadd(aCcusto,{'TES326','407181'})
    aadd(aCcusto,{'TES327','407182'})
    aadd(aCcusto,{'TES328','407183'})
    aadd(aCcusto,{'TES329','407184'})
    aadd(aCcusto,{'TES330','407185'})
    aadd(aCcusto,{'TES332','407186'})
    aadd(aCcusto,{'TES333','407187'})
    aadd(aCcusto,{'TES334','407188'})
    aadd(aCcusto,{'TES335','407189'})
    aadd(aCcusto,{'TES336','407190'})
    aadd(aCcusto,{'TES337','407191'})
    aadd(aCcusto,{'TES338','407192'})
    aadd(aCcusto,{'TES366','407193'})
    aadd(aCcusto,{'TES367','407194'})
    aadd(aCcusto,{'TES368','407195'})
    aadd(aCcusto,{'TES369','407196'})
    aadd(aCcusto,{'TES370','407197'})
    aadd(aCcusto,{'TES371','407198'})
    aadd(aCcusto,{'TES374','407199'})
    aadd(aCcusto,{'TES375','407200'})
    aadd(aCcusto,{'TES376','407201'})
    aadd(aCcusto,{'TES377','407202'})
    aadd(aCcusto,{'TES379','407203'})
    aadd(aCcusto,{'TES380','407204'})
    aadd(aCcusto,{'TES381','407205'})
    aadd(aCcusto,{'TES382','407206'})
    aadd(aCcusto,{'TES383','407207'})
    aadd(aCcusto,{'TES384','407208'})
    aadd(aCcusto,{'TES385','407209'})
    aadd(aCcusto,{'TES386','407210'})



    _aArqtmp := {}
    _aArqtrf := {}
    _nCtdite := 0
    _lProcOk := .f.

// verica as tabelas existentes no DATABASE e gera um array com o nome das tabelas

    cQuery := "SELECT name as NOME FROM sysobjects WHERE sysstat & 0xf in (3) and name not like '#%' and name not like '%_BKP' and name not like 'TOP_%'ORDER BY name"
    TCQUERY cQuery NEW ALIAS "TRBEXP"

    Count To nReg

    dbSelectArea("TRBEXP")
    dbgotop()

    procregua(nReg)

    Do While ! eof()
        incproc("Selecionando Tabelas para Processar  - "+TRBEXP->NOME)
        _nCtdite ++
        aadd(_aArqtrf,{alltrim(upper(TRBEXP->NOME)),strzero(_nCtdite,5)})
        dbskip()
    Enddo

    dbSelectArea("TRBEXP")
    dbclosearea()

// verficar no sx2 o nome das tabelas e o modo de utilização

    dbselectarea("SX2")
    dbSetOrder(1)

    For nPos := 1 To Len(_aCpoCusto)
        If SX2->(dbSeek(_aCpoCusto[nPos,1]))
            _aCpoCusto[nPos][2] := upper(X2_ARQUIVO)
            _aCpoCusto[nPos][3] := upper(X2_MODO)
        Endif
    Next

// verificando a existencia da tabela no array proveniente no DATABASE
// somente tabelas existentes devem ser processadas

    oProcess:SetRegua1(len(_aCpoCusto)) //Alimenta a primeira barra de progresso

    For i:= 1 to len(_aCpoCusto)
        oProcess:IncRegua1("Analisando Tabelas")

        nPos := aScan(_aArqtrf,{ |X| alltrim(upper(X[1])) == alltrim(upper(_aCpoCusto[i][2])) })
        If nPos <> 0
            _aCpoCusto[i][5] := "S"
        Endif
    Next


    oProcess:SetRegua1(len(_aCpoCusto)) //Alimenta a primeira barra de progresso

    _lErro := .f.

    For i:= 1 to len(_aCpoCusto)
        oProcess:IncRegua1("Atualizando - "+_aCpoCusto[i][2] + " Campo " + _aCpoCusto[i][4])

        if _aCpoCusto[i][5]  == "S"

            _lOpen := .f.

            if  select(_aCpoCusto[i][1]) > 0
                // Tabela ja aberta
                DbSelectArea(_aCpoCusto[i][1])
            Else
                // tabela nao esta aberta
                // tem que abrit para fechar depois

                _cArqtrf   := RetArq(__cRDD,_aCpoCusto[i][2])
                _cArqAlias := _aCpoCusto[i][1]

                If MSFile(_cArqtrf,,__cRDD) // TABELA EXISTE NO DATABASE
                    if ! chkfile(_cArqAlias,.f.)
                        msgbox("!! Tabela "+_cArqtrf+" nao disponivel para exportacao !!!",,"STOP")
                        loop
                    Else
                        _lOpen := .t.
                    Endif
                Else
                    loop
                EndIf
            Endif

            Count To nReg

            if nReg > 0  .and. fieldpos(_aCpoCusto[i][4]) > 0

                _cTabNome  := alltrim(upper(_aCpoCusto[i][2]))
                _cModoUso  := alltrim(upper(_aCpoCusto[i][3]))
                _cCpoNome  := alltrim(upper(_aCpoCusto[i][4]))


                _cCpoFil := substr(_cCpoNome,1,at("_",_cCpoNome))+"FILIAL"

                if _cModoUso == "C"
                    _cFilTab   := space(04)
                Else
                    _cFilTab   := xFilial(_aCpoCusto[i][1])
                Endif

                nReg := Len(aCcusto)
                oProcess:SetRegua2(nReg) //Alimenta a primeira barra de progresso
                For nProd := 1 To Len(aCcusto)
                    oProcess:IncRegua2(" Novo: " + aCcusto[nProd,2] + " Velho: " + aCcusto[nProd,1] + " - ("+AllTrim(Str(nProd))+")")

                    _cCodNovo	:=	aCcusto[nProd,2]
                    _cCodVelho	:=	aCcusto[nProd,1]

                    _cQuery := "UPDATE "+_cTabNome+" SET "+_cCpoNome+ " = '"+_cCodNovo+"' WHERE "+_cCpoNome+" = '"+_cCodVelho+"' "
                    _cQuery += " AND "+_cCpoFil+ " = '"+_cFilTab+"' AND D_E_L_E_T_ <> '*' "

                    //Alert(_cQuery)
                    _nRetSql := tcsqlexec(_cQuery)

                    if _nRetSql < 0
                        _lErro := .f.
                        _lCont := msgyesno("Houveram erros na execucao do comando: "+chr(13)+chr(13)+_cQuery+chr(13)+chr(13)+" Continua Processamento ??")
                        if ! _lCont

                            _lErro := .t.

                            if _lOpen
                                dbclosearea()
                            Endif

                            Exit

                        Endif
                    Endif
                Next
            Else
                //alert("Campo "+_aCpoCusto[i][4]+" inexistente na tabela ou tabela vazia ")
            Endif

            if _lOpen
                dbclosearea()
            Endif
        Endif
    Next

    If  _lerro
        Alert("Houveram erros que impediram a mudanca de codigo na tabela SB1."+chr(13)+chr(13)+"Verifique as tabelas modificadas ate interrupcao !!")
    Endif

Return nil
