#Include 'Protheus.ch'

//---------------------------------------------------------------------------------
// Rotina | RFATR08          | Autor | Lucas Baia          | Data |    11/12/2021
//---------------------------------------------------------------------------------
// Descr. | Relatório Customizado para trazer as informações completas do 
//        | Cliente x Notas Fiscais x Produtos.
//---------------------------------------------------------------------------------
// Uso    | Biodomani Indústria e Comércio Ltda
//---------------------------------------------------------------------------------

User Function RFATR08()

//VARIAVEIS 
Private oReport    := Nil
Private oSection1  := Nil //Primeira Sessão
Private oSection2  := Nil //Segunda  Sessão
Private cTitulo    := "Relatório - Cliente x NF x Produtos"
Private cDescr     := "Este Relatório tem a finalidade de trazer todas as informações de Clientes, Notas Fiscais e Produtos." 

Private cPerg 	   := "XCLIPROD"

//Função que cria as perguntas/filtros que iremos usar no relatório, na SX1
//ValidPerg()

//Função responsável por chamar a pergunta criada na função ValidaPerg, a variável PRIVATE cPerg, é passada.
Pergunte(cPerg,.T.)

//CHAMAMOS AS FUNÇÕES QUE CONSTRUIRÃO O RELATÓRIO
ReportDef()
oReport:PrintDialog()

Return 

Static Function ReportDef()

oReport := TReport():New("RFATR08",cTitulo,cPerg,{|oReport| PrintReport(oReport)},cDescr)
oReport:SetLandscape(.T.) // SIGNIFICA QUE O RELATÓRIO SERÁ EM PAISAGEM

//C5_VEND1, , , , , , , , , , ,
//, , , , ,, , , , 

    //Primeira sessão, terá os dados do fornecedor SA2
    oSection1 := TRSection():New(oReport,"CLIENTE","SA1")
    TRCell():New( oSection1, "A1_COD"     , "SA1")
    TRCell():New( oSection1, "A1_LOJA"    , "SA1")
    TRCell():New( oSection1, "A1_NOME"    , "SA1")
    TRCell():New( oSection1, "A1_CGC"     , "SA1")


    //TrSection serve para constrole da seção do relatório, neste caso, teremos somente uma
    oSection2 := TRSection():New( oSection1 , "NOTA FISCAL POR CLIENTE","SF2" ) //SE1
    TRCell():New( oSection2, "D2_PEDIDO"    , "SD2","Pedido")
    TRCell():New( oSection2, "F2_DOC"       , "SF2","Nota Fiscal")
    TRCell():New( oSection2, "F2_SERIE"     , "SF2","Serie")
    TRCell():New( oSection2, "D2_ITEM"      , "SD2","Item")
    TRCell():New( oSection2, "D2_COD"       , "SD2","Cod. Prod.")
    TRCell():New( oSection2, "B1_DESC"      , "SB1","Desc. Prod.")
    TRCell():New( oSection2, "D2_QUANT"     , "SD2","Quantidade")
    TRCell():New( oSection2, "D2_PRCVEN"    , "SD2","Valor Unit.")
    TRCell():New( oSection2, "D2_TOTAL"     , "SD2","Valor Total")
    TRCell():New( oSection2, "C5_FORMAPG"   , "SC5","Forma PG")
    TRCell():New( oSection2, "X5_DESCRI"    , "SX5","Desc. Forma PG")
    TRCell():New( oSection2, "F2_COND"      , "SF2","Cond. Pag.")
    TRCell():New( oSection2, "E4_DESCRI"    , "SE4","Desc. Cond. Pag.")
    TRCell():New( oSection2, "C5_EMISSAO"   , "SC5","Dt. Emissao")
    TRCell():New( oSection2, "C5_X_DATFA"   , "SC5","Dt. Fat.")
    TRCell():New( oSection2, "C5_X_DTSEP"   , "SC5","Dt. Separ.")
    TRCell():New( oSection2, "C5_X_NUMSE"   , "SC5","Num. Separ.")
    TRCell():New( oSection2, "C5_TRANSP"    , "SC5","Cod. Transportadora")
    TRCell():New( oSection2, "A4_NOME"      , "SA4","Desc. Transp.")
    TRCell():New( oSection2, "C5_X_USERS"   , "SC5","Usuario")


TRFunction():New(oSection2:Cell("F2_DOC"),,"COUNT",, "Contagem de Notas Fiscais")
TRFunction():New(oSection2:Cell("D2_TOTAL"),,"SUM",, "Totalizador do Valor Total")


Return 

Static Function PrintReport(oReport)
Local cAlias    := GetNextAlias()
//Local cSitTit   := MV_PAR03


oSection1:BeginQuery() //Relatório começa a ser estruturado
//INICIO DA QUERY

    BeginSql Alias cAlias

        SELECT C5_VEND1, C5_VEND2, C5_VEND3, C5_VEND4, C5_VEND5, C5_VENDE, A1_COD, A1_LOJA, A1_CGC, A1_NOME, D2_PEDIDO, F2_DOC, F2_SERIE, D2_ITEM, D2_COD, B1_DESC,
        D2_QUANT, D2_PRCVEN, D2_TOTAL, C5_FORMAPG, X5_DESCRI, F2_COND, E4_DESCRI, C5_EMISSAO, C5_X_DATFA, C5_X_DTSEP, C5_X_NUMSE, C5_TRANSP, A4_NOME, C5_X_USERS
        FROM %table:SF2% SF2
        INNER JOIN %table:SD2% SD2 ON SF2.F2_DOC = SD2.D2_DOC AND SF2.F2_SERIE = SD2.D2_SERIE 
        INNER JOIN %table:SC5% SC5 ON SF2.F2_DOC = SC5.C5_NOTA AND SF2.F2_SERIE = SC5.C5_SERIE
        //INNER JOIN %table:SC6% SC6 ON SF2.F2_DOC = SC6.C6_NOTA AND SF2.F2_SERIE = SC6.C6_SERIE
        INNER JOIN %table:SA1% SA1 ON SF2.F2_CLIENTE = SA1.A1_COD AND SF2.F2_LOJA = SA1.A1_LOJA
        INNER JOIN %table:SB1% SB1 ON SD2.D2_COD = SB1.B1_COD //AND SD2.D2_LOCAL = SB1.B1_LOCPAD
        INNER JOIN %table:SE4% SE4 ON SC5.C5_CONDPAG = SE4.E4_CODIGO
        INNER JOIN %table:SA4% SA4 ON SC5.C5_TRANSP = SA4.A4_COD
        INNER JOIN %table:SX5% SX5 ON SX5.X5_TABELA = '24' AND SC5.C5_FORMAPG = SX5.X5_CHAVE
        WHERE
        F2_CLIENTE BETWEEN %exp:(MV_PAR01)% AND %exp:(MV_PAR02)%
        AND C5_VEND1 = %exp:(MV_PAR03)% OR C5_VEND2 = %exp:(MV_PAR03)%
        AND F2_EMISSAO BETWEEN %exp:(MV_PAR04)% AND %exp:(MV_PAR05)%
        AND SF2.D_E_L_E_T_ = ''
        AND SD2.D_E_L_E_T_ = ''
        AND SC5.D_E_L_E_T_ = ''
        //AND SC6.D_E_L_E_T_ = ''
        AND SA1.D_E_L_E_T_ = ''
        AND SB1.D_E_L_E_T_ = ''
        AND SE4.D_E_L_E_T_ = ''
        AND SA4.D_E_L_E_T_ = ''
        AND SX5.D_E_L_E_T_ = ''
        GROUP BY C5_VEND1, C5_VEND2, C5_VEND3, C5_VEND4, C5_VEND5, C5_VENDE, A1_COD, A1_LOJA, A1_CGC, A1_NOME, D2_PEDIDO, F2_DOC, F2_SERIE, D2_ITEM, D2_COD, B1_DESC,
        D2_QUANT, D2_PRCVEN, D2_TOTAL, C5_FORMAPG, X5_DESCRI, F2_COND, E4_DESCRI,C5_EMISSAO, C5_X_DATFA, C5_X_DTSEP, C5_X_NUMSE, C5_TRANSP, A4_NOME, C5_X_USERS
        ORDER BY C5_EMISSAO, D2_PEDIDO, D2_ITEM
        
        
        /*SELECT E1_FILIAL, E1_NUM, E1_PREFIXO, A1_COD, A1_LOJA, A1_NOME, A1_CGC, E1_EMISSAO, C5_CONDPAG, E4_DESCRI, E1_VALOR, E1_PARCELA, E1_VENCREA
        FROM %table:SE1% SE1
        INNER JOIN %table:SC5% SC5 ON SC5.C5_FILIAL = SE1.E1_FILIAL AND SC5.C5_NUM = SE1.E1_PEDIDO
        INNER JOIN %table:SE4% SE4 ON SC5.C5_CONDPAG = SE4.E4_CODIGO
        INNER JOIN %table:SA1% SA1 ON SE1.E1_CLIENTE = SA1.A1_COD AND SE1.E1_LOJA = SA1.A1_LOJA
        WHERE
        SE1.E1_FILIAL = %xFilial:SE1%
        AND SE1.E1_EMISSAO BETWEEN %exp:(MV_PAR01)% AND %exp:(MV_PAR02)%
        AND SA1.A1_COD IN (%exp:(MV_PAR03)% , %exp:(MV_PAR05)%)
        AND SA1.A1_LOJA IN (%exp:(MV_PAR04)% , %exp:(MV_PAR06)%)
        AND SE1.D_E_L_E_T_ = '' AND SC5.D_E_L_E_T_ = '' AND SE4.D_E_L_E_T_ = '' AND SA1.D_E_L_E_T_ = '' ORDER BY E1_EMISSAO, E1_NUM;*/

        /*
        SELECT A2_COD, A2_LOJA, A2_NOME, A2_CGC, E2_NUM, E2_PREFIXO,  E2_EMISSAO, E2_VENCTO, E2_VENCREA, E2_BAIXA, E2_VALOR, E2_SALDO,
        E2_VALLIQ FROM %table:SE2% SE2
        INNER JOIN %table:SA2% SA2 ON E2_FORNECE = A2_COD AND E2_LOJA = A2_LOJA
        WHERE E2_SALDO > 0 AND E2_VENCREA < CONVERT(CHAR,GETDATE(),112) AND SE2.D_E_L_E_T_<>'*' AND SA2.D_E_L_E_T_<>'*' //ORDER BY E2_VENCREA*/

    //FIM DA QUERY
    EndSql


oSection1:EndQuery() //Fim da Query
oSection2:SetParentQuery() 
oSection2:SetParentFilter({|cCliLoja| (cAlias)->A1_COD+(cAlias)->A1_LOJA = cCliLoja},{|| (cAlias)->A1_COD+(cAlias)->A1_LOJA})

oSection1:Print() //É dada a ordem de impressão, visto os filtros selecionados

//O Alias utilizado para execução da querie é fechado.
(cAlias)->(DbCloseArea())

Return
