/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณf240LinDg บAutor  ณS้rgio Santana      บ Data ณ  21/07/2016 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Converte linha digitavel para c๓digo de barras             บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ GlassTech                                                  บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function f240LinDg( _cParm )
 
Local _nLen := 0
Local _cRet := ''

_cParm := Alltrim( _cParm )
_nLen := Len( _cParm )

If _nLen = 47

   _cRet := Substr( _cParm,  1, 3 )  // Banco Favorecido
   _cRet += Substr( _cParm,  4, 1 )  // Moeda
   _cRet += Substr( _cParm, 33, 1 )  // Digito Verificador 
   _cRet += Substr( _cParm, 34, 4 )  // Fator de Vencimento
   _cRet += StrZero( Val( Subst( _cParm, 38,10 ) ), 10, 0 ) // Valor
   _cRet += Substr( _cParm,  5, 5 )
   _cRet += Substr( _cParm, 10, 10 )
   _cRet += Substr( _cParm, 22, 10 )

Else

  _cRet := Space( 49 )

End

Return( _cRet )