#Include "Protheus.Ch"

/*
==============================================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||+---------------------+-------------------------------+------------------+||
||| Programa: DBPGTXDL  | Autor: Danilo Alves Del Busso | Data: 14/08/2015 |||
||+-----------+---------+-------------------------------+------------------+||
||| Descricao | Retorna o valor do dólar do dia                            |||
||+-----------+------------------------------------------------------------+||
||| Alteracao |                                                            |||
||+-----------+------------------------------------------------------------+||
||| Uso       |                                                            |||
||+-----------+------------------------------------------------------------+||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================================
*/                  

User Function DBPGTXDL()

Local cRet := ""
Local cAreaSM2 := SM2->(GetArea())
Local cDtAtual := DATE()

If !AllTrim(Upper(cUserName)) 
	DbSelectArea("SM2") ; DbSetOrder(1)
	If SM2->(DbSeek(cDtAtual))
		cRet := SM2->M2_MOEDA2
	EndIf
	SM2->(RestArea(cAreaSM2))
EndIf     

Return(cRet)