#include "rwmake.ch"        // incluido pelo assistente de conversao do AP6 IDE em 12/02/05

User Function kcompos()        // incluido pelo assistente de conversao do AP6 IDE em 12/02/05

/*


Ŀ
Cliente    Kenia Industrias Texteis Ltda.                             
ٱ
Ŀ
Programa:# KCOMPOS.prw                                                
Ĵ
Descricao: Cadastro de composicao de produtos.                        
Ĵ
Data:      02/08/00     Implantacao:  11/08/00                      
Ĵ
Programad: Sergio Oliveira                                            
ٱ
Ŀ
Objetivos: Este programa efetua o cadastro de composicao de produtos  
           especificamente para as necessidades do cliente.           
ٱ
Ŀ
Arquivos : SZ1.                                                       
ٱ


*/

AxCadastro("SZ1","Cadastro de Composicoes - Kenia",".t.",".t.")
Return
