#Include 'Protheus.ch'
#Include 'TopConn.ch'
#Include 'Ap5Mail.ch'
#Include 'TbiConn.ch'

user function UpdCNAE()

	Local aCNAE := {}


	//-- Informa o servidor que nao ira consumir licensas.
	RpcSetType(3)
	PREPARE ENVIRONMENT EMPRESA "01" FILIAL "02" MODULO 'FAT' TABLES 'CC3'

	Conout("Iniciando o processo de atualização do campo CNAE Amigavel.")

	AAdd( aCNAE, { '0111-3/01' , 'AGRO' })
	AAdd( aCNAE, { '0111-3/02' , 'AGRO' })
	AAdd( aCNAE, { '0111-3/03' , 'AGRO' })
	AAdd( aCNAE, { '0111-3/99' , 'AGRO' })
	AAdd( aCNAE, { '0112-1/01' , 'AGRO' })
	AAdd( aCNAE, { '0112-1/02' , 'AGRO' })
	AAdd( aCNAE, { '0112-1/99' , 'AGRO' })
	AAdd( aCNAE, { '0113-0/00' , 'AGRO' })
	AAdd( aCNAE, { '0114-8/00' , 'AGRO' })
	AAdd( aCNAE, { '0115-6/00' , 'AGRO' })
	AAdd( aCNAE, { '0116-4/01' , 'AGRO' })
	AAdd( aCNAE, { '0116-4/02' , 'AGRO' })
	AAdd( aCNAE, { '0116-4/03' , 'AGRO' })
	AAdd( aCNAE, { '0116-4/99' , 'AGRO' })
	AAdd( aCNAE, { '0119-9/01' , 'AGRO' })
	AAdd( aCNAE, { '0119-9/02' , 'AGRO' })
	AAdd( aCNAE, { '0119-9/03' , 'AGRO' })
	AAdd( aCNAE, { '0119-9/04' , 'AGRO' })
	AAdd( aCNAE, { '0119-9/05' , 'AGRO' })
	AAdd( aCNAE, { '0119-9/06' , 'AGRO' })
	AAdd( aCNAE, { '0119-9/07' , 'AGRO' })
	AAdd( aCNAE, { '0119-9/08' , 'AGRO' })
	AAdd( aCNAE, { '0119-9/09' , 'AGRO' })
	AAdd( aCNAE, { '0119-9/99' , 'AGRO' })
	AAdd( aCNAE, { '0121-1/01' , 'AGRO' })
	AAdd( aCNAE, { '0121-1/02' , 'AGRO' })
	AAdd( aCNAE, { '0122-9/00' , 'AGRO' })
	AAdd( aCNAE, { '0131-8/00' , 'AGRO' })
	AAdd( aCNAE, { '0132-6/00' , 'AGRO' })
	AAdd( aCNAE, { '0133-4/01' , 'AGRO' })
	AAdd( aCNAE, { '0133-4/02' , 'AGRO' })
	AAdd( aCNAE, { '0133-4/03' , 'AGRO' })
	AAdd( aCNAE, { '0133-4/04' , 'AGRO' })
	AAdd( aCNAE, { '0133-4/05' , 'AGRO' })
	AAdd( aCNAE, { '0133-4/06' , 'AGRO' })
	AAdd( aCNAE, { '0133-4/07' , 'AGRO' })
	AAdd( aCNAE, { '0133-4/08' , 'AGRO' })
	AAdd( aCNAE, { '0133-4/09' , 'AGRO' })
	AAdd( aCNAE, { '0133-4/10' , 'AGRO' })
	AAdd( aCNAE, { '0133-4/11' , 'AGRO' })
	AAdd( aCNAE, { '0133-4/99' , 'AGRO' })
	AAdd( aCNAE, { '0134-2/00' , 'AGRO' })
	AAdd( aCNAE, { '0135-1/00' , 'AGRO' })
	AAdd( aCNAE, { '0139-3/01' , 'AGRO' })
	AAdd( aCNAE, { '0139-3/02' , 'AGRO' })
	AAdd( aCNAE, { '0139-3/03' , 'AGRO' })
	AAdd( aCNAE, { '0139-3/04' , 'AGRO' })
	AAdd( aCNAE, { '0139-3/05' , 'AGRO' })
	AAdd( aCNAE, { '0139-3/06' , 'AGRO' })
	AAdd( aCNAE, { '0139-3/99' , 'AGRO' })
	AAdd( aCNAE, { '0141-5/01' , 'AGRO' })
	AAdd( aCNAE, { '0141-5/02' , 'AGRO' })
	AAdd( aCNAE, { '0142-3/00' , 'AGRO' })
	AAdd( aCNAE, { '0151-2/01' , 'AGRO' })
	AAdd( aCNAE, { '0151-2/02' , 'AGRO' })
	AAdd( aCNAE, { '0151-2/03' , 'AGRO' })
	AAdd( aCNAE, { '0152-1/01' , 'AGRO' })
	AAdd( aCNAE, { '0152-1/02' , 'AGRO' })
	AAdd( aCNAE, { '0152-1/03' , 'AGRO' })
	AAdd( aCNAE, { '0153-9/01' , 'AGRO' })
	AAdd( aCNAE, { '0153-9/02' , 'AGRO' })
	AAdd( aCNAE, { '0154-7/00' , 'AGRO' })
	AAdd( aCNAE, { '0155-5/01' , 'AGRO' })
	AAdd( aCNAE, { '0155-5/02' , 'AGRO' })
	AAdd( aCNAE, { '0155-5/03' , 'AGRO' })
	AAdd( aCNAE, { '0155-5/04' , 'AGRO' })
	AAdd( aCNAE, { '0155-5/05' , 'AGRO' })
	AAdd( aCNAE, { '0159-8/01' , 'AGRO' })
	AAdd( aCNAE, { '0159-8/02' , 'AGRO' })
	AAdd( aCNAE, { '0159-8/03' , 'AGRO' })
	AAdd( aCNAE, { '0159-8/04' , 'AGRO' })
	AAdd( aCNAE, { '0159-8/99' , 'AGRO' })
	AAdd( aCNAE, { '0161-0/01' , 'AGRO' })
	AAdd( aCNAE, { '0161-0/02' , 'AGRO' })
	AAdd( aCNAE, { '0161-0/03' , 'AGRO' })
	AAdd( aCNAE, { '0161-0/99' , 'AGRO' })
	AAdd( aCNAE, { '0162-8/01' , 'AGRO' })
	AAdd( aCNAE, { '0162-8/02' , 'AGRO' })
	AAdd( aCNAE, { '0162-8/03' , 'AGRO' })
	AAdd( aCNAE, { '0162-8/99' , 'AGRO' })
	AAdd( aCNAE, { '0163-6/00' , 'AGRO' })
	AAdd( aCNAE, { '0170-9/00' , 'AGRO' })
	AAdd( aCNAE, { '0210-1/01' , 'AGRO' })
	AAdd( aCNAE, { '0210-1/02' , 'AGRO' })
	AAdd( aCNAE, { '0210-1/03' , 'AGRO' })
	AAdd( aCNAE, { '0210-1/04' , 'AGRO' })
	AAdd( aCNAE, { '0210-1/05' , 'AGRO' })
	AAdd( aCNAE, { '0210-1/06' , 'AGRO' })
	AAdd( aCNAE, { '0210-1/07' , 'AGRO' })
	AAdd( aCNAE, { '0210-1/08' , 'AGRO' })
	AAdd( aCNAE, { '0210-1/09' , 'AGRO' })
	AAdd( aCNAE, { '0210-1/99' , 'AGRO' })
	AAdd( aCNAE, { '0220-9/01' , 'AGRO' })
	AAdd( aCNAE, { '0220-9/02' , 'AGRO' })
	AAdd( aCNAE, { '0220-9/03' , 'AGRO' })
	AAdd( aCNAE, { '0220-9/04' , 'AGRO' })
	AAdd( aCNAE, { '0220-9/05' , 'AGRO' })
	AAdd( aCNAE, { '0220-9/06' , 'AGRO' })
	AAdd( aCNAE, { '0220-9/99' , 'AGRO' })
	AAdd( aCNAE, { '0230-6/00' , 'AGRO' })
	AAdd( aCNAE, { '0311-6/01' , 'AGRO' })
	AAdd( aCNAE, { '0311-6/02' , 'AGRO' })
	AAdd( aCNAE, { '0311-6/03' , 'AGRO' })
	AAdd( aCNAE, { '0311-6/04' , 'AGRO' })
	AAdd( aCNAE, { '0312-4/01' , 'AGRO' })
	AAdd( aCNAE, { '0312-4/02' , 'AGRO' })
	AAdd( aCNAE, { '0312-4/03' , 'AGRO' })
	AAdd( aCNAE, { '0312-4/04' , 'AGRO' })
	AAdd( aCNAE, { '0321-3/01' , 'AGRO' })
	AAdd( aCNAE, { '0321-3/02' , 'AGRO' })
	AAdd( aCNAE, { '0321-3/03' , 'AGRO' })
	AAdd( aCNAE, { '0321-3/04' , 'AGRO' })
	AAdd( aCNAE, { '0321-3/05' , 'AGRO' })
	AAdd( aCNAE, { '0321-3/99' , 'AGRO' })
	AAdd( aCNAE, { '0322-1/01' , 'AGRO' })
	AAdd( aCNAE, { '0322-1/02' , 'AGRO' })
	AAdd( aCNAE, { '0322-1/03' , 'AGRO' })
	AAdd( aCNAE, { '0322-1/04' , 'AGRO' })
	AAdd( aCNAE, { '0322-1/05' , 'AGRO' })
	AAdd( aCNAE, { '0322-1/06' , 'AGRO' })
	AAdd( aCNAE, { '0322-1/07' , 'AGRO' })
	AAdd( aCNAE, { '0322-1/99' , 'AGRO' })
	AAdd( aCNAE, { '0500-3/01' , 'OUTROS' })
	AAdd( aCNAE, { '0500-3/02' , 'OUTROS' })
	AAdd( aCNAE, { '0600-0/01' , 'UTILITIES' })
	AAdd( aCNAE, { '0600-0/02' , 'UTILITIES' })
	AAdd( aCNAE, { '0600-0/03' , 'UTILITIES' })
	AAdd( aCNAE, { '0710-3/01' , 'OUTROS' })
	AAdd( aCNAE, { '0710-3/02' , 'OUTROS' })
	AAdd( aCNAE, { '0721-9/01' , 'OUTROS' })
	AAdd( aCNAE, { '0721-9/02' , 'OUTROS' })
	AAdd( aCNAE, { '0722-7/01' , 'OUTROS' })
	AAdd( aCNAE, { '0722-7/02' , 'OUTROS' })
	AAdd( aCNAE, { '0723-5/01' , 'OUTROS' })
	AAdd( aCNAE, { '0723-5/02' , 'OUTROS' })
	AAdd( aCNAE, { '0724-3/01' , 'OUTROS' })
	AAdd( aCNAE, { '0724-3/02' , 'OUTROS' })
	AAdd( aCNAE, { '0725-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '0729-4/01' , 'OUTROS' })
	AAdd( aCNAE, { '0729-4/02' , 'OUTROS' })
	AAdd( aCNAE, { '0729-4/03' , 'OUTROS' })
	AAdd( aCNAE, { '0729-4/04' , 'OUTROS' })
	AAdd( aCNAE, { '0729-4/05' , 'OUTROS' })
	AAdd( aCNAE, { '0810-0/01' , 'OUTROS' })
	AAdd( aCNAE, { '0810-0/02' , 'OUTROS' })
	AAdd( aCNAE, { '0810-0/03' , 'OUTROS' })
	AAdd( aCNAE, { '0810-0/04' , 'OUTROS' })
	AAdd( aCNAE, { '0810-0/05' , 'OUTROS' })
	AAdd( aCNAE, { '0810-0/06' , 'OUTROS' })
	AAdd( aCNAE, { '0810-0/07' , 'OUTROS' })
	AAdd( aCNAE, { '0810-0/08' , 'OUTROS' })
	AAdd( aCNAE, { '0810-0/09' , 'OUTROS' })
	AAdd( aCNAE, { '0810-0/10' , 'OUTROS' })
	AAdd( aCNAE, { '0810-0/99' , 'OUTROS' })
	AAdd( aCNAE, { '0891-6/00' , 'OUTROS' })
	AAdd( aCNAE, { '0892-4/01' , 'OUTROS' })
	AAdd( aCNAE, { '0892-4/02' , 'OUTROS' })
	AAdd( aCNAE, { '0892-4/03' , 'OUTROS' })
	AAdd( aCNAE, { '0893-2/00' , 'OUTROS' })
	AAdd( aCNAE, { '0899-1/01' , 'OUTROS' })
	AAdd( aCNAE, { '0899-1/02' , 'OUTROS' })
	AAdd( aCNAE, { '0899-1/03' , 'OUTROS' })
	AAdd( aCNAE, { '0899-1/99' , 'OUTROS' })
	AAdd( aCNAE, { '0910-6/00' , 'OUTROS' })
	AAdd( aCNAE, { '0990-4/01' , 'OUTROS' })
	AAdd( aCNAE, { '0990-4/02' , 'OUTROS' })
	AAdd( aCNAE, { '0990-4/03' , 'OUTROS' })
	AAdd( aCNAE, { '1011-2/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1011-2/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1011-2/03' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1011-2/04' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1011-2/05' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1012-1/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1012-1/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1012-1/03' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1012-1/04' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1013-9/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1013-9/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1020-1/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1020-1/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1031-7/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1032-5/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1032-5/99' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1033-3/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1033-3/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1041-4/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1042-2/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1043-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1051-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1052-0/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1053-8/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1061-9/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1061-9/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1062-7/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1063-5/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1064-3/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1065-1/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1065-1/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1065-1/03' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1066-0/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1069-4/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1071-6/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1072-4/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1072-4/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1081-3/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1081-3/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1082-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1091-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1092-9/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1093-7/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1093-7/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1094-5/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1095-3/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1096-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1099-6/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1099-6/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1099-6/03' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1099-6/04' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1099-6/05' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1099-6/06' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1099-6/99' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1111-9/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1111-9/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1112-7/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1113-5/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1113-5/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1121-6/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1122-4/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1122-4/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1122-4/03' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1122-4/99' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1210-7/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1220-4/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1220-4/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1220-4/03' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1220-4/99' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1311-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1312-0/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1313-8/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1314-6/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1321-9/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1322-7/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1323-5/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1330-8/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1340-5/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1340-5/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1340-5/99' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1351-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1352-9/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1353-7/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1354-5/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1359-6/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1411-8/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1411-8/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1412-6/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1412-6/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1412-6/03' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1413-4/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1413-4/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1413-4/03' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1414-2/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1421-5/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1422-3/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1510-6/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1521-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1529-7/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1531-9/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1531-9/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1532-7/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1533-5/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1539-4/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1540-8/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1610-2/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1610-2/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1621-8/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1622-6/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1622-6/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1622-6/99' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1623-4/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1629-3/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1629-3/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1710-9/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1721-4/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1722-2/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1731-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1732-0/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1733-8/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1741-9/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1741-9/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1742-7/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1742-7/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1742-7/99' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1749-4/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '1811-3/01' , 'OUTROS' })
	AAdd( aCNAE, { '1811-3/02' , 'OUTROS' })
	AAdd( aCNAE, { '1812-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '1813-0/01' , 'OUTROS' })
	AAdd( aCNAE, { '1813-0/99' , 'OUTROS' })
	AAdd( aCNAE, { '1821-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '1822-9/00' , 'OUTROS' })
	AAdd( aCNAE, { '1830-0/01' , 'OUTROS' })
	AAdd( aCNAE, { '1830-0/02' , 'OUTROS' })
	AAdd( aCNAE, { '1830-0/03' , 'OUTROS' })
	AAdd( aCNAE, { '1910-1/00' , 'UTILITIES' })
	AAdd( aCNAE, { '1921-7/00' , 'UTILITIES' })
	AAdd( aCNAE, { '1922-5/01' , 'UTILITIES' })
	AAdd( aCNAE, { '1922-5/02' , 'UTILITIES' })
	AAdd( aCNAE, { '1922-5/99' , 'UTILITIES' })
	AAdd( aCNAE, { '1931-4/00' , 'UTILITIES' })
	AAdd( aCNAE, { '1932-2/00' , 'UTILITIES' })
	AAdd( aCNAE, { '2011-8/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2012-6/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2013-4/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2014-2/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2019-3/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2019-3/99' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2021-5/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2022-3/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2029-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2031-2/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2032-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2033-9/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2040-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2051-7/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2052-5/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2061-4/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2062-2/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2063-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2071-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2072-0/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2073-8/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2091-6/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2092-4/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2092-4/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2092-4/03' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2093-2/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2094-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2099-1/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2099-1/99' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2110-6/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2121-1/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2121-1/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2121-1/03' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2122-0/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2123-8/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2211-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2212-9/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2219-6/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2221-8/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2222-6/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2223-4/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2229-3/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2229-3/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2229-3/03' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2229-3/99' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2311-7/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2312-5/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2319-2/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2320-6/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2330-3/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2330-3/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2330-3/03' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2330-3/04' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2330-3/05' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2330-3/99' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2341-9/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2342-7/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2342-7/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2349-4/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2349-4/99' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2391-5/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2391-5/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2391-5/03' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2392-3/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2399-1/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2399-1/99' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2411-3/00' , 'OUTROS' })
	AAdd( aCNAE, { '2412-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '2421-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '2422-9/01' , 'OUTROS' })
	AAdd( aCNAE, { '2422-9/02' , 'OUTROS' })
	AAdd( aCNAE, { '2423-7/01' , 'OUTROS' })
	AAdd( aCNAE, { '2423-7/02' , 'OUTROS' })
	AAdd( aCNAE, { '2424-5/01' , 'OUTROS' })
	AAdd( aCNAE, { '2424-5/02' , 'OUTROS' })
	AAdd( aCNAE, { '2431-8/00' , 'OUTROS' })
	AAdd( aCNAE, { '2439-3/00' , 'OUTROS' })
	AAdd( aCNAE, { '2441-5/01' , 'OUTROS' })
	AAdd( aCNAE, { '2441-5/02' , 'OUTROS' })
	AAdd( aCNAE, { '2442-3/00' , 'OUTROS' })
	AAdd( aCNAE, { '2443-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '2449-1/01' , 'OUTROS' })
	AAdd( aCNAE, { '2449-1/02' , 'OUTROS' })
	AAdd( aCNAE, { '2449-1/03' , 'OUTROS' })
	AAdd( aCNAE, { '2449-1/99' , 'OUTROS' })
	AAdd( aCNAE, { '2451-2/00' , 'OUTROS' })
	AAdd( aCNAE, { '2452-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '2511-0/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2512-8/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2513-6/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2521-7/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2522-5/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2531-4/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2531-4/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2532-2/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2532-2/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2539-0/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2541-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2542-0/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2543-8/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2550-1/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2550-1/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2591-8/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2592-6/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2592-6/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2593-4/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2599-3/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2599-3/99' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2610-8/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2621-3/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2622-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2631-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2632-9/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2640-0/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2651-5/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2652-3/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2660-4/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2670-1/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2670-1/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2680-9/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2710-4/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2710-4/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2710-4/03' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2721-0/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2722-8/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2722-8/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2731-7/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2732-5/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2733-3/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2740-6/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2740-6/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2751-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2759-7/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2759-7/99' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2790-2/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2790-2/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2790-2/99' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2811-9/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2812-7/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2813-5/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2814-3/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2814-3/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2815-1/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2815-1/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2821-6/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2821-6/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2822-4/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2822-4/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2823-2/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2824-1/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2824-1/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2825-9/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2829-1/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2829-1/99' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2831-3/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2832-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2833-0/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2840-2/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2851-8/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2852-6/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2853-4/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2854-2/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2861-5/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2862-3/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2863-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2864-0/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2865-8/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2866-6/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2869-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2910-7/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2910-7/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2910-7/03' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2920-4/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2920-4/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2930-1/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2930-1/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2930-1/03' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2941-7/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2942-5/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2943-3/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2944-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2945-0/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2949-2/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2949-2/99' , 'INDUSTRIA' })
	AAdd( aCNAE, { '2950-6/00' , 'OUTROS' })
	AAdd( aCNAE, { '3011-3/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3011-3/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3012-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3021-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '3022-9/00' , 'OUTROS' })
	AAdd( aCNAE, { '3031-8/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3032-6/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3041-5/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3042-3/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3050-4/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3091-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3092-0/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3099-7/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3101-2/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3102-1/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3103-9/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3104-7/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3211-6/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3211-6/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3211-6/03' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3212-4/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3220-5/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3230-2/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3240-0/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3240-0/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3240-0/03' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3240-0/99' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3250-7/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3250-7/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3250-7/03' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3250-7/04' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3250-7/05' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3250-7/06' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3250-7/07' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3250-7/08' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3291-4/00' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3292-2/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3292-2/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3299-0/01' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3299-0/02' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3299-0/03' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3299-0/04' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3299-0/05' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3299-0/99' , 'INDUSTRIA' })
	AAdd( aCNAE, { '3311-2/00' , 'OUTROS' })
	AAdd( aCNAE, { '3312-1/01' , 'OUTROS' })
	AAdd( aCNAE, { '3312-1/02' , 'OUTROS' })
	AAdd( aCNAE, { '3312-1/03' , 'OUTROS' })
	AAdd( aCNAE, { '3312-1/04' , 'OUTROS' })
	AAdd( aCNAE, { '3313-9/01' , 'OUTROS' })
	AAdd( aCNAE, { '3313-9/02' , 'OUTROS' })
	AAdd( aCNAE, { '3313-9/99' , 'OUTROS' })
	AAdd( aCNAE, { '3314-7/01' , 'OUTROS' })
	AAdd( aCNAE, { '3314-7/02' , 'OUTROS' })
	AAdd( aCNAE, { '3314-7/03' , 'OUTROS' })
	AAdd( aCNAE, { '3314-7/04' , 'OUTROS' })
	AAdd( aCNAE, { '3314-7/05' , 'OUTROS' })
	AAdd( aCNAE, { '3314-7/06' , 'OUTROS' })
	AAdd( aCNAE, { '3314-7/07' , 'OUTROS' })
	AAdd( aCNAE, { '3314-7/08' , 'OUTROS' })
	AAdd( aCNAE, { '3314-7/09' , 'OUTROS' })
	AAdd( aCNAE, { '3314-7/10' , 'OUTROS' })
	AAdd( aCNAE, { '3314-7/11' , 'OUTROS' })
	AAdd( aCNAE, { '3314-7/12' , 'OUTROS' })
	AAdd( aCNAE, { '3314-7/13' , 'OUTROS' })
	AAdd( aCNAE, { '3314-7/14' , 'OUTROS' })
	AAdd( aCNAE, { '3314-7/15' , 'OUTROS' })
	AAdd( aCNAE, { '3314-7/16' , 'OUTROS' })
	AAdd( aCNAE, { '3314-7/17' , 'OUTROS' })
	AAdd( aCNAE, { '3314-7/18' , 'OUTROS' })
	AAdd( aCNAE, { '3314-7/19' , 'OUTROS' })
	AAdd( aCNAE, { '3314-7/20' , 'OUTROS' })
	AAdd( aCNAE, { '3314-7/21' , 'OUTROS' })
	AAdd( aCNAE, { '3314-7/22' , 'OUTROS' })
	AAdd( aCNAE, { '3314-7/99' , 'OUTROS' })
	AAdd( aCNAE, { '3315-5/00' , 'OUTROS' })
	AAdd( aCNAE, { '3316-3/01' , 'OUTROS' })
	AAdd( aCNAE, { '3316-3/02' , 'OUTROS' })
	AAdd( aCNAE, { '3319-8/00' , 'OUTROS' })
	AAdd( aCNAE, { '3321-0/00' , 'OUTROS' })
	AAdd( aCNAE, { '3329-5/01' , 'OUTROS' })
	AAdd( aCNAE, { '3329-5/99' , 'OUTROS' })
	AAdd( aCNAE, { '3511-5/00' , 'UTILITIES' })
	AAdd( aCNAE, { '3512-3/00' , 'UTILITIES' })
	AAdd( aCNAE, { '3513-1/00' , 'UTILITIES' })
	AAdd( aCNAE, { '3514-0/00' , 'UTILITIES' })
	AAdd( aCNAE, { '3520-4/01' , 'UTILITIES' })
	AAdd( aCNAE, { '3520-4/02' , 'UTILITIES' })
	AAdd( aCNAE, { '3530-1/00' , 'UTILITIES' })
	AAdd( aCNAE, { '3600-6/01' , 'UTILITIES' })
	AAdd( aCNAE, { '3600-6/02' , 'UTILITIES' })
	AAdd( aCNAE, { '3701-1/00' , 'UTILITIES' })
	AAdd( aCNAE, { '3702-9/00' , 'UTILITIES' })
	AAdd( aCNAE, { '3811-4/00' , 'UTILITIES' })
	AAdd( aCNAE, { '3812-2/00' , 'UTILITIES' })
	AAdd( aCNAE, { '3821-1/00' , 'UTILITIES' })
	AAdd( aCNAE, { '3822-0/00' , 'UTILITIES' })
	AAdd( aCNAE, { '3831-9/01' , 'UTILITIES' })
	AAdd( aCNAE, { '3831-9/99' , 'UTILITIES' })
	AAdd( aCNAE, { '3832-7/00' , 'UTILITIES' })
	AAdd( aCNAE, { '3839-4/01' , 'UTILITIES' })
	AAdd( aCNAE, { '3839-4/99' , 'UTILITIES' })
	AAdd( aCNAE, { '3900-5/00' , 'OUTROS' })
	AAdd( aCNAE, { '4110-7/00' , 'OUTROS' })
	AAdd( aCNAE, { '4120-4/00' , 'OUTROS' })
	AAdd( aCNAE, { '4211-1/01' , 'OUTROS' })
	AAdd( aCNAE, { '4211-1/02' , 'OUTROS' })
	AAdd( aCNAE, { '4212-0/00' , 'OUTROS' })
	AAdd( aCNAE, { '4213-8/00' , 'OUTROS' })
	AAdd( aCNAE, { '4221-9/01' , 'OUTROS' })
	AAdd( aCNAE, { '4221-9/02' , 'OUTROS' })
	AAdd( aCNAE, { '4221-9/03' , 'OUTROS' })
	AAdd( aCNAE, { '4221-9/04' , 'OUTROS' })
	AAdd( aCNAE, { '4221-9/05' , 'OUTROS' })
	AAdd( aCNAE, { '4222-7/01' , 'OUTROS' })
	AAdd( aCNAE, { '4222-7/02' , 'OUTROS' })
	AAdd( aCNAE, { '4223-5/00' , 'OUTROS' })
	AAdd( aCNAE, { '4291-0/00' , 'OUTROS' })
	AAdd( aCNAE, { '4292-8/01' , 'OUTROS' })
	AAdd( aCNAE, { '4292-8/02' , 'OUTROS' })
	AAdd( aCNAE, { '4299-5/01' , 'OUTROS' })
	AAdd( aCNAE, { '4299-5/99' , 'OUTROS' })
	AAdd( aCNAE, { '4311-8/01' , 'OUTROS' })
	AAdd( aCNAE, { '4311-8/02' , 'OUTROS' })
	AAdd( aCNAE, { '4312-6/00' , 'OUTROS' })
	AAdd( aCNAE, { '4313-4/00' , 'OUTROS' })
	AAdd( aCNAE, { '4319-3/00' , 'OUTROS' })
	AAdd( aCNAE, { '4321-5/00' , 'OUTROS' })
	AAdd( aCNAE, { '4322-3/01' , 'OUTROS' })
	AAdd( aCNAE, { '4322-3/02' , 'OUTROS' })
	AAdd( aCNAE, { '4322-3/03' , 'OUTROS' })
	AAdd( aCNAE, { '4329-1/01' , 'OUTROS' })
	AAdd( aCNAE, { '4329-1/02' , 'OUTROS' })
	AAdd( aCNAE, { '4329-1/03' , 'OUTROS' })
	AAdd( aCNAE, { '4329-1/04' , 'OUTROS' })
	AAdd( aCNAE, { '4329-1/05' , 'OUTROS' })
	AAdd( aCNAE, { '4329-1/99' , 'OUTROS' })
	AAdd( aCNAE, { '4330-4/01' , 'OUTROS' })
	AAdd( aCNAE, { '4330-4/02' , 'OUTROS' })
	AAdd( aCNAE, { '4330-4/03' , 'OUTROS' })
	AAdd( aCNAE, { '4330-4/04' , 'OUTROS' })
	AAdd( aCNAE, { '4330-4/05' , 'OUTROS' })
	AAdd( aCNAE, { '4330-4/99' , 'OUTROS' })
	AAdd( aCNAE, { '4391-6/00' , 'OUTROS' })
	AAdd( aCNAE, { '4399-1/01' , 'OUTROS' })
	AAdd( aCNAE, { '4399-1/02' , 'OUTROS' })
	AAdd( aCNAE, { '4399-1/03' , 'OUTROS' })
	AAdd( aCNAE, { '4399-1/04' , 'OUTROS' })
	AAdd( aCNAE, { '4399-1/05' , 'OUTROS' })
	AAdd( aCNAE, { '4399-1/99' , 'OUTROS' })
	AAdd( aCNAE, { '4511-1/01' , 'OUTROS' })
	AAdd( aCNAE, { '4511-1/02' , 'OUTROS' })
	AAdd( aCNAE, { '4511-1/03' , 'OUTROS' })
	AAdd( aCNAE, { '4511-1/04' , 'OUTROS' })
	AAdd( aCNAE, { '4511-1/05' , 'OUTROS' })
	AAdd( aCNAE, { '4511-1/06' , 'OUTROS' })
	AAdd( aCNAE, { '4512-9/01' , 'OUTROS' })
	AAdd( aCNAE, { '4512-9/02' , 'OUTROS' })
	AAdd( aCNAE, { '4520-0/01' , 'OUTROS' })
	AAdd( aCNAE, { '4520-0/02' , 'OUTROS' })
	AAdd( aCNAE, { '4520-0/03' , 'OUTROS' })
	AAdd( aCNAE, { '4520-0/04' , 'OUTROS' })
	AAdd( aCNAE, { '4520-0/05' , 'OUTROS' })
	AAdd( aCNAE, { '4520-0/06' , 'OUTROS' })
	AAdd( aCNAE, { '4520-0/07' , 'OUTROS' })
	AAdd( aCNAE, { '4530-7/01' , 'OUTROS' })
	AAdd( aCNAE, { '4530-7/02' , 'OUTROS' })
	AAdd( aCNAE, { '4530-7/03' , 'OUTROS' })
	AAdd( aCNAE, { '4530-7/04' , 'OUTROS' })
	AAdd( aCNAE, { '4530-7/05' , 'OUTROS' })
	AAdd( aCNAE, { '4530-7/06' , 'OUTROS' })
	AAdd( aCNAE, { '4541-2/01' , 'OUTROS' })
	AAdd( aCNAE, { '4541-2/02' , 'OUTROS' })
	AAdd( aCNAE, { '4541-2/03' , 'OUTROS' })
	AAdd( aCNAE, { '4541-2/04' , 'OUTROS' })
	AAdd( aCNAE, { '4541-2/05' , 'OUTROS' })
	AAdd( aCNAE, { '4542-1/01' , 'OUTROS' })
	AAdd( aCNAE, { '4542-1/02' , 'OUTROS' })
	AAdd( aCNAE, { '4543-9/00' , 'OUTROS' })
	AAdd( aCNAE, { '4611-7/00' , 'OUTROS' })
	AAdd( aCNAE, { '4612-5/00' , 'OUTROS' })
	AAdd( aCNAE, { '4613-3/00' , 'OUTROS' })
	AAdd( aCNAE, { '4614-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '4615-0/00' , 'OUTROS' })
	AAdd( aCNAE, { '4616-8/00' , 'OUTROS' })
	AAdd( aCNAE, { '4617-6/00' , 'OUTROS' })
	AAdd( aCNAE, { '4618-4/01' , 'OUTROS' })
	AAdd( aCNAE, { '4618-4/02' , 'OUTROS' })
	AAdd( aCNAE, { '4618-4/03' , 'OUTROS' })
	AAdd( aCNAE, { '4618-4/99' , 'OUTROS' })
	AAdd( aCNAE, { '4619-2/00' , 'OUTROS' })
	AAdd( aCNAE, { '4621-4/00' , 'OUTROS' })
	AAdd( aCNAE, { '4622-2/00' , 'OUTROS' })
	AAdd( aCNAE, { '4623-1/01' , 'OUTROS' })
	AAdd( aCNAE, { '4623-1/02' , 'OUTROS' })
	AAdd( aCNAE, { '4623-1/03' , 'OUTROS' })
	AAdd( aCNAE, { '4623-1/04' , 'OUTROS' })
	AAdd( aCNAE, { '4623-1/05' , 'OUTROS' })
	AAdd( aCNAE, { '4623-1/06' , 'OUTROS' })
	AAdd( aCNAE, { '4623-1/07' , 'OUTROS' })
	AAdd( aCNAE, { '4623-1/08' , 'OUTROS' })
	AAdd( aCNAE, { '4623-1/09' , 'OUTROS' })
	AAdd( aCNAE, { '4623-1/99' , 'OUTROS' })
	AAdd( aCNAE, { '4631-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '4632-0/01' , 'OUTROS' })
	AAdd( aCNAE, { '4632-0/02' , 'OUTROS' })
	AAdd( aCNAE, { '4632-0/03' , 'OUTROS' })
	AAdd( aCNAE, { '4633-8/01' , 'OUTROS' })
	AAdd( aCNAE, { '4633-8/02' , 'OUTROS' })
	AAdd( aCNAE, { '4633-8/03' , 'OUTROS' })
	AAdd( aCNAE, { '4634-6/01' , 'OUTROS' })
	AAdd( aCNAE, { '4634-6/02' , 'OUTROS' })
	AAdd( aCNAE, { '4634-6/03' , 'OUTROS' })
	AAdd( aCNAE, { '4634-6/99' , 'OUTROS' })
	AAdd( aCNAE, { '4635-4/01' , 'OUTROS' })
	AAdd( aCNAE, { '4635-4/02' , 'OUTROS' })
	AAdd( aCNAE, { '4635-4/03' , 'OUTROS' })
	AAdd( aCNAE, { '4635-4/99' , 'OUTROS' })
	AAdd( aCNAE, { '4636-2/01' , 'OUTROS' })
	AAdd( aCNAE, { '4636-2/02' , 'OUTROS' })
	AAdd( aCNAE, { '4637-1/01' , 'OUTROS' })
	AAdd( aCNAE, { '4637-1/02' , 'OUTROS' })
	AAdd( aCNAE, { '4637-1/03' , 'OUTROS' })
	AAdd( aCNAE, { '4637-1/04' , 'OUTROS' })
	AAdd( aCNAE, { '4637-1/05' , 'OUTROS' })
	AAdd( aCNAE, { '4637-1/06' , 'OUTROS' })
	AAdd( aCNAE, { '4637-1/07' , 'OUTROS' })
	AAdd( aCNAE, { '4637-1/99' , 'OUTROS' })
	AAdd( aCNAE, { '4639-7/01' , 'OUTROS' })
	AAdd( aCNAE, { '4639-7/02' , 'OUTROS' })
	AAdd( aCNAE, { '4641-9/01' , 'OUTROS' })
	AAdd( aCNAE, { '4641-9/02' , 'OUTROS' })
	AAdd( aCNAE, { '4641-9/03' , 'OUTROS' })
	AAdd( aCNAE, { '4642-7/01' , 'OUTROS' })
	AAdd( aCNAE, { '4642-7/02' , 'OUTROS' })
	AAdd( aCNAE, { '4643-5/01' , 'OUTROS' })
	AAdd( aCNAE, { '4643-5/02' , 'OUTROS' })
	AAdd( aCNAE, { '4644-3/01' , 'OUTROS' })
	AAdd( aCNAE, { '4644-3/02' , 'OUTROS' })
	AAdd( aCNAE, { '4645-1/01' , 'OUTROS' })
	AAdd( aCNAE, { '4645-1/02' , 'OUTROS' })
	AAdd( aCNAE, { '4645-1/03' , 'OUTROS' })
	AAdd( aCNAE, { '4646-0/01' , 'OUTROS' })
	AAdd( aCNAE, { '4646-0/02' , 'OUTROS' })
	AAdd( aCNAE, { '4647-8/01' , 'OUTROS' })
	AAdd( aCNAE, { '4647-8/02' , 'OUTROS' })
	AAdd( aCNAE, { '4649-4/01' , 'OUTROS' })
	AAdd( aCNAE, { '4649-4/02' , 'OUTROS' })
	AAdd( aCNAE, { '4649-4/03' , 'OUTROS' })
	AAdd( aCNAE, { '4649-4/04' , 'OUTROS' })
	AAdd( aCNAE, { '4649-4/05' , 'OUTROS' })
	AAdd( aCNAE, { '4649-4/06' , 'OUTROS' })
	AAdd( aCNAE, { '4649-4/07' , 'OUTROS' })
	AAdd( aCNAE, { '4649-4/08' , 'OUTROS' })
	AAdd( aCNAE, { '4649-4/09' , 'OUTROS' })
	AAdd( aCNAE, { '4649-4/10' , 'OUTROS' })
	AAdd( aCNAE, { '4649-4/99' , 'OUTROS' })
	AAdd( aCNAE, { '4651-6/01' , 'OUTROS' })
	AAdd( aCNAE, { '4651-6/02' , 'OUTROS' })
	AAdd( aCNAE, { '4652-4/00' , 'OUTROS' })
	AAdd( aCNAE, { '4661-3/00' , 'OUTROS' })
	AAdd( aCNAE, { '4662-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '4663-0/00' , 'OUTROS' })
	AAdd( aCNAE, { '4664-8/00' , 'OUTROS' })
	AAdd( aCNAE, { '4665-6/00' , 'OUTROS' })
	AAdd( aCNAE, { '4669-9/01' , 'OUTROS' })
	AAdd( aCNAE, { '4669-9/99' , 'OUTROS' })
	AAdd( aCNAE, { '4671-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '4672-9/00' , 'OUTROS' })
	AAdd( aCNAE, { '4673-7/00' , 'OUTROS' })
	AAdd( aCNAE, { '4674-5/00' , 'OUTROS' })
	AAdd( aCNAE, { '4679-6/01' , 'OUTROS' })
	AAdd( aCNAE, { '4679-6/02' , 'OUTROS' })
	AAdd( aCNAE, { '4679-6/03' , 'OUTROS' })
	AAdd( aCNAE, { '4679-6/04' , 'OUTROS' })
	AAdd( aCNAE, { '4679-6/99' , 'OUTROS' })
	AAdd( aCNAE, { '4681-8/01' , 'OUTROS' })
	AAdd( aCNAE, { '4681-8/02' , 'OUTROS' })
	AAdd( aCNAE, { '4681-8/03' , 'OUTROS' })
	AAdd( aCNAE, { '4681-8/04' , 'OUTROS' })
	AAdd( aCNAE, { '4681-8/05' , 'OUTROS' })
	AAdd( aCNAE, { '4682-6/00' , 'OUTROS' })
	AAdd( aCNAE, { '4683-4/00' , 'OUTROS' })
	AAdd( aCNAE, { '4684-2/01' , 'OUTROS' })
	AAdd( aCNAE, { '4684-2/02' , 'OUTROS' })
	AAdd( aCNAE, { '4684-2/99' , 'OUTROS' })
	AAdd( aCNAE, { '4685-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '4686-9/01' , 'OUTROS' })
	AAdd( aCNAE, { '4686-9/02' , 'OUTROS' })
	AAdd( aCNAE, { '4687-7/01' , 'OUTROS' })
	AAdd( aCNAE, { '4687-7/02' , 'OUTROS' })
	AAdd( aCNAE, { '4687-7/03' , 'OUTROS' })
	AAdd( aCNAE, { '4689-3/01' , 'OUTROS' })
	AAdd( aCNAE, { '4689-3/02' , 'OUTROS' })
	AAdd( aCNAE, { '4689-3/99' , 'OUTROS' })
	AAdd( aCNAE, { '4691-5/00' , 'OUTROS' })
	AAdd( aCNAE, { '4692-3/00' , 'OUTROS' })
	AAdd( aCNAE, { '4693-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '4711-3/01' , 'VAREJO' })
	AAdd( aCNAE, { '4711-3/02' , 'VAREJO' })
	AAdd( aCNAE, { '4712-1/00' , 'VAREJO' })
	AAdd( aCNAE, { '4713-0/01' , 'VAREJO' })
	AAdd( aCNAE, { '4713-0/02' , 'VAREJO' })
	AAdd( aCNAE, { '4713-0/03' , 'VAREJO' })
	AAdd( aCNAE, { '4721-1/01' , 'VAREJO' })
	AAdd( aCNAE, { '4721-1/02' , 'VAREJO' })
	AAdd( aCNAE, { '4721-1/03' , 'VAREJO' })
	AAdd( aCNAE, { '4721-1/04' , 'VAREJO' })
	AAdd( aCNAE, { '4722-9/01' , 'VAREJO' })
	AAdd( aCNAE, { '4722-9/02' , 'VAREJO' })
	AAdd( aCNAE, { '4723-7/00' , 'VAREJO' })
	AAdd( aCNAE, { '4724-5/00' , 'VAREJO' })
	AAdd( aCNAE, { '4729-6/01' , 'VAREJO' })
	AAdd( aCNAE, { '4729-6/99' , 'VAREJO' })
	AAdd( aCNAE, { '4731-8/00' , 'VAREJO' })
	AAdd( aCNAE, { '4732-6/00' , 'VAREJO' })
	AAdd( aCNAE, { '4741-5/00' , 'VAREJO' })
	AAdd( aCNAE, { '4742-3/00' , 'VAREJO' })
	AAdd( aCNAE, { '4743-1/00' , 'VAREJO' })
	AAdd( aCNAE, { '4744-0/01' , 'VAREJO' })
	AAdd( aCNAE, { '4744-0/02' , 'VAREJO' })
	AAdd( aCNAE, { '4744-0/03' , 'VAREJO' })
	AAdd( aCNAE, { '4744-0/04' , 'VAREJO' })
	AAdd( aCNAE, { '4744-0/05' , 'VAREJO' })
	AAdd( aCNAE, { '4744-0/99' , 'VAREJO' })
	AAdd( aCNAE, { '4751-2/00' , 'VAREJO' })
	AAdd( aCNAE, { '4752-1/00' , 'VAREJO' })
	AAdd( aCNAE, { '4753-9/00' , 'VAREJO' })
	AAdd( aCNAE, { '4754-7/01' , 'VAREJO' })
	AAdd( aCNAE, { '4754-7/02' , 'VAREJO' })
	AAdd( aCNAE, { '4754-7/03' , 'VAREJO' })
	AAdd( aCNAE, { '4755-5/01' , 'VAREJO' })
	AAdd( aCNAE, { '4755-5/02' , 'VAREJO' })
	AAdd( aCNAE, { '4755-5/03' , 'VAREJO' })
	AAdd( aCNAE, { '4756-3/00' , 'VAREJO' })
	AAdd( aCNAE, { '4757-1/00' , 'VAREJO' })
	AAdd( aCNAE, { '4759-8/01' , 'VAREJO' })
	AAdd( aCNAE, { '4759-8/99' , 'VAREJO' })
	AAdd( aCNAE, { '4761-0/01' , 'VAREJO' })
	AAdd( aCNAE, { '4761-0/02' , 'VAREJO' })
	AAdd( aCNAE, { '4761-0/03' , 'VAREJO' })
	AAdd( aCNAE, { '4762-8/00' , 'VAREJO' })
	AAdd( aCNAE, { '4763-6/01' , 'VAREJO' })
	AAdd( aCNAE, { '4763-6/02' , 'VAREJO' })
	AAdd( aCNAE, { '4763-6/03' , 'VAREJO' })
	AAdd( aCNAE, { '4763-6/04' , 'VAREJO' })
	AAdd( aCNAE, { '4763-6/05' , 'VAREJO' })
	AAdd( aCNAE, { '4771-7/01' , 'VAREJO' })
	AAdd( aCNAE, { '4771-7/02' , 'VAREJO' })
	AAdd( aCNAE, { '4771-7/03' , 'VAREJO' })
	AAdd( aCNAE, { '4771-7/04' , 'VAREJO' })
	AAdd( aCNAE, { '4772-5/00' , 'VAREJO' })
	AAdd( aCNAE, { '4773-3/00' , 'VAREJO' })
	AAdd( aCNAE, { '4774-1/00' , 'VAREJO' })
	AAdd( aCNAE, { '4781-4/00' , 'VAREJO' })
	AAdd( aCNAE, { '4782-2/01' , 'VAREJO' })
	AAdd( aCNAE, { '4782-2/02' , 'VAREJO' })
	AAdd( aCNAE, { '4783-1/01' , 'VAREJO' })
	AAdd( aCNAE, { '4783-1/02' , 'VAREJO' })
	AAdd( aCNAE, { '4784-9/00' , 'VAREJO' })
	AAdd( aCNAE, { '4785-7/01' , 'VAREJO' })
	AAdd( aCNAE, { '4785-7/99' , 'VAREJO' })
	AAdd( aCNAE, { '4789-0/01' , 'VAREJO' })
	AAdd( aCNAE, { '4789-0/02' , 'VAREJO' })
	AAdd( aCNAE, { '4789-0/03' , 'VAREJO' })
	AAdd( aCNAE, { '4789-0/04' , 'VAREJO' })
	AAdd( aCNAE, { '4789-0/05' , 'VAREJO' })
	AAdd( aCNAE, { '4789-0/06' , 'VAREJO' })
	AAdd( aCNAE, { '4789-0/07' , 'VAREJO' })
	AAdd( aCNAE, { '4789-0/08' , 'VAREJO' })
	AAdd( aCNAE, { '4789-0/09' , 'VAREJO' })
	AAdd( aCNAE, { '4789-0/99' , 'VAREJO' })
	AAdd( aCNAE, { '4911-6/00' , 'OUTROS' })
	AAdd( aCNAE, { '4912-4/01' , 'OUTROS' })
	AAdd( aCNAE, { '4912-4/02' , 'OUTROS' })
	AAdd( aCNAE, { '4912-4/03' , 'OUTROS' })
	AAdd( aCNAE, { '4921-3/01' , 'OUTROS' })
	AAdd( aCNAE, { '4921-3/02' , 'OUTROS' })
	AAdd( aCNAE, { '4922-1/01' , 'OUTROS' })
	AAdd( aCNAE, { '4922-1/02' , 'OUTROS' })
	AAdd( aCNAE, { '4922-1/03' , 'OUTROS' })
	AAdd( aCNAE, { '4923-0/01' , 'OUTROS' })
	AAdd( aCNAE, { '4923-0/02' , 'OUTROS' })
	AAdd( aCNAE, { '4924-8/00' , 'OUTROS' })
	AAdd( aCNAE, { '4929-9/01' , 'OUTROS' })
	AAdd( aCNAE, { '4929-9/02' , 'OUTROS' })
	AAdd( aCNAE, { '4929-9/03' , 'OUTROS' })
	AAdd( aCNAE, { '4929-9/04' , 'OUTROS' })
	AAdd( aCNAE, { '4929-9/99' , 'OUTROS' })
	AAdd( aCNAE, { '4930-2/01' , 'OUTROS' })
	AAdd( aCNAE, { '4930-2/02' , 'OUTROS' })
	AAdd( aCNAE, { '4930-2/03' , 'OUTROS' })
	AAdd( aCNAE, { '4930-2/04' , 'OUTROS' })
	AAdd( aCNAE, { '4940-0/00' , 'OUTROS' })
	AAdd( aCNAE, { '4950-7/00' , 'OUTROS' })
	AAdd( aCNAE, { '5011-4/01' , 'OUTROS' })
	AAdd( aCNAE, { '5011-4/02' , 'OUTROS' })
	AAdd( aCNAE, { '5012-2/01' , 'OUTROS' })
	AAdd( aCNAE, { '5012-2/02' , 'OUTROS' })
	AAdd( aCNAE, { '5021-1/01' , 'OUTROS' })
	AAdd( aCNAE, { '5021-1/02' , 'OUTROS' })
	AAdd( aCNAE, { '5022-0/01' , 'OUTROS' })
	AAdd( aCNAE, { '5022-0/02' , 'OUTROS' })
	AAdd( aCNAE, { '5030-1/01' , 'OUTROS' })
	AAdd( aCNAE, { '5030-1/02' , 'OUTROS' })
	AAdd( aCNAE, { '5091-2/01' , 'OUTROS' })
	AAdd( aCNAE, { '5091-2/02' , 'OUTROS' })
	AAdd( aCNAE, { '5099-8/01' , 'OUTROS' })
	AAdd( aCNAE, { '5099-8/99' , 'OUTROS' })
	AAdd( aCNAE, { '5111-1/00' , 'AEREO' })
	AAdd( aCNAE, { '5112-9/01' , 'AEREO' })
	AAdd( aCNAE, { '5112-9/99' , 'AEREO' })
	AAdd( aCNAE, { '5120-0/00' , 'AEREO' })
	AAdd( aCNAE, { '5130-7/00' , 'AEREO' })
	AAdd( aCNAE, { '5211-7/01' , 'OUTROS' })
	AAdd( aCNAE, { '5211-7/02' , 'OUTROS' })
	AAdd( aCNAE, { '5211-7/99' , 'OUTROS' })
	AAdd( aCNAE, { '5212-5/00' , 'OUTROS' })
	AAdd( aCNAE, { '5221-4/00' , 'OUTROS' })
	AAdd( aCNAE, { '5222-2/00' , 'OUTROS' })
	AAdd( aCNAE, { '5223-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '5229-0/01' , 'OUTROS' })
	AAdd( aCNAE, { '5229-0/02' , 'OUTROS' })
	AAdd( aCNAE, { '5229-0/99' , 'OUTROS' })
	AAdd( aCNAE, { '5231-1/01' , 'OUTROS' })
	AAdd( aCNAE, { '5231-1/02' , 'OUTROS' })
	AAdd( aCNAE, { '5232-0/00' , 'OUTROS' })
	AAdd( aCNAE, { '5239-7/00' , 'OUTROS' })
	AAdd( aCNAE, { '5240-1/01' , 'OUTROS' })
	AAdd( aCNAE, { '5240-1/99' , 'OUTROS' })
	AAdd( aCNAE, { '5250-8/01' , 'OUTROS' })
	AAdd( aCNAE, { '5250-8/02' , 'OUTROS' })
	AAdd( aCNAE, { '5250-8/03' , 'OUTROS' })
	AAdd( aCNAE, { '5250-8/04' , 'OUTROS' })
	AAdd( aCNAE, { '5250-8/05' , 'OUTROS' })
	AAdd( aCNAE, { '5310-5/01' , 'OUTROS' })
	AAdd( aCNAE, { '5310-5/02' , 'OUTROS' })
	AAdd( aCNAE, { '5320-2/01' , 'OUTROS' })
	AAdd( aCNAE, { '5320-2/02' , 'OUTROS' })
	AAdd( aCNAE, { '5510-8/01' , 'OUTROS' })
	AAdd( aCNAE, { '5510-8/02' , 'OUTROS' })
	AAdd( aCNAE, { '5510-8/03' , 'OUTROS' })
	AAdd( aCNAE, { '5590-6/01' , 'OUTROS' })
	AAdd( aCNAE, { '5590-6/02' , 'OUTROS' })
	AAdd( aCNAE, { '5590-6/03' , 'OUTROS' })
	AAdd( aCNAE, { '5590-6/99' , 'OUTROS' })
	AAdd( aCNAE, { '5611-2/01' , 'OUTROS' })
	AAdd( aCNAE, { '5611-2/02' , 'OUTROS' })
	AAdd( aCNAE, { '5611-2/03' , 'OUTROS' })
	AAdd( aCNAE, { '5612-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '5620-1/01' , 'OUTROS' })
	AAdd( aCNAE, { '5620-1/02' , 'OUTROS' })
	AAdd( aCNAE, { '5620-1/03' , 'OUTROS' })
	AAdd( aCNAE, { '5620-1/04' , 'OUTROS' })
	AAdd( aCNAE, { '5811-5/00' , 'OUTROS' })
	AAdd( aCNAE, { '5812-3/00' , 'OUTROS' })
	AAdd( aCNAE, { '5813-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '5819-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '5821-2/00' , 'OUTROS' })
	AAdd( aCNAE, { '5822-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '5823-9/00' , 'OUTROS' })
	AAdd( aCNAE, { '5829-8/00' , 'OUTROS' })
	AAdd( aCNAE, { '5911-1/01' , 'OUTROS' })
	AAdd( aCNAE, { '5911-1/02' , 'OUTROS' })
	AAdd( aCNAE, { '5911-1/99' , 'OUTROS' })
	AAdd( aCNAE, { '5912-0/01' , 'OUTROS' })
	AAdd( aCNAE, { '5912-0/02' , 'OUTROS' })
	AAdd( aCNAE, { '5912-0/99' , 'OUTROS' })
	AAdd( aCNAE, { '5913-8/00' , 'OUTROS' })
	AAdd( aCNAE, { '5914-6/00' , 'OUTROS' })
	AAdd( aCNAE, { '5920-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '6010-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '6021-7/00' , 'OUTROS' })
	AAdd( aCNAE, { '6022-5/01' , 'OUTROS' })
	AAdd( aCNAE, { '6022-5/02' , 'OUTROS' })
	AAdd( aCNAE, { '6110-8/01' , 'TELECOM' })
	AAdd( aCNAE, { '6110-8/02' , 'TELECOM' })
	AAdd( aCNAE, { '6110-8/03' , 'TELECOM' })
	AAdd( aCNAE, { '6110-8/99' , 'TELECOM' })
	AAdd( aCNAE, { '6120-5/01' , 'TELECOM' })
	AAdd( aCNAE, { '6120-5/02' , 'TELECOM' })
	AAdd( aCNAE, { '6120-5/99' , 'TELECOM' })
	AAdd( aCNAE, { '6130-2/00' , 'TELECOM' })
	AAdd( aCNAE, { '6141-8/00' , 'TELECOM' })
	AAdd( aCNAE, { '6142-6/00' , 'TELECOM' })
	AAdd( aCNAE, { '6143-4/00' , 'TELECOM' })
	AAdd( aCNAE, { '6190-6/01' , 'TELECOM' })
	AAdd( aCNAE, { '6190-6/02' , 'TELECOM' })
	AAdd( aCNAE, { '6190-6/99' , 'TELECOM' })
	AAdd( aCNAE, { '6201-5/00' , 'OUTROS' })
	AAdd( aCNAE, { '6202-3/00' , 'OUTROS' })
	AAdd( aCNAE, { '6203-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '6204-0/00' , 'OUTROS' })
	AAdd( aCNAE, { '6209-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '6311-9/00' , 'OUTROS' })
	AAdd( aCNAE, { '6319-4/00' , 'OUTROS' })
	AAdd( aCNAE, { '6391-7/00' , 'OUTROS' })
	AAdd( aCNAE, { '6399-2/00' , 'OUTROS' })
	AAdd( aCNAE, { '6410-7/00' , 'FINANCAS' })
	AAdd( aCNAE, { '6421-2/00' , 'FINANCAS' })
	AAdd( aCNAE, { '6422-1/00' , 'FINANCAS' })
	AAdd( aCNAE, { '6423-9/00' , 'FINANCAS' })
	AAdd( aCNAE, { '6424-7/01' , 'FINANCAS' })
	AAdd( aCNAE, { '6424-7/02' , 'FINANCAS' })
	AAdd( aCNAE, { '6424-7/03' , 'FINANCAS' })
	AAdd( aCNAE, { '6424-7/04' , 'FINANCAS' })
	AAdd( aCNAE, { '6431-0/00' , 'FINANCAS' })
	AAdd( aCNAE, { '6432-8/00' , 'FINANCAS' })
	AAdd( aCNAE, { '6433-6/00' , 'FINANCAS' })
	AAdd( aCNAE, { '6434-4/00' , 'FINANCAS' })
	AAdd( aCNAE, { '6435-2/01' , 'FINANCAS' })
	AAdd( aCNAE, { '6435-2/02' , 'FINANCAS' })
	AAdd( aCNAE, { '6435-2/03' , 'FINANCAS' })
	AAdd( aCNAE, { '6436-1/00' , 'FINANCAS' })
	AAdd( aCNAE, { '6437-9/00' , 'FINANCAS' })
	AAdd( aCNAE, { '6440-9/00' , 'FINANCAS' })
	AAdd( aCNAE, { '6450-6/00' , 'FINANCAS' })
	AAdd( aCNAE, { '6461-1/00' , 'FINANCAS' })
	AAdd( aCNAE, { '6462-0/00' , 'FINANCAS' })
	AAdd( aCNAE, { '6463-8/00' , 'FINANCAS' })
	AAdd( aCNAE, { '6470-1/01' , 'FINANCAS' })
	AAdd( aCNAE, { '6470-1/02' , 'FINANCAS' })
	AAdd( aCNAE, { '6470-1/03' , 'FINANCAS' })
	AAdd( aCNAE, { '6491-3/00' , 'FINANCAS' })
	AAdd( aCNAE, { '6492-1/00' , 'FINANCAS' })
	AAdd( aCNAE, { '6493-0/00' , 'FINANCAS' })
	AAdd( aCNAE, { '6499-9/01' , 'FINANCAS' })
	AAdd( aCNAE, { '6499-9/02' , 'FINANCAS' })
	AAdd( aCNAE, { '6499-9/03' , 'FINANCAS' })
	AAdd( aCNAE, { '6499-9/04' , 'FINANCAS' })
	AAdd( aCNAE, { '6499-9/05' , 'FINANCAS' })
	AAdd( aCNAE, { '6499-9/99' , 'FINANCAS' })
	AAdd( aCNAE, { '6511-1/01' , 'SAUDE' })
	AAdd( aCNAE, { '6511-1/02' , 'SAUDE' })
	AAdd( aCNAE, { '6512-0/00' , 'SAUDE' })
	AAdd( aCNAE, { '6520-1/00' , 'SAUDE' })
	AAdd( aCNAE, { '6530-8/00' , 'SAUDE' })
	AAdd( aCNAE, { '6541-3/00' , 'SAUDE' })
	AAdd( aCNAE, { '6542-1/00' , 'SAUDE' })
	AAdd( aCNAE, { '6550-2/00' , 'SAUDE' })
	AAdd( aCNAE, { '6611-8/01' , 'FINANCAS' })
	AAdd( aCNAE, { '6611-8/02' , 'FINANCAS' })
	AAdd( aCNAE, { '6611-8/03' , 'FINANCAS' })
	AAdd( aCNAE, { '6611-8/04' , 'FINANCAS' })
	AAdd( aCNAE, { '6612-6/01' , 'FINANCAS' })
	AAdd( aCNAE, { '6612-6/02' , 'FINANCAS' })
	AAdd( aCNAE, { '6612-6/03' , 'FINANCAS' })
	AAdd( aCNAE, { '6612-6/04' , 'FINANCAS' })
	AAdd( aCNAE, { '6612-6/05' , 'FINANCAS' })
	AAdd( aCNAE, { '6613-4/00' , 'FINANCAS' })
	AAdd( aCNAE, { '6619-3/01' , 'FINANCAS' })
	AAdd( aCNAE, { '6619-3/02' , 'FINANCAS' })
	AAdd( aCNAE, { '6619-3/03' , 'FINANCAS' })
	AAdd( aCNAE, { '6619-3/04' , 'FINANCAS' })
	AAdd( aCNAE, { '6619-3/05' , 'FINANCAS' })
	AAdd( aCNAE, { '6619-3/99' , 'FINANCAS' })
	AAdd( aCNAE, { '6621-5/01' , 'FINANCAS' })
	AAdd( aCNAE, { '6621-5/02' , 'FINANCAS' })
	AAdd( aCNAE, { '6622-3/00' , 'SAUDE' })
	AAdd( aCNAE, { '6629-1/00' , 'SAUDE' })
	AAdd( aCNAE, { '6630-4/00' , 'FINANCAS' })
	AAdd( aCNAE, { '6810-2/01' , 'OUTROS' })
	AAdd( aCNAE, { '6810-2/02' , 'OUTROS' })
	AAdd( aCNAE, { '6821-8/01' , 'OUTROS' })
	AAdd( aCNAE, { '6821-8/02' , 'OUTROS' })
	AAdd( aCNAE, { '6822-6/00' , 'OUTROS' })
	AAdd( aCNAE, { '6911-7/01' , 'OUTROS' })
	AAdd( aCNAE, { '6911-7/02' , 'OUTROS' })
	AAdd( aCNAE, { '6911-7/03' , 'OUTROS' })
	AAdd( aCNAE, { '6912-5/00' , 'OUTROS' })
	AAdd( aCNAE, { '6920-6/01' , 'OUTROS' })
	AAdd( aCNAE, { '6920-6/02' , 'OUTROS' })
	AAdd( aCNAE, { '7020-4/00' , 'OUTROS' })
	AAdd( aCNAE, { '7111-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '7112-0/00' , 'OUTROS' })
	AAdd( aCNAE, { '7119-7/01' , 'OUTROS' })
	AAdd( aCNAE, { '7119-7/02' , 'OUTROS' })
	AAdd( aCNAE, { '7119-7/03' , 'OUTROS' })
	AAdd( aCNAE, { '7119-7/04' , 'OUTROS' })
	AAdd( aCNAE, { '7119-7/99' , 'OUTROS' })
	AAdd( aCNAE, { '7120-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '7210-0/00' , 'OUTROS' })
	AAdd( aCNAE, { '7220-7/00' , 'OUTROS' })
	AAdd( aCNAE, { '7311-4/00' , 'OUTROS' })
	AAdd( aCNAE, { '7312-2/00' , 'OUTROS' })
	AAdd( aCNAE, { '7319-0/01' , 'OUTROS' })
	AAdd( aCNAE, { '7319-0/02' , 'OUTROS' })
	AAdd( aCNAE, { '7319-0/03' , 'OUTROS' })
	AAdd( aCNAE, { '7319-0/04' , 'OUTROS' })
	AAdd( aCNAE, { '7319-0/99' , 'OUTROS' })
	AAdd( aCNAE, { '7320-3/00' , 'OUTROS' })
	AAdd( aCNAE, { '7410-2/01' , 'OUTROS' })
	AAdd( aCNAE, { '7410-2/02' , 'OUTROS' })
	AAdd( aCNAE, { '7420-0/01' , 'OUTROS' })
	AAdd( aCNAE, { '7420-0/02' , 'OUTROS' })
	AAdd( aCNAE, { '7420-0/03' , 'OUTROS' })
	AAdd( aCNAE, { '7420-0/04' , 'OUTROS' })
	AAdd( aCNAE, { '7420-0/05' , 'OUTROS' })
	AAdd( aCNAE, { '7490-1/01' , 'OUTROS' })
	AAdd( aCNAE, { '7490-1/02' , 'OUTROS' })
	AAdd( aCNAE, { '7490-1/03' , 'OUTROS' })
	AAdd( aCNAE, { '7490-1/04' , 'OUTROS' })
	AAdd( aCNAE, { '7490-1/05' , 'OUTROS' })
	AAdd( aCNAE, { '7490-1/99' , 'OUTROS' })
	AAdd( aCNAE, { '7500-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '7711-0/00' , 'OUTROS' })
	AAdd( aCNAE, { '7719-5/01' , 'OUTROS' })
	AAdd( aCNAE, { '7719-5/02' , 'OUTROS' })
	AAdd( aCNAE, { '7719-5/99' , 'OUTROS' })
	AAdd( aCNAE, { '7721-7/00' , 'OUTROS' })
	AAdd( aCNAE, { '7722-5/00' , 'OUTROS' })
	AAdd( aCNAE, { '7723-3/00' , 'OUTROS' })
	AAdd( aCNAE, { '7729-2/01' , 'OUTROS' })
	AAdd( aCNAE, { '7729-2/02' , 'OUTROS' })
	AAdd( aCNAE, { '7729-2/03' , 'OUTROS' })
	AAdd( aCNAE, { '7729-2/99' , 'OUTROS' })
	AAdd( aCNAE, { '7731-4/00' , 'OUTROS' })
	AAdd( aCNAE, { '7732-2/01' , 'OUTROS' })
	AAdd( aCNAE, { '7732-2/02' , 'OUTROS' })
	AAdd( aCNAE, { '7733-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '7739-0/01' , 'OUTROS' })
	AAdd( aCNAE, { '7739-0/02' , 'OUTROS' })
	AAdd( aCNAE, { '7739-0/03' , 'OUTROS' })
	AAdd( aCNAE, { '7739-0/99' , 'OUTROS' })
	AAdd( aCNAE, { '7740-3/00' , 'OUTROS' })
	AAdd( aCNAE, { '7810-8/00' , 'OUTROS' })
	AAdd( aCNAE, { '7820-5/00' , 'OUTROS' })
	AAdd( aCNAE, { '7830-2/00' , 'OUTROS' })
	AAdd( aCNAE, { '7911-2/00' , 'OUTROS' })
	AAdd( aCNAE, { '7912-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '7990-2/00' , 'OUTROS' })
	AAdd( aCNAE, { '8011-1/01' , 'OUTROS' })
	AAdd( aCNAE, { '8011-1/02' , 'OUTROS' })
	AAdd( aCNAE, { '8012-9/00' , 'OUTROS' })
	AAdd( aCNAE, { '8020-0/00' , 'OUTROS' })
	AAdd( aCNAE, { '8030-7/00' , 'OUTROS' })
	AAdd( aCNAE, { '8111-7/00' , 'OUTROS' })
	AAdd( aCNAE, { '8112-5/00' , 'OUTROS' })
	AAdd( aCNAE, { '8121-4/00' , 'OUTROS' })
	AAdd( aCNAE, { '8122-2/00' , 'OUTROS' })
	AAdd( aCNAE, { '8129-0/00' , 'OUTROS' })
	AAdd( aCNAE, { '8130-3/00' , 'OUTROS' })
	AAdd( aCNAE, { '8211-3/00' , 'OUTROS' })
	AAdd( aCNAE, { '8219-9/01' , 'OUTROS' })
	AAdd( aCNAE, { '8219-9/99' , 'OUTROS' })
	AAdd( aCNAE, { '8220-2/00' , 'OUTROS' })
	AAdd( aCNAE, { '8230-0/01' , 'OUTROS' })
	AAdd( aCNAE, { '8230-0/02' , 'OUTROS' })
	AAdd( aCNAE, { '8291-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '8292-0/00' , 'OUTROS' })
	AAdd( aCNAE, { '8299-7/01' , 'OUTROS' })
	AAdd( aCNAE, { '8299-7/02' , 'OUTROS' })
	AAdd( aCNAE, { '8299-7/03' , 'OUTROS' })
	AAdd( aCNAE, { '8299-7/04' , 'OUTROS' })
	AAdd( aCNAE, { '8299-7/05' , 'OUTROS' })
	AAdd( aCNAE, { '8299-7/06' , 'OUTROS' })
	AAdd( aCNAE, { '8299-7/07' , 'OUTROS' })
	AAdd( aCNAE, { '8299-7/99' , 'OUTROS' })
	AAdd( aCNAE, { '8411-6/00' , 'GOVERNO' })
	AAdd( aCNAE, { '8412-4/00' , 'GOVERNO' })
	AAdd( aCNAE, { '8413-2/00' , 'GOVERNO' })
	AAdd( aCNAE, { '8414-1/00' , 'GOVERNO' })
	AAdd( aCNAE, { '8421-3/00' , 'GOVERNO' })
	AAdd( aCNAE, { '8422-1/00' , 'GOVERNO' })
	AAdd( aCNAE, { '8423-0/00' , 'GOVERNO' })
	AAdd( aCNAE, { '8424-8/00' , 'GOVERNO' })
	AAdd( aCNAE, { '8425-6/00' , 'GOVERNO' })
	AAdd( aCNAE, { '8430-2/00' , 'GOVERNO' })
	AAdd( aCNAE, { '8511-2/00' , 'EDUCACAO' })
	AAdd( aCNAE, { '8512-1/00' , 'EDUCACAO' })
	AAdd( aCNAE, { '8513-9/00' , 'EDUCACAO' })
	AAdd( aCNAE, { '8520-1/00' , 'EDUCACAO' })
	AAdd( aCNAE, { '8531-7/00' , 'EDUCACAO' })
	AAdd( aCNAE, { '8532-5/00' , 'EDUCACAO' })
	AAdd( aCNAE, { '8533-3/00' , 'EDUCACAO' })
	AAdd( aCNAE, { '8541-4/00' , 'EDUCACAO' })
	AAdd( aCNAE, { '8542-2/00' , 'EDUCACAO' })
	AAdd( aCNAE, { '8550-3/01' , 'EDUCACAO' })
	AAdd( aCNAE, { '8550-3/02' , 'EDUCACAO' })
	AAdd( aCNAE, { '8591-1/00' , 'EDUCACAO' })
	AAdd( aCNAE, { '8592-9/01' , 'EDUCACAO' })
	AAdd( aCNAE, { '8592-9/02' , 'EDUCACAO' })
	AAdd( aCNAE, { '8592-9/03' , 'EDUCACAO' })
	AAdd( aCNAE, { '8592-9/99' , 'EDUCACAO' })
	AAdd( aCNAE, { '8593-7/00' , 'EDUCACAO' })
	AAdd( aCNAE, { '8599-6/01' , 'EDUCACAO' })
	AAdd( aCNAE, { '8599-6/02' , 'EDUCACAO' })
	AAdd( aCNAE, { '8599-6/03' , 'EDUCACAO' })
	AAdd( aCNAE, { '8599-6/04' , 'EDUCACAO' })
	AAdd( aCNAE, { '8599-6/05' , 'EDUCACAO' })
	AAdd( aCNAE, { '8599-6/99' , 'EDUCACAO' })
	AAdd( aCNAE, { '8610-1/01' , 'SAUDE' })
	AAdd( aCNAE, { '8610-1/02' , 'SAUDE' })
	AAdd( aCNAE, { '8621-6/01' , 'SAUDE' })
	AAdd( aCNAE, { '8621-6/02' , 'SAUDE' })
	AAdd( aCNAE, { '8622-4/00' , 'SAUDE' })
	AAdd( aCNAE, { '8630-5/01' , 'SAUDE' })
	AAdd( aCNAE, { '8630-5/02' , 'SAUDE' })
	AAdd( aCNAE, { '8630-5/03' , 'SAUDE' })
	AAdd( aCNAE, { '8630-5/04' , 'SAUDE' })
	AAdd( aCNAE, { '8630-5/05' , 'SAUDE' })
	AAdd( aCNAE, { '8630-5/06' , 'SAUDE' })
	AAdd( aCNAE, { '8630-5/07' , 'SAUDE' })
	AAdd( aCNAE, { '8630-5/99' , 'SAUDE' })
	AAdd( aCNAE, { '8640-2/01' , 'SAUDE' })
	AAdd( aCNAE, { '8640-2/02' , 'SAUDE' })
	AAdd( aCNAE, { '8640-2/03' , 'SAUDE' })
	AAdd( aCNAE, { '8640-2/04' , 'SAUDE' })
	AAdd( aCNAE, { '8640-2/05' , 'SAUDE' })
	AAdd( aCNAE, { '8640-2/06' , 'SAUDE' })
	AAdd( aCNAE, { '8640-2/07' , 'SAUDE' })
	AAdd( aCNAE, { '8640-2/08' , 'SAUDE' })
	AAdd( aCNAE, { '8640-2/09' , 'SAUDE' })
	AAdd( aCNAE, { '8640-2/10' , 'SAUDE' })
	AAdd( aCNAE, { '8640-2/11' , 'SAUDE' })
	AAdd( aCNAE, { '8640-2/12' , 'SAUDE' })
	AAdd( aCNAE, { '8640-2/13' , 'SAUDE' })
	AAdd( aCNAE, { '8640-2/14' , 'SAUDE' })
	AAdd( aCNAE, { '8640-2/99' , 'SAUDE' })
	AAdd( aCNAE, { '8650-0/01' , 'SAUDE' })
	AAdd( aCNAE, { '8650-0/02' , 'SAUDE' })
	AAdd( aCNAE, { '8650-0/03' , 'SAUDE' })
	AAdd( aCNAE, { '8650-0/04' , 'SAUDE' })
	AAdd( aCNAE, { '8650-0/05' , 'SAUDE' })
	AAdd( aCNAE, { '8650-0/06' , 'SAUDE' })
	AAdd( aCNAE, { '8650-0/07' , 'SAUDE' })
	AAdd( aCNAE, { '8650-0/99' , 'SAUDE' })
	AAdd( aCNAE, { '8660-7/00' , 'SAUDE' })
	AAdd( aCNAE, { '8690-9/01' , 'SAUDE' })
	AAdd( aCNAE, { '8690-9/02' , 'SAUDE' })
	AAdd( aCNAE, { '8690-9/99' , 'SAUDE' })
	AAdd( aCNAE, { '8711-5/01' , 'SAUDE' })
	AAdd( aCNAE, { '8711-5/02' , 'SAUDE' })
	AAdd( aCNAE, { '8711-5/03' , 'SAUDE' })
	AAdd( aCNAE, { '8711-5/04' , 'SAUDE' })
	AAdd( aCNAE, { '8711-5/05' , 'SAUDE' })
	AAdd( aCNAE, { '8712-3/00' , 'SAUDE' })
	AAdd( aCNAE, { '8720-4/01' , 'SAUDE' })
	AAdd( aCNAE, { '8720-4/99' , 'SAUDE' })
	AAdd( aCNAE, { '8730-1/01' , 'SAUDE' })
	AAdd( aCNAE, { '8730-1/02' , 'SAUDE' })
	AAdd( aCNAE, { '8730-1/99' , 'SAUDE' })
	AAdd( aCNAE, { '8800-6/00' , 'SAUDE' })
	AAdd( aCNAE, { '9001-9/01' , 'OUTROS' })
	AAdd( aCNAE, { '9001-9/02' , 'OUTROS' })
	AAdd( aCNAE, { '9001-9/03' , 'OUTROS' })
	AAdd( aCNAE, { '9001-9/04' , 'OUTROS' })
	AAdd( aCNAE, { '9001-9/05' , 'OUTROS' })
	AAdd( aCNAE, { '9001-9/06' , 'OUTROS' })
	AAdd( aCNAE, { '9001-9/99' , 'OUTROS' })
	AAdd( aCNAE, { '9002-7/01' , 'OUTROS' })
	AAdd( aCNAE, { '9002-7/02' , 'OUTROS' })
	AAdd( aCNAE, { '9003-5/00' , 'OUTROS' })
	AAdd( aCNAE, { '9101-5/00' , 'OUTROS' })
	AAdd( aCNAE, { '9102-3/01' , 'OUTROS' })
	AAdd( aCNAE, { '9102-3/02' , 'OUTROS' })
	AAdd( aCNAE, { '9103-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '9200-3/01' , 'OUTROS' })
	AAdd( aCNAE, { '9200-3/02' , 'OUTROS' })
	AAdd( aCNAE, { '9200-3/99' , 'OUTROS' })
	AAdd( aCNAE, { '9311-5/00' , 'OUTROS' })
	AAdd( aCNAE, { '9312-3/00' , 'OUTROS' })
	AAdd( aCNAE, { '9313-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '9319-1/01' , 'OUTROS' })
	AAdd( aCNAE, { '9319-1/99' , 'OUTROS' })
	AAdd( aCNAE, { '9321-2/00' , 'OUTROS' })
	AAdd( aCNAE, { '9329-8/01' , 'OUTROS' })
	AAdd( aCNAE, { '9329-8/02' , 'OUTROS' })
	AAdd( aCNAE, { '9329-8/03' , 'OUTROS' })
	AAdd( aCNAE, { '9329-8/04' , 'OUTROS' })
	AAdd( aCNAE, { '9329-8/99' , 'OUTROS' })
	AAdd( aCNAE, { '9411-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '9412-0/00' , 'OUTROS' })
	AAdd( aCNAE, { '9420-1/00' , 'OUTROS' })
	AAdd( aCNAE, { '9430-8/00' , 'OUTROS' })
	AAdd( aCNAE, { '9491-0/00' , 'OUTROS' })
	AAdd( aCNAE, { '9492-8/00' , 'OUTROS' })
	AAdd( aCNAE, { '9493-6/00' , 'OUTROS' })
	AAdd( aCNAE, { '9499-5/00' , 'OUTROS' })
	AAdd( aCNAE, { '9511-8/00' , 'OUTROS' })
	AAdd( aCNAE, { '9512-6/00' , 'OUTROS' })
	AAdd( aCNAE, { '9521-5/00' , 'OUTROS' })
	AAdd( aCNAE, { '9529-1/01' , 'OUTROS' })
	AAdd( aCNAE, { '9529-1/02' , 'OUTROS' })
	AAdd( aCNAE, { '9529-1/03' , 'OUTROS' })
	AAdd( aCNAE, { '9529-1/04' , 'OUTROS' })
	AAdd( aCNAE, { '9529-1/05' , 'OUTROS' })
	AAdd( aCNAE, { '9529-1/06' , 'OUTROS' })
	AAdd( aCNAE, { '9529-1/99' , 'OUTROS' })
	AAdd( aCNAE, { '9601-7/01' , 'OUTROS' })
	AAdd( aCNAE, { '9601-7/02' , 'OUTROS' })
	AAdd( aCNAE, { '9601-7/03' , 'OUTROS' })
	AAdd( aCNAE, { '9602-5/01' , 'OUTROS' })
	AAdd( aCNAE, { '9602-5/02' , 'OUTROS' })
	AAdd( aCNAE, { '9603-3/01' , 'OUTROS' })
	AAdd( aCNAE, { '9603-3/02' , 'OUTROS' })
	AAdd( aCNAE, { '9603-3/03' , 'OUTROS' })
	AAdd( aCNAE, { '9603-3/04' , 'OUTROS' })
	AAdd( aCNAE, { '9603-3/05' , 'OUTROS' })
	AAdd( aCNAE, { '9603-3/99' , 'OUTROS' })
	AAdd( aCNAE, { '9609-2/01' , 'OUTROS' })
	AAdd( aCNAE, { '9609-2/02' , 'OUTROS' })
	AAdd( aCNAE, { '9609-2/03' , 'OUTROS' })
	AAdd( aCNAE, { '9609-2/04' , 'OUTROS' })
	AAdd( aCNAE, { '9609-2/99' , 'OUTROS' })
	AAdd( aCNAE, { '9700-5/00' , 'OUTROS' })
	AAdd( aCNAE, { '9900-8/00' , 'OUTROS' })


	/*

	01    Aereo                                                  
	02    Agro                                                   
	03    Educacao                                               
	04    Financas                                               
	05    Governo                                                
	06    Industria                                              
	07    Saude                                                  
	08    Telecom                                                
	09    Utilities                                              
	10    Varejo                                                 
	11    Outros                                                 

	*/


	DbSelectArea("CC3")
	DbSetOrder(1)
	nNum := 0
	cCodAmig := ""
	For nX := 1 To Len(aCNAE)

		cCodAmig := ""
		If aCNAE[nX,2] == "AEREO"
			cCodAmig := "01"
		ElseIf aCNAE[nX,2] == "AGRO"
			cCodAmig := "02"
		ElseIf aCNAE[nX,2] == "EDUCACAO"
			cCodAmig := "03"
		ElseIf aCNAE[nX,2] == "FINANCAS"
			cCodAmig := "04"
		ElseIf aCNAE[nX,2] == "GOVERNO"
			cCodAmig := "05"
		ElseIf aCNAE[nX,2] == "INDUSTRIA"
			cCodAmig := "06"
		ElseIf aCNAE[nX,2] == "SAUDE"
			cCodAmig := "07"
		ElseIf aCNAE[nX,2] == "TELECOM"
			cCodAmig := "08"
		ElseIf aCNAE[nX,2] == "UTILITIES"
			cCodAmig := "09"
		ElseIf aCNAE[nX,2] == "VAREJO"
			cCodAmig := "10"
		ElseIf aCNAE[nX,2] == "OUTROS"
			cCodAmig := "11"
		EndIf

		nNum += 1
		If CC3->(DbSeek(xFilial("CC3") + aCNAE[nX,1]))
			RecLock("CC3", .F.)
			CC3->CC3_XCAMIG := cCodAmig
			CC3->(MsUnLock())
		EndIf

	Next nX

	Conout("Processo de atualização CNAE Amigavel finalizado com sucesso!")

	RESET ENVIRONMENT

return