/*
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณACOME02   บAutor  ณFelipi Marques      บ Data ณ  03/30/15   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณRotina que realiza a grava็ใo na tabela Z02. (XML IMPORTADOS)ฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณAP                                                          บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿*/ 
           
User Function ACOME02( cChave, cRotina, cXml, cNumNF, cSerie, cCNPJ, dDtEmissao )

Begin Transaction
	
	RecLock("Z02",.T.)
		Z02_FILIAL := xFilial("Z02")
		Z02_CHVNFE := cChave
		Z02_NUMNF  := cNumNF
		Z02_SERIE  := cSerie
		Z02_CGC	   := cCNPJ
		Z02_NFXML  := cXML
		Z02_DTNFE  := dDtEmissao
		Z02_DTIMP  := dDataBase
		Z02_HRIMP  := Time()
		Z02_USER   := cUserName
		Z02_STATUS := "2"
	MsUnlock()
	
End Transaction

Return