#Include "QIPR050.Ch"
#Include "PROTHEUS.Ch"

/*/


Ŀ
Funo     QIPR050   Autor      Marcelo Pimentel   Data  08.04.98 
Ĵ
Descrio  Certificado de Qualidade.                                  
Ĵ
 Uso       SigaQIP                                                    
Ĵ
String     Ultimo utilizado -> 0036       							  
Ĵ
			ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.			  
Ĵ
Programador  Data	 BOPS   Motivo da Alteracao 					  
Ĵ
Paulo Emdio16/08/00Melhor Revisao e compatibilizacao da funcao     
                           CTOD().                               	  
Marcelo Pim.26/03/01------Inclusao da impressao grafica no relatorio
Marcelo Pim.10/04/017255  Verificacao no cadastro de especificacao  
                          de produtos o campo Consta Certificado P/ 
                          que seja impresso somente se for = "S"    
Marcelo Pim.21/08/02------Melhoria na apresentacao da Tela de Para- 
                          metros.                                   
ٱ


/*/
User Function QIP215C()

U_XQIPR()

Return .T.
