Group LINCITESTE
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAPCP
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=2
         File \protheus8\Projetos\LINCITESTE\xMATR820.PRX
             Type=T
         End
         File \protheus8\Projetos\LINCITESTE\MTA650I.prw
             Type=T
         End
      End
   End
End
