Group Novo Grupo de Projetos
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=32
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\APCP001.prw
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\CDIMXY.prw
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\CSR303.PRW
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\EnviaEmail.PRW
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\M410STTS.PRW
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\MA415END.prw
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\MAN1276.PRW
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\MT103FIM.prw
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\MT140LOK.prw
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\MT410ALT.prw
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\MT416FIM.prw
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\MTA001.prw
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\MTA410I.prw
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\MTA450I.prw
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\RCOMP001.PRW
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\RCOMP003.PRW
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\RFAT001.PRW
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\RFAT002.prw
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\RFATA37.prw
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\RFIN001.PRW
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\RLFATRV.prw
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\RMAT002.prw
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\RMAT003.prw
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\RMAT004.prw
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\RMAT005.prw
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\RMAT006.prw
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\RPCP002.PRW
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\SD3250I.PRW
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\XFAT001.prw
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\XFAT002.prw
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\XFAT003.prw
             Type=T
         End
         File \TOTVS12\Microsiga\Protheus\my projects\FONTES\XFAT004.prw
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
