#IFDEF SPANISH
         #define STR0001  'Absentismo'
         #define STR0002  'Sera impreso de acuerdo con los parametros solicitados por'
         #define STR0003  'el usuario.'
         #define STR0004  'Matricula'
         #define STR0005  'Centro de Costo'
         #define STR0006  'Nombre'
         #define STR0007  'Turno'
         #define STR0008  'A Rayas'
         #define STR0009  'Administracion'
         #define STR0010  '(1) Descripcion                Horas      % (2) Descripcion                Horas      %  (3) Descripcion                Horas      %'
         #define STR0011  'Matric Nombre                Periodo  Hrs.Prev.  Hrs.Real     %  (1)Hrs.Adic.     %  (2)Hrs.N.Trab.     %  (3)Hrs.Abonadas     %   '
         #define STR0014  " Turno: "
         #define STR0015  'TOTALES PARA SUCURSAL '
         #define STR0016  'Periodo     Hrs.Prev.     Hrs.Real       % (1)Hrs.Adic.      % (2)Hrs.N.Trab.      % (3)Hrs.Abonadas      %'
         #define STR0017  '(1) Descripcion                Horas      % (2) Descripcion                Horas      %  (3) Descripcion                Horas      %'
         #define STR0018  'TOTALES P/ LA EMPRESA '
         #define STR0019  'TOTALES P/ EL TURNO '
         #define STR0020  'TOTALES P/ EL CENTRO DE COSTO '
         #define STR0027  "Sucursal: "
         #define STR0030  'C.Costo+Nombre'
         #define STR0031  'Periodo       Hrs.Prev.     Hrs.Real       % (1)Hrs.Adic.      % (2)Hrs.N.Trab.      % (3)Hrs.Abonadas      %'

#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Absenteeism"
         #define STR0002  "Will be printed according to parameters selected"
         #define STR0003  "by the user."
         #define STR0004  "Reg.Number"
         #define STR0005  "Cost Center"
         #define STR0006  "Name"
         #define STR0007  "Shift"
         #define STR0008  "Z.Form"
         #define STR0009  "Management"
         #define STR0010  "(1) Description                Hours      % (2) Description                Hours      %  (3) Description                Hours      %"
         #define STR0011  "R.Num. Name                  Period   Est.Hrs.   Eff.Hrs.     %  (1)Adit.Hrs.     %  (2)Not Att.Hrs.    %  (3)Granted Hrs.     %   "
         #define STR0014  " Shift: "
         #define STR0015  "TOTALS OF THE BRANCH "
         #define STR0016  "Period      Est.Hrs.      Eff.Hrs.       % (1)Adit.Hrs.      % (2)Not Att.Hrs.     % (3)Granted Hrs.      %"
         #define STR0017  "(1) Description                Hours      % (2) Description                Hours      %  (3) Description                Hours      %"
         #define STR0018  "TOTALS OF THE COMPANY "
         #define STR0019  "TOTALS OF THE SHIFT "
         #define STR0020  "TOTALS OF THE COST CENTER "
         #define STR0027  "Branch: "
         #define STR0030  "C.Center+Name"
         #define STR0031  "Period        Est.Hrs.      Eff.Hrs.       % (1)Adit.Hrs.      % (2)Not Att.Hrs.     % (3)Granted Hrs.      %"
   
   #ELSE
         #define STR0001  'Absenteismo'
         #define STR0002  'Ser  impresso de acordo com os parametros solicitados pelo'
         #define STR0003  'usuario.'
         #define STR0004  'Matricula'
         #define STR0005  'Centro de Custo'
         #define STR0006  'Nome'
         #define STR0007  'Turno'
         #define STR0008  'Zebrado'
         #define STR0009  'Administra‡„o'
         #define STR0010  '(1) Descricao                  Horas      % (2) Descricao                  Horas      %  (3) Descricao                  Horas      %'
         #define STR0011  'Matric Nome                  Periodo  Hrs.Prev.  Hrs.Real     %  (1)Hrs.Adic.     %  (2)Hrs.N.Trab.     %  (3)Hrs.Abonadas     %   '
         #define STR0014  " Turno: "
         #define STR0015  'TOTAIS PARA A FILIAL '
         #define STR0016  'Periodo     Hrs.Prev.     Hrs.Real       % (1)Hrs.Adic.      % (2)Hrs.N.Trab.      % (3)Hrs.Abonadas      %'
         #define STR0017  '(1) Descricao                  Horas      % (2) Descricao                  Horas      %  (3) Descricao                  Horas      %'
         #define STR0018  'TOTAIS PARA A EMPRESA '
         #define STR0019  'TOTAIS PARA O TURNO '
         #define STR0020  'TOTAIS PARA O CENTRO DE CUSTO '
         #define STR0027  "Filial: "
         #define STR0030  'C.Custo+Nome'
         #define STR0031  'Periodo       Hrs.Prev.     Hrs.Real       % (1)Hrs.Adic.      % (2)Hrs.N.Trab.      % (3)Hrs.Abonadas      %'
   #ENDIF
#ENDIF
