#IFDEF SPANISH
         #define STR0001  "Impresion de los Remitos de Entrada en Papel Liso."
         #define STR0002  "Este programa imprimira los Remitos Generados"
         #define STR0003  "basado en los Pedidos Aprobados"
         #define STR0004  "Especial"
         #define STR0005  "Administracion"
         #define STR0006  "** ANULADO POR EL OPERADOR **"
         #define STR0007  "RECEPCION DE MATERIALES - NO VALIDO COMO FACTURA"
         #define STR0008  "Nro Interno : "
         #define STR0009  "Nro:"
         #define STR0010  "Fecha "
         #define STR0011  "Proveedor:"
         #define STR0012  "CUIT "
         #define STR0013  "Tel "
         #define STR0014  "Transporte :"
         #define STR0015  "CUIT :"
         #define STR0016  "Tel: "
         #define STR0017  "ITEM    CANT.  UM    CODIGO         DESCRIPCION                          UBIC."
         #define STR0018  "Unidades : "
         #define STR0019  "Peso : "
         #define STR0020  " KG"
         #define STR0021  "Recibido Por : ______________________"
         #define STR0022  "   Aclaracion: ______________________"
         #define STR0023  "¿El Impreso esta colocado?"
         #define STR0024  "¿Intenta Nuevamente? "
         #define STR0025  "¿Del Remito        ?"
         #define STR0026  "¿Al  Remito        ?"
         #define STR0027  "¿Remitos           ?"
         #define STR0028  "Todos"
         #define STR0029  "En Abierto"
         #define STR0030  "Atendidos"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Impresion de los Remitos de Entrada en Papel Liso."
         #define STR0002  "Este programa imprimira los Remitos Generados"
         #define STR0003  "con base en los Pedidos Liberados"
         #define STR0004  "Especial"
         #define STR0005  "Administracion"
         #define STR0006  "** CANCELADO POR EL OPERADOR **"
         #define STR0007  "RECEPCION DE MATERIALES - NO VALIDO COMO FACTURA"
         #define STR0008  "Nro Interno : "
         #define STR0009  "Nro:"
         #define STR0010  "Fecha "
         #define STR0011  "Proveedor:"
         #define STR0012  "CUIT "
         #define STR0013  "Tel "
         #define STR0014  "Transporte :"
         #define STR0015  "CUIT :"
         #define STR0016  "Tel: "
         #define STR0017  "ITEM    CANT.  UM    CODIGO         DESCRIPCION                          UBIC."
         #define STR0018  "Unidades : "
         #define STR0019  "Peso : "
         #define STR0020  " KG"
         #define STR0021  "Recibido Por : ______________________"
         #define STR0022  "   Aclaracion: ______________________"
         #define STR0023  "El Fomulario esta posicionado ? "
         #define STR0024  "Intenta Nuevamente ? "
         #define STR0025  "¨Del Remito        ?"
         #define STR0026  "¨Al  Remito        ?"
         #define STR0027  "¨Remitos           ?"
         #define STR0028  "Todos"
         #define STR0029  "En Abierto"
         #define STR0030  "Atendidos"
   #ELSE
         #define STR0001  "Impressao dos Remitos de Entrada em Papel Liso."
         #define STR0002  "Este programa vai imprimir os Remitos Gerados"
         #define STR0003  "com base nos Pedidos Liberados"
         #define STR0004  "Especial"
         #define STR0005  "Administracao"
         #define STR0006  "** CANCELADO PELO OPERADOR **"
         #define STR0007  "RECEPCAO DE MATERIAIS - NAO VALIDO COMO FACTURA"
         #define STR0008  "Nro Interno : "
         #define STR0009  "Nro:"
         #define STR0010  "Data "
         #define STR0011  "Fornecedor:"
         #define STR0012  "CUIT "
         #define STR0013  "Tel "
         #define STR0014  "Transporte :"
         #define STR0015  "CUIT :"
         #define STR0016  "Tel: "
         #define STR0017  "ITEM    QTDE.  UM    CODIGO         DESCRICAO                            LOC."
         #define STR0018  "Unidades : "
         #define STR0019  "Peso : "
         #define STR0020  " KG"
         #define STR0021  "Recebido Por : ______________________"
         #define STR0022  "   Aclaracao : ______________________"
         #define STR0023  "O Formulario esta posicionado?"
         #define STR0024  "Tenta Novamente?"
         #define STR0025  "Do Remito        ?"
         #define STR0026  "Ao Remito        ?"
         #define STR0027  "Remitos          ?"
         #define STR0028  "Todos"
         #define STR0029  "Em Aberto"
         #define STR0030  "Atendidos"
   #ENDIF
#ENDIF
