#IFDEF SPANISH
         #define STR0001  "Motivo debe ser llenado"
         #define STR0002  "Informacion"
         #define STR0003  "­Unidades son iguales!"
         #define STR0004  "Atencion"
         #define STR0005  "Motivo no archivado"
         #define STR0006  "Informacion"
         #define STR0007  "Motivo no puede ser llenado"
         #define STR0008  "Informacion"
         #define STR0009  "Buscar"
         #define STR0010  "Visualizar"
         #define STR0011  "Incluir"
         #define STR0012  "Modificar"
         #define STR0013  "Borrar"
         #define STR0014  "Condiciones de Pago"
         #define STR0015  "Buscar"
         #define STR0016  "Visualizar"
         #define STR0017  "Incluir"
         #define STR0018  "Modificar"
         #define STR0019  "Borrar"
         #define STR0020  "Archivo de Monedas"
         #define STR0021  "Buscar"
         #define STR0022  "Visualizar"
         #define STR0023  "Incluir"
         #define STR0024  "Modificar"
         #define STR0025  "Borrar"
         #define STR0026  "Unidad Requisitante"
         #define STR0027  "Buscar"
         #define STR0028  "Visualizar"
         #define STR0029  "Historial de Documentos Impresos"
         #define STR0030  "Buscar"
         #define STR0031  "Visualizar"
         #define STR0032  "Incluir"
         #define STR0033  "Modificar"
         #define STR0034  "Borrar"
         #define STR0035  "Tasas de Conversion"
         #define STR0036  "No fue posible abrir el Archivo ECB"
         #define STR0037  "Informacion"
         #define STR0038  "­ERROR!"
         #define STR0039  "Anulado"
         #define STR0040  "No Iniciado"
         #define STR0041  "En Marcha"
         #define STR0042  "Concluida"
         #define STR0043  "Archivo: "
         #define STR0044  " ­no fue encontrado!"
         #define STR0045  "Atencion"
         #define STR0046  "Falla en la Apertura del Archivo: "
         #define STR0047  "Atencion"
         #define STR0048  "Falla en la Apertura del Archivo: "
         #define STR0049  "Atencion"
         #define STR0050  "Valor"
         #define STR0051  "Porcentaje"
         #define STR0052  "Cantidad"
         #define STR0053  "Peso"
         #define STR0054  "NÆo h  Pesos e Valores p/ Kg informados"
         #define STR0056  "La banda de peso "
         #define STR0057  " no esta correcta"
         #define STR0058  "Atencion"
         #define STR0059  "Kilo "
         #define STR0060  " menor o igual que el Kilo "
         #define STR0061  "ATENCION"
         #define STR0062  "Genera Archivo"
         #define STR0063  "Tipo de Archivo"
         #define STR0064  "Nombre Archivo"
         #define STR0065  "Directorio"
         #define STR0066  'Archivo ya existe, ¨desea superponerlo?'
         #define STR0067  'Archivo'
         #define STR0068  "Codigo de Comprador no archivado"
         #define STR0069  "Informacion"
         #define STR0070  "Archivo no informado."
         #define STR0071  "Informacion"
         #define STR0072  '¨Confirma Generacion?'
         #define STR0073  'Archivo'
   #define STR0074 "Contratos de "
   #define STR0075 "ROF"
   #define STR0076 "Linha de Crédito"
   #define STR0077 "Pesquisar"
   #define STR0078 "Visualizar"
   #define STR0079 "Incluir"
   #define STR0080 "Alterar"
   #define STR0081 "Excluir"
   #define STR0082 "Confirma Exclusão?"
   #define STR0083 "Aten‡Æo"
   #define STR0084 "ROF/LC Vinculado à Processos. Não é possível eliminá-lo"
   #define STR0085 "Atenção"
   #define STR0086 "Nr. R.O.F."
   #define STR0087 "Nr.Contrato"
   #define STR0088 "Informar Empresa e MOEDA para criar vínculo."
   #define STR0089 "R.O.F."
   #define STR0090 "Código Empresa"
   #define STR0091 "Banco"
   #define STR0092 "Moeda"
   #define STR0093 "Valor"
   #define STR0094 "Saldo"
   #define STR0095 "Consulta de Número de "
   #define STR0096 "Pesquisar por:"
   #define STR0097 "Localizar"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Motivo deve ser preenchido"
         #define STR0002  "Informação"
         #define STR0003  "Unidades sÆo iguais !"
         #define STR0004  "Atenção"
         #define STR0005  "Motivo nÆo cadastrado"
         #define STR0006  "Informação"
         #define STR0007  "Motivo nÆo pode ser preenchido"
         #define STR0008  "Informação"
         #define STR0009  "Pesquisar"
         #define STR0010  "Visualizar"
         #define STR0011  "Incluir"
         #define STR0012  "Alterar"
         #define STR0013  "Excluir"
         #define STR0014  "Condições de Pagto"
         #define STR0015  "Pesquisar"
         #define STR0016  "Visualizar"
         #define STR0017  "Incluir"
         #define STR0018  "Alterar"
         #define STR0019  "Excluir"
         #define STR0020  "Cadastro de Moedas"
         #define STR0021  "Pesquisar"
         #define STR0022  "Visualizar"
         #define STR0023  "Incluir"
         #define STR0024  "Alterar"
         #define STR0025  "Excluir"
         #define STR0026  "Unidade Requisitante"
         #define STR0027  "Pesquisar"
         #define STR0028  "Visualizar"
         #define STR0029  "Hist¢rico de Documentos Impressos"
         #define STR0030  "Pesquisar"
         #define STR0031  "Visualizar"
         #define STR0032  "Incluir"
         #define STR0033  "Alterar"
         #define STR0034  "Excluir"
         #define STR0035  "Taxas de Conversao"
         #define STR0036  "NÆo foi poss¡vel abrir o Arquivo ECB"
         #define STR0037  "Informação"
         #define STR0038  "ERRO!"
         #define STR0039  "Cancelado"
         #define STR0040  "Não Iniciado"
         #define STR0041  "Em Andamento"
         #define STR0042  "Concluída"
         #define STR0043  "Arquivo: "
         #define STR0044  " não foi encontrado !"
         #define STR0045  "Atenção"
         #define STR0046  "Falha na Abertura do Arquivo: "
         #define STR0047  "Atenção"
         #define STR0048  "Falha na Abertura do Arquivo: "
         #define STR0049  "Atenção"
         #define STR0050  "Valor"
         #define STR0051  "Percentual"
         #define STR0052  "Quantidade"
         #define STR0053  "Peso"
         #define STR0054  "NÆo h  Pesos e Valores p/ Kg informados"
         #define STR0056  "A faixa de peso "
         #define STR0057  " nÆo esta correta"
         #define STR0058  "Aten‡Æo"
         #define STR0059  "Kilo "
         #define STR0060  " menor ou igual que o Kilo "
         #define STR0061  "ATEN€ÇO"
         #define STR0062  "Gera Arquivo"
         #define STR0063  "Tipo de Arquivo"
         #define STR0064  "Nome Arquivo"
         #define STR0065  "Diretorio"
         #define STR0066  'Arquivo jÁ existe, deseja sobrepor ?'
         #define STR0067  'Arquivo'
         #define STR0068  "Código do Comprador não cadastrado"
         #define STR0069  "Informação"
         #define STR0070  "Arquivo não informado."
         #define STR0071  "Informação"
         #define STR0072  'Confirma Geração ?'
         #define STR0073  'Arquivo'
      #define STR0074 "Contratos de "
      #define STR0075 "ROF"
      #define STR0076 "Linha de Crédito"
      #define STR0077 "Pesquisar"
      #define STR0078 "Visualizar"
      #define STR0079 "Incluir"
      #define STR0080 "Alterar"
      #define STR0081 "Excluir"
      #define STR0082 "Confirma Exclusão?"
      #define STR0083 "Aten‡Æo"
      #define STR0084 "ROF/LC Vinculado à Processos. Não é possível eliminá-lo"
      #define STR0085 "Atenção"
      #define STR0086 "Nr. R.O.F."
      #define STR0087 "Nr.Contrato"
      #define STR0088 "Informar Empresa e MOEDA para criar vínculo."
      #define STR0089 "R.O.F."
      #define STR0090 "Código Empresa"
      #define STR0091 "Banco"
      #define STR0092 "Moeda"
      #define STR0093 "Valor"
      #define STR0094 "Saldo"
      #define STR0095 "Consulta de Número de "
      #define STR0096 "Pesquisar por:"
      #define STR0097 "Localizar"
   #ELSE
         #define STR0001  "Motivo deve ser preenchido"
         #define STR0002  "Informação"
         #define STR0003  "Unidades sÆo iguais !"
         #define STR0004  "Atenção"
         #define STR0005  "Motivo nÆo cadastrado"
         #define STR0006  "Informação"
         #define STR0007  "Motivo nÆo pode ser preenchido"
         #define STR0008  "Informação"
         #define STR0009  "Pesquisar"
         #define STR0010  "Visualizar"
         #define STR0011  "Incluir"
         #define STR0012  "Alterar"
         #define STR0013  "Excluir"
         #define STR0014  "Condições de Pagto"
         #define STR0015  "Pesquisar"
         #define STR0016  "Visualizar"
         #define STR0017  "Incluir"
         #define STR0018  "Alterar"
         #define STR0019  "Excluir"
         #define STR0020  "Cadastro de Moedas"
         #define STR0021  "Pesquisar"
         #define STR0022  "Visualizar"
         #define STR0023  "Incluir"
         #define STR0024  "Alterar"
         #define STR0025  "Excluir"
         #define STR0026  "Unidade Requisitante"
         #define STR0027  "Pesquisar"
         #define STR0028  "Visualizar"
         #define STR0029  "Hist¢rico de Documentos Impressos"
         #define STR0030  "Pesquisar"
         #define STR0031  "Visualizar"
         #define STR0032  "Incluir"
         #define STR0033  "Alterar"
         #define STR0034  "Excluir"
         #define STR0035  "Taxas de Conversao"
         #define STR0036  "NÆo foi poss¡vel abrir o Arquivo ECB"
         #define STR0037  "Informação"
         #define STR0038  "ERRO!"
         #define STR0039  "Cancelado"
         #define STR0040  "Não Iniciado"
         #define STR0041  "Em Andamento"
         #define STR0042  "Concluída"
         #define STR0043  "Arquivo: "
         #define STR0044  " não foi encontrado !"
         #define STR0045  "Atenção"
         #define STR0046  "Falha na Abertura do Arquivo: "
         #define STR0047  "Atenção"
         #define STR0048  "Falha na Abertura do Arquivo: "
         #define STR0049  "Atenção"
         #define STR0050  "Valor"
         #define STR0051  "Percentual"
         #define STR0052  "Quantidade"
         #define STR0053  "Peso"
         #define STR0054  "NÆo h  Pesos e Valores p/ Kg informados"
         #define STR0056  "A faixa de peso "
         #define STR0057  " nÆo esta correta"
         #define STR0058  "Aten‡Æo"
         #define STR0059  "Kilo "
         #define STR0060  " menor ou igual que o Kilo "
         #define STR0061  "ATEN€ÇO"
         #define STR0062  "Gera Arquivo"
         #define STR0063  "Tipo de Arquivo"
         #define STR0064  "Nome Arquivo"
         #define STR0065  "Diretorio"
         #define STR0066  'Arquivo jÁ existe, deseja sobrepor ?'
         #define STR0067  'Arquivo'
         #define STR0068  "Código do Comprador não cadastrado"
         #define STR0069  "Informação"
         #define STR0070  "Arquivo não informado."
         #define STR0071  "Informação"
         #define STR0072  'Confirma Geração ?'
         #define STR0073  'Arquivo'
      #define STR0074 "Contratos de "
      #define STR0075 "ROF"
      #define STR0076 "Linha de Crédito"
      #define STR0077 "Pesquisar"
      #define STR0078 "Visualizar"
      #define STR0079 "Incluir"
      #define STR0080 "Alterar"
      #define STR0081 "Excluir"
      #define STR0082 "Confirma Exclusão?"
      #define STR0083 "Aten‡Æo"
      #define STR0084 "ROF/LC Vinculado à Processos. Não é possível eliminá-lo"
      #define STR0085 "Atenção"
      #define STR0086 "Nr. R.O.F."
      #define STR0087 "Nr.Contrato"
      #define STR0088 "Informar Empresa e MOEDA para criar vínculo."
      #define STR0089 "R.O.F."
      #define STR0090 "Código Empresa"
      #define STR0091 "Banco"
      #define STR0092 "Moeda"
      #define STR0093 "Valor"
      #define STR0094 "Saldo"
      #define STR0095 "Consulta de Número de "
      #define STR0096 "Pesquisar por:"
      #define STR0097 "Localizar"
   #ENDIF
#ENDIF
