#IFDEF SPANISH
         #define STR0001  "Informacion"
         #define STR0002  "Error en la funcion E_Grava():"
         #define STR0003  "Inclusion"
         #define STR0004  "Modificacion"
         #define STR0005  " ­no existe!"
         #define STR0006  "Atencion"
         #define STR0007  "Error en rutina interna."
         #define STR0008  "SIGA"
         #define STR0009  "Actualizacion de Productos"
         #define STR0010  "Apertura de Archivos"
         #define STR0011  "Reapertura de Archivos"
         #define STR0012  "ABRIENDO ARCHIVO "
         #define STR0013  " - ESPERE...    "
         #define STR0014  "No fue posible abrir Archivo EA700"
         #define STR0015  "Informacion"
         #define STR0016  "Necesario informar Idioma antes de definir Relacion."
         #define STR0017  "Codigo invalido o de idioma diferente"
         #define STR0018  "Informacion"
         #define STR0019  "Consulta Relacion de Productos vs. "
         #define STR0020  "­Campo "
         #define STR0021  " no archivado en el diccionario de datos!"
         #define STR0022  "Error - Funcion: "
         #define STR0023  "Banco no archivado"
         #define STR0024  " No archivado"
         #define STR0025  "Calculadora"
         #define STR0026  "Agenda"
         #define STR0027  "Administrador de Impresion"
         #define STR0028  "Help de Programa"
         #define STR0029  "Ok - <Ctrl-O>"
         #define STR0030  "Anular - <Ctrl-X>"
         #define STR0031  "Error de integridad en la funcion AVLineMemo()"
         #define STR0032  "Atencion"
         #define STR0033  "Error de integridad en la funcion AVLineMemo()"
         #define STR0034  "Atencion"
         #define STR0035  "Error de integridad en la funcion AVLineMemo()"
         #define STR0036  "Atencion"
         #define STR0037  "Pais no archivado"
         #define STR0038  "Error en el uso de E_FIELD2."
         #define STR0039  "Error"
         #define STR0040  "No fue informado identificador de retorno."
         #define STR0041  "Error"
         #define STR0042  "ITEM NO ARCHIVADO"
         #define STR0043  "Alias del archivo Origen igual al de Destino."
         #define STR0044  "Rutina: "
         #define STR0045  "Linea: "
         #define STR0046  "Error en la funcion AVReplace"
         #define STR0047  "­Alias Destino no puede ser M!"
         #define STR0048  "Rutina: "
         #define STR0049  "Linea: "
         #define STR0050  "Error en la funcion AVReplace"
         #define STR0051  "Alias del archivo Origen no existe."
         #define STR0052  "Rutina: "
         #define STR0053  "Linea: "
         #define STR0054  "Error en la funcion AVReplace"
         #define STR0055  "Alias del archivo Destino no existe."
         #define STR0056  "Rutina: "
         #define STR0057  "Linea: "
         #define STR0058  "Error en la funcion AVReplace"
         #define STR0059  "Error en el uso de la funcion AVKey:"
         #define STR0060  "­Funcion no compatible con el tipo de dato!"
         #define STR0061  "Procedure "
         #define STR0062  ", linea "
         #define STR0063  "Cent"
         #define STR0064  "Cents"
         #define STR0065  "Zero"
         #define STR0066  "*** Error: Value bigger than 999.999.999.999,99 ***"
         #define STR0067  " billion"
         #define STR0068  " billions"
         #define STR0069  " million"
         #define STR0070  " millions"
         #define STR0071  " thousand"
         #define STR0072  "one"
         #define STR0073  "two"
         #define STR0074  "three"
         #define STR0075  "four"
         #define STR0076  "five"
         #define STR0077  "six"
         #define STR0078  "seven"
         #define STR0079  "eight"
         #define STR0080  "nine"
         #define STR0081  "ten"
         #define STR0082  "eleven"
         #define STR0083  "twelve"
         #define STR0084  "thirteen"
         #define STR0085  "fourteen"
         #define STR0086  "fifteen"
         #define STR0087  "sixteen"
         #define STR0088  "seventeen"
         #define STR0089  "eighteen"
         #define STR0090  "nineteen"
         #define STR0091  "ten"
         #define STR0092  "twenty"
         #define STR0093  "thirty"
         #define STR0094  "fourty"
         #define STR0095  "fifty"
         #define STR0096  "sixty"
         #define STR0097  "seventy"
         #define STR0098  "eighty"
         #define STR0099  "ninety"
         #define STR0100  "hundred"
         #define STR0101  "two hundreds"
         #define STR0102  "three hundreds"
         #define STR0103  "four hundreds"
         #define STR0104  "five hundreds"
         #define STR0105  "six hundreds"
         #define STR0106  "seven hundreds"
         #define STR0107  "eight hundreds"
         #define STR0108  "nine hundreds"
         #define STR0109  "One Hundred"
         #define STR0110  "­Archivo de informe "
         #define STR0111  " no encontrado!"
         #define STR0112  "Atencion"
         #define STR0113  "Error numero "
         #define STR0114  ", en la llamada de la rutina AVGCRW32"
         #define STR0115  "Atencion"

         // Novas diretivas ...
   #define STR0116 "### Próxima Página ##########"
   #define STR0117 "'Campo Virtual'"
   #define STR0118 "#Erro"
   #define STR0119 "Sem,Titulo"
   #define STR0120 "Arquivo de relatório "
   #define STR0121 " não encontrado !"
   #define STR0122 "Atenção"
   #define STR0123 "## erro ##"
   #define STR0124 "SIGAMAT.ALC inexiste"
   #define STR0125 "Codigo"
   #define STR0126 "Nome"
   #define STR0127 "Item"
   #define STR0128 "Part-Number"
   #define STR0129 "Fabricantes"
   #define STR0130 "Fornecedores"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Informação"
         #define STR0002  "Erro na função E_Grava():"
         #define STR0003  "Inclusão"
         #define STR0004  "Alteração"
         #define STR0005  " não existe !"
         #define STR0006  "Atenção"
         #define STR0007  "Erro em rotina interna."
         #define STR0008  "SIGA"
         #define STR0009  "Atualiza‡Æo de Produtos"
         #define STR0010  "Abertura de Arquivos"
         #define STR0011  "Reabertura de Arquivos"
         #define STR0012  "ABRINDO ARQUIVO "
         #define STR0013  " - AGUARDE...    "
         #define STR0014  "NÆo foi possivel abrir Arquivo EA700"
         #define STR0015  "Informação"
         #define STR0016  "Necessário informar Idioma antes de definir Relação."
         #define STR0017  "Código inválido ou de idioma diferente"
         #define STR0018  "Informação"
         #define STR0019  "Consulta Relação de Produtos x "
         #define STR0020  "Campo "
         #define STR0021  " não cadastrado no dicionário de dados !"
         #define STR0022  "Erro - Função: "
         #define STR0023  "Banco não cadastrado"
         #define STR0024  " Não cadastrado"
         #define STR0025  "Calculadora"
         #define STR0026  "Agenda"
         #define STR0027  "Gerenciador de ImpressÆo"
         #define STR0028  "Help de Programa"
         #define STR0029  "Ok - <Ctrl-O>"
         #define STR0030  "Cancelar - <Ctrl-X>"
         #define STR0031  "Erro de integridade na função AVLineMemo()"
         #define STR0032  "Atenção"
         #define STR0033  "Erro de integridade na função AVLineMemo()"
         #define STR0034  "Atenção"
         #define STR0035  "Erro de integridade na função AVLineMemo()"
         #define STR0036  "Atenção"
         #define STR0037  "Pais não cadastrado"
         #define STR0038  "Erro no uso da E_FIELD2."
         #define STR0039  "Erro"
         #define STR0040  "Não foi informado identificador de retorno."
         #define STR0041  "Erro"
         #define STR0042  "ITEM NAO CADASTRADO"
         #define STR0043  "Alias do arquivo Origem igual ao Destino."
         #define STR0044  "Rotina: "
         #define STR0045  "Linha: "
         #define STR0046  "Erro na função AVReplace"
         #define STR0047  "Alias Destino não pode ser M !"
         #define STR0048  "Rotina: "
         #define STR0049  "Linha: "
         #define STR0050  "Erro na função AVReplace"
         #define STR0051  "Alias do arquivo Origem não existe."
         #define STR0052  "Rotina: "
         #define STR0053  "Linha: "
         #define STR0054  "Erro na função AVReplace"
         #define STR0055  "Alias do arquivo Destino não existe."
         #define STR0056  "Rotina: "
         #define STR0057  "Linha: "
         #define STR0058  "Erro na função AVReplace"
         #define STR0059  "Erro no uso da função AVKey:"
         #define STR0060  "Função não compatível com o tipo de dado !"
         #define STR0061  "Procedure "
         #define STR0062  ", linha "
         #define STR0063  "Cent"
         #define STR0064  "Cents"
         #define STR0065  "Zero"
         #define STR0066  "*** Error: Value bigger than 999.999.999.999,99 ***"
         #define STR0067  " billion"
         #define STR0068  " billions"
         #define STR0069  " million"
         #define STR0070  " millions"
         #define STR0071  " thousand"
         #define STR0072  "one"
         #define STR0073  "two"
         #define STR0074  "three"
         #define STR0075  "four"
         #define STR0076  "five"
         #define STR0077  "six"
         #define STR0078  "seven"
         #define STR0079  "eight"
         #define STR0080  "nine"
         #define STR0081  "ten"
         #define STR0082  "eleven"
         #define STR0083  "twelve"
         #define STR0084  "thirteen"
         #define STR0085  "fourteen"
         #define STR0086  "fifteen"
         #define STR0087  "sixteen"
         #define STR0088  "seventeen"
         #define STR0089  "eighteen"
         #define STR0090  "nineteen"
         #define STR0091  "ten"
         #define STR0092  "twenty"
         #define STR0093  "thirty"
         #define STR0094  "fourty"
         #define STR0095  "fifty"
         #define STR0096  "sixty"
         #define STR0097  "seventy"
         #define STR0098  "eighty"
         #define STR0099  "ninety"
         #define STR0100  "hundred"
         #define STR0101  "two hundreds"
         #define STR0102  "three hundreds"
         #define STR0103  "four hundreds"
         #define STR0104  "five hundreds"
         #define STR0105  "six hundreds"
         #define STR0106  "seven hundreds"
         #define STR0107  "eight hundreds"
         #define STR0108  "nine hundreds"
         #define STR0109  "One Hundred"
         #define STR0110  "Arquivo de relatório "
         #define STR0111  " não encontrado !"
         #define STR0112  "Atenção"
         #define STR0113  "Erro número "
         #define STR0114  ", na chamada da rotina AVGCRW32"
         #define STR0115  "Atenção"
         
         // Novas diretivas ...
         #define STR0116 "### Próxima Página ##########"
      #define STR0117 "'Campo Virtual'"
      #define STR0118 "#Erro"
      #define STR0119 "Sem,Titulo"
      #define STR0120 "Arquivo de relatório "
      #define STR0121 " não encontrado !"
      #define STR0122 "Atenção"
      #define STR0123 "## erro ##"
      #define STR0124 "SIGAMAT.ALC inexiste"
      #define STR0125 "Codigo"
      #define STR0126 "Nome"
      #define STR0127 "Item"
      #define STR0128 "Part-Number"
      #define STR0129 "Fabricantes"
      #define STR0130 "Fornecedores"
   #ELSE
         #define STR0001  "Informação"
         #define STR0002  "Erro na função E_Grava():"
         #define STR0003  "Inclusão"
         #define STR0004  "Alteração"
         #define STR0005  " não existe !"
         #define STR0006  "Atenção"
         #define STR0007  "Erro em rotina interna."
         #define STR0008  "SIGA"
         #define STR0009  "Atualiza‡Æo de Produtos"
         #define STR0010  "Abertura de Arquivos"
         #define STR0011  "Reabertura de Arquivos"
         #define STR0012  "ABRINDO ARQUIVO "
         #define STR0013  " - AGUARDE...    "
         #define STR0014  "NÆo foi possivel abrir Arquivo EA700"
         #define STR0015  "Informação"
         #define STR0016  "Necessário informar Idioma antes de definir Relação."
         #define STR0017  "Código inválido ou de idioma diferente"
         #define STR0018  "Informação"
         #define STR0019  "Consulta Relação de Produtos x "
         #define STR0020  "Campo "
         #define STR0021  " não cadastrado no dicionário de dados !"
         #define STR0022  "Erro - Função: "
         #define STR0023  "Banco não cadastrado"
         #define STR0024  " Não cadastrado"
         #define STR0025  "Calculadora"
         #define STR0026  "Agenda"
         #define STR0027  "Gerenciador de ImpressÆo"
         #define STR0028  "Help de Programa"
         #define STR0029  "Ok - <Ctrl-O>"
         #define STR0030  "Cancelar - <Ctrl-X>"
         #define STR0031  "Erro de integridade na função AVLineMemo()"
         #define STR0032  "Atenção"
         #define STR0033  "Erro de integridade na função AVLineMemo()"
         #define STR0034  "Atenção"
         #define STR0035  "Erro de integridade na função AVLineMemo()"
         #define STR0036  "Atenção"
         #define STR0037  "Pais não cadastrado"
         #define STR0038  "Erro no uso da E_FIELD2."
         #define STR0039  "Erro"
         #define STR0040  "Não foi informado identificador de retorno."
         #define STR0041  "Erro"
         #define STR0042  "ITEM NAO CADASTRADO"
         #define STR0043  "Alias do arquivo Origem igual ao Destino."
         #define STR0044  "Rotina: "
         #define STR0045  "Linha: "
         #define STR0046  "Erro na função AVReplace"
         #define STR0047  "Alias Destino não pode ser M !"
         #define STR0048  "Rotina: "
         #define STR0049  "Linha: "
         #define STR0050  "Erro na função AVReplace"
         #define STR0051  "Alias do arquivo Origem não existe."
         #define STR0052  "Rotina: "
         #define STR0053  "Linha: "
         #define STR0054  "Erro na função AVReplace"
         #define STR0055  "Alias do arquivo Destino não existe."
         #define STR0056  "Rotina: "
         #define STR0057  "Linha: "
         #define STR0058  "Erro na função AVReplace"
         #define STR0059  "Erro no uso da função AVKey:"
         #define STR0060  "Função não compatível com o tipo de dado !"
         #define STR0061  "Procedure "
         #define STR0062  ", linha "
         #define STR0063  "Cent"
         #define STR0064  "Cents"
         #define STR0065  "Zero"
         #define STR0066  "*** Error: Value bigger than 999.999.999.999,99 ***"
         #define STR0067  " billion"
         #define STR0068  " billions"
         #define STR0069  " million"
         #define STR0070  " millions"
         #define STR0071  " thousand"
         #define STR0072  "one"
         #define STR0073  "two"
         #define STR0074  "three"
         #define STR0075  "four"
         #define STR0076  "five"
         #define STR0077  "six"
         #define STR0078  "seven"
         #define STR0079  "eight"
         #define STR0080  "nine"
         #define STR0081  "ten"
         #define STR0082  "eleven"
         #define STR0083  "twelve"
         #define STR0084  "thirteen"
         #define STR0085  "fourteen"
         #define STR0086  "fifteen"
         #define STR0087  "sixteen"
         #define STR0088  "seventeen"
         #define STR0089  "eighteen"
         #define STR0090  "nineteen"
         #define STR0091  "ten"
         #define STR0092  "twenty"
         #define STR0093  "thirty"
         #define STR0094  "fourty"
         #define STR0095  "fifty"
         #define STR0096  "sixty"
         #define STR0097  "seventy"
         #define STR0098  "eighty"
         #define STR0099  "ninety"
         #define STR0100  "hundred"
         #define STR0101  "two hundreds"
         #define STR0102  "three hundreds"
         #define STR0103  "four hundreds"
         #define STR0104  "five hundreds"
         #define STR0105  "six hundreds"
         #define STR0106  "seven hundreds"
         #define STR0107  "eight hundreds"
         #define STR0108  "nine hundreds"
         #define STR0109  "One Hundred"
         #define STR0110  "Arquivo de relatório "
         #define STR0111  " não encontrado !"
         #define STR0112  "Atenção"
         #define STR0113  "Erro número "
         #define STR0114  ", na chamada da rotina AVGCRW32"
         #define STR0115  "Atenção"
         
         // Novas diretivas ...
         #define STR0116 "### Próxima Página ##########"
      #define STR0117 "'Campo Virtual'"
      #define STR0118 "#Erro"
      #define STR0119 "Sem,Titulo"
      #define STR0120 "Arquivo de relatório "
      #define STR0121 " não encontrado !"
      #define STR0122 "Atenção"
      #define STR0123 "## erro ##"
      #define STR0124 "SIGAMAT.ALC inexiste"
      #define STR0125 "Codigo"
      #define STR0126 "Nome"
      #define STR0127 "Item"
      #define STR0128 "Part-Number"
      #define STR0129 "Fabricantes"
      #define STR0130 "Fornecedores"
   #ENDIF
#ENDIF

