#IFDEF SPANISH
   #define STR0001 "&Primera Página"
   #define STR0002 "Página &Anterior"
   #define STR0003 "P&róxima Página"
   #define STR0004 "Ú&ltima Página"
   #define STR0005 "&Zoom"
   #define STR0006 "&Normal"
   #define STR0007 "&Dos Páginas"
   #define STR0008 "&Una Página"
   #define STR0009 "&Imprimir"
   #define STR0010 "Sali&r"
   #define STR0011 "&Archivo"
   #define STR0012 "&Página"
   #define STR0013 "Vizualización de Documentos"
   #define STR0014 "Página Número: "
   #define STR0015 "Pantalla de Visualización activa"
   #define STR0016 "Primera Página"
   #define STR0017 "Página Anterior"
   #define STR0018 "Próxima Página"
   #define STR0019 "Última Página"
   #define STR0020 "Zoom"
   #define STR0021 "Retira Zoom"
   #define STR0022 "Dos Páginas"
   #define STR0023 "Una Página"
   #define STR0024 "Imprime Página Actual"
   #define STR0025 "Salir del Preview"
   #define STR0026 "Cambia el factor del Zoom"
   #define STR0027 "Lupa"
   #define STR0028 "SIGAEIC - "
   #define STR0029 "Factor:"
   #define STR0030 "¡Impresión no implementada en el PROTHEUS!"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "&Primeira Página"
      #define STR0002 "Página &Anterior"
      #define STR0003 "P&róxima Página"
      #define STR0004 "Ú&ltima Página"
      #define STR0005 "&Zoom"
      #define STR0006 "&Normal"
      #define STR0007 "&Duas Páginas"
      #define STR0008 "&Uma Página"
      #define STR0009 "&Imprimir"
      #define STR0010 "Sai&r"
      #define STR0011 "&Arquivo"
      #define STR0012 "&Página"
      #define STR0013 "Vizualição de Documentos"
      #define STR0014 "Página Número: "
      #define STR0015 "Janela de Visualização ativa"
      #define STR0016 "Primeira Página"
      #define STR0017 "Página Anterior"
      #define STR0018 "Próxima Página"
      #define STR0019 "Última Página"
      #define STR0020 "Zoom"
      #define STR0021 "Desfaz Zoom"
      #define STR0022 "Duas Páginas"
      #define STR0023 "Uma Página"
      #define STR0024 "Imprime Página Atual"
      #define STR0025 "Sair do Preview"
      #define STR0026 "Muda o fator do Zoom"
      #define STR0027 "Lupa"
      #define STR0028 "SIGAEIC - "
      #define STR0029 "Fator:"
      #define STR0030 "Impressao nao implementada no PROTHEUS!"
   #ELSE
      #define STR0001 "&Primeira Página"
      #define STR0002 "Página &Anterior"
      #define STR0003 "P&róxima Página"
      #define STR0004 "Ú&ltima Página"
      #define STR0005 "&Zoom"
      #define STR0006 "&Normal"
      #define STR0007 "&Duas Páginas"
      #define STR0008 "&Uma Página"
      #define STR0009 "&Imprimir"
      #define STR0010 "Sai&r"
      #define STR0011 "&Arquivo"
      #define STR0012 "&Página"
      #define STR0013 "Vizualição de Documentos"
      #define STR0014 "Página Número: "
      #define STR0015 "Janela de Visualização ativa"
      #define STR0016 "Primeira Página"
      #define STR0017 "Página Anterior"
      #define STR0018 "Próxima Página"
      #define STR0019 "Última Página"
      #define STR0020 "Zoom"
      #define STR0021 "Desfaz Zoom"
      #define STR0022 "Duas Páginas"
      #define STR0023 "Uma Página"
      #define STR0024 "Imprime Página Atual"
      #define STR0025 "Sair do Preview"
      #define STR0026 "Muda o fator do Zoom"
      #define STR0027 "Lupa"
      #define STR0028 "SIGAEIC - "
      #define STR0029 "Fator:"
      #define STR0030 "Impressao nao implementada no PROTHEUS!"
   #ENDIF
#ENDIF
