#IFDEF SPANISH
   #define STR0001 "Sua variavel TEMP aponta para um diretorio errado"
   #define STR0002 "O Metafile nao pode ser criado"
   #define STR0003 "Impressão"
   #define STR0004 "&Ok"
   #define STR0005 "&Setup"
   #define STR0006 "&Preview"
   #define STR0007 "Nao foi possivel abrir o arquivo SY0"
   #define STR0008 "Arquivo de Imagem "
   #define STR0009 " nao encontrado"
   #define STR0010 "Pesquisa"
   #define STR0011 "Data"
   #define STR0012 "Usu rio"
   #define STR0013 "Documento"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Sua variavel TEMP aponta para um diretorio errado"
      #define STR0002 "O Metafile nao pode ser criado"
      #define STR0003 "Impressão"
      #define STR0004 "&Ok"
      #define STR0005 "&Setup"
      #define STR0006 "&Preview"
      #define STR0007 "Nao foi possivel abrir o arquivo SY0"
      #define STR0008 "Arquivo de Imagem "
      #define STR0009 " nao encontrado"
      #define STR0010 "Pesquisa"
      #define STR0011 "Data"
      #define STR0012 "Usu rio"
      #define STR0013 "Documento"
   #ELSE
      #define STR0001 "Sua variavel TEMP aponta para um diretorio errado"
      #define STR0002 "O Metafile nao pode ser criado"
      #define STR0003 "Impressão"
      #define STR0004 "&Ok"
      #define STR0005 "&Setup"
      #define STR0006 "&Preview"
      #define STR0007 "Nao foi possivel abrir o arquivo SY0"
      #define STR0008 "Arquivo de Imagem "
      #define STR0009 " nao encontrado"
      #define STR0010 "Pesquisa"
      #define STR0011 "Data"
      #define STR0012 "Usu rio"
      #define STR0013 "Documento"
   #ENDIF
#ENDIF
