#IFDEF SPANISH
         #define STR0001  "Factura Transf. p/ otra Sucursal"
         #define STR0002  "Fin del Procesamiento"
         #define STR0003  "¿Numero Inicio      ?"
         #define STR0004  "¿Numero Fin         ?"
         #define STR0005  "¿Intervalo de       ?"
         #define STR0006  "¿Factura de         ?"
         #define STR0007  "¿Fecha              ?"
         #define STR0008  "Compras"
         #define STR0009  "Ventas"
         #define STR0010  "Credito"
         #define STR0011  "Debito"
         #define STR0012  "Normal"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Factura Transf. p/ otra Sucursal"
         #define STR0002  "Fim do Processamento"
         #define STR0003  "¨Numero Inicio      ?"
         #define STR0004  "¨Numero Fin         ?"
         #define STR0005  "¨Intervalo de       ?"
         #define STR0006  "¨Factura de         ?"
         #define STR0007  "¨Data               ?"
         #define STR0008  "Compras"
         #define STR0009  "Ventas"
         #define STR0010  "Credito"
         #define STR0011  "Debito"
         #define STR0012  "Normal"
   #ELSE
         #define STR0001  "Nota Fiscal Transf. p/ outra Filial"
         #define STR0002  "Fim do Processamento"
         #define STR0003  "Numero Inicio      ?"
         #define STR0004  "Numero Fim         ?"
         #define STR0005  "Intervalo de       ?"
         #define STR0006  "Nota Fiscal        ?"
         #define STR0007  "Data               ?"
         #define STR0008  "Compras"
         #define STR0009  "Vendas"
         #define STR0010  "Credito"
         #define STR0011  "Debito"
         #define STR0012  "Normal"
   #ENDIF
#ENDIF
