#IFDEF SPANISH
         #define STR0001  "ERROR digito Incorrecto"
         #define STR0002  "cliente"
         #define STR0003  "proveedor"
         #define STR0004  "vendedor"
         #define STR0005  "transportadora"
         #define STR0006  "Ya existe Codigo para este "
         #define STR0007  ". Debera utilizar Codigo :"
         #define STR0008  "  Division : "
         #define STR0009  ". Codigo encontrado :"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "ERROR digito Incorrecto"
         #define STR0002  "cliente"
         #define STR0003  "provedor"
         #define STR0004  "vendedor"
         #define STR0005  "transportadora"
         #define STR0006  "Ya existe Codigo para este "
         #define STR0007  ". Devera utilizar Codigo :"
         #define STR0008  "  Division : "
         #define STR0009  ". C¢digo encontrado :"
   #ELSE
         #define STR0001  "ERRO digito Incorreto"
         #define STR0002  "cliente"
         #define STR0003  "fornecedor"
         #define STR0004  "vendedor"
         #define STR0005  "transportadora"
         #define STR0006  "Ja existe Codigo para este "
         #define STR0007  ". Devera utilizar Codigo :"
         #define STR0008  "  Divisao : "
         #define STR0009  ". Codigo encontrado :"
   #ENDIF
#ENDIF
