#IFDEF SPANISH
         #define STR0001  "Listado de Cheques a Acreditar"
         #define STR0002  "Este programa emite un informe de los cheques "
         #define STR0003  "a acreditar."
         #define STR0004  "A Rayas 80/132"
         #define STR0005  "Administracion"
         #define STR0006  "Vencimiento"
         #define STR0007  "Cliente"
         #define STR0008  "Recibo"
         #define STR0009  "Numero de Cheque"
         #define STR0010  "Emision"
         #define STR0011  "ENERO"
         #define STR0012  "FEBRERO"
         #define STR0013  "MARZO"
         #define STR0014  "ABRIL"
         #define STR0015  "MAYO"
         #define STR0016  "JUNIO"
         #define STR0017  "JULIO"
         #define STR0018  "AGOSTO"
         #define STR0019  "SEPTIEMBRE"
         #define STR0020  "OCTUBRE"
         #define STR0021  "NOVIEMBRE"
         #define STR0022  "DICIEMBRE"
         #define STR0023  "Seleccionando Cheques..."
         #define STR0024  "* Codigo    Nombre                      Numero         Fecha     Estado    Fch.Vcto./    Importe    Banco Dep.(Nombre)      Moneda *"
         #define STR0025  "* Codigo    Nombre                      Numero         Fecha     Estado    Fch.Vcto./    Importe    Banco Dep.(Bco/Age/Cta) Moneda *"
         #define STR0026  "* Codigo    Nombre                      Numero         Fecha     Estado    Fch.Vcto./    Importe    Banco Ori.(Bco/Age/Cta) Moneda *"
         #define STR0027  "*                                      (RCBO/CHQ)      Emision             Clearing                                                *"
         #define STR0028  "*** Listado de Cheques a acreditar entre el "
         #define STR0029  " a "
         #define STR0030  "Totales Mes de "
         #define STR0031  " (en PESOS) "
         #define STR0032  "Total a acreditar del cliente  "
         #define STR0033  "Rechazado"
         #define STR0034  "Clearing"
         #define STR0035  "Vencido"
         #define STR0036  "En Fecha"
         #define STR0037  "No registrado"
         #define STR0038  "En Cartera"
         #define STR0039  "Caja "
         #define STR0040  "+++ ANULADO POR EL OPERADOR +++"
         #define STR0041  "Totales Mes de "
         #define STR0042  " (en PESOS) "
         #define STR0043  "Total a acreditar del cliente (EN PESOS)..."
         #define STR0044  "TOTAL GENERAL.....(EN PESOS) : "
         #define STR0045  "¿ De Cliente       ?"
         #define STR0046  "¿ Hasta Cliente    ?"
         #define STR0047  "¿ De Emision       ?"
         #define STR0048  "¿ Hasta Emision    ?"
         #define STR0049  "¿ De Vencimiento   ?"
         #define STR0050  "¿ Hasta Vencimiento?"
         #define STR0051  "¿ Situacion        ?"
         #define STR0052  "¿ Imp. Banco       ?"
         #define STR0053  "En Cartera"
         #define STR0054  "En Banco"
         #define STR0055  "Todos"
         #define STR0056  "Bco Dep(Nombre)"
         #define STR0057  "Bco Dep(Cod)"
         #define STR0058  "Bco. Orig."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Listado de Cheques a Acreditar"
         #define STR0002  "Este programa emite un informe de los cheques "
         #define STR0003  "a acreditar."
         #define STR0004  "Zebrado 80/132"
         #define STR0005  "Administracion"
         #define STR0006  "Vencimiento"
         #define STR0007  "Cliente"
         #define STR0008  "Recibo"
         #define STR0009  "Numero de Cheque"
         #define STR0010  "Emision"
         #define STR0011  "ENERO"
         #define STR0012  "FEBRERO"
         #define STR0013  "MARZO"
         #define STR0014  "ABRIL"
         #define STR0015  "MAYO"
         #define STR0016  "JUNIO"
         #define STR0017  "JULIO"
         #define STR0018  "AGOSTO"
         #define STR0019  "SETIEMBRE"
         #define STR0020  "OCTUBRE"
         #define STR0021  "NOVIEMBRE"
         #define STR0022  "DICIEMBRE"
         #define STR0023  "Selecionando Cheques..."
         #define STR0024  "* Codigo    Nombre                      Numero         Fecha     Estado    Fch.Vcto./    Importe    Banco Dep.(Nombre)      Moneda *"
         #define STR0025  "* Codigo    Nombre                      Numero         Fecha     Estado    Fch.Vcto./    Importe    Banco Dep.(Bco/Age/Cta) Moneda *"
         #define STR0026  "* Codigo    Nombre                      Numero         Fecha     Estado    Fch.Vcto./    Importe    Banco Ori.(Bco/Age/Cta) Moneda *"
         #define STR0027  "*                                      (RCBO/CHQ)      Emision             Clearing                                                *"
         #define STR0028  "*** Listado de Cheques a acreditar entre el "
         #define STR0029  " a "
         #define STR0030  "Totales Mes de "
         #define STR0031  " (en PESOS) "
         #define STR0032  "Total a acreditar del cliente  "
         #define STR0033  "Rechazado"
         #define STR0034  "Clearing"
         #define STR0035  "Vencido"
         #define STR0036  "En Fecha"
         #define STR0037  "No registrado"
         #define STR0038  "En Cartera"
         #define STR0039  "Caja "
         #define STR0040  "+++ CANCELADO POR EL OPERADOR +++"
         #define STR0041  "Totales Mes de "
         #define STR0042  " (en PESOS) "
         #define STR0043  "Total a acreditar del cliente (EN PESOS)..."
         #define STR0044  "TOTAL GENERAL.....(EN PESOS) : "
         #define STR0045  "¨ De Cliente       ?"
         #define STR0046  "¨ Hasta Cliente    ?"
         #define STR0047  "¨ De Emision       ?"
         #define STR0048  "¨ Hasta Emision    ?"
         #define STR0049  "¨ De Vencimiento   ?"
         #define STR0050  "¨ Hasta Vencimiento?"
         #define STR0051  "¨ Situaci¢n        ?"
         #define STR0052  "¨ Imp. Banco       ?"
         #define STR0053  "En Cartera"
         #define STR0054  "En Banco"
         #define STR0055  "Todos"
         #define STR0056  "Bco Dep(Nombre)"
         #define STR0057  "Bco Dep(Cod)"
         #define STR0058  "Bco. Orig."
   #ELSE
         #define STR0001  "Listagem de Cheques a Creditar"
         #define STR0002  "Este programa emite um informe dos cheques "
         #define STR0003  "a ser creditados."
         #define STR0004  "Zebrado 80/132"
         #define STR0005  "Administracao"
         #define STR0006  "Vencimento"
         #define STR0007  "Cliente"
         #define STR0008  "Recibo"
         #define STR0009  "Numero de Cheque"
         #define STR0010  "Emissao"
         #define STR0011  "JANEIRO"
         #define STR0012  "FEVEREIRO"
         #define STR0013  "MARCO"
         #define STR0014  "ABRIL"
         #define STR0015  "MAIO"
         #define STR0016  "JUNHO"
         #define STR0017  "JULHO"
         #define STR0018  "AGOSTO"
         #define STR0019  "SETEMBRO"
         #define STR0020  "OUTUBRO"
         #define STR0021  "NOVEMBRO"
         #define STR0022  "DEZEMBRO"
         #define STR0023  "Selecionando Cheques..."
         #define STR0024  "* Codigo    Nome                        Numero         Data      Estado    Dt. Vcto./    Importe    Banco Dep.(Nome)        Moeda  *"
         #define STR0025  "* Codigo    Nome                        Numero         Data      Estado    Dt. Vcto./    Importe    Banco Dep.(Bco/Age/Cta) Moeda  *"
         #define STR0026  "* Codigo    Nome                        Numero         Data      Estado    Dt. Vcto./    Importe    Banco Ori.(Bco/Age/Cta) Moeda  *"
         #define STR0027  "*                                      (RCBO/CHQ)      Emision             Clearing                                                *"
         #define STR0028  "*** Listagem de Cheques a ser creditados entre "
         #define STR0029  " a "
         #define STR0030  "Totales Mes de "
         #define STR0031  " (em PESOS) "
         #define STR0032  "Total do cliente a creditar  "
         #define STR0033  "Rejeitado"
         #define STR0034  "Clearing"
         #define STR0035  "Vencido"
         #define STR0036  "Na Data"
         #define STR0037  "Nao archivado"
         #define STR0038  "Em Carteira"
         #define STR0039  "Caixa "
         #define STR0040  "+++ CANCELADO PELO OPERADOR +++"
         #define STR0041  "Totais Mes de "
         #define STR0042  " (em PESOS) "
         #define STR0043  "Total do cliente a creditar (EM PESOS)..."
         #define STR0044  "TOTAL GENERAL.....(EM PESOS) : "
         #define STR0045  "Do  Cliente      ?"
         #define STR0046  "A   Cliente      ?"
         #define STR0047  "De Emissao       ?"
         #define STR0048  "A  Emissao       ?"
         #define STR0049  "De Vencimento    ?"
         #define STR0050  "A  Vencimento    ?"
         #define STR0051  "Situacao         ?"
         #define STR0052  "Imp. Banco       ?"
         #define STR0053  "Em Carteira"
         #define STR0054  "Em Banco"
         #define STR0055  "Todos"
         #define STR0056  "Bco Dep(Nome)"
         #define STR0057  "Bco Dep(Cod)"
         #define STR0058  "Bco. Orig."
   #ENDIF
#ENDIF
