#IFDEF SPANISH
         #define STR0001  "Listado de Cheques Pendientes de Pago"
         #define STR0002  "Este programa emite un informe de los cheques "
         #define STR0003  "pendientes de Deposito."
         #define STR0004  "A Rayas 80/132"
         #define STR0005  "Administracion"
         #define STR0006  "Vencimiento"
         #define STR0007  "Proveedor"
         #define STR0008  "Orden De Pago"
         #define STR0009  "Numero de Cheque"
         #define STR0010  "Emision"
         #define STR0011  "ENERO"
         #define STR0012  "FEBRERO"
         #define STR0013  "MARZO"
         #define STR0014  "ABRIL"
         #define STR0015  "MAYO"
         #define STR0016  "JUNIO"
         #define STR0017  "JULIO"
         #define STR0018  "AGOSTO"
         #define STR0019  "SEPTIEMBRE"
         #define STR0020  "OCTUBRE"
         #define STR0021  "NOVIEMBRE"
         #define STR0022  "DICIEMBRE"
         #define STR0023  "Seleccionando Cheques..."
         #define STR0024  "* Codigo    Nombre                      Numero          Fecha    Estado     Fecha        Importe            Banco           Moneda *"
         #define STR0025  "*                                  (Ord.Pag/Num)        Emision             Vencto                                                 *"
         #define STR0026  "*** Listado de Cheques a Depositar entre el "
         #define STR0027  " y el "
         #define STR0028  "Totales Mes de "
         #define STR0029  " (en PESOS) "
         #define STR0030  "Total a entrar del Proveedor  "
         #define STR0031  "Vencido"
         #define STR0032  "En Fecha"
         #define STR0033  "+++ ANULADO POR EL OPERADOR +++" 
         #define STR0034  "Total del proveedor (EN PESOS)..."
         #define STR0035  "TOTAL GENERAL.....(EN PESOS) : "
         #define STR0036  "¿De Proveedor      ?"
         #define STR0037  "¿A  Proveedor      ?"
         #define STR0038  "¿De Emision        ?"
         #define STR0039  "¿A  Emision        ?"
         #define STR0040  "¿De Vencimiento    ?"
         #define STR0041  "¿A  Vencimiento    ?"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Listado de Cheques Pendientes de Pago"
         #define STR0002  "Este programa emite un informe de los cheques "
         #define STR0003  "pendientes de Deposito."
         #define STR0004  "Zebrado 80/132"
         #define STR0005  "Administracion"
         #define STR0006  "Vencimiento"
         #define STR0007  "Proveedor"
         #define STR0008  "Orden De Pago"
         #define STR0009  "Numero de Cheque"
         #define STR0010  "Emision"
         #define STR0011  "ENERO"
         #define STR0012  "FEBRERO"
         #define STR0013  "MARZO"
         #define STR0014  "ABRIL"
         #define STR0015  "MAYO"
         #define STR0016  "JUNIO"
         #define STR0017  "JULIO"
         #define STR0018  "AGOSTO"
         #define STR0019  "SETIEMBRE"
         #define STR0020  "OCTUBRE"
         #define STR0021  "NOVIEMBRE"
         #define STR0022  "DICIEMBRE"
         #define STR0023  "Selecionando Cheques..."
         #define STR0024  "* Codigo    Nombre                      Numero          Fecha    Estado     Fecha        Importe            Banco           Moneda *"
         #define STR0025  "*                                  (Ord.Pag/Num)        Emision             Vencto                                                 *"
         #define STR0026  "*** Listado de Cheques a Depositar entre el "
         #define STR0027  " y el "
         #define STR0028  "Totales Mes de "
         #define STR0029  " (en PESOS) "
         #define STR0030  "Total a entrar del Proveedor  "
         #define STR0031  "Vencido"
         #define STR0032  "En Fecha"
         #define STR0033  "+++ CANCELADO POR EL OPERADOR +++" 
         #define STR0034  "Total del proveedor (EN PESOS)..."
         #define STR0035  "TOTAL GENERAL.....(EN PESOS) : "
         #define STR0036  "¨De Proveedor      ?"
         #define STR0037  "¨Hasta Proveedor   ?"
         #define STR0038  "¨De Emision        ?"
         #define STR0039  "¨Hasta Emission    ?"
         #define STR0040  "¨De Vencimiento    ?"
         #define STR0041  "¨Hasta Vencimiento ?"
   #ELSE
         #define STR0001  "Listagem de Cheques Pendentes de Pago"
         #define STR0002  "Este programa emite um informe dos cheques "
         #define STR0003  "pendentes de Deposito."
         #define STR0004  "A Rayas 80/132"
         #define STR0005  "Administracao"
         #define STR0006  "Vencimento"
         #define STR0007  "Fornecedor"
         #define STR0008  "Ordem De Pago"
         #define STR0009  "Numero de Cheque"
         #define STR0010  "Emissao"
         #define STR0011  "JANEIRO"
         #define STR0012  "FEVEREIRO"
         #define STR0013  "MARCO"
         #define STR0014  "ABRIL"
         #define STR0015  "MAIO"
         #define STR0016  "JUNHO"
         #define STR0017  "JULHO"
         #define STR0018  "AGOSTO"
         #define STR0019  "SETEMBRO"
         #define STR0020  "OUTUBRO"
         #define STR0021  "NOVEMBRO"
         #define STR0022  "DEZEMBRO"
         #define STR0023  "Selecionando Cheques..."
         #define STR0024  "* Codigo    Nome                        Numero          Data     Estado     Data         Importe            Banco           Moeda  *"
         #define STR0025  "*                                  (Ord.Pag/Num)        Emissao             Vencto                                                 *"
         #define STR0026  "*** Listagem de Cheques a Depositar entre o"
         #define STR0027  " y o"
         #define STR0028  "Totais  Mes de "
         #define STR0029  " (em PESOS) "
         #define STR0030  "Total a entrar do Fornecedor  "
         #define STR0031  "Vencido"
         #define STR0032  "Na Data"
         #define STR0033  "+++ CANCELADO PELO OPERADOR +++" 
         #define STR0034  "Total do fornecedor (EM PESOS)..."
         #define STR0035  "TOTAL GERAL.......(EM PESOS) : "
         #define STR0036  "De Fornecedor     ?"
         #define STR0037  "A  Fornecedor     ?"
         #define STR0038  "De Emissao        ?"
         #define STR0039  "A  Emissao        ?"
         #define STR0040  "De Vencimento     ?"
         #define STR0041  "A  Vencimento     ?"
   #ENDIF
#ENDIF
