#IFDEF SPANISH
         #define STR0001  "Numero de C.U.I.T./C.U.I.L. Invalido"
         #define STR0002  "Compruebe "
         #define STR0003  "CUIT/CUIL"
         #define STR0004  "Numero de C.U.I.T./C.U.I.L. ya ingresado ..."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Numero de C.U.I.T./C.U.I.L. Invalido"
         #define STR0002  "Verifique "
         #define STR0003  "CUIT/CUIL"
         #define STR0004  "Numero de C.U.I.T./C.U.I.L. ya ingresado ..."
   #ELSE
         #define STR0001  "Numero de C.U.I.T./C.U.I.L. Invalido"
         #define STR0002  "Verifique "
         #define STR0003  "CUIT/CUIL"
         #define STR0004  "Numero de C.U.I.T./C.U.I.L. ya existente ..."
   #ENDIF
#ENDIF
