#IFDEF SPANISH
   #define STR0001 "Número do Pedido no Faturamento: "
   #define STR0002 "Aviso"
   #define STR0003 "Deseja registrar Amostra no SIGAFAT ?"
   #define STR0004 "Integração"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Número do Pedido no Faturamento: "
      #define STR0002 "Aviso"
      #define STR0003 "Deseja registrar Amostra no SIGAFAT ?"
      #define STR0004 "Integração"
   #ELSE
      #define STR0001 "Número do Pedido no Faturamento: "
      #define STR0002 "Aviso"
      #define STR0003 "Deseja registrar Amostra no SIGAFAT ?"
      #define STR0004 "Integração"
   #ENDIF
#ENDIF
