#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visual"
	#define STR0003 "Incluir"
	#define STR0004 "Modifica"
	#define STR0005 "Borra"
	#define STR0006 "Control de cambio"
	#define STR0008 "Tipo reg."
	#define STR0009 "Num.FFC"
	#define STR0010 "Contratacion"
	#define STR0011 "L/C Num."
	#define STR0012 "Vencto"
	#define STR0013 "Limite"
	#define STR0014 "Cambio"
	#define STR0015 "Fch. despacho"
	#define STR0016 "Valor"
	#define STR0017 "Num.ROF"
	#define STR0018 "Fecha de ROF"
	#define STR0019 "Aviso Banc."
	#define STR0020 "Aviso Banc."
	#define STR0030 "Banco/Agencia"
	#define STR0031 "Ts. Cambio"
	#define STR0032 "Valor en $"
	#define STR0033 "Tipo"
	#define STR0034 "Invoices"
	#define STR0035 "Envio CI/BACEN"
	#define STR0036 "Observacion"
	#define STR0037 "Aviso bancario"
	#define STR0038 "¿Confirma el borrado?"
	#define STR0039 "Borrar"
	#define STR0040 "PAGO SIN COBERTURA CAMBIAL, NO PUEDE SER REGISTRADO."
	#define STR0041 "Informacion"
	#define STR0043 "Moneda"
	#define STR0063 "Atencion"
	#define STR0068 "Calculadora"
	#define STR0069 "Agenda"
	#define STR0070 "Administador de impresion"
	#define STR0071 "Help de programa"
	#define STR0072 "Visualizar item"
	#define STR0073 "Inclusion"
	#define STR0074 "Borrado"
	#define STR0075 "Modificacion"
	#define STR0076 "Ok - <Ctrl-O>"
	#define STR0077 "Salir - <Ctrl-X>"
	#define STR0079 "Aviso"
	#define STR0080 "Item de aviso   saldo "
	#define STR0081 "¿Confirma el borrado? "
	#define STR0082 "Borrar"
	#define STR0084 "Aviso"
	#define STR0085 "Ultima actualizacion"
	#define STR0086 "Año a ser actualizado"
	#define STR0087 "Busqueda de Informaciones"
	#define STR0090 "Proveedor"
	#define STR0091 "Despachante"
	#define STR0092 "Comprador"
	#define STR0093 "Agente"
	#define STR0094 "Cliente"
	#define STR0095 "Dejando valores en cero - "
	#define STR0097 "Dejando en cero valores de "
	#define STR0098 "FOB del Item "
	#define STR0099 "Costo del Item "
	#define STR0100 "Actualizando valores - P.O. "
	#define STR0101 "Agentes/Despachantes - Factura "
	#define STR0104 "Actualizacion del historial"
	#define STR0105 "Imprime"
	#define STR0106 "Cambio"
	#define STR0107 "Pedidos "
	#define STR0109 "Contabilidad"
	#define STR0110 "INVOICE: "
	#define STR0113 "Tras contabilizar el cambio no se podra modificar o borrar"
	#define STR0114 "Calc"
	#define STR0115 "Gener.Impre"
	#define STR0116 "Help"
	#define STR0117 "Item"
	#define STR0118 "Pago Ant"
	#define STR0119 "OK"
	#define STR0120 "Anular"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Exchange Control"
		#define STR0008 "Type Reg."
		#define STR0009 "FFC No."
		#define STR0010 "Hiring"
		#define STR0011 "C.L. No."
		#define STR0012 "Matur"
		#define STR0013 "Limit"
		#define STR0014 "Exchange"
		#define STR0015 "Dt. Clear"
		#define STR0016 "Value"
		#define STR0017 "ROF No."
		#define STR0018 "ROF Date"
		#define STR0019 "Bank Adv."
		#define STR0020 "Bank Adv."
		#define STR0030 "Bank/Branch"
		#define STR0031 "Exch. Rate"
		#define STR0032 "Value in R$"
		#define STR0033 "Type"
		#define STR0034 "Invoices"
		#define STR0035 "Send CI/BACEN"
		#define STR0036 "Note"
		#define STR0037 "Bank Advice"
		#define STR0038 "OK to delete ?"
		#define STR0039 "Delete"
		#define STR0040 "PAYMENT HAS NO EXCHANGE COVERAGE. IT CANNOT BE REGISTERED."
		#define STR0041 "Information"
		#define STR0043 "Currency"
		#define STR0063 "Attention"
		#define STR0068 "Calculator"
		#define STR0069 "Agenda"
		#define STR0070 "Print Manager"
		#define STR0071 "Program Help"
		#define STR0072 "View Item"
		#define STR0073 "Insert"
		#define STR0074 "Delete"
		#define STR0075 "Edit"
		#define STR0076 "Ok - <Ctrl-O>"
		#define STR0077 "Cancel - <Ctrl-X>"
		#define STR0079 "Warning"
		#define STR0080 "Item of Balance Advice "
		#define STR0081 "OK to Delete ? "
		#define STR0082 "Delete"
		#define STR0084 "Warning"
		#define STR0085 "Last update"
		#define STR0086 "Year to update"
		#define STR0087 "Info Search"
		#define STR0090 "Supplier"
		#define STR0091 "Cust.Broker"
		#define STR0092 "Purchaser"
		#define STR0093 "Agent"
		#define STR0094 "Customer"
		#define STR0095 "Zeroing values - "
		#define STR0097 "Zeroing values of "
		#define STR0098 "FOB of Item "
		#define STR0099 "Cost of Item "
		#define STR0100 "Updating values - P.O. "
		#define STR0101 "Agents/C.Brokers - Waybill "
		#define STR0104 "History updating"
		#define STR0105 "Print"
		#define STR0106 "Exchange/Insurance"
		#define STR0107 "Orders "
		#define STR0109 "Accounting"
		#define STR0110 "INVOICE: "
		#define STR0113 "Accounting Exchange Office cannot be edited or deleted"
		#define STR0114 "Calc"
		#define STR0115 "Gen. Prt."
		#define STR0116 "Help"
		#define STR0117 "Item"
		#define STR0118 "Adv. Paym"
		#define STR0119 "OK"
		#define STR0120 "Cancel  "
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visual"
		#define STR0003 "Inclui"
		#define STR0004 "Altera"
		#define STR0005 "Exclui"
		#define STR0006 "Controle de Câmbio"
		#define STR0008 "Tipo Reg."
		#define STR0009 "Nr. FFC"
		#define STR0010 "Contratação"
		#define STR0011 "L/C No."
		#define STR0012 "Vencto"
		#define STR0013 "Limite"
		#define STR0014 "Câmbio"
		#define STR0015 "Dt. Desemb"
		#define STR0016 "Valor"
		#define STR0017 "No. ROF"
		#define STR0018 "Data do ROF"
		#define STR0019 "Aviso Banc."
		#define STR0020 "Aviso Banc."
		#define STR0030 "Banco/Agência"
		#define STR0031 "Tx. Câmbio"
		#define STR0032 "Valor em R$"
		#define STR0033 "Tipo"
		#define STR0034 "Invoices"
		#define STR0035 "Envio CI/BACEN"
		#define STR0036 "Observação"
		#define STR0037 "Aviso Bancário"
		#define STR0038 "Confirma Exclusão ?"
		#define STR0039 "Excluir"
		#define STR0040 "PAGAMENTO SEM COBERTURA CAMBIAL, NÃO PODE SER CADASTRADO."
		#define STR0041 "Informação"
		#define STR0043 "Moeda"
		#define STR0063 "Atenção"
		#define STR0068 "Calculadora"
		#define STR0069 "Agenda"
		#define STR0070 "Gerenciador de Impressão"
		#define STR0071 "Help de Programa"
		#define STR0072 "Visualizar Item"
		#define STR0073 "Inclusão"
		#define STR0074 "Exclusão"
		#define STR0075 "Alteração"
		#define STR0076 "Ok - <Ctrl-O>"
		#define STR0077 "Cancelar - <Ctrl-X>"
		#define STR0079 "Aviso"
		#define STR0080 "Item do Aviso   Saldo "
		#define STR0081 "Confirma Exclusão ? "
		#define STR0082 "Excluir"
		#define STR0084 "Aviso"
		#define STR0085 "Ultima atualização"
		#define STR0086 "Ano a ser atualizado"
		#define STR0087 "Pesquisa de Informações"
		#define STR0090 "Fornecedor"
		#define STR0091 "Despachante"
		#define STR0092 "Comprador"
		#define STR0093 "Agente"
		#define STR0094 "Cliente"
		#define STR0095 "Zerando valores - "
		#define STR0097 "Zerando valores de "
		#define STR0098 "FOB do Item "
		#define STR0099 "Custo do Item "
		#define STR0100 "Atualizando valores - P.O. "
		#define STR0101 "Agentes/Despachantes - Conheci/o "
		#define STR0104 "Atualização do Histórico"
		#define STR0105 "Imprime"
		#define STR0106 "Cambio"
		#define STR0107 "Pedidos "
		#define STR0109 "Contabilidade"
		#define STR0110 "INVOICE: "
		#define STR0113 "Cambio Contabilizado não pode ser alterado ou excluido"
		#define STR0114 "Calc"
		#define STR0115 "Ger.Impre"
		#define STR0116 "Help"
		#define STR0117 "Item"
		#define STR0118 "Pagto Ant"
		#define STR0119 "OK"
		#define STR0120 "Cancelar"
		#define STR0121 "A Invoice deve ser preenchida para parcelas de Principal e de Comissão."
	#endif
#endif
