#IFDEF SPANISH
	#DEFINE STR0001  "Oportunidad de Venta"
	#DEFINE STR0002  "Buscar"
	#DEFINE STR0003  "Visualizar"
	#DEFINE STR0004  "Incluir"
	#DEFINE STR0005  "Modificar"
	#DEFINE STR0006  "Borrar"
	#DEFINE STR0007  "Equipo de ventas"
	#DEFINE STR0008  "Competidor"
	#DEFINE STR0009  "Asociados"
	#DEFINE STR0010  "Contactos"
    #DEFINE STR0011  "Presupuesto"
    #define STR0012  "Fact. de depos."
    #define STR0013  "¡Atencion!"
    #define STR0014  "Ok"
    #define STR0015  "¡No fue posible borrar el presupuesto asociado!"
    #define STR0016  "Leyenda"
    #define STR0017  "Pendiente"
    #define STR0018  "Perdido"
    #define STR0019  "Suspendido"
    #define STR0020  "Finalizado"
    #define STR0021  "¡ Atencion !"
    #define STR0022  "¿Desea generar una nueva revision de esta oportunidad de venta?"
    #define STR0023  "Si"
    #define STR0024  "No"
    #define STR0025  "System Tracker"
    #define STR0026  "Historial - Oportunidad de venta"
    #define STR0027  "OPORTUNIDAD - TELEVENTAS"
    #define STR0028  "OPORTUNIDAD - TELEMERCADEO"
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001  "Sales Opportunity"
		#DEFINE STR0002  "Search"
		#DEFINE STR0003  "View"
		#DEFINE STR0004  "Insert"
		#DEFINE STR0005  "Edit"
		#DEFINE STR0006  "Delete"
		#DEFINE STR0007  "Sales Team"
		#DEFINE STR0008  "Competitor"
		#DEFINE STR0009  "Partners"
		#DEFINE STR0010  "Contacts"
        #DEFINE STR0011  "Budget"
        #define STR0012  "Related Information"
        #define STR0013  "Attention !"
        #define STR0014  "Ok"
        #define STR0015  "It wasn't possible delete the associated budget !"
      #define STR0016 "Caption"
      #define STR0017 "Pending"
      #define STR0018 "Lost"
      #define STR0019 "Suspended"
      #define STR0020 "Concluded"
      #define STR0021 "Attention!"
      #define STR0022 "Do you want to generate a new revision of this sales opportunity ?"
      #define STR0023 "Yes"
      #define STR0024 "No"
      #define STR0025 "System Tracker"
      #define STR0026 "History - Sales Opportunity"
      #define STR0027 ""
      #define STR0028 ""
	#ELSE
		#DEFINE STR0001  "Oportunidade de Venda"
		#DEFINE STR0002  "Pesquisa"
		#DEFINE STR0003  "Visualizar"
		#DEFINE STR0004  "Inclui"
		#DEFINE STR0005  "Altera"
		#DEFINE STR0006  "Excluir"
		#DEFINE STR0007  "Time de Vendas"
		#DEFINE STR0008  "Concorrente"
		#DEFINE STR0009  "Parceiros"
		#DEFINE STR0010  "Contatos"
        #DEFINE STR0011  "Orcamento"
        #define STR0012  "Conhecimento"
        #define STR0013  "Atencao !"
        #define STR0014  "Ok"
        #define STR0015  "Nao foi possivel excluir o orcamento associado !"
      #define STR0016 "Legenda"
      #define STR0017 "Em Aberto"
      #define STR0018 "Perdido"
      #define STR0019 "Suspenso"
      #define STR0020 "Encerrado"
      #define STR0021 "Atencao !"
      #define STR0022 "Deseja gerar uma nova revisao desta oportunidade de venda ?"
      #define STR0023 "Sim"
      #define STR0024 "Nao"
      #define STR0025 "System Tracker"
      #define STR0026 "Historico - Oportunidade de Venda"
      #define STR0027 "OPORTUNIDADE - TELEVENDAS"
      #define STR0028 "OPORTUNIDADE - TELEMARKETING"
	#ENDIF
#ENDIF
