#IFDEF SPANISH
      #define STR0001 "Lista de Oportunidades"
      #define STR0002 "Este informe imprimira la lista de oportunidades"
      #define STR0003 "de venta de acuerdo con los parametros solicitados"
      #define STR0004 "Oportunidades"
      #define STR0005 "Prospects"
      #define STR0006 "Productos"
      #define STR0007 "Representantes"
      #define STR0008 "Proceso de Venta"
      #define STR0009 "A Rayas"
      #define STR0010 "Administracion"
      #define STR0011 "Opor.  Descripcion                    Representante               Prospect                    Proceso de Venta               Etapa                          Fondos(Moneda)      Fondos Md.Base  Producto       Situacion            "
      #define STR0012 "Notas:"
      #define STR0013 "Competidor :"
      #define STR0014 "Socios:"
      #define STR0015 "Representantes:"
      #define STR0016 "Contactos:"
      #define STR0017 "Total / Oportunidades : "
      #define STR0018 "Total / Fondos( moneda"
	  #define  STR0019 "Totales por moneda:"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Opportunities List"
      #define STR0002 "This report will show a list of sales opportunities"
      #define STR0003 "according to the selected parameters"
      #define STR0004 "Opportunities"
      #define STR0005 "Prospects"
      #define STR0006 "Products"
      #define STR0007 "Representatives"
      #define STR0008 "Sales Process"
      #define STR0009 "Z.Form"
      #define STR0010 "Management"
      #define STR0011 "Oppor. Description                    Representative              Prospect                    Sales Process                  Stage                          Fund (Curr.)        Fund  Md.Base  Product        Situation             "
      #define STR0012 "Inv.:"
      #define STR0013 "Competitors:"
      #define STR0014 "Partners:"
      #define STR0015 "Representatives:"
      #define STR0016 "Contacts:"
      #define STR0017 "Total / Opportunities : "
      #define STR0018 "Total / Fund ( currency "
	  #define  STR0019 "Totals per Currency:"   	   
 #ELSE
      #define STR0001 "Relacao de Oportunidades"
      #define STR0002 "Este relatorio ira imprimir a relacao de oportunidades"
      #define STR0003 "de venda conforme os parametros solicitados"
      #define STR0004 "Oportunidades"
      #define STR0005 "Prospects"
      #define STR0006 "Produtos"
      #define STR0007 "Representantes"
      #define STR0008 "Processo de Venda"
      #define STR0009 "Zebrado"
      #define STR0010 "Administracao"
      #define STR0011 "Opor.  Descricao                      Representante               Prospect                    Processo de Venda              Estagio                        Verba (Moeda)       Verba Md.Base  Produto        Situacao              "
      #define STR0012 "Notas:"
      #define STR0013 "Concorrentes:"
      #define STR0014 "Parceiros:"
      #define STR0015 "Representantes:"
      #define STR0016 "Contatos:"
      #define STR0017 "Total / Oportunidades : "
      #define STR0018 "Total / Verba ( moeda "
	  #define  STR0019 "Totais por moeda:"
   #ENDIF
#ENDIF
