#IFDEF SPANISH
	#define STR0001 "Usuario sin permiso de acceso a esta rutina, verifique permisos del usuario en el Configurador."
	#define STR0002 "Recibo [Documentos Recibidos]"
	#define STR0003 "Recibo [Clientes]"
	#define STR0004 "Recibo [Documentos Pendientes]"
	#define STR0005 "Recibo [Resumen]"
	#define STR0006 "Recibo"
	#define STR0007 "Cortar"
	#define STR0008 "Copiar"
	#define STR0009 "Pegar"
	#define STR0010 "Calculadora"
	#define STR0011 "Agenda"
	#define STR0012 "Impresion"
	#define STR0013 "Grabando registros, por favor espere..."
	#define STR0014 "Salvar Recibo previo (Ctrl+P)"
	#define STR0015 "OK - Ctrl + O"
	#define STR0016 "ANULA - Ctrl + X"
	#define STR0017 "Emision"
	#define STR0018 "Cliente"
	#define STR0019 "Nombre"
	#define STR0020 "Tel. "
	#define STR0021 "Contacto"
	#define STR0022 "Volver   (Ctrl+Q)"
	#define STR0023 "Avanzar   (Ctrl+W)"
	#define STR0024 "Buscar (Ctrl+L)"
	#define STR0025 "Vlr. Cancelac."
	#define STR0026 "Cancelac. "
	#define STR0027 "Descuentos"
	#define STR0028 "Intereses"
	#define STR0029 "Multa"
	#define STR0030 "Valores de la cancelac."
	#define STR0031 "Valor original"
	#define STR0032 "= por cobrar"
	#define STR0033 "Moneda original"
	#define STR0034 "Monedas"
	#define STR0035 "Cancelar"
	#define STR0036 "- Canc. parciales"
	#define STR0037 "- Descuentos"
	#define STR0038 "+ Interes"
	#define STR0039 "Val.por cancelar"
	#define STR0040 "Valores cobrados"
	#define STR0041 "Titulos cancelados"
	#define STR0042 "Tipo"
	#define STR0043 "Valor"
	#define STR0044 "Saldo Final"
	#define STR0045 "Valores en "
	#define STR0046 "Tasas"
	#define STR0047 "Recibido"
	#define STR0048 "Saldo"
	#define STR0049 "Informe todas las tasas de las monedas que se utilizaran en los documentos."
	#define STR0050 "Saldo en "
	#define STR0051 " insuficiente para hacer la cancelacion. "
	#define STR0052 "Informe todas las tasas de las monedas que se utilizaran en las cancelaciones."
	#define STR0053 "Valor cobrado no puede ser mayor que el saldo por cobrar."
	#define STR0054 "Valor cobrado debe ser mayor que cero."
	#define STR0055 "El valor cancelado es menor que el valor recibido. ¿Confirma la grabacion de una "
	#define STR0056 "/s del saldo pendiente?"
	#define STR0057 "Valor recibido por recibo "
	#define STR0058 "Rut "
	#define STR0059 "Incluya por lo menos un documento."
	#define STR0060 "Este registro ya fue incluido."
	#define STR0061 "Por favor, primero indique el campo de tipo de documento"
	#define STR0062 "Este campo esta disponible solo para documentos de credito diferido"
	#define STR0063 "Esta tasa no puede modificarse pues ya se hicieron cancelaciones utilizando esta moneda."
    #define STR0064 "Sugerir"
    #define STR0065 "Descuento general"
    #define STR0066 "Filtrar"
    #define STR0067 "Orden decreciente"
    #define STR0068 "Orden creciente"
    #define STR0069 "Desc. general"
    #define STR0070 "+ Multa"
    #define STR0071 "Porcentaje"
    #define STR0072 "Valor de descuento"
    #define STR0073 "Otra estacion esta usando el registro"
    #define STR0074 "Seleccionado"
    #define STR0075 "Igual a"
    #define STR0076 "DIferente de"
    #define STR0077 "Menor que"
    #define STR0078 "Menor o igual a"
    #define STR0079 "Mayor que"
    #define STR0080 "Mayor o igual a"
    #define STR0081 "Contiene la expresion"
    #define STR0082 "No contiene"
    #define STR0083 "Esta contenido en"
    #define STR0084 "No esta contenido en"
    #define STR0085 "Campo:"
    #define STR0086 "Operador:"
    #define STR0087 "Expresion:"
    #define STR0088 "Filtro:"
    #define STR0089 "&Agrega"
    #define STR0090 "&Limpia Filtro"
    #define STR0091 "&Expresion"
    #define STR0092 " Y "
    #define STR0093 " O "
    #define STR0094 "Expresion:"
    #define STR0095 "An&ula"
    #define STR0096 "Valor del descuento no puede ser mayor que el valor que sera cancelado."
	#define STR0097 "Uno o mas campos obligatorios no disponibles. Verifique los siguientes campos: "
	#define STR0098 "Mot.Cancel."
	#define STR0099 "Fecha de emision no valida."
	#define STR0100 "El valor informado es mayor que el valor recibido en la carga."
    #define STR0101 "El tipo del valor informado no fue informado en la carga."
	#define STR0102 "- Reduccion "
	#define STR0103 "No es posible efectuar la cancelacion de los titulos porque no existe una administradora financiera de tarjeta de Credito/Debito registrada"
	#define STR0104 "Administradora de tarjeta de credito"
	#define STR0105 " Datos del Cobro "
	#define STR0106 "Numero: "
	#define STR0107 "Prefijo: "
	#define STR0108 "Cuota: "
	#define STR0109 "Valor: "
	#define STR0110 " Administradora "
	#define STR0111 "Invierte seleccion (Ctrl+M)"
	#define STR0112 "Se alcanzo el limite de 300 clientes seleccionados. Por favor, verifique la seleccion hecha."
	#define STR0113 "Documento para recebimento ja existe. Verifique Tipo do Valor,Prefixo,Numero ou Parcela."
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "User not allowed to use this routine. Please check the User access rights Configurator Module."
		#define STR0002 "Receipt [Received Documents]"
		#define STR0003 "Receipt [Costumres]"
		#define STR0004 "Receipt [Opened Documents]"
		#define STR0005 "Receipt [Resume]"
		#define STR0006 "Receipt"
		#define STR0007 "Cut"
		#define STR0008 "Copy"
		#define STR0009 "Paste"
		#define STR0010 "Calculator"
		#define STR0011 "Scheduler"
		#define STR0012 "Print"
		#define STR0013 "Saving records, Please wait..."
		#define STR0014 "Save Pre-Receipt (Ctrl+P)"
		#define STR0015 "OK - Ctrl-O"
		#define STR0016 "CANCEL - Ctrl-X"
		#define STR0017 "Date"
		#define STR0018 "Customer"
		#define STR0019 "Name"
		#define STR0020 "Phone "
		#define STR0021 "Contact"
		#define STR0022 "Back  (Ctrl+Q)"
		#define STR0023 "Next  (Ctrl+W)"
		#define STR0024 "Search (Ctrl+L)"
		#define STR0025 "Value"
		#define STR0026 "Vl "
		#define STR0027 "Discount"
		#define STR0028 "Permanence Fee"
		#define STR0029 "Fine"
		#define STR0030 "Collect Values"
		#define STR0031 "Original Value"
		#define STR0032 "= to Receive"
		#define STR0033 "Original Currency"
		#define STR0034 "Currency"
		#define STR0035 "Value"
		#define STR0036 "- Parcial Payms."
		#define STR0037 "- Discounts"
		#define STR0038 "+ Permanence Fee"
		#define STR0039 "Value"
		#define STR0040 "Received Value"
		#define STR0041 "Received Documents"
		#define STR0042 "Type"
		#define STR0043 "Value"
		#define STR0044 "Total"
		#define STR0045 "Values are expressed in "
		#define STR0046 "Taxes"
		#define STR0047 "Received"
		#define STR0048 "Balance"
		#define STR0049 "Inform all taxes from the used currencies."
		#define STR0050 "Balance in "
		#define STR0051 " insuficient."
		#define STR0052 "Inform all taxes from the used currencies."
		#define STR0053 "Received Value can not be greater than the value to receive."
		#define STR0054 "Received Value must be greater than zero."
		#define STR0055 "The write-off value is less than the received value, do you wish to proceed generating "
		#define STR0056 "/s for the pending balance ?"
		#define STR0057 "Value Received by Receipt."
		#define STR0058 "ID"
		#define STR0059 "Please insert at least one document."
		#define STR0060 "Record duplicated."
		#define STR0061 "Please fill in the `Document type´ field first"
		#define STR0062 "This field is available for documents with deferred credit only"
		#define STR0063 "The rate cannot be changed because this currency has already been used."
        #define STR0064 "Suggest"
        #define STR0065 "Generic Discount"
        #define STR0066 "Filter"
        #define STR0067 "Decreasing Order"
        #define STR0068 "Increasing Order"
        #define STR0069 "Gen.Disc."
        #define STR0070 "+ Fine"
        #define STR0071 "Percentage"
        #define STR0072 "Discount Value"
        #define STR0073 "Record in use by another station."
        #define STR0074 "Selecting"
        #define STR0075 "Equal to"
        #define STR0076 "Different from"
        #define STR0077 "Less than"
        #define STR0078 "Less than or equal to"
        #define STR0079 "Greater than"
        #define STR0080 "Greater than or equal to"
        #define STR0081 "Contains the expression"
        #define STR0082 "Does not contain"
        #define STR0083 "Is contained in"
        #define STR0084 "In not contained in"
        #define STR0085 "Field:"
        #define STR0086 "Operator:"
        #define STR0087 "Expression:"
        #define STR0088 "Filter:"
        #define STR0089 "&Add"
        #define STR0090 "&Clear Filter"
        #define STR0091 "&Expression"
        #define STR0092 " AND "
        #define STR0093 " OR "
      	#define STR0094 "Expression:"
      	#define STR0095 "&Cancel"
      	#define STR0096 "The discount value cannot be greater than the value to post."
        #define STR0097 "One or more mandatory field are disabled. Please verify the described fields: "
		#define STR0098 "Posting Mot."
		#define STR0099 "Invalid Issue Date."
	    #define STR0100 "The received value cannot be greater than the value informed at the Load."
        #define STR0101 "The type of value used was not informed in the Load."
		#define STR0102  "- Allowance"
	    #define STR0103 "It´s not possible to post the bills for there is no Credit/Debit CArd Company registered"
	    #define STR0104 "Credit Card Company"
	 	#define STR0105 " Data on the Receiving"
		#define STR0106 "Number: "
		#define STR0107 "Prefix: "
		#define STR0108 "Install.:"
		#define STR0109 "Value: "
		#define STR0110 "C. Card Company"
		#define STR0111 "Inverte Selecao (Ctrl+M)"
		#define STR0112 "The limit of 300 customers was reached. Please, verify the seleccion."
		#define STR0113 "Documento para recebimento ja existe. Verifique Tipo do Valor,Prefixo,Numero ou Parcela."
	#ELSE
		#define STR0001 "Usuario sem permissão para acesso à essa rotina, verifique os acessos do usuario no Configurador."
		#define STR0002 "Recibo [Documentos Recebidos]"
		#define STR0003 "Recibo [Clientes]"
		#define STR0004 "Recibo [Documentos em Aberto]"
		#define STR0005 "Recibo [Resumo]"
		#define STR0006 "Recibo"
		#define STR0007 "Recortar"
		#define STR0008 "Copiar"
		#define STR0009 "Colar"
		#define STR0010 "Calculadora"
		#define STR0011 "Agenda"
		#define STR0012 "Impressao"
		#define STR0013 "Gravando Registros, Por favor aguarde..."
		#define STR0014 "Salvar Pré-Recibo (Ctrl+P)"
		#define STR0015 "OK - Ctrl + O"
		#define STR0016 "CANCEL - Ctrl + X"
		#define STR0017 "Emissao"
		#define STR0018 "Cliente"
		#define STR0019 "Nome"
		#define STR0020 "Tel. "
		#define STR0021 "Contato"
		#define STR0022 "Voltar   (Ctrl+Q)"
		#define STR0023 "Avancar   (Ctrl+W)"
		#define STR0024 "Buscar (Ctrl+L)"
		#define STR0025 "Vlr. Baixa"
		#define STR0026 "Bx "
		#define STR0027 "Descontos"
		#define STR0028 "Juros"
		#define STR0029 "Multa"
		#define STR0030 "Valores da Baixa"
		#define STR0031 "Valor Original"
		#define STR0032 "= a Receber"
		#define STR0033 "Moeda Original"
		#define STR0034 "Moedas"
		#define STR0035 "Baixar"
		#define STR0036 "- Baixas Parciais"
		#define STR0037 "- Descontos"
		#define STR0038 "+ Juros"
		#define STR0039 "Valor a Baixar"
		#define STR0040 "Valores Recebidos"
		#define STR0041 "Titulos Baixados"
		#define STR0042 "Tipo"
		#define STR0043 "Valor"
		#define STR0044 "Saldo Final"
		#define STR0045 "Valores expressos em "
		#define STR0046 "Taxas"
		#define STR0047 "Recebido"
		#define STR0048 "Saldo"
		#define STR0049 "Informe todas as taxas das moedas que serão utilizadas nos Documentos."
		#define STR0050 "Saldo em "
		#define STR0051 " insuficiente para efetuar a baixa. "
		#define STR0052 "Informe todas as taxas das moedas que serão utilizadas nas Baixas."
		#define STR0053 "Valor Recebido não pode ser maior que o saldo a receber."
		#define STR0054 "Valor Recebido deve ser maior que zero."
		#define STR0055 "O valor a baixar é menor que o valor recebido. Confirma geração de "
		#define STR0056 "/s do saldo pendente ? "
		#define STR0057 "Valor recebido por Recibo "
		#define STR0058 "CNPJ/CPF"
		#define STR0059 "Inclua pelo menos um recebimento."
		#define STR0060 "Este Registro ja foi incluso."
		#define STR0061 "Por favor preencha o campo de 'Tipo de documento' primeiro"
		#define STR0062 "Este campo esta disponivel apenas para documentos de credito diferido"
		#define STR0063 "Esta taxa nao pode ser alterada pois ja foram efetuadas baixas utilizando esta moeda."
        #define STR0064 "Sugerir"
        #define STR0065 "Desconto Geral"
        #define STR0066 "Filtrar"
        #define STR0067 "Ordem Descrescente"
        #define STR0068 "Ordem Crescente"
        #define STR0069 "Desc. Geral"
        #define STR0070 "+ Multa"
        #define STR0071 "Percentual"
        #define STR0072 "Valor do Desconto"
        #define STR0073 "O Registro está em uso por outra estação."
        #define STR0074 "Selecionado"
        #define STR0075 "Igual a"
        #define STR0076 "DIferente de"
        #define STR0077 "Menor que"
        #define STR0078 "Menor ou igual a"
        #define STR0079 "Maior que"
        #define STR0080 "Maior ou igual a"
        #define STR0081 "Cont‚m a express„o"
        #define STR0082 "N„o cont‚m"
        #define STR0083 "Est  contido em"
        #define STR0084 "N„o est  contido em"
        #define STR0085 "Campo:"
        #define STR0086 "Operador:"
        #define STR0087 "Express„o:"
        #define STR0088 "Filtro:"
        #define STR0089 "&Adiciona"
        #define STR0090 "&Limpa Filtro"
        #define STR0091 "&Express„o"
        #define STR0092 " E "
        #define STR0093 " OU "
        #define STR0094 "Expressão:"
        #define STR0095 "&Cancela"
        #define STR0096 "Valor do desconto não pode ser maior que o valor a baixar."
	    #define STR0097 "Campos obrigatórios não habilitados. Verifique os campos abaixo: "
	    #define STR0098 "Mot.Baixa"
	    #define STR0099 "Data de Emissao Invalida."
	    #define STR0100 "O valor informado é maior que o valor recebido na carga."
        #define STR0101 "Tipo do valor informado não informado na carga em questão."
		#define STR0102  "- Abatimentos"
		#define STR0103 "Nao e possivel efetuar a baixa dos titulos porque nao existe uma Administradora Financeira de Cartao de Credito/Debito cadastrada"
		#define STR0104 "Administradora de Cartao de Credito"
		#define STR0105 " Dados do Recebimento "
		#define STR0106 "Numero: "
		#define STR0107 "Prefixo: "
		#define STR0108 "Parcela: "
		#define STR0109 "Valor: "
		#define STR0110 " Administradora "
		#define STR0111 "Inverte Selecao (Ctrl+M)"
		#define STR0112 "Limite de 300 clientes selecionados foi atingido. Por favor, verifique a selecao feita."
		#define STR0113 "Documento para recebimento ja existe. Verifique Tipo do Valor,Prefixo,Numero ou Parcela."
	#ENDIF
#ENDIF
