#IFDEF SPANISH
   #define STR0001  "Confirmar"
   #define STR0002  "Salir"
   #define STR0003  "Rehace acumulados"
   #define STR0004  "  El objetivo de este programa es recalcular, analizar los archivos del"
   #define STR0005  "modulo financiero, comprobar su integridad y si posible rehacer sus"
   #define STR0006  "acumulados.                                                             "
   #define STR0007  "El objetivo de este programa es actualizar los archivos del modulo"
   #define STR0008  "Financiero, analizar su integridad y rehacer sus acumulados si es"
   #define STR0009  "necesario."
   #define STR0010  "Descuento sobre pago de titulo"
   #define STR0011  "Intereses sobre pago de titulo"
   #define STR0012  "Multa sobre pago de titulo"
   #define STR0013  "Correccion pago de titulo"
   #define STR0014  "Valor pagado sobre titulo"
   #define STR0015  "Valor cobrado sobre titulo"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Ok  "
         #define STR0002  "Quit   "
         #define STR0003  "Remake Accumulated"
         #define STR0004  "  This program has the purpose of recalculating and analyzing the "
         #define STR0005  "files of the Financial module checking the integrity and remaking (if "
         #define STR0006  "possible) the accumulated."
         #define STR0007  "The purpose of this program is to analyze the files of the Financial "
         #define STR0008  "module, checking the integrity and remaking (if necessary) the "
         #define STR0009  "accumulated values."
         #define STR0010  "Discount on Bill Paymnt."
         #define STR0011  "Interest on Bill Paym."
         #define STR0012  "Fine on Bill Paymnent"
         #define STR0013  "Adjustment Bill Paym."
         #define STR0014  "Value Paid on Bill"
         #define STR0015  "Value Received of Bill"
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Abandona"
         #define STR0003  "Refaz Acumulados"
         #define STR0004  "  Este programa tem como objetivo recalcular e analisar os arquivos do  "
         #define STR0005  "m¢dulo financeiro, verificando sua integridade e se poss¡vel refazendo "
         #define STR0006  "seus acumulados.                                                        "
         #define STR0007  "O objetivo deste programa consiste em atualizar os arquivos do m¢dulo"
         #define STR0008  "Financeiro, analisando a integridade dos mesmos e refazendo (se neces-"
         #define STR0009  "s rio for) seus acumulados."
         #define STR0010  "Desconto s/Pagto Titulo"
         #define STR0011  "Juros s/ Pagto Titulo"
         #define STR0012  "Multa s/ Pagto Titulo"
         #define STR0013  "Correcao Pagto Titulo"
         #define STR0014  "Valor Pago s/ Titulo"
         #define STR0015  "Valor recebido s/ Titulo"
   #ENDIF
#ENDIF
