#IFDEF SPANISH
	   #define STR0001  "Parametros"
	   #define STR0002  "Visualizar"
	   #define STR0003  "Recibir Archivo"
	   #define STR0004  "Salir"
	   #define STR0005  "Confirmar"
	   #define STR0006  "Retorno CBE Pagar"
	   #define STR0007  "  ¿Recepciona? "
	   #define STR0008  "Valor Pagado sobre Titulo"
	   #define STR0009  "Cancel.Ret. CBE. Lote"
	   #define STR0010  "¡¡Atencion!!"
	   #define STR0011  "No fue posible abrir el archivo TB"
	   #define STR0012  ".VRF, ¿Desea intentar nuevamente ?"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Parameters"
         #define STR0002  "View"
         #define STR0003  "Receive File"
         #define STR0004  "Quit"
         #define STR0005  "OK"
         #define STR0006  "Reply EDTB Pay"
         #define STR0007  "  About Receipt ? "
         #define STR0008  "Value Paid w/o Bill"
			#define STR0009  "Post Ret. EDTB Lot "
			#define STR0010  "Atencion !!!"
   	   #define STR0011  "Unable to open TB file"
   	   #define STR0012  ".VRF. Do you want to try again ?"
   #ELSE
         #define STR0001  "Parametros"
         #define STR0002  "Visualizar"
         #define STR0003  "Receber Arquivo"
         #define STR0004  "Abandona"
         #define STR0005  "Confirma"
         #define STR0006  "Retorno CNAB Pagar"
         #define STR0007  "  Quanto   recep‡„o ? "
         #define STR0008  "Valor Pago s/ Titulo"
			#define STR0009  "Baixa Ret. CNAB. Lote"
			#define STR0010  "Atencao !!!"
   	   #define STR0011  "Nao foi possivel abrir o arquivo TB"
   	   #define STR0012  ".VRF, Deseja tentar novamente ?"
   #ENDIF
#ENDIF
