#IFDEF SPANISH
	   #define STR0001  "Parametros"
	   #define STR0002  "Visualizar"
	   #define STR0003  "Recibir Archivo"
	   #define STR0004  "Salir"
	   #define STR0005  "Confirmar"
	   #define STR0006  "Comunic.Bancaria Retorno"
	   #define STR0007  "Comun.Bancaria Retorno"
	   #define STR0008  "¿Recepciona? "
	   #define STR0009  "Seleccionando Registros..."
	   #define STR0010  "Valor cobrado s/ Titulo"
	   #define STR0011  "Cancel.Ret. CBE. Lote"
	   #define STR0012  "¡¡Atencion!!"
	   #define STR0013  "No fue posible abrir el archivo TB"
	   #define STR0014  ".VRF, ¿Desea intentar nuevamente ?"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Parameters"
         #define STR0002  "View"
         #define STR0003  "Receive File"
         #define STR0004  "Quit"
         #define STR0005  "Ok  "
         #define STR0006  "Return-Bank Communication   "
         #define STR0007  "Return-Bank Communicat."
         #define STR0008  "  About reception ?   "
         #define STR0009  "Selecting Records...     "
         #define STR0010  "Value received w/o  Bill  "
			#define STR0011  "Post Ret. EDTB Lot "
			#define STR0012  "Attention !!!"
   	   #define STR0013  "Unable to open TB file"
   	   #define STR0014  ".VRF. Do you want to try again ?"
   #ELSE
         #define STR0001  "Parametros"
         #define STR0002  "Visualizar"
         #define STR0003  "Receber Arquivo"
         #define STR0004  "Abandona"
         #define STR0005  "Confirma"
         #define STR0006  "Comunica‡„o Banc ria-Retorno"
         #define STR0007  "Comun.Banc ria-Retorno"
         #define STR0008  "  Quanto   recep‡„o ? "
         #define STR0009  "Selecionando Registros..."
         #define STR0010  "Valor recebido s/ Titulo"
			#define STR0011  "Baixa Ret. CNAB. Lote"
			#define STR0012  "Atencao !!!"
   	   #define STR0013  "Nao foi possivel abrir o arquivo TB"
   		#define STR0014  ".VRF, Deseja tentar novamente ?"
   #ENDIF
#ENDIF
