#IFDEF SPANISH
	#define STR0001  "Este programa imprime los Cheques del Banco, a traves de"
	#define STR0002  "formulario preimpreso."
	#define STR0003  "Emision de Cheques en Formulario Continuo"
	#define STR0004  "Cheque"
	#define STR0005  "Administracion"
	#define STR0006  "Enero"
	#define STR0007  "Febrero"
	#define STR0008  "Marzo"
	#define STR0009  "Abril"
	#define STR0010  "Mayo"
	#define STR0011  "Junio"
	#define STR0012  "Julio"
	#define STR0013  "Agosto"
	#define STR0014  "Septiembre"
	#define STR0015  "Octubre"
	#define STR0016  "Noviembre"
	#define STR0017  "Diciembre"
	#define STR0018  "Haga clic sobre el boton impresora para test de posicion."
	#define STR0019  "Antes de iniciar la impreson, compruebe que el formulario continuo"
	#define STR0020  "este ajustado. El test sera impreso en la columna de valor."
	#define STR0021  "¿Formulario colocado correctamente?                         "
	#define STR0022  "Fecha Inicial"
	#define STR0023  "Fecha Final  "
	#define STR0024  "Error en la config. del cheque"+CHR(13)+"Verifique el tamaño de las linhas"
   #define STR0025  "Ya existe el cheque numero:  "
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "This program print  the Bank Cheques, of the Bank through "
		#define STR0002  "the pre-printed form.   "
		#define STR0003  "Issue of Cheques in Continuous Form Paper"
		#define STR0004  "Cheque"
		#define STR0005  "Management   "
		#define STR0006  "January"
		#define STR0007  "Febuary  "
		#define STR0008  "March"
		#define STR0009  "April"
		#define STR0010  "May "
		#define STR0011  "June "
		#define STR0012  "July "
		#define STR0013  "August"
		#define STR0014  "September"
		#define STR0015  "October"
		#define STR0016  "November"
		#define STR0017  "December"
		#define STR0018  "Click on the printer button for a positioning test.      "
		#define STR0019  "Before starting to print, make sure that the continuos form paper"
		#define STR0020  "is well adjusted. The test will be printed in the value column."
		#define STR0021  "Form correctly positioned?                                    "
		#define STR0022  "Initial Date"
		#define STR0023  "Final Date"
		#define STR0024  "Erro na configuracao do cheque"+CHR(13)+"Verifique o tamanho das linhas de extenso"
		#define STR0025  "Check number already exists:  "
	#ELSE
		#define STR0001  "Este programa ir  imprimir os Cheques do Banco, atrav‚s de"
		#define STR0002  "formul rio pr‚-impresso."
		#define STR0003  "Emiss„o de Cheques em Formul rio Cont¡nuo"
		#define STR0004  "Cheque"
		#define STR0005  "Administracao"
		#define STR0006  "janeiro"
		#define STR0007  "fevereiro"
		#define STR0008  "marco"
		#define STR0009  "abril"
		#define STR0010  "maio"
		#define STR0011  "junho"
		#define STR0012  "julho"
		#define STR0013  "agosto"
		#define STR0014  "setembro"
		#define STR0015  "outubro"
		#define STR0016  "novembro"
		#define STR0017  "dezembro"
		#define STR0018  "Clique no botÆo impressora para teste de posicionamento."
		#define STR0019  "Antes de iniciar a impress„o, verifique se o formul rio continuo"
		#define STR0020  "est  ajustado. O teste ser  impresso na coluna do valor."
		#define STR0021  "Formul rio posicionado corretamente ?                         "
		#define STR0022  "Data Inicial"
		#define STR0023  "Data Final  "
		#define STR0024  "Erro na configuracao do cheque"+CHR(13)+"Verifique o tamanho das linhas de extenso"
		#define STR0025  "Ja existe o cheque numero:  "
	#ENDIF
#ENDIF