#IFDEF SPANISH
	#define STR0001  "El objetivo de este programa es imprimir el archivo "
	#define STR0002  "Retorno de la Comunicacion Bancaria, conforme layout "
	#define STR0003  "configurado previamente."
	#define STR0004  "Impresion del Retorno de la Comunicacion Bancaria"
	#define STR0005  "A Rayas"
	#define STR0006  "Administracion"
	#define STR0007  "Por Numero"
	#define STR0008  "Por Modalidad"
	#define STR0009  "Por Vencimiento"
	#define STR0010  "Por Banco"
	#define STR0011  "Proveedor"
	#define STR0012  "Por Emision"
	#define STR0013  "Por Cod.Provee."
	#define STR0014  "Num.Titulo  Esp Evento                        Fch.Evento   Gast. Cobr Vlr Descuento     Vlr Rebaja Vlr Principal   Vlr Interes    Vlr Multa      Vlr IOF OtrosCreditos Fch.Cred.  Num.Titulo  Bco        Cotejo"
	#define STR0015  "EVENTO NO ENVIADO"
	#define STR0016  "EVENTO NO ENCONTRADO"
	#define STR0017  "NUMERO TITULO NO ENVIADO"
	#define STR0018  "TITULO NO ENCONTRADO"
	#define STR0019  "FECHA DE CANCEL.NO ENVIADA"
	#define STR0020  "ESPECIE NO ENVIADA"
	#define STR0021  "ESPECIE NO ENCONTRADA"
	#define STR0022  "TITULO OK"
	#define STR0023  "TOTALES DEL INFORME"
	#define STR0024  "Num.Titulo  Esp Evento                        Fch.Evento   Gast. Cobr Vlr Descuento     Vlr Rebaja Vlr Principal   Vlr Interes    Vlr Multa       Num.Titulo  Bco         Verif."
	#define STR0025  "VALOR RECIBIDO A MAYOR"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "This program has the purpose of printing Reply to "
		#define STR0002  "Bank Communication file, according to previously "
		#define STR0003  "setup lay-out.      "
		#define STR0004  "Printing of Reply to Bank Communication file"
		#define STR0005  "Z.Form "
		#define STR0006  "Management   "
		#define STR0007  "By Number"
		#define STR0008  "By Class   "
		#define STR0009  "By Maturity  "
		#define STR0010  "By Bank "
		#define STR0011  "Supplier  "
		#define STR0012  "By Issue  "
		#define STR0013  "By Suppl.Code "
		#define STR0014  "Bill Nr.   Spec. Occurrence                  Dt.Occurrence f/Invoic  Discount Val   Allowance Val Main Value        Inter Val     Fine Val      IOF Val Other Credits Cred.Dt.   No. Bill   Bnk   Consistency "
		#define STR0015  "OCCURRENCE NOT SENT"
		#define STR0016  "OCCURRENCE NOT FOUND"
		#define STR0017  "BILL NUMBER NOT SENT"
		#define STR0018  "BILL NOT FOUND"
		#define STR0019  "POST NOT SENT"
		#define STR0020  "SPECIES NOT SENT"
		#define STR0021  "SPECIES NOT FOUND"
		#define STR0022  "BILL OK"
		#define STR0023  "REPORT TOTALS "
		#define STR0024  "Bill No.   Spe Occurence                     Dt.Occur.    Exp. Coll. Discount Val   Allowance Val Principal Val      Interest     Fine Val        Bill Numb. Bnk   Consistency "
		#define STR0025  "VALUE RECEIVED FOR MORE"
	#ELSE
		#define STR0001  "Este programa tem como objetivo imprimir o arquivo"
		#define STR0002  "Retorno da Comunica‡„o Banc ria, conforme layout, "
		#define STR0003  "previamente configurado."
		#define STR0004  "Impressao do Retorno da Comunicacao Bancaria"
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Por Numero"
		#define STR0008  "Por Natureza"
		#define STR0009  "Por Vencimento"
		#define STR0010  "Por Banco"
		#define STR0011  "Fornecedor"
		#define STR0012  "Por Emissao"
		#define STR0013  "Por Cod.Fornec."
		#define STR0014  "No.Titulo  Esp Ocorrencia                    Dt.Ocor.     Desp. Cobr Vlr Desconto  Vlr Abatimento Vlr Principal     Vlr Juros    Vlr Multa      Vlr IOF  Out Creditos Dt.Cred.   Nro Titulo Bco      Consistencia"
		#define STR0015  "OCORRENCIA NAO ENVIADA"
		#define STR0016  "OCORRENCIA NAO ENCONTRADA"
		#define STR0017  "NUMERO TITULO NAO ENVIADO"
		#define STR0018  "TITULO NAO ENCONTRADO"
		#define STR0019  "DATA DE BAIXA NAO ENVIADA"
		#define STR0020  "ESPECIE NAO ENVIADA"
		#define STR0021  "ESPECIE NAO ENCONTRADA"
		#define STR0022  "TITULO OK"
		#define STR0023  "TOTAIS DO RELATORIO"
		#define STR0024  "No.Titulo  Esp Ocorrencia                    Dt.Ocor.     Desp. Cobr Vlr Desconto  Vlr Abatimento Vlr Principal     Vlr Juros    Vlr Multa        Nro Titulo Bco      Consistencia"
		#define STR0025  "VALOR RECEBIDO A MAIOR"
	#ENDIF
#ENDIF

