#ifdef SPANISH
	#define STR0001 "Parametros necesarios."
	#define STR0002 "Rellene correctamente las informaciones solicitadas."
	#define STR0003 "Informaciones necesarias para impresion de un informe de verificacion de SPED - PIS/COFINS, basado en archivo texto ya generado."
	#define STR0004 "Rellene correctamente las informaciones solicitadas."
	#define STR0005 "Parametros para Generacion"
	#define STR0006 "Informe el Archivo origen"
	#define STR0007 "Opcion solo disponible a partir de la version 8.11 Release 4."
	#define STR0008 "¡Atencion!"
	#define STR0009 "Archivo texto base para generacion de este informe de verificacion es incompatible con la estructura definida para el EFD-PIS/COFINS."
	#define STR0010 "Seleccione un archivo valido para utilizacion de esta rutina. Este archivo debe generarse de acuerdo con las implementaciones del boletin tecnico de la rutina."
	#define STR0011 "Archivo no existe en el directorio especificado."
	#define STR0012 "Verificacion SPED - PIS/COFINS"
	#define STR0013 "Este informe tiene el objetivo de permitir, de forma grafica, la verificacion de las informaciones que se enviaran al fisco."
	#define STR0014 "Por Registro"
	#define STR0015 "0000 - APERTURA DEL ARCHIVO DIGITAL E IDENTIFICACION DE PERSONA JURIDICA"
	#define STR0016 "Reg."
	#define STR0017 "Ver. layout"
	#define STR0018 "Registro"
	#define STR0019 "Situacion especial"
	#define STR0020 "Recibo del Registro"
	#define STR0021 "Fch inicial"
	#define STR0022 "Fch final"
	#define STR0023 "Nombre"
	#define STR0024 "RCPJ"
	#define STR0025 "Est/Prov/Reg"
	#define STR0026 "Municipio"
	#define STR0027 "SUFRAMA"
	#define STR0028 "Nat. de la Persona Juridica"
	#define STR0029 "Tipo de Actividad"
	#define STR0030 "0001 - APERTURA DEL BLOQUE 0"
	#define STR0031 "Mov."
	#define STR0032 "0100 - DATOS DEL CONTADOR"
	#define STR0033 "Nombre"
	#define STR0034 "RFC"
	#define STR0035 "CRC"
	#define STR0036 "RFC"
	#define STR0037 "CP"
	#define STR0038 "Direccion"
	#define STR0039 "Nr"
	#define STR0040 "Compl"
	#define STR0041 "Barrio"
	#define STR0042 "Telefono"
	#define STR0043 "FAX"
	#define STR0044 "E-MAIL"
	#define STR0045 "Mun."
	#define STR0046 "0110 - REGIMENES DE CALCULO DEL APORTE SOCIAL Y DE ATRIBUCION DE CREDITO"
	#define STR0047 "Incid. tributaria"
	#define STR0048 "Met. Aprop. Cred. Comunes"
	#define STR0049 "Tp. de Contr. en Periodo"
	#define STR0050 "Criterio de registro y calculo adoptado"
	#define STR0051 "0111 - TABLA DE INGRESO BRUTO MENSUAL PARA FINES DE PRORRATEO DE CREDITOS COMUNES"
	#define STR0052 "No acum. - Trib. en el Mercado Interno"
	#define STR0053 "No acum. - No Tributada en el Mercado Interno"
	#define STR0054 "No acum. - Exportacion"
	#define STR0055 "Ingr. Bruto Acumulativo"
	#define STR0056 "Ingr. Bruto Total"
	#define STR0057 "0140 - TABLA DE ARCHIVO DE ESTABLECIMIENTO"
	#define STR0058 "Ident. Estab."
	#define STR0059 "Nombre"
	#define STR0060 "Inscr. Estatal"
	#define STR0061 "Inscr. Municipal"
	#define STR0062 "Ident. Estab."
	#define STR0063 "0150 - TABLA DE ARCHIVO DEL PARTICIPANTE"
	#define STR0064 "Ident. Par."
	#define STR0065 "0190 - IDENTIFICACION DE LAS UNIDADES DE MEDIDA"
	#define STR0066 "Cod."
	#define STR0067 "Descripcion"
	#define STR0068 "0200 - TABLA DE IDENTIFICACION DEL ITEM (PRODUCTOS Y SERVICIOS)"
	#define STR0069 "Cod. Barra"
	#define STR0070 "Cod. Ant. Item"
	#define STR0071 "UM"
	#define STR0072 "Tipo de item"
	#define STR0073 "NCM"
	#define STR0074 "EJ"
	#define STR0075 "Genero"
	#define STR0076 "Cod. Servicio"
	#define STR0077 "Alic. de ICMS"
	#define STR0078 "0205 - MODIFICACION DEL ITEM"
	#define STR0079 "Descr. ant. del item"
	#define STR0080 "Fch. inicial"
	#define STR0081 "Fch. final"
	#define STR0082 "0206 - CODIGO DE PRODUCTO CONFORME TABLA ANP (COMBUSTIBLES)"
	#define STR0083 "Cod. del combustible - ANP"
	#define STR0084 "0208 - CODIGO DE GRUPOS POR MARCA COMERCIAL - SODAS (BEBIDAS FRIAS)"
	#define STR0085 "Tab. de Incidencia"
	#define STR0086 "Cod. de grupo"
	#define STR0087 "Marca Comercial"
	#define STR0088 "0400 - TABLA DE MODALIDAD DE LA OPERACION/PRESTACION"
	#define STR0089 "0450 - TABLA DE INFORMACION COMPLEMENTARIA DEL DOCUMENTO FISCAL"
	#define STR0090 "Cod. Inf."
	#define STR0091 "Texto libre"
	#define STR0092 "Contribuciones"
	#define STR0093 "Contribuciones"
	#define STR0094 "Contribuciones"
	#define STR0095 "Contribuciones"
	#define STR0096 "Contribuciones"
	#define STR0097 "Contribuciones"
	#define STR0098 "Contribuciones"
	#define STR0099 "Contribuciones"
	#define STR0100 "0500 - PLAN DE CUENTAS CONTABLES"
	#define STR0101 "Fch inc./alt."
	#define STR0102 "Modalidad"
	#define STR0103 "Tipo"
	#define STR0104 "Nivel"
	#define STR0105 "Codigo"
	#define STR0106 "Nombre"
	#define STR0107 "P. Referencial"
	#define STR0108 "0600 - CENTRO DE COSTOS"
	#define STR0109 "0990 - FINALIZACION DEL BLOQUE 0"
	#define STR0110 "Cant. total - Bloque 0"
	#define STR0111 "A001 - APERTURA DEL BLOQUE A"
	#define STR0112 "A010 - IDENTIFICACION DEL ESTABLECIMIENTO"
	#define STR0113 "A100 - DOCUMENTO - FACTURA DE SERVICIO"
	#define STR0114 "Tipo"
	#define STR0115 "Emit"
	#define STR0116 "Participante"
	#define STR0117 "CST"
	#define STR0118 "Serie"
	#define STR0119 "Sub S"
	#define STR0120 "N Doc"
	#define STR0121 "Ll Fact"
	#define STR0122 "Emision"
	#define STR0123 "Fc Exec"
	#define STR0124 "Total"
	#define STR0125 "Tp Pago"
	#define STR0126 "Desc"
	#define STR0127 "BC PIS"
	#define STR0128 "Tot PIS"
	#define STR0129 "BC COF"
	#define STR0130 "Tot COF"
	#define STR0131 "PIS Ret"
	#define STR0132 "COF Ret"
	#define STR0133 "ISS"
	#define STR0134 "A110 - COMPLEMENTO DEL DOCUMENTO - INFORMACION COMPLEMENTARIA DE LA FACT."
	#define STR0135 "Cod. Inf. Comple."
	#define STR0136 "Inf. Comple."
	#define STR0137 "A111 - PROCESO REFERIDO"
	#define STR0138 "Ident. del proceso o acto de concesion"
	#define STR0139 "Origen del proceso"
	#define STR0140 "A120 - INFORMACION COMPLEMENTARIA - OPERACIONES DE IMPORTACION"
	#define STR0141 "Total Servicio"
	#define STR0142 "Base Calc. PIS"
	#define STR0143 "Vl. pago PIS"
	#define STR0144 "Fch Pago PIS"
	#define STR0145 "Base Calc. COFINS"
	#define STR0146 "Vl. pago COFINS"
	#define STR0147 "Fch Pago COFINS"
	#define STR0148 "Local Ejec. Servicio"
	#define STR0149 "A170 - COMPLEMENTO DEL DOCUMENTO - ITEMS DEL DOCUMENTO"
	#define STR0150 "Descr"
	#define STR0151 "Total"
	#define STR0152 "Descuen"
	#define STR0153 "BC Cred"
	#define STR0154 "Orig"
	#define STR0155 "CST PIS"
	#define STR0156 "BC PIS"
	#define STR0157 "Alc PIS%"
	#define STR0158 "Vl PIS"
	#define STR0159 "CST COF"
	#define STR0160 "BC COF"
	#define STR0161 "Alc COF%"
	#define STR0162 "Vl COF"
	#define STR0163 "C Cont"
	#define STR0164 "C Cos"
	#define STR0165 "A990 - FINALIZACION DEL BLOQUE A"
	#define STR0166 "Cant. total - Bloq. A"
	#define STR0167 "C001 - APERTURA DEL BLOQUE C"
	#define STR0168 "C010 - IDENTIFICACION DEL ESTABLECIMIENTO"
	#define STR0169 "Calculo de los aportes y creditos"
	#define STR0170 "C100 - DOCUMENTO - FACTURA (CODIGO 01), FACTURA SEPARADA (CODIGO 1B), FACTURA DE PRODUCTOR (CODIGO 04) y e-Fact (CODIGO 55)"
	#define STR0171 "Mod."
	#define STR0172 "Num."
	#define STR0173 "Clave e-Fact"
	#define STR0174 "Entrada/Salida"
	#define STR0175 "Desc. no tributado/no comercial"
	#define STR0176 "Vl. Total"
	#define STR0177 "Tp. Flete"
	#define STR0178 "Vl. Flete"
	#define STR0179 "Vl. Seguro"
	#define STR0180 "Otros gastos"
	#define STR0181 "B. Calc. ICMS"
	#define STR0182 "Vl. ICMS"
	#define STR0183 "B. Calc. ICMS ST"
	#define STR0184 "Vl. ICMS Ret. ST"
	#define STR0185 "Vl. IPI"
	#define STR0186 "Vl. PIS ret. ST"
	#define STR0187 "Vl. COFINS ret. ST"
	#define STR0188 "C110 - COMPLEMENTO DEL DOCUMENTO - INFORMACION COMPLEMENTARIA DE LA FACTURA (CODIGOS 01, 1B, 04 y 55)"
	#define STR0189 "C111 - PROCESO REFERIDO"
	#define STR0190 "C120 - COMPLEMENTO DEL DOCUMENTO - OPERACIONES DE IMPORTACION (CODIGO 01) "
	#define STR0191 "Doc. Importacion"
	#define STR0192 "Num. docto de Importacion"
	#define STR0193 "Vl. PIS importacion"
	#define STR0194 "Vl. COFINS importacion"
	#define STR0195 "Num. Acto de Concesion"
	#define STR0196 "Drawback"
	#define STR0197 "C170 - COMPLEMENTO DEL DOCUMENTO - ITEMS DEL DOCUMENTO (CODIGOS 01, 1B, 04 y 55)"
	#define STR0198 "Num. sec."
	#define STR0199 "Contribu."
	#define STR0200 "Desc. comp."
	#define STR0201 "Ctd."
	#define STR0202 "Und."
	#define STR0203 "Desc."
	#define STR0204 "Mov. fisica"
	#define STR0205 "CST - ICMS"
	#define STR0206 "CFOP"
	#define STR0207 "Mod. oper."
	#define STR0208 "BC. ICMS"
	#define STR0209 "Alic. ICMS"
	#define STR0210 "Vl. ICMS"
	#define STR0211 "BC. ST"
	#define STR0212 "Alic. ST"
	#define STR0213 "Vl. ST"
	#define STR0214 "Por. Calc. IPI"
	#define STR0215 "IPI"
	#define STR0216 "Encua. IPI"
	#define STR0217 "BC. IPI"
	#define STR0218 "Alic. IPI"
	#define STR0219 "Vl. IPI"
	#define STR0220 "CST"
	#define STR0221 "BC. PIS"
	#define STR0222 "Alic PIS %"
	#define STR0223 "Ctd BC PIS"
	#define STR0224 "Alic PIS R$"
	#define STR0225 "Vl PIS"
	#define STR0226 "CST "
	#define STR0227 "BC COF"
	#define STR0228 "Alic COF%"
	#define STR0229 "Ctd BC COF"
	#define STR0230 "Alic COFR$"
	#define STR0231 "Vl COF"
	#define STR0232 "C Con"
	#define STR0233 "C180 - CONSOLIDACION DE FACTURAS ELECTRONICAS EMITIDAS POR LA PERSONA JURIDICA (CODIGO 55) - OPERACIONES DE VENTAS"
	#define STR0234 "Cod. e-Fact"
	#define STR0235 "Fc. Ini."
	#define STR0236 "Fc. Fin."
	#define STR0237 "Cod."
	#define STR0238 "NCM"
	#define STR0239 "EJ"
	#define STR0240 "Tot. Item"
	#define STR0241 "C181 - DETALLE DE LA CONSOLIDACION - OPERACIONES DE VENTAS - PIS/PASEP"
	#define STR0242 "Vl. item"
	#define STR0243 "Vl. PIS"
	#define STR0244 "C185 - DETALLE DE LA CONSOLIDACION - OPERACIONES DE VENTAS - COFINS"
	#define STR0245 "C188 - PROCESO REFERENCIADO"
	#define STR0246 "C190 - CONSOLIDACION DE FACTURAS ELECTRONICAS (CÓDIGO 55) - OPERACIONES DE ADQUISICION CON DERECHO A CREDITO Y OPERACIONES DE DEVOLUCION DE COMPRAS Y VENTAS"
	#define STR0247 "Fch Ini."
	#define STR0248 "Fch Fin."
	#define STR0249 "C191 - DETALLE DE LA CONSOLIDACION - OPERACIONES DE ADQUISICION CON DERECHO A CREDITO Y OPERACIONES DE DEVOLUCION DE COMPRAS Y VENTAS - PIS/PASEP"
	#define STR0250 "CNPJ/CPF del Participante"
	#define STR0251 "C195 - DETALLE DE LA CONSOLIDACION - OPERACIONES DE ADQUISICION CON DERECHO A CREDITO Y OPERACIONES DE DEVOLUCION DE COMPRAS Y VENTAS - COFINS"
	#define STR0252 "C198 - PROCESO REFERENCIADO"
	#define STR0253 "C199 - COMPLEMENTO DEL DOCUMENTO - OPERACIONES DE IMPORTACION (CÓDIGO 55)"
	#define STR0254 "C380 - FACTURA DE VENTA A CONSUMIDOR (CODIGO 02) - CONSOLIDACION DE DOCUMENTOS EMITIDOS"
	#define STR0255 "Doc. inicial"
	#define STR0256 "Doc. final"
	#define STR0257 "Tot. Emitidos"
	#define STR0258 "Tot. Anulados"
	#define STR0259 "C381 - DETALLAMIENTO DE CONSOLIDACION - PIS/PASEP"
	#define STR0260 "Tot. Items"
	#define STR0261 "C385 - DETALLAMIENTO DE CONSOLIDACION - COFINS"
	#define STR0262 "C395 - FACTURAS DE VENTA AL CONSUMIDOR (CODIGOS 02, 2D, 2E y 59) - ADQUISICIONES/ENTRADAS CON CREDITO"
	#define STR0263 "C396 - ITEMS DE DOCUMENTO (CODIGOS 02, 2D, 2E y 59) - ADQUISICIONES/ENTRADAS CON CREDITO"
	#define STR0264 "Cr PIS"
	#define STR0265 "Cr COF"
	#define STR0266 "C400 - EQUIPO ECF (CODIGOS 02 y 2D)"
	#define STR0267 "Modelo del equipo"
	#define STR0268 "Num. de serie de fabricacion de ECF"
	#define STR0269 "Numero de caja atribuido al ECF"
	#define STR0270 "C405 - REDUCCION Z (CODIGOS 02 y 2D)"
	#define STR0271 "Fch de movimiento"
	#define STR0272 "Reinicio de Operacion"
	#define STR0273 "Reduccion Z"
	#define STR0274 "Orden de Operacion"
	#define STR0275 "Vl. de Gran tot. final"
	#define STR0276 "Vl. de venta bruta"
	#define STR0277 "C481 - RESUMEN DIARIO DE DOCUMENTOS EMITIDOS POR ECF - PIS/PASEP (CODIGOS 02 y 2D)"
	#define STR0278 "C485 - RESUMEN DIARIO DE DOCUMENTOS EMITIDOS POR ECF - COFINS (CODIGOS 02 y 2D)"
	#define STR0279 "C489 - PROCESO REFERENCIADO"
	#define STR0280 "C490 - CONSOLIDACION DE DOCUMENTOS EMITIDOS POR ECF (CODIGOS 02, 2D y 59)"
	#define STR0281 "C491 - DETALLAMIENTO DE CONSOLIDACION DE DOCUMENTOS EMITIDOS POR ECF (CODIGOS 02, 2D y 59) - PIS/PASEP"
	#define STR0282 "C495 - DETALLAMIENTO DE CONSOLIDACION DE DOCUMENTOS EMITIDOS POR ECF (CODIGOS 02, 2D ye 59) - COFINS"
	#define STR0283 "C499 - PROCESO REFERENCIADO"
	#define STR0284 "C500 - FACTURA/CUENTA DE ENERGIA ELECTRICA (CODIGO 06), FACTURA/CUENTA DE SUMINISTRO DE AGUA CANALIZADA (CODIGO 29) Y FACTURA CONSUMO SUMINISTRO DE GAS (CODIGO 28) - DOCUMENTOS DE ENTRADA/ADQUISICION CON CREDITO"
	#define STR0285 "Fch de entrada"
	#define STR0286 "Vl. acum. de ICMS"
	#define STR0287 "C501 - COMPLEMENTO DE OPERACION (CODIGOS 06, 28 y 29) - PIS/PASEP"
	#define STR0288 "C505 - COMPLEMENTO DE OPERACION (CODIGOS 06, 28 y 29) - COFINS"
	#define STR0289 "C509 - PROCESO REFERENCIADO"
	#define STR0290 "C600 - CONSOLIDACION DIARIA DE FACTURAS/CUENTAS EMITIDAS DE ENERGIA ELECTRICA (CODIGO 06), FACTURA/CUENTA DE SUMINISTRO DE AGUA CANALIZADA (CODIGO 29) Y FACTURA/CUENTA DE SUMINISTRO DE GAS (CODIGO 28) (EMPRESAS OBLIGADAS O NO OBLIGADAS POR CONVENIO ICMS 115/03) - DOCUMENTOS DE SALIDA"
	#define STR0291 "Clase"
	#define STR0292 "Ctd"
	#define STR0293 "Ctd Anul"
	#define STR0294 "Fch"
	#define STR0295 "Desc"
	#define STR0296 "Total"
	#define STR0297 "Provee"
	#define STR0298 "No-trib ICMS"
	#define STR0299 "Tercer"
	#define STR0300 "D Acess"
	#define STR0301 "BC. ICMS"
	#define STR0302 "BC. ST"
	#define STR0303 "Ret ST"
	#define STR0304 "PIS"
	#define STR0305 "COF"
	#define STR0306 "C601 - COMPLEMENTO DE CONSOLIDACION DIARIA (CODIGOS 06, 28 y 29) - DOCUMENTOS DE SALIDAS - PIS/PASEP"
	#define STR0307 "C605 - COMPLEMENTO DE CONSOLIDACION DIARIA (CODIGOS 06, 28 y 29) - DOCUMENTOS DE SALIDAS - COFINS"
	#define STR0308 "C609 - PROCESO REFERENCIADO"
	#define STR0309 "C800 - COMPROBANTE FISCAL ELECTRONICO (CODIGO 59)"
	#define STR0310 "Num. de Serie"
	#define STR0311 "Clave CFE"
	#define STR0312 "Vl. aumento"
	#define STR0313 "C810 - DETALLAMIENTO DE COMPROBANTE FISCAL ELECTRONICO (CODIGO 59) - PIS/PASEP y COFINS"
	#define STR0314 "C830 - PROCESO RERENCIADO"
	#define STR0315 "C860 - IDENTIFICACION DE EQUIPTO SAT-CF-E"
	#define STR0316 "Num. docto ini."
	#define STR0317 "Num. docto fin."
	#define STR0318 "C870 - RESUMEN DIARIO DE DOCUMENTOS EMITIDOS POR EQUIPO SAT-CF-E (CODIGO 59) - PIS/PASEP y COFINS"
	#define STR0319 "C820 - DETALLAMIENTO DE COMPROBANTE FISCAL ELECTRONICO (CODIGO 59) - PIS/PASEP y COFINS CALCULADO POR UNIDAD DE MEDIDA DE PRODUCTO"
	#define STR0320 "C890 - PROCESO REFERENCIADO"
	#define STR0321 "C990 - CIERRE DEL BLOQUE C"
	#define STR0322 "Ctd total - Bloque C"
	#define STR0323 "C880 - RESUMEN DIARIO DE DOCUMENTOS EMITIDOS POR EQUIPO SAT-CF-E (CODIGO 59) - PIS/PASEP y COFINS CALCULADO POR UNIDAD DE MEDIDA DE PRODUCTO"
	#define STR0324 "D001 - APERTURA DE BLOQUE D"
	#define STR0325 "D010 - IDENTIFICACION DE ESTABLECIMIENTO"
	#define STR0326 "D100 - ADQUISICION DE SERVICIOS DE TRANSPORTE - FACTURA DE SERVICIO DE TRANSPORTE (CODIGO 07) Y CONOCIMIENTOS DE TRANSPORTE TERRESTRE DE CARGAS (CODIGO 08), CONOCIMIENTO DE TRANSPORTE DE CARGAS SUELTO (CODIGO 8B), FLUVIAL DE CARGAS (CODIGO 09), AEREO (CODIGO 10), FERROVIARIO DE CARGAS (CODIGO 11), MULTIMODAL DE CARGAS (CODIGO 26), FACTURA DE TRANSPORTE FERROVIARIO DE CARGA (CODIGO 27) Y CONOCIMIENTO DE TRANSPORTE ELECTRONICO - CT-e (CODIGO 57"
	#define STR0327 "Ll. CTE"
	#define STR0328 "Fc. Servicio"
	#define STR0329 "Tipo"
	#define STR0330 "Ll. CT-e A."
	#define STR0331 "Tot. Servicio"
	#define STR0332 "No-tributado ICMS"
	#define STR0333 "D101 - COMPLEMENTO DEL DOCUMENTO DE TRANSPORTE (Codigos 07, 08, 8B, 09, 10, 11, 26, 27 y 57) - PIS/PASEP"
	#define STR0334 "Nat. Flete"
	#define STR0335 "D105 - COMPLEMENTO DE DOCUMENTO DE TRANSPORTE (Codigos 07, 08, 8B, 09, 10, 11, 26, 27 y 57) - COFINS"
	#define STR0336 "D111 - PROCESO REFERENCIADO"
	#define STR0337 "D200 - RESUMEN DE REGISTRO DIARIO - PRESTACION DE SERVICIOS DE TRANSPORTE - FACTURA DE SERVICIO DE TRANSPORTE (CODIGO 07) Y CONOCIMIENTOS DE TRANSPORTE TERRESTRE DE CARGAS (CODIGO 08), CONOCIMIENTO DE TRANSPORTE DE CARGAS SUELTO (CODIGO 8B), FLUVIAL DE CARGAS (CODIGO 09), AEREO (CODIGO 10), FERROVIARIO DE CARGAS (CODIGO 11), MULTIMODAL DE CARGAS (CODIGO 26), FACTURA DE TRANSPORTE FERROVIARIO DE CARGA (CODIGO 27) Y CONOCIMIENTO DE TRANSPORTE ELECTRONICO - CT-e (CODIGO 57)"
	#define STR0338 "Fch Resumen"
	#define STR0339 "Tot. Doctos"
	#define STR0340 "D201 - TOTALIZACION DE RESUMEN DIARIO - PIS/PASEP"
	#define STR0341 "D205 - TOTALIZACION DE RESUMEN DIARIO - COFINS"
	#define STR0342 "D209 - PROCESO REFERENCIADO"
	#define STR0343 "D300 - RESUMEN DE REGISTRO DIARIO - BILLETES CONSOLIDADOS DE PASAJE TERRESTRE (CODIGO 13), DE PASAJE FLUVIAL (CODIGO 14), DE PASAJE Y NOTA DE EQUIPAJE (CODIGO 15), DE PASAJE FERROVIARIO (CODIGO 16) Y RESUMEN DE MOVIMIENTO DIARIO (CODIGO 18)"
	#define STR0344 "D309 - PROCESO REFERENCIADO"
	#define STR0345 "D350 - RESUMEN DIARIO DE COMPROBANTE FISCAL EMITIDO POR ECF - (CODIGOS 2E, 13, 14, 15 y 16)"
	#define STR0346 "D359 - PROCESO REFERENCIADO"
	#define STR0347 "D500 - FACTURA DE SERVICIO DE COMUNICACION (CODIGO 21) Y FACTURA DE SERVICIO DE TELECOMUNICACION (CODIGO 22) - DOCUMENTOS DE  ADQUISICION CON DERECHO A CREDITO"
	#define STR0348 "Tot. Ser. no-trib."
	#define STR0349 "Tot. Otros"
	#define STR0350 "D501 - COMPLEMENTO DE OPERACION (CODIGOS 21 y 22) - PIS/PASEP"
	#define STR0351 "D505 - COMPLEMENTO DE OPERACION (CODIGOS 21 y 22) - COFINS"
	#define STR0352 "D509 - PROCESO REFERENCIADO"
	#define STR0353 "D600 - CONSOLIDACION DE PRESTACION DE SERVICIOS - FACTURAS DE SERVICIO DE COMUNICACION (CODIGO 21) Y DE SERVICIO DE TELECOMUNICACION (CODIGO 22)"
	#define STR0354 "Tipo Rec."
	#define STR0355 "Fch Ini. Doc."
	#define STR0356 "Fch Fin. Doc."
	#define STR0357 "Vl. tot. acum."
	#define STR0358 "Vl. Ser. ICMS"
	#define STR0359 "D601 - COMPLEMENTO DE CONSOLIDACION DE PRESTACION DE SERVICIOS (CODIGOS 21 y 22) - PIS/PASEP"
	#define STR0360 "Clas."
	#define STR0361 "Vl. Item"
	#define STR0362 "Vl. Desc. BC."
	#define STR0363 "D605 - COMPLEMENTO DE CONSOLIDACION DE PRESTACION DE SERVICIOS (CODIGOS 21 y 22) - COFINS"
	#define STR0364 "D609 - PROCESO REFERENCIADO"
	#define STR0365 "D990 - CIERRE DE BLOQUE D"
	#define STR0366 "Ctd total - Bloque D"
	#define STR0367 "F001 - APERTURA DE BLOQUE F"
	#define STR0368 "F010 - IDENTIFICACION DE ESTABLECIMIENTO"
	#define STR0369 "F100 - OTROS DOCUMENTOS Y OPERACIONES GENERADORAS DE CONTRIBUCION Y CREDITOS"
	#define STR0370 "Fc Oper"
	#define STR0371 "V Item"
	#define STR0372 "Alic PIS"
	#define STR0373 "Alic COF"
	#define STR0374 "BC Cred"
	#define STR0375 "Desc Doc"
	#define STR0376 "F111 - PROCESO REFERENCIADO"
	#define STR0377 "F120 - BIENES INCORPORADOS A ACTIVO INMOVILIZADO - OPERACIONES GENERADORAS DE CREDITOS CON BASE EN ENCARGOS DE DEPRECIACION Y AMORTIZACION"
	#define STR0378 "Cod. BC."
	#define STR0379 "Ident."
	#define STR0380 "Origen"
	#define STR0381 "Utili."
	#define STR0382 "Depre."
	#define STR0383 "Depre. Exc."
	#define STR0384 "Desc Cpl"
	#define STR0385 "F129 - PROCESO REFERENCIADO"
	#define STR0386 "F130 - BIENES INCORPORADOS A ACTIVO INMOVILIZADO - OPERACIONES GENERADORAS DE CREDITOS CON BASE EN Vl. DE ADQUISICION/CONTRIBUCION"
	#define STR0387 "Aqui"
	#define STR0388 "Vl  Aqui"
	#define STR0389 "Vl Aqui Ej"
	#define STR0390 "BC Cred"
	#define STR0391 "Parc."
	#define STR0392 "F139 - PROCESO REFERENCIADO"
	#define STR0393 "F150 - CREDITO ESTIMADO SOBRE STOCK DE APERTURA"
	#define STR0394 "Stock"
	#define STR0395 "Cuota Stock"
	#define STR0396 "BC. Cred."
	#define STR0397 "BC. Calc. Mensual"
	#define STR0398 "Cred. PIS"
	#define STR0399 "Cred. COF"
	#define STR0400 "Descr. Stock"
	#define STR0401 "F200 - OPERACIONES DE ACTIVIDAD INMOBILIARIA - UNIDAD INMOBILIARIA VENDIDA"
	#define STR0402 "Tipo Unidad"
	#define STR0403 "Nombre"
	#define STR0404 "Descr. resumida"
	#define STR0405 "Num. de Contrato"
	#define STR0406 "CPF/CNPJ"
	#define STR0407 "Vl. Unidad"
	#define STR0408 "Vl. Cobrado"
	#define STR0409 "Vl. tot. Cobrado"
	#define STR0410 "% de ingreso tot."
	#define STR0411 "Mod. Empr."
	#define STR0412 "F205 - OPERACIONES DE ACTIVIDAD INMOBILIARIA - COSTO INCURRIDO DE UNIDAD INMOBILIARIA"
	#define STR0413 "Vl. Costo anterior"
	#define STR0414 "Vl. Costo mes"
	#define STR0415 "Vl. Costo hasta el mes"
	#define STR0416 "Cuota Costo sin derecho al cred."
	#define STR0417 "Vl. B. Calc. de Credito"
	#define STR0418 "Vl. Credito PIS"
	#define STR0419 "Cuota de cred. desc. PIS"
	#define STR0420 "Cuota desc. PIS"
	#define STR0421 "Cuota desc. futuros PIS"
	#define STR0422 "Vl. Credito COFINS"
	#define STR0423 "Cuota Cred. COFINS"
	#define STR0424 "Cuota p/desc. COFINS"
	#define STR0425 "Cuota p/desc. futuros COFINS"
	#define STR0426 "F210 - OPERACIONES DE ACTIVIDAD INMOBILIARIA - COSTO PRESUPUESTADO DE UNIDAD INMOBILIARIA VENDIDA"
	#define STR0427 "Vl. Costo Presupuestado"
	#define STR0428 "Vl. Ref. p/Pagos"
	#define STR0429 "Vl. B. Calc. Credito"
	#define STR0430 "Vl. B. Calc. Credito Mes"
	#define STR0431 "Vl. Credito PIS"
	#define STR0432 "Vl. Credito COFINS"
	#define STR0433 "F211 - PROCESO REFERENCIADO"
	#define STR0434 "F500 - CONSOLIDACION DE OPERACIONES DE PERSONA JURIDICA SOMETIDA A REGIMEN DE TRIBUTACION CON BASE EN GANANCIA ESTIMADA - INCIDENCIA DE PIS/PASEP Y DE COFINS POR EL REGIMEN DE CAJA"
	#define STR0435 "Vl.  Ingreso cobrado"
	#define STR0436 "Vl. de descto/exc. de base de calc."
	#define STR0437 "Vl. de descto/exc. de base de calc."
	#define STR0438 "F509 - PROCESO REFERENCIADO"
	#define STR0439 "F510 - CONSOLIDACION DE OPERACIONES DE PERSONA JURIDICA SOMETIDA A REGIMEN DE TRIBUTACION CON BASE EN GANANCIA ESTIMADA - INCIDENCIA DE PIS/PASEP Y DE COFINS POR REGIMEN DE CAJA (CALCULO DE CONTRIBUCION POR UNIDAD DE MEDIDA DE PRODUCTO - ALICUOTA EN REALES)"
	#define STR0440 "Vl. de descuento / exclusion"
	#define STR0441 "F519 - PROCESO REFERENCIADO"
	#define STR0442 "F525 - COMPOSICION DE INGRESO REGISTRADO EN PERIODO - DETALLAMIENTO DE INGRESO COBRADO POR REGIMEN DE CAJA"
	#define STR0443 "Vl. Ingreso cobrado"
	#define STR0444 "Composicion de ingreso"
	#define STR0445 "Num. titulo credito o docto"
	#define STR0446 "Vl. ingreso detallado"
	#define STR0447 "Cuenta Contable"
	#define STR0448 "F550 - CONSOLIDACION DE OPERACIONES DE PERSONA JURIDICA SOMETIDA A REGIMEN DE TRIBUTACION CON BASE EN GANANCIA ESTIMADA - INCIDENCIA DE PIS/PASEP Y DE COFINS POR EL REGIMEN DE COMPETENCIA"
	#define STR0449 "Vl. tot. de ingreso obtenido - combinacion de CST y Alic."
	#define STR0450 "F559 - PROCESO REFERENCIADO"
	#define STR0451 "F560 - CONSOLIDACION DE OPERACIONES DE PERSONA JURIDICA SOMETIDA A REGIMEN DE TRIBUTACION CON BASE EN GANANCIA ESTIMADA - INCIDENCIA DE PIS/PASEP Y DE COFINS POR REGIMEN DE COMPETENCIA (CALCULO DE CONTRIBUCION POR UNIDAD DE MEDIDA DE PRODUCTO - ALICUOTA EN REALES)"
	#define STR0452 "F569 - PROCESO REFERENCIADO"
	#define STR0453 "F600 - CONTRIBUCION RETENIDA EN LA FUENTE"
	#define STR0454 "Mod. Retencion"
	#define STR0455 "Fch Retencion"
	#define STR0456 "B. Calc. Retencion"
	#define STR0457 "Tot. Retenido"
	#define STR0458 "Cod. Ingreso"
	#define STR0459 "Mod. Ingreso"
	#define STR0460 "Retenido - PIS"
	#define STR0461 "Retenido - COFINS"
	#define STR0462 "Cond. PJ"
	#define STR0463 "F700 - DEDUCCIONES DIVERSAS"
	#define STR0464 "Origen Deducciones"
	#define STR0465 "Mod. Deduccion"
	#define STR0466 "Vl. PIS"
	#define STR0467 "Vl. COFINS"
	#define STR0468 "Vl. B. Calc."
	#define STR0469 "F800 - CREDITOS RESULTANTES DE EVENTOS DE INCORPORACION, FUSION Y ESCISION"
	#define STR0470 "Mod. Evento"
	#define STR0471 "Fch Evento"
	#define STR0472 "Por. Calc."
	#define STR0473 "Cod. Cred."
	#define STR0474 "Cred. PIS"
	#define STR0475 "Cred. COF"
	#define STR0476 "Porc. cred. trans."
	#define STR0477 "F990 - CIERRE DE BLOQUE F"
	#define STR0478 "Ctd total - Bloque F"
	#define STR0479 "M001 - APERTURA DE BLOQUE M"
	#define STR0480 "M100 - CREDITO DE PIS/PASEP RELATIVO A PERIODO"
	#define STR0481 "Tp. Cred."
	#define STR0482 "Oriundo"
	#define STR0483 "BC Cred"
	#define STR0484 "Credito"
	#define STR0485 "Aumento"
	#define STR0486 "Reducción"
	#define STR0487 "Diferido"
	#define STR0488 "Cred Disp"
	#define STR0489 "Opcion"
	#define STR0490 "Cred Disp"
	#define STR0491 "Sld Cred."
	#define STR0492 "M105 - DETALLAMIENTO DE BASE DE CALCULO DE CREDITO CALCULADO EN PERIODO - PIS/PASEP"
	#define STR0493 "B. Calc. Cred."
	#define STR0494 "CST PIS"
	#define STR0495 "B. Calc."
	#define STR0496 "Par. Vl. B. Calc."
	#define STR0497 "Especifico"
	#define STR0498 "B. Calc. Cred."
	#define STR0499 "B. Calc. Cred. M100"
	#define STR0500 "Ctd tot. B. Calc."
	#define STR0501 "Cuota B. calc. credito ctd"
	#define STR0502 "Descr. cred."
	#define STR0503 "M110 - AJUSTES DE CREDITO DE PIS/PASEP CALCULADO"
	#define STR0504 "Tipo ajuste"
	#define STR0505 "Vl. ajuste"
	#define STR0506 "Cod. ajuste"
	#define STR0507 "Num. proceso"
	#define STR0508 "Descr. ajuste"
	#define STR0509 "Fch de ajuste"
	#define STR0510 "M200 - CONSOLIDACION DE CONTRIBUCION PARA PIS/PASEP DEL PERIODO"
	#define STR0511 "No Acumul"
	#define STR0512 "C. Desc. Per."
	#define STR0513 "C. Desc. Per."
	#define STR0514 "No Acumul Deb"
	#define STR0515 "Retenido"
	#define STR0516 "Otras Ded"
	#define STR0517 "No Acumul Pg"
	#define STR0518 "Acumul"
	#define STR0519 "Retenido"
	#define STR0520 "Acumul Pg"
	#define STR0521 "Contr. Pg"
	#define STR0522 "M210 - DETALLAMIENTO DE CONTRIBUCION PARA PIS/PASEP DEL PERIODO"
	#define STR0523 "Contr. calculada"
	#define STR0524 "Vl. Ing. Bruto"
	#define STR0525 "Vl. B. Calc."
	#define STR0526 "Vl. Contr."
	#define STR0527 "Vl. ajus. +"
	#define STR0528 "Vl. ajus. -"
	#define STR0529 "Vl. contr. diferida"
	#define STR0530 "Vl. contr. diferida ant."
	#define STR0531 "Vl. tot. Contr."
	#define STR0532 "M211 - SOCIEDADES COOPERATIVAS - COMPOSICION DE BASE DE CALCULO - PIS/PASEP"
	#define STR0533 "Tipo Cooper."
	#define STR0534 "Vl. Exclusion"
	#define STR0535 "Vl. Exclusiones B. Calc."
	#define STR0536 "Vl. Base Calc."
	#define STR0537 "M220 - AJUSTES DE CONTRIBUCION PARA PIS/PASEP CALCULADA"
	#define STR0538 "M230 - INFORMACIONES ADICIONALES DE APLAZAMIENTO"
	#define STR0539 "Vl. Ventas"
	#define STR0540 "Vl. No cobrado"
	#define STR0541 "Vl. Contr. diferida"
	#define STR0542 "Vl. Credito diferido"
	#define STR0543 "Cod. Tipo Cred."
	#define STR0544 "M300 - CONTRIBUCION DE PIS/PASEP DIFERIDA EN PERIODOS ANTERIORES - Vl.ES A PAGAR EN PERIODO"
	#define STR0545 "Cod. contr. social"
	#define STR0546 "Vl. Calculada"
	#define STR0547 "Mod. Credito Diferido"
	#define STR0548 "Vl. Credito Descontar"
	#define STR0549 "Vl. Contr. Cobrar"
	#define STR0550 "Por. de calculo"
	#define STR0551 "Fch de cobro"
	#define STR0552 "M350 - PIS/PASEP - PLANILLA SALARIOS"
	#define STR0553 "Vl. Planilla"
	#define STR0554 "Vl. Exclusiones"
	#define STR0555 "Vl. B. Calc."
	#define STR0556 "Alic. PIS"
	#define STR0557 "Vl. Contr. Planilla"
	#define STR0558 "M400 - INGRESOS EXENTOS, NO INCLUIDOS PARA INCIDENCIA DE CONTRIBUCION, SUJETOS A ALICUOTA CERO O DE VENTAS CON SUSPENSION - PIS/PASEP"
	#define STR0559 "Vl. Ingreso bruto"
	#define STR0560 "Descr. Comple."
	#define STR0561 "M410 - DETALLAMIENTO DE INGRESOS EXENTOS, NO ALCANZADOS PARA INCIDENCIA DA CONTRIBUCION, SUJETOS A ALICUOTA CERO O DE VENTAS CON SUSPENSION - PIS/PASEP"
	#define STR0562 "Modalidad de Ingreso"
	#define STR0563 "M500 - CREDITO DE COFINS RELATIVO AL PERIODO"
	#define STR0564 "Utilizacion de cred. disponible en periodo"
	#define STR0565 "M505 - DETALLAMIENTO DE BASE DE CALCULO DE CREDITO CALCULADO EN PERIODO - COFINS"
	#define STR0566 "CST Cred. COFINS"
	#define STR0567 "Vl. B. Calc."
	#define STR0568 "Vl. B. Calc. Credito"
	#define STR0569 "Ctd B. Calc. de Credito"
	#define STR0570 "Cuota B. Calc. cred."
	#define STR0571 "M510 - AJUSTES DE CREDITO DE COFINS CALCULADO"
	#define STR0572 "M600 - CONSOLIDACION DE CONTRIBUCION PARA SEGURIDAD SOCIAL - COFINS DEL PERIODO"
	#define STR0573 "M610 - DETALLAMIENTO DE CONTRIBUCION PARA SEGURIDAD SOCIAL - COFINS DEL PERIODO"
	#define STR0574 "M611 - SOCIEDADES COOPERATIVAS - COMPOSICION DE BASE DE CALCULO - COFINS"
	#define STR0575 "M620 - AJUSTES DE COFINS CALCULADA"
	#define STR0576 "M630 - INFORMACIONES ADICIONALES DE APLAZAMIENTO"
	#define STR0577 "M700 - COFINS APLAZADA EN PERIODOS ANTERIORES - Vl.ES POR PAGAR EN PERIODO"
	#define STR0578 "M800 - INGRESOS EXENTOS, NO ALCANZADOS PARA INCIDENCIA DE CONTRIBUCION, SUJETOS A ALICUOTA CERO O DE VENTAS CON SUSPENSION- COFINS"
	#define STR0579 "M810 - DETALLAMIENTO DE INGRESOS EXENTOS, NO ALCANZADOS PARA INCIDENCIA DE CONTRIBUCION, SUJETOS A ALICUOTA CERO O DE VENTAS CON SUSPENSION - COFINS"
	#define STR0580 "M990 - FINALIZACION DE BLOQUE M"
	#define STR0581 "Ctd total - Bloque M"
	#define STR0582 "1001 - APERTURA DE BLOQUE 1"
	#define STR0583 "1010 - PROCESO REFERENCIADO - ACCION JUDICIAL"
	#define STR0584 "Numero Proceso"
	#define STR0585 "Seccion Judiciaria"
	#define STR0586 "Juridiccion"
	#define STR0587 "Mod. de A. Judicial"
	#define STR0588 "Decision Judicial"
	#define STR0589 "Fch de Sentencia"
	#define STR0590 "1020 - PROCESO REFERENCIADO - PROCESO ADMINISTRATIVO"
	#define STR0591 "Decision Administrativa"
	#define STR0592 "Mod. de Accion"
	#define STR0593 "Fch de Envio"
	#define STR0594 "1100 - CONTROL DE CREDITOS FISCALES - PIS/PASEP"
	#define STR0595 "Tp. Cred."
	#define STR0596 "Cred. Calc."
	#define STR0597 "Cred. Ext."
	#define STR0598 "Credito"
	#define STR0599 "Desc."
	#define STR0600 "Resar."
	#define STR0601 "C. Interme."
	#define STR0602 "Sld. Credito"
	#define STR0603 "Desc."
	#define STR0604 "PER"
	#define STR0605 "Comp. Inter."
	#define STR0606 "Transf."
	#define STR0607 "Otros"
	#define STR0608 "Por. Futuro"
	#define STR0609 "1101 - CALCULO DE CREDITO EXTEMPORANEO - DOCUMENTOS Y OPERACIONES DE PERIODOS ANTERIORES - PIS/PASEP"
	#define STR0610 "Mes/Ano de Registro"
	#define STR0611 "1102 - DETALLAMIENTO DE CREDITO EXTEMPORANEO VINCULADO A VARIOS TIPOS DE INGRESO - PIS/PASEP"
	#define STR0612 "Ing. Tributada no Mercado Interno"
	#define STR0613 "Ing No Tributada en Mercado Interno"
	#define STR0614 "Ing. de Exportacion"
	#define STR0615 "1200 - CONTRIBUCION SOCIAL EXTEMPORANEA - PIS/PASEP"
	#define STR0616 "Mod. de Contr."
	#define STR0617 "Vl. Debida"
	#define STR0618 "Vl. por Pagar"
	#define STR0619 "Vl. Multa"
	#define STR0620 "Vl. Interes"
	#define STR0621 "Fch del Cobro"
	#define STR0622 "1210 - DETALLAMIENTO DE CONTRIBUCION SOCIAL EXTEMPORANEA - PIS/PASEP"
	#define STR0623 "1220 - DEMOSTRACION DE CREDITO POR DESCONTAR DE CONTRIBUCION EXTEMPORANEA - PIS/PASEP"
	#define STR0624 "1300 - CONTROL DE Vl.ES RETENIDOS EN LA FUENTE - PIS/PASEP"
	#define STR0625 "Periodo de Retencion"
	#define STR0626 "Vl. Retencion ded."
	#define STR0627 "Vl. Ret. Restitucion"
	#define STR0628 "Vl. Ret. Decla. Compensacion"
	#define STR0629 "Saldo de Retencion"
	#define STR0630 "1500 - CONTROL DE CREDITOS FISCALES - COFINS"
	#define STR0631 "1501 - CALCULO DE CREDITO EXTEMPORANEO - DOCUMENTOS Y OPERACIONES DE PERIODOS ANTERIORES - COFINS"
	#define STR0632 "Ing. Tributada en Mercado Interno"
	#define STR0633 "Ing. No Tributada en Mercado Interno"
	#define STR0634 "Ing. de Exportacion"
	#define STR0635 "1600 - CONTRIBUCION SOCIAL EXTEMPORANEA - COFINS"
	#define STR0636 "Vl. de Credito de COFINS p Descontar"
	#define STR0637 "Vl. de Otras Deducciones"
	#define STR0638 "1610 - DETALLAMIENTO DE CONTRIBUCION SOCIAL EXTEMPORANEA - COFINS"
	#define STR0639 "1620 - DEMOSTRACION DE CREDITO P DESCONTAR DE CONTRIBUCION EXTEMPORANEA - COFINS"
	#define STR0640 "1700 - CONTROL DE Vl.ES RETENIDOS EN LA FUENTE - COFINS"
	#define STR0641 "Emprendimiento RET"
	#define STR0642 "Ing. recibidos"
	#define STR0643 "Ing. Financieros y Variaciones"
	#define STR0644 "B.  Calc. de Ing."
	#define STR0645 "Alic. Ing."
	#define STR0646 "Vl. Ing."
	#define STR0647 "Fch Ing."
	#define STR0648 "1800 - INCORPORACION INMOBILIARIA - RET"
	#define STR0649 "1809 - PROCESO REFERENCIADO"
	#define STR0650 "1502 - DETALLAMIENTO DE CREDITO EXTEMPORANEO VINCULADO A VARIOS TIPOS DE INGRESO - COFINS"
	#define STR0651 "Vl. tot. de ingreso"
	#define STR0652 "Ctd tot. de doctos emitidos"
	#define STR0653 "1900 - CONSOLIDACION DE DOCUMENTOS EMITIDOS EN PERIODO POR PERSONA JURÍDICA SOMETIDA A REGIMEN DE TRIBUTACION CON BASE EN GANANCIA ESTIMADA - REGIMEN DE CAJA O DE COMPETENCIA"
	#define STR0654 "1990 - FINALIZACION BLOQUE 1"
	#define STR0655 "Cant total - Bloque 1"
	#define STR0656 "9001 - APERTURA DEL BLOQUE 9"
	#define STR0657 "9900 - REGISTROS DEL ARCHIVO"
	#define STR0658 "Reg. totalizado en el proximo campo"
	#define STR0659 "Total. del reg. del tipo informado en el campo anterior"
	#define STR0660 "9990 - CIERRE DEL BLOQUE 9"
	#define STR0661 "Cant total - Bloque 9"
	#define STR0662 "9999 - CIERRE DEL ARCHIVO DIGITAL"
	#define STR0663 "Cant. tot. de lin. del archivo digital"
	#define STR0664 "Nombre"
	#define STR0665 "Pais"
	#define STR0666 "RFC"
	#define STR0667 "Fc emison docs"
	#define STR0668 "Total de los Items"
#else
	#ifdef ENGLISH
		#define STR0001 "Parâmetros necessários."
		#define STR0002 "Preencha corretamente as informações solicitadas."
		#define STR0003 "Informações necessárias para a impressão de um relatório de conferência do SPED - PIS/COFINS, baseado no arquivo texto já gerado."
		#define STR0004 "Fill out the required data properly."
		#define STR0005 "Parameters for Generation"
		#define STR0006 "Enter the origin File"
		#define STR0007 "Option available only from version 8.11 Release 4."
		#define STR0008 "Attention!"
		#define STR0009 "Base text file for generation of this checking report is incompatible with the structure defined for the EFD-PIS/COFINS."
		#define STR0010 "Select a valid file to be used in this routine. This file must be generated according to implementations of the routine technical bulletin."
		#define STR0011 "File does not exist in the specified directory."
		#define STR0012 "Conference SPED - PIS/COFINS"
		#define STR0013 "This report enables, graphically, the checking of data that will be sent to tax authorities."
		#define STR0014 "Per Register"
		#define STR0015 "0000 - DIGITAL FILE OPENING AND CORPORATION IDENTIFICATION"
		#define STR0016 "Reg."
		#define STR0017 "Layout check"
		#define STR0018 "Bookeeping"
		#define STR0019 "Special situation"
		#define STR0020 "Booking receipt"
		#define STR0021 "Start Dte"
		#define STR0022 "End dte"
		#define STR0023 "Name"
		#define STR0024 "CNPJ"
		#define STR0025 "State"
		#define STR0026 "Município"
		#define STR0027 "SUFRAMA"
		#define STR0028 "Corporation Class"
		#define STR0029 "Type of Activity"
		#define STR0030 "0001 - OPENING OF BLOCK 0"
		#define STR0031 "Mov."
		#define STR0032 "0100 - ACCOUNTANT DATA"
		#define STR0033 "Name"
		#define STR0034 "CPF"
		#define STR0035 "CRC"
		#define STR0036 "CNPJ"
		#define STR0037 "CEP"
		#define STR0038 "Address"
		#define STR0039 "Nr"
		#define STR0040 "Compl"
		#define STR0041 "District"
		#define STR0042 "Telephone"
		#define STR0043 "FAX"
		#define STR0044 "E-MAIL"
		#define STR0045 "Mun."
		#define STR0046 "0110 - CALCULATION SYSTEM OF SOCIAL CONTRIBUTION AND CREDIT APPROPRIATION"
		#define STR0047 "Incid. tributária"
		#define STR0048 "Mét. Aprop. Créd. Comuns"
		#define STR0049 "Tp. de Contr. no Período"
		#define STR0050 "Critério de escrituração e apuração adotado"
		#define STR0051 "0111 - TABLE OF GROSS MONTHLY INCOME FOR REGULAR CREDIT APPORTIONMENT"
		#define STR0052 "No-Cum. - Taxed in the Internal Market"
		#define STR0053 "No-Cum. - Not Taxed in the Internal Market"
		#define STR0054 "No-Cum. - Export"
		#define STR0055 "Cumulative Gross Income"
		#define STR0056 "Total Gross Inc."
		#define STR0057 "0140 - ESTABLISHMENT REGISTER TABLE"
		#define STR0058 "Ident. Estab."
		#define STR0059 "Name"
		#define STR0060 "Inscr. Estadual"
		#define STR0061 "Inscr. Municipal"
		#define STR0062 "Ident. Estab."
		#define STR0063 "0150 - PARTICIPANT REGISTRATION TABLE"
		#define STR0064 "Ident. Par."
		#define STR0065 "0190 - MEASUREMENT UNIT IDENTIFICATION"
		#define STR0066 "Cod."
		#define STR0067 "Description"
		#define STR0068 "0200 - ITEM IDENTIFICATION TABLE (PRODUCTS AND SERVICES)"
		#define STR0069 "Cód. Barra"
		#define STR0070 "Cód. Ant. Item"
		#define STR0071 "UM"
		#define STR0072 "Item type"
		#define STR0073 "NCM"
		#define STR0074 "EX"
		#define STR0075 "Gênero"
		#define STR0076 "Cód. Serviço"
		#define STR0077 "Alíq. de ICMS"
		#define STR0078 "0205 - ITEM EDITING"
		#define STR0079 "Previous descr. of the item"
		#define STR0080 "Start Dte"
		#define STR0081 "End Dte"
		#define STR0082 "0206 - PRODUCT CODE ACCORDING TO ANP TABLE (FUELS)"
		#define STR0083 "Fuel Code - ANP"
		#define STR0084 "0208 - GROUP CODE PER COMMERCIAL BRAND - SOFT DRINK (COLD DRINK)"
		#define STR0085 "Tab. de Incidência"
		#define STR0086 "Cód. do grupo"
		#define STR0087 "Commercial Brand"
		#define STR0088 "0400 - OPERATION/INSTALLMENT CLASS TABLE"
		#define STR0089 "0450 - TAX DOCUMENT COMPLEMENTARY DATA TABLE"
		#define STR0090 "Cód. Inf."
		#define STR0091 "Free text"
		#define STR0092 "Contrib."
		#define STR0093 "Contrib."
		#define STR0094 "Contrib."
		#define STR0095 "Contrib."
		#define STR0096 "Contrib."
		#define STR0097 "Contrib."
		#define STR0098 "Contrib."
		#define STR0099 "Contrib."
		#define STR0100 "0500 - LEDGER ACCOUNT PLAN"
		#define STR0101 "Dta inc./alt."
		#define STR0102 "Natureza"
		#define STR0103 "Tipo"
		#define STR0104 "Nível"
		#define STR0105 "Código"
		#define STR0106 "Nome"
		#define STR0107 "P. Referencial"
		#define STR0108 "0600 - COST CENTER"
		#define STR0109 "0990 - BLOCK 0 CLOSING"
		#define STR0110 "Total amt - Block 0"
		#define STR0111 "A001 - BLOCK A OPENING"
		#define STR0112 "A010 - ESTABLISHMENT IDENTIFICATION"
		#define STR0113 "A100 - DOCUMENT - SERVICE INVOICE"
		#define STR0114 "Tipo"
		#define STR0115 "Emit"
		#define STR0116 "Participante"
		#define STR0117 "CST"
		#define STR0118 "Series"
		#define STR0119 "Sub S"
		#define STR0120 "N Doc"
		#define STR0121 "Ch NF"
		#define STR0122 "Emissão"
		#define STR0123 "Dt Exec"
		#define STR0124 "Total"
		#define STR0125 "Tp Pagto"
		#define STR0126 "Desc"
		#define STR0127 "BC PIS"
		#define STR0128 "Tot PIS"
		#define STR0129 "BC COF"
		#define STR0130 "Tot COF"
		#define STR0131 "PIS Ret"
		#define STR0132 "COF Ret"
		#define STR0133 "ISS"
		#define STR0134 "A110 - DOCUMENT COMPLEMENT - INVENTORY COMPLEMENTARY DATA"
		#define STR0135 "Cod. Inf. Comple."
		#define STR0136 "Inf. Comple."
		#define STR0137 "A111 - REFERENCED PROCESS"
		#define STR0138 "Ident. of proc. or concession act"
		#define STR0139 "Process origin"
		#define STR0140 "A120 - COMPLEMENTARY DATA - IMPORT OPERATIONS"
		#define STR0141 "Total Serviço"
		#define STR0142 "Base Cálc. PIS"
		#define STR0143 "Vl. pago PIS"
		#define STR0144 "Dta Pagto PIS"
		#define STR0145 "Base Cálc. COFINS"
		#define STR0146 "Vl. pago COFINS"
		#define STR0147 "Dta Pagto COFINS"
		#define STR0148 "Local Exec. Serviço"
		#define STR0149 "A170 - DOCUMENT COMPLEMENT - DOCUMENT ITEMS"
		#define STR0150 "Descr"
		#define STR0151 "Total"
		#define STR0152 "Descon"
		#define STR0153 "BC Créd"
		#define STR0154 "Orig"
		#define STR0155 "CST PIS"
		#define STR0156 "BC PIS"
		#define STR0157 "Alq PIS%"
		#define STR0158 "Vl PIS"
		#define STR0159 "CST COF"
		#define STR0160 "BC COF"
		#define STR0161 "Alq COF%"
		#define STR0162 "Vl COF"
		#define STR0163 "C Cont"
		#define STR0164 "C Cus"
		#define STR0165 "A990 - BLOCK A CLOSING"
		#define STR0166 "Total Qtt - Block A"
		#define STR0167 "C001 - OPENING BLOCK C"
		#define STR0168 "C010 - ESTABLISHMENT IDENTIFICATION"
		#define STR0169 "Calculation of contributions and credits"
		#define STR0170 "C100 - DOCUMENT - INVOICE (CODE 01), LOOSE INVOICE (CODE 1B), PRODUCER INVOICE (CODE 04) e Elect. Invoice (CODE 55)"
		#define STR0171 "Mod."
		#define STR0172 "Núm."
		#define STR0173 "Chave NF-E"
		#define STR0174 "Entrada/Saída"
		#define STR0175 "Disc. not taxed/not commercial"
		#define STR0176 "Vl. Total"
		#define STR0177 "Tp. Frete"
		#define STR0178 "Vl. Fretel"
		#define STR0179 "Vl. Seguro"
		#define STR0180 "Outras despesas"
		#define STR0181 "B. Cálc. ICMS"
		#define STR0182 "Vl. ICMS"
		#define STR0183 "B. Cálc. ICMS ST"
		#define STR0184 "Vl. ICMS Ret. ST"
		#define STR0185 "Vl. IPI"
		#define STR0186 "Vl. PIS ret. ST"
		#define STR0187 "Vl. COFINS ret. ST"
		#define STR0188 "C110 - DOCUMENT COMPLEMENT - INVOICE COMPLEMENTARY DATA (CODE 01, 1B, 04 e 55)"
		#define STR0189 "C111 - REFERENCED PROCESS"
		#define STR0190 "C120 - DOCUMENT COMPLEMENT - IMPORT OPERATIONS (CODE 01) "
		#define STR0191 "Doc. Importação"
		#define STR0192 "Núm. docto de Importação"
		#define STR0193 "Vl. PIS importação"
		#define STR0194 "Vl. COFINS importação"
		#define STR0195 "Núm. Ato Concessório"
		#define STR0196 "Drawback"
		#define STR0197 "C170 - DOCUMENT COMPLEMENT - DOCUMENT ITEMS (CODES 01, 1B, 04 e 55)"
		#define STR0198 "Núm. seq."
		#define STR0199 "Contribui."
		#define STR0200 "Desc. comp."
		#define STR0201 "Qtd."
		#define STR0202 "Und."
		#define STR0203 "Desc."
		#define STR0204 "Mov. física"
		#define STR0205 "CST - ICMS"
		#define STR0206 "CFOP"
		#define STR0207 "Nat. oper."
		#define STR0208 "BC. ICMS"
		#define STR0209 "Alíq. ICMS"
		#define STR0210 "Vl. ICMS"
		#define STR0211 "BC. ST"
		#define STR0212 "Alíq. ST"
		#define STR0213 "Vl. ST"
		#define STR0214 "Per. Apur. IPI"
		#define STR0215 "IPI"
		#define STR0216 "Enqua. IPI"
		#define STR0217 "BC. IPI"
		#define STR0218 "Alíq. IPI"
		#define STR0219 "Vl. IPI"
		#define STR0220 "CST"
		#define STR0221 "BC. PIS"
		#define STR0222 "Alíq PIS %"
		#define STR0223 "Qtd BC PIS"
		#define STR0224 "Alíq PIS R$"
		#define STR0225 "Vl PIS"
		#define STR0226 "CST "
		#define STR0227 "BC COF"
		#define STR0228 "Alíq COF%"
		#define STR0229 "Qtd BC COF"
		#define STR0230 "Alíq COFR$"
		#define STR0231 "Vl COF"
		#define STR0232 "C Con"
		#define STR0233 "C180 - CONSOLIDATION OF ELECTRONIC INVOICES BY CORPORATION (CODE 55) - SALES OPERATIONS"
		#define STR0234 "Cód. NF-E"
		#define STR0235 "Dt. Ini."
		#define STR0236 "Dt. Fin."
		#define STR0237 "Cd."
		#define STR0238 "NCM"
		#define STR0239 "EX"
		#define STR0240 "Tot. Item"
		#define STR0241 "C181 - DETAILED CONSOLIDATION - SALES OPERATION - PIS/PASEP"
		#define STR0242 "Vl. item"
		#define STR0243 "Vl. PIS"
		#define STR0244 "C185 - DETAILED CONSOLIDATION - SALES OPERATIONS - COFINS"
		#define STR0245 "C188 - REFERENCED PROCESS"
		#define STR0246 "C185 - ELECTRONIC INVOICES CONSOLIDATION (CODE 55) - ACQUISITION OPERATIONS ENTITLED TO CREDIT, AND RETURN OPERATIONS OF PURCHASES AND SALES"
		#define STR0247 "Dta Ini."
		#define STR0248 "Dta Fin."
		#define STR0249 "C191 - DETAILED CONSOLIDATION - ACQUISITION OPERATIONS ENTITLED TO CREDIT, AND RETURN OPERATIONS OF PURCHASES AND SALES - PIS/PASEP"
		#define STR0250 "Participant CNPJ/CPF"
		#define STR0251 "C195 - DETAILED CONSOLIDATION - ACQUISITION OPERATIONS ENTITLED TO CREDIT, AND RETURN OPERATIONS OF PURCHASES AND SALES - COFINS"
		#define STR0252 "C198 - REFERENCED PROCESS"
		#define STR0253 "C199 - DOCUMENT COMPLEMENT - IMPORT OPERATIONS (CODE 55)"
		#define STR0254 "C380 - NOTA FISCAL DE VENDA A CONSUMIDOR (CÓDIGO 02) - CONSOLIDAÇÃO DE DOCUMENTOS EMITIDOS"
		#define STR0255 "Doc. inicial"
		#define STR0256 "Doc. final"
		#define STR0257 "Tot. Emitidos"
		#define STR0258 "Tot. Cancelados"
		#define STR0259 "C381 - DETALHAMENTO DA CONSOLIDAÇÃO - PIS/PASEP"
		#define STR0260 "Tot. Itens"
		#define STR0261 "C385 - DETALHAMENTO DA CONSOLIDAÇÃO - COFINS"
		#define STR0262 "C395 - NOTAS FISCAIS DE VENDA A CONSUMIDOR (CÓDIGOS 02, 2D, 2E e 59) - AQUISIÇÕES/ENTRADAS COM CRÉDITO"
		#define STR0263 "C396 - ITENS DO DOCUMENTO (CÓDIGOS 02, 2D, 2E e 59) - AQUISIÇÕES/ENTRADAS COM CRÉDITO"
		#define STR0264 "Cr PIS"
		#define STR0265 "Cr COF"
		#define STR0266 "C400 - EQUIPAMENTO ECF (CÓDIGOS 02 e 2D)"
		#define STR0267 "Modelo do equipamento"
		#define STR0268 "Núm. de série de fabricação do ECF"
		#define STR0269 "Número do caixa atribuído ao ECF"
		#define STR0270 "C405 - REDUÇÃO Z (CÓDIGOS 02 e 2D)"
		#define STR0271 "Dta do movimento"
		#define STR0272 "Reinício de Operação"
		#define STR0273 "Redução Z"
		#define STR0274 "Ordem de Operação"
		#define STR0275 "Vl. do Grande tot. final"
		#define STR0276 "Vl. da venda bruta"
		#define STR0277 "C481 - RESUMO DIÁRIO DE DOCUMENTOS EMITIDOS POR ECF - PIS/PASEP (CÓDIGOS 02 e 2D)"
		#define STR0278 "C485 - RESUMO DIÁRIO DE DOCUMENTOS EMITIDOS POR ECF - COFINS (CÓDIGOS 02 e 2D)"
		#define STR0279 "C489 - PROCESSO REFERENCIADO"
		#define STR0280 "C490 - CONSOLIDAÇÃO DE DOCUMENTOS EMITIDOS POR ECF (CÓDIGOS 02, 2D e 59)"
		#define STR0281 "C491 - DETALHAMENTO DA CONSOLIDAÇÃO DE DOCUMENTOS EMITIDOS POR ECF (CÓDIGOS 02, 2D e 59) - PIS/PASEP"
		#define STR0282 "C495 - DETALHAMENTO DA CONSOLIDAÇÃO DE DOCUMENTOS EMITIDOS POR ECF (CÓDIGOS 02, 2D e 59) - COFINS"
		#define STR0283 "C499 - PROCESSO REFERENCIADO"
		#define STR0284 "C500 - NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA (CÓDIGO 06), NOTA FISCAL/CONTA DE FORNECIMENTO D ÁGUA CANALIZADA (CÓDIGO 29) E NOTA FISCAL CONSUMO FORNECIMENTO DE GÁS (CÓDIGO 28) - DOCUMENTOS DE ENTRADA/AQUISIÇÃO COM CRÉDITO"
		#define STR0285 "Dta da entrada"
		#define STR0286 "Vl. acum. do ICMS"
		#define STR0287 "C501 - COMPLEMENTO DA OPERAÇÃO (CÓDIGOS 06, 28 e 29) - PIS/PASEP"
		#define STR0288 "C505 - COMPLEMENTO DA OPERAÇÃO (CÓDIGOS 06, 28 e 29) - COFINS"
		#define STR0289 "C509 - PROCESSO REFERENCIADO"
		#define STR0290 "C600 - CONSOLIDAÇÃO DIÁRIA DE NOTAS FISCAIS/CONTAS EMITIDAS DE ENERGIA ELÉTRICA (CÓDIGO 06), NOTA FISCAL/CONTA DE FORNECIMENTO D ÁGUA CANALIZADA (CÓDIGO 29) E NOTA FISCAL/CONTA DE FORNECIMENTO DE GAS (CÓDIGO 28) (EMPRESAS OBRIGADAS OU NÃO OBRIGADAS AO CONVENIO ICMS 115/03) - DOCUMENTOS DE SAÍDA"
		#define STR0291 "Classe"
		#define STR0292 "Qtd"
		#define STR0293 "Qtd Canc"
		#define STR0294 "Dta"
		#define STR0295 "Desc"
		#define STR0296 "Total"
		#define STR0297 "Fornec"
		#define STR0298 "Não-trib ICMS"
		#define STR0299 "Tercei"
		#define STR0300 "D Acess"
		#define STR0301 "BC. ICMS"
		#define STR0302 "BC. ST"
		#define STR0303 "Ret ST"
		#define STR0304 "PIS"
		#define STR0305 "COF"
		#define STR0306 "C601 - COMPLEMENTO DA CONSOLIDAÇÃO DIÁRIA (CÓDIGOS 06, 28 e 29) - DOCUMENTOS DE SAÍDAS - PIS/PASEP"
		#define STR0307 "C605 - COMPLEMENTO DA CONSOLIDAÇÃO DIÁRIA (CÓDIGOS 06, 28 e 29) - DOCUMENTOS DE SAÍDAS - COFINS"
		#define STR0308 "C609 - PROCESSO REFERENCIADO"
		#define STR0309 "C800 - CUPOM FISCAL ELETRÔNICO (CÓDIGO 59)"
		#define STR0310 "Núm. de Série"
		#define STR0311 "Chave CFE"
		#define STR0312 "Vl. acréscimo"
		#define STR0313 "C810 - DETALHAMENTO DO CUPOM FISCAL ELETRÔNICO (CÓDIGO 59) - PIS/PASEP E COFINS"
		#define STR0314 "C830 - PROCESSO RERENCIADO"
		#define STR0315 "C860 - IDENTIFICAÇÃO DO EQUIPAMENTO SAT-CF-E"
		#define STR0316 "Núm. docto ini."
		#define STR0317 "Núm. docto fin."
		#define STR0318 "C870 - RESUMO DIÁRIO DE DOCUMENTOS EMITIDOS POR EQUIPAMENTO SAT-CF-E (CÓDIGO 59) - PIS/PASEP E COFINS"
		#define STR0319 "C820 - DETALHAMENTO DO CUPOM FISCAL ELETRÔNICO (CÓDIGO 59) - PIS/PASEP E COFINS APURADO POR UNIDADE DE MEDIDA DE PRODUTO"
		#define STR0320 "C890 - PROCESSO REFERENCIADO"
		#define STR0321 "C990 - ENCERRAMENTO DO BLOCO C"
		#define STR0322 "Qtde total - Blco C"
		#define STR0323 "C880 - RESUMO DIÁRIO DE DOCUMENTOS EMITIDOS POR EQUIPAMENTO SAT-CF-E (CÓDIGO 59) - PIS/PASEP E COFINS APURADO POR UNIDADE DE MEDIDA DE PRODUTO"
		#define STR0324 "D001 - ABERTURA DO BLOCO D"
		#define STR0325 "D010 - IDENTIFICAÇÃO DO ESTABELECIMENTO"
		#define STR0326 "D100 - AQUISIÇÃO DE SERVIÇOS DE TRANSPORTE - NOTA FISCAL DE SERVIÇO DE TRANSPORTE (CÓDIGO 07) E CONHECIMENTOS DE TRANSPORTE RODOVIÁRIO DE CARGAS (CÓDIGO 08), CONHECIMENTO DE TRANSPORTE DE CARGAS AVULSO (CÓDIGO 8B), AQUAVIÁRIO DE CARGAS (CÓDIGO 09), AÉREO (CÓDIGO 10), FERROVIÁRIO DE CARGAS (CÓDIGO 11), MULTIMODAL DE CARGAS (CÓDIGO 26), NOTA FISCAL DE TRANSPORTE FERROVIÁRIO DE CARGA (CÓDIGO 27) E CONHECIMENTO DE TRANSPORTE ELETRÔNICO - CT-e (CÓDIGO 57"
		#define STR0327 "Ch. CTE"
		#define STR0328 "Dt. Serviço"
		#define STR0329 "Tipo"
		#define STR0330 "Ch. CT-e A."
		#define STR0331 "Tot. Serviço"
		#define STR0332 "Não-tributado ICMS"
		#define STR0333 "D101 - COMPLEMENTO DO DOCUMENTO DE TRANSPORTE (Códigos 07, 08, 8B, 09, 10, 11, 26, 27 e 57) - PIS/PASEP"
		#define STR0334 "Nat. Frete"
		#define STR0335 "D105 - COMPLEMENTO DO DOCUMENTO DE TRANSPORTE (Códigos 07, 08, 8B, 09, 10, 11, 26, 27 e 57) - COFINS"
		#define STR0336 "D111 - PROCESSO REFERENCIADO"
		#define STR0337 "D200 - RESUMO DA ESCRITURAÇÃO DIÁRIA - PRESTAÇÃO DE SERVIÇOS DE TRANSPORTE - NOTA FISCAL DE SERVIÇO DE TRANSPORTE (CÓDIGO 07) E CONHECIMENTOS DE TRANSPORTE RODOVIÁRIO DE CARGAS (CÓDIGO 08), CONHECIMENTO DE TRANSPORTE DE CARGAS AVULSO (CÓDIGO 8B), AQUAVIÁRIO DE CARGAS (CÓDIGO 09), AÉREO (CÓDIGO 10), FERROVIÁRIO DE CARGAS (CÓDIGO 11), MULTIMODAL DE CARGAS (CÓDIGO 26), NOTA FISCAL DE TRANSPORTE FERROVIÁRIO DE CARGA (CÓDIGO 27) E CONHECIMENTO DE TRANSPORTE ELETRÔNICO - CT-e (CÓDIGO 57)"
		#define STR0338 "Dta Resumo"
		#define STR0339 "Tot. Doctos"
		#define STR0340 "D201 - TOTALIZAÇÃO DO RESUMO DIÁRIO - PIS/PASEP"
		#define STR0341 "D205 - TOTALIZAÇÃO DO RESUMO DIÁRIO - COFINS"
		#define STR0342 "D209 - PROCESSO REFERENCIADO"
		#define STR0343 "D300 - RESUMO DA ESCRITURAÇÃO DIÁRIA - BILHETES CONSOLIDADOS DE PASSAGEM RODOVIÁRIO (CÓDIGO 13), DE PASSAGEM AQUAVIÁRIO (CÓDIGO 14), DE PASSAGEM E NOTA DE BAGAGEM (CÓDIGO 15), DE PASSAGEM FERROVIÁRIO (CÓDIGO 16) E RESUMO DE MOVIMENTO DIÁRIO (CÓDIGO 18)"
		#define STR0344 "D309 - PROCESSO REFERENCIADO"
		#define STR0345 "D350 - RESUMO DIÁRIO DE CUPOM FISCAL EMITIDO POR ECF - (CÓDIGOS 2E, 13, 14, 15 e 16)"
		#define STR0346 "D359 - PROCESSO REFERENCIADO"
		#define STR0347 "D500 - NOTA FISCAL DE SERVIÇO DE COMUNICAÇÃO (CÓDIGO 21) E NOTA FISCAL DE SERVIÇO DE TELECOMUNICAÇÃO (CÓDIGO 22) - DOCUMENTOS DE AQUISIÇÃO COM DIREITO A CRÉDITO"
		#define STR0348 "Tot. Ser. não-trib."
		#define STR0349 "Tot. Outros"
		#define STR0350 "D501 - COMPLEMENTO DA OPERAÇÃO (CÓDIGOS 21 e 22) - PIS/PASEP"
		#define STR0351 "D505 - COMPLEMENTO DA OPERAÇÃO (CÓDIGOS 21 e 22) - COFINS"
		#define STR0352 "D509 - PROCESSO REFERENCIADO"
		#define STR0353 "D600 - CONSOLIDAÇÃO DA PRESTAÇÃO DE SERVIÇOS - NOTAS DE SERVIÇO DE COMUNICAÇÃO (CÓDIGO 21) E DE SERVIÇO DE TELECOMUNICAÇÃO (CÓDIGO 22)"
		#define STR0354 "Tipo Rec."
		#define STR0355 "Dta Ini. Doc."
		#define STR0356 "Dta Fin. Doc."
		#define STR0357 "Vl. tot. acum."
		#define STR0358 "Vl. Ser. ICMS"
		#define STR0359 "D601 - COMPLEMENTO DA CONSOLIDAÇÃO DA PRESTAÇÃO DE SERVIÇOS (CÓDIGOS 21 E 22) - PIS/PASEP"
		#define STR0360 "Class."
		#define STR0361 "Vl. Item"
		#define STR0362 "Vl. Desc. BC."
		#define STR0363 "D605 - COMPLEMENTO DA CONSOLIDAÇÃO DA PRESTAÇÃO DE SERVIÇOS (CÓDIGOS 21 E 22) - COFINS"
		#define STR0364 "D609 - PROCESSO REFERENCIADO"
		#define STR0365 "D990 - ENCERRAMENTO DO BLOCO D"
		#define STR0366 "Qtde total - Blco D"
		#define STR0367 "F001 - ABERTURA DO BLOCO F"
		#define STR0368 "F010 - IDENTIFICAÇÃO DO ESTABELECIMENTO"
		#define STR0369 "F100 - DEMAIS DOCUMENTOS E OPERAÇÕES GERADORAS DE CONTRIBUIÇÃO E CRÉDITOS"
		#define STR0370 "Dt Oper"
		#define STR0371 "V Item"
		#define STR0372 "Alíq PIS"
		#define STR0373 "Alíq COF"
		#define STR0374 "BC Créd"
		#define STR0375 "Desc Doc"
		#define STR0376 "F111 - PROCESSO REFERENCIADO"
		#define STR0377 "F120 - BENS INCORPORADOS AO ATIVO IMOBILIZADO - OPERAÇÕES GERADORAS DE CRÉDITOS COM BASE NOS ENCARGOS DE DEPRECIAÇÃO E AMORTIZAÇÃO"
		#define STR0378 "Cód. BC."
		#define STR0379 "Ident."
		#define STR0380 "Origem"
		#define STR0381 "Utili."
		#define STR0382 "Depre."
		#define STR0383 "Depre. Exc."
		#define STR0384 "Desc Cpl"
		#define STR0385 "F129 - PROCESSO REFERENCIADO"
		#define STR0386 "F130 - BENS INCORPORADOS AO ATIVO IMOBILIZADO - OPERAÇÕES GERADORAS DE CRÉDITOS COM BASE NO Vl. DE AQUISIÇÃO/CONTRIBUIÇÃO"
		#define STR0387 "Aqui"
		#define STR0388 "Vl  Aqui"
		#define STR0389 "Vl Aqui Ex"
		#define STR0390 "BC Créd"
		#define STR0391 "Parc"
		#define STR0392 "F139 - PROCESSO REFERENCIADO"
		#define STR0393 "F150 - CRÉDITO PRESUMIDO SOBRE ESTOQUE DE ABERTURA"
		#define STR0394 "Estoque"
		#define STR0395 "Parc. Esto."
		#define STR0396 "BC. Créd."
		#define STR0397 "BC. Cálc. Mensal"
		#define STR0398 "Cred. PIS"
		#define STR0399 "Cred. COF"
		#define STR0400 "Descr. Esto."
		#define STR0401 "F200 - OPERAÇÕES DA ATIVIDADE IMOBILIÁRIA - UNIDADE IMOBILIÁRIA VENDIDA"
		#define STR0402 "Tipo Unidade"
		#define STR0403 "Nome"
		#define STR0404 "Descr. resumida"
		#define STR0405 "Núm. do Contrato"
		#define STR0406 "CPF/CNPJ"
		#define STR0407 "Vl. Unidade"
		#define STR0408 "Vl. Recebido"
		#define STR0409 "Vl. tot. Recebido"
		#define STR0410 "% da receita tot."
		#define STR0411 "Nat. Empr."
		#define STR0412 "F205 - OPERAÇÕES DA ATIVIDADE IMOBILIÁRIA - CUSTO INCORRIDO DA UNIDADE IMOBILIÁRIA"
		#define STR0413 "Vl. Custo anterior"
		#define STR0414 "Vl. Custo mês"
		#define STR0415 "Vl. Custo até o mês"
		#define STR0416 "Parc. Custo sem direito ao créd."
		#define STR0417 "Vl. B. Cálc. do Crédito"
		#define STR0418 "Vl. Crédito PIS"
		#define STR0419 "Parc. do créd. desc. PIS"
		#define STR0420 "Parc. desc. PIS"
		#define STR0421 "Parc. desc. futuros PIS"
		#define STR0422 "Vl. Crédito COFINS"
		#define STR0423 "Parc. Créd. COFINS"
		#define STR0424 "Parc. a desc. COFINS"
		#define STR0425 "Parc. a desc. futuros COFINS"
		#define STR0426 "F210 - OPERAÇÕES DA ATIVIDADE IMOBILIÁRIA - CUSTO ORÇADO DA UNIDADE IMOBILIÁRIA VENDIDA"
		#define STR0427 "Vl. Custo Orçado"
		#define STR0428 "Vl. Ref. a Pagtos"
		#define STR0429 "Vl. B. Calc. Crédito"
		#define STR0430 "Vl. B. Cálc. Crédito Mês"
		#define STR0431 "Vl. Crédito PIS"
		#define STR0432 "Vl. Crédito COFINS"
		#define STR0433 "F211 - PROCESSO REFERENCIADO"
		#define STR0434 "F500 - CONSOLIDAÇÃO DAS OPERAÇÕES DA PESSOA JURÍDICA SUBMETIDA AO REGIME DE TRIBUTAÇÃO COM BASE NO LUCRO PRESUMIDO - INCIDÊNCIA DO PIS/PASEP E DA COFINS PELO REGIME DE CAIXA"
		#define STR0435 "Vl.  Receita recebida"
		#define STR0436 "Vl. do descto/exc. da base de cálc."
		#define STR0437 "Vl. do descto/exc. da base de cálc."
		#define STR0438 "F509 - PROCESSO REFERENCIADO"
		#define STR0439 "F510 - CONSOLIDAÇÃO DAS OPERAÇÕES DA PESSOA JURÍDICA SUBMETIDA AO REGIME DE TRIBUTAÇÃO COM BASE NO LUCRO PRESUMIDO - INCIDÊNCIA DO PIS/PASEP E DA COFINS PELO REGIME DE CAIXA (APURAÇÃO DA CONTRIBUIÇÃO POR UNIDADE DE MEDIDA DE PRODUTO - ALÍQUOTA EM REAIS)"
		#define STR0440 "Vl. do desconto / exclusão"
		#define STR0441 "F519 - PROCESSO REFERENCIADO"
		#define STR0442 "F525 - COMPOSIÇÃO DA RECEITA ESCRITURADA NO PERÍODO - DETALHAMENTO DA RECEITA RECEBIDA PELO REGIME DE CAIXA"
		#define STR0443 "Vl. Receita recebida"
		#define STR0444 "Composição da receita"
		#define STR0445 "Núm. título crédito ou docto"
		#define STR0446 "Vl. receita detalhada"
		#define STR0447 "Conta Contábil"
		#define STR0448 "F550 - CONSOLIDAÇÃO DAS OPERAÇÕES DA PESSOA JURÍDICA SUBMETIDA AO REGIME DE TRIBUTAÇÃO COM BASE NO LUCRO PRESUMIDO - INCIDÊNCIA DO PIS/PASEP E DA COFINS PELO REGIME DE COMPETÊNCIA"
		#define STR0449 "Vl. tot. da receita auferida - combinação de CST e Alíq."
		#define STR0450 "F559 - PROCESSO REFERENCIADO"
		#define STR0451 "F560 - CONSOLIDAÇÃO DAS OPERAÇÕES DA PESSOA JURÍDICA SUBMETIDA AO REGIME DE TRIBUTAÇÃO COM BASE NO LUCRO PRESUMIDO - INCIDÊNCIA DO PIS/PASEP E DA COFINS PELO REGIME DE COMPETÊNCIA (APURAÇÃO DA CONTRIBUIÇÃO POR UNIDADE DE MEDIDA DE PRODUTO - ALÍQUOTA EM REAIS)"
		#define STR0452 "F569 - PROCESSO REFERENCIADO"
		#define STR0453 "F600 - CONTRIBUIÇÃO RETIDA NA FONTE"
		#define STR0454 "Nat. Retenção"
		#define STR0455 "Dta Retenção"
		#define STR0456 "B. Calc. Retenção"
		#define STR0457 "Tot. Retido"
		#define STR0458 "Cód. Receita"
		#define STR0459 "Nat. Receita"
		#define STR0460 "Retido - PIS"
		#define STR0461 "Retido - COFINS"
		#define STR0462 "Cond. PJ"
		#define STR0463 "F700 - DEDUÇÕES DIVERSAS"
		#define STR0464 "Origem Deduções"
		#define STR0465 "Nat. Dedução"
		#define STR0466 "Vl. PIS"
		#define STR0467 "Vl. COFINS"
		#define STR0468 "Vl. B. Cálc."
		#define STR0469 "F800 - CRÉDITOS DECORRENTES DE EVENTOS DE INCORPORAÇÃO, FUSÃO E CISÃO"
		#define STR0470 "Nat. Evento"
		#define STR0471 "Dta Evento"
		#define STR0472 "Per. Apur."
		#define STR0473 "Cód. Créd."
		#define STR0474 "Créd. PIS"
		#define STR0475 "Créd. COF"
		#define STR0476 "Perc. créd. trans."
		#define STR0477 "F990 - ENCERRAMENTO DO BLOCO F"
		#define STR0478 "Qtde total - Blco F"
		#define STR0479 "M001 - ABERTURA DO BLOCO M"
		#define STR0480 "M100 - CRÉDITO DE PIS/PASEP RELATIVO AO PERÍODO"
		#define STR0481 "Tp Créd."
		#define STR0482 "Oriundo"
		#define STR0483 "BC Créd."
		#define STR0484 "Crédito"
		#define STR0485 "Acréscimo"
		#define STR0486 "Redução"
		#define STR0487 "Diferido"
		#define STR0488 "Créd Disp"
		#define STR0489 "Opção"
		#define STR0490 "Créd Disp"
		#define STR0491 "Sld Créd."
		#define STR0492 "M105 - DETALHAMENTO DA BASE DE CALCULO DO CRÉDITO APURADO NO PERÍODO - PIS/PASEP"
		#define STR0493 "B. Cálc. Créd."
		#define STR0494 "CST PIS"
		#define STR0495 "B. Cálc."
		#define STR0496 "Par. Vl. B. Cálc."
		#define STR0497 "Específico"
		#define STR0498 "B. Cálc. Créd."
		#define STR0499 "B. Cálc. Créd. M100"
		#define STR0500 "Qtde tot. B. Cálc."
		#define STR0501 "Par. B. cálc. crédito qtde"
		#define STR0502 "Descr. créd."
		#define STR0503 "M110 - AJUSTES DO CRÉDITO DE PIS/PASEP APURADO"
		#define STR0504 "Tipo ajuste"
		#define STR0505 "Vl. ajuste"
		#define STR0506 "Cód. ajuste"
		#define STR0507 "Núm. processo"
		#define STR0508 "Descr. ajuste"
		#define STR0509 "Dta do ajuste"
		#define STR0510 "M200 - CONSOLIDAÇÃO DA CONTRIBUIÇÃO PARA O PIS/PASEP DO PERÍODO"
		#define STR0511 "Não Cumul"
		#define STR0512 "C. Desc. Per."
		#define STR0513 "C. Desc. Ant."
		#define STR0514 "Não Cumul Dev"
		#define STR0515 "Retido"
		#define STR0516 "Outras Ded"
		#define STR0517 "Não Cumul Pg"
		#define STR0518 "Cumul"
		#define STR0519 "Retido"
		#define STR0520 "Cumul Pg"
		#define STR0521 "Contr. Pg"
		#define STR0522 "M210 - DETALHAMENTO DA CONTRIBUIÇÃO PARA O PIS/PASEP DO PERÍODO"
		#define STR0523 "Contr. apurada"
		#define STR0524 "Vl. Rec. Bruta"
		#define STR0525 "Vl. B. Cálc."
		#define STR0526 "Vl. Contr."
		#define STR0527 "Vl. ajus. +"
		#define STR0528 "Vl. ajus. -"
		#define STR0529 "Vl. contr. diferida"
		#define STR0530 "Vl. contr. diferida ant."
		#define STR0531 "Vl. tot. Contr."
		#define STR0532 "M211 - SOCIEDADES COOPERATIVAS - COMPOSIÇÃO DA BASE DE CALCULO - PIS/PASEP"
		#define STR0533 "Tipo Cooper."
		#define STR0534 "Vl. Exclusão"
		#define STR0535 "Vl. Exclusões B. Cálc."
		#define STR0536 "Vl. Base Cálc."
		#define STR0537 "M220 - AJUSTES DA CONTRIBUIÇÃO PARA O PIS/PASEP APURADA"
		#define STR0538 "M230 - INFORMAÇÕES ADICIONAIS DE DIFERIMENTO"
		#define STR0539 "Vl. Vendas"
		#define STR0540 "Vl. Nnão recebido"
		#define STR0541 "Vl. Contr. diferida"
		#define STR0542 "Vl. Crédito diferido"
		#define STR0543 "Cód. Tipo Créd."
		#define STR0544 "M300 - CONTRIBUIÇÃO DE PIS/PASEP DIFERIDA EM PERÍODOS ANTERIORES - Vl.ES A PAGAR NO PERÍODO"
		#define STR0545 "Cód. contr. social"
		#define STR0546 "Vl. Apurada"
		#define STR0547 "Nat. Crédito Diferido"
		#define STR0548 "Vl. Crédito Descontar"
		#define STR0549 "Vl. Contr. Recolher"
		#define STR0550 "Per. de apuração"
		#define STR0551 "Dta de recebimento"
		#define STR0552 "M350 - PIS/PASEP - FOLHA DE SALÁRIOS"
		#define STR0553 "Vl. Folha"
		#define STR0554 "Vl. Exclusões"
		#define STR0555 "Vl. B. Cálc."
		#define STR0556 "Alíq. PIS"
		#define STR0557 "Vl. Contr. Folha"
		#define STR0558 "M400 - RECEITAS ISENTAS, NÃO ALCANÇADAS PELA INCIDÊNCIA DA CONTRIBUIÇÃO, SUJEITAS A ALÍQUOTA ZERO OU DE VENDAS COM SUSPENSÃO - PIS/PASEP"
		#define STR0559 "Vl. Receita bruta"
		#define STR0560 "Descr. Comple."
		#define STR0561 "M410 - DETALHAMENTO DAS RECEITAS ISENTAS, NÃO ALCANÇADAS PELA INCIDÊNCIA DA CONTRIBUIÇÃO, SUJEITAS A ALÍQUOTA ZERO OU DE VENDAS COM SUSPENSÃO - PIS/PASEP"
		#define STR0562 "Natureza da Receita"
		#define STR0563 "M500 - CRÉDITO DE COFINS RELATIVO AO PERÍODO"
		#define STR0564 "Utilização do créd. disponível no período"
		#define STR0565 "M505 - DETALHAMENTO DA BASE DE CALCULO DO CRÉDITO APURADO NO PERÍODO - COFINS"
		#define STR0566 "CST Créd. COFINS"
		#define STR0567 "Vl. B. Cálc."
		#define STR0568 "Vl. B. Cálc. Crédito"
		#define STR0569 "Qtde B. Cálc. do Crédito"
		#define STR0570 "Parc. B. Cálc. créd."
		#define STR0571 "M510 - AJUSTES DO CRÉDITO DE COFINS APURADO"
		#define STR0572 "M600 - CONSOLIDAÇÃO DA CONTRIBUIÇÃO PARA A SEGURIDADE SOCIAL - COFINS DO PERÍODO"
		#define STR0573 "M610 - DETALHAMENTO DA CONTRIBUIÇÃO PARA A SEGURIDADE SOCIAL - COFINS DO PERÍODO"
		#define STR0574 "M611 - SOCIEDADES COOPERATIVAS - COMPOSIÇÃO DA BASE DE CALCULO - COFINS"
		#define STR0575 "M620 - AJUSTES DA COFINS APURADA"
		#define STR0576 "M630 - INFORMAÇÕES ADICIONAIS DE DIFERIMENTO"
		#define STR0577 "M700 - COFINS DIFERIDA EM PERÍODOS ANTERIORES - Vl.ES A PAGAR NO PERÍODO"
		#define STR0578 "M800 - RECEITAS ISENTAS, NÃO ALCANÇADAS PELA INCIDÊNCIA DA CONTRIBUIÇÃO, SUJEITAS A ALÍQUOTA ZERO OU DE VENDAS COM SUSPENSÃO - COFINS"
		#define STR0579 "M810 - DETALHAMENTO DAS RECEITAS ISENTAS, NÃO ALCANÇADAS PELA INCIDÊNCIA DA CONTRIBUIÇÃO, SUJEITAS A ALÍQUOTA ZERO OU DE VENDAS COM SUSPENSÃO - COFINS"
		#define STR0580 "M990 - ENCERRAMENTO DO BLOCO M"
		#define STR0581 "Qtde total - Blco M"
		#define STR0582 "1001 - ABERTURA DO BLOCO 1"
		#define STR0583 "1010 - PROCESSO REFERENCIADO - AÇÃO JUDICIAL"
		#define STR0584 "Número Processo"
		#define STR0585 "Seção Judiciária"
		#define STR0586 "Vara"
		#define STR0587 "Nat. da A. Judicial"
		#define STR0588 "Decisão Judicial"
		#define STR0589 "Dta da Sentença"
		#define STR0590 "1020 - PROCESSO REFERENCIADO - PROCESSO ADMINISTRATIVO"
		#define STR0591 "Decisão Administrativa"
		#define STR0592 "Nat. da Ação"
		#define STR0593 "Dta do Despacho"
		#define STR0594 "1100 - CONTROLE DE CRÉDITOS FISCAIS - PIS/PASEP"
		#define STR0595 "Tp. Créd."
		#define STR0596 "Créd. Apur."
		#define STR0597 "Créd. Ext."
		#define STR0598 "Crédito"
		#define STR0599 "Desc."
		#define STR0600 "Ressar."
		#define STR0601 "C. Interme."
		#define STR0602 "Sld. Crédito"
		#define STR0603 "Desc."
		#define STR0604 "PER"
		#define STR0605 "Comp. Inter."
		#define STR0606 "Transf."
		#define STR0607 "Outros"
		#define STR0608 "Per. Futuro"
		#define STR0609 "1101 - APURAÇÃO DE CRÉDITO EXTEMPORÂNEO - DOCUMENTOS E OPERAÇÕES DE PERÍODOS ANTERIORES - PIS/PASEP"
		#define STR0610 "Mês/Ano da Escrituração"
		#define STR0611 "1102 - DETALHAMENTO DO CRÉDITO EXTEMPORANEO VINCULADO A MAIS DE UM TIPO DE RECEITA - PIS/PASEP"
		#define STR0612 "Rec. Tributada no Mercado Interno"
		#define STR0613 "Rec Não Tributada no Mercado Interno"
		#define STR0614 "Rec. de Exportação"
		#define STR0615 "1200 - CONTRIBUIÇÃO SOCIAL EXTEMPORÂNEA - PIS/PASEP"
		#define STR0616 "Nat. da Contr."
		#define STR0617 "Vl. Devida"
		#define STR0618 "Vl. a Pagar"
		#define STR0619 "Vl. Multa"
		#define STR0620 "Vl. Juros"
		#define STR0621 "Dta do Recolhimento"
		#define STR0622 "1210 - DETALHAMENTO DA CONTRIBUIÇÃO SOCIAL EXTEMPORÂNEA - PIS/PASEP"
		#define STR0623 "1220 - DEMONSTRAÇÃO DO CRÉDITO A DESCONTAR DA CONTRIBUIÇÃO EXTEMPORÂNEA - PIS/PASEP"
		#define STR0624 "1300 - CONTROLE DOS Vl.ES RETIDOS NA FONTE - PIS/PASEP"
		#define STR0625 "Período da Retenção"
		#define STR0626 "Vl. Retenção ded."
		#define STR0627 "Vl. Ret. Restituição"
		#define STR0628 "Vl. Ret. Decla. Compensação"
		#define STR0629 "Saldo de Retenção"
		#define STR0630 "1500 - CONTROLE DE CRÉDITOS FISCAIS - COFINS"
		#define STR0631 "1501 - APURAÇÃO DE CRÉDITO EXTEMPORÂNEO - DOCUMENTOS E OPERAÇÕES DE PERÍODOS ANTERIORES - COFINS"
		#define STR0632 "Rec. Tributada no Mercado Interno"
		#define STR0633 "Rec. Não Tributada no Mercado Interno"
		#define STR0634 "Rec. de Exportação"
		#define STR0635 "1600 - CONTRIBUIÇÃO SOCIAL EXTEMPORÂNEA - COFINS"
		#define STR0636 "Vl. do Crédito de COFINS a Descontar"
		#define STR0637 "Vl. de Outras Deduções"
		#define STR0638 "1610 - DETALHAMENTO DA CONTRIBUIÇÃO SOCIAL EXTEMPORÂNEA - COFINS"
		#define STR0639 "1620 - DEMONSTRAÇÃO DO CRÉDITO A DESCONTAR DA CONTRIBUIÇÃO EXTEMPORÂNEA - COFINS"
		#define STR0640 "1700 - CONTROLE DOS Vl.ES RETIDOS NA FONTE - COFINS"
		#define STR0641 "Empreendimento RET"
		#define STR0642 "Rec. recebidas"
		#define STR0643 "Rec. Financeiras e Variações"
		#define STR0644 "B.  Cálc. do Rec."
		#define STR0645 "Alíq. Rec."
		#define STR0646 "Vl. Rec."
		#define STR0647 "Dta Rec."
		#define STR0648 "1800 - INCORPORAÇÃO IMOBILIÁRIA - RET"
		#define STR0649 "1809 - PROCESSO REFERENCIADO"
		#define STR0650 "1502 - DETALHAMENTO DO CRÉDITO EXTEMPORÂNEO VINCULADO A MAIS DE UM TIPO DE RECEITA - COFINS"
		#define STR0651 "Vl. tot. da receita"
		#define STR0652 "Qtde tot. de doctos emitidos"
		#define STR0653 "1900 - CONSOLIDAÇÃO DOS DOCUMENTOS EMITIDOS NO PERÍODO POR PESSOA JURÍDICA SUBMETIDA AO REGIME DE TRIBUTAÇÃO COM BASE NO LUCRO PRESUMIDO - REGIME DE CAIXA OU DE COMPETÊNCIA"
		#define STR0654 "1990 - ENCERRAMENTO DO BLOCO 1"
		#define STR0655 "Qtde total - Blco 1"
		#define STR0656 "9001 - ABERTURA DO BLOCO 9"
		#define STR0657 "9900 - REGISTROS DO ARQUIVO"
		#define STR0658 "Reg. totalizado no próximo campo"
		#define STR0659 "Total de reg. do tipo informado no campo anterior"
		#define STR0660 "9990 - ENCERRAMENTO DO BLOCO 9"
		#define STR0661 "Qtde total - Blco 9"
		#define STR0662 "9999 - ENCERRAMENTO DO ARQUIVO DIGITAL"
		#define STR0663 "Qtde tot. de lin. do arquivo digital"
		#define STR0664 "Nome"
		#define STR0665 "País"
		#define STR0666 "CPF"
		#define STR0667 "Dta emissão doctos"
		#define STR0668 "Total dos Itens"
	#else
		#define STR0001 "Parâmetros necessários."
		#define STR0002 "Preencha corretamente as informações solicitadas."
		#define STR0003 "Informações necessárias para a impressão de um relatório de conferência do SPED - PIS/COFINS, baseado no arquivo texto já gerado."
		#define STR0004 "Preencha corretamente as informacoes solicitadas."
		#define STR0005 "Parametros para Geração"
		#define STR0006 "Informe o Arquivo origem"
		#define STR0007 "Opção somente disponível à partir da versão 8.11 Release 4."
		#define STR0008 "Atenção!"
		#define STR0009 "Arquivo texto base para a geração deste relatório de conferência é incompatível com a estrutura definida para o EFD-PIS/COFINS."
		#define STR0010 "Selecione um arquivo válido para utilização desta rotina. Este arquivo deve ser gerado de acordo com as implementações do boletim técnico da rotina."
		#define STR0011 "Arquivo inexistente no diretório especificado."
		#define STR0012 "Conferência SPED - PIS/COFINS"
		#define STR0013 "Este relatório tem o objetivo de possibiliar de forma gráfica a conferência das informações que serão enviadas ao fisco."
		#define STR0014 "Por Registro"
		#define STR0015 "0000 - ABERTURA DO ARQUIVO DIGITAL E IDENTIFICAÇÃO DA PESSOA JURÍDICA"
		#define STR0016 "Reg."
		#define STR0017 "Ver. leiaute"
		#define STR0018 "Escrituração"
		#define STR0019 "Situação especial"
		#define STR0020 "Recibo da Escrituração"
		#define STR0021 "Dta inicial"
		#define STR0022 "Dta final"
		#define STR0023 "Nome"
		#define STR0024 "CNPJ"
		#define STR0025 "UF"
		#define STR0026 "Município"
		#define STR0027 "SUFRAMA"
		#define STR0028 "Nat. da Pessoa Jurídica"
		#define STR0029 "Tipo de Atividade"
		#define STR0030 "0001 - ABERTURA DO BLOCO 0"
		#define STR0031 "Mov."
		#define STR0032 "0100 - DADOS DO CONTABILISTA"
		#define STR0033 "Nome"
		#define STR0034 "CPF"
		#define STR0035 "CRC"
		#define STR0036 "CNPJ"
		#define STR0037 "CEP"
		#define STR0038 "Endereço"
		#define STR0039 "Nr"
		#define STR0040 "Compl"
		#define STR0041 "Bairro"
		#define STR0042 "Telefone"
		#define STR0043 "FAX"
		#define STR0044 "E-MAIL"
		#define STR0045 "Mun."
		#define STR0046 "0110 - REGIMES DE APURAÇÃO DA CONTRIBUIÇÃO SOCIAL E DE APROPRIAÇÃO DE CRÉDITO"
		#define STR0047 "Incid. tributária"
		#define STR0048 "Mét. Aprop. Créd. Comuns"
		#define STR0049 "Tp. de Contr. no Período"
		#define STR0050 "Critério de escrituração e apuração adotado"
		#define STR0051 "0111 - TABELA DE RECEITA BRUTA MENSAL PARA FINS DE RATEIO DE CRÉDITOS COMUNS"
		#define STR0052 "Não-Cum. - Trib. no Mercado Interno"
		#define STR0053 "Não-Cum. - Não Tributada no Mercado Interno"
		#define STR0054 "Não-Cum. - Exportação"
		#define STR0055 "Rec. Bruta Cumulativa"
		#define STR0056 "Rec. Bruta Total"
		#define STR0057 "0140 - TABELA DE CADASTRO DE ESTABELECIMENTO"
		#define STR0058 "Ident. Estab."
		#define STR0059 "Nome"
		#define STR0060 "Inscr. Estadual"
		#define STR0061 "Inscr. Municipal"
		#define STR0062 "Ident. Estab."
		#define STR0063 "0150 - TABELA DE CADASTRO DO PARTICIPANTE"
		#define STR0064 "Ident. Par."
		#define STR0065 "0190 - IDENTIFICAÇÃO DAS UNIDADES DE MEDIDA"
		#define STR0066 "Cód."
		#define STR0067 "Descrição"
		#define STR0068 "0200 - TABELA DE IDENTIFICAÇÃO DO ITEM (PRODUTOS E SERVIÇOS)"
		#define STR0069 "Cód. Barra"
		#define STR0070 "Cód. Ant. Item"
		#define STR0071 "UM"
		#define STR0072 "Tipo do item"
		#define STR0073 "NCM"
		#define STR0074 "EX"
		#define STR0075 "Gênero"
		#define STR0076 "Cód. Serviço"
		#define STR0077 "Alíq. de ICMS"
		#define STR0078 "0205 - ALTERAÇÃO DO ITEM"
		#define STR0079 "Descr. ant. do item"
		#define STR0080 "Dta inicial"
		#define STR0081 "Dta final"
		#define STR0082 "0206 - CÓDIGO DE PRODUTO CONFORME TABELA ANP (COMBUSTÍVEIS)"
		#define STR0083 "Cód. do combustível - ANP"
		#define STR0084 "0208 - CÓDIGO DE GRUPOS POR MARCA COMERCIAL - REFRI (BEBIDAS FRIAS)"
		#define STR0085 "Tab. de Incidência"
		#define STR0086 "Cód. do grupo"
		#define STR0087 "Marca Comercial"
		#define STR0088 "0400 - TABELA DE NATUREZA DA OPERAÇÃO/PRESTAÇÃO"
		#define STR0089 "0450 - TABELA DE INFORMAÇÃO COMPLEMENTAR DO DOCUMENTO FISCAL"
		#define STR0090 "Cód. Inf."
		#define STR0091 "Texto livre"
		#define STR0092 "Contrib."
		#define STR0093 "Contrib."
		#define STR0094 "Contrib."
		#define STR0095 "Contrib."
		#define STR0096 "Contrib."
		#define STR0097 "Contrib."
		#define STR0098 "Contrib."
		#define STR0099 "Contrib."
		#define STR0100 "0500 - PLANO DE CONTAS CONTÁBEIS"
		#define STR0101 "Dta inc./alt."
		#define STR0102 "Natureza"
		#define STR0103 "Tipo"
		#define STR0104 "Nível"
		#define STR0105 "Código"
		#define STR0106 "Nome"
		#define STR0107 "P. Referencial"
		#define STR0108 "0600 - CENTRO DE CUSTOS"
		#define STR0109 "0990 - ENCERRAMENTO DO BLOCO 0"
		#define STR0110 "Qtde total - Blco 0"
		#define STR0111 "A001 - ABERTURA DO BLOCO A"
		#define STR0112 "A010 - IDENTIFICAÇÃO DO ESTABELECIMENTO"
		#define STR0113 "A100 - DOCUMENTO - NOTA FISCAL DE SERVIÇO"
		#define STR0114 "Tipo"
		#define STR0115 "Emit"
		#define STR0116 "Participante"
		#define STR0117 "CST"
		#define STR0118 "Série"
		#define STR0119 "Sub S"
		#define STR0120 "N Doc"
		#define STR0121 "Ch NF"
		#define STR0122 "Emissão"
		#define STR0123 "Dt Exec"
		#define STR0124 "Total"
		#define STR0125 "Tp Pagto"
		#define STR0126 "Desc"
		#define STR0127 "BC PIS"
		#define STR0128 "Tot PIS"
		#define STR0129 "BC COF"
		#define STR0130 "Tot COF"
		#define STR0131 "PIS Ret"
		#define STR0132 "COF Ret"
		#define STR0133 "ISS"
		#define STR0134 "A110 - COMPLEMENTO DO DOCUMENTO - INFORMAÇÃO COMPLEMENTAR DA NF"
		#define STR0135 "Cod. Inf. Comple."
		#define STR0136 "Inf. Comple."
		#define STR0137 "A111 - PROCESSO REFERENCIADO"
		#define STR0138 "Ident. do processo ou ato concessório"
		#define STR0139 "Origem do processo"
		#define STR0140 "A120 - INFORMAÇÃO COMPLEMENTAR - OPERAÇÕES DE IMPORTAÇÃO"
		#define STR0141 "Total Serviço"
		#define STR0142 "Base Cálc. PIS"
		#define STR0143 "Vl. pago PIS"
		#define STR0144 "Dta Pagto PIS"
		#define STR0145 "Base Cálc. COFINS"
		#define STR0146 "Vl. pago COFINS"
		#define STR0147 "Dta Pagto COFINS"
		#define STR0148 "Local Exec. Serviço"
		#define STR0149 "A170 - COMPLEMENTO DO DOCUMENTO - ITENS DO DOCUMENTO"
		#define STR0150 "Descr"
		#define STR0151 "Total"
		#define STR0152 "Descon"
		#define STR0153 "BC Créd"
		#define STR0154 "Orig"
		#define STR0155 "CST PIS"
		#define STR0156 "BC PIS"
		#define STR0157 "Alq PIS%"
		#define STR0158 "Vl PIS"
		#define STR0159 "CST COF"
		#define STR0160 "BC COF"
		#define STR0161 "Alq COF%"
		#define STR0162 "Vl COF"
		#define STR0163 "C Cont"
		#define STR0164 "C Cus"
		#define STR0165 "A990 - ENCERRAMENTO DO BLOCO A"
		#define STR0166 "Qtde total - Blco A"
		#define STR0167 "C001 - ABERTURA DO BLOCO C"
		#define STR0168 "C010 - IDENTIFICAÇÃO DO ESTABELECIMENTO"
		#define STR0169 "Apuração das contribuições e créditos"
		#define STR0170 "C100 - DOCUMENTO - NOTA FISCAL (CÓDIGO 01), NOTA FISCAL AVULSA (CÓDIGO 1B), NOTA FISCAL DE PRODUTOR (CÓDIGO 04) e NF-e (CÓDIGO 55)"
		#define STR0171 "Mod."
		#define STR0172 "Núm."
		#define STR0173 "Chave NF-E"
		#define STR0174 "Entrada/Saída"
		#define STR0175 "Abat. não tributado/não comercial"
		#define STR0176 "Vl. Total"
		#define STR0177 "Tp. Frete"
		#define STR0178 "Vl. Fretel"
		#define STR0179 "Vl. Seguro"
		#define STR0180 "Outras despesas"
		#define STR0181 "B. Cálc. ICMS"
		#define STR0182 "Vl. ICMS"
		#define STR0183 "B. Cálc. ICMS ST"
		#define STR0184 "Vl. ICMS Ret. ST"
		#define STR0185 "Vl. IPI"
		#define STR0186 "Vl. PIS ret. ST"
		#define STR0187 "Vl. COFINS ret. ST"
		#define STR0188 "C110 - COMPLEMENTO DO DOCUMENTO - INFORMAÇÃO COMPLEMENTAR DA NOTA FISCAL (CÓDIGOS 01, 1B, 04 e 55)"
		#define STR0189 "C111 - PROCESSO REFERENCIADO"
		#define STR0190 "C120 - COMPLEMENTO DO DOCUMENTO - OPERAÇÕES DE IMPORTAÇÃO (CÓDIGO 01) "
		#define STR0191 "Doc. Importação"
		#define STR0192 "Núm. docto de Importação"
		#define STR0193 "Vl. PIS importação"
		#define STR0194 "Vl. COFINS importação"
		#define STR0195 "Núm. Ato Concessório"
		#define STR0196 "Drawback"
		#define STR0197 "C170 - COMPLEMENTO DO DOCUMENTO - ITENS DO DOCUMENTO (CÓDIGOS 01, 1B, 04 e 55)"
		#define STR0198 "Núm. seq."
		#define STR0199 "Contribui."
		#define STR0200 "Desc. comp."
		#define STR0201 "Qtd."
		#define STR0202 "Und."
		#define STR0203 "Desc."
		#define STR0204 "Mov. física"
		#define STR0205 "CST - ICMS"
		#define STR0206 "CFOP"
		#define STR0207 "Nat. oper."
		#define STR0208 "BC. ICMS"
		#define STR0209 "Alíq. ICMS"
		#define STR0210 "Vl. ICMS"
		#define STR0211 "BC. ST"
		#define STR0212 "Alíq. ST"
		#define STR0213 "Vl. ST"
		#define STR0214 "Per. Apur. IPI"
		#define STR0215 "IPI"
		#define STR0216 "Enqua. IPI"
		#define STR0217 "BC. IPI"
		#define STR0218 "Alíq. IPI"
		#define STR0219 "Vl. IPI"
		#define STR0220 "CST"
		#define STR0221 "BC. PIS"
		#define STR0222 "Alíq PIS %"
		#define STR0223 "Qtd BC PIS"
		#define STR0224 "Alíq PIS R$"
		#define STR0225 "Vl PIS"
		#define STR0226 "CST "
		#define STR0227 "BC COF"
		#define STR0228 "Alíq COF%"
		#define STR0229 "Qtd BC COF"
		#define STR0230 "Alíq COFR$"
		#define STR0231 "Vl COF"
		#define STR0232 "C Con"
		#define STR0233 "C180 - CONSOLIDAÇÃO DE NOTAS FISCAIS ELETRÔNICAS EMITIDAS PELA PESSOA JURÍDICA (CÓDIGO 55) - OPERAÇÕES DE VENDAS"
		#define STR0234 "Cód. NF-E"
		#define STR0235 "Dt. Ini."
		#define STR0236 "Dt. Fin."
		#define STR0237 "Cd."
		#define STR0238 "NCM"
		#define STR0239 "EX"
		#define STR0240 "Tot. Item"
		#define STR0241 "C181 - DETALHAMENTO DA CONSOLIDAÇÃO - OPERAÇÕES DE VENDAS - PIS/PASEP"
		#define STR0242 "Vl. item"
		#define STR0243 "Vl. PIS"
		#define STR0244 "C185 - DETALHAMENTO DA CONSOLIDAÇÃO - OPERAÇÕES DE VENDAS - COFINS"
		#define STR0245 "C188 - PROCESSO REFERENCIADO"
		#define STR0246 "C190 - CONSOLIDAÇÃO DE NOTAS FISCAIS ELETRÔNICAS (CÓDIGO 55) - OPERAÇÕES DE AQUISIÇÃO COM DIREITO A CRÉDITO, E OPERAÇÕES DE DEVOLUÇÃO DE COMPRAS E VENDAS"
		#define STR0247 "Dta Ini."
		#define STR0248 "Dta Fin."
		#define STR0249 "C191 - DETALHAMENTO DA CONSOLIDAÇÃO - OPERAÇÕES DE AQUISIÇÃO COM DIREITO A CRÉDITO, E OPERAÇÕES DE DEVOLUÇÃO DE COMPRAS E VENDAS - PIS/PASEP"
		#define STR0250 "CNPJ/CPF do Participante"
		#define STR0251 "C195 - DETALHAMENTO DA CONSOLIDAÇÃO - OPERAÇÕES DE AQUISIÇÃO COM DIREITO A CRÉDITO, E OPERAÇÕES DE DEVOLUÇÃO DE COMPRAS E VENDAS - COFINS"
		#define STR0252 "C198 - PROCESSO REFERENCIADO"
		#define STR0253 "C199 - COMPLEMENTO DO DOCUMENTO - OPERAÇÕES DE IMPORTAÇÃO (CÓDIGO 55)"
		#define STR0254 "C380 - NOTA FISCAL DE VENDA A CONSUMIDOR (CÓDIGO 02) - CONSOLIDAÇÃO DE DOCUMENTOS EMITIDOS"
		#define STR0255 "Doc. inicial"
		#define STR0256 "Doc. final"
		#define STR0257 "Tot. Emitidos"
		#define STR0258 "Tot. Cancelados"
		#define STR0259 "C381 - DETALHAMENTO DA CONSOLIDAÇÃO - PIS/PASEP"
		#define STR0260 "Tot. Itens"
		#define STR0261 "C385 - DETALHAMENTO DA CONSOLIDAÇÃO - COFINS"
		#define STR0262 "C395 - NOTAS FISCAIS DE VENDA A CONSUMIDOR (CÓDIGOS 02, 2D, 2E e 59) - AQUISIÇÕES/ENTRADAS COM CRÉDITO"
		#define STR0263 "C396 - ITENS DO DOCUMENTO (CÓDIGOS 02, 2D, 2E e 59) - AQUISIÇÕES/ENTRADAS COM CRÉDITO"
		#define STR0264 "Cr PIS"
		#define STR0265 "Cr COF"
		#define STR0266 "C400 - EQUIPAMENTO ECF (CÓDIGOS 02 e 2D)"
		#define STR0267 "Modelo do equipamento"
		#define STR0268 "Núm. de série de fabricação do ECF"
		#define STR0269 "Número do caixa atribuído ao ECF"
		#define STR0270 "C405 - REDUÇÃO Z (CÓDIGOS 02 e 2D)"
		#define STR0271 "Dta do movimento"
		#define STR0272 "Reinício de Operação"
		#define STR0273 "Redução Z"
		#define STR0274 "Ordem de Operação"
		#define STR0275 "Vl. do Grande tot. final"
		#define STR0276 "Vl. da venda bruta"
		#define STR0277 "C481 - RESUMO DIÁRIO DE DOCUMENTOS EMITIDOS POR ECF - PIS/PASEP (CÓDIGOS 02 e 2D)"
		#define STR0278 "C485 - RESUMO DIÁRIO DE DOCUMENTOS EMITIDOS POR ECF - COFINS (CÓDIGOS 02 e 2D)"
		#define STR0279 "C489 - PROCESSO REFERENCIADO"
		#define STR0280 "C490 - CONSOLIDAÇÃO DE DOCUMENTOS EMITIDOS POR ECF (CÓDIGOS 02, 2D e 59)"
		#define STR0281 "C491 - DETALHAMENTO DA CONSOLIDAÇÃO DE DOCUMENTOS EMITIDOS POR ECF (CÓDIGOS 02, 2D e 59) - PIS/PASEP"
		#define STR0282 "C495 - DETALHAMENTO DA CONSOLIDAÇÃO DE DOCUMENTOS EMITIDOS POR ECF (CÓDIGOS 02, 2D e 59) - COFINS"
		#define STR0283 "C499 - PROCESSO REFERENCIADO"
		#define STR0284 "C500 - NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA (CÓDIGO 06), NOTA FISCAL/CONTA DE FORNECIMENTO D ÁGUA CANALIZADA (CÓDIGO 29) E NOTA FISCAL CONSUMO FORNECIMENTO DE GÁS (CÓDIGO 28) - DOCUMENTOS DE ENTRADA/AQUISIÇÃO COM CRÉDITO"
		#define STR0285 "Dta da entrada"
		#define STR0286 "Vl. acum. do ICMS"
		#define STR0287 "C501 - COMPLEMENTO DA OPERAÇÃO (CÓDIGOS 06, 28 e 29) - PIS/PASEP"
		#define STR0288 "C505 - COMPLEMENTO DA OPERAÇÃO (CÓDIGOS 06, 28 e 29) - COFINS"
		#define STR0289 "C509 - PROCESSO REFERENCIADO"
		#define STR0290 "C600 - CONSOLIDAÇÃO DIÁRIA DE NOTAS FISCAIS/CONTAS EMITIDAS DE ENERGIA ELÉTRICA (CÓDIGO 06), NOTA FISCAL/CONTA DE FORNECIMENTO D ÁGUA CANALIZADA (CÓDIGO 29) E NOTA FISCAL/CONTA DE FORNECIMENTO DE GAS (CÓDIGO 28) (EMPRESAS OBRIGADAS OU NÃO OBRIGADAS AO CONVENIO ICMS 115/03) - DOCUMENTOS DE SAÍDA"
		#define STR0291 "Classe"
		#define STR0292 "Qtd"
		#define STR0293 "Qtd Canc"
		#define STR0294 "Dta"
		#define STR0295 "Desc"
		#define STR0296 "Total"
		#define STR0297 "Fornec"
		#define STR0298 "Não-trib ICMS"
		#define STR0299 "Tercei"
		#define STR0300 "D Acess"
		#define STR0301 "BC. ICMS"
		#define STR0302 "BC. ST"
		#define STR0303 "Ret ST"
		#define STR0304 "PIS"
		#define STR0305 "COF"
		#define STR0306 "C601 - COMPLEMENTO DA CONSOLIDAÇÃO DIÁRIA (CÓDIGOS 06, 28 e 29) - DOCUMENTOS DE SAÍDAS - PIS/PASEP"
		#define STR0307 "C605 - COMPLEMENTO DA CONSOLIDAÇÃO DIÁRIA (CÓDIGOS 06, 28 e 29) - DOCUMENTOS DE SAÍDAS - COFINS"
		#define STR0308 "C609 - PROCESSO REFERENCIADO"
		#define STR0309 "C800 - CUPOM FISCAL ELETRÔNICO (CÓDIGO 59)"
		#define STR0310 "Núm. de Série"
		#define STR0311 "Chave CFE"
		#define STR0312 "Vl. acréscimo"
		#define STR0313 "C810 - DETALHAMENTO DO CUPOM FISCAL ELETRÔNICO (CÓDIGO 59) - PIS/PASEP E COFINS"
		#define STR0314 "C830 - PROCESSO RERENCIADO"
		#define STR0315 "C860 - IDENTIFICAÇÃO DO EQUIPAMENTO SAT-CF-E"
		#define STR0316 "Núm. docto ini."
		#define STR0317 "Núm. docto fin."
		#define STR0318 "C870 - RESUMO DIÁRIO DE DOCUMENTOS EMITIDOS POR EQUIPAMENTO SAT-CF-E (CÓDIGO 59) - PIS/PASEP E COFINS"
		#define STR0319 "C820 - DETALHAMENTO DO CUPOM FISCAL ELETRÔNICO (CÓDIGO 59) - PIS/PASEP E COFINS APURADO POR UNIDADE DE MEDIDA DE PRODUTO"
		#define STR0320 "C890 - PROCESSO REFERENCIADO"
		#define STR0321 "C990 - ENCERRAMENTO DO BLOCO C"
		#define STR0322 "Qtde total - Blco C"
		#define STR0323 "C880 - RESUMO DIÁRIO DE DOCUMENTOS EMITIDOS POR EQUIPAMENTO SAT-CF-E (CÓDIGO 59) - PIS/PASEP E COFINS APURADO POR UNIDADE DE MEDIDA DE PRODUTO"
		#define STR0324 "D001 - ABERTURA DO BLOCO D"
		#define STR0325 "D010 - IDENTIFICAÇÃO DO ESTABELECIMENTO"
		#define STR0326 "D100 - AQUISIÇÃO DE SERVIÇOS DE TRANSPORTE - NOTA FISCAL DE SERVIÇO DE TRANSPORTE (CÓDIGO 07) E CONHECIMENTOS DE TRANSPORTE RODOVIÁRIO DE CARGAS (CÓDIGO 08), CONHECIMENTO DE TRANSPORTE DE CARGAS AVULSO (CÓDIGO 8B), AQUAVIÁRIO DE CARGAS (CÓDIGO 09), AÉREO (CÓDIGO 10), FERROVIÁRIO DE CARGAS (CÓDIGO 11), MULTIMODAL DE CARGAS (CÓDIGO 26), NOTA FISCAL DE TRANSPORTE FERROVIÁRIO DE CARGA (CÓDIGO 27) E CONHECIMENTO DE TRANSPORTE ELETRÔNICO - CT-e (CÓDIGO 57"
		#define STR0327 "Ch. CTE"
		#define STR0328 "Dt. Serviço"
		#define STR0329 "Tipo"
		#define STR0330 "Ch. CT-e A."
		#define STR0331 "Tot. Serviço"
		#define STR0332 "Não-tributado ICMS"
		#define STR0333 "D101 - COMPLEMENTO DO DOCUMENTO DE TRANSPORTE (Códigos 07, 08, 8B, 09, 10, 11, 26, 27 e 57) - PIS/PASEP"
		#define STR0334 "Nat. Frete"
		#define STR0335 "D105 - COMPLEMENTO DO DOCUMENTO DE TRANSPORTE (Códigos 07, 08, 8B, 09, 10, 11, 26, 27 e 57) - COFINS"
		#define STR0336 "D111 - PROCESSO REFERENCIADO"
		#define STR0337 "D200 - RESUMO DA ESCRITURAÇÃO DIÁRIA - PRESTAÇÃO DE SERVIÇOS DE TRANSPORTE - NOTA FISCAL DE SERVIÇO DE TRANSPORTE (CÓDIGO 07) E CONHECIMENTOS DE TRANSPORTE RODOVIÁRIO DE CARGAS (CÓDIGO 08), CONHECIMENTO DE TRANSPORTE DE CARGAS AVULSO (CÓDIGO 8B), AQUAVIÁRIO DE CARGAS (CÓDIGO 09), AÉREO (CÓDIGO 10), FERROVIÁRIO DE CARGAS (CÓDIGO 11), MULTIMODAL DE CARGAS (CÓDIGO 26), NOTA FISCAL DE TRANSPORTE FERROVIÁRIO DE CARGA (CÓDIGO 27) E CONHECIMENTO DE TRANSPORTE ELETRÔNICO - CT-e (CÓDIGO 57)"
		#define STR0338 "Dta Resumo"
		#define STR0339 "Tot. Doctos"
		#define STR0340 "D201 - TOTALIZAÇÃO DO RESUMO DIÁRIO - PIS/PASEP"
		#define STR0341 "D205 - TOTALIZAÇÃO DO RESUMO DIÁRIO - COFINS"
		#define STR0342 "D209 - PROCESSO REFERENCIADO"
		#define STR0343 "D300 - RESUMO DA ESCRITURAÇÃO DIÁRIA - BILHETES CONSOLIDADOS DE PASSAGEM RODOVIÁRIO (CÓDIGO 13), DE PASSAGEM AQUAVIÁRIO (CÓDIGO 14), DE PASSAGEM E NOTA DE BAGAGEM (CÓDIGO 15), DE PASSAGEM FERROVIÁRIO (CÓDIGO 16) E RESUMO DE MOVIMENTO DIÁRIO (CÓDIGO 18)"
		#define STR0344 "D309 - PROCESSO REFERENCIADO"
		#define STR0345 "D350 - RESUMO DIÁRIO DE CUPOM FISCAL EMITIDO POR ECF - (CÓDIGOS 2E, 13, 14, 15 e 16)"
		#define STR0346 "D359 - PROCESSO REFERENCIADO"
		#define STR0347 "D500 - NOTA FISCAL DE SERVIÇO DE COMUNICAÇÃO (CÓDIGO 21) E NOTA FISCAL DE SERVIÇO DE TELECOMUNICAÇÃO (CÓDIGO 22) - DOCUMENTOS DE AQUISIÇÃO COM DIREITO A CRÉDITO"
		#define STR0348 "Tot. Ser. não-trib."
		#define STR0349 "Tot. Outros"
		#define STR0350 "D501 - COMPLEMENTO DA OPERAÇÃO (CÓDIGOS 21 e 22) - PIS/PASEP"
		#define STR0351 "D505 - COMPLEMENTO DA OPERAÇÃO (CÓDIGOS 21 e 22) - COFINS"
		#define STR0352 "D509 - PROCESSO REFERENCIADO"
		#define STR0353 "D600 - CONSOLIDAÇÃO DA PRESTAÇÃO DE SERVIÇOS - NOTAS DE SERVIÇO DE COMUNICAÇÃO (CÓDIGO 21) E DE SERVIÇO DE TELECOMUNICAÇÃO (CÓDIGO 22)"
		#define STR0354 "Tipo Rec."
		#define STR0355 "Dta Ini. Doc."
		#define STR0356 "Dta Fin. Doc."
		#define STR0357 "Vl. tot. acum."
		#define STR0358 "Vl. Ser. ICMS"
		#define STR0359 "D601 - COMPLEMENTO DA CONSOLIDAÇÃO DA PRESTAÇÃO DE SERVIÇOS (CÓDIGOS 21 E 22) - PIS/PASEP"
		#define STR0360 "Class."
		#define STR0361 "Vl. Item"
		#define STR0362 "Vl. Desc. BC."
		#define STR0363 "D605 - COMPLEMENTO DA CONSOLIDAÇÃO DA PRESTAÇÃO DE SERVIÇOS (CÓDIGOS 21 E 22) - COFINS"
		#define STR0364 "D609 - PROCESSO REFERENCIADO"
		#define STR0365 "D990 - ENCERRAMENTO DO BLOCO D"
		#define STR0366 "Qtde total - Blco D"
		#define STR0367 "F001 - ABERTURA DO BLOCO F"
		#define STR0368 "F010 - IDENTIFICAÇÃO DO ESTABELECIMENTO"
		#define STR0369 "F100 - DEMAIS DOCUMENTOS E OPERAÇÕES GERADORAS DE CONTRIBUIÇÃO E CRÉDITOS"
		#define STR0370 "Dt Oper"
		#define STR0371 "V Item"
		#define STR0372 "Alíq PIS"
		#define STR0373 "Alíq COF"
		#define STR0374 "BC Créd"
		#define STR0375 "Desc Doc"
		#define STR0376 "F111 - PROCESSO REFERENCIADO"
		#define STR0377 "F120 - BENS INCORPORADOS AO ATIVO IMOBILIZADO - OPERAÇÕES GERADORAS DE CRÉDITOS COM BASE NOS ENCARGOS DE DEPRECIAÇÃO E AMORTIZAÇÃO"
		#define STR0378 "Cód. BC."
		#define STR0379 "Ident."
		#define STR0380 "Origem"
		#define STR0381 "Utili."
		#define STR0382 "Depre."
		#define STR0383 "Depre. Exc."
		#define STR0384 "Desc Cpl"
		#define STR0385 "F129 - PROCESSO REFERENCIADO"
		#define STR0386 "F130 - BENS INCORPORADOS AO ATIVO IMOBILIZADO - OPERAÇÕES GERADORAS DE CRÉDITOS COM BASE NO Vl. DE AQUISIÇÃO/CONTRIBUIÇÃO"
		#define STR0387 "Aqui"
		#define STR0388 "Vl  Aqui"
		#define STR0389 "Vl Aqui Ex"
		#define STR0390 "BC Créd"
		#define STR0391 "Parc"
		#define STR0392 "F139 - PROCESSO REFERENCIADO"
		#define STR0393 "F150 - CRÉDITO PRESUMIDO SOBRE ESTOQUE DE ABERTURA"
		#define STR0394 "Estoque"
		#define STR0395 "Parc. Esto."
		#define STR0396 "BC. Créd."
		#define STR0397 "BC. Cálc. Mensal"
		#define STR0398 "Cred. PIS"
		#define STR0399 "Cred. COF"
		#define STR0400 "Descr. Esto."
		#define STR0401 "F200 - OPERAÇÕES DA ATIVIDADE IMOBILIÁRIA - UNIDADE IMOBILIÁRIA VENDIDA"
		#define STR0402 "Tipo Unidade"
		#define STR0403 "Nome"
		#define STR0404 "Descr. resumida"
		#define STR0405 "Núm. do Contrato"
		#define STR0406 "CPF/CNPJ"
		#define STR0407 "Vl. Unidade"
		#define STR0408 "Vl. Recebido"
		#define STR0409 "Vl. tot. Recebido"
		#define STR0410 "% da receita tot."
		#define STR0411 "Nat. Empr."
		#define STR0412 "F205 - OPERAÇÕES DA ATIVIDADE IMOBILIÁRIA - CUSTO INCORRIDO DA UNIDADE IMOBILIÁRIA"
		#define STR0413 "Vl. Custo anterior"
		#define STR0414 "Vl. Custo mês"
		#define STR0415 "Vl. Custo até o mês"
		#define STR0416 "Parc. Custo sem direito ao créd."
		#define STR0417 "Vl. B. Cálc. do Crédito"
		#define STR0418 "Vl. Crédito PIS"
		#define STR0419 "Parc. do créd. desc. PIS"
		#define STR0420 "Parc. desc. PIS"
		#define STR0421 "Parc. desc. futuros PIS"
		#define STR0422 "Vl. Crédito COFINS"
		#define STR0423 "Parc. Créd. COFINS"
		#define STR0424 "Parc. a desc. COFINS"
		#define STR0425 "Parc. a desc. futuros COFINS"
		#define STR0426 "F210 - OPERAÇÕES DA ATIVIDADE IMOBILIÁRIA - CUSTO ORÇADO DA UNIDADE IMOBILIÁRIA VENDIDA"
		#define STR0427 "Vl. Custo Orçado"
		#define STR0428 "Vl. Ref. a Pagtos"
		#define STR0429 "Vl. B. Calc. Crédito"
		#define STR0430 "Vl. B. Cálc. Crédito Mês"
		#define STR0431 "Vl. Crédito PIS"
		#define STR0432 "Vl. Crédito COFINS"
		#define STR0433 "F211 - PROCESSO REFERENCIADO"
		#define STR0434 "F500 - CONSOLIDAÇÃO DAS OPERAÇÕES DA PESSOA JURÍDICA SUBMETIDA AO REGIME DE TRIBUTAÇÃO COM BASE NO LUCRO PRESUMIDO - INCIDÊNCIA DO PIS/PASEP E DA COFINS PELO REGIME DE CAIXA"
		#define STR0435 "Vl.  Receita recebida"
		#define STR0436 "Vl. do descto/exc. da base de cálc."
		#define STR0437 "Vl. do descto/exc. da base de cálc."
		#define STR0438 "F509 - PROCESSO REFERENCIADO"
		#define STR0439 "F510 - CONSOLIDAÇÃO DAS OPERAÇÕES DA PESSOA JURÍDICA SUBMETIDA AO REGIME DE TRIBUTAÇÃO COM BASE NO LUCRO PRESUMIDO - INCIDÊNCIA DO PIS/PASEP E DA COFINS PELO REGIME DE CAIXA (APURAÇÃO DA CONTRIBUIÇÃO POR UNIDADE DE MEDIDA DE PRODUTO - ALÍQUOTA EM REAIS)"
		#define STR0440 "Vl. do desconto / exclusão"
		#define STR0441 "F519 - PROCESSO REFERENCIADO"
		#define STR0442 "F525 - COMPOSIÇÃO DA RECEITA ESCRITURADA NO PERÍODO - DETALHAMENTO DA RECEITA RECEBIDA PELO REGIME DE CAIXA"
		#define STR0443 "Vl. Receita recebida"
		#define STR0444 "Composição da receita"
		#define STR0445 "Núm. título crédito ou docto"
		#define STR0446 "Vl. receita detalhada"
		#define STR0447 "Conta Contábil"
		#define STR0448 "F550 - CONSOLIDAÇÃO DAS OPERAÇÕES DA PESSOA JURÍDICA SUBMETIDA AO REGIME DE TRIBUTAÇÃO COM BASE NO LUCRO PRESUMIDO - INCIDÊNCIA DO PIS/PASEP E DA COFINS PELO REGIME DE COMPETÊNCIA"
		#define STR0449 "Vl. tot. da receita auferida - combinação de CST e Alíq."
		#define STR0450 "F559 - PROCESSO REFERENCIADO"
		#define STR0451 "F560 - CONSOLIDAÇÃO DAS OPERAÇÕES DA PESSOA JURÍDICA SUBMETIDA AO REGIME DE TRIBUTAÇÃO COM BASE NO LUCRO PRESUMIDO - INCIDÊNCIA DO PIS/PASEP E DA COFINS PELO REGIME DE COMPETÊNCIA (APURAÇÃO DA CONTRIBUIÇÃO POR UNIDADE DE MEDIDA DE PRODUTO - ALÍQUOTA EM REAIS)"
		#define STR0452 "F569 - PROCESSO REFERENCIADO"
		#define STR0453 "F600 - CONTRIBUIÇÃO RETIDA NA FONTE"
		#define STR0454 "Nat. Retenção"
		#define STR0455 "Dta Retenção"
		#define STR0456 "B. Calc. Retenção"
		#define STR0457 "Tot. Retido"
		#define STR0458 "Cód. Receita"
		#define STR0459 "Nat. Receita"
		#define STR0460 "Retido - PIS"
		#define STR0461 "Retido - COFINS"
		#define STR0462 "Cond. PJ"
		#define STR0463 "F700 - DEDUÇÕES DIVERSAS"
		#define STR0464 "Origem Deduções"
		#define STR0465 "Nat. Dedução"
		#define STR0466 "Vl. PIS"
		#define STR0467 "Vl. COFINS"
		#define STR0468 "Vl. B. Cálc."
		#define STR0469 "F800 - CRÉDITOS DECORRENTES DE EVENTOS DE INCORPORAÇÃO, FUSÃO E CISÃO"
		#define STR0470 "Nat. Evento"
		#define STR0471 "Dta Evento"
		#define STR0472 "Per. Apur."
		#define STR0473 "Cód. Créd."
		#define STR0474 "Créd. PIS"
		#define STR0475 "Créd. COF"
		#define STR0476 "Perc. créd. trans."
		#define STR0477 "F990 - ENCERRAMENTO DO BLOCO F"
		#define STR0478 "Qtde total - Blco F"
		#define STR0479 "M001 - ABERTURA DO BLOCO M"
		#define STR0480 "M100 - CRÉDITO DE PIS/PASEP RELATIVO AO PERÍODO"
		#define STR0481 "Tp Créd."
		#define STR0482 "Oriundo"
		#define STR0483 "BC Créd."
		#define STR0484 "Crédito"
		#define STR0485 "Acréscimo"
		#define STR0486 "Redução"
		#define STR0487 "Diferido"
		#define STR0488 "Créd Disp"
		#define STR0489 "Opção"
		#define STR0490 "Créd Disp"
		#define STR0491 "Sld Créd."
		#define STR0492 "M105 - DETALHAMENTO DA BASE DE CALCULO DO CRÉDITO APURADO NO PERÍODO - PIS/PASEP"
		#define STR0493 "B. Cálc. Créd."
		#define STR0494 "CST PIS"
		#define STR0495 "B. Cálc."
		#define STR0496 "Par. Vl. B. Cálc."
		#define STR0497 "Específico"
		#define STR0498 "B. Cálc. Créd."
		#define STR0499 "B. Cálc. Créd. M100"
		#define STR0500 "Qtde tot. B. Cálc."
		#define STR0501 "Par. B. cálc. crédito qtde"
		#define STR0502 "Descr. créd."
		#define STR0503 "M110 - AJUSTES DO CRÉDITO DE PIS/PASEP APURADO"
		#define STR0504 "Tipo ajuste"
		#define STR0505 "Vl. ajuste"
		#define STR0506 "Cód. ajuste"
		#define STR0507 "Núm. processo"
		#define STR0508 "Descr. ajuste"
		#define STR0509 "Dta do ajuste"
		#define STR0510 "M200 - CONSOLIDAÇÃO DA CONTRIBUIÇÃO PARA O PIS/PASEP DO PERÍODO"
		#define STR0511 "Não Cumul"
		#define STR0512 "C. Desc. Per."
		#define STR0513 "C. Desc. Ant."
		#define STR0514 "Não Cumul Dev"
		#define STR0515 "Retido"
		#define STR0516 "Outras Ded"
		#define STR0517 "Não Cumul Pg"
		#define STR0518 "Cumul"
		#define STR0519 "Retido"
		#define STR0520 "Cumul Pg"
		#define STR0521 "Contr. Pg"
		#define STR0522 "M210 - DETALHAMENTO DA CONTRIBUIÇÃO PARA O PIS/PASEP DO PERÍODO"
		#define STR0523 "Contr. apurada"
		#define STR0524 "Vl. Rec. Bruta"
		#define STR0525 "Vl. B. Cálc."
		#define STR0526 "Vl. Contr."
		#define STR0527 "Vl. ajus. +"
		#define STR0528 "Vl. ajus. -"
		#define STR0529 "Vl. contr. diferida"
		#define STR0530 "Vl. contr. diferida ant."
		#define STR0531 "Vl. tot. Contr."
		#define STR0532 "M211 - SOCIEDADES COOPERATIVAS - COMPOSIÇÃO DA BASE DE CALCULO - PIS/PASEP"
		#define STR0533 "Tipo Cooper."
		#define STR0534 "Vl. Exclusão"
		#define STR0535 "Vl. Exclusões B. Cálc."
		#define STR0536 "Vl. Base Cálc."
		#define STR0537 "M220 - AJUSTES DA CONTRIBUIÇÃO PARA O PIS/PASEP APURADA"
		#define STR0538 "M230 - INFORMAÇÕES ADICIONAIS DE DIFERIMENTO"
		#define STR0539 "Vl. Vendas"
		#define STR0540 "Vl. Nnão recebido"
		#define STR0541 "Vl. Contr. diferida"
		#define STR0542 "Vl. Crédito diferido"
		#define STR0543 "Cód. Tipo Créd."
		#define STR0544 "M300 - CONTRIBUIÇÃO DE PIS/PASEP DIFERIDA EM PERÍODOS ANTERIORES - Vl.ES A PAGAR NO PERÍODO"
		#define STR0545 "Cód. contr. social"
		#define STR0546 "Vl. Apurada"
		#define STR0547 "Nat. Crédito Diferido"
		#define STR0548 "Vl. Crédito Descontar"
		#define STR0549 "Vl. Contr. Recolher"
		#define STR0550 "Per. de apuração"
		#define STR0551 "Dta de recebimento"
		#define STR0552 "M350 - PIS/PASEP - FOLHA DE SALÁRIOS"
		#define STR0553 "Vl. Folha"
		#define STR0554 "Vl. Exclusões"
		#define STR0555 "Vl. B. Cálc."
		#define STR0556 "Alíq. PIS"
		#define STR0557 "Vl. Contr. Folha"
		#define STR0558 "M400 - RECEITAS ISENTAS, NÃO ALCANÇADAS PELA INCIDÊNCIA DA CONTRIBUIÇÃO, SUJEITAS A ALÍQUOTA ZERO OU DE VENDAS COM SUSPENSÃO - PIS/PASEP"
		#define STR0559 "Vl. Receita bruta"
		#define STR0560 "Descr. Comple."
		#define STR0561 "M410 - DETALHAMENTO DAS RECEITAS ISENTAS, NÃO ALCANÇADAS PELA INCIDÊNCIA DA CONTRIBUIÇÃO, SUJEITAS A ALÍQUOTA ZERO OU DE VENDAS COM SUSPENSÃO - PIS/PASEP"
		#define STR0562 "Natureza da Receita"
		#define STR0563 "M500 - CRÉDITO DE COFINS RELATIVO AO PERÍODO"
		#define STR0564 "Utilização do créd. disponível no período"
		#define STR0565 "M505 - DETALHAMENTO DA BASE DE CALCULO DO CRÉDITO APURADO NO PERÍODO - COFINS"
		#define STR0566 "CST Créd. COFINS"
		#define STR0567 "Vl. B. Cálc."
		#define STR0568 "Vl. B. Cálc. Crédito"
		#define STR0569 "Qtde B. Cálc. do Crédito"
		#define STR0570 "Parc. B. Cálc. créd."
		#define STR0571 "M510 - AJUSTES DO CRÉDITO DE COFINS APURADO"
		#define STR0572 "M600 - CONSOLIDAÇÃO DA CONTRIBUIÇÃO PARA A SEGURIDADE SOCIAL - COFINS DO PERÍODO"
		#define STR0573 "M610 - DETALHAMENTO DA CONTRIBUIÇÃO PARA A SEGURIDADE SOCIAL - COFINS DO PERÍODO"
		#define STR0574 "M611 - SOCIEDADES COOPERATIVAS - COMPOSIÇÃO DA BASE DE CALCULO - COFINS"
		#define STR0575 "M620 - AJUSTES DA COFINS APURADA"
		#define STR0576 "M630 - INFORMAÇÕES ADICIONAIS DE DIFERIMENTO"
		#define STR0577 "M700 - COFINS DIFERIDA EM PERÍODOS ANTERIORES - Vl.ES A PAGAR NO PERÍODO"
		#define STR0578 "M800 - RECEITAS ISENTAS, NÃO ALCANÇADAS PELA INCIDÊNCIA DA CONTRIBUIÇÃO, SUJEITAS A ALÍQUOTA ZERO OU DE VENDAS COM SUSPENSÃO - COFINS"
		#define STR0579 "M810 - DETALHAMENTO DAS RECEITAS ISENTAS, NÃO ALCANÇADAS PELA INCIDÊNCIA DA CONTRIBUIÇÃO, SUJEITAS A ALÍQUOTA ZERO OU DE VENDAS COM SUSPENSÃO - COFINS"
		#define STR0580 "M990 - ENCERRAMENTO DO BLOCO M"
		#define STR0581 "Qtde total - Blco M"
		#define STR0582 "1001 - ABERTURA DO BLOCO 1"
		#define STR0583 "1010 - PROCESSO REFERENCIADO - AÇÃO JUDICIAL"
		#define STR0584 "Número Processo"
		#define STR0585 "Seção Judiciária"
		#define STR0586 "Vara"
		#define STR0587 "Nat. da A. Judicial"
		#define STR0588 "Decisão Judicial"
		#define STR0589 "Dta da Sentença"
		#define STR0590 "1020 - PROCESSO REFERENCIADO - PROCESSO ADMINISTRATIVO"
		#define STR0591 "Decisão Administrativa"
		#define STR0592 "Nat. da Ação"
		#define STR0593 "Dta do Despacho"
		#define STR0594 "1100 - CONTROLE DE CRÉDITOS FISCAIS - PIS/PASEP"
		#define STR0595 "Tp. Créd."
		#define STR0596 "Créd. Apur."
		#define STR0597 "Créd. Ext."
		#define STR0598 "Crédito"
		#define STR0599 "Desc."
		#define STR0600 "Ressar."
		#define STR0601 "C. Interme."
		#define STR0602 "Sld. Crédito"
		#define STR0603 "Desc."
		#define STR0604 "PER"
		#define STR0605 "Comp. Inter."
		#define STR0606 "Transf."
		#define STR0607 "Outros"
		#define STR0608 "Per. Futuro"
		#define STR0609 "1101 - APURAÇÃO DE CRÉDITO EXTEMPORÂNEO - DOCUMENTOS E OPERAÇÕES DE PERÍODOS ANTERIORES - PIS/PASEP"
		#define STR0610 "Mês/Ano da Escrituração"
		#define STR0611 "1102 - DETALHAMENTO DO CRÉDITO EXTEMPORANEO VINCULADO A MAIS DE UM TIPO DE RECEITA - PIS/PASEP"
		#define STR0612 "Rec. Tributada no Mercado Interno"
		#define STR0613 "Rec Não Tributada no Mercado Interno"
		#define STR0614 "Rec. de Exportação"
		#define STR0615 "1200 - CONTRIBUIÇÃO SOCIAL EXTEMPORÂNEA - PIS/PASEP"
		#define STR0616 "Nat. da Contr."
		#define STR0617 "Vl. Devida"
		#define STR0618 "Vl. a Pagar"
		#define STR0619 "Vl. Multa"
		#define STR0620 "Vl. Juros"
		#define STR0621 "Dta do Recolhimento"
		#define STR0622 "1210 - DETALHAMENTO DA CONTRIBUIÇÃO SOCIAL EXTEMPORÂNEA - PIS/PASEP"
		#define STR0623 "1220 - DEMONSTRAÇÃO DO CRÉDITO A DESCONTAR DA CONTRIBUIÇÃO EXTEMPORÂNEA - PIS/PASEP"
		#define STR0624 "1300 - CONTROLE DOS Vl.ES RETIDOS NA FONTE - PIS/PASEP"
		#define STR0625 "Período da Retenção"
		#define STR0626 "Vl. Retenção ded."
		#define STR0627 "Vl. Ret. Restituição"
		#define STR0628 "Vl. Ret. Decla. Compensação"
		#define STR0629 "Saldo de Retenção"
		#define STR0630 "1500 - CONTROLE DE CRÉDITOS FISCAIS - COFINS"
		#define STR0631 "1501 - APURAÇÃO DE CRÉDITO EXTEMPORÂNEO - DOCUMENTOS E OPERAÇÕES DE PERÍODOS ANTERIORES - COFINS"
		#define STR0632 "Rec. Tributada no Mercado Interno"
		#define STR0633 "Rec. Não Tributada no Mercado Interno"
		#define STR0634 "Rec. de Exportação"
		#define STR0635 "1600 - CONTRIBUIÇÃO SOCIAL EXTEMPORÂNEA - COFINS"
		#define STR0636 "Vl. do Crédito de COFINS a Descontar"
		#define STR0637 "Vl. de Outras Deduções"
		#define STR0638 "1610 - DETALHAMENTO DA CONTRIBUIÇÃO SOCIAL EXTEMPORÂNEA - COFINS"
		#define STR0639 "1620 - DEMONSTRAÇÃO DO CRÉDITO A DESCONTAR DA CONTRIBUIÇÃO EXTEMPORÂNEA - COFINS"
		#define STR0640 "1700 - CONTROLE DOS Vl.ES RETIDOS NA FONTE - COFINS"
		#define STR0641 "Empreendimento RET"
		#define STR0642 "Rec. recebidas"
		#define STR0643 "Rec. Financeiras e Variações"
		#define STR0644 "B.  Cálc. do Rec."
		#define STR0645 "Alíq. Rec."
		#define STR0646 "Vl. Rec."
		#define STR0647 "Dta Rec."
		#define STR0648 "1800 - INCORPORAÇÃO IMOBILIÁRIA - RET"
		#define STR0649 "1809 - PROCESSO REFERENCIADO"
		#define STR0650 "1502 - DETALHAMENTO DO CRÉDITO EXTEMPORÂNEO VINCULADO A MAIS DE UM TIPO DE RECEITA - COFINS"
		#define STR0651 "Vl. tot. da receita"
		#define STR0652 "Qtde tot. de doctos emitidos"
		#define STR0653 "1900 - CONSOLIDAÇÃO DOS DOCUMENTOS EMITIDOS NO PERÍODO POR PESSOA JURÍDICA SUBMETIDA AO REGIME DE TRIBUTAÇÃO COM BASE NO LUCRO PRESUMIDO - REGIME DE CAIXA OU DE COMPETÊNCIA"
		#define STR0654 "1990 - ENCERRAMENTO DO BLOCO 1"
		#define STR0655 "Qtde total - Blco 1"
		#define STR0656 "9001 - ABERTURA DO BLOCO 9"
		#define STR0657 "9900 - REGISTROS DO ARQUIVO"
		#define STR0658 "Reg. totalizado no próximo campo"
		#define STR0659 "Total de reg. do tipo informado no campo anterior"
		#define STR0660 "9990 - ENCERRAMENTO DO BLOCO 9"
		#define STR0661 "Qtde total - Blco 9"
		#define STR0662 "9999 - ENCERRAMENTO DO ARQUIVO DIGITAL"
		#define STR0663 "Qtde tot. de lin. do arquivo digital"
		#define STR0664 "Nome"
		#define STR0665 "País"
		#define STR0666 "CPF"
		#define STR0667 "Dta emissão doctos"
		#define STR0668 "Total dos Itens"
	#endif
#endif
