#IFDEF SPANISH
	#Define STR0001 "Bucar"
	#Define STR0002 "Calcular" 
	#Define STR0003 "Visualizar"
	#Define STR0004 "Impresion"
	#Define STR0005 "Generacion"
	#Define STR0006 "Pacto Salarial retroactivo"
	#Define STR0007 "Seleccionando Registro"
	#Define STR0008 "INDICE PARA COMPLEMENTO DEL AUMENTO"
	#Define STR0009 "Intervalo de"
	#Define STR0010 "Intervalo a"
	#Define STR0011 "Porc. Aumento"
	#Define STR0012 "Importe Origen"
	#Define STR0013 "Valor Origen"
	#Define STR0014 "Fc Referencia"
	#Define STR0015 "Importe Pago"
	#Define STR0016 "Indice"
	#Define STR0017 "Valor Calculado"
	#Define STR0018 "Valor por pagar"
	#Define STR0019 "Atencion"
	#Define STR0020 "No existe importe calculado para este empleado"
	#Define STR0021 "Ok"
	#Define STR0022 "Valores calculados"
	#Define STR0023 "Sucursal"
	#Define STR0024 "No fue ejecutado el calculo del Pacto Sal. retroactivo"
	#Define STR0025 "Complemento de Aumento Salarial"
	#Define STR0026 "Sera impreso de acuerdo con los parametros solicitados por"
	#Define STR0027 "el usuario."
	#Define STR0028 "Matricula"
	#Define STR0029 "Centro de costo"
	#Define STR0030 "Nombre"
	#Define STR0031 "A Rayas"
	#Define STR0032 "Administracion"
	#Define STR0033 "Matr.  Nombre                          % Aum   Mes/Año  Impor.Origen                  Vl. Orig.    Vl. Corr.   Diferencia Impor.Pgo"
	#Define STR0034 "Total gral. del empleado"
	#Define STR0035 "Total de valores por importe"
	#Define STR0036 "Total por pagar"
	#Define STR0037 "Sub-Total de Sucursal: "
	#Define STR0038 "Sub-Total de valores por importe de sucursal: "
	#Define STR0040 "Total gral. por pagar"
	#Define STR0041 "Total gral. de valores por importe"
	#Define STR0042  "Deben ser creado los campos 'RV_COMPL_' y 'RV_CODCOM_' en el archivo de importes p/ indicar importes del pacto"
	#Define STR0043 "¿Ya existe un calculo efectuado, desea recalcular?"
	#Define STR0044 "Si"
	#Define STR0045 "No"
	#Define STR0046 "Sub-Total del C. Costo: "
	#Define STR0047 "Sub-Total de valores por verba del C. Costo: "
	#Define STR0048 "Generacion de las cuotas del Pacto Sal. Retroactivo"
	#Define STR0049 "¿Confirma configuracion de los parametros?"
#ELSE
	#IFDEF ENGLISH
		#Define STR0001 "Search"
		#Define STR0002 "Calculate" 
		#Define STR0003 "View"
		#Define STR0004 "Print"
		#Define STR0005 "Generation"
		#Define STR0006 "Retroactive Agreement" 
		#Define STR0007 "Selecting Record"
		#Define STR0008 "INDEX FOR INCREASE COMPLEMENT"
		#Define STR0009 "From Range"
		#Define STR0010 "To Range"
		#Define STR0011 "Increase Perc."
		#Define STR0012 "Origin.Fund"
		#Define STR0013 "Origin.Value"
		#Define STR0014 "Reference Dt."
		#Define STR0015 "Paym.Fund"
		#Define STR0016 "Index"
		#Define STR0017 "Calculated Value"
		#Define STR0018 "Vl.Payable"
		#Define STR0019 "Attention"
		#Define STR0020 "There are no funds calculated for this employee"
		#Define STR0021 "OK"
		#Define STR0022 "Calculated values"
		#Define STR0023 "Branch"
		#Define STR0024 "The Retroactive Agreement calculation has not been made"
		#Define STR0025 "Wages Increase Complement"
		#Define STR0026 "It will be printed according to the parameters selected by the"
		#Define STR0027 "user."
		#Define STR0028 "Registration"
		#Define STR0029 "Cost Center"
		#Define STR0030 "Name"
		#Define STR0031 "Z.Form"
		#Define STR0032 "Management"
		#Define STR0033 "Reg.   Name                            % Inc   Mth/Yr   Fund  Origin                  Orig.Vl.     Corr.Vl.    Difference  Paym.Fund"
		#Define STR0034 "Grand Total - Employee"
		#Define STR0035 "Total of values per fund"
		#Define STR0036 "Total payable"
		#Define STR0037 "Sub-Total - Branch: "
		#Define STR0038 "Sub-Total - values per fund in Brach: "
		#Define STR0040 "Grand Total Payable"
		#Define STR0041 "Grand Total of values per fund"
		#Define STR0042  "The fields 'RV_COMPL_' and 'RV_CODCOM_' must be created in funds file in order to indicate funds"
		#Define STR0043 "A calculation has been made. Recalculate it?"
		#Define STR0044 "Yes"
		#Define STR0045 "No"
		#Define STR0046 "Sub-Total - C. Center: "
		#Define STR0047 "Sub-Total of values per fund in C. Center: "
		#Define STR0048 "Generation of installments for Retroactive Agreement"
		#Define STR0049 "Ok to Setup the Parameters?"
	#ELSE
		#Define STR0001 "Pesquisar"
		#Define STR0002 "Calcular" 
		#Define STR0003 "Visualizar"
		#Define STR0004 "Impressao"
		#Define STR0005 "Geracao"
		#Define STR0006 "Dissidio retroativo"
		#Define STR0007 "Selecionando Registro"
		#Define STR0008 "INDICE PARA COMPLEMENTO DO AUMENTO"
		#Define STR0009 "Faixa de"
		#Define STR0010 "Faixa ate"
		#Define STR0011 "Perc. Aumento"
		#Define STR0012 "Verba Origem"
		#Define STR0013 "Valor Origem"
		#Define STR0014 "Dt Referencia"
		#Define STR0015 "Verba Pagto"
		#Define STR0016 "Indice"
		#Define STR0017 "Valor Calculado"
		#Define STR0018 "Valor a pagar"
		#Define STR0019 "Atencao"
		#Define STR0020 "Nao existe verbas calculadas para este funcionario"
		#Define STR0021 "Ok"
		#Define STR0022 "Valores calculados"
		#Define STR0023 "Filial"
		#Define STR0024 "Nao foi executado o calculo do dissidio retroativo"
		#Define STR0025 "Complemento de Aumento Salarial"
		#Define STR0026 "Sera impresso de acordo com os parametros solicitados pelo"
		#Define STR0027 "usuario."
		#Define STR0028 "Matricula"
		#Define STR0029 "Centro de custo"
		#Define STR0030 "Nome"
		#Define STR0031 "Zebrado"
		#Define STR0032 "Administracao"
		#Define STR0033 "Matr.  Nome                            % Aum   Mes/Ano  Verba Origem                  Vl. Orig.    Vl. Corr.   Diferenca  Verba Pgto"
		#Define STR0034 "Total geral do funcionario"
		#Define STR0035 "Total de valores por verba"
		#Define STR0036 "Total a pagar"
		#Define STR0037 "Sub-Total da filial: "
		#Define STR0038 "Sub-Total de valores por verba da filial: "
		#Define STR0040 "Total geral a pagar"
		#Define STR0041 "Total geral de valores por verba"
		#Define STR0042  "Devem ser criado os campos 'RV_COMPL_' e 'RV_CODCOM_' no cadastro de verbas para indicar verbas do dissidio"
		#Define STR0043 "Ja existe um calculo efetuado, deseja recalcular?"
		#Define STR0044 "Sim"
		#Define STR0045 "Nao"
		#Define STR0046 "Sub-Total do C. Custo: "
		#Define STR0047 "Sub-Total de valores por verba do C. Custo: "
		#Define STR0048 "Geracao das parcelas do Dissidio Retroativo"
		#Define STR0049 "Confirma configura‡„o dos parƒmetros?"
	#ENDIF
#ENDIF