#IFDEF SPANISH
#ELSE
   #IFDEF ENGLISH
   #ELSE
   #define STR0001  "Comunicacion de Accidente en el Trabajo - CAT"
   #define STR0002  "Se imprimira segun los parametros solicitados por el"
   #define STR0003  "usuario."
   #define STR0004  "A Rayado"
   #define STR0005  "Administracion"
   #define STR0006  "Comunicacion de Accidente en el Trabajo - CAT"
   #define STR0007  "| 01.Emitente"
   #define STR0008  "| 1-Emplegador 2-Sindicato 3-Medico 4-Segur./Depend. 5-Aut.publica|"
   #define STR0009  "| 02.Tipo de CAT"
   #define STR0010  "| 1-Inicial    2-Reapertura    3-Comunicacion de Muerte:"
   #define STR0011  "+--- EMPLEADOR ----------------------------------------------------------------------------------------------------------------+"
   #define STR0012  "|   |03.Razon Social / Nombre                                             04.Inscricao                          05.CNAE           |"
   #define STR0013  "|   |06.Direccion                                          Barrio          CEP       07.Municipio         08.UF 09.Telefone      |"
   #define STR0014  "|   +--- ACCIDENTADO ------------------------------------------------------------------------------------------------------------+"
   #define STR0015  "|   |10.Nombre del Accidentado: "
   #define STR0016  "11. Nombre de la Madre: "
   #define STR0017  "|   |12.Nacimiento   13.Sexo               14.Estado Civil     15.CTPS     Serie    Emision       16.UF    17.Remun.Mensual      |"
   #define STR0018  "| E |18.Identidad    Emision               Organo Exp.  19.UF       20.PIS/PASEP/NIT                                             |"
   #define STR0019  "| M |21.Direccion (Calle/Av./No.)             Barrio             Cep          23.Municipio           23.UF  24.Telefono          |"
   #define STR0020  "| I |25.Nombre de la Ocupacion             26.CBO             27.Afiliacion INSS            28.¿Jubilado?      29.Area           |"
   #define STR0021  "| T +--- ACCIDENTE O ENFERMEDAD ----------------------------------------------------------------------------------------------------+"
   #define STR0022  "|   |30.Fecha Accidente      31.Hr Acidente    32.Hrs Trabajadas      33.Tipo        34.Hubo Alejamiento?    35.Ultimo dia Trab. |"
   #define STR0023  "|   |36.Local Accidente                    37.Especificacion Local          38.N.Contribuyente            39.UF    40.Municipio  |"
   #define STR0024  "|   |41.Parte del cuerpo afectada: "
   #define STR0025  "42.Agente Causador: "
   #define STR0026  "| T |43.Descripcion de la Situacion Generadora del Accidente o enfermedad                         44.Hubo Registro Policiaco?    |"
   #define STR0027  "45.Hube Muerte? "
   #define STR0028  "|   +--- TESTIGOS -----------------------------------------------------------------------------------------------------------+"
   #define STR0029  "|   |46.Nombre: "
   #define STR0030  "|   |47.Direccion                              Barrio/CP                   48.Municipio            49.UF         Telefono       |"
   #define STR0031  "|   |50.Nombre: "
   #define STR0032  "|   |51.Direccion                              Barrio/CP                   52.Municipio            53.UF         Telefono       |"
   #define STR0033  "1-Si 2-No"
   #define STR0034  "1-Urbana 2-Rural"
   #define STR0035  "|   |                __________________________________          ________________________________________                       |"
   #define STR0036  "|   |                          Local y Fecha                          Firma y sello del Emitente                                |"
   #define STR0037  "+---+--- ATENDIMENTO -----------------------------------------------------------------------------------------------------------+"
   #define STR0038  "| A |54.Unidade de Atendimiento Medico                                                    55.Data              56.Hora          |"
   #define STR0039  "| T |                                                                                       ___/___/___          ___:___        |"
   #define STR0040  "| E |57.Hobo Hospitalizacion?  58.Duracion Probable del Tratamiento59.Debera el accidentado alejandose del trabajo durante tratamiento?|"
   #define STR0041  "| S |  [ ] 1-Si 2-No                   ______________Dias       [ ] 1-Si 2-No                                                   |"
   #define STR0042  "| T +--- LESION -----------------------------------------------------------------------------------------------------------------+"
   #define STR0043  "| A |60.Descripcion y Modalidad de la Lesion                                                                                    |"
   #define STR0044  "| D |                                                                                                                           |"
   #define STR0045  "| O +--- DIAGNOSTICO -----------------------------------------------------------------------------------------------------------+"
   #define STR0046  "|   |61.Diagnostico Probable                                                                              |62.CID-10            |"
   #define STR0047  "| M |                                                                                                     |                     |"
   #define STR0048  "| E |                                                                                                     |                     |"
   #define STR0049  "| D |63.Observaiones ------------------------------------------------------------------------------------------------------------+"
   #define STR0050  "| I |                                                                                                                           |"
   #define STR0051  "| C +---------------------------------------------------------------------------------------------------------------------------+"
   #define STR0052  "|   |                          Local y Fecha                      Firma y sello del Medico con CRM                              |"
   #define STR0053  "+---+---------------------------------------------------------------------------------------------------------------------------+"
   #define STR0054  "|   |64.Recebida en   65.Cod. de la Unidad   66.No.CAT   |NOTAS:1-La inexatitud en declaraciones de esta comunicacion implica en|"
   #define STR0055  "| I | ___/___/___      _______________      __________ |         las sanciones previstas en los arts.171 y 299 del Codigo Penal.|"
   #define STR0056  "| N |68.Matricula del Funcionario                      |      2- La comunicacion de accidente en el trabajo debera hacerse      |"
   #define STR0057  "| S |  _____________  ________________________________ |         hasta el 1o. dia habil tras el accidente,bajo pena de multa en |"
   #define STR0058  "| S |    Matricula       Firma del Servidor            |         la forma prevista en el art. 22 de la Ley no. 8.213/91.        |"
   #define STR0059  "+-------------------------------------------------------------------------------------------------------------------------------+"
   #define STR0060  "LA COMUNICACION DEL ACCIDENTE ES OBLIGATORIA, AUNQUE QUE NO HAYA ALEJAMIENTO DEL TRABAJO.                                  "
