#IFDEF SPANISH                                                                                                                                                         
	#define  STR0001 "*--------------------------------------------------------------*----------------------------------*-----------------------------------*"
	#define STR0002 "|                                                              |1-Sello o N. Contribuyente  	   | 02-Reservado                      |"
	#define STR0003 "|                                                              |  						           |                                   |"
	#define STR0004 "|   MINISTERIO DEL TRABAJO                                     |                                  |                                   |"
	#define STR0005 "|                                                              |                                  |                                   |"
	#define STR0006 "|                                                              |                                  *-----------------------------------|"
	#define STR0007 "|   GUIA PAGO DE LA CONTRIBUCIONO SINDICAL - GRCS          |                                  | 03- CPF/CGC do Establecimento    |"
	#define STR0008 "|                                                              |                                  | 04- Fch Limite de Pgto 05-Ejercicio|"
	#define STR0009 "|                                       D A T O S  D E  LA   E N T I D A D   S I N D I C A L                                             |"
	#define STR0010 "| 06- NOMBRE DE LA ENTIDAD                                                                            | 07- Codigo de la Entidad Sindical   |"
	#define STR0011 "Direccion  (Calle,Av,plaza,etc)"
	#define STR0012 "Numero"
	#define STR0013 "Complem(Piso,sala,etc)"
	#define STR0014 "N.Contribuyente de la Entidad "
	#define STR0015 "Barrio"
	#define STR0016 "CP"
	#define STR0017 "Municipio(Ciudad)"
	#define STR0018 "Provincia"
	#define STR0019 "|                                     D A D O S  D O   C O N T R I B U I N T E                                                        |"
	#define STR0020 "| 16- NOMBRE / RAZON SOCIAL / DENOMINACION SOCIAL                                                    | 17- Codigo del Establecimiento     |"
	#define STR0021 "| 21- Fecha Inicio de la Actividad      |"
	#define STR0022 "| 26- Actividad del contribuyente | 27-Cod.Ativ.|28- Subcodigo Ativid.|29- Cod.CBO| 30- Tipo      [ ]Unico[ ]Principal| 31- No Estabel. |"
	#define STR0023 "Estabelec [ ]Sucursal [ ]Otros | de la Empresa      |"
	#define STR0024 "|   D A T O S  D E  R E F E R E N C I A  D E  L A  C O N T R I B U C I O N                     |   D A T O S  D E  L A C O N T R I B U C I O N|"
	#define STR0025 "| 32- 01[ ] Estabel.Empregador 02-[ ] Autonomo/Liberal 03-[ ]Empregados                 		| 42- Vl.Contribuicao"
	#define STR0026 "| 33- Capital Social de la Empresa           | 38- No Emplegados que Contribuyen               | 43- Multa                                 |"
	#define STR0027 "|-----------------------------------------| 39- Total de la Remuneracion"
	#define STR0028 "| 44- Interes " 
	#define STR0029 "| Operacion Economica                      |                                               |                                           |"
	#define STR0030 "| 34- Total de la Empresa" 
	#define STR0031 "| 40- Total del Empleado"
	#define STR0032 "| 45- Correccion Monetaria"
	#define STR0033 "| 35- De este Estabelec."
	#define STR0034 "|-----------------------------------------| 41- No de no contribuyentes"
	#define STR0035 "| 46- Total a Pagar"
	#define STR0036 "| 36- Capital Atribuido a este Estabelec. |-------------------------------------------------------------------------------------------|"
	#define STR0037 "| 47- Local  / 48- Fecha                         | 49- Autenticacion Mecanica                 |"
	#define STR0038 "| 37- Vl.Base de Calculo  Contribicion    |                                               |                                           |"
	#define STR0039  "1向IA - INSS - 2向IA - CONTRIBUYENTE"
#ELSE
   #IFDEF ENGLISH
		#define  STR0001 "*--------------------------------------------------------------*----------------------------------*-----------------------------------*"
		#define STR0002 "|                                                              |1-CPF ou Carimbo padronizado do   | 02-Reservado                      |"
		#define STR0003 "|                                                              |  CGC do Estabelecimento          |                                   |"
		#define STR0004 "|   MINISTERIO DO TRABALHO                                     |                                  |                                   |"
		#define STR0005 "|                                                              |                                  |                                   |"
		#define STR0006 "|                                                              |                                  *-----------------------------------|"
		#define STR0007 "|   GUIA RECOLHIMENTO DA CONTRIBUICAO SINDICAL - GRCS          |                                  | 03- CPF/CGC do Estabelecimento    |"
		#define STR0008 "|                                                              |                                  | 04- Dt Limite de Pgto 05-Exercicio|"
		#define STR0009 "|                                       D A D O S  D A   E N T I D A D E  S I N D I C A L                                             |"
		#define STR0010 "| 06- NOME DA ENTIDADE                                                                            | 07- Codigo da Entidade Sindical   |"
		#define STR0011 "Endereco  (Rua,Av,praca,etc)"
		#define STR0012 "Numero"
		#define STR0013 "Complem(Andar,sala,etc)"
		#define STR0014 "CGC da Entidade "
		#define STR0015 "Bairro ou Distrito"
		#define STR0016 "CEP"
		#define STR0017 "Municipio(Cidade)"
		#define STR0018 "Sigla UF"
		#define STR0019 "|                                     D A D O S  D O   C O N T R I B U I N T E                                                        |"
		#define STR0020 "| 16- NOME / RAZAO SOCIAL / DENOMINACAO SOCIAL                                                    | 17- Codigo do Estabelecimento     |"
		#define STR0021 "| 21- Data Inicio da Atividade      |"
		#define STR0022 "| 26- Atividade do contribuinte | 27-Cod.Ativ.|28- Subcodigo Ativid.|29- Cod.CBO| 30- Tipo      [ ]Unico[ ]Principal| 31- No Estabel. |"
		#define STR0023 "Estabelec [ ]Filial [ ]Outros | da Empresa      |"
		#define STR0024 "|   D A D O S  D E  R E F E R E N C I A  D A  C O N T R I B U I C A O                     |   D A D O S  D A  C O N T R I B U I C A O |"
		#define STR0025 "| 32- 01[ ] Estabel.Empregador 02-[ ] Autonomo/Liberal 03-[ ]Empregados                   | 42- Vl.Contribuicao"
		#define STR0026 "| 33- Capital Social da Empresa           | 38- No Empregados que Contribuem              | 43- Multa                                 |"
		#define STR0027 "|-----------------------------------------| 39- Total da Remuneracao"
		#define STR0028 "| 44- Juros de Mora " 
		#define STR0029 "| Operacao Economica                      |                                               |                                           |"
		#define STR0030 "| 34- Total da Empresa" 
		#define STR0031 "| 40- Total de Empregados"
		#define STR0032 "| 45- Correcao Monetaria "
		#define STR0033 "| 35- Deste Estabelec."
		#define STR0034 "|-----------------------------------------| 41- No de nao contribuintes"
		#define STR0035 "| 46- Total a Recolher"
		#define STR0036 "| 36- Capital Atribuido a este Estabelec. |-------------------------------------------------------------------------------------------|"
		#define STR0037 "| 47- Local  / 48- Data                         | 49- Autenticacao Mecanica                 |"
		#define STR0038 "| 37- Vl.Base de Calculo  Contribuicao    |                                               |                                           |"
		#define STR0039  "1向IA - INSS - 2向IA - CONTRIBUINTE"
   #ELSE
		#define  STR0001 "*--------------------------------------------------------------*----------------------------------*-----------------------------------*"
		#define STR0002 "|                                                              |1-CPF ou Carimbo padronizado do   | 02-Reservado                      |"
		#define STR0003 "|                                                              |  CGC do Estabelecimento          |                                   |"
		#define STR0004 "|   MINISTERIO DO TRABALHO                                     |                                  |                                   |"
		#define STR0005 "|                                                              |                                  |                                   |"
		#define STR0006 "|                                                              |                                  *-----------------------------------|"
		#define STR0007 "|   GUIA RECOLHIMENTO DA CONTRIBUICAO SINDICAL - GRCS          |                                  | 03- CPF/CGC do Estabelecimento    |"
		#define STR0008 "|                                                              |                                  | 04- Dt Limite de Pgto 05-Exercicio|"
		#define STR0009 "|                                       D A D O S  D A   E N T I D A D E  S I N D I C A L                                             |"
		#define STR0010 "| 06- NOME DA ENTIDADE                                                                            | 07- Codigo da Entidade Sindical   |"
		#define STR0011 "Endereco  (Rua,Av,praca,etc)"
		#define STR0012 "Numero"
		#define STR0013 "Complem(Andar,sala,etc)"
		#define STR0014 "CGC da Entidade "
		#define STR0015 "Bairro ou Distrito"
		#define STR0016 "CEP"
		#define STR0017 "Municipio(Cidade)"
		#define STR0018 "Sigla UF"
		#define STR0019 "|                                     D A D O S  D O   C O N T R I B U I N T E                                                        |"
		#define STR0020 "| 16- NOME / RAZAO SOCIAL / DENOMINACAO SOCIAL                                                    | 17- Codigo do Estabelecimento     |"
		#define STR0021 "| 21- Data Inicio da Atividade      |"
		#define STR0022 "| 26- Atividade do contribuinte | 27-Cod.Ativ.|28- Subcodigo Ativid.|29- Cod.CBO| 30- Tipo      [ ]Unico[ ]Principal| 31- No Estabel. |"
		#define STR0023 "Estabelec [ ]Filial [ ]Outros | da Empresa      |"
		#define STR0024 "|   D A D O S  D E  R E F E R E N C I A  D A  C O N T R I B U I C A O                     |   D A D O S  D A  C O N T R I B U I C A O |"
		#define STR0025 "| 32- 01[ ] Estabel.Empregador 02-[ ] Autonomo/Liberal 03-[ ]Empregados                   | 42- Vl.Contribuicao"
		#define STR0026 "| 33- Capital Social da Empresa           | 38- No Empregados que Contribuem              | 43- Multa                                 |"
		#define STR0027 "|-----------------------------------------| 39- Total da Remuneracao"
		#define STR0028 "| 44- Juros de Mora " 
		#define STR0029 "| Operacao Economica                      |                                               |                                           |"
		#define STR0030 "| 34- Total da Empresa" 
		#define STR0031 "| 40- Total de Empregados"
		#define STR0032 "| 45- Correcao Monetaria "
		#define STR0033 "| 35- Deste Estabelec."
		#define STR0034 "|-----------------------------------------| 41- No de nao contribuintes"
		#define STR0035 "| 46- Total a Recolher"
		#define STR0036 "| 36- Capital Atribuido a este Estabelec. |-------------------------------------------------------------------------------------------|"
		#define STR0037 "| 47- Local  / 48- Data                         | 49- Autenticacao Mecanica                 |"
		#define STR0038 "| 37- Vl.Base de Calculo  Contribuicao    |                                               |                                           |"
		#define STR0039  "1向IA - INSS - 2向IA - CONTRIBUINTE"
	#ENDIF
#ENDIF
   