#IFDEF SPANISH
	#define STR0001  "|        MINISTERIO DE HACIENDA         |  COMPROBANTE DE RENDIMIENTOS PAGOS   |"
	#define STR0002  "|     DIRECCION GENERAL IMPOSITIVA      |      Y DE RETENCION DEL IMPUESTO     |"
	#define STR0003  "|                                       |     A LAS GANANCIAS  EN LA FUENTE    |"
	#define STR0004  "  1. - Fuente Pagadora Persona Juridica o Fisica       "
	#define STR0005  " 2. - Sello del CGC "
	#define STR0006  "| CGC/CPF     : "
	#define STR0007  ' | Tel.:'
	#define STR0008  "| Razon Social: "
	#define STR0009  "| Direccion   : "
	#define STR0010  "| Ciudad      : "
	#define STR0011  "| PV: "
	#define STR0012  " CP:  "
	#define STR0013  "  3. - PERSONA FISICA BENEFICIARIA DE LOS RENDIMIENTOS "
	#define STR0014  "|    AÑO BASE |       C.P.F.         |  NOMBRE "
	#define STR0015  "| MODALIDAD DEL RENDIMIENTO "
	#define STR0016  "  4. - Rendimientos Tributables Deducciones e Impuesto Retenido en Fuente $    "
	#define STR0017  "| 01. Total de los Rendimientos (incluyendo Vacaciones)    "
	#define STR0018  "| 02. Contribuicion Securitaria Oficial                 "
	#define STR0019  "| 03. Contribuicion a la Segurida Privada                "
	#define STR0020  "| 04. Pension Alimentar (Informar Benefic. en el Campo 07) "
	#define STR0021  "| 05. Impuesto Retenido en la Fuente                       "
	#define STR0022  "  5. - Rendimientos Libres y No Tributables                               $    "
	#define STR0023  "| 01. Asignacion Familiar                                  "
	#define STR0024  "| 02. Parte de los Proventos Jubilacion Reforma o Pension  "
	#define STR0025  "| 03. Diarias y Ayudas de Costo                            "
	#define STR0026  "| 04. Prov. de Pension Jubilac. o Reforma por Inval. Perm  "
	#define STR0027  "| 05. Lucro y Dividendo de 1996 pago por PJ                "
	#define STR0028  "| 06. Val.Pagos Tit./Soc.Micro-Emp. excepto ProLabore     "
	#define STR0029  "| 07. Otros (especificar)                                  "
	#define STR0030  "  6. - Rendimientos Sujetos a Tributacion Exclusiva (Rend. Neto)          $    "
	#define STR0031  "| 01. Aguinaldo                                            "
	#define STR0032  "| 02. Otros                                                "
	#define STR0033  "  7. - Informaciones Complementares                                       $     "
	#define STR0034  "  8. - Responsable por las Informacienes"
	#define STR0035  "|  Emitido a traves de procesamiento automatico de datos,  siendo dispensable |"
	#define STR0036  "|  la firma o sello mecanico de acuerdo con la Instrucci¢n Normativa N§ 120/2000 |"
	#define STR0037  "Fecha : "
#ELSE
   #IFDEF ENGLISH
	   #define STR0001  "|         MINISTERIO DA FAZENDA         |   COMPROVANTE DE RENDIMENTOS PAGOS   |"
	   #define STR0002  "|                                       |          E DE RETENCAO DE            |"
	   #define STR0003  "|     SECRETARIA DA RECEITA FEDERAL     |      IMPOSTO DE RENDA NA FONTE       |"
	   #define STR0004  "|                                       |      (ANO CALENDARIO - "
	   #define STR0005  "  1. - Fonte Pagadora Pessoa Juridica ou Pessoa Fisica"
	   #define STR0006  "| Nome Empresarial/Nome                          | CNPJ/CPF                    |"
	   #define STR0007  "| Endereco:"
	   #define STR0008  "| Cidade:"
	   #define STR0009  "UF:"
	   #define STR0010  "FONE:"
	   #define STR0011  "  2. - PESSOA FISICA BENEFICIARIA DOS RENDIMENTOS "
	   #define STR0012  "| CPF:"
	   #define STR0013  "NOME COMPLETO:"
	   #define STR0014  "| NATUREZA DO RENDIMENTO:"
	   #define STR0015  "  3. - Rendimentos Tributaveis, Deducoes e Imposto Retido na Fonte       R$    "
	   #define STR0016  "| 01. Total dos Rendimentos (Inclusive Ferias)             "
	   #define STR0017  "| 02. Contribuicao Previdenciaria Oficial                  "
	   #define STR0018  "| 03. Contribuicao a Previdencia Privada                   "
	   #define STR0019  "| 04. Pensao Alimenticia (Informar Benefic. no Campo 06)   "
	   #define STR0021  "| 05. Imposto Retido na Fonte                              "
	   #define STR0022  "  4. - Rendimentos Isentos e Nao Tributaveis                             R$    "
	   #define STR0023  "| 01. Salario Familia                                      "
	   #define STR0024  "| 02. Parte dos Proventos Aposentadoria,Reforma ou Pensao  "
	   #define STR0025  "| 03. Diarias e Ajudas de Custo                            "
	   #define STR0026  "| 04. Prov. de Pensao, Aposent. ou Reforma por Inval.Perm  "
	   #define STR0027  "| 05. Lucro e Dividendo a partir de 1996 pago por PJ       "
	   #define STR0028  "| 06. Val.Pagos Tit./Soc.Micro-Emp. exceto Pro-Labore      "
	   #define STR0029  "| 07. Outros (especificar)                                ."
	   #define STR0030  "  5. - Rendimentos Sujeitos a Tributacao Exclusiva (Rend.Liquido)        R$    "
	   #define STR0031  "| 01. Decimo Terceiro Salario                              "
	   #define STR0032  "| 02. Outros                                               "
	   #define STR0033  "  6. - Informacoes Complementares                                        R$     "
	   #define STR0034  "  7. - Responsavel Pelas Informacoes"
	   #define STR0035  "Aprovado pela IN/SRF No. 120/2000"
   #ELSE
	   #define STR0001  "|         MINISTERIO DA FAZENDA         |   COMPROVANTE DE RENDIMENTOS PAGOS   |"
	   #define STR0002  "|                                       |          E DE RETENCAO DE            |"
	   #define STR0003  "|     SECRETARIA DA RECEITA FEDERAL     |      IMPOSTO DE RENDA NA FONTE       |"
	   #define STR0004  "|                                       |      (ANO CALENDARIO - "
	   #define STR0005  "  1. - Fonte Pagadora Pessoa Juridica ou Pessoa Fisica"
	   #define STR0006  "| Nome Empresarial/Nome                          | CNPJ/CPF                    |"
	   #define STR0007  "| Endereco:"
	   #define STR0008  "| Cidade:"
	   #define STR0009  "UF:"
	   #define STR0010  "FONE:"
	   #define STR0011  "  2. - PESSOA FISICA BENEFICIARIA DOS RENDIMENTOS "
	   #define STR0012  "| CPF:"
	   #define STR0013  "NOME COMPLETO:"
	   #define STR0014  "| NATUREZA DO RENDIMENTO:"
	   #define STR0015  "  3. - Rendimentos Tributaveis, Deducoes e Imposto Retido na Fonte       R$    "
	   #define STR0016  "| 01. Total dos Rendimentos (Inclusive Ferias)             "
	   #define STR0017  "| 02. Contribuicao Previdenciaria Oficial                  "
	   #define STR0018  "| 03. Contribuicao a Previdencia Privada                   "
	   #define STR0019  "| 04. Pensao Alimenticia (Informar Benefic. no Campo 06)   "
	   #define STR0021  "| 05. Imposto Retido na Fonte                              "
	   #define STR0022  "  4. - Rendimentos Isentos e Nao Tributaveis                             R$    "
	   #define STR0023  "| 06. Indenizacao por Rescisao Inc.a Tit.PDV e Acid.Trab.  "
	   #define STR0024  "| 01. Parcela Isenta Proventos Aposent.,Reforma e Pensao   "
	   #define STR0025  "| 02. Diarias e Ajudas de Custo                            "
	   #define STR0026  "| 03. Pensao, Prov.de Aposent.ou Reforma por Molestia Grave"
	   #define STR0027  "| 04. Lucro e Dividendo apurado a partir de 1996 pago p/ PJ"
	   #define STR0028  "| 05. Val.Pagos Tit./Soc.Micro-Emp. exceto Pro-Labore      "
	   #define STR0029  "| 07. Outros (especificar)                                 "
	   #define STR0030  "  5. - Rendimentos Sujeitos a Tributacao Exclusiva (Rend.Liquido)        R$    "
	   #define STR0031  "| 01. Decimo Terceiro Salario                              "
	   #define STR0032  "| 02. Outros                                               "
	   #define STR0033  "  6. - Informacoes Complementares                                        R$     "
	   #define STR0034  "  7. - Responsavel Pelas Informacoes"
	   #define STR0035  "Aprovado pela IN/SRF No. 120/2000"
   #ENDIF
#ENDIF
