#IFDEF SPANISH
         #define STR0001  "|       MINISTERIO DE HACIENDA        |COMPROBANTE ANUAL DE REMUNERACION PAGADA|"
         #define STR0002  "|                                     | O CREDITADAS Y DE RETENCION DE IMPUESTO|"
         #define STR0003  "|     SECRETARIA DE REDITO FEDERAL    |DE RENTA EN LA FUENTE - PERSONA JURIDICA|"
         #define STR0004  "|                                     |         AÑO CALENDARIO"
         #define STR0005  "  1. - FUENTE PAGADORA"
         #define STR0006  "| Nombre Empresarial                             | CNPJ                        |"
         #define STR0007  "| Direccion:"
         #define STR0008  "| Ciudad:"
         #define STR0009  "PROV:"
         #define STR0010  "TEL:"
         #define STR0011  "  2. - PERSONA JURIDICA BENEFICIARIA DE REMUNERACION "
         #define STR0012  "| CNPJ:"
         #define STR0013  "NOMBRE EMPR.:"
         #define STR0014  "  3  - REMUNERACION BRUTA E IMPUESTO DE RENTA RET. EN LA FUENTE"
         #define STR0015  "| MES COD. DESCRIP. DE REMUNERACION             REM. BRUTA       I.R. RETENIDO |"
         #define STR0016  "|     DARF                                           R$                R$      |"
         #define STR0017  "|       T O T A L                        "
         #define STR0018  "  4 - INFORMACION COMPLEMENTAR"
         #define STR0019  "  5. RESPONSABLE POR INFORMACIONES"
         #define STR0020  "Fecha : "
         #define STR0021  "Aprobado por IN/SRF Nº. 142/1999"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "|         MINISTERIO DA FAZENDA       | COMPROVANTE ANUAL DE RENDIMENTOS PAGOS |"
         #define STR0002  "|                                     | OU CREDITADOS E DE RETENCAO DE IMPOSTO |"
         #define STR0003  "|     SECRETARIA DA RECEITA FEDERAL   |   DE RENDA NA FONTE - PESSOA JURIDICA  |"
         #define STR0004  "|                                     |         ANO CALENDARIO"
         #define STR0005  "  1. - FONTE PAGADORA"
         #define STR0006  "| Nome Empresarial                               | CNPJ                        |"
         #define STR0007  "| Endereco:"
         #define STR0008  "| Cidade:"
         #define STR0009  "UF:"
         #define STR0010  "FONE:"
         #define STR0011  "  2. - PESSOA JURIDICA BENEFICIARIA DOS RENDIMENTOS "
         #define STR0012  "| CNPJ:"
         #define STR0013  "NOME EMPR.:"
         #define STR0014  "  3  - RENDIMENTO BRUTO E IMPOSTO DE RENDA RETIDO NA FONTE"
         #define STR0015  "| MES COD. DESCRICAO DO RENDIMENTO               REND. BRUTO       I.R. RETIDO |"
         #define STR0016  "|     DARF                                           R$                R$      |"
         #define STR0017  "|       T O T A L                        "
         #define STR0018  "  4 - INFORMACOES COMPLEMENTARES"
         #define STR0019  "  5. RESPONSAVEL PELAS INFORMACOES"
         #define STR0020  "Data  : "
         #define STR0021  "Aprovado pela IN/SRF No. 142/1999"
   #ELSE
         #define STR0001  "|         MINISTERIO DA FAZENDA       | COMPROVANTE ANUAL DE RENDIMENTOS PAGOS |"
         #define STR0002  "|                                     | OU CREDITADOS E DE RETENCAO DE IMPOSTO |"
         #define STR0003  "|     SECRETARIA DA RECEITA FEDERAL   |   DE RENDA NA FONTE - PESSOA JURIDICA  |"
         #define STR0004  "|                                     |         ANO CALENDARIO"
         #define STR0005  "  1. - FONTE PAGADORA"
         #define STR0006  "| Nome Empresarial                               | CNPJ                        |"
         #define STR0007  "| Endereco:"
         #define STR0008  "| Cidade:"
         #define STR0009  "UF:"
         #define STR0010  "FONE:"
         #define STR0011  "  2. - PESSOA JURIDICA BENEFICIARIA DOS RENDIMENTOS "
         #define STR0012  "| CNPJ:"
         #define STR0013  "NOME EMPR.:"
         #define STR0014  "  3  - RENDIMENTO BRUTO E IMPOSTO DE RENDA RETIDO NA FONTE"
         #define STR0015  "| MES COD. DESCRICAO DO RENDIMENTO               REND. BRUTO       I.R. RETIDO |"
         #define STR0016  "|     DARF                                           R$                R$      |"
         #define STR0017  "|       T O T A L                        "
         #define STR0018  "  4 - INFORMACOES COMPLEMENTARES"
         #define STR0019  "  5. RESPONSAVEL PELAS INFORMACOES"
         #define STR0020  "Data  : "
         #define STR0021  "Aprovado pela IN/SRF No. 119/2000"
   #ENDIF
#ENDIF
