#IFDEF SPANISH
     #define STR0025  ""
     #define STR0026  ""
     #define STR0027  ""
     #define STR0028  ""
     #define STR0029  ""
     #define STR0030  ""
     #define STR0031  ""
     #define STR0032  ""
     #define STR0033  ""
     #define STR0034  ""
     #define STR0035  ""
     #define STR0036  ""
     #define STR0037  ""
     #define STR0038  ""
     #define STR0039  ""
     #define STR0040  ""
     #define STR0041  ""
     #define STR0042  ""
     #define STR0043  ""
     #define STR0044  ""
     #define STR0045  ""
     #define STR0046  ""
     #define STR0047  ""
     #define STR0048  ""
     #define STR0049  ""
     #define STR0050  ""
     #define STR0051  ""
     #define STR0052  ""
     #define STR0053  ""
     #define STR0054  ""
     #define STR0055  ""
     #define STR0056  ""
     #define STR0057  ""
     #define STR0058  ""
     #define STR0059  ""
     #define STR0060  ""
     #define STR0061  ""
     #define STR0062  ""
     #define STR0063  ""
     #define STR0064  ""
     #define STR0065  ""
     #define STR0066  ""
     #define STR0067  ""
     #define STR0068  ""
     #define STR0069  ""
     #define STR0070  ""
     #define STR0071  ""
     #define STR0072  ""
     #define STR0073  ""
#ELSE
   #IFDEF ENGLISH
        #define STR0025  ""
        #define STR0026  ""
        #define STR0027  ""
        #define STR0028  ""
        #define STR0029  ""
        #define STR0030  ""
        #define STR0031  ""
        #define STR0032  ""
        #define STR0033  ""
        #define STR0034  ""
        #define STR0035  ""
        #define STR0036  ""
        #define STR0037  ""
        #define STR0038  ""
        #define STR0039  ""
        #define STR0040  ""
        #define STR0041  ""
        #define STR0042  ""
        #define STR0043  ""
        #define STR0044  ""
        #define STR0045  ""
        #define STR0046  ""
        #define STR0047  ""
        #define STR0048  ""
        #define STR0049  ""
        #define STR0050  ""
        #define STR0051  ""
        #define STR0052  ""
        #define STR0053  ""
        #define STR0054  ""
        #define STR0055  ""
        #define STR0056  ""
        #define STR0057  ""
        #define STR0058  ""
        #define STR0059  ""
        #define STR0060  ""
        #define STR0061  ""
        #define STR0062  ""
        #define STR0063  ""
        #define STR0064  ""
        #define STR0065  ""
        #define STR0066  ""
        #define STR0067  ""
        #define STR0068  ""
        #define STR0069  ""
        #define STR0070  ""
        #define STR0071  ""
        #define STR0072  ""
        #define STR0073  ""
   #ELSE
        #define STR0025  "Ordem de Servico"
        #define STR0026  "Empresa.: "
        #define STR0027  "  Ordem de Servico"
        #define STR0028  "Endereco: "
        #define STR0029  "Cidade..: "
        #define STR0030  "U.F.: "
        #define STR0031  "  CEP: "
        #define STR0032  "Fone....: "
        #define STR0033  "       Fax.: "
        #define STR0034  "         !   Data: "
        #define STR0035  "C.G.C...: "
        #define STR0036  "    I.E.: "
        #define STR0037  "        !   Hora: "
        #define STR0038  "Proprietario: "
        #define STR0039  "  Fone: "
        #define STR0040  "Endereco....: "
        #define STR0041  "Cidade......: "
        #define STR0042  "  U.F.: "
        #define STR0043  "  CEP: "
        #define STR0044  "C.G.C/C.P.F.: "
        #define STR0045  "I.E./RG.:"
        #define STR0046  " Dados do Veiculo "
        #define STR0047  "Plac:"
        #define STR0048  " Chassi:"
        #define STR0049  " Motor:"
        #define STR0050  "Marca: "
        #define STR0051  " Mod.: "
        #define STR0052  " Cor: "
        #define STR0053  "Ano Fabr: "
        #define STR0054  " Conc Vend: "
        #define STR0055  " Data: "
        #define STR0056  " Frota: "
        #define STR0057  "Km.: "
        #define STR0058  "Motorista: "
        #define STR0059  " Observacoes "
        #define STR0060  "Servicos a Executar"
        #define STR0061  "Codigo           Mec. Descricao                ! Requisicoes de Pecas"
        #define STR0062  "Nota Fiscal ....................... N. "
        #define STR0063  ", no valor de "
        #define STR0064  "Condicoes de Pagamento: "
        #define STR0065  "      Total... "
        #define STR0066  "Retirei o veiculo acima, nas condicoes em que foi solicitado"
        #define STR0067  "( ) Cliente  /  ( ) Motorista         Consultor Tecnico    Autorizacao de Saida"
        #define STR0068  "*****************  ORDEM DE SERVICO EM ABERTO  *****************"
        #define STR0069  "    Em caso de RECUSA de Garantia pela FABRICA, o CLIENTE ficara responsavel   "
        #define STR0070  "    pelo pagamento das pecas e/ou servicos executados                          "
        #define STR0071  "    Autorizo a execucao dos Servicos inclusive a Aplicacao de Pecas e Materiais"
        #define STR0072  "                    Nome: "
        #define STR0073  "*****************  ORDEM DE SERVICO CANCELADA  *****************"

   #ENDIF
#ENDIF
