#IFDEF SPANISH
   #define STR0001 ' sem cadastro'
   #define STR0002 ' ja cadastrado(a)'
   #define STR0003 ' nao informado(a)'
   #define STR0004 ' do modelo'
   #define STR0005 "Tipo de integracao"
   #define STR0006 " invalido(a)"
   #define STR0007 'Centro de Custo'
   #define STR0008 '/S.I.'
   #define STR0009 'Processo'
   #define STR0010 'No. do P.O.'
   #define STR0011 'Local de Entrega'
   #define STR0012 'Comprador'
   #define STR0013 'Codigo do Item'
   #define STR0014 'Codigo do Fabr/Forn'
   #define STR0015 'Ligacao Item/Fabr/Forn'
   #define STR0016 'Codigo da NCM'
   #define STR0017 'Codigo da Familia'
   #define STR0018 'Data e Moeda'
   #define STR0019 'Data Prevista de Entrega'
   #define STR0020 'Data Prevista de Embarque'
   #define STR0021 'Tipo de Frete'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 ' sem cadastro'
      #define STR0002 ' ja cadastrado(a)'
      #define STR0003 ' nao informado(a)'
      #define STR0004 ' do modelo'
      #define STR0005 "Tipo de integracao"
      #define STR0006 " invalido(a)"
      #define STR0007 'Centro de Custo'
      #define STR0008 '/S.I.'
      #define STR0009 'Processo'
      #define STR0010 'No. do P.O.'
      #define STR0011 'Local de Entrega'
      #define STR0012 'Comprador'
      #define STR0013 'Codigo do Item'
      #define STR0014 'Codigo do Fabr/Forn'
      #define STR0015 'Ligacao Item/Fabr/Forn'
      #define STR0016 'Codigo da NCM'
      #define STR0017 'Codigo da Familia'
      #define STR0018 'Data e Moeda'
      #define STR0019 'Data Prevista de Entrega'
      #define STR0020 'Data Prevista de Embarque'
      #define STR0021 'Tipo de Frete'
   #ELSE
      #define STR0001 ' sem cadastro'
      #define STR0002 ' ja cadastrado(a)'
      #define STR0003 ' nao informado(a)'
      #define STR0004 ' do modelo'
      #define STR0005 "Tipo de integracao"
      #define STR0006 " invalido(a)"
      #define STR0007 'Centro de Custo'
      #define STR0008 '/S.I.'
      #define STR0009 'Processo'
      #define STR0010 'No. do P.O.'
      #define STR0011 'Local de Entrega'
      #define STR0012 'Comprador'
      #define STR0013 'Codigo do Item'
      #define STR0014 'Codigo do Fabr/Forn'
      #define STR0015 'Ligacao Item/Fabr/Forn'
      #define STR0016 'Codigo da NCM'
      #define STR0017 'Codigo da Familia'
      #define STR0018 'Data e Moeda'
      #define STR0019 'Data Prevista de Entrega'
      #define STR0020 'Data Prevista de Embarque'
      #define STR0021 'Tipo de Frete'
   #ENDIF
#ENDIF
