#IFDEF SPANISH
   #define STR0001 "Reg. Apuracion del Impuesto de Anticipo"
   #define STR0002 "Emision del registro para el calculo e soporte del impuesto de anticipo"
   #define STR0003 "en acuerdo com los periodos informados"
   #define STR0004 "A Rayas"
   #define STR0005 "Administracion"
   #define STR0006 "Seleccionando Registros"
   #define STR0007 "RNC"
   #define STR0008 "Razon Social "
   #define STR0009 "Fecha"
   #define STR0010 "Documiento"
   #define STR0011 "Serie"
   #define STR0012 "Valor Documento"
   #define STR0013 "Tasa"
   #define STR0014 "Impuesto Tot."
   #define STR0015 "Cancelado por el operador"
   #define STR0016 "Total General Del Impuesto"
   #define STR0017 "No hay datos para este informe" 
   #define STR0018 "Total General De La Fecha" 
#ELSE
   #IFDEF ENGLISH
	   #define STR0001 "Antecipo Tax Inform"
	   #define STR0002 "Print inform to show and calculate  the antecipo tax"
	   #define STR0003 "according with all the parameters"
	   #define STR0004 "Z. Form"
	   #define STR0005 "Manangement"
   	   #define STR0006 "Selecting Records"
   	   #define STR0007 "RNC"
	   #define STR0008 "Company Name "
	   #define STR0009 "Date"
	   #define STR0010 "Document"
	   #define STR0011 "Serie"
	   #define STR0012 "Document Value"
	   #define STR0013 "Rate"
	   #define STR0014 "Tax Total"
	   #define STR0015 "Cancelated by user"
	   #define STR0016 "Total value of the Tax"
	   #define  STR0017 "There is no data to this report"
      #define STR0018 "Total Value Of Date"
   #ELSE
      #define STR0001 "Registro de Apuracao de Anticipo"
      #define STR0002 "Emissao dos Registros para a apuracao de imposto de antecipo"
      #define STR0003 "de acordo com os paramentros"
      #define STR0004 "Zebrado"
      #define STR0005 "Administra‡„o"
      #define STR0006 "Selecionando Registros"
      #define STR0007 "RNC"
      #define STR0008 "Razao Social "
      #define STR0009 "Data"
      #define STR0010 "Documento"
      #define STR0011 "Serie"
      #define STR0012 "Valor Documento"
      #define STR0013 "Aliquota"
      #define STR0014 "Imposto Total"
      #define STR0015 "CANCELADO PELO OPERADOR"
      #define STR0016 "Total Geral"
	  #define STR0017 "Nao existem dados para este relatorio"
      #define STR0018 "Total Geral Da Data"
   #ENDIF
#ENDIF
