#IFDEF SPANISH
   #define STR0001 "Emision del Subdiario de IVA"
   #define STR0002 "Seran solicitadas la fecha inicial y la fecha final para la emisión "
   #define STR0003 "de los libros de IVA Ventas e IVA Compras"
   #define STR0004 "Especial"
   #define STR0005 "Administracion"
   #define STR0006 "Tipo no Reg."
   #define STR0007 "Filtrando registros..."
   #define STR0008 "** CANCELADO PELO OPERADOR **"
   #define STR0009 "A N U L A D A"
   #define STR0010 "ENERO    "
   #define STR0011 "FEBRERO  "
   #define STR0012 "MARZO    "
   #define STR0013 "ABRIL    "
   #define STR0014 "MAYO     "
   #define STR0015 "JUNIO    "
   #define STR0016 "JULIO    "
   #define STR0017 "AGOSTO   "
   #define STR0018 "SETIEMBRE"
   #define STR0019 "OCTUBRE  "
   #define STR0020 "NOVIEMBRE"
   #define STR0021 "DICIEMBRE"
   #define STR0022 "S U B D I A R I O  I.V.A. "
   #define STR0023 "V E N T A S"
   #define STR0024 "C O M P R A S"
   #define STR0025 "Empresa: "
   #define STR0026 "Pagina Nro.: "
   #define STR0027 "CUIT: "
   #define STR0028 "Mes "
   #define STR0029 "Ano"
   #define STR0030 "  Tipo  Nro. Comp.    Cuenta    Razon Social                   C.U.I.T.      Condicion IVA          Imp. Gravado     No Gravado   Aliq .I.V.A.         I.V.A.  I.V.A. R.N.I. Percep. I.V.A.      Importe Total"
   #define STR0031 "Totales :"
   #define STR0032 "Transporte :"
   #define STR0033 "Totales MENSUALES por Tipo de "
   #define STR0034 "Cliente :"
   #define STR0035 "Proveedor :"
   #define STR0036 "Importe Grabado IVA                    :"
   #define STR0037 "Importe Grabado Percepcion             :"
   #define STR0038 "Importe Grabado IVA RNI                :"
   #define STR0039 "Exento/No Grabado                      :"
   #define STR0040 "Exportaciones                          :"
   #define STR0041 "Total Facturas           : "
   #define STR0042 "Total Notas de Credito   : "
   #define STR0043 "Total Notas de Debito    : "
   #define STR0044 "Totales por Tipo de Impuesto y por Tipo de Documento :"
   #define STR0045 " Formulario "
   #define STR0046 "¿Formulario esta posicionado?"
   #define STR0047 "Si"
   #define STR0048 "NO"
   #define STR0049 "Anula la impresion"
   #define STR0050 "¿Fomulario esta posicionado? "
   #define STR0051 "¿Intenta Nuevamente? "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Emisión del Subdiario de IVA"
      #define STR0002 "Serán solicitadas la fecha inicial y la fecha final para la emisión "
      #define STR0003 "de los libros de IVA Ventas e IVA Compras"
      #define STR0004 "Especial"
      #define STR0005 "Administracion"
      #define STR0006 "Tipo no Reg."
      #define STR0007 "Filtrando registros..."
      #define STR0008 "** CANCELADO PELO OPERADOR **"
      #define STR0009 "A N U L A D A"
      #define STR0010 "ENERO    "
      #define STR0011 "FEBRERO  "
      #define STR0012 "MARZO    "
      #define STR0013 "ABRIL    "
      #define STR0014 "MAYO     "
      #define STR0015 "JUNIO    "
      #define STR0016 "JULIO    "
      #define STR0017 "AGOSTO   "
      #define STR0018 "SETIEMBRE"
      #define STR0019 "OCTUBRE  "
      #define STR0020 "NOVIEMBRE"
      #define STR0021 "DICIEMBRE"
      #define STR0022 "S U B D I A R I O  I.V.A. "
      #define STR0023 "V E N T A S"
      #define STR0024 "C O M P R A S"
      #define STR0025 "Empresa: "
      #define STR0026 "Pagina Nro.: "
      #define STR0027 "CUIT: "
      #define STR0028 "Mes "
      #define STR0029 "Ano"
      #define STR0030 "  Tipo  Nro. Comp.    Cuenta    Razon Social                   C.U.I.T.      Condicion IVA          Imp. Gravado     No Gravado   Aliq .I.V.A.         I.V.A.  I.V.A. R.N.I. Percep. I.V.A.      Importe Total"
      #define STR0031 "Totales :"
      #define STR0032 "Transporte :"
      #define STR0033 "Totales MENSUALES por Tipo de "
      #define STR0034 "Cliente :"
      #define STR0035 "Proveedor :"
      #define STR0036 "Importe Gravado IVA                    :"
      #define STR0037 "Importe Gravado Percepcion             :"
      #define STR0038 "Importe Gravado IVA RNI                :"
      #define STR0039 "Exento/No Gravado                      :"
      #define STR0040 "Exportaciones                          :"
      #define STR0041 "Total Facturas           : "
      #define STR0042 "Total Notas de Credito   : "
      #define STR0043 "Total Notas de Debito    : "
      #define STR0044 "Totales por Tipo de Impuesto y por Tipo de Documento :"
      #define STR0045 " Formulario "
      #define STR0046 "Formulario esta posicionado?"
      #define STR0047 "Si"
      #define STR0048 "NO"
      #define STR0049 "Cancela la impresión"
      #define STR0050 "Fomulario esta posicionado ? "
      #define STR0051 "Tenta Novamente ? "
   #ELSE
      #define STR0001 "Emisión del Subdiario de IVA"
      #define STR0002 "Serán solicitadas la fecha inicial y la fecha final para la emisión "
      #define STR0003 "de los libros de IVA Ventas e IVA Compras"
      #define STR0004 "Especial"
      #define STR0005 "Administracion"
      #define STR0006 "Tipo no Reg."
      #define STR0007 "Filtrando registros..."
      #define STR0008 "** CANCELADO PELO OPERADOR **"
      #define STR0009 "A N U L A D A"
      #define STR0010 "ENERO    "
      #define STR0011 "FEBRERO  "
      #define STR0012 "MARZO    "
      #define STR0013 "ABRIL    "
      #define STR0014 "MAYO     "
      #define STR0015 "JUNIO    "
      #define STR0016 "JULIO    "
      #define STR0017 "AGOSTO   "
      #define STR0018 "SETIEMBRE"
      #define STR0019 "OCTUBRE  "
      #define STR0020 "NOVIEMBRE"
      #define STR0021 "DICIEMBRE"
      #define STR0022 "S U B D I A R I O  I.V.A. "
      #define STR0023 "V E N T A S"
      #define STR0024 "C O M P R A S"
      #define STR0025 "Empresa: "
      #define STR0026 "Pagina Nro.: "
      #define STR0027 "CUIT: "
      #define STR0028 "Mes "
      #define STR0029 "Ano"
      #define STR0030 "  Tipo  Nro. Comp.    Cuenta    Razon Social                   C.U.I.T.      Condicion IVA          Imp. Gravado     No Gravado   Aliq .I.V.A.         I.V.A.  I.V.A. R.N.I. Percep. I.V.A.      Importe Total"
      #define STR0031 "Totales :"
      #define STR0032 "Transporte :"
      #define STR0033 "Totales MENSUALES por Tipo de "
      #define STR0034 "Cliente :"
      #define STR0035 "Proveedor :"
      #define STR0036 "Importe Gravado IVA                    :"
      #define STR0037 "Importe Gravado Percepcion             :"
      #define STR0038 "Importe Gravado IVA RNI                :"
      #define STR0039 "Exento/No Gravado                      :"
      #define STR0040 "Exportaciones                          :"
      #define STR0041 "Total Facturas           : "
      #define STR0042 "Total Notas de Credito   : "
      #define STR0043 "Total Notas de Debito    : "
      #define STR0044 "Totales por Tipo de Impuesto y por Tipo de Documento :"
      #define STR0045 " Formulario "
      #define STR0046 "Formulario esta posicionado?"
      #define STR0047 "Si"
      #define STR0048 "NO"
      #define STR0049 "Cancela la impresión"
      #define STR0050 "Fomulario esta posicionado ? "
      #define STR0051 "Tenta Novamente ? "
   #ENDIF
#ENDIF
