#IFDEF SPANISH
   #define STR0001 "Emision del Libro de Tickets"
   #define STR0002 "Seran solicitadas el mes y año de movimiento para la emision "
   #define STR0003 "del libro de tickets de IVA Ventas"
   #define STR0004 "Especial"
   #define STR0005 "Administracion"
   #define STR0006 "Filtrando registros..."
   #define STR0007 "** ANULADO POR EL OPERADOR **"
   #define STR0008 "** A N U L A D A **"			
   #define STR0009 "ENERO    "
   #define STR0010 "FEBRERO  "
   #define STR0011 "MARZO    "
   #define STR0012 "ABRIL    "
   #define STR0013 "MAYO     "
   #define STR0014 "JUNIO    "
   #define STR0015 "JULIO    "
   #define STR0016 "AGOSTO   "
   #define STR0017 "SETIEMBRE"
   #define STR0018 "OCTUBRE  "
   #define STR0019 "NOVIEMBRE"
   #define STR0020 "DICIEMBRE"
   #define STR0021 "                    V E N T A S   C O N   T I C K E T S                "
   #define STR0022 "Empresa: "
   #define STR0023 "Pagina N.: "
   #define STR0024 "RIF: "
   #define STR0025 "Mes "
   #define STR0026 "Año"
   #define STR0027 "Resumen :"   
   #define STR0028 "Transporte :"
   #define STR0029 "Facturas        :" 
   #define STR0030 "Tickets         :"
   #define STR0031 "Ventas Exentas IVA :"
   #define STR0032 "¿Fomulario esta en posicion? "
   #define STR0033 "¿Intenta Nuevamente? "
   #define STR0034 "    Fecha     Serie    Rango de Tickets                                                                                                                                                                                          "
   #define STR0035 "                       Del n.       Al n.                    Total Ventas          Base Impuesto          Valor Impuesto                                                                             "   
   #define STR0036 "V E N T A S   C O N   F A C T U R A S"   
   #define STR0037 "   Fecha    Serie   Factura       Docto.   Razon Social                       RIF                Total Ventas         Base Impuesto         Alic. Imp.(%)      Valor Impuesto                        "
   #define STR0038 "                                Valor Neto      IVA           Total         "   
   #define STR0039 "T O T A L E S : "   
   #define STR0040 "No hay datos para los parametros ingresados"    
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Emision del Libro de Tickets"
      #define STR0002 "Seran solicitadas el mes y ano de movimiento para la emision "
      #define STR0003 "del libro de tickets de IVA Ventas"
      #define STR0004 "Especial"
      #define STR0005 "Administracion"
      #define STR0006 "Filtrando registros..."
      #define STR0007 "** CANCELADO PELO OPERADOR **"
      #define STR0008 "** A N U L A D A **"			
      #define STR0009 "ENERO    "
      #define STR0010 "FEBRERO  "
      #define STR0011 "MARZO    "
      #define STR0012 "ABRIL    "
      #define STR0013 "MAYO     "
      #define STR0014 "JUNIO    "
      #define STR0015 "JULIO    "
      #define STR0016 "AGOSTO   "
      #define STR0017 "SETIEMBRE"
      #define STR0018 "OCTUBRE  "
      #define STR0019 "NOVIEMBRE"
      #define STR0020 "DICIEMBRE"
      #define STR0021 "                    V E N T A S   C O N   T I C K E T S                "
      #define STR0022 "Empresa: "
      #define STR0023 "Pagina N.: "
      #define STR0024 "RIF: "
      #define STR0025 "Mes "
      #define STR0026 "Ano"
      #define STR0027 "Resumen :"   
      #define STR0028 "Transporte :"
      #define STR0029 "Facturas        :" 
      #define STR0030 "Tickets         :"
      #define STR0031 "Ventas Exentas IVA :"
      #define STR0032 "¿Fomulario esta en posicion? "
      #define STR0033 "¿Intenta Nuevamente? "
      #define STR0034 "    Fecha     Serie    Rango de Tickets                                                                                                                                                                                          "
      #define STR0035 "                       Del n.       Al n.                    Total Ventas          Base Impuesto          Valor Impuesto                                                                             "   
      #define STR0036 "V E N T A S   C O N   F A C T U R A S"   
      #define STR0037 "   Fecha    Serie   Factura        Razon Social                    RIF                Total Ventas         Base Impuesto         Valor Impuesto                                                      "
      #define STR0038 "                                Valor Neto      IVA           Total         "   
      #define STR0039 "T O T A L E S : "   
      #define STR0040 "No hay datos para los parametros ingresados"          
   #ELSE
      #define STR0001 "Emision del Libro de Tickets"
      #define STR0002 "Seran solicitadas el mes y ano de movimiento para la emision "
      #define STR0003 "del libro de tickets de IVA Ventas"
      #define STR0004 "Especial"
      #define STR0005 "Administracion"
      #define STR0006 "Filtrando registros..."
      #define STR0007 "** CANCELADO PELO OPERADOR **"
      #define STR0008 "** A N U L A D A **"			
      #define STR0009 "ENERO    "
      #define STR0010 "FEBRERO  "
      #define STR0011 "MARZO    "
      #define STR0012 "ABRIL    "
      #define STR0013 "MAYO     "
      #define STR0014 "JUNIO    "
      #define STR0015 "JULIO    "
      #define STR0016 "AGOSTO   "
      #define STR0017 "SETIEMBRE"
      #define STR0018 "OCTUBRE  "
      #define STR0019 "NOVIEMBRE"
      #define STR0020 "DICIEMBRE"
      #define STR0021 "                    V E N T A S   C O N   T I C K E T S                "
      #define STR0022 "Empresa: "
      #define STR0023 "Pagina N.: "
      #define STR0024 "RIF: "
      #define STR0025 "Mes "
      #define STR0026 "Ano"
      #define STR0027 "Resumen :"   
      #define STR0028 "Transporte :"
      #define STR0029 "Facturas        :" 
      #define STR0030 "Tickets         :"
      #define STR0031 "Ventas Exentas IVA :"
      #define STR0032 "¿Fomulario esta en posicion? "
      #define STR0033 "¿Intenta Nuevamente? "
      #define STR0034 "    Fecha     Serie    Rango de Tickets                                                                                                                                                                                          "
      #define STR0035 "                       Del n.       Al n.                    Total Ventas          Base Impuesto          Valor Impuesto                                                                             "   
      #define STR0036 "V E N T A S   C O N   F A C T U R A S"   
      #define STR0037 "   Fecha    Serie   Factura        Razon Social                    RIF                Total Ventas         Base Impuesto         Valor Impuesto                                                      "
      #define STR0038 "                                Valor Neto      IVA           Total         "   
      #define STR0039 "T O T A L E S : "   
      #define STR0040 "No hay datos para los parametros ingresados"                
   #ENDIF
#ENDIF
