#IFDEF SPANISH
   #define STR0001  "Este programa imprimir  los Libros de IVA Compras y Ventas con"
   #define STR0002  "base en la ley 125/91.  Se puede  emitir todo el movimiento de"
   #define STR0003  "los libros en la moneda local del pais.                       "
   #define STR0004  "Libros de Compras o Ventas - Ley 125/91"
   #define STR0005  ""
   #define STR0006  "Administraci¢n"
   #define STR0007  "LIBROS DE COMPRA Y VENTAS - Ley 125/91"
   #define STR0008  "LIBRO DE COMPRAS Ley 125/91"
   #define STR0009  "LIBRO DE VENTAS Ley 125/91"
   #define STR0010  "NUMERO         FECHA      RAZON SOCIAL/APELLIDOS     R.U.C                GRAVADAS       IMPUESTOS         EXENTAS             TOTAL"
   #define STR0011  "NUMERO        TIPO    FECHA   RAZON SOCIAL/APELLIDOS     R.U.C            GRAVADAS       IMPUESTOS         EXENTAS             TOTAL"
   #define STR0012  "Seleccionando Registros..."
   #define STR0013  "TOTAL"
   #define STR0014  "RESUMEN COMPRAS - Ley 125/91"
   #define STR0015  "RESUMEN VENTAS - Ley 125/91"
	#define STR0016  "TIPO AFECTACION  TIPO DE COMPROBANTE                     GRAVADAS           IMPUESTOS             EXENTAS"
   #define STR0017  "DIRECTO"
   #define STR0018  "INDIRECTO"
   #define STR0019  "FACTURA PROVEEDOR"
   #define STR0020  "FACTURA CLIENTE"
   #define STR0021  "NOTA DE CREDITO"	
   #define STR0022  "TOTAL GENERAL"	
#ELSE
   #IFDEF ENGLISH
	   #define STR0001  "Este programa imprimir  los Libros de IVA Compras y Ventas con"
   	#define STR0002  "base en la ley 125/91.  Se puede  emitir todo el movimiento de"
	   #define STR0003  "los libros en la moneda local del pais.                       "
   	#define STR0004  "Libros de Compras o Ventas - Ley 125/91"
	   #define STR0005  ""
   	#define STR0006  "Administraci¢n"
	   #define STR0007  "LIBROS DE COMPRA Y VENTAS - Ley 125/91"
   	#define STR0008  "LIBRO DE COMPRAS Ley 125/91"
	   #define STR0009  "LIBRO DE VENTAS Ley 125/91"
   	#define STR0010  "Seleccionando Registros..."
	   #define STR0013  "TOTAL"
	   #define STR0014  "RESUMEN COMPRAS - Ley 125/91"
   	#define STR0015  "RESUMEN VENTAS - LeY 125/91"
		#define STR0016  "TIPO AFECTACION  TIPO DE COMPROBANTE                     GRAVADAS           IMPUESTOS             EXENTAS"
   	#define STR0017  "DIRECTO"
	   #define STR0018  "INDIRECTO"
   	#define STR0019  "FACTURA PROVEEDOR"
	   #define STR0020  "FACTURA CLIENTE"
   	#define STR0021  "NOTA DE CREDITO"	
	   #define STR0022  "TOTAL GENERAL"	
   #ELSE
	   #define STR0001  "Este programa imprimir  los Libros de IVA Compras y Ventas con"
   	#define STR0002  "base en la ley 125/91.  Se puede  emitir todo el movimiento de"
	   #define STR0003  "los libros en la moneda local del pais.                       "
   	#define STR0004  "Libros de Compras o Ventas - Ley 125/91"
	   #define STR0005  ""
   	#define STR0006  "Administraci¢n"
	   #define STR0007  "LIBROS DE COMPRA Y VENTAS - Ley 125/91"
   	#define STR0008  "LIBRO DE COMPRAS Ley 125/91"
	   #define STR0009  "LIBRO DE VENTAS Ley 125/91"
   	#define STR0010  "Seleccionando Registros..."
	   #define STR0013  "TOTAL GENERAL"
	   #define STR0014  "RESUMEN COMPRAS - Ley 125/91"
   	#define STR0015  "RESUMEN VENTAS - Ley 125/91"
		#define STR0016  "TIPO AFECTACION  TIPO DE COMPROBANTE                     GRAVADAS           IMPUESTOS             EXENTAS"
   	#define STR0017  "DIRECTO"
	   #define STR0018  "INDIRECTO"
   	#define STR0019  "FACTURA PROVEEDOR"
	   #define STR0020  "FACTURA CLIENTE"
   	#define STR0021  "NOTA DE CREDITO"	
	   #define STR0022  "Suma Total"	
   #ENDIF
#ENDIF