#IFDEF SPANISH
      #define STR0001 "Emision del Subdiario de IVA"
      #define STR0002 "Seran solicitadas la fecha inicial y la fecha final para la emision "
      #define STR0003 "de los libros de IVA Ventas e IVA Compras"
      #define STR0004 "Especial"
      #define STR0005 "Administracion"
      #define STR0006 "Filtrando registros..."
      #define STR0007 "** ANULADO POR EL OPERADOR **"  
      #define STR0008 "ENERO     "
	  #define STR0009 "FEBRERO   " 
      #define STR0010 "MARZO     " 
      #define STR0011 "ABRIL     " 
      #define STR0012 "MAYO      " 
      #define STR0013 "JUNIO     " 
      #define STR0014 "JULIO     " 
      #define STR0015 "AGOSTO    " 
      #define STR0016 "SEPTIEMBRE" 
      #define STR0017 "OCTUBRE   " 
      #define STR0018 "NOVIEMBRE " 
      #define STR0019 "DICIEMBRE " 
      #define STR0020 "L I B R O   D E   " 
      #define STR0021 "C O M P R A S   " 
      #define STR0022 "V E N T A S   " 
	  #define STR0023 "Empresa: " 
      #define STR0024 "Pagina Nº: "  
      #define STR0025 "RIF: " 
      #define STR0026 "Mes: "  
      #define STR0027 "Año:"
      #define STR0028 "-- DIA - --- FACTURA -- -------- RAZON SOCIAL -------- -- RIF. Nº  -- ------ TOTAL ------- ---- BASE IMP.---   %  ------ IVA ------
      #define STR0029 "-- DIA - --- FACTURA -- -------- RAZON SOCIAL -------- -- RIF. Nº  -- ------ TOTAL -------"
      #define STR0030 "Totales :"
      #define STR0031 "Transporte :"
      #define STR0032 "¿Formulario esta bien colocado? " 
	  #define STR0033 "¿Intenta Nuevamente? " 
      #define STR0034 "** ANULADA **"
      #define STR0035 "I M P O R T A C I O N "
      #define STR0036 "L O C A L E S "
      #define STR0037 "E X E N T A S "
      #define STR0038 "C O N T R I B U Y E N T E S "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Issue IVA Records"
      #define STR0002 "The initial and final dates will be required in order "
      #define STR0003 "to issue the Sales IVA and Purchases IVA Records"
      #define STR0004 "Special"
      #define STR0005 "Management"
      #define STR0006 "Filtering records..."
      #define STR0007 "** CANCELLED BY THE OPERATOR **"  
      #define STR0008 "JANUARY   "
		#define STR0009 "FEBRUARY  " 
      #define STR0010 "MARCH     " 
      #define STR0011 "APRIL     " 
      #define STR0012 "MAY       " 
      #define STR0013 "JUNE      " 
      #define STR0014 "JULY      " 
      #define STR0015 "AUGUST    " 
      #define STR0016 "SEPTEMBER " 
      #define STR0017 "OCTOBER   " 
      #define STR0018 "NOVEMBER  " 
      #define STR0019 "DECEMBER  " 
      #define STR0020 "R E C O R D S   O F   " 
      #define STR0021 "P U R C H A S E S" 
      #define STR0022 "S A L E S" 
		#define STR0023 "Company: "
      #define STR0024 "Page Nr.: "  
      #define STR0025 "RIF: " 
      #define STR0026 "Month: "  
      #define STR0027 "Year:"
      #define STR0028 "-- DAY - --- INVOICE -- -------- COMPANY NAME -------- -- RIF. Nr. -- ------ TOTAL ------- ---- TAX BASE ---   %  ------ IVA ------"
      #define STR0029 "-- DAY - --- INVOICE -- -------- COMPANY NAME -------- -- RIF. Nr. -- ------ TOTAL -------"
      #define STR0030 "Totals :"
      #define STR0031 "Transport. :"
      #define STR0032 "Form is correctly oriented ? " 
		#define STR0033 "Try Again ? " 
      #define STR0034 "** CANCELLED **"
      #define STR0035 "I M P O R T "
      #define STR0036 "P L A C E S "
      #define STR0037 "E X E M P T "
      #define STR0038 "T A X P A Y E R S "
	#ELSE	
      #define STR0001 "Emissao do Livro de IVA"
      #define STR0002 "Serao solicitadas as datas inicial e final para a emissao "
      #define STR0003 "dos livros de IVA Vendas e IVA Compras"
      #define STR0004 "Especial"
      #define STR0005 "Administracao"
      #define STR0006 "Filtrando registros..."
      #define STR0007 "** CANCELADO PELO OPERADOR **"  
      #define STR0008 "JANEIRO   "
		#define STR0009 "FEVEREIRO " 
      #define STR0010 "MARCO     " 
      #define STR0011 "ABRIL     " 
      #define STR0012 "MAIO      " 
      #define STR0013 "JUNHO     " 
      #define STR0014 "JULHO     " 
      #define STR0015 "AGOSTO    " 
      #define STR0016 "SETEMBRO  " 
      #define STR0017 "OUTUBRO   " 
      #define STR0018 "NOVEMBRO  " 
      #define STR0019 "DEZEMBRO  " 
      #define STR0020 "L I V R O   D E   " 
      #define STR0021 "C O M P R A S" 
      #define STR0022 "V E N D A S" 
		#define STR0023 "Empresa: " 
      #define STR0024 "Pagina Nro.: "  
      #define STR0025 "RIF: " 
      #define STR0026 "Mes: "  
      #define STR0027 "Ano:"
      #define STR0028 "-- DIA - --- N.FISCAL-- -------- RAZAO SOCIAL -------- -- RIF. No. -- ------ TOTAL ------- ---- BASE IMP.---   %  ------ IVA ------"
      #define STR0029 "-- DIA - --- N.FISCAL-- -------- RAZAO SOCIAL -------- -- RIF. No. -- ------ TOTAL -------"
      #define STR0030 "Totais :"
      #define STR0031 "Transporte :"
      #define STR0032 "Fomulario esta posicionado ? " 
		#define STR0033 "Tenta Novamente ? " 
      #define STR0034 "** CANCELADA **"
      #define STR0035 "I M P O R T A C A O "
      #define STR0036 "L O C A I S "
      #define STR0037 "I S E N T A S "
      #define STR0038 "C O N T R I B U I N T E S "
	#ENDIF
#ENDIF
