#IFDEF SPANISH
   #define STR0001 "Emision del Libro de Boletas"
   #define STR0002 "Seran solicitadas el mes y ano de movimiento para la emision "
   #define STR0003 "del libro de boletas de IVA Ventas"
   #define STR0004 "Especial"
   #define STR0005 "Administracion"
   #define STR0006 "Filtrando registros..."
   #define STR0007 "** CANCELADO PELO OPERADOR **"
   #define STR0008 "** A N U L A D A **"			
   #define STR0009 "ENERO    "
   #define STR0010 "FEBRERO  "
   #define STR0011 "MARZO    "
   #define STR0012 "ABRIL    "
   #define STR0013 "MAYO     "
   #define STR0014 "JUNIO    "
   #define STR0015 "JULIO    "
   #define STR0016 "AGOSTO   "
   #define STR0017 "SETIEMBRE"
   #define STR0018 "OCTUBRE  "
   #define STR0019 "NOVIEMBRE"
   #define STR0020 "DICIEMBRE"
   #define STR0021 "V E N T A S   C O N   B O L E T A S"
   #define STR0022 "Empresa: "
   #define STR0023 "Pagina N.: "
   #define STR0024 "RUT: "
   #define STR0025 "Mes "
   #define STR0026 "Ano"
   #define STR0027 "Resumen :"   
   #define STR0028 "Transporte :"
   #define STR0029 "Facturas           :" 
   #define STR0030 "Boletas            :"
   #define STR0031 "Ventas Exentas IVA :"
   #define STR0032 "¿Fomulario esta en posicion? "
   #define STR0033 "¿Intenta Nuevamente? "
   #define STR0034 "   Fecha         Rango de Boletas                   Ventas Exentas                                   Ventas Afectas IVA               "
   #define STR0035 "                 Del n.   Al n.               Con Boletas     Sin Boletas                 Con Boletas    Sin Boletas    T O T A L     "   
   #define STR0036 "V E N T A S   C O N   F A C T U R A S"   
   #define STR0037 "   Factura    Fecha                  CLIENTE                    RUT              Ventas                         VENTAS AFECTAS                  "   
   #define STR0038 "                                                                                 Exentas            Valor Neto      IVA           Total         "   
   #define STR0039 "T O T A L E S : "   
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Emision del Libro de Boletas"
      #define STR0002 "Seran solicitadas el mes y ano de movimiento para la emision "
      #define STR0003 "del libro de boletas de IVA Ventas"
      #define STR0004 "Especial"
      #define STR0005 "Administracion"
      #define STR0006 "Filtrando registros..."
      #define STR0007 "** CANCELADO PELO OPERADOR **"
      #define STR0008 "** A N U L A D A **"			
      #define STR0009 "ENERO    "
      #define STR0010 "FEBRERO  "
      #define STR0011 "MARZO    "
      #define STR0012 "ABRIL    "
      #define STR0013 "MAYO     "
      #define STR0014 "JUNIO    "
      #define STR0015 "JULIO    "
      #define STR0016 "AGOSTO   "
      #define STR0017 "SETIEMBRE"
      #define STR0018 "OCTUBRE  "
      #define STR0019 "NOVIEMBRE"
      #define STR0020 "DICIEMBRE"
      #define STR0021 "V E N T A S   C O N   B O L E T A S"
      #define STR0022 "Empresa: "
      #define STR0023 "Pagina N.: "
      #define STR0024 "RUT: "
      #define STR0025 "Mes "
      #define STR0026 "Ano"
      #define STR0027 "Resumen :"   
      #define STR0028 "Transporte :"
      #define STR0029 "Facturas           :" 
      #define STR0030 "Boletas            :"
      #define STR0031 "Ventas Exentas IVA :"
      #define STR0032 "¿Fomulario esta en posicion? "
      #define STR0033 "¿Intenta Nuevamente? "
      #define STR0034 "   Fecha         Rango de Boletas                   Ventas Exentas                                   Ventas Afectas IVA               "
      #define STR0035 "                 Del n.   Al n.               Con Boletas     Sin Boletas                 Con Boletas    Sin Boletas    T O T A L     "   
      #define STR0036 "V E N T A S   C O N   F A C T U R A S"   
      #define STR0037 "   Factura    Fecha                  CLIENTE                    RUT              Ventas                         VENTAS AFECTAS                  "   
      #define STR0038 "                                                                                 Exentas            Valor Neto      IVA           Total         "   
      #define STR0039 "T O T A L E S : "         
   #ELSE
      #define STR0001 "Emision del Libro de Boletas"
      #define STR0002 "Seran solicitadas el mes y ano de movimiento para la emision "
      #define STR0003 "del libro de boletas de IVA Ventas"
      #define STR0004 "Especial"
      #define STR0005 "Administracion"
      #define STR0006 "Filtrando registros..."
      #define STR0007 "** CANCELADO PELO OPERADOR **"
      #define STR0008 "** A N U L A D A **"			
      #define STR0009 "ENERO    "
      #define STR0010 "FEBRERO  "
      #define STR0011 "MARZO    "
      #define STR0012 "ABRIL    "
      #define STR0013 "MAYO     "
      #define STR0014 "JUNIO    "
      #define STR0015 "JULIO    "
      #define STR0016 "AGOSTO   "
      #define STR0017 "SETIEMBRE"
      #define STR0018 "OCTUBRE  "
      #define STR0019 "NOVIEMBRE"
      #define STR0020 "DICIEMBRE"
      #define STR0021 "V E N T A S   C O N   B O L E T A S"
      #define STR0022 "Empresa: "
      #define STR0023 "Pagina N.: "
      #define STR0024 "RUT: "
      #define STR0025 "Mes "
      #define STR0026 "Ano"
      #define STR0027 "Resumen :"   
      #define STR0028 "Transporte :"
      #define STR0029 "Facturas           :" 
      #define STR0030 "Boletas            :"
      #define STR0031 "Ventas Exentas IVA :"
      #define STR0032 "¿Fomulario esta en posicion? "
      #define STR0033 "¿Intenta Nuevamente? "
      #define STR0034 "   Fecha         Rango de Boletas                   Ventas Exentas                                   Ventas Afectas IVA               "
      #define STR0035 "                 Del n.   Al n.               Con Boletas     Sin Boletas                 Con Boletas    Sin Boletas    T O T A L     "   
      #define STR0036 "V E N T A S   C O N   F A C T U R A S"   
      #define STR0037 "   Factura    Fecha                  CLIENTE                    RUT              Ventas                         VENTAS AFECTAS                  "   
      #define STR0038 "                                                                                 Exentas            Valor Neto      IVA           Total         "   
      #define STR0039 "T O T A L E S : "         
   #ENDIF
#ENDIF
