#IFDEF SPANISH
		#define STR0001 "Este programa emitira el Rendimiento de Apuntes "
		#define STR0002 "de los productos durante el dia."
		#define STR0003 "A Rayas"
		#define STR0004 "Administracion"
		#define STR0005 "RENDIMIENTO DE APUNTES"
		#define STR0006 "Producto            Domingo     Lunes       Martes      Miercoles    Jueves     Viernes     Sabado     Total   Descarte %Desc  Coefic"    
		#define STR0007 "ANULADO POR EL OPERADOR"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Este programa ir  emitir o Rendimento de Recheio"
		#define STR0002 "dos produtos durante o dia."
		#define STR0003 "Zebrado"
		#define STR0004 "Administracao"
		#define STR0005 "RENDIMENTO DE RECHEIO"
		#define STR0006 "Produto             Domingo     Segunda     Terca       Quarta      Quinta     Sexta       S bado     Total   Descarte %Desc  Coefic"    
		#define STR0007 "CANCELADO PELO OPERADOR"
	#ELSE
		#define STR0001 "Este programa ir  emitir o Rendimento de Recheio"
		#define STR0002 "dos produtos durante o dia."
		#define STR0003 "Zebrado"
		#define STR0004 "Administracao"
		#define STR0005 "RENDIMENTO DE RECHEIO"
		#define STR0006 "Produto             Domingo     Segunda     Terca       Quarta      Quinta     Sexta       S bado     Total   Descarte %Desc  Coefic"    
		#define STR0007 "CANCELADO PELO OPERADOR"
	#ENDIF
#ENDIF