#IFDEF SPANISH
         #define STR0001  "Preparando Remitos..."
         #define STR0002  "Preparando Guias de despacho..."
         #define STR0003  "Preparando Remisiones..."
         #define STR0004  "Preparando Comprovantes de Entrada..."
         #define STR0005  "Remitos de Compras"
         #define STR0006  "Seleccionando Remitos..."
         #define STR0007  "Guias de Despacho"
         #define STR0008  "Seleccionando Guias de Despacho..."
         #define STR0009  "Remision"
         #define STR0010  "Seleccionando remision..."
         #define STR0011  "Comprovante de Entrada"
         #define STR0012  "Seleccionando Comprovantes de Entrada..."
         #define STR0013  "Cargando la factura"
         #define STR0014  "沖ut               ?"
         #define STR0015  "求el Proveedor     ?"
         #define STR0016  "沒ucursal          ?"
         #define STR0017  "沙echa Emision     ?"
         #define STR0018  "玖asta             ?"
         #define STR0019  "Clasificar         "
         #define STR0020  "Total"
         #define STR0021  "Total-Dev."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Preparando Remitos..."
         #define STR0002  "Preparando Guias de despacho..."
         #define STR0003  "Preparando Remisiones..."
         #define STR0004  "Preparando Comprovantes de Entrada..."
         #define STR0005  "Remitos de Compras"
         #define STR0006  "Seleccionando Remitos..."
         #define STR0007  "Guias de Despacho"
         #define STR0008  "Seleccionando Guias de Despacho..."
         #define STR0009  "Remision"
         #define STR0010  "Seleccionando remision..."
         #define STR0011  "Comprovante de Entrada"
         #define STR0012  "Seleccionando Comprovantes de Entrada..."
         #define STR0013  "Cargando la factura"
         #define STR0014  "沖ut               ?"
         #define STR0015  "求el Proveedor     ?"
         #define STR0016  "沒ucursal          ?"
         #define STR0017  "沙echa Emision     ?"
         #define STR0018  "玖asta             ?"
         #define STR0019  "Clasificar         "
         #define STR0020  "Total"
         #define STR0021  "Total-Dev."
   #ELSE
         #define STR0001  "Preparando Remitos..."
         #define STR0002  "Preparando Guias de despacho..."
         #define STR0003  "Preparando Remisiones..."
         #define STR0004  "Preparando Comprovantes de Entrada..."
         #define STR0005  "Remitos de Compras"
         #define STR0006  "Seleccionando Remitos..."
         #define STR0007  "Guias de Despacho"
         #define STR0008  "Seleccionando Guias de Despacho..."
         #define STR0009  "Remision"
         #define STR0010  "Seleccionando remision..."
         #define STR0011  "Comprovante de Entrada"
         #define STR0012  "Seleccionando Comprovantes de Entrada..."
         #define STR0013  "Cargando la factura"
         #define STR0014  "沖ut               ?"
         #define STR0015  "求el Proveedor     ?"
         #define STR0016  "沒ucursal          ?"
         #define STR0017  "沙echa Emision     ?"
         #define STR0018  "玖asta             ?"
         #define STR0019  "Clasificar         "
         #define STR0020  "Total"
         #define STR0021  "Total-Dev."
   #ENDIF
#ENDIF
