#define STR0001 "Siga Advanced - Atualizacao de Versao"
#define STR0002 "Ajuste o Contype do ADV97.INI"
#define STR0003 "Atencao"
#define STR0004 "Erro na Configura‡„o do arquivo ADV97.INI"
#define STR0005 "Erro"
#define STR0006 "Falha Conex„o TOPCONN."
#define STR0007 "Arquivo SIGAMAT.EMP nao encontrado!"
#define STR0008 "Para Atualizar a Base de Dados, nenhum modulo do Siga Advanced podera estar em uso por outras estacoes. Neste momento esta sendo aguardada a liberacao dos arquivos. Clique Sim quando todas as estacoes ja estiverem fora do sistema para prosseguir com a atualizacao."
#define STR0009 "A Atualiza‡„o de Vers„o foi Interrompida antes de seu t‚rmino."
#define STR0010 "As Op‡”es s„o :"
#define STR0011 "- Prosseguir com a mesma Atualiza‡„o."
#define STR0012 "- Iniciar nova Atualiza‡„o."
#define STR0013 "- Abandonar processo de Atualiza‡„o."
#define STR0014 "&Iniciar"
#define STR0015 "&Prosseguir"
#define STR0016 "&Abandonar"
#define STR0017 "Para REINICIAR a Atualiza‡„o de Vers„o, os backups de TODOS os arquivos dever„o ser restaurados."
#define STR0018 "Versao"
#define STR0019 "LOG DE ATUALIZA€™ES EFETUADAS"
#define STR0020 "&Cancelar"
#define STR0021 "Criando..."
#define STR0022 "HLP - Help's do Sistema"
#define STR0023 "HLS - Solu‡”es do Sistema"
#define STR0024 "SINDEX - Indices"
#define STR0025 "Empresa : "
#define STR0026 "Aguarde..."
#define STR0027 "Atualizando campos tipo MEMO"
#define STR0028 "Testando Integridade"
#define STR0029 "O programa encontrou divergencias entre a estrutura de algumas tabelas e o dicionario de dados. Restaure o backup de todas as empresas, corrija as divergencias e reinicie a Atualizacao de Versao."
#define STR0030 "SX1 - Dicion rio de Perguntas"
#define STR0031 "SX2 - Dicion rio de Arquivos"
#define STR0032 "SX3 - Dicion rio de Dados"
#define STR0033 "Atualizando Base de Dados"
#define STR0034 "SX5 - Dicion rio de Tabelas"
#define STR0035 "SX6 - Dicion rio de Parƒmetros"
#define STR0036 "SX7 - Dicion rio de Gatilhos"
#define STR0037 "SX8 - Sequencia de Documenta‡„o"
#define STR0038 "SX9 - Sequencia de Liga‡”es FPW"
#define STR0039 "SXB - Consultas Via F3"
#define STR0040 "Excluindo indices do diretorio de dados"
#define STR0041 "Atualizando arquivo de senhas"
#define STR0042 "Bem-Vindo"
#define STR0043 "Bem-Vindo ao programa de atualizacao do Siga Advanced."
#define STR0044 "E altamente recomendavel sair de todos os modulos do Siga Advanced antes de executar o programa de atualizacao."
#define STR0045 "Clique Cancelar para sair do Setup e feche qualquer modulo do Siga Advanced que esteja sendo executado. Clique Avancar para continuar com o programa."
#define STR0046 "ATENCAO: Este programa e protegido por leis de direitos autorais e tratados internacionais."
#define STR0047 "A reproducao ou distribuicao nao autorizada deste programa, ou qualquer parte deste, resultara em serias penalidades civis e criminais e os infratores serao punidos sob a maxima extensao possivel dentro da lei."
#define STR0048 "&Avancar"
#define STR0049 "AVISO IMPORTANTE AO USUARIO"
#define STR0050 "              Esta rotina devera ser executada somente UMA VEZ !"
#define STR0051 "              Este programa fara toda a Compatibilizacao dos arquivos da versao "
#define STR0052 "existente no cliente com a nova versao enviada pela MICROSIGA. "
#define STR0053 "O programa sempre que possivel dara prioridade as configuracoes do "
#define STR0054 "cliente. Esta prioridade sera modificada apenas quando a alteracao "
#define STR0055 "da NOVA versao for imprescindivel para o funcionamento da mesma."
#define STR0056 "Atualizacao de Versao"
#define STR0057 "Leia o seguinte aviso. Aperte a tecla PAGE DOWN para examinar o restante."
#define STR0058 "&Sim"
#define STR0059 "Antes de prosseguir com a Atualizacao de Versao, e recomendado que seja realizada uma copia de seguranca dos arquivos de dados."
#define STR0060 "&Nao"
#define STR0061 "Deseja compatibilizar os arquivos da versao 4.06 para 4.07? Se sua resposta for nao, o Setup encerrara imediatamente. Para autalizar o Siga Advanced clique Sim."
#define STR0062 "Atualizacao Concluida"
#define STR0063 "O Setup terminou de atualizar o Siga Advanced em seu Computador."
#define STR0064 "Clique no botao Terminar para concluir a atualizacao."
#define STR0065 "&Terminar"
#define STR0066 "Sair do Setup"
#define STR0067 "A atualizacao nao foi concluida. Se deseja sair do Setup neste momento, o programa nao sera instalado."
#define STR0068 "Pode-se executar o Setup mais tarde para completar a atualizacao."
#define STR0069 "Para continuar o programa de atualizacao, clique no botao Continuar. Para sair do Setup, clique Sair do Setup."
#define STR0070 "&Continuar"
#define STR0071 "Verificando Tipo de Dados"
#define STR0072 "Inconsistˆncia "
#define STR0073 "Foram encontrados campos no Arquivo "
#define STR0074 " que n„o constam no SX3 :"
#define STR0075 "Estes campos ser„o eliminados durante a Atualiza‡„o de Vers„o."
#define STR0076 "&Sair"
#define STR0077 " nao encontrado!"
#define STR0078 "Indice: "
#define STR0079 ", Ordem "
#define STR0080 " Renumerado p/ "
#define STR0081 "Organizando..."
#define STR0082 "Analisando Customiza‡„o" 
#define STR0083 "Erro Deletando Arquivo "
#define STR0084 "Incluindo Novas Liga‡”es"
#define STR0085 "Atualizando Liga‡”es Usu rio"
#define STR0086 "Conflito de liga‡”es do Dom¡nio "
#define STR0087 " e Cnt.Dom¡nio "
#define STR0088 ". Este registro ser  exclu¡do"
#define STR0089 "Dicion rio de Tabelas"
#define STR0090 "Dicion rio de Parƒmetros"
#define STR0091 "Dicion rio de Gatilhos"
#define STR0092 "Atualizando..."
#define STR0093 "Clique no botao Avancar para visualizar o Log de Atualizacoes."
#define STR0094 "Esta atualiza‡„o est  direcionando os"
#define STR0095 "dados para um diret¢rio diferente !!!!"
#define STR0096 "ANTERIOR : "
#define STR0097 "NOVO     : "
#define STR0098 "O Setup esta atualizando os componentes instalados."
#define STR0099 "Recriando..."
#define STR0100 "Erro na abertura do arquivo "
