#IFDEF SPANISH
         #define STR0001  "Transferencias"
         #define STR0002  "bUscar    "
         #define STR0003  "Visualizar"
         #define STR0004  "Incluir"
         #define STR0005  "Revertir"
         #define STR0006  "Origen"
         #define STR0007  "Destino"
         #define STR0008  "Producto"
         #define STR0009  "Unidad de Medida"
         #define STR0010  "Dep¢sito / Localizaci¢n"
         #define STR0011  "Producto"
         #define STR0012  "Unidad de Medida"
         #define STR0013  "N£mero de Serie"
         #define STR0014  "Sublote"
         #define STR0015  "Lote"
         #define STR0016  "Fecha de Validez"
         #define STR0017  "Cantidad Primaria"
         #define STR0018  "Cantidad Secundaria"
         #define STR0019  "Fecha"
         #define STR0020  "Documento"
         #define STR0021  "¨Confirma la reversi¢n de la transferencia?"
         #define STR0022  "Atenci¢n"
         #define STR0023  "Siga Quality"
         #define STR0024  "Ocorreu um Problema Indefinido na Exclus„o da Movimenta‡„o de CQ no SigaQualy"
         #define STR0025  "OK"
         #define STR0026  "Ocorreu o seguinte problema na Exclus„o da I.E.: "
         #define STR0027  "Envia o Produto "
			#define STR0028  " somente para CQ Materiais?"
			#define STR0029  "Sim"
			#define STR0030  "Aborta"
			#define STR0031  "Ocorrˆncia"
			#define STR0032  "O Sistema precisa de dados ref.a NF de Entrada do Prod."
			#define STR0033  ". Prossegue pesquisa?"
			#define STR0034  "Mais de 1 NF de Entrada foi encontrada. Selecione a NF Correta."
			#define STR0035  "NF Origem"		
			#define STR0036  "Os Dados ref.a NF de Origem precisam ser Digitados."
			#define STR0037  "Mais de 1 Item na NF de Entrada foi encontrado. Selecione o Item Correto."
			#define STR0038  "NÆo foram encontradas NF's de entrada para o produto " 
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Transfers     "
         #define STR0002  "Search   "
         #define STR0003  "View      "
         #define STR0004  "Insert "
         #define STR0005  "Reversal"
         #define STR0006  "Source"
         #define STR0007  "Destiny"
         #define STR0008  "Product"
         #define STR0009  "Unit of Measure"
         #define STR0010  "Local/Location       "
         #define STR0011  "Product"
         #define STR0012  "Unit of Measure"
         #define STR0013  "Serial Number  "
         #define STR0014  "SubLot"
         #define STR0015  "Lot "
         #define STR0016  "Maturity Date"
         #define STR0017  "Primary Quantity  "
         #define STR0018  "Secondary Quantity  "
         #define STR0019  "Date"
         #define STR0020  "Document "
         #define STR0021  "Confirm the transfer reversal    ?"
         #define STR0022  "Attention"
         #define STR0023  "Siga Quality"
         #define STR0024  "An Undefined Problem Occurred While Deleting QC Movement in SigaQualy"
         #define STR0025  "OK"
         #define STR0026  "The following problem occurred while deleting I.E.: "
         #define STR0027  "Send Product "
			#define STR0028  " only to QC Materials?"
			#define STR0029  "Yes"
			#define STR0030  "Abort"
			#define STR0031  "Event"
			#define STR0032  "The System needs data ref.to the product's Inflow NF."
			#define STR0033  ". Continue the Search?"
			#define STR0034  "More than 1 Inflow NF was found. Select the correct NF."
			#define STR0035  "Source NF"		
			#define STR0036  "The Data ref.to Source NF must be entered."
			#define STR0037  "More than 1 Item in Inflow NF was found. Select the correct Item."
			#define STR0038  "There are no Inflow NF's for this product " 
   #ELSE
         #define STR0001  "Transferˆncias"
         #define STR0002  "Pesquisar"
         #define STR0003  "Visualizar"
         #define STR0004  "Incluir"
         #define STR0005  "Estornar"
         #define STR0006  "Origem"
         #define STR0007  "Destino"
         #define STR0008  "Produto"
         #define STR0009  "Unidade de Medida"
         #define STR0010  "Almoxarifado / Localiza‡„o"
         #define STR0011  "Produto"
         #define STR0012  "Unidade de Medida"
         #define STR0013  "N£mero de Serie"
         #define STR0014  "Sub-Lote"
         #define STR0015  "Lote"
         #define STR0016  "Data de Validade"
         #define STR0017  "Quantidade Prim ria"
         #define STR0018  "Quantidade Secund ria"
         #define STR0019  "Data"
         #define STR0020  "Documento"
         #define STR0021  "Confirma o estorno da transferˆncia?"
         #define STR0022  "Aten‡„o"
         #define STR0023  "Siga Quality"
         #define STR0024  "Ocorreu um Problema Indefinido na Exclus„o da Movimenta‡„o de CQ no SigaQualy"
         #define STR0025  "OK"
         #define STR0026  "Ocorreu o seguinte problema na Exclus„o da I.E.: "
         #define STR0027  "Envia o Produto "
			#define STR0028  " somente para CQ Materiais?"
			#define STR0029  "Sim"
			#define STR0030  "Aborta"
			#define STR0031  "Ocorrˆncia"
			#define STR0032  "O Sistema precisa de dados ref.a NF de Entrada do Prod."
			#define STR0033  ". Prossegue pesquisa?"
			#define STR0034  "Mais de 1 NF de Entrada foi encontrada. Selecione a NF Correta."
			#define STR0035  "NF Origem"			
			#define STR0036  "Os Dados ref.a NF de Origem precisam ser Digitados."
			#define STR0037  "Mais de 1 Item na NF de Entrada foi encontrado. Selecione o Item Correto."
			#define STR0038  "NÆo foram encontradas NF's de entrada para o produto " 
   #ENDIF
#ENDIF
