#IFDEF SPANISH
         #define STR0001  "Costo de Entrada"
         #define STR0002  "El objetivo de este programa es recalcular el costo de entrada   "
         #define STR0003  "de las mercaderias informadas en la recepcion de materiales.       "
         #define STR0004  "Esta rutina sera ejecutada en modo"
         #define STR0005  "compartido, segun indicado por "
         #define STR0006  "el parametro MV_CUSTEXC."
         #define STR0007  "Los movimientos que ocurran durante el "
         #define STR0008  "proceso pueden influir en el calculo."
         #define STR0009  "Atencion"
         #define STR0010  "¿Confirma ajuste costo de entrada?"
         #define STR0011  "Metodo de costo para remitos."
         #define STR0012  "Ultimo precio de compra"
         #define STR0013  "Ultimo costo de entrada"
         #define STR0014  "Costo Promedio"
         #define STR0015  "Usar CM si no encontrado."
         #define STR0016  "Usar precio de pedido"
         #define STR0017  "(Como ultima instancia)"
         #define STR0018  "Confirma"
         #define STR0019  "Anula"
         #define STR0020  "Parametros"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Inflow Cost    "
         #define STR0002  "The purpose of this program is to calculate the Inflow Cost "
         #define STR0003  "of the Goods entered during reception of material."
         #define STR0004  "This routine will run in shared "
         #define STR0005  "mode, as assigned by the "
         #define STR0006  "parameter MV_CUSTEXC."
         #define STR0007  "The activities occurred during the process"
         #define STR0008  "can affect the calculation results."
         #define STR0009  "Attention"
         #define STR0010  "Adjust Now the Inflow Cost?"
         #define STR0011  "Cost Method for Remitos."
         #define STR0012  "Last Purchase Price"
         #define STR0013  "Last Inflow Cost"
         #define STR0014  "Average Cost"
         #define STR0015  "Case is not found, Avg.Cost."
         #define STR0016  "Use Order Price"
         #define STR0017  "(ultimatelly)"
      #define STR0018 "Confirm"
      #define STR0019 "Abort"
      #define STR0020 "Parameters"
   #ELSE
         #define STR0001  "Custo de Entrada"
         #define STR0002  "Este programa tem como objetivo recalcular o custo de Entrada    "
         #define STR0003  "das mercadorias digitadas no recebimento de materiais.           "
         #define STR0004  "Esta rotina sera executada em modo"
         #define STR0005  "compartilhado , conforme indicado"
         #define STR0006  "pelo parametro MV_CUSTEXC."
         #define STR0007  "As movimentacoes que ocorrerem durante"
         #define STR0008  "o processo podem influir no calculo."
         #define STR0009  "Atencao"
         #define STR0010  "Confirma Acerto Custo de Entrada ?"
         #define STR0011  "Metodo de custo para Remitos."
         #define STR0012  "Ultimo preco de compra"
         #define STR0013  "Ultimo custo de entrada"
         #define STR0014  "Custo Medio"
         #define STR0015  "Usar CM se nao encontrado."
         #define STR0016  "Usar preco de pedido"
         #define STR0017  "(Como ultima instancia)"
      #define STR0018 "Confirma"
      #define STR0019 "Abandona"
      #define STR0020 "Parametros"
   #ENDIF
#ENDIF
