#IFDEF SPANISH
         #define STR0001  "Facturacion por vendedor"
         #define STR0002  "Este informe emitira un listado de la facturacion. Podra ser"
         #define STR0003  "emitido por orden del cliente o por el valor (Ranking).      "
         #define STR0004  "No sera computado, si el TES tiene el campo genera duplicata (N)."
         #define STR0005  "A Rayas"
         #define STR0006  "Administracion"
         #define STR0007  "FACTURACION POR VENDEDOR  (CODIGO) - "
         #define STR0008  "FACTURACION POR VENDEDOR  (RANKING) - "
         #define STR0009  "CODIGO   NOMBRE DEL VENDEDOR                             FACTURACION         VALOR DE LA               VALOR  RANKING"
         #define STR0010  "                                                         SIN IMPUEST.        MERCADERIA                TOTAL         "
         #define STR0011  "Seleccionando registros..."
         #define STR0012  "ANULADO POR EL OPERADOR"
         #define STR0013  "Venta sin vendedor"
         #define STR0014  "T O T A L --->"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Invoicing by Representative"
         #define STR0002  "This report shows the Invoicing list. It can be"
         #define STR0003  "ordered by Customer ou by Value (Ranking). It is not "
         #define STR0004  "considered if 'Generate Trade Note' = '(N)' (in TIO)"
         #define STR0005  "Z.Form"
         #define STR0006  "Management"
         #define STR0007  "INVOICING BY REPRESENTATIVE  (CODE) - "
         #define STR0008  "INVOICING BY REPRESENTATIVE (RANKING) - "
         #define STR0009  "CODE     REPRESENTAT.NAME                                 INVOICING          GOODS                     TOTAL  RANKING"
         #define STR0010  "                                                         W/O ICM/IPI         VALUE                     VALUE         "
         #define STR0011  "Selecting Records..."
         #define STR0012  "CANCELLED BY THE OPERATOR"
         #define STR0013  "Sale w/o Represent."
         #define STR0014  "T O T A L --->"
   #ELSE
         #define STR0001  "Faturamento por Vendedor"
         #define STR0002  "Este relatorio emite a relacao de faturamento. Podera ser"
         #define STR0003  "emitido por ordem de Cliente ou por Valor (Ranking).     "
         #define STR0004  "Se no TES estiver gera duplicata (N), nao sera computado."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "FATURAMENTO POR VENDEDOR  (CODIGO) - "
         #define STR0008  "FATURAMENTO POR VENDEDOR  (RANKING) - "
         #define STR0009  "CODIGO   NOME DO VENDEDOR                                FATURAMENTO          VALOR DA                 VALOR  RANKING"
         #define STR0010  "                                                         SEM ICM/IPI         MERCADORIA                TOTAL         "
         #define STR0011  "Selecionando Registros..."
         #define STR0012  "CANCELADO PELO OPERADOR"
         #define STR0013  "Venda Sem Vendedor"
         #define STR0014  "T O T A L --->"
   #ENDIF
#ENDIF
