#ifdef SPANISH
	#define STR0001 "Kardex Fisico"
	#define STR0002 "Este programa emite un detalle de los movimientos de"
	#define STR0003 "los productos seleccionados, ordenados en secuencia."
	#define STR0004 " Codigo producto "
	#define STR0005 " Tipo del producto"
	#define STR0006 "A Rayas"
	#define STR0007 "Administracion"
	#define STR0008 "KARDEX FISICO-FINANCIERO "
	#define STR0009 "(SECUENCIA)"
	#define STR0010 "(CALCULO) "
	#define STR0011 "L O C A L :"
	#define STR0012 "   OPERACION      "
	#define STR0013 "   DOCUMENTO   "
	#define STR0014 "   SECUENCIA   "
	#define STR0015 " |              E  N  T  R  A  D  A  S            |        COSTO PROMEDIO |             S  A  L  I  D  A  S                |                S   A   L   D   O                |   CLI.PRO."
	#define STR0016 "    FCHA   TES  C.F    NUMERO     |           CANTIDAD               COSTO TOTAL   |       DE MOVIMIEN. |          CANTIDAD                COSTO TOTAL   |     CANTIDAD                 VALOR TOTAL|   CC , PJ o  OP"
	#define STR0017 " (Por "
	#define STR0018 " , en "
	#define STR0019 "Seleccionando registros"
	#define STR0020 "ANULADO POR EL OPERADOR"
	#define STR0021 "T O T A L E S:"
	#define STR0022 "CTD. EN SEGUNDA UM: "
	#define STR0023 "NO HUBO MOVIMIENTO PARA ESTE PRODUCTO   "
	#define STR0024 "UM : "
	#define STR0025 "TIPO : "
	#define STR0026 "GRUPO : "
	#define STR0027 "Costo Promedio : "
	#define STR0028 "Posicion IVA: "
	#define STR0029 "Direccion    : "
	#define STR0030 "Atencion"
	#define STR0031 "Al modificar el deposito no sera considerado el costo promedio unificado."
	#define STR0032 "Confirmar"
	#define STR0033 "Salir"
#else
	#ifdef ENGLISH
		#define STR0001 "Physical KARDEX"
		#define STR0002 "This program prints a list containg the transactions  "
		#define STR0003 "of the selected products, ordered sequentially.   "
		#define STR0004 " Product Code   "
		#define STR0005 " Product Type   "
		#define STR0006 "Z.Form "
		#define STR0007 "Management   "
		#define STR0008 "PHYSICAL/FINANCIAL KARDEX"
		#define STR0009 "(SEQUENCE )"
		#define STR0010 "(CALCUL.) "
		#define STR0011 "P L A C E :"
		#define STR0012 "    OPERATION     "
		#define STR0013 "   DOCUMENT    "
		#define STR0014 "   SEQUENCE    "
		#define STR0015 " |              I  N  F  L  O  W  S               |       AVERAGE COST |              O  U  T  F  L  O  W  S            |               B  A  L  A  N  C  E               |   CUS,SUP,"
		#define STR0016 "    DATE   TIO  C.F    NUMBER     |           QUANTITY               TOTAL COST    |       OF MOVEMENT  |          QUANTITY                TOTAL COST    |     QUANTITY                 TOTAL VALUE|   CC , LE or PO"
		#define STR0017 " (Per "
		#define STR0018 " ,in "
		#define STR0019 "Selecting Records"
		#define STR0020 "CANCELLED BY THE OPERATOR  "
		#define STR0021 "T O T A L S  :"
		#define STR0022 "QTTY. IN SECOND UM: "
		#define STR0023 "NO TRANSACTION FOUND FOR THIS PRODUCT   "
		#define STR0024 "UM : "
		#define STR0025 "TYPE : "
		#define STR0026 "GROUP : "
		#define STR0027 "Average Cost: "
		#define STR0028 "Posit.IPI   : "
		#define STR0029 "Location    : "
		#define STR0030 "Attention"
		#define STR0031 "When editing warehouse, the unified average cost is disreagarded."
		#define STR0032 "OK"
		#define STR0033 "Quit"
	#else
		#define STR0001 "Kardex Fisico"
		#define STR0002 "Este programa emitira uma relacao com as movimentacoes"
		#define STR0003 "dos produtos selecionados, ordenados sequencialmente."
		#define STR0004 " Codigo Produto "
		#define STR0005 " Tipo do Produto"
		#define STR0006 "Zebrado"
		#define STR0007 "Administracao"
		#define STR0008 "KARDEX FISICO-FINANCEIRO "
		#define STR0009 "(SEQUENCIA)"
		#define STR0010 "(CALCULO) "
		#define STR0011 "L O C A L :"
		#define STR0012 "    OPERACAO      "
		#define STR0013 "   DOCUMENTO   "
		#define STR0014 "   SEQUENCIA   "
		#define STR0015 " |              E  N  T  R  A  D  A  S            |        CUSTO MEDIO |                S  A  I  D  A  S                |                S   A   L   D   O        |   CLI,FOR,"
		#define STR0016 "    DATA   TES  C.F    NUMERO     |           QUANTIDADE             CUSTO TOTAL   |       DO MOVIMENTO |          QUANTIDADE              CUSTO TOTAL   |     QUANTIDADE               VALOR TOTAL|   CC , PJ ou OP"
		#define STR0017 " (Por "
		#define STR0018 " ,em "
		#define STR0019 "Selecionando Registros"
		#define STR0020 "CANCELADO PELO OPERADOR"
		#define STR0021 "T O T A I S  :"
		#define STR0022 "QTD. NA SEGUNDA UM: "
		#define STR0023 "NAO HOUVE MOVIMENTACAO PARA ESTE PRODUTO"
		#define STR0024 "UM : "
		#define STR0025 "TIPO : "
		#define STR0026 "GRUPO : "
		#define STR0027 "Custo Medio : "
		#define STR0028 "Posicao IPI : "
		#define STR0029 "Endereco    : "
		#define STR0030 "Atencao"
		#define STR0031 "Ao alterar o aramazem o custo medio unificado sera desconsiderado."
		#define STR0032 "Confirma"
		#define STR0033 "Abandona"
	#endif
#endif
