#IFDEF SPANISH
	#define STR0001  "Relacion de las facturas  "
	#define STR0002  "Este programa emitira la relacion de las facturas.  "
	#define STR0003  "A Rayas"
	#define STR0004  "Administracion"
	#define STR0005  "INFORME DE LAS FACTURAS    "
    #define STR0006  "PRODUCTO        DESCRIPCION                    CANTIDAD          VALOR UNITARIO VALOR MERCADERIA DEPOS CFO   TES PEDIDO/IT        VALOR IPI         VALOR ICM        VALOR ISS          DESP. ACESORIA                 TOTAL"
	#define STR0007  "ANULADO POR EL OPERADOR"
	#define STR0008  "PROVEEDOR  : "
	#define STR0009  "EMISION : "
	#define STR0010  " TIPO DE FACT.: "
	#define STR0011  "CLIENTE    : "
	#define STR0012  "ICMS SOLIDARIO  -----------> "
	#define STR0013  "GASTOS ACCESORIOS ---------> "
	#define STR0014  "TOTAL DE FACT.-"
	#define STR0015  "TOTAL DEL DIA ----> "
	#define STR0016  "TOTAL GENERAL          ---->"
	#define STR0017  "TOTAL NETO FACTURA  ---->"
	#define STR0018  "PRODUCTO         DESCRIPCION                      DEP. PEDIDO/IT  REMITO/ITEM        CANTIDAD    VALOR UNITARIO  VALOR MERCADERIA          GRAVAMENES     GRAVAMENES NO      OTROS GASTOS               TOTAL"
	#define STR0019  "                                                                                                                                      INCL. EN PRECIO   INCL. EN PRECIO                                      "
	#define STR0020  "TOTAL NETO DIA      ---->"
	#define STR0021  "TOTAL NETO GENERAL  ---->"
	#define STR0022  "Nota de Credito"
	#define STR0023  "Nota de Debito"
	#define STR0024  "Factura"
	#define STR0025  "¿Lista Dev.Compras?"
	#define STR0026  "Si"
	#define STR0027  "No"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "List of Invoices"
		#define STR0002  "This program will print the list of Invoices.       "
		#define STR0003  "Z.Form "
		#define STR0004  "Management   "
		#define STR0005  "LIST OF INVOICES"
        #define STR0006  "PRODUCT         DESCRIPTION                    QUANTITY          UNIT VALUE     GOODS´ VALUE     WRH.  CFO   TIO ORDER/IT         IPI AMOUNT        ICM AMOUNT       ISS AMOUNT         ACESSORY EXPENSES              TOTAL"
		#define STR0007  "CANCELLED BY THE OPERATOR"
		#define STR0008  "SUPPLIER : "
		#define STR0009  "ISSUE DT : "
		#define STR0010  " TYPE OF INVOICE : "
		#define STR0011  "CUSTOMER   : "
		#define STR0012  "SOLIDARY ICMS ---------> "
		#define STR0013  "EXTRA EXPENSES  -----------> "
		#define STR0014  "INVOICE TOTAL - "
		#define STR0015  "TOTAL OF DAY ----> "
		#define STR0016  "GRAND TOTAL          ---->"
		#define STR0017  "INVOICE NET TOTAL   ---->"
		#define STR0018  "PRODUCT         DESCRIPTION                       DEP. ORDER/IT   ORDER/ITEM         QUANTITY    UNIT VALUE      VALUE OF GOODS                 TAXES         TAXES NOT      EXTRA EXPENSES             TOTAL"
		#define STR0019  "                                                                                                                                       INCL. IN PRICE    INCL. IN PRICE                                      "
		#define STR0020  "NET TOTAL OF DAY    ---->"
		#define STR0021  "GRAND NET TOTAL   ---->"
		#define STR0022  "Credit Note"
		#define STR0023  "Debit Note"
		#define STR0024  "Invoice"
		#define STR0025  "Print Purch.Return ?"
		#define STR0026  "Yes"
		#define STR0027  "No"
	#ELSE
		#define STR0001  "Relacao de Notas Fiscais"
		#define STR0002  "Este programa ira emitir a relacao de notas fiscais."
		#define STR0003  "Zebrado"
		#define STR0004  "Administracao"
		#define STR0005  "RELACAO DAS NOTAS FISCAIS  "
        #define STR0006  "PRODUTO         DESCRICAO                      QUANTIDADE        VALOR UNITARIO VALOR MERCADORIA ARMAZ CFO   TES PEDIDO/IT        VALOR IPI         VALOR ICM        VALOR ISS          DESP. ACESSORIAS               TOTAL"
		#define STR0007  "CANCELADO PELO OPERADOR"
		#define STR0008  "FORNECEDOR : "
		#define STR0009  "EMISSAO : "
		#define STR0010  " TIPO DA NOTA : "
		#define STR0011  "CLIENTE    : "
		#define STR0012  "ICMS SOLIDARIO ------------> "
		#define STR0013  "DESPESAS ACESSORIAS -------> "
		#define STR0014  "TOTAL DA NOTA - "
		#define STR0015  "TOTAL DO DIA  ----> "
		#define STR0016  "TOTAL GERAL            ---->"
		#define STR0017  "TOTAL LIQUIDO NOTA  ---->"
		#define STR0018  "PRODUTO          DESCRICAO                        DEP. PEDIDO/IT  REMITO/ITEM      QUANTIDADE    VALOR UNITARIO  VALOR MERCADORIA            IMPOSTOS      IMPOSTOS NAO     OUTROS GASTOS               TOTAL"
		#define STR0019  "                                                                                                                                       INCL. NO PRECO    INCL. NO PRECO                                      "
		#define STR0020  "TOTAL LIQUIDO DIA   ---->"
		#define STR0021  "TOTAL LIQUIDO GERAL ---->"
		#define STR0022  "Nota de Credito"
		#define STR0023  "Nota de Debito"
		#define STR0024  "N.Fiscal"
		#define STR0025  "Lista Dev. Compras ?"
		#define STR0026  "Sim"
		#define STR0027  "Nao"
	#ENDIF
#ENDIF
