#IFDEF SPANISH
      #define STR0001  ""
      #define STR0002  ""
      #define STR0003  ""
      #define STR0004  ""
      #define STR0005  ""
      #define STR0006  ""
      #define STR0007  ""
      #define STR0008  ""
      #define STR0009  ""
      #define STR0010  ""
      #define STR0011  ""
      #define STR0012  ""
      #define STR0013  ""
      #define STR0014  ""
      #define STR0015  ""
      #define STR0016  ""
      #define STR0017  ""
      #define STR0018  ""
      #define STR0019  ""
      #define STR0020  ""
      #define STR0021  ""
      #define STR0022  ""
      #define STR0023  ""
      #define STR0024  ""
      #define STR0025  ""
      #define STR0026  ""
      #define STR0027  ""
      #define STR0028  ""
      #define STR0029  ""
      #define STR0030  ""
      #define STR0031  ""
      #define STR0032  ""
      #define STR0033  ""
      #define STR0034  ""
      #define STR0035  ""
      #define STR0036  ""
      #define STR0037  ""
      #define STR0038  ""
      #define STR0039  ""
      #define STR0040  ""
      #define STR0041  ""
      #define STR0042  ""
      #define STR0043  ""
      #define STR0044  ""
      #define STR0045  ""
      #define STR0046  ""
      #define STR0047  ""
      #define STR0048  ""
      #define STR0049  ""
      #define STR0050  ""
#ELSE
   #IFDEF ENGLISH
         #define STR0001  ""
         #define STR0002  ""
         #define STR0003  ""
         #define STR0004  ""
         #define STR0005  ""
         #define STR0006  ""
         #define STR0007  ""
         #define STR0008  ""
         #define STR0009  ""
         #define STR0010  ""
         #define STR0011  ""
         #define STR0012  ""
         #define STR0013  ""
         #define STR0014  ""
         #define STR0015  ""
         #define STR0016  ""
         #define STR0017  ""
         #define STR0018  ""
         #define STR0019  ""
         #define STR0020  ""
         #define STR0021  ""
         #define STR0022  ""
         #define STR0023  ""
         #define STR0024  ""
         #define STR0025  ""
         #define STR0026  ""
         #define STR0027  ""
         #define STR0028  ""
         #define STR0029  ""
         #define STR0030  ""
         #define STR0031  ""
         #define STR0032  ""
         #define STR0033  ""
         #define STR0034  ""
         #define STR0035  ""
         #define STR0036  ""
         #define STR0037  ""
         #define STR0038  ""
         #define STR0039  ""
         #define STR0040  ""
         #define STR0041  ""
         #define STR0042  ""
         #define STR0043  ""
         #define STR0044  ""
         #define STR0045  ""
         #define STR0046  ""
         #define STR0047  ""
         #define STR0048  ""
         #define STR0049  ""
         #define STR0050  ""
   #ELSE
         #define STR0001  "NACIONAL       "
         #define STR0002  "IMPORTADO      "
         #define STR0003  "USADO          "
         #define STR0004  "NOVO           "
         #define STR0005  "Gasolina       "
         #define STR0006  "Alcool         "
         #define STR0007  "Diesel         "
         #define STR0008  "Gas Natural    "
         #define STR0009  "s/ Combustivel "
         #define STR0010  "Zebrado"
         #define STR0011  "Administracao"
         #define STR0012  "VENDA DE VEICULO    "
         #define STR0013  "REMESSA DE VEICULO  "
         #define STR0014  "TRANSFE DE VEICULO  "
         #define STR0015  "ENTR VEIC CONSIGNADO"
         #define STR0016  "DEVOLUC DE VEICULO  "
         #define STR0017  "Fone: "
         #define STR0018  "  -  Fax: "
         #define STR0019  "       -      CEP: "
         #define STR0020  " MARCA "
         #define STR0021  " MODELO "
         #define STR0022  "CHASSI "
         #define STR0023  "COM AS SEGUINTES CARACTERISTICAS:"
         #define STR0024  "CATEGORIA.: "
         #define STR0025  "PROCEDENC.: "
         #define STR0026  "ESTADO....: "
         #define STR0027  "ANO MODELO: "
         #define STR0028  "POT. MOTOR: "
         #define STR0029  "DIST.EIXOS: "
         #define STR0030  "  ESPECIE..: "
         #define STR0031  "  COR......: "
         #define STR0032  "  COMBUSTIV: "
         #define STR0033  "  RENAVAN..: "
         #define STR0034  "  QTDE.CILI: "
         #define STR0035  "  NUM.MOTOR: "
         #define STR0036  "  NUM. PASS: "
         #define STR0037  "  FAIXA....: "
         #define STR0038  "  ANO FABR.: "
         #define STR0039  "  C.M.T....: "
         #define STR0040  "  NUM EIXOS: "
         #define STR0041  "  DIFERENC.: "
         #define STR0042  "Vendedor: "
         #define STR0043  "Cond. Pg: "
         #define STR0044  "SEM RESTRICOES."
         #define STR0045  "COM RESERVA DE DOMINIO."
         #define STR0046  "COM ALIENACAO FIDUCIARIA A FAVOR DE "
         #define STR0047  "Declaramos para fins de licenciamento, que o veiculo acima foi vendido"
         #define STR0048  "Insc Municipal"
         #define STR0049  "RED. NA ALIQ. DO ICMS/SP LEI EST. 8991/94 ICMS RED"
         #define STR0050  "DE CALC. CONV. ICMS 88/94 ITEM 13"
   #ENDIF
#ENDIF
