#IFDEF SPANISH
      #define STR0001  ""
      #define STR0002  ""
      #define STR0003  ""
      #define STR0004  ""
      #define STR0005  ""
      #define STR0006  ""
      #define STR0007  ""
      #define STR0008  ""
#ELSE
   #IFDEF ENGLISH
         #define STR0001  ""
         #define STR0002  ""
         #define STR0003  ""
         #define STR0004  ""
         #define STR0005  ""
         #define STR0006  ""
         #define STR0007  ""
         #define STR0008  ""
   #ELSE
         #define STR0001  "Zebrado"
         #define STR0002  "Administracao"
         #define STR0003  "PRESTACAO DE SERVICO     "
         #define STR0004  "Fone: "
         #define STR0005  "  -  Fax: "
         #define STR0006  "       -      CEP: "
         #define STR0007  "Vendedor: "
         #define STR0008  "Cond. Pg: "
         #define STR0009  "Nome p/ Contato: "	 	 	 	 	 
         #define STR0010  "Via Transporte.: Rodoviario"	 	 	 	 	 	 
   #ENDIF
#ENDIF
