#IFDEF SPANISH
   #define STR0001 "FALTA O CODIGO DO BEM"
   #define STR0002 "NAO FOI INFORMADO A DATA DE LEITURA"
   #define STR0003 "NAO FOI INFORMADO O CODIGO DO BEM"
   #define STR0004 "NAO FOI INFORMADO O PLANO DE ACOMPANHAMENTO"
   #define STR0005 "CODIGO DO BEM INFORMADO NAO ENCONTRADO"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "FALTA O CODIGO DO BEM"
      #define STR0002 "NAO FOI INFORMADO A DATA DE LEITURA"
      #define STR0003 "NAO FOI INFORMADO O CODIGO DO BEM"
      #define STR0004 "NAO FOI INFORMADO O PLANO DE ACOMPANHAMENTO"
      #define STR0005 "CODIGO DO BEM INFORMADO NAO ENCONTRADO"
   #ELSE
      #define STR0001 "FALTA O CODIGO DO BEM"
      #define STR0002 "NAO FOI INFORMADO A DATA DE LEITURA"
      #define STR0003 "NAO FOI INFORMADO O CODIGO DO BEM"
      #define STR0004 "NAO FOI INFORMADO O PLANO DE ACOMPANHAMENTO"
      #define STR0005 "CODIGO DO BEM INFORMADO NAO ENCONTRADO"
   #ENDIF
#ENDIF
