#IFDEF SPANISH
   #define STR0001 "Abandona"
   #define STR0002 "Confirma"
   #define STR0003 "Redigita"
   #define STR0004 "Quanto a Exclusao ? "
   #define STR0005 "Opcoes "
   #define STR0006 "FUNCIONARIO"
   #define STR0007 "PRODUTO"
   #define STR0008 "TERCEIROS"
   #define STR0009 "FERRAMENTA"
   #define STR0010 "ESPECIALIDADE"
   #define STR0011 "FUNCIONARIO  "
   #define STR0012 "PRODUTO      "
   #define STR0013 "FERRAMENTA   "
   #define STR0014 "TERCEIROS    "
   #define STR0015 "Percentual de variacao da Variacao dia"
   #define STR0016 "Problema com Variacao Dia - Atual -> "
   #define STR0017 "Calculada -> "
   #define STR0018 "Tolerancia -> "
   #define STR0019 " ... Confirma"
   #define STR0020 " ! Calculada -> "
   #define STR0021 " ! Tolerancia  ! -> "
   #define STR0022 "! ... Confirma"
   #define STR0023 "ATENCAO"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Abandona"
      #define STR0002 "Confirma"
      #define STR0003 "Redigita"
      #define STR0004 "Quanto a Exclusao ? "
      #define STR0005 "Opcoes "
      #define STR0006 "FUNCIONARIO"
      #define STR0007 "PRODUTO"
      #define STR0008 "TERCEIROS"
      #define STR0009 "FERRAMENTA"
      #define STR0010 "ESPECIALIDADE"
      #define STR0011 "FUNCIONARIO  "
      #define STR0012 "PRODUTO      "
      #define STR0013 "FERRAMENTA   "
      #define STR0014 "TERCEIROS    "
      #define STR0015 "Percentual de variacao da Variacao dia"
      #define STR0016 "Problema com Variacao Dia - Atual -> "
      #define STR0017 "Calculada -> "
      #define STR0018 "Tolerancia -> "
      #define STR0019 " ... Confirma"
      #define STR0020 " ! Calculada -> "
      #define STR0021 " ! Tolerancia  ! -> "
      #define STR0022 "! ... Confirma"
      #define STR0023 "ATENCAO"
   #ELSE
      #define STR0001 "Abandona"
      #define STR0002 "Confirma"
      #define STR0003 "Redigita"
      #define STR0004 "Quanto a Exclusao ? "
      #define STR0005 "Opcoes "
      #define STR0006 "FUNCIONARIO"
      #define STR0007 "PRODUTO"
      #define STR0008 "TERCEIROS"
      #define STR0009 "FERRAMENTA"
      #define STR0010 "ESPECIALIDADE"
      #define STR0011 "FUNCIONARIO  "
      #define STR0012 "PRODUTO      "
      #define STR0013 "FERRAMENTA   "
      #define STR0014 "TERCEIROS    "
      #define STR0015 "Percentual de variacao da Variacao dia"
      #define STR0016 "Problema com Variacao Dia - Atual -> "
      #define STR0017 "Calculada -> "
      #define STR0018 "Tolerancia -> "
      #define STR0019 " ... Confirma"
      #define STR0020 " ! Calculada -> "
      #define STR0021 " ! Tolerancia  ! -> "
      #define STR0022 "! ... Confirma"
      #define STR0023 "ATENCAO"
   #ENDIF
#ENDIF
