#IFDEF SPANISH
   #define STR0001 "Numero de Ocorrencias na Variacao dia"
   #define STR0002 "ORDEM/PLANO  DE MANUTENCAO NAO EXISTE"
   #define STR0003 "DETALHE DA ORDEM SERVICO NAO EXISTE"
   #define STR0004 "Determina se ha retorno de O.S. automatica de produtos"
   #define STR0005 "0)Nao ha retorno, 1)Retorno via SD3"
   #define STR0006 "OS.MANUT."
   #define STR0007 " PLANO "
   #define STR0008 "OS "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Numero de Ocorrencias na Variacao dia"
      #define STR0002 "ORDEM/PLANO  DE MANUTENCAO NAO EXISTE"
      #define STR0003 "DETALHE DA ORDEM SERVICO NAO EXISTE"
      #define STR0004 "Determina se ha retorno de O.S. automatica de produtos"
      #define STR0005 "0)Nao ha retorno, 1)Retorno via SD3"
      #define STR0006 "OS.MANUT."
      #define STR0007 " PLANO "
      #define STR0008 "OS "
   #ELSE
      #define STR0001 "Numero de Ocorrencias na Variacao dia"
      #define STR0002 "ORDEM/PLANO  DE MANUTENCAO NAO EXISTE"
      #define STR0003 "DETALHE DA ORDEM SERVICO NAO EXISTE"
      #define STR0004 "Determina se ha retorno de O.S. automatica de produtos"
      #define STR0005 "0)Nao ha retorno, 1)Retorno via SD3"
      #define STR0006 "OS.MANUT."
      #define STR0007 " PLANO "
      #define STR0008 "OS "
   #ENDIF
#ENDIF
