#ifdef SPANISH
	#define STR0001 "Lista de Precios"
	#define STR0002 "A Rayas"
	#define STR0003 "Administracion"
	#define STR0004 "CODIGO          DESCRIPC.                      UM     A RANGO           PRECIO      PREC. MO- DESCUENTO   FACTOR ESTADO TP. OPERAC."
	#define STR0005 "                                                                         BASE      TABLA EDA"
	#define STR0006 "ANULADO POR EL OPERADOR"
	#define STR0007 "TABLA  :"
	#define STR0008 "VALIDEZ  :"
	#define STR0009 "Provinc."
	#define STR0010 "Inter-Prov"
	#define STR0011 "Norte/Nord"
	#define STR0012 "Todos"
	#define STR0013 " CODIGO           DESCRIPC.  DE  PRODUCTO        UM       CANT. P/                  PREC."
	#define STR0014 "                                                          EMBAL.                     BASE"
	#define STR0015 "Por Tipo"
	#define STR0016 "Por Grupo"
	#define STR0017 "Este informe imprimira las listas de precios, de acuerdo"
	#define STR0018 "con los parametros inform. por el usuario"
	#define STR0019 "Por descripc. del prod."
	#define STR0020 "Seleccionando registr."
	#define STR0021 "TIPO "
	#define STR0022 "GRUPO"
	#define STR0023 "Por produc."
	#define STR0024 "Lista de Precios"
	#define STR0025 "Este informe imprimira las listas de precio, de acuerdo con los parámetros informados por el usuario"
	#define STR0026 "Lista de Precio"
	#define STR0027 "Tipo"
	#define STR0028 "Grupo"
	#define STR0029 "Descrip. de producto"
	#define STR0030 "Cod. de producto"
	#define STR0031 "Prod. de la lista de precio"
	#define STR0032 "Lista de Precios (Base)"
#else
	#ifdef ENGLISH
		#define STR0001 "Price List"
		#define STR0002 "Z.Form"
		#define STR0003 "Management"
		#define STR0004 "CODE            DESCRIPT.                      UM     TO RANGE          PRICE       PRICE MO- DISCOUNT    FACTOR  STATE TRANS. TYPE"
		#define STR0005 "                                                                         BASE      TABLE  EDA"
		#define STR0006 "CANCELLED BY THE OPERATOR"
		#define STR0007 "TABLE :"
		#define STR0008 "VALIDITY :"
		#define STR0009 "State"
		#define STR0010 "Interstate"
		#define STR0011 "North/Nw."
		#define STR0012 "All"
		#define STR0013 " CODE             PRODUCT DESCRIPTION            UM       PACK.                     PRICE"
		#define STR0014 "                                                          QTTY  "
		#define STR0015 "By Type"
		#define STR0016 "By Group"
		#define STR0017 "This report will list the price tables according to"
		#define STR0018 "the parameters selected by the user"
		#define STR0019 "By Product description"
		#define STR0020 "Selecting Records"
		#define STR0021 "TYPE "
		#define STR0022 "GROUP"
		#define STR0023 "By product "
		#define STR0024 "Price List"
		#define STR0025 "This report will print the price lists according to the parameters informed by the user."
		#define STR0026 "Price List"
		#define STR0027 "Type"
		#define STR0028 "Group"
		#define STR0029 "Product description"
		#define STR0030 "Product code"
		#define STR0031 "Price list products"
		#define STR0032 "Price List (Basis)"
	#else
		Static STR0001 := "Listagem de Precos"
		Static STR0002 := "Zebrado"
		Static STR0003 := "Administracao"
		Static STR0004 := "CODIGO          DESCRICAO                      UM     FAIXA ATE         PRECO       PRECO MO- DESCONTO    FATOR  ESTADO TP.OPERACAO"
		Static STR0005 := "                                                                         BASE      TABELA EDA"
		Static STR0006 := "CANCELADO PELO OPERADOR"
		Static STR0007 := "TABELA :"
		Static STR0008 := "VALIDADE :"
		Static STR0009 := "Estadual"
		Static STR0010 := "Inter-Esta"
		Static STR0011 := "Norte/Nord"
		Static STR0012 := "Todos"
		Static STR0013 := " CODIGO           DESCRICAO  DO  PRODUTO         UM       QTD P/                    PRECO"
		Static STR0014 := "                                                          EMBAL.                     BASE"
		Static STR0015 := "Por Tipo"
		Static STR0016 := "Por Grupo"
		Static STR0017 := "Este relatorio ira imprimir as tabelas de precos de acordo"
		Static STR0018 := "com os parametros informados pelo usuario"
		Static STR0019 := "Por Descricao do Produto"
		Static STR0020 := "Selecionando Registros"
		Static STR0021 := "TIPO "
		Static STR0022 := "GRUPO"
		Static STR0023 := "Por produto"
		Static STR0024 := "Listagem de Precos"
		Static STR0025 := "Este relatório irá imprimir as tabelas de preços de acordo com os parâmetros informados pelo usuário"
		Static STR0026 := "Tabela de Preço"
		Static STR0027 := "Tipo"
		Static STR0028 := "Grupo"
		Static STR0029 := "Descrição de produto"
		Static STR0030 := "Código de produto"
		Static STR0031 := "Produtos da tabela de preço"
		Static STR0032 := "Lista de Preços ( Base )"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil

		If cPaisLoc == "PTG"
			STR0001 := "Listagem De Preços"
			STR0002 := "Zebrado"
			STR0003 := "Administracao"
			STR0004 := "Código          Descrição                      Um     Faixa Até         Preço       Preço Mo- Desconto    Factor  Distrito Tp.operação"
			STR0005 := "                                                                         Base      Tabela Eda"
			STR0006 := "CANCELADO PELO OPERADOR"
			STR0007 := "TABELA :"
			STR0008 := "VALIDADE :"
			STR0009 := "Estadual"
			STR0010 := "Inter-Esta"
			STR0011 := "Norte/nord"
			STR0012 := "Todos"
			STR0013 := " Código           Descrição  Do  Produto         Um       Qtd P/                    Preço"
			STR0014 := "                                                          Embal.                     Base"
			STR0015 := "Por Tipo"
			STR0016 := "Por Grupo"
			STR0017 := "Este relatório irá imprimir as tabelas de preços de acordo"
			STR0018 := "com os parametros informados pelo usuario"
			STR0019 := "Por Descrição Do Produto"
			STR0020 := "Selecionando Registros"
			STR0021 := "TIPO "
			STR0022 := "GRUPO"
			STR0023 := "Por produto"
			STR0024 := "Listagem De Preços"
			STR0025 := "Este relatório irá imprimir as tabelas de preços de acordo com os parâmetros informados pelo usuário"
			STR0026 := "Tabela De Preço"
			STR0027 := "Tipo"
			STR0028 := "Grupo"
			STR0029 := "Descrição do produto"
			STR0030 := "Código de produto"
			STR0031 := "Produtos da tabela de preço"
			STR0032 := "Lista de Preços ( Base )"
		EndIf
	Return Nil
#ENDIF
#ENDIF
