#IFDEF SPANISH
   #define STR0001 'Esta rotina so deve ser utilizada antes da utilizacao do sistema !!!'
   #define STR0002 'Esta  rotina  exige  que  os   arquivos associados a ela '
   #define STR0003 'nao estejam em uso por outras estacoes.'
   #define STR0004 'Fa‡a com que os outros usuarios saiam do sistema.'
   #define STR0005 'Este programa deve rodar Exclusivo !!! '
   #define STR0006 'ATENCAO'
   #define STR0007 "Parametros"
   #define STR0008 "Selecione a filial utilizada para administrar o Operador Logistico"
   #define STR0009 "Selecione os arquivos que devem ser exclusivos no Operador Logistico"
   #define STR0010 "Arquivos"
   #define STR0011 "Marca/Desmarca Todos"
   #define STR0012 "Cria campos no SX3"
   #define STR0013 "Processando"
   #define STR0014 "Aguarde , processando preparacao dos arquivos"
   #define STR0015 'Voce habilitou a opcao de criacao de campos. Esses campos serao '
   #define STR0016 'criados no dicionario de dados mas nao serao criados nos arquivos do sistema.'
   #define STR0017 'Esta opcao so deve ser utilizada quando os arquivos ainda nao foram criados.'
   #define STR0018 'Tem certeza de que os campos devem ser criados no dicionario de dados ?'
   #define STR0019 "Inconsistencias Impl. Operador Logistico"
   #define STR0020 "O operador logistico exige uma configuracao especifica em determinados"
   #define STR0021 "parametros e arquivos do sistema. Este programa avisa aos responsaveis"
   #define STR0022 "sobre as nao conformidades encontradas no processo de implantacao."
   #define STR0023 "Zebrado"
   #define STR0024 "Administracao"
   #define STR0025 "REGISTRO(S)"
   #define STR0026 "DESCRICAO OCORRENCIA"
   #define STR0027 "SOLUCAO SUGERIDA"
   #define STR0028 "O PARAMETRO "
   #define STR0029 " NAO FOI ENCONTRADO NO SX6"
   #define STR0030 "FAVOR CRIAR O PARAMETRO COM O TIPO CORRETO"
   #define STR0031 "O CAMPO "
   #define STR0032 " NAO FOI ENCONTRADO NO SX3"
   #define STR0033 "FAVOR CRIAR O CAMPO COM O TIPO E TAMANHO CORRETO"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 'Esta rotina so deve ser utilizada antes da utilizacao do sistema !!!'
      #define STR0002 'Esta  rotina  exige  que  os   arquivos associados a ela '
      #define STR0003 'nao estejam em uso por outras estacoes.'
      #define STR0004 'Fa‡a com que os outros usuarios saiam do sistema.'
      #define STR0005 'Este programa deve rodar Exclusivo !!! '
      #define STR0006 'ATENCAO'
      #define STR0007 "Parametros"
      #define STR0008 "Selecione a filial utilizada para administrar o Operador Logistico"
      #define STR0009 "Selecione os arquivos que devem ser exclusivos no Operador Logistico"
      #define STR0010 "Arquivos"
      #define STR0011 "Marca/Desmarca Todos"
      #define STR0012 "Cria campos no SX3"
      #define STR0013 "Processando"
      #define STR0014 "Aguarde , processando preparacao dos arquivos"
      #define STR0015 'Voce habilitou a opcao de criacao de campos. Esses campos serao '
      #define STR0016 'criados no dicionario de dados mas nao serao criados nos arquivos do sistema.'
      #define STR0017 'Esta opcao so deve ser utilizada quando os arquivos ainda nao foram criados.'
      #define STR0018 'Tem certeza de que os campos devem ser criados no dicionario de dados ?'
      #define STR0019 "Inconsistencias Impl. Operador Logistico"
      #define STR0020 "O operador logistico exige uma configuracao especifica em determinados"
      #define STR0021 "parametros e arquivos do sistema. Este programa avisa aos responsaveis"
      #define STR0022 "sobre as nao conformidades encontradas no processo de implantacao."
      #define STR0023 "Zebrado"
      #define STR0024 "Administracao"
      #define STR0025 "REGISTRO(S)"
      #define STR0026 "DESCRICAO OCORRENCIA"
      #define STR0027 "SOLUCAO SUGERIDA"
      #define STR0028 "O PARAMETRO "
      #define STR0029 " NAO FOI ENCONTRADO NO SX6"
      #define STR0030 "FAVOR CRIAR O PARAMETRO COM O TIPO CORRETO"
      #define STR0031 "O CAMPO "
      #define STR0032 " NAO FOI ENCONTRADO NO SX3"
      #define STR0033 "FAVOR CRIAR O CAMPO COM O TIPO E TAMANHO CORRETO"
   #ELSE
      #define STR0001 'Esta rotina so deve ser utilizada antes da utilizacao do sistema !!!'
      #define STR0002 'Esta  rotina  exige  que  os   arquivos associados a ela '
      #define STR0003 'nao estejam em uso por outras estacoes.'
      #define STR0004 'Fa‡a com que os outros usuarios saiam do sistema.'
      #define STR0005 'Este programa deve rodar Exclusivo !!! '
      #define STR0006 'ATENCAO'
      #define STR0007 "Parametros"
      #define STR0008 "Selecione a filial utilizada para administrar o Operador Logistico"
      #define STR0009 "Selecione os arquivos que devem ser exclusivos no Operador Logistico"
      #define STR0010 "Arquivos"
      #define STR0011 "Marca/Desmarca Todos"
      #define STR0012 "Cria campos no SX3"
      #define STR0013 "Processando"
      #define STR0014 "Aguarde , processando preparacao dos arquivos"
      #define STR0015 'Voce habilitou a opcao de criacao de campos. Esses campos serao '
      #define STR0016 'criados no dicionario de dados mas nao serao criados nos arquivos do sistema.'
      #define STR0017 'Esta opcao so deve ser utilizada quando os arquivos ainda nao foram criados.'
      #define STR0018 'Tem certeza de que os campos devem ser criados no dicionario de dados ?'
      #define STR0019 "Inconsistencias Impl. Operador Logistico"
      #define STR0020 "O operador logistico exige uma configuracao especifica em determinados"
      #define STR0021 "parametros e arquivos do sistema. Este programa avisa aos responsaveis"
      #define STR0022 "sobre as nao conformidades encontradas no processo de implantacao."
      #define STR0023 "Zebrado"
      #define STR0024 "Administracao"
      #define STR0025 "REGISTRO(S)"
      #define STR0026 "DESCRICAO OCORRENCIA"
      #define STR0027 "SOLUCAO SUGERIDA"
      #define STR0028 "O PARAMETRO "
      #define STR0029 " NAO FOI ENCONTRADO NO SX6"
      #define STR0030 "FAVOR CRIAR O PARAMETRO COM O TIPO CORRETO"
      #define STR0031 "O CAMPO "
      #define STR0032 " NAO FOI ENCONTRADO NO SX3"
      #define STR0033 "FAVOR CRIAR O CAMPO COM O TIPO E TAMANHO CORRETO"
   #ENDIF
#ENDIF