#IFDEF SPANISH
         #define STR0001  "Impresion de la Orden de Pago."
         #define STR0002  "Impresion de las Ordenes de Pago  "
         #define STR0003  "Seran solicitados los parametros de "
         #define STR0004  "Fecha e intervalo de Ordenes."
         #define STR0005  "Especial"
         #define STR0006  "Administracion"
         #define STR0007  "** ANULADO POR EL OPERADOR **"
         #define STR0008  "Responsable Inscripto"
         #define STR0009  "Responsable No Inscripto"
         #define STR0010  "Exento"
         #define STR0011  "Consumidor Final"
         #define STR0012  "Exportacion"
         #define STR0013  "Monotributista"
         #define STR0014  "Orden de Pago de los siguientes Documentos."
         #define STR0015  "|-Serie-Numero-----------Valor Pago-----Moneda---Vencto------Valor en Pesos--|"
         #define STR0016  "Ganancias"
         #define STR0017  "Ing. Br."
         #define STR0018  "I.V.A."
         #define STR0019  "Emitido certificado de retencion de "
         #define STR0020  " Nro "
         #define STR0021  "Descontados los siguientes Pagos adelantados : "
         #define STR0022  "|-Numero------------------------Valor---Moneda---Emitido--------Valor Pesos--|"
         #define STR0023  "| Descontados los siguientes Pagos adelantados : "
         #define STR0024  "|-Numero------------------------Valor---Moneda---Emitido--------Valor Pesos--|"
         #define STR0025  "En el siguiente detalle (Cheques-Efectivo-Transferencias)"
         #define STR0026  "|-VL-Numero-----------------Valor-Moneda---Bco--Suc.--Cuenta-------Fecha Dep-|"
         #define STR0027  "| Cheques de Terceros entregados : "
         #define STR0028  "|-VL-Numero-----------------Valor-Moneda---Bco--Suc.--Cuenta-------Cliente-Sc|"
         #define STR0029  "| En concepto de Pago Anticipado de Titulos "
         #define STR0030  "|-Numero--------------------Valor-Moneda-------------------------------------|"
         #define STR0031  "|                             Total en Pesos     |"
         #define STR0032  "¿Impreso esta colocado?"
         #define STR0033  "¿Intenta Nuevamente?"
         #define STR0034  "¿De la Orden       ?"
         #define STR0035  "¿Hasta             ?"
         #define STR0036  "¿De la Fecha       ?"
         #define STR0037  "¿Hasta la Fecha    ?"
         #define STR0038  "ORDEN DE PAGO NRO: "
         #define STR0039  "Fecha: "
         #define STR0040  "| Beneficiario/a: "
         #define STR0041  "| Cuenta Nro: "   
         #define STR0042  "|                                                Continua....................|"
         #define STR0043  "|Tasas al "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Impresion de la Orden de Pago."
         #define STR0002  "Impresion de las Ordenes de Pago  "
         #define STR0003  "Serán solicitados los parametros de "
         #define STR0004  "Fecha e intervalo de Ordenes."
         #define STR0005  "Especial"
         #define STR0006  "Administracion"
         #define STR0007  "** CANCELADO PELO OPERADOR **"
         #define STR0008  "Responsable Inscripto"
         #define STR0009  "Responsable No Inscripto"
         #define STR0010  "Exento"
         #define STR0011  "Consumidor Final"
         #define STR0012  "Exportacion"
         #define STR0013  "Monotributista"
         #define STR0014  "Orden de Pago de los siguientes Documentos."
         #define STR0015  "|-Serie-Numero-----------Valor Pagado---Moneda---Vencto------Valor en Pesos--|"
         #define STR0016  "Ganancias"
         #define STR0017  "Ing. Br."
         #define STR0018  "I.V.A."
         #define STR0019  "Emitido certificado de retencion de "
         #define STR0020  " Nro "
         #define STR0021  "Descontados los siguientes Pagos adelantados : "
         #define STR0022  "|-Numero------------------------Valor---Moneda---Emitido--------Valor Pesos--|"
         #define STR0023  "| Descontados los siguientes Pagos adelantados : "
         #define STR0024  "|-Numero------------------------Valor---Moneda---Emitido--------Valor Pesos--|"
         #define STR0025  "En el siguiente detalle (Cheques-Efectivo-Transferencias)"
         #define STR0026  "|-VL-Numero-----------------Valor-Moneda---Bco--Suc.--Cuenta-------Fecha Dep-|"
         #define STR0027  "| Cheques de Terceros entregados : "
         #define STR0028  "|-VL-Numero-----------------Valor-Moneda---Bco--Suc.--Cuenta-------Cliente-Sc|"
         #define STR0029  "| En concepto de Pago Anticipado de Titulos "
         #define STR0030  "|-Numero--------------------Valor-Moneda-------------------------------------|"
         #define STR0031  "|                             Total en Pesos     |"
         #define STR0032  "Fomulario esta posicionado ? "
         #define STR0033  "¨Intenta Nuevamente ?"
         #define STR0034  "¨De la Orden       ?"
         #define STR0035  "¨Hasta             ?"
         #define STR0036  "¨De la Fecha       ?"
         #define STR0037  "¨Hasta la Fecha    ?"
         #define STR0038  "ORDEN DE PAGO NRO: "
         #define STR0039  "Fecha: "
         #define STR0040  "| Beneficiario/a: "
         #define STR0041  "| Cuenta Nro: "   
         #define STR0042  "|                                                Continua....................|"
         #define STR0043  "|Tasas al "
   #ELSE
         #define STR0001  "Impressao da Ordem de Pago."
         #define STR0002  "Impressao das Ordens de Pago  "
         #define STR0003  "Serao solicitados os parametros de "
         #define STR0004  "Data e intervalo de Ordens."
         #define STR0005  "Especial"
         #define STR0006  "Administracao"
         #define STR0007  "** CANCELADO PELO OPERADOR **"
         #define STR0008  "Responsable Inscripto"
         #define STR0009  "Responsable No Inscripto"
         #define STR0010  "Isento"
         #define STR0011  "Consumidor Final"
         #define STR0012  "Exportacao"
         #define STR0013  "Monotributista"
         #define STR0014  "Ordem de Pago dos seguintes Documentos."
         #define STR0015  "|-Serie-Numero-----------Valor Pago-----Moeda----Vencto------Valor em Pesos--|"
         #define STR0016  "Lucro"
         #define STR0017  "Ing. Br."
         #define STR0018  "I.V.A."
         #define STR0019  "Emitido certificado de retencao de "
         #define STR0020  " Nro "
         #define STR0021  "Descontados os seguintes Pagos anticipados : "
         #define STR0022  "|-Numero------------------------Valor---Moeda----Emitido--------Valor Pesos--|"
         #define STR0023  "| Descontados os seguintes Pagos anticipados   : "
         #define STR0024  "|-Numero------------------------Valor---Moeda----Emitido--------Valor Pesos--|"
         #define STR0025  "No seguinte detalhe (Cheques-Efetivo-Transferencias)"
         #define STR0026  "|-VL-Numero-----------------Valor-Moeda----Bco--Fil.--Conta--------Data  Dep-|"
         #define STR0027  "| Cheques de Terceiros entregues : "
         #define STR0028  "|-VL-Numero-----------------Valor-Moeda----Bco--Fil.--Conta--------Cliente-Sc|"
         #define STR0029  "| Por verba de Pago Anticipado de Titulos "
         #define STR0030  "|-Numero--------------------Valor-Moeda--------------------------------------|"
         #define STR0031  "|                             Total em Pesos     |"
         #define STR0032  "Fomulario esta posicionado?"
         #define STR0033  "Tenta Novamente  ?"
         #define STR0034  "Da Ordem         ?"
         #define STR0035  "A  Ordem         ?"
         #define STR0036  "Da Data          ?"
         #define STR0037  "A  Data          ?"
         #define STR0038  "ORDEM DE PAGO NRO: "
         #define STR0039  "Data: "
         #define STR0040  "| Beneficiario/a: "
         #define STR0041  "| Conta Nro: "   
         #define STR0042  "|                                                Continua....................|"
         #define STR0043  "|Tasas ao "
   #ENDIF
#ENDIF
