#IFDEF SPANISH
		#DEFINE	STR0001	"Cuadro de Horario"
		#DEFINE	STR0002	"Sera impreso de acuerdo con los parametros solicitados por el"
		#DEFINE	STR0003	"usuario."
		#DEFINE	STR0004	"A Rayas"
		#DEFINE	STR0005	"Administracion"
		#DEFINE	STR0006 " de Trabajo"
		#DEFINE	STR0007 "Sucursal:"
		#DEFINE	STR0008 " - CGC: "
		#DEFINE	STR0009 " - End.: "
		#DEFINE	STR0010 "Fecha       |Dia      |1ª. Entrada| 1ª. Salida |2ª. Entrada| 2ª. Salida |3ª. Entrada| 3ª. Salida |4ª. Entrada| 4ª. Salida |  Tipo del Dia | Tipo H.E. Normal |Tipo H.E. Nocturna |Excepcion|Turno|Seq.|Hrs.Trab.|Hrs.Int.|Cod.Comida."
		#DEFINE	STR0011	"Trabajado"
		#DEFINE	STR0012	"No Trabajado"
		#DEFINE	STR0013	"D.S.R."
		#DEFINE	STR0014	"Compensado"
		#DEFINE	STR0015	"Feriado"
		#DEFINE	STR0016 "Mat.   Nombre                           Admision   Cargo/Descripcion             Centro de Costo/Descripcion             Categoria       Situacion             Turno Actual/Descripcion                            		   Seq.Actual"
#ELSE
	#IFDEF ENGLISH
		#DEFINE	STR0001	"Schedule Chart"
		#DEFINE	STR0002	"It will be printed according to the parameters selected by the"
		#DEFINE	STR0003	"user."
		#DEFINE	STR0004	"Z.Form"
		#DEFINE	STR0005	"Management"
		#DEFINE	STR0006 " for Work"
		#DEFINE	STR0007 "Branch:"
		#DEFINE	STR0008 " - CGC: "
		#DEFINE	STR0009 " - Loc.: "
		#DEFINE	STR0010 "Date       |Day      |1st. Inflow|1st.Outflow|2nd. Inflow|2nd.Outflow|3rd. Inflow|3rd.Outflow|4th. Inflow|4th.Outflow|  Type of Day | Type H.E. Normal |Tipo H.E. Night Sf|Except.|Shift|Seq.|Hrs.Wrkd.|Hrs.Int.|Meal Code  "
		#DEFINE	STR0011	"Worked"
		#DEFINE	STR0012	"Not Worked"
		#DEFINE	STR0013	"D.S.R."
		#DEFINE	STR0014	"Compensated"
		#DEFINE	STR0015	"Holiday"
		#DEFINE	STR0016 "Reg.   Name                           Admiss.    Posit./Description              Cost Center/Description           Category        Status               Curr. Shift/Description                          		   Curr.Seq."
	#ELSE
		#DEFINE	STR0001	"Quadro de Hor rio"
		#DEFINE	STR0002	"Ser  impresso de acordo com os parametros solicitados pelo"
		#DEFINE	STR0003	"usu rio."
		#DEFINE	STR0004	"Zebrado"
		#DEFINE	STR0005	"Administra‡„o"
		#DEFINE	STR0006 " de Trabalho"
		#DEFINE	STR0007 "Filial:"
		#DEFINE	STR0008 " - CGC: "
		#DEFINE	STR0009 " - End.: "
		#DEFINE	STR0010 "Data       |Dia      |1a. Entrada| 1a. Saida |2a. Entrada| 2a. Saida |3a. Entrada| 3a. Saida |4a. Entrada| 4a. Saida |  Tipo do Dia | Tipo H.E. Normal |Tipo H.E. Noturna |Excecao|Turno|Seq.|Hrs.Trab.|Hrs.Int.|Cod.Refeic."
		#DEFINE	STR0011	"Trabalhado"
		#DEFINE	STR0012	"Nao Trabalhado"
		#DEFINE	STR0013	"D.S.R."
		#DEFINE	STR0014	"Compensado"
		#DEFINE	STR0015	"Feriado"
		#DEFINE	STR0016 "Mat.   Nome                           Admissao   Cargo/Descricao             Centro de Custo/Descricao             Categoria       Situacao             Turno Atual/Descricao                            		   Seq.Atual"
	#ENDIF
#ENDIF