#IFDEF SPANISH
         #define STR0007  "Atenci¢n"
         #define STR0008  "Hora informada inv lida"
         #define STR0009  "Hora a incluir informada inv lida"
         #define STR0010  "Recortar"
         #define STR0011  "Copiar"
         #define STR0012  "Pegar"
         #define STR0013  "Calculadora..."
         #define STR0014  "Agenda..."
         #define STR0015  "Administrador de Impresi¢n..."
         #define STR0016  "Help de Programa..."
         #define STR0017  "<Ctrl + A>"
         #define STR0018  "<Ctrl + O>"
         #define STR0019  "<Ctrl + X>"
         #define STR0020  "Registro no existe"
         #define STR0021  "Atenci¢n"
         #define STR0022  "&Ok"
         #define STR0023  "&Anula"
         #define STR0024  "Otro usuario est  usando el archivo. Intente nuevamente"
         #define STR0025  "No se pudo crear el archivo para el gráfico "
         #define STR0026  "El Directorio/Carpeta informado en el par metro 'MV_QDIRGRA' no existe. El gráfico no podrá ser generado."
         #define STR0027  "Buscar"
         #define STR0028  "Elija el ¡ndice para la b£squeda y, caso sea compuesto, separe cada campo con el car cter ' + '. Fechas en el formato DD/MM/AAAA. Ej: PROD01+FORNEC1+17/10/1998"
         #define STR0029  "&Orden de b£squeda:"
         #define STR0030  "C&lave para b£squeda:"
         #define STR0031  "B£squeda &aproximada"
         #define STR0032  "&Buscar >>"
         #define STR0033  "&Anular"
         #define STR0034  "La clave informada no fue encontrada en el archivo. Compruebe que cada campo est‚ separado por el car cter '+', en el caso de b£squeda compuesta."
         #define STR0035  "Leyenda"
         #define STR0036  "Ensayo con No Conformidades"
         #define STR0037  "Ensayo sin No Conformidades"
         #define STR0038  "Ensayo sin mediciones"
         #define STR0039  "&Volver"
         #define STR0040  "Laboratorio con laudo Aprobado"
         #define STR0041  "Laboratorio con Fecha de Entrada"
         #define STR0042  "Carpeta inaccesible"
         #define STR0043  "Laboratorio sin informaciones"
         #define STR0044  "Laboratorio con laudo Reprobado"
         #define STR0045  "Espere..."
         #define STR0046  "O Arquivo Deve Ser Criado na Estação de Trabalho. Verifique o Diretório/Pasta informado no parâmetro 'MV_QDIRGRA'"
#ELSE
   #IFDEF ENGLISH
         #define STR0007  "Attention"
         #define STR0008  "Hour informed not valid"
         #define STR0009  "Hour to Add is not valid"
         #define STR0010  "Cut"
         #define STR0011  "Copy"
         #define STR0012  "Paste"
         #define STR0013  "Calculator..."
         #define STR0014  "Agenda..."
         #define STR0015  "Printing Manager..."
         #define STR0016  "Program Help..."
         #define STR0017  "<Ctrl + A>"
         #define STR0018  "<Ctrl + O>"
         #define STR0019  "<Ctrl + X>"
         #define STR0020  "Record not found"
         #define STR0021  "Attention"
         #define STR0022  "&Ok"
         #define STR0023  "&Cancel"
         #define STR0024  "File has been opened by other User. Try again"
         #define STR0025  "Not possible to build the file to the Chart "
         #define STR0026  "Directory/Folder informed in parameter 'MV_QDIRGRA' not exists. The Chart can not be built."
         #define STR0027  "Search"
         #define STR0028  "Select the Index to Search, and if it is a multiple Search, type ' + ' between each one. Date format DD/MM/AAAA. Eg.: PROD01+FORNEC1+17/10/1998"
         #define STR0029  "&Search Order:"
         #define STR0030  "S&earch Key:"
         #define STR0031  "Softseek &Search"
         #define STR0032  "&Search >>"
         #define STR0033  "&Cancel"
         #define STR0034  "The informed Key was not found. Check if between each field is typed the ' +  ' character. If it is a Compound Search."
         #define STR0035  "Legend"
         #define STR0036  "Tests with Non Conformances"
         #define STR0037  "Tests without Non Conformances"
         #define STR0038  "Tests with no Meas."
         #define STR0039  "&Back"
         #define STR0040  "Laboratory with Approved Rep."
         #define STR0041  "Laboratory with Entry Date"
         #define STR0042  "Unaccessable Folder"
         #define STR0043  "Laboratory with no Inform."
         #define STR0044  "Laboratory with Repproved Rep."
         #define STR0045  "Wait..."
         #define STR0046  "The File Must Be Created In The WorkStation. Verify The Directory/Folder informed in parameter 'MV_QDIRGRA'"
   #ELSE
         #define STR0007  "Aten‡„o"
         #define STR0008  "Hora informada inv lida"
         #define STR0009  "Hora a adicionar informada inv lida"
         #define STR0010  "Recortar"
         #define STR0011  "Copiar"
         #define STR0012  "Colar"
         #define STR0013  "Calculadora..."
         #define STR0014  "Agenda..."
         #define STR0015  "Gerenciador de Impressão..."
         #define STR0016  "Help de Programa..."
         #define STR0017  "<Ctrl + A>"
         #define STR0018  "<Ctrl + O>"
         #define STR0019  "<Ctrl + X>"
         #define STR0020  "Registro não existe"
         #define STR0021  "Atenção"
         #define STR0022  "&Ok"
         #define STR0023  "&Cancela"
         #define STR0024  "Outro usu rio utilizando o arquivo. Tente novamente"
         #define STR0025  "Não foi possível criar o arquivo para o gráfico "
         #define STR0026  "O Diretório/Pasta informado no parâmetro 'MV_QDIRGRA' não existe. O gráfico não poderá ser gerado."
         #define STR0027  "Pesquisar"
         #define STR0028  "Escolha o índice para a pesquisa, e caso seja uma pesquisa composta, separe cada campo com o caracter ' + '. Datas no formato DD/MM/AAAA. Ex: PROD01+FORNEC1+17/10/1998"
         #define STR0029  "&Ordem de pesquisa:"
         #define STR0030  "C&have para pesquisa:"
         #define STR0031  "Procura &aproximada"
         #define STR0032  "&Procurar >>"
         #define STR0033  "&Cancelar"
         #define STR0034  "A chave informada não foi encontrada no arquivo. Verifique se cada campo esta separado pelo caracter '+' no caso de pesquisa composta. ."
         #define STR0035  "Legenda"
         #define STR0036  "Ensaio com Não Conformidades"
         #define STR0037  "Ensaio sem Não Conformidades"
         #define STR0038  "Ensaio sem medições"
         #define STR0039  "&Voltar"
         #define STR0040  "Laboratório com laudo Aprovado"
         #define STR0041  "Laboratório com Data de Entrada"
         #define STR0042  "Pasta inacessível"
         #define STR0043  "Laboratório sem informações"
         #define STR0044  "Laboratório com laudo Reprovado"
         #define STR0045  "Aguarde..."
         #define STR0046  "O Arquivo Deve Ser Criado na Estação de Trabalho. Verifique o Diretório/Pasta informado no parâmetro 'MV_QDIRGRA'"
   #ENDIF
#ENDIF