#IFDEF SPANISH
	#define STR0001  "No existen medidas archivadas para este laboratario."
	#define STR0002  "La ocurrencia de cada No Conformidad es inferior ou igual a la aceptacion de su respectivo plan de muestreo. El Laudo debera ser Aprobado."
	#define STR0003  "Ensayo: "
	#define STR0004  " - N.Conf.: "
	#define STR0005  " - Ocurr.: "
	#define STR0006  " -> superior o igual al rechazo: "
	#define STR0007  ". El Laudo debera ser Reprobado."
	#define STR0008  " -> entrar la aceptacion("
	#define STR0009  ") y el rechazo ("
	#define STR0010  ". El Laudo debera ser Aprobado Condicional."
	#define STR0011  "Debera ser realizado un segundo muestreo "
	#define STR0012  "Existe Medida Reprobada. El Laudo debera ser Rechazado."
	#define STR0013  "Existe Medida Aprobada en la tolerancia. El Laudo debera ser Aprobado Condicional."
	#define STR0014  "Existe Medida Aprobada en la tolerancia. El Laudo debera ser Rechazado."
	#define STR0015  "Todas las medidas son Aprobadas. El Laudo debera ser Aprobado."
	#define STR0016  "Numero de no conformidades de cada ensayo es inferior o igual a la aceptacion de su respectivo plan de muestreo. El Laudo debera ser Aprobado."
	#define STR0017  "Numero de No Conformidades del Ensayo "
	#define STR0018  ") entre la aceptacion("
	#define STR0019  ") superior o igual al rechazo ("
	#define STR0020  "Debera ser realizada un segundo muestreo"
	#define STR0021  "No fueron registradas No Conformidades. El Laudo debera ser Aprobado."
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Nao existe medicao cadastrada para este laboratario."
		#define STR0002  "A ocorrencia de cada Nao Conformidade e inferior ou igual ao aceite de seu respectivo plano de amostragem. O Laudo devera ser Aprovado."
		#define STR0003  "Ensaio: "
		#define STR0004  " - N.Conf.: "
		#define STR0005  " - Ocorr.: "
		#define STR0006  " -> superior ou igual ao rejeite: "
		#define STR0007  ". O Laudo devera ser Reprovado."
		#define STR0008  " -> entre o aceite ("
		#define STR0009  ") e o rejeite ("
		#define STR0010  ". O Laudo devera ser Aprovado Condicional."
		#define STR0011  "Devera ser realizada uma segunda amostragem"
		#define STR0012  "Existe Medicao Reprovada. O Laudo devera ser Rejeitado."
		#define STR0013  "Existe Medicao Aprovada na tolerancia. O Laudo devera ser Aprovado Condicional."
		#define STR0014  "Existe Medicao Aprovada na tolerancia. O Laudo devera ser Rejeitado."
		#define STR0015  "Todas as medicoes sao Aprovadas. O Laudo devera ser Aprovado."
		#define STR0016  "Numero de nao conformidades de cada ensaio e inferior ou igual ao aceite de seu respectivo plano de amostragem. O Laudo devera ser Aprovado."
		#define STR0017  "Numero de Nao Conformidades do Ensaio "
		#define STR0018  ") entre o aceite ("
		#define STR0019  ") superior ou igual ao rejeite ("
		#define STR0020  "Devera ser realizada uma segunda amostragem"
		#define STR0021  "Nao foram registradas Nao Conformidades. O Laudo devera ser Aprovado."
	#ELSE
		#define STR0001  "Nao existe medicao cadastrada para este laboratario."
		#define STR0002  "A ocorrencia de cada Nao Conformidade e inferior ou igual ao aceite de seu respectivo plano de amostragem. O Laudo devera ser Aprovado."
		#define STR0003  "Ensaio: "
		#define STR0004  " - N.Conf.: "
		#define STR0005  " - Ocorr.: "
		#define STR0006  " -> superior ou igual ao rejeite: "
		#define STR0007  ". O Laudo devera ser Reprovado."
		#define STR0008  " -> entre o aceite ("
		#define STR0009  ") e o rejeite ("
		#define STR0010  ". O Laudo devera ser Aprovado Condicional."
		#define STR0011  "Devera ser realizada uma segunda amostragem"
		#define STR0012  "Existe Medicao Reprovada. O Laudo devera ser Rejeitado."
		#define STR0013  "Existe Medicao Aprovada na tolerancia. O Laudo devera ser Aprovado Condicional."
		#define STR0014  "Existe Medicao Aprovada na tolerancia. O Laudo devera ser Rejeitado."
		#define STR0015  "Todas as medicoes sao Aprovadas. O Laudo devera ser Aprovado."
		#define STR0016  "Numero de nao conformidades de cada ensaio e inferior ou igual ao aceite de seu respectivo plano de amostragem. O Laudo devera ser Aprovado."
		#define STR0017  "Numero de Nao Conformidades do Ensaio "
		#define STR0018  ") entre o aceite ("
		#define STR0019  ") superior ou igual ao rejeite ("
		#define STR0020  "Devera ser realizada uma segunda amostragem"
		#define STR0021  "Nao foram registradas Nao Conformidades. O Laudo devera ser Aprovado."
	#ENDIF
#ENDIF