#IFDEF SPANISH
         #define STR0001  "Favor Archivar la Tabla de Indice Aceptacion (IA)"
         #define STR0002	"Atencion"
         #define STR0003	"Favor archivar la Tabla de Indice Calidad Sistema (IQS)"
         #define STR0004	"Favor archivar los Indices del IQF"
         #define STR0005	"Indice Mensual no informado para el Producto/Proveedor: "
         #define STR0006	"Proveedor : "
         #define STR0007	"Producto : "
         #define STR0008	"No hay datos para la generacion Ind. Cali. en este mes/ano"
         #define STR0009	"Solamente fueron generados los Ind. acumulados, para productos sin entrega en mes/año"	
         #define STR0010	"Indice no archivado: "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Favor cadastrar a Tabela do Indice Aceitacao (IA)"
         #define STR0002	"Atencao"
         #define STR0003	"Favor cadastrar a Tabela do Indice Qualidade Sistema (IQS)"
         #define STR0004	"Favor cadastrar os Indices do IQF"
         #define STR0005	"Indice Mensal nao informado para o Produto/Fornecedor: "
         #define STR0006	"Fornecedor : "
         #define STR0007	"Produto : "
         #define STR0008	"Nao h  dados para a geracao Ind. Qual. neste mes/ano"
         #define STR0009	"Somente foram gerados os Indices acumulados, para produtos sem entrega no mes/ano"	
         #define STR0010	"Indice nao cadastrado: "
   #ELSE
         #define STR0001  "Favor cadastrar a Tabela do Indice Aceitacao (IA)"
         #define STR0002	"Atencao"
         #define STR0003	"Favor cadastrar a Tabela do Indice Qualidade Sistema (IQS)"
         #define STR0004	"Favor cadastrar os Indices do IQF"
         #define STR0005	"Indice Mensal nao informado para o Produto/Fornecedor: "
         #define STR0006	"Fornecedor : "
         #define STR0007	"Produto : "
         #define STR0008	"Nao h  dados para a geracao Ind. Qual. neste mes/ano"
         #define STR0009	"Somente foram gerados os Indices acumulados, para produtos sem entrega no mes/ano"	
         #define STR0010	"Indice nao cadastrado: "
   #ENDIF
#ENDIF