#IFDEF SPANISH
         #define STR0001  "Entrega ya archivada."
         #define STR0002  "No hay datos para la importacion"
         #define STR0003  "No hay datos para la reimportacion"
         #define STR0004  "Tentativa de borrado de entrega no archivada."
         #define STR0005  "Proveedor/Negoc. no Archivado."
         #define STR0006  "Producto no Archivado."
         #define STR0007  "Producto no tiene revision disponible."
         #define STR0008  "Tamaño del Lote no numerico."
         #define STR0009  "No hay vinculo entre el Producto y el Proveedor."
         #define STR0010  "Situacion del Producto vs Proveedor tiene Categoria No Recibe"
         #define STR0011  "Solicitante no registrado o no especificado."
         #define STR0012  "Solicitante tiene estatus Despedido."
         #define STR0013  "Fecha de Validad del RIAI expirada."
         #define STR0014  "Entrega ya Archivada."  
         #define STR0015  "Numero del Lote repetido."
         #define STR0016  "No fue posible generar el Cod. Identificador Entrega."
         #define STR0017  "Laudo en regimen de skip-lote automatico"
         #define STR0018  "No fue posible generar el Cod. Certificado Calidad."
         #define STR0019  "Certificar, a partir de evaluacion del Skip-Lote"
         #define STR0020  "Inspeccionar, a partir de evaluacion del Skip-Lote"
         #define STR0021  "Entrega Borrada en el SIGAQIE"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Entrega ja cadastrada."
         #define STR0002  "Não há dados para a importação"
         #define STR0003  "Não há dados para a reimportação"
         #define STR0004  "Tentativa de exclusao de entrega nao cadastrada."
         #define STR0005  "Fornecedor/Loja nao cadastrado."
         #define STR0006  "Produto nao cadastrado."
         #define STR0007  "Produto nao tem revisao disponivel."
         #define STR0008  "Tamanho do Lote nao numerico."
         #define STR0009  "Nao ha Amarracao entre o Produto e o Fornecedor."
         #define STR0010  "Situacao do Produto X Fornecedor tem Categoria Nao Recebe"
         #define STR0011  "Solicitante nao cadastrado ou nao especificado."
         #define STR0012  "Solicitante tem status Demitido."
         #define STR0013  "Data de Validade do RIAI expirada."
         #define STR0014	"Entrega ja cadastrada."  
         #define STR0015  "Numero do Lote repetido."
         #define STR0016  "Nao foi possivel gerar o Cod. Identificador Entrega."
         #define STR0017  "Laudo em regime de skip-lote automatico"
         #define STR0018  "Nao foi possivel gerar o Cod. Certificado Qualidade."
         #define STR0019  "Certificar, a partir da avaliacao do Skip-Lote"
         #define STR0020  "Inspecionar, a partir da avaliacao do Skip-Lote"
         #define STR0021  "Entrega excluida no SIGAQIE"
   #ELSE
         #define STR0001  "Entrega ja cadastrada."
         #define STR0002  "Não há dados para a importação"
         #define STR0003  "Não há dados para a reimportação"
         #define STR0004  "Tentativa de exclusao de entrega nao cadastrada."
         #define STR0005  "Fornecedor/Loja nao cadastrado."
         #define STR0006  "Produto nao cadastrado."
         #define STR0007  "Produto nao tem revisao disponivel."
         #define STR0008  "Tamanho do Lote nao numerico."
         #define STR0009  "Nao ha Amarracao entre o Produto e o Fornecedor."
         #define STR0010  "Situacao do Produto X Fornecedor tem Categoria Nao Recebe"
         #define STR0011  "Solicitante nao cadastrado ou nao especificado."
         #define STR0012  "Solicitante tem status Demitido."
         #define STR0013  "Data de Validade do RIAI expirada."
         #define STR0014	"Entrega ja cadastrada."  
         #define STR0015  "Numero do Lote repetido."
         #define STR0016  "Nao foi possivel gerar o Cod. Identificador Entrega."
         #define STR0017  "Laudo em regime de skip-lote automatico"
         #define STR0018  "Nao foi possivel gerar o Cod. Certificado Qualidade."
         #define STR0019  "Certificar, a partir da avaliacao do Skip-Lote"
         #define STR0020  "Inspecionar, a partir da avaliacao do Skip-Lote"
         #define STR0021  "Entrega excluida no SIGAQIE"
   #ENDIF
#ENDIF