#IFDEF SPANISH
         #define STR0001  "Proveedor : "
         #define STR0002  "Producto : "
         #define STR0003  "Actualizacion realizada con suceso."
         #define STR0004  "Atencion"
         #define STR0005  "Actualizacion no fue necesaria."
         #define STR0006  "Actualizado automaticamente por el sistema."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Fornecedor : "
         #define STR0002  "Produto : "
         #define STR0003  "Atualizacao realizada com sucesso."
         #define STR0004  "Atencao"
         #define STR0005  "Atualização não foi necessária."
         #define STR0006  "Atualizado automaticamente pelo sistema."
   #ELSE
         #define STR0001  "Fornecedor : "
         #define STR0002  "Produto : "
         #define STR0003  "Atualizacao realizada com sucesso."
         #define STR0004  "Atencao"
         #define STR0005  "Atualização não foi necessária."
         #define STR0006  "Atualizado automaticamente pelo sistema."
   #ENDIF
#ENDIF