#IFDEF SPANISH
	#define STR0001  "En este informe seran listados los ensayos que seran realizados en ca-"
	#define STR0002  "da laboratorio, para la validacion de entrega."
	#define STR0003  "A Rayas"
	#define STR0004  "Administracion"
	#define STR0005  "PRODUCTO"
	#define STR0006  "Seleccionando Registros..."
	#define STR0007  "ANULADO POR EL OPERADOR"
	#define STR0008  "Si"
	#define STR0009  "No"
	#define STR0010  "LABORATORIO ==> "
	#define STR0011  "Un. Med."
	#define STR0012  "Nominal"
	#define STR0013  "L.I.E."
	#define STR0014  "L.S.E."
	#define STR0015  "Pl "
	#define STR0016  "A/I"
	#define STR0017  "ST"
	#define STR0018  "Entrega con nuevas Especificaciones"
	#define STR0019  "NO"
	#define STR0020  "SI"
	#define STR0021  "Ultimas Entregas:"
	#define STR0022  "Fecha Entrega"
	#define STR0023  "Lote"
	#define STR0024  "Skip-Lote"
	#define STR0025  "Laudo"
	#define STR0026  "Doc.Entrada"
	#define STR0027  "Lote Muestreo........: "
	#define STR0028  "ENSAYO"
	#define STR0029  "UM"
	#define STR0030  "MUESTREO"
	#define STR0031  "ACEPTACION"
	#define STR0032  "RECHAZO"
	#define STR0033  "     Ensayador     "
	#define STR0034  "                                     M E D I C I O N E S                       "
	#define STR0035  "Laudo : "
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "This report will show the tests to be made in each"
   		#define STR0002  "laboratory, to delivery's validation."
		#define STR0003  "Z.Form"
		#define STR0004  "Mangement"
		#define STR0005  "PRODUCT"
		#define STR0006  "Selecting Records..."
		#define STR0007  "CANCELLED BY OPERATOR"
		#define STR0008  "Yes"
		#define STR0009  "No"
		#define STR0010  "LABORATORY ==> "
		#define STR0011  "Un. Mea."
		#define STR0012  "Nominal"
		#define STR0013  "L.I.E."
		#define STR0014  "L.S.E."
		#define STR0015  "Pl "
		#define STR0016  "A/I"
		#define STR0017  "ST"
		#define STR0018  "Delivery with new Specifications"
		#define STR0019  "NO"
		#define STR0020  "YES"
		#define STR0021  "Last Deliveries:"
		#define STR0022  "Deliv. Date"
		#define STR0023  "Lot"
		#define STR0024  "Skip-Lot"
		#define STR0025  "Report"
		#define STR0026  "Inflow Doc."
		#define STR0027  "Sampling Lot........: "
		#define STR0028  "TEST"
		#define STR0029  "UM"
		#define STR0030  "SAMPLING"
		#define STR0031  "ACCEPT"
		#define STR0032  "REJECT"
		#define STR0033  "     Tester     "
		#define STR0034  "                             M E A S U R E M E N T S                         "
		#define STR0035  "Report : "
	#ELSE
		#define STR0001  "Neste relatório seräo relacionados os ensaios a serem realizados em ca-"
		#define STR0002  "da laboratório, para a validaçäo da entrega."
		#define STR0003  "Zebrado"
		#define STR0004  "Administracao"
		#define STR0005  "PRODUTO"
		#define STR0006  "Selecionando Registros..."
		#define STR0007  "CANCELADO PELO OPERADOR"
		#define STR0008  "Sim"
		#define STR0009  "Nao"
		#define STR0010  "LABORATORIO ==> "
		#define STR0011  "Un. Med."
		#define STR0012  "Nominal"
		#define STR0013  "L.I.E."
		#define STR0014  "L.S.E."
		#define STR0015  "Pl "
		#define STR0016  "A/I"
		#define STR0017  "ST"
		#define STR0018  "Entrega com novas Especificacoes"
		#define STR0019  "NAO"
		#define STR0020  "SIM"
		#define STR0021  "Ultimas Entregas:"
		#define STR0022  "Data Entrega"
		#define STR0023  "Lote"
		#define STR0024  "Skip-Lote"
		#define STR0025  "Laudo"
		#define STR0026  "Doc.Entrada"
		#define STR0027  "Lote Amostragem........: "
		#define STR0028  "ENSAIO"
		#define STR0029  "UM"
		#define STR0030  "AMOSTRAGEM"
		#define STR0031  "ACEITE"
		#define STR0032  "REJEITE"
		#define STR0033  "     Ensaiador     "
		#define STR0034  "                                     M E D I C O E S                           "
		#define STR0035  "Laudo : "
	#ENDIF
#ENDIF
