#IFDEF SPANISH
         #define STR0001  "Impresion del Recibo de Cobro."
         #define STR0002  "Impresion de los Recibos de Cobro."
         #define STR0003  "Especial"
         #define STR0004  "Administracion"
         #define STR0005  "** ANULADO POR EL OPERADOR **"
         #define STR0006  "Cheque"
         #define STR0007  "Efectivo"
         #define STR0008  "Transfer"
         #define STR0009  "Letra"
         #define STR0010  "Responsable Inscripto"
         #define STR0011  "Responsable No Inscripto"
         #define STR0012  "Exento"
         #define STR0013  "Consumidor Final"
         #define STR0014  "Exportacion"
         #define STR0015  "Monotributista"
         #define STR0016  "Afecto IVA"
         #define STR0017  "  La Suma de "
         #define STR0018  "  (Convertidos) : "
         #define STR0019  "En el siguiente detalle "
         #define STR0020  "|-VL-Numero-----------------Valor-Moneda---Bco--Suc.--Cuenta-------Fecha Dep-|"
         #define STR0021  "En concepto de Pago Anticipado de Titulos "
         #define STR0022  "|-Numero--------------------Valor-Moneda-------------------------------------|"
         #define STR0023  "En concepto de Pago de los siguientes Titulos : "
         #define STR0024  "|-Serie-Numero-----------Valor Cobrado--Moneda---Vencto------Valor en "
         #define STR0025  "|                             Total en "
         #define STR0026  "¿Impreso esta colocado?"
         #define STR0027  "¿Intenta Nuevamente?"
         #define STR0028  "¿Del Recibo        ?"
         #define STR0029  "¿Hasta             ?"
         #define STR0030  "Recibo Nro: "
         #define STR0031  "R.U.T    "
         #define STR0032  "R.U.C    "
         #define STR0033  "R.F.C. "
         #define STR0034  "C.U.I.T. "
         #define STR0035  "Fecha: "
         #define STR0036  "| Telefono : "
         #define STR0037  "     FAX : "
         #define STR0038  "| Recibimos de los Senores: "
         #define STR0039  "Cliente : "
         #define STR0040  "| Direccion: "
         #define STR0041  "| Localidad: "
         #define STR0042  "| I.V.A. : "
         #define STR0043  "|                                                Continua....................|"
         #define STR0044  "|Tasas al "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Impresion del Recibo de Cobro."
         #define STR0002  "Impresion de los Recibos de Cobro."
         #define STR0003  "Especial"
         #define STR0004  "Administracion"
         #define STR0005  "** CANCELADO PELO OPERADOR **"
         #define STR0006  "Cheque"
         #define STR0007  "Efectivo"
         #define STR0008  "Transfer"
         #define STR0009  "Letra"
         #define STR0010  "Responsable Inscripto"
         #define STR0011  "Responsable No Inscripto"
         #define STR0012  "Exento"
         #define STR0013  "Consumidor Final"
         #define STR0014  "Exportacion"
         #define STR0015  "Monotributista"
         #define STR0016  "Afecto IVA"
         #define STR0017  "  La Suma de "
         #define STR0018  "  (Convertidos) : "
         #define STR0019  "En el siguiente detalle "
         #define STR0020  "|-VL-Numero-----------------Valor-Moneda---Bco--Suc.--Cuenta-------Fecha Dep-|"
         #define STR0021  "En concepto de Pago Anticipado de Titulos "
         #define STR0022  "|-Numero--------------------Valor-Moneda-------------------------------------|"
         #define STR0023  "En concepto de Pago de los siguientes Titulos : "
         #define STR0024  "|-Serie-Numero-----------Valor Cobrado--Moneda---Vencto------Valor en "
         #define STR0025  "|                             Total en "
         #define STR0026  "Fomulario esta posicionado ? "
         #define STR0027  "Intenta Nuevamente ? "
         #define STR0028  "¨Del Recibo        ?"
         #define STR0029  "¨Hasta             ?"
         #define STR0030  "Recibo Nro: "
         #define STR0031  "R.U.T    "
         #define STR0032  "R.U.C    "
         #define STR0033  "R.F.C. "
         #define STR0034  "C.U.I.T. "
         #define STR0035  "Fecha: "
         #define STR0036  "| Telefono : "
         #define STR0037  "     FAX : "
         #define STR0038  "| Recibimos de los Senores: "
         #define STR0039  "Cliente : "
         #define STR0040  "| Direccion: "
         #define STR0041  "| Localidad: "
         #define STR0042  "| I.V.A. : "
         #define STR0043  "|                                                Continua....................|"
         #define STR0044  "|Tasas al "
   #ELSE
         #define STR0001  "Impressao do Recibo de Cobro."
         #define STR0002  "Impressao dos Recibos de Cobro."
         #define STR0003  "Especial"
         #define STR0004  "Administracao"
         #define STR0005  "** CANCELADO PELO OPERADOR **"
         #define STR0006  "Cheque"
         #define STR0007  "Efetivo"
         #define STR0008  "Transfer"
         #define STR0009  "Letra"
         #define STR0010  "Responsavel Inscrito"
         #define STR0011  "Responsavel Nao Inscrito"
         #define STR0012  "Isento"
         #define STR0013  "Consumidor Final"
         #define STR0014  "Exportacao"
         #define STR0015  "Monotributista"
         #define STR0016  "Afeto IVA"
         #define STR0017  "  A Soma de "
         #define STR0018  "  (Convertidos) : "
         #define STR0019  "No seguinte detalhe "
         #define STR0020  "|-VL-Numero-----------------Valor-Moeda----Bco--Fil.--Conta--------Data  Dep-|"
         #define STR0021  "Por verba de Pago Anticipado de Titulos "
         #define STR0022  "|-Numero--------------------Valor-Moeda--------------------------------------|"
         #define STR0023  "Por verba de Pago dos seguintes Titulos : "
         #define STR0024  "|-Serie-Numero-----------Valor Cobrado--Moeda----Vencto------Valor em "
         #define STR0025  "|                             Total em "
         #define STR0026  "Fomulario esta posicionado ? "
         #define STR0027  "Tenta Novamente ? "
         #define STR0028  "¨Do Recibo      ?"
         #define STR0029  "¨Ate            ?"
         #define STR0030  "Recibo Nro: "
         #define STR0031  "R.U.T    "
         #define STR0032  "R.U.C    "
         #define STR0033  "R.F.C. "
         #define STR0034  "C.U.I.T. "
         #define STR0035  "Data: "
         #define STR0036  "| Telefono : "
         #define STR0037  "     FAX : "
         #define STR0038  "| Recebemos dos Senhores: "
         #define STR0039  "Cliente : "
         #define STR0040  "| Endereco : "
         #define STR0041  "| Localidade:"
         #define STR0042  "| I.V.A. : "
         #define STR0043  "|                                                Continua....................|"
         #define STR0044  "|Tasas ao "
   #ENDIF
#ENDIF
