#IFDEF SPANISH            
    	#define STR0001  "Matricula"
		#define STR0002  "SOLICITUD DE BENEFICIO POR INCAPACIDAD"
		#define STR0003  "Sera impreso de acuerdo con los parametros solicitados po el usuario"
		#define STR0004  "Obs. Debe ser impreso un Mapa para cada Tipo de Contrato."
		#define STR0005  "A Rayas"
		#define STR0006  "Administracion"
		#define STR0007  "SOLICITUD DE BENEFICIO POR INCAPACIDAD "
		#define STR0008  "PREVIDENCIA SOCIAL-Inst Nacional do Seguro Social "
		#define STR0009  "Pagina:"
		#define STR0010  "T O T A L     G E N E R A L"
		#define STR0011  "Sucursal :"
		#define STR0012  "C.Costo:"
		#define STR0013  "|Nombre                                 Fecha Nacimiento        Nacionalidad"
		#define STR0014  "|Direccion    : "
		#define STR0015  "|Complemento :                        Barrio :"
		#define STR0016  "|Ciudad      :                        Provincia : "                                     
		#define STR0017  "|Sexo        :                        DOC.Inscripcion(Nº.y Serie):"   
		#define STR0018  "|Estado Civil:                         Tiene otra actividade con vinculacion"
		#define STR0019  "|                                     a la Previd.Social? "
		#define STR0020  "| Firma "
		#define STR0021  "| Nombre del Procurador o Curador:  "
		#define STR0022  "|                    Direccion :   "
		#define STR0023  "CERTIFICADO DE LICENCIA DEL TRABAJO"
		#define STR0024  "|Empresa                                                   Nº.CNPJ"   
		#define STR0025  "|Ultimo dia de trabajo del asegurado : "                 
		#define STR0026  "|Licencia por: "
		#define STR0027  "BENEFICIARIO PARA SALARIO FAMILIA "
		#define STR0028  "|Primer nombre de los hijos                                 Fecha Nacimiento"
		#define STR0029  "|Localidad                     Fecha "
		#define STR0030  "INSTRUCCCIONES "
		#define STR0031  "1- Esta Solicitud debe estar sin rasuras y llenado de preferencia a maquina"
		#define STR0032  "2- En el caso de asegurado empleado, la empresa es responsable por el llenado"
		#define STR0033  " solicitud de Licencia del Trabajo"
		#define STR0034  "3- En el mes de licencia del trabajo, la empresa efectuara el pago integral"
		#define STR0035  "del Salario - Familia, y el INSS hara el mismo en el mes de la  suspension del beneficio, "
		#define STR0036  "evitandose asi, el calculo de valores fraccionados."
		#define STR0037  "Sucursal             ?"
		#define STR0038  "Matricula          ?"
		#define STR0039  "Tipo Licencia   ?"
		#define STR0040  "Fecha de Referencia ?"
		#define STR0041  "Ult. Dia Trabajado?"
		#define STR0042  "Curador/Procurador ?"
		#define STR0043  "Direccion           ?"
		#define STR0044  "| Firma del Responsable "
		#define STR0045  "| y sello del CGC de la Empresa " 
#ELSE
   #IFDEF ENGLISH
    	#define STR0001  "Matricula"
		#define STR0002  "REQUERIMENTO DE BENEFICIO POR INCAPACIDADE"
		#define STR0003  "Ser  impresso de acordo com os parametros solicitados pelo usuario"
		#define STR0004  "Obs. Dever  ser impresso um Mapa para cada Tipo de Contrato."
		#define STR0005  "Zebrado"
		#define STR0006  "Administra‡„o"
		#define STR0007  "REQUERIMENTO DE BENEFICIO POR INCAPACIDADE "
		#define STR0008  "PREVIDENCIA SOCIAL-Inst Nacional do Seguro Social "
		#define STR0009  "Pagina:"
		#define STR0010  "T O T A L     G E R A L"
		#define STR0011  "Filial :"
		#define STR0012  "C.Custo:"
		#define STR0013  "|Nome                                 Data Nascimento        Nacionalidade"
		#define STR0014  "|Endereco    : "
		#define STR0015  "|Complemento :                        Bairro :"
		#define STR0016  "|Cidade      :                        Estado : "                                     
		#define STR0017  "|Sexo        :                        DOC.Inscricao(No.e Serie):"   
		#define STR0018  "|Estado Civil:                         Tem outra atividade com vinculacao"
		#define STR0019  "|                                     a Previd.Social? "
		#define STR0020  "| Assinatura "
		#define STR0021  "| Nome do Procurador ou Curador:  "
		#define STR0022  "|                    Endereco :   "
		#define STR0023  "ATESTADO DE AFASTAMENTO DO TRABALHO"
		#define STR0024  "|Empresa                                                   No.CNPJ"   
		#define STR0025  "|Ultimo dia de trabalho do segurado : "                 
		#define STR0026  "|Afastado por: "
		#define STR0027  "DEPENDENTES PARA SALARIO FAMILIA "
		#define STR0028  "|Prenome dos Filhos                                 Data Nascimento"
		#define STR0029  "|Localidade                     Data "
		#define STR0030  "INSTRUCOES "
		#define STR0031  "1- O Requerimento deve ser sem rasuras e preenchido de preferencia a maquina"
		#define STR0032  "2- No caso de segurado empregado, a empresa e responsavel pelo preenchimento"
		#define STR0033  " Atestado de Afastamento do Trabalho"
		#define STR0034  "3- No mes de afastamento do trabalho, a empresa efetuara o pagamento integral"
		#define STR0035  "do Salario - Familia, e o INSS fara o mesmo no mes da cessacao do beneficio, "
		#define STR0036  "evitando-se assim, calculo de valores fracionados."
		#define STR0037  "Filial             ?"
		#define STR0038  "Matricula          ?"
		#define STR0039  "Tipo Afastamento   ?"
		#define STR0040  "Data de Referencia ?"
		#define STR0041  "Ult. Dia Trabalhado?"
		#define STR0042  "Curador/Procurador ?"
		#define STR0043  "Endereco           ?"
		#define STR0044  "| Assinatura do Responsavel "
		#define STR0045  "| e carimbo do CGC da Empresa " 
   #ELSE
    	#define STR0001  "Matricula"
		#define STR0002  "REQUERIMENTO DE BENEFICIO POR INCAPACIDADE"
		#define STR0003  "Ser  impresso de acordo com os parametros solicitados pelo usuario"
		#define STR0004  "Obs. Dever  ser impresso um Mapa para cada Tipo de Contrato."
		#define STR0005  "Zebrado"
		#define STR0006  "Administra‡„o"
		#define STR0007  "REQUERIMENTO DE BENEFICIO POR INCAPACIDADE "
		#define STR0008  "PREVIDENCIA SOCIAL-Inst Nacional do Seguro Social "
		#define STR0009  "Pagina:"
		#define STR0010  "T O T A L     G E R A L"
		#define STR0011  "Filial :"
		#define STR0012  "C.Custo:"
		#define STR0013  "|Nome                                 Data Nascimento        Nacionalidade"
		#define STR0014  "|Endereco    : "
		#define STR0015  "|Complemento :                        Bairro :"
		#define STR0016  "|Cidade      :                        Estado : "                                     
		#define STR0017  "|Sexo        :                        DOC.Inscricao(No.e Serie):"   
		#define STR0018  "|Estado Civil:                         Tem outra atividade com vinculacao"
		#define STR0019  "|                                     a Previd.Social? "
		#define STR0020  "| Assinatura "
		#define STR0021  "| Nome do Procurador ou Curador:  "
		#define STR0022  "|                    Endereco :   "
		#define STR0023  "ATESTADO DE AFASTAMENTO DO TRABALHO"
		#define STR0024  "|Empresa                                                   No.CNPJ"   
		#define STR0025  "|Ultimo dia de trabalho do segurado : "                 
		#define STR0026  "|Afastado por: "
		#define STR0027  "DEPENDENTES PARA SALARIO FAMILIA "
		#define STR0028  "|Prenome dos Filhos                                 Data Nascimento"
		#define STR0029  "|Localidade                     Data "
		#define STR0030  "INSTRUCOES "
		#define STR0031  "1- O Requerimento deve ser sem rasuras e preenchido de preferencia a maquina"
		#define STR0032  "2- No caso de segurado empregado, a empresa e responsavel pelo preenchimento"
		#define STR0033  " Atestado de Afastamento do Trabalho"
		#define STR0034  "3- No mes de afastamento do trabalho, a empresa efetuara o pagamento integral"
		#define STR0035  "do Salario - Familia, e o INSS fara o mesmo no mes da cessacao do beneficio, "
		#define STR0036  "evitando-se assim, calculo de valores fracionados."
		#define STR0037  "Filial             ?"
		#define STR0038  "Matricula          ?"
		#define STR0039  "Tipo Afastamento   ?"
		#define STR0040  "Data de Referencia ?"
		#define STR0041  "Ult. Dia Trabalhado?"
		#define STR0042  "Curador/Procurador ?"
		#define STR0043  "Endereco           ?"
		#define STR0044  "| Assinatura do Responsavel "
		#define STR0045  "| e carimbo do CGC da Empresa " 
	#ENDIF
#ENDIF