   #define STR0001  "El objetivo de este prog. es imprimir los curriculum"
   #define STR0002  "de acuerdo con los parametros seleccionados."
   #define STR0003  "A Rayas"
   #define STR0004  "Administracion"
   #define STR0005  "Resultado de Encuesta Salarial"
   #define STR0006  "Integracion con MS-Word"
   #define STR0007  "Esta rutina imprimira el Resultado de Encuesta Salarial conforme los parametros definidos."
   #define STR0008  "Anulado por el usuario"
   #define STR0009  "PEQUEÑO"
   #define STR0010  "MEDIO"
   #define STR0011  "GRANDE"
   #define STR0012  "RESULTADO ENCUESTA SALARIAL"
   #define STR0013  "BASE:"
   #define STR0014  "COMPARATIVO EMPRESA VS MERCADO"
   #define STR0015  "CARGO                                PORTE FREC.   1o.CUARTIL        MEDIA      MEDIANA   3o.CUARTIL"
   #define STR0016  "REGION: "
   #define STR0017  "EMPRESA: "
   #define STR0018  "REGION: "
   #define STR0019  "PORTE: "
   #define STR0020  "                                     -----EMPRESA (SALARIO PROMEDIO)-----  -------------------MERCADO (SALARIO BASE)----------------------    --------------MERCADO (SALARIO TOTAL)--------------"
   #define STR0021  "CARGO                                FREC. SALARIO BASE SALARIO TOTAL   PORTE FREC.   1o.CUARTIL        MEDIA      MEDIANA   3o.CUARTIL      1o.CUARTIL        MEDIA      MEDIANA   3o.CUARTIL"
   #define STR0022  "REGION: "
