#IFDEF SPANISH
	#define STR0001  "Este programa imprime las pruebas realizadas de acuerdo"
    #define STR0002  "con los parametros seleccionados."
    #define STR0003  "Pruebas realizadas"
    #define STR0004 	"*** ANULADO POR EL OPERADOR ***"
    #define STR0005  "A Rayas"
    #define STR0006  "Administracion"
    #define STR0007 "Sucur. Curric.   Nombre                        Prueba                                 Nota"
    #define STR0008 "Sucur. Curric.   Nombre                        Prueba                                 Pregunta Alternativa Puntos"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Este programa tem como objetivo imprimir os testes realizados"
         #define STR0002  "conforme parametros selecionados."
         #define STR0003  "Testes realizados"
         #define STR0004 	"*** CANCELADO PELO OPERADOR ***"
         #define STR0005  "Zebrado"                                                
         #define STR0006  "Administracao"
		   #define STR0007 "Filial Curriculo Nome                          Teste                                  Nota"
		   #define STR0008 "Filial Curriculo Nome                          Teste                                  Questao Alternativa Pontos"
   #ELSE
         #define STR0001  "Este programa tem como objetivo imprimir os testes realizados"
         #define STR0002  "conforme parametros selecionados."
         #define STR0003  "Testes realizados"
         #define STR0004 	"*** CANCELADO PELO OPERADOR ***"
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007 "Filial Curriculo Nome                          Teste                                  Nota"
		   #define STR0008 "Filial Curriculo Nome                          Teste                                  Questao Alternativa Pontos"
   #ENDIF
#ENDIF
