#IFDEF SPANISH
	 #define STR0001  "SERASA - RELATO"         
         #define STR0002  "   Esta rotina tem como objetivo gerar o arquivo pre-formatado para o sistema"
         #define STR0003  "SERASA/RELATO ( Relatorio de comportamento em Negocios ), conforme os parametos"
         #define STR0004  "da rotina e o manual de homologacao da SERASA."
         #define STR0005  "Mensal"
         #define STR0006  "Quinzenal"
         #define STR0007  "Semanal"
         #define STR0008  "Diaria"
         #define STR0009  "Periodicidade ajustada para: "
	 #define STR0010  "Data Inicial"
         #define STR0011  "Data Final"
         #define STR0012  "SERASA - Produto Resumido ( String de Dados - IP23 )"
         #define STR0013  "Erro: Falha na tentativa de ajustar o Repositorio"
         #define STR0014  "Erro: Falha na tentativa de criar o Repositorio"
         #define STR0015  "Erro: Falha na tentativa de ajustar o Repositorio"
         #define STR0016  "Erro: Falha na tentativa de ajustar o Repositorio"
         #define STR0017  "Erro: Falha na tentativa de ajustar o Repositorio"
         #define STR0018  "Erro: Falha na tentativa de ajustar o Repositorio"
         #define STR0019  "Erro: Falha na tentativa de ajustar o Repositorio"
         #define STR0020  "Erro: Falha na tentativa de ajustar o Repositorio"
#ELSE
#IFDEF ENGLISH
	 #define STR0001  "SERASA - RELATO"         
         #define STR0002  "   Esta rotina tem como objetivo gerar o arquivo pre-formatado para o sistema"
         #define STR0003  "SERASA/RELATO ( Relatorio de comportamento em Negocios ), conforme os parametos"
         #define STR0004  "da rotina e o manual de homologacao da SERASA."
         #define STR0005  "Mensal"
         #define STR0006  "Quinzenal"
         #define STR0007  "Semanal"
         #define STR0008  "Diaria"
         #define STR0009  "Periodicidade ajustada para: "
	 #define STR0010  "Data Inicial"
         #define STR0011  "Data Final"
         #define STR0012  "SERASA - Produto Resumido ( String de Dados - IP23 )"
         #define STR0013  "Erro: Falha na tentativa de ajustar o Repositorio"
         #define STR0014  "Erro: Falha na tentativa de criar o Repositorio"
         #define STR0015  "Erro: Falha na tentativa de ajustar o Repositorio"
         #define STR0016  "Erro: Falha na tentativa de ajustar o Repositorio"
         #define STR0017  "Erro: Falha na tentativa de ajustar o Repositorio"
         #define STR0018  "Erro: Falha na tentativa de ajustar o Repositorio"
         #define STR0019  "Erro: Falha na tentativa de ajustar o Repositorio"
         #define STR0020  "Erro: Falha na tentativa de ajustar o Repositorio"
#ELSE
	 #define STR0001  "SERASA - RELATO"         
         #define STR0002  "   Esta rotina tem como objetivo gerar o arquivo pre-formatado para o sistema"
         #define STR0003  "SERASA/RELATO ( Relatorio de comportamento em Negocios ), conforme os parametos"
         #define STR0004  "da rotina e o manual de homologacao da SERASA."
         #define STR0005  "Mensal"
         #define STR0006  "Quinzenal"
         #define STR0007  "Semanal"
         #define STR0008  "Diaria"
         #define STR0009  "Periodicidade ajustada para: "
	 #define STR0010  "Data Inicial"
         #define STR0011  "Data Final"
         #define STR0012  "SERASA - Produto Resumido ( String de Dados - IP23 )"
         #define STR0013  "Erro: Falha na tentativa de ajustar o Repositorio"
         #define STR0014  "Erro: Falha na tentativa de criar o Repositorio"
         #define STR0015  "Erro: Falha na tentativa de ajustar o Repositorio"
         #define STR0016  "Erro: Falha na tentativa de ajustar o Repositorio"
         #define STR0017  "Erro: Falha na tentativa de ajustar o Repositorio"
         #define STR0018  "Erro: Falha na tentativa de ajustar o Repositorio"
         #define STR0019  "Erro: Falha na tentativa de ajustar o Repositorio"
         #define STR0020  "Erro: Falha na tentativa de ajustar o Repositorio"
	 #ENDIF
#ENDIF

