#ifdef SPANISH
	#define STR0001 "Llamadas realizadas - Telemercadeo"
	#define STR0002 "Este Programa emitira un detalle de las llamadas realizadas por el operador en la atencion Telemercadeo."
	#define STR0003 "Los datos se presentaran de acuerdo con los parametros especificados por el usuario del sistema."
	#define STR0004 "Las listas mostradas en este informe estan separadas y con totales por fecha de ejecucion."
	#define STR0005 "A rayas"
	#define STR0006 "Administracion"
	#define STR0007 "ANULADO POR EL OPERADOR"
	#define STR0008 "T O T A L   D E   L L A M A D A S   E L "
	#define STR0009 "T O T A L  G R A L.  D E   L L A M A D A S   ---->"
	#define STR0010 "De acuerdo con los parametros determinados no hay datos para imprimir en este informe"
	#define STR0011 "Fecha de la Lista"
	#define STR0012 "Operador"
	#define STR0013 "Lista"
	#define STR0014 "Descripc."
	#define STR0015 "Tipo de Lista"
	#define STR0016 "Tipo de Contacto"
	#define STR0017 "Atencion"
	#define STR0018 "Configuracion TMK"
	#define STR0019 "Tipo de Telefono"
	#define STR0020 "Archivo"
	#define STR0021 "Direccion"
	#define STR0022 "Etiqueta"
	#define STR0023 "Campaña"
	#define STR0024 "Script"
	#define STR0025 "Evento"
	#define STR0026 "Codigo  Contacto                        Empresa                           Telefono        Fecha      Hr.Ini  Hr.Fin Estatus"
	#define STR0027 "T O T A L   D E   L L A M A D A S   A L   D I A  ---->"
	#define STR0028 "Fch. de ejecuc. "
	#define STR0029 "Lista de contact."
	#define STR0030 "Items de lista de contac."
#else
	#ifdef ENGLISH
		#define STR0001 "Accomplished Calls - Telemarketing"
		#define STR0002 "This program will issue a list of accomplished calls by the operator during Telemarketing service."
		#define STR0003 "The datas will be presented according to the parameters established by the system's user."
		#define STR0004 "Lists provided on this report are divided and added up by the execution date."
		#define STR0005 "Z-form"
		#define STR0006 "Administration"
		#define STR0007 "CANCELLED BY OPERATOR"
		#define STR0008 "T O T A L   O F   C A L L S   I N "
		#define STR0009 "G E N E R A L  T O T A L  O F  C A L L S    ---->"
		#define STR0010 "There are no datas to be printed on this report with the informed parameters"
		#define STR0011 "Date List"
		#define STR0012 "Operator"
		#define STR0013 "List"
		#define STR0014 "Description"
		#define STR0015 "Type of List"
		#define STR0016 "Type of Contact"
		#define STR0017 "Customer Service"
		#define STR0018 "TMK Configuration"
		#define STR0019 "Type of Telephone"
		#define STR0020 "File"
		#define STR0021 "Address"
		#define STR0022 "Label"
		#define STR0023 "Campaign"
		#define STR0024 "Script"
		#define STR0025 "Event"
		#define STR0026 "Code    Agreem.                         Company                           Phone            Date      In.Tm   End.Tm  Status"
		#define STR0027 "T O T A L   C A L L S  D U R I N G  T H E  D A Y ---->"
		#define STR0028 "Execution date  "
		#define STR0029 "Contact list     "
		#define STR0030 "Contact list items       "
	#else
		Static STR0001 := "Lista de Contatos"
		Static STR0002 := "Este programa ira emitir a selecäo da Lista de Contatos que sera trabalhada na agenda do operador."
		Static STR0003 := "Os dados serão apresentados conforme os parametros especificados pelo usuário do sistema."
		Static STR0004 := "As listas mostradas neste relatorio estäo separadas e totalizadas por data de execucäo."
		Static STR0005 := "Zebrado"
		Static STR0006 := "Administracao"
		Static STR0007 := "CANCELADO PELO OPERADOR"
		Static STR0008 := "T O T A L   D E   L I G A C Ö E S   E M  "
		Static STR0009 := "T O T A L  G E R A L  D E   L I G A C Ö E S  ---->"
		Static STR0010 := "Não Existem dados a serem impressos para este relatório com os parametros informados"
		Static STR0011 := "Data da Lista"
		#define STR0012  "Operador"
		#define STR0013  "Lista"
		Static STR0014 := "Descricäo"
		Static STR0015 := "Tipo de Lista"
		Static STR0016 := "Tipo de Contato"
		#define STR0017  "Atendimento"
		Static STR0018 := "Configuração TMK"
		Static STR0019 := "Tipo do Telefone"
		Static STR0020 := "Arquivo"
		Static STR0021 := "Endereco"
		#define STR0022  "Etiqueta"
		#define STR0023  "Campanha"
		Static STR0024 := "Script"
		#define STR0025  "Evento"
		Static STR0026 := "Codigo  Contato                         Empresa                           Telefone         Data      Hr.Ini  Hr.Fim  Status"
		Static STR0027 := "T O T A L   D E   L I G A C Ö E S   N O   D I A  ---->"
		#define STR0028  "Data de execução"
		Static STR0029 := "Lista de contatos"
		Static STR0030 := "Itens da lista de contato"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Lista De Contactos"
			STR0002 := "Este programa irá emitir a selecção da lista de contactos que será trabalhada na agenda do operador."
			STR0003 := "Os dados serão apresentados cofacturaorme os parâmetros especificados pelo utilizador do módulo."
			STR0004 := "As listas mostradas neste relatório estão separadas e totalizadas por data de execução."
			STR0005 := "Código de barras"
			STR0006 := "Administração"
			STR0007 := "Cancelado Pelo Operador"
			STR0008 := "Total de ligações em"
			STR0009 := "Total geral de ligações  ---->"
			STR0010 := "Não existem dados a serem impressos para este relatório com os parâmetros escolhidos"
			STR0011 := "Data Da Lista"
			STR0014 := "Descrição"
			STR0015 := "Tipo De Lista"
			STR0016 := "Tipo De Contacto"
			STR0018 := "Cofacturaiguração Tmk"
			STR0019 := "Tipo Do Telefone"
			STR0020 := "Ficheiro"
			STR0021 := "Morada"
			STR0024 := "Guião"
			STR0026 := "Código  Contacto                         Empresa                           Telefone         Data      Hr.iní.  Hr.fim  Estado"
			STR0027 := "T o t a l   d e   l i g a ç õ e s   n o   d i a  ---->"
			STR0029 := "Lista de contactos"
			STR0030 := "Itens da lista de contacto"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Lista De Contactos"
			STR0002 := "Este programa irá emitir a selecção da lista de contactos que será trabalhada na agenda do operador."
			STR0003 := "Os dados serão apresentados cofacturaorme os parâmetros especificados pelo utilizador do módulo."
			STR0004 := "As listas mostradas neste relatório estão separadas e totalizadas por data de execução."
			STR0005 := "Código de barras"
			STR0006 := "Administração"
			STR0007 := "Cancelado Pelo Operador"
			STR0008 := "Total de ligações em"
			STR0009 := "Total geral de ligações  ---->"
			STR0010 := "Não existem dados a serem impressos para este relatório com os parâmetros escolhidos"
			STR0011 := "Data Da Lista"
			STR0014 := "Descrição"
			STR0015 := "Tipo De Lista"
			STR0016 := "Tipo De Contacto"
			STR0018 := "Cofacturaiguração Tmk"
			STR0019 := "Tipo Do Telefone"
			STR0020 := "Ficheiro"
			STR0021 := "Morada"
			STR0024 := "Guião"
			STR0026 := "Código  Contacto                         Empresa                           Telefone         Data      Hr.iní.  Hr.fim  Estado"
			STR0027 := "T o t a l   d e   l i g a ç õ e s   n o   d i a  ---->"
			STR0029 := "Lista de contactos"
			STR0030 := "Itens da lista de contacto"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
