#IFDEF SPANISH
         #define STR0001  "Costo Entrenamiento Mensual"
         #define STR0002  "Sera impreso de acuerdo con los parametros solicitados por"
         #define STR0003  "el usuario."
         #define STR0004  "Curso"
         #define STR0005  "Centro de Costo"
         #define STR0006  "A Rayas"
         #define STR0007  "Administracion"
         #define STR0009  "Inversion en Entrenamiento en el Año de "
         #define STR0010  " en: "
         #define STR0011  " Valor"
         #define STR0012  " Horas"
         #define STR0013  "Seleccionando Registros..."
         #define STR0014  "CENTRO DE COSTO: "
         #define STR0015  "TOTAL DEL CENTRO DE COSTO"
         #define STR0016  "TOTAL GENERAL:           "
         #define STR0017  "                                           ENE         FEB         MAR         ABR         MAY         JUN         JUL         AGO         SEP         OCT         NOV         DIC "	  
         #define STR0018  "CURSO                                     VALOR       VALOR       VALOR       VALOR       VALOR       VALOR       VALOR       VALOR       VALOR       VALOR       VALOR       VALOR           TOTAL"
         #define STR0019  "CURSO                                     HORAS       HORAS       HORAS       HORAS       HORAS       HORAS       HORAS       HORAS       HORAS       HORAS       HORAS       HORAS           TOTAL"

#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Monthly Training Cost"
         #define STR0002  "It will be printed according to the Parameters selected by"
         #define STR0003  "the User."
         #define STR0004  "Course"
         #define STR0005  "Cost Center"
         #define STR0006  "Z.Form"
         #define STR0007  "Management"
         #define STR0009  "Training Investment in the Year of "
         #define STR0010  " in: "
         #define STR0011  " Amount"
         #define STR0012  " Hours"
         #define STR0013  "Selecting Records..."
         #define STR0014  "COST CENTER: "
         #define STR0015  "AMOUNT OF COST CENTER"
         #define STR0016  "GRAND TOTAL:"
         #define STR0017  "                                           JAN         FEB         MAR         APR         MAY         JUN         JUL         AUG         SEP         OCT         NOV         DEC "	  
         #define STR0018  "COURSE                                    VALUE       VALUE       VALUE       VALUE       VALUE       VALUE       VALUE       VALUE       VALUE       VALUE       VALUE       VALUE           TOTAL"
         #define STR0019  "COURSE                                    HOURS       HOURS       HOURS       HOURS       HOURS       HOURS       HOURS       HOURS       HOURS       HOURS       HOURS       HOURS           TOTAL"
   #ELSE
         #define STR0001  "Custo Treinamento Mensal"
         #define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
         #define STR0003  "usu rio."
         #define STR0004  "Curso"
         #define STR0005  "Centro de Custo"
         #define STR0006  "Zebrado"
         #define STR0007  "Administra‡„o"
         #define STR0009  "Investimento em Treinamento no Ano de "
         #define STR0010  " em: "
         #define STR0011  " Valor"
         #define STR0012  " Horas"
         #define STR0013  "Selecionando Registros..."
         #define STR0014  "CENTRO DE CUSTO: "
         #define STR0015  "TOTAL DO CENTRO DE CUSTO"
         #define STR0016  "TOTAL GERAL:            "
         #define STR0017  "                                           JAN         FEV         MAR         ABR         MAI         JUN         JUL         AGO         SET         OUT         NOV         DEZ "	  
         #define STR0018  "CURSO                                     VALOR       VALOR       VALOR       VALOR       VALOR       VALOR       VALOR       VALOR       VALOR       VALOR       VALOR       VALOR           TOTAL"
         #define STR0019  "CURSO                                     HORAS       HORAS       HORAS       HORAS       HORAS       HORAS       HORAS       HORAS       HORAS       HORAS       HORAS       HORAS           TOTAL"
   #ENDIF
#ENDIF
