#IFDEF SPANISH
         #define STR0001  "Lista de Presencia"
         #define STR0002  "Ser  imprimido de acuerdo con par metros solicitados por el"
         #define STR0003  "usuario."
         #define STR0004  "Nombre"
         #define STR0005  "Matr¡cula"
         #define STR0006  "A Rayas"
         #define STR0007  "Administraci¢n"
         #define STR0011  "LISTA DE PRESENCIA"
         #define STR0012  "Seleccionando Registros..."
         #define STR0013  "CALENDARIO: "
         #define STR0014  "CURSO: "
         #define STR0015  "GRUPO: "
         #define STR0016  "PERÖODO: "
         #define STR0017  " A "
         #define STR0018  "HORARIO: "
         #define STR0019  "SUC. MATR.  MOMBRE                         SITUACIàN    GRUPO           DEPARTAMENTO         FUNCIàN                         VISTO"
         #define STR0020  "RESERVADO"
         #define STR0021  "LISTA ESPERA"
         #define STR0022  "SOLICITUD"
         #define STR0023  "CONCLUÖDO"
         #define STR0024  "INSTRUCTOR: "
         #define STR0025  "No existe reserva para este curso"
         #define STR0026  "CANCELADO POR EL USUARIO"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Lista de Presen‡a"
         #define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
         #define STR0003  "usu rio."
         #define STR0004  "Nome"
         #define STR0005  "Matricula"
         #define STR0006  "Zebrado"
         #define STR0007  "Administra‡„o"
         #define STR0011  "LISTA DE PRESENCA"
         #define STR0012  "Selecionando Registros..."
         #define STR0013  "CALENDARIO: "
         #define STR0014  "CURSO: "
         #define STR0015  "TURMA: "
         #define STR0016  "PERIODO: "
         #define STR0017  " A "
         #define STR0018  "HORARIO: "
         #define STR0019  "FIL. MATR.  MOME                           SITUACAO     GRUPO           DEPARTAMENTO         CARGO                           VISTO"
         #define STR0020  "RESERVADO"
         #define STR0021  "LISTA ESPERA"
         #define STR0022  "SOLICITACAO"
         #define STR0023  "CONCLUIDO"
         #define STR0024  "INSTRUTOR: "
         #define STR0025  "Nao existe reserva para este curso"
         #define STR0026  "CANCELADO PELO USUARIO"
   #ELSE
         #define STR0001  "Lista de Presen‡a"
         #define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
         #define STR0003  "usu rio."
         #define STR0004  "Nome"
         #define STR0005  "Matricula"
         #define STR0006  "Zebrado"
         #define STR0007  "Administra‡„o"
         #define STR0011  "LISTA DE PRESENCA"
         #define STR0012  "Selecionando Registros..."
         #define STR0013  "CALENDARIO: "
         #define STR0014  "CURSO: "
         #define STR0015  "TURMA: "
         #define STR0016  "PERIODO: "
         #define STR0017  " A "
         #define STR0018  "HORARIO: "
         #define STR0019  "FIL. MATR.  MOME                           SITUACAO     GRUPO           DEPARTAMENTO         CARGO                           VISTO"
         #define STR0020  "RESERVADO"
         #define STR0021  "LISTA ESPERA"
         #define STR0022  "SOLICITACAO"
         #define STR0023  "CONCLUIDO"
         #define STR0024  "INSTRUTOR: "
         #define STR0025  "Nao existe reserva para este curso"
         #define STR0026  "CANCELADO PELO USUARIO"
   #ENDIF
#ENDIF