#IFDEF SPANISH   
   #define STR0001  "Costo Entrenamiento"
   #define STR0002  "Sera impreso de acuerdo con los parametros solicitados"
   #define STR0003  "por el usuario."
   #define STR0004  "Matricula"
   #define STR0005  "Centro de Costo"
   #define STR0006  "Nombre"
   #define STR0007  "A Rayas"
   #define STR0008  "Administracion"
   #define STR0009  "Costo del Entrenamiento"
   #define STR0010  "Costo del Entrenamiento  Periodo:"
   #define STR0011  " a la "
   #define STR0012  "Seleccionando Registros..."
   #define STR0013  "                                                 COSTO  HORAS %PRES PROM.FACT"
   #define STR0014  "   MATR.  NOMBRE                                 COSTO  HORAS %PRES PROM.FACT"
   #define STR0015  "   NOMBRE                           MATR.        COSTO  HORAS %PRES PROM.FACT"
   #define STR0016	"Fecha"
   #define STR0017	"CURSO: "
   #define STR0018	" GRUPO: "
   #define STR0019  "CENTRO DE COSTO: "
   #define STR0020 	" CALENDARIO: "
   #define STR0021	" PERIODO: "
   
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Training Cost"
      #define STR0002  "Will be printed according to the parameters selected by the"
      #define STR0003  "User."
      #define STR0004  "Registrat."
      #define STR0005  "Cost Center"
      #define STR0006  "Name"
      #define STR0007  "Z.Form"
      #define STR0008  "Management"
      #define STR0009  "Training Cost"
      #define STR0010  "Training Cost            Period:"
      #define STR0011  " to "
      #define STR0012  "Selecting Records..."
      #define STR0013  "                                                 COST   HOURS %PRES AV MARKS"
      #define STR0014  "   REG.   NAME                                   COST   HOURS %PRES AV MARKS"
      #define STR0015  "   NAME                             REGISTR.     COST   HOURS %PRES AV MARKS"
      #define STR0016	"Date"
      #define STR0017	"COURSE: "
      #define STR0018	" GROUP: "
      #define STR0019  "COST CENTER:"
      #define STR0020	" CALENDAR: "
      #define STR0021	" PERIOD: "
   #ELSE
      #define STR0001  "Custo Treinamento"
      #define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
      #define STR0003  "usu rio."
      #define STR0004  "Matricula"
      #define STR0005  "Centro de Custo"
      #define STR0006  "Nome"
      #define STR0007  "Zebrado"
      #define STR0008  "Administracao"
      #define STR0009  "Custo do Treinamento"
      #define STR0010  "Custo do Treinamento     Periodo:"
      #define STR0011  " a "
      #define STR0012  "Selecionando Registros..."
      #define STR0013  "                                                 CUSTO  HORAS %PRES MD NOTAS"
      #define STR0014  "   MATR.  NOME                                   CUSTO  HORAS %PRES MD NOTAS"
      #define STR0015  "   NOME                             MATR.        CUSTO  HORAS %PRES MD NOTAS"
      #define STR0016	"Data"
      #define STR0017	"CURSO: "
      #define STR0018	" TURMA: "
      #define STR0019  "CENTRO DE CUSTO: "
      #define STR0020 	" CALENDARIO: "
      #define STR0021	" PERIODO: "
   #ENDIF
#ENDIF        
