#IFDEF SPANISH
         #define STR0001  "Evaluacion de Entrenamientos"
         #define STR0002  "Sera impreso de acuerdo con los parametros solicitados por el"
         #define STR0003  "usuario."
         #define STR0004  "A Rayas"
         #define STR0005  "Administracion"
         #define STR0006  "Evaluacion del Entrenamiento"
         #define STR0007  "Evaluacion del Entrenamiento"
         #define STR0008  "Seleccionando Registros..."
         #define STR0009  "ANULADO POR EL USUARIO"
         #define STR0010  "CALENDARIO: "
         #define STR0011  "     SUC MATRIC NOMBRE                        ITEM EVALUADO                       CONCEPTO             PUNTOS"
         #define STR0012  "     ITEM EVALUADO                       PROM. PUNTOS"
         #define STR0013  "TOTAL:"
         #define STR0014  " CURSO                         TURMA EVALUACION                    INSTRUCTOR                       ENTIDAD"          
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Trainings Evaluation"
         #define STR0002  "It will be printed according to the parameters selected"
         #define STR0003  "by the user."
         #define STR0004  "Z.Form"
         #define STR0005  "Management"
         #define STR0006  "Training Evaluation"
         #define STR0007  "Training Evaluation"
         #define STR0008  "Selecting Records..."
         #define STR0009  "CANCELLED BY THE USER"
         #define STR0010  "CALENDAR: "
         #define STR0011  "     BCH REG.   NAME                          EVALUATED ITEM                      CONCEPT              POINTS"
         #define STR0012  "     EVALUATED ITEM                      AVER. POINTS"
         #define STR0013  "TOTAL:"	
         #define STR0014  " COURSE                        EVALUATION CLASS                    INSTRUCTOR                       ENTITY  "          
   #ELSE
         #define STR0001  "Avaliacao dos Treinamentos"
         #define STR0002  "Será impresso de acordo com os parametros solicitados pelo"
         #define STR0003  "usuário."
         #define STR0004  "Zebrado"
         #define STR0005  "Administraçäo"
         #define STR0006  "Avaliacao do Treinamento"
         #define STR0007  "Avaliacao do Treinamento"
         #define STR0008  "Selecionando Registros..."
         #define STR0009  "CANCELADO PELO USUARIO"
         #define STR0010  "CALENDARIO: "
         #define STR0011  "     FIL MATRIC NOME                          ITEM AVALIADO                       CONCEITO             PONTOS"
         #define STR0012  "     ITEM AVALIADO                       MEDIA PONTOS"
         #define STR0013  "TOTAL:"
         #define STR0014  " CURSO                         TURMA AVALIACAO                     INSTRUTOR                        ENTIDADE" 
   #ENDIF
#ENDIF