#IFDEF SPANISH
  	#define STR0001 "El objetivo de este prog. es imprimir el test realizado"
    #define STR0002 "de acuerdo con los parametros seleccionados."
    #define STR0003 "Test realizados"
    #define STR0004 "*** ANULADO POR EL OPERADOR ***"
    #define STR0005 "A Rayas"
    #define STR0006 "Administracion"
    #define STR0007 "Sucur. Matricula Nombre                        Test                                    Nota"
	#define STR0008 "Sucur. Matricula Nombre                        Test                                   Pregunt.Alternativa  Puntos"
	#define STR0009 "Calendario: "
	#define STR0010 "Curso: "
	#define STR0011 "Grupo: "
#ELSE
	#IFDEF ENGLISH
    	#define STR0001 "This program will print all tests accomplished,"
        #define STR0002 "according to the selected parameters."
        #define STR0003 "Tests accomplished"
        #define STR0004 "*** CANCELLED BY THE OPERATOR ***"
        #define STR0005 "Z.Form"
        #define STR0006 "Management"
        #define STR0007 "Branch Registrat Name                          Test                                    Grade"
		#define STR0008 "Branch Registrat Name                          Test                                   Alternatives         Points"
		#define STR0009 "Calendar: "
		#define STR0010 "Course: "
		#define STR0011 "Class: "
	#ELSE
    	#define STR0001 "Este programa tem como objetivo imprimir os testes realizados"
        #define STR0002 "conforme parametros selecionados."
        #define STR0003 "Testes realizados"
        #define STR0004 "*** CANCELADO PELO OPERADOR ***"
        #define STR0005 "Zebrado"
        #define STR0006 "Administracao"
        #define STR0007 "Filial Matricula Nome                          Teste                                   Nota"
		#define STR0008 "Filial Matricula Nome                          Teste                                  Questao Alternativa  Pontos"
		#define STR0009 "Calendario: "
		#define STR0010 "Curso: "
		#define STR0011 "Turma: "
	#ENDIF
#ENDIF
