#IFDEF SPANISH
         #define STR0001  "Este programa tiene como objetivo imprimir los testes"
         #define STR0002  "conforme parametros seleccionados."
         #define STR0003  "A Rayas"
         #define STR0004  "Administracion"
         #define STR0005  "Prueba"
         #define STR0006  "Teste para Funcionarios"
         #define STR0007  "Anulado por el usuario"
         #define STR0008  "Anulado por el Operador"
         #define STR0009  "Prueba: "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This Program will print the Tests, according to"
         #define STR0002  "the selected parameters."
         #define STR0003  "Z.Form"
         #define STR0004  "Management"
         #define STR0005  "Test"
         #define STR0006  "Employee`s Test"
         #define STR0007  "Cancelled by User"
         #define STR0008  "Cancelled by Operator"
         #define STR0009  "Test: " 
   #ELSE
         #define STR0001  "Este programa tem como objetivo imprimir os testes"
         #define STR0002  "conforme parametros selecionados."
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Teste"
         #define STR0006  "Teste para Funcionarios"
         #define STR0007  "Cancelado pelo usuario"
         #define STR0008  "Cancelado pelo Operador"
         #define STR0009  "Teste: "
   #ENDIF
#ENDIF
