#IFDEF SPANISH
			#define STR0001  "Confirma"
			#define STR0002  "Retipea "
			#define STR0003  "Salir   "
			#define STR0004  "B&usca  "
			#define STR0005  "Visualiza"
			#define STR0006  "Inclui"
			#define STR0007  "Modifica"
			#define STR0008  "Borra "
			#define STR0009  "Resultados"
			#define STR0010  "Borrado de Resultados"
			#define STR0011  "Producto:"
			#define STR0012  "Proveedor:"
			#define STR0013  "Fecha de Entrega:"
			#define STR0014  "Lote:"
			#define STR0015  "Esta rutina permite el Borrado de todos los resultados de esta entrega."
			#define STR0016  "Especificaci¢n"
			#define STR0017  "Laudo "
			#define STR0018  "Resultados de la Entrega"
			#define STR0019  "Datos de la Entrega"
			#define STR0020  "Estatus"
			#define STR0021  "Producto:"
			#define STR0022  "Proveedor:"
			#define STR0023  "Fc.Entrada:"
			#define STR0024  "Lote:"
			#define STR0025  "Hora Entrada:"
			#define STR0026  "Rastreo:     "
			#define STR0027  "Producto no registrado."
			#define STR0028  "Proveedor no registrado  "
			#define STR0029  "Lote no encontrado para este Producto/Proveedor "
			#define STR0030  "Laboratorio Actual:"
			#define STR0031  "Ensayo actual:"
			#define STR0032  "Medici¢n Actual:"
			#define STR0033  "Mensajes "
			#define STR0034  "Entrada en Labor.:"
			#define STR0035  "Hora Ent. Labor.:"
			#define STR0036  "Laudo:"
			#define STR0037  "Fecha Laudo:"
			#define STR0038  "Hora Laudo"
			#define STR0039  "Validez Laudo:"
			#define STR0040  "Tama§o Lote:"
			#define STR0041  "Ctd. Rechazada:"
			#define STR0042  "Dispon. Laudo:"
			#define STR0043  "Hora Disp. Laudo:"
			#define STR0044  "El Laudo de la Entrega ya est† definido. Los datos s¢lo podr†n ser vistos. "
			#define STR0045  "No Conformidades"
			#define STR0046  "Entrega"
			#define STR0047  "Mensaje Pr¢xima Entrega"
			#define STR0048  "Fecha de Entrada en Laboratorio es obligatoria, cuando el Laudo espec°ficado"
			#define STR0049  "Fech/Hora del Laudo son obligatorias, cuando el Laudo es espec°ficado"
			#define STR0050  "Fecha de Validez del Laudo es obligatoria, cuando el Laudo es espec°ficado"
			#define STR0051  "Es obligatorio informar la hora de entrada en el laborat¢rio, cuando la Fecha de Entrada es informada."
			#define STR0052  "Atenci¢n"
			#define STR0053  "Ya hay mediciones con esta Fecha/Hora/Muestra"
			#define STR0054  "Informe el Ensayador."
			#define STR0055  "Informe el n£mero de no conformidades (mayor que cero)."
			#define STR0056  "Instrumento ya asociado a la medici¢n"
			#define STR0057  "Fecha Entrada Laborat¢rio anterior a la Fecha Entrega"
			#define STR0058  "Fecha na v†lida"
			#define STR0059  "Fecha Entrada Laborat¢rio posterior a la Fecha del Laudo"
			#define STR0060  "Hay medici¢n con fecha anterior a la Fecha Entrada Laboratorio"
			#define STR0061  "Fecha de la Medici¢n anterior a la Fecha Entrada Laboratorio"
			#define STR0063  "Facha del Laudo anterior a la Data Entrada en Laboratorio"
			#define STR0065  "Hay medici¢n con fecha posterior a la fecha del Laudo"
			#define STR0066  "Fecha de Validez del Laudo anterior a la Fecha Laudo"
			#define STR0067  "Fecha Disponib. Laudo anterior a la Fecha Laudo"
			#define STR0068  "Hora de Medici¢n anterior a la Hora Entrada en Laboratorio"
			#define STR0069  "Hora de Medici¢n anterior a la Hora de Entrega"
			#define STR0070  "Hora Entrada en Laboratorio anterior a de la Entrega"
			#define STR0071  "Hora Entrada en Laboratorio posterior a del Laudo"
			#define STR0072  "Hay medici¢n con hora anterior a la Hora Entrada Laboratorio"
			#define STR0073  "Hora del Laudo anterior a Hora Entrada en Laboratorio"
			#define STR0074  "Hay medici¢n con hora posterior a la Hora del Laudo"
			#define STR0076  "Hora de Disp. Laudo anterior a la Hora Laudo"
			#define STR0077  "≠N£mero no v†lido!"
			#define STR0078  "Ctd. Rechaza mayor que el Tama§o del Lote"
			#define STR0080  "Tam. Lote Laborat. mayor que Tama§o Lote Entrega   "
			#define STR0081  "Justificaci¢n obligatoria"
			#define STR0082  "Justificaci¢n reservada."
			#define STR0083  "Ensayador no tiene el nivel exigido para el Ensayo"
			#define STR0084  "Unidades No Conformes mayor que la Muestra"
			#define STR0085  "Porcentaje No Conformes sin validez"
			#define STR0086  "Campo no puede ser modificado."
			#define STR0087  "No Conformidad ya asocidada a la medici¢n"
			#define STR0088  "No Conformidad no asociada al ensayo del producto."
			#define STR0089  "No Conformidad no asociada al ensayo."
			#define STR0090  "El instrumento informado no existe. Informe un v†lido"
			#define STR0091  "La familia del instrumento definida para el ensayo es: "
			#define STR0093  "La validez del cotejo est† expirada."
			#define STR0094  "El instrumento elegido no tiene laudo."
			#define STR0095  "El laudo del instrumento elegido est† reprobado."
			#define STR0096  "Primero especifique la Fecha del Laudo"
			#define STR0098  "Primero especifique la Hora del Laudo"
			#define STR0126  "Medici¢n"
			#define STR0127  "Muestra"
			#define STR0128  "No Conf. por Unid."
			#define STR0129  "No Conformes"
			#define STR0130  "No Conformidades"
			#define STR0131  "Texto"
			#define STR0132  "No Conformidad"
			#define STR0133  "Cr¢nica"
			#define STR0134  "Certificado Calidad  "
			#define STR0136  "Laudo en regimen de skip-lote autom†tico"
			#define STR0138  "Informe el Resultado."
			#define STR0139  "Fecha de Medici¢n anterior a la Fecha de Entrega."
			#define STR0140  "Laudo del "
			#define STR0141  " ya est† definido. Los datos s¢lo podr† ser vistos"
			#define STR0142  "No Conform.:"
         #define STR0143  "L.I.E. / Nominal / L.S.E.: "
         #define STR0144  "Texto: "
			#define STR0145  "Sugerir c†lculo autom†tico"
			#define STR0146  "Datos de esta medici¢n "
         #define STR0147  " est†n incompletos. No ser†n considerados."
         #define STR0148  "Informe No Conformidades encontradas en medici¢n indicada en estatus arriba."
			#define STR0149  "Los datos de esta No Conformidad "
			#define STR0150  "Informe Instrumentos utilizados en medici¢n indicada en status arriba."
			#define STR0151  "Los datos del Instrumento "
			#define STR0152  "Informe primero el Laudo para despuÇs tipear su fecha de validez."
			#define STR0153  "Compruebe si la Fch/Hora Entrada en laboratorio, Laudo y Fch/Hora del Laudo est†n tipeados, para informar la Fecha de Disponibilidad."
			#define STR0154  "Deben ser especificados: Fch/Hora Entrada en Laboratorio, Laudo, Fch/Hora del Laudo."
			#define STR0155  "Informe la Fecha del Laudo para tipear hora del laudo."
			#define STR0156  "Ensayador no registrado. Informe o registre uno v†lido."
			#define STR0157  "No conformidad no registrada. Informe una v†lida."
			#define STR0163  "Primero archive los Factores del IQP."
#ELSE
	#IFDEF ENGLISH
			#define STR0001  "O.k.    "
			#define STR0002  "Retype  "
			#define STR0003  "Quit    "
			#define STR0004  "Search  "
			#define STR0005  "View     "
			#define STR0006  "Insert"
			#define STR0007  "Edit  "
			#define STR0008  "Delete"
			#define STR0009  "Results   "
			#define STR0010  "Deletetion of Results "
			#define STR0011  "Product:"
			#define STR0012  "Supplier  :"
			#define STR0013  "Date of Delivery "
			#define STR0014  "Lot :"
			#define STR0015  "This routine allows the Deletion of all  results of this delivery"
			#define STR0016  "Specification"
			#define STR0017  "Report"
			#define STR0018  "Results of Delivery  "
			#define STR0019  "Delivery Data   "
			#define STR0020  "Status"
			#define STR0021  "Product:"
			#define STR0022  "Suppplier :"
			#define STR0023  "Delivery Dt"
			#define STR0024  "Lot :"
			#define STR0025  "Entrance time"
			#define STR0026  "Tracking    :"
			#define STR0027  "Product not registered "
			#define STR0028  "Supplier not registered  "
			#define STR0029  "Lot not found for this Product/Supplier         "
			#define STR0030  "Current Laboratory"
			#define STR0031  "Current test:"
			#define STR0032  "Curr. measure"
			#define STR0033  "Messages "
			#define STR0034  "Labor. inflow   .:"
			#define STR0035  "Lab entrance time"
			#define STR0036  "Report"
			#define STR0037  "Report Date"
			#define STR0038  "Report Time"
			#define STR0039  "Report validity"
			#define STR0040  "Lot Size    :"
			#define STR0041  "Quant. Rejected :"
			#define STR0042  "Report Availab"
			#define STR0043  "Report Avail.Time"
			#define STR0044  "Delivery Report is already defined.The data can only be viewed.              "
			#define STR0045  "Non Conformances "
			#define STR0046  "Delivery"
			#define STR0047  "Next Delivery Message   "
			#define STR0048  "Date of Delivery in Laboratory is compulsory when the report in specified"
			#define STR0049  "Date/Time of Report are compulsory when the report is specified "
			#define STR0050  "Validity Date of Report is compulsory when the Report is specified  "
			#define STR0051  "It's compulsory to inform the entrance time in laboratory when the Entrance Date is informed."
			#define STR0052  "Attent."
			#define STR0053  "There's already a measurem.in Dt/Time/Sampl"
			#define STR0054  "Inform the Tester   "
			#define STR0055  "Inform the number of non conformances ( Bigger than zero)"
			#define STR0056  "Instrument already assoc.to measure"
			#define STR0057  "Entrance date in lab prior to Delivery Date   "
			#define STR0058  "Invalid date "
			#define STR0059  "Entrance date in lab posterior to Date of Report  "
			#define STR0060  "There's a measure  with date prior to Entry date in the Lab"
			#define STR0061  "Measure date is prior to the Entry date in the Lab.   "
			#define STR0063  "Date of Report prior to Entry date in the Lab.      "
			#define STR0065  "There's a measure with dt. posterior to Report Dt."
			#define STR0066  "Report Date of Validity prior to Report Date "
			#define STR0067  "Report Availab.Date prior to Report Date  "
			#define STR0068  "Measure time is prior to the entry date in the Lab.  "
			#define STR0069  "Measure time is prior than delivery time. "
			#define STR0070  "Entry time in the Lab is prior to delivery time. "
			#define STR0071  "Entry time in the Lab is posterior to report time."
			#define STR0072  "There is a measure prior to the entry time in the Lab.     "
			#define STR0073  "Report Time prior to Entry time in the Lab.         "
			#define STR0074  "There is a measure posterior to Report time.     "
			#define STR0076  "Hour of Report Availab. posterior to Report"
			#define STR0077  "Invalid Number !"
			#define STR0078  "Qty rejected bigger than Lot Size         "
			#define STR0080  "Lab lot size is bigger than Delivery Lot Size      "
			#define STR0081  "Compulsory Justification "
			#define STR0082  "Reserved Justification. "
			#define STR0083  "Tester does not have expected level for Test   "
			#define STR0084  "Non Conformcance Units bigger than Sample "
			#define STR0085  "Invalid Non Conformamces Percentage "
			#define STR0086  "Field cannot be modified.   "
			#define STR0087  "Non Conformance already assoc.to measure"
			#define STR0088  "Non Conformance not associated to the product test."
			#define STR0089  "Non conformance not associated to test.  "
			#define STR0090  "The instrument informed not exists. Inform a valid one"
			#define STR0091  "The instrument family defined for the test is:     "
			#define STR0093  "The gauging validity has expired.    "
			#define STR0094  "The instrument selected has no report."
			#define STR0095  "The report of the instrum.selected was rejected"
			#define STR0096  "Specify firstly the Report Date          "
			#define STR0098  "Specify firstly the Report Time          "
			#define STR0126  "Measure "
			#define STR0127  "Sample "
			#define STR0128  "Non conf. p/ Unit "
			#define STR0129  "Non Conformance"
			#define STR0130  "Non Conformances "
			#define STR0131  "Text "
			#define STR0132  "Non Conformances"
			#define STR0133  "Annais "
			#define STR0134  "Quality Certificate  "
			#define STR0136  "Report in automatic skip-lot regime    "
			#define STR0138  "Inform the result   "
			#define STR0139  "Date of Measure is prior to Delivery Date. "
			#define STR0140  "report of"
			#define STR0141  " already defined. Data can only be viewed.                   "
			#define STR0142  "Non Conform.:"
			#define STR0143  "L.L.I. / Nominal / U.L.I.: "
			#define STR0144  "Text:  "
			#define STR0145  "Suggest automatic calculation"
			#define STR0146  "Data of this measurement"
			#define STR0147  " are not complete.  Will be not considered."
			#define STR0148  "Inform the Non Conformances found in measurements indicated in the status above."
         #define STR0149  "The data of this Non Conformance"
			#define STR0150  "Inform the Instruments used in measurements indicated in the status above."
			#define STR0151  "The data of this Instrument"
			#define STR0152  "Inform first the Report and next type its date of validity.         "
			#define STR0153  "Check if the Date/Hour of inflow in the Lab, Report and Date/Hour of the Report are typed, to inform the Date of Availability."
			#define STR0154  "Must be especificated: Date/Hour of inflow in the Lab, Report, Date/Hour of Report.  "
			#define STR0155  "Inform the Date of Report to type the hour of report."
			#define STR0156  "Tester not registered. Inform or register a valid one.  "
			#define STR0157  "Non Conformance not registered. Inform a valid one. "
			#define STR0163  "Insert first the PQI Factors."
	#ELSE
			#define STR0001  "Confirma"
			#define STR0002  "Redigita"
			#define STR0003  "Abandona"
			#define STR0004  "Pesquisa"
			#define STR0005  "Visualiza"
			#define STR0006  "Inclui"
			#define STR0007  "Altera"
			#define STR0008  "Exclui"
			#define STR0009  "Resultados"
			#define STR0010  "ExclusÑo de Resultados"
			#define STR0011  "Produto:"
			#define STR0012  "Fornecedor:"
			#define STR0013  "Data da Entrega:"
			#define STR0014  "Lote:"
			#define STR0015  "Esta rotina permite a ExclusÑo de todos os resultados desta entrega."
			#define STR0016  "EspecificaáÑo"
			#define STR0017  "Laudo "
			#define STR0018  "Resultados da Entrega"
			#define STR0019  "Dados da Entrega"
			#define STR0020  "Status"
			#define STR0021  "Produto:"
			#define STR0022  "Fornecedor:"
			#define STR0023  "Dt.Entrada:"
			#define STR0024  "Lote:"
			#define STR0025  "Hora Entrada:"
			#define STR0026  "Rastreamento:"
			#define STR0027  "Produto nÑo cadastrado."
			#define STR0028  "Fornecedor nÑo cadastrado"
			#define STR0029  "Lote nÑo encontrado para este Produto/Fornecedor"
			#define STR0030  "Laborat¢rio Atual:"
			#define STR0031  "Ensaio atual:"
			#define STR0032  "MediáÑo Atual:"
			#define STR0033  "Mensagens"
			#define STR0034  "Entrada em Labor.:"
			#define STR0035  "Hora Ent. Labor.:"
			#define STR0036  "Laudo:"
			#define STR0037  "Data Laudo:"
			#define STR0038  "Hora Laudo"
			#define STR0039  "Validade Laudo:"
			#define STR0040  "Tamanho Lote:"
			#define STR0041  "Quant. Rejeitada:"
			#define STR0042  "Dispon. Laudo:"
			#define STR0043  "Hora Disp. Laudo:"
			#define STR0044  "Laudo da Entrega j† est† definido. Os dados somente poderÑo ser visualizados."
			#define STR0045  "NÑo Conformidades"
			#define STR0046  "Entrega"
			#define STR0047  "Mensagem Pr¢xima Entrega"
			#define STR0048  "Data de Entrada em Laborat¢rio Ç obrigat¢ria quando se especifica o Laudo"
			#define STR0049  "Data/Hora do Laudo sÑo obrigat¢rias quando se especifica o Laudo"
			#define STR0050  "Data de Validade do Laudo Ç obrigat¢ria quando se especifica o Laudo"
			#define STR0051  "ê obrigat¢rio informar a hora de entrada em laborat¢rio, quando se informa a Data de Entrada."
			#define STR0052  "AtenáÑo"
			#define STR0053  "J† existe mediáÑo com esta Data/Hora/Amostra"
			#define STR0054  "Informe o Ensaiador."
			#define STR0055  "Informe o n£mero de nÑo conformidades ( Maior que Zero )."
			#define STR0056  "Instrumento j† associado Ö mediáÑo"
			#define STR0057  "Data Entrada Laborat¢rio anterior Data Entrega"
			#define STR0058  "Data inv†lida"
			#define STR0059  "Data Entrada Laborat¢rio posterior Ö Data do Laudo"
			#define STR0060  "Existe mediáÑo com data anterior Ö Data Entrada Laborat¢rio"
			#define STR0061  "Data da MediáÑo anterior Ö Data Entrada em Laborat¢rio"
			#define STR0063  "Data do Laudo anterior Ö Data Entrada em Laborat¢rio"
			#define STR0065  "Existe mediáÑo com data posterior Ö Data do Laudo"
			#define STR0066  "Data de Validade Laudo anterior Ö Data Laudo"
			#define STR0067  "Data Disponib. Laudo anterior Ö Data Laudo"
			#define STR0068  "Hora da Medicao anterior Ö Hora Entrada em Laborat¢rio"
			#define STR0069  "Hora da MediáÑo anterior Ö Hora da Entrega"
			#define STR0070  "Hora Entrada em Laborat¢rio anterior Ö da Entrega"
			#define STR0071  "Hora Entrada em Laborat¢rio posterior Ö do Laudo"
			#define STR0072  "Existe mediáÑo com hora anterior Ö Hora Entrada Laboratorio"
			#define STR0073  "Hora do Laudo anterior a Hora Entrada em Laborat¢rio"
			#define STR0074  "Existe mediáÑo com hora posterior Ö Hora do Laudo"
			#define STR0076  "Hora de Disp. Laudo anterior Ö Hora Laudo"
			#define STR0077  "N£mero inv†lido!"
			#define STR0078  "Qtde Rejeitada maior que o Tamanho do Lote"
			#define STR0080  "Tam. Lote Laborat. maior que o Tamanho Lote Entrega"
			#define STR0081  "Justificativa obrigat¢ria"
			#define STR0082  "Justificativa reservada."
			#define STR0083  "Ensaiador nÑo tem o n°vel exigido para o Ensaio"
			#define STR0084  "Unidades NÑo Conformes maior que a Amostra"
			#define STR0085  "Porcentagem NÑo Conformes inv†lida"
			#define STR0086  "Campo nÑo pode ser alterado."
			#define STR0087  "NÑo conformidade j† associada a mediáÑo."
			#define STR0088  "NÑo conformidade nÑo associada ao ensaio do produto."
			#define STR0089  "NÑo conformidade nÑo associada ao ensaio."
			#define STR0090  "O instrumento informado nÑo existe. Informe um v†lido"
			#define STR0091  "A fam°lia do instrumento definida para o ensaio Ç: "
			#define STR0093  "A validade da aferiáÑo est† expirada."
			#define STR0094  "O instrumento escolhido nÑo tem laudo."
			#define STR0095  "O laudo do instrumento escolhido Ç reprovado."
			#define STR0096  "Especifique primeiramente a Data do Laudo"
			#define STR0098  "Especifique primeiramente a Hora do Laudo"
			#define STR0126  "MediáÑo "
			#define STR0127  "Amostra"
			#define STR0128  "NÑo Conf. p/ Unid."
			#define STR0129  "NÑo Conformes"
			#define STR0130  "NÑo Conformidades"
			#define STR0131  "Texto"
			#define STR0132  "NÑo Conformidade"
			#define STR0133  "Crìnica"
			#define STR0134  "Certificado Qualidade"
			#define STR0136  "Laudo em regime de skip-lote automatico"
			#define STR0138  "Informe o Resultado."
			#define STR0139  "Data da MediáÑo anterior Ö Data da Entrega."
			#define STR0140  "Laudo do "
			#define STR0141  " j† est† definido. Os dados somente poderÑo ser visualizados."
			#define STR0142  "NÑo Conform.:"
			#define STR0143  "L.I.E. / Nominal / L.S.E.: "
			#define STR0144  "Texto: "
			#define STR0145  "Sugerir c†lculo autom†tico"
			#define STR0146  "Os dados desta mediáÑo "
			#define STR0147  " estÑo incompletos. SerÑo desconsiderados."
			#define STR0148  "Informe as NÑo Conformidades encontradas na mediáÑo indicada no status acima."
			#define STR0149  "Os dados desta NÑo Conformidade "
			#define STR0150  "Informe os Instrumentos utilizados na mediáÑo indicada no status acima."
			#define STR0151  "Os dados deste Instrumento "
			#define STR0152  "Informe primeiro o Laudo para depois digitar a sua data de validade."
			#define STR0153  "Verifique se a Data/Hora Entrada em laborat¢rio, Laudo e Data/Hora do Laudo estÑo digitados, para informar a Data de Disponibilidade."
			#define STR0154  "Devem ser especificados: Data/Hora Entrada em Laborat¢rio, Laudo, Data/Hora do Laudo."
			#define STR0155  "Informe a Data do Laudo para digitar a hora do laudo."
			#define STR0156  "Ensaiador nÑo cadastrado. Informe ou cadastre um v†lido."
			#define STR0157  "NÑo conformidade nÑo cadastrada. Informe uma v†lida."
			#define STR0163  "Cadastre primeiramente os Fatores do IQP."
	#ENDIF
#ENDIF
