#INCLUDE 'PROTHEUS.CH'
#INCLUDE 'RWMAKE.CH'
#DEFINE  ENTER CHR(13)+CHR(10)

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMT103CWH  บAutor  ณ A.C.Silva          บ Data ณ 23/02/2011  บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Checa when dos campos de cabecalho da Pre-Nota e Nota	  บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
*********************************************************************
User Function MT103CWH()
*********************************************************************
Local 	_aArea     	:= GetArea()
Local	_lRet    	:=	.T.
Local	_cCampo		:=	ParamIxb[1] 
Local	_cConteudo	:=	ParamIxb[2] 

If 	ExistBlock('PE_ImpXmlNFe') .And. Upper(FunName()) == 'IMPXMLNFE'
	_lRet := ExecBlock('PE_ImpXmlNFe',.F.,.F.,{'MT103CWH',_cCampo, _cConteudo})
EndIf

RestArea(_aArea)
Return(_lRet)