Release deste PTM: 12.1.25
Programas contidos neste PTM (20/01/2021):
CFGX019.PRW  19/06/2019  08:32:42
ENGXFUN.PRW  18/12/2020  09:20:02
FISLOAD.PRW  26/02/2019  11:20:47
FWGETAREA.PRW  14/01/2021  19:29:07
FWLSMODLIGHT.PRX  24/11/2020  13:26:46
FW_RESOURCE_PKMK.PNG  17/05/2019  16:22:08
GPEM550.PRX  19/01/2021  16:36:45
GPEM551.PRW  05/06/2020  17:28:16
GPEM560.PRX  24/06/2019  20:57:32
GPEM561.PRW  19/06/2019  16:31:52
GPEM562.PRW  19/06/2019  16:31:52
GPEM570.PRX  12/01/2021  10:41:03
GPEM580.PRX  12/05/2020  17:09:23
GPEM590.PRX  12/01/2021  10:15:47
