#include "rwmake.ch"
/*

ฑฑบPrograma  CN200IT    บAutor  ณPedro Augusto      บ Data ณ  12/08/14    บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ P.E. para filtrar filial destino no browse do F5 do GCT     ฑฑ
ฑฑบDesc.     ณ (em "planilha"                                              ฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Workflow RENOVA                                            บฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User function CN200IT()
	Local ExpC1 := 	" C1_FILDEST = '"+cFilAnt+"' .And. Empty(C1_XNUMANT) "
	Return ExpC1
