#include "Protheus.ch"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณNOVO9     บAutor  ณMicrosiga           บ Data ณ  03/15/16   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Adi็ใo de campos de usuแrio na revisใo de contratos        บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                        บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function A300USRF

Local aRet := {}
Local aCmp := {}
Local aExp01 := paramixb[1]

If aExp01 == "1"

	aAdd(aRet,{'CN9',{'CN9_XUNIDR','CN9_APROV','CN9_XCODGE','CN9_XGESTO','CN9_XWFREV'}}) //- Libera o campo de usuแrio CN9_XUNIDR       
	
EndIf
/* 		
If aExp01 == "4"

	aAdd(aCmp,{'CNBDETAIL',{'CNB_CONTA',;
						'CNB_CC',;
						'CNB_ITEMCT',;
						'CNB_CLVL'}})
							
	// Foi tratado dessa forma, pois no padrใo nใo libera os campo da CNB
	MTBCMOD(FWModelActive(),aCmp,{|| .T. },'2')										

EndIf 
*/    

Return aRet