#INCLUDE "PROTHEUS.CH"
#include "rwmake.ch"
/*


Ŀ
 Funo    A650ADCOL Autor  Paulo Trigo    	     Data 01/07/2014
ĳ
 Descrio Incluso de Campo no aCols e no aHeader                    
Ĵ
 Uso       Generico                                                   
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    BOPS   Motivo da Alteracao                     
Ĵ
                                                                    
ٱ


*/
User Function A650ADCOL
Local cProduto   := PARAMIXB[1]
Local nQuantPai  := PARAMIXB[2]
Local cOpcionais := PARAMIXB[3]
Local cRevisao   := PARAMIXB[4]
//If  'BR120'  $ cProduto    //As variveis aCols e nPosQuant so variveis privite usados no MATA650
//    aCols[Len(aCols),nPosQuant] := 1                       dar
//EndIf
Return Nil    
/*
//User Function MA650EMP
//Fazer aqui a verificao desejada
//Return Nil
*/