#include "rwmake.ch"
/*


Ŀ
Programa   KEST09M   Autor  Ricardo Correa de Souza  Data  20/02/2008 
Ĵ
Descricao  Cadastro de Almoxarifados - Tabela SZE                         
Ĵ
Observacao                                                                
Ĵ
Uso        Kenia Industrias Texteis Ltda                                  
Ĵ
             ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL              
Ĵ
Programador     Data                Motivo da Alteracao                  
Ĵ
                                                                         
ٱ


*/

User Function KEST09M()

AxCadastro("SZE","Cadastro de Almoxarifados")

Return()
