1538145743040	Mover "Call Center" a "ERP"
1538145793069	Mover "Compras" a "ERP"
1538145795021	Mover "Contabilidade" a "ERP"
1538145798742	Mover "Estoque_Custos" a "ERP"
1538145800509	Mover "Faturamento" a "ERP"
1538145802168	Mover "Financeiro" a "ERP"
1538145804076	Mover "PCP" a "ERP"
1538145806037	Mover "PMS" a "ERP"
1538145807945	Mover "Protheus" a "ERP"
1538145809618	Mover "SEQUENCIAL" a "ERP"
1538146001839	Renomear recurso "ERP"
1538146009337	Renomear recurso "JOB"
1538146034996	Renomear recurso "2.HOMOL"
1538146109422	Renomear recurso "Call Center"
1538146125524	Renomear recurso "Compras"
1538146136448	Renomear recurso "Contabilidade"
1538146145103	Renomear recurso "Estoque_Custos"
1538146149370	Renomear recurso "Faturamento"
1538146154073	Renomear recurso "Financeiro"
1538146180729	Renomear recurso "SEQUENCIAL"
1538146190610	Renomear recurso "CC"
1538146208280	Mover "Chamados" a "Protheus"
