
/*/{Protheus.doc} User Function MA415MNU
    (Adicionar opções customizadas ao Ações relacionadas)
    @type  Function
    @author user
    @since 20/07/2021
    @version version
    @param param_name, param_type, param_descr
    @return return_var, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
    /*/
User Function MA415MNU()

    Aadd(aRotina, { "Efetivar orcamento","U_WFatOrc01"	, 0 , 4 , 0 , NIL})
    Aadd(aRotina, { "Imprimir Orçamento","U_RELFATOR1"	, 0 , 5 , 0 , NIL})

Return 
