#include "totvs.ch"
#include "rwmake.ch"
#Include "Protheus.Ch"
#include "topconn.ch"
#include "tbiconn.ch"
#include "tbicode.ch"

// IMPRESSORA TLP2844
#define cPorta  "LPT1"
#define cModelo "ELTRON"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณDHOME12   บAutor  ณ                    บ Data ณ  10/12/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Emissใo de Etiqueta ORIGEM                                 บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ                                                            บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿                                                                       	
*/
User Function DHOME12()

Local oDlg                                          
Local nQTD := 1
Local cPROD_DE := space(15)
Local cPROD_ATE := space(15)
Local cGRUPO_DE := space(04)
Local cGRUPO_ATE := "ZZZZ"

Local cEMP:= "  "
Local aEMP := {}
AADD(aEMP,"01 ( UD-PRESENTES )")
AADD(aEMP,"02 ( FOOD SERVICE )")
AADD(aEMP,"03 (   DEPOSITO   )")

DEFINE MSDIALOG oDlg FROM 0,0 TO 320,398 PIXEL TITLE "Impressใo de Etiqueta Origem"

@ 003+(20*1),010 Say "Produto de: " of oDlg Pixel
@ 002+(20*1),070 MsGet oPROD_DE Var cPROD_DE F3 "SB1" when .T. Size 70,10 of oDlg Pixel

@ 003+(20*2),010 Say "Produto ate: " of oDlg Pixel
@ 002+(20*2),070 MsGet oPROD_ATE Var cPROD_ATE F3 "SB1" when .T. Size 70,10 of oDlg Pixel

@ 003+(20*3),010 Say "Grupo de: " of oDlg Pixel
@ 002+(20*3),070 MsGet oGRUPO_DE Var cGRUPO_DE F3 "SBM" when .T. Size 30,10 of oDlg Pixel

@ 003+(20*4),010 Say "Grupo ate: " of oDlg Pixel
@ 002+(20*4),070 MsGet oGRUPO_ATE Var cGRUPO_ATE F3 "SBM" when .T. Size 30,10 of oDlg Pixel

@ 003+(20*5),010 Say "Empresa: " of oDlg Pixel
@ 002+(20*5),070 COMBOBOX oEMP VAR cEMP ITEMS aEMP Size 80,10 of oDlg Pixel

@ 003+(20*6),010 Say "Quantidade: " of oDlg Pixel
@ 002+(20*6),070 MsGet oQtd Var nQTD Picture "999" when .T. Size 20,10 of oDlg Pixel

@ 145,140 BUTTON "Imprimir" SIZE 28,13 PIXEL OF oDlg ACTION (FPrint(cPROD_DE,cPROD_ATE,cGRUPO_DE,cGRUPO_ATE,cEMP,nQTD),oDlg:End())
@ 145,170 BUTTON "Sair" SIZE 28,13 PIXEL OF oDlg ACTION (oDlg:End())

ACTIVATE MSDIALOG oDlg CENTERED

Return nil

Static Function FPrint(cPROD_DE,cPROD_ATE,cGRUPO_DE,cGRUPO_ATE,cEMP,nQTD)

Local cTAM:= 25

IF(nQTD <= 0)
	MsgInfo("Quantidade Invalida !","Aten็ใo")
	Return()
endif

MSCBPRINTER(cModelo, cPorta)
MSCBCHKStatus(.f.)

_cQuery := " SELECT * "
_cQuery += "   FROM "+RetSqlName("SB1")+" "
_cQuery += "  WHERE B1_FILIAL = '"+ xFilial("SB1") +"' " 
_cQuery += "    AND B1_COD BETWEEN '"+cPROD_DE+"' AND '"+cPROD_ATE+"'" 
_cQuery += "    AND B1_GRUPO BETWEEN '"+cGRUPO_DE+"' AND '"+cGRUPO_ATE+"'" 
_cQuery += "    AND D_E_L_E_T_ = ' ' "
//_cQuery += "   ORDER BY B1_GRUPO, B1_COD "
_cQuery += "   ORDER BY B1_COD"  // Solicitado pelo cliente, ordem por produto
TcQuery _cQuery New Alias "TMP1"
TMP1->(dbGoTop())
While TMP1->(!Eof())            
	
    if nQTD == 1 

		c1_campo01:=c1_campo02:=c1_campo03:=c1_campo04:=c1_campo05:=c1_campo06:=c1_campo07:=c1_campo08:=c1_campo09:=c1_campo10:=""
		c2_campo01:=c2_campo02:=c2_campo03:=c2_campo04:=c2_campo05:=c2_campo06:=c2_campo07:=c2_campo08:=c2_campo09:=c2_campo10:=""
		c3_campo01:=c3_campo02:=c3_campo03:=c3_campo04:=c3_campo05:=c3_campo06:=c3_campo07:=c3_campo08:=c3_campo09:=c3_campo10:=""
	            
	 	if TMP1->(!EOF())
			c1_campo01 := SUBSTR(TMP1->B1_COD,1,cTAM)
			c1_campo02 := TMP1->B1_DESC
			CFILBKP := cFilAnt                                    
			if cEMP == "01 ( UD-PRESENTES )"
				dbSelectArea("SM0")
				dbSetOrder(1)
				dbSeek( cEmpAnt + "01" )
				c1_campo03 := ALLTRIM(SM0->M0_NOMECOM)
				c1_campo04 := ALLTRIM(SM0->M0_CIDCOB)+" - BRASIL"
				c1_campo05 := transform(SM0->M0_CGC,"@R 99.999.999/9999-99")
			endif
			if cEMP == "02 ( FOOD SERVICE )"
				dbSelectArea("SM0")
				dbSetOrder(1)
				dbSeek( cEmpAnt + "02" )
				c1_campo03 := ALLTRIM(SM0->M0_NOMECOM)
				c1_campo04 := ALLTRIM(SM0->M0_CIDCOB)+" - BRASIL"
				c1_campo05 := transform(SM0->M0_CGC,"@R 99.999.999/9999-99")
			endif
			if cEMP == "03 (   DEPOSITO   )"
				dbSelectArea("SM0")
				dbSetOrder(1)
				dbSeek( cEmpAnt + "03" )
				c1_campo03 := ALLTRIM(SM0->M0_NOMECOM)
				c1_campo04 := ALLTRIM(SM0->M0_CIDCOB)+" - BRASIL"
				c1_campo05 := transform(SM0->M0_CGC,"@R 99.999.999/9999-99")
			endif             
			dbSelectArea("SM0")
			dbSetOrder(1)
			dbSeek( cEmpAnt + CFILBKP )
			
			cPAIS :=  Posicione("SYA",1,xFilial("SYA")+(Posicione("SA2",1,xFilial("SA2")+TMP1->B1_DHFABRI,"A2_PAIS")),"YA_DESCR")   
			c1_campo06 := "ORIGEM: "+ALLTRIM(cPAIS)
			c1_campo07 := TMP1->B1_EAN13
			c1_campo08 := "PRODUTO NAO PERECIVEL"
			c1_campo09 := "VALIDADE INDETERMINADA"
			c1_campo10 := "MATERIAL: "+Posicione("SX5",1,xFilial("SX5")+"ZL"+TMP1->B1_X_MAT,"X5_DESCRI")
    	endif
    	
  		TMP1->(dbSkip())
	 	if TMP1->(!EOF())
			c2_campo01 := TMP1->B1_COD
			c2_campo02 := TMP1->B1_DESC
			CFILBKP := cFilAnt
			if cEMP == "01 ( UD-PRESENTES )"
				dbSelectArea("SM0")
				dbSetOrder(1)
				dbSeek( cEmpAnt + "01" )
				c2_campo03 := ALLTRIM(SM0->M0_NOMECOM)
				c2_campo04 := ALLTRIM(SM0->M0_CIDCOB)+" - BRASIL"
				c2_campo05 := transform(SM0->M0_CGC,"@R 99.999.999/9999-99")
			endif
			if cEMP == "02 ( FOOD SERVICE )"
				dbSelectArea("SM0")
				dbSetOrder(1)
				dbSeek( cEmpAnt + "02" )
				c2_campo03 := ALLTRIM(SM0->M0_NOMECOM)
				c2_campo04 := ALLTRIM(SM0->M0_CIDCOB)+" - BRASIL"
				c2_campo05 := transform(SM0->M0_CGC,"@R 99.999.999/9999-99")
			endif
			if cEMP == "03 (   DEPOSITO   )"
				dbSelectArea("SM0")
				dbSetOrder(1)
				dbSeek( cEmpAnt + "03" )
				c2_campo03 := ALLTRIM(SM0->M0_NOMECOM)
				c2_campo04 := ALLTRIM(SM0->M0_CIDCOB)+" - BRASIL"
				c2_campo05 := transform(SM0->M0_CGC,"@R 99.999.999/9999-99")
			endif
			dbSelectArea("SM0")
			dbSetOrder(1)
			dbSeek( cEmpAnt + CFILBKP )

			cPAIS := Posicione("SYA",1,xFilial("SYA")+(Posicione("SA2",1,xFilial("SA2")+TMP1->B1_DHFABRI,"A2_PAIS")),"YA_DESCR")   
			c2_campo06 := "ORIGEM: "+ALLTRIM(cPAIS)
			c2_campo07 := TMP1->B1_EAN13
			c2_campo08 := "PRODUTO NAO PERECIVEL"
			c2_campo09 := "VALIDADE INDETERMINADA"
			c2_campo10 := "MATERIAL: "+Posicione("SX5",1,xFilial("SX5")+"ZL"+TMP1->B1_X_MAT,"X5_DESCRI")
		endif             

  		TMP1->(dbSkip())
	 	if TMP1->(!EOF())
			c3_campo01 := TMP1->B1_COD
			c3_campo02 := TMP1->B1_DESC
			CFILBKP := cFilAnt
			if cEMP == "01 ( UD-PRESENTES )"
				dbSelectArea("SM0")
				dbSetOrder(1)
				dbSeek( cEmpAnt + "01" )
				c3_campo03 := ALLTRIM(SM0->M0_NOMECOM)
				c3_campo04 := ALLTRIM(SM0->M0_CIDCOB)+" - BRASIL"
				c3_campo05 := transform(SM0->M0_CGC,"@R 99.999.999/9999-99")
			endif
			if cEMP == "02 ( FOOD SERVICE )"
				dbSelectArea("SM0")
				dbSetOrder(1)
				dbSeek( cEmpAnt + "02" )
				c3_campo03 := ALLTRIM(SM0->M0_NOMECOM)
				c3_campo04 := ALLTRIM(SM0->M0_CIDCOB)+" - BRASIL"
				c3_campo05 := transform(SM0->M0_CGC,"@R 99.999.999/9999-99")
			endif
			if cEMP == "03 (   DEPOSITO   )"
				dbSelectArea("SM0")
				dbSetOrder(1)
				dbSeek( cEmpAnt + "03" )
				c3_campo03 := ALLTRIM(SM0->M0_NOMECOM)
				c3_campo04 := ALLTRIM(SM0->M0_CIDCOB)+" - BRASIL"
				c3_campo05 := transform(SM0->M0_CGC,"@R 99.999.999/9999-99")
			endif
			dbSelectArea("SM0")
			dbSetOrder(1)
			dbSeek( cEmpAnt + CFILBKP )

			cPAIS := Posicione("SYA",1,xFilial("SYA")+(Posicione("SA2",1,xFilial("SA2")+TMP1->B1_DHFABRI,"A2_PAIS")),"YA_DESCR")   
			c3_campo06 := "ORIGEM: "+ALLTRIM(cPAIS)
			c3_campo07 := TMP1->B1_EAN13
			c3_campo08 := "PRODUTO NAO PERECIVEL"
			c3_campo09 := "VALIDADE INDETERMINADA"
			c3_campo10 := "MATERIAL: "+Posicione("SX5",1,xFilial("SX5")+"ZL"+TMP1->B1_X_MAT,"X5_DESCRI")
		endif             
  
		 MSCBBEGIN(1,6)	                
		 
	 	 MSCBSAY(01,01,SUBSTR(c1_campo01,1,cTAM), "N", "1", "1,1")	 	 
	 	 MSCBSAY(01,03,SUBSTR(c1_campo02,1,cTAM), "N", "1", "1,1")       
	 	 MSCBSAY(01,05,SUBSTR(c1_campo03,1,cTAM), "N", "1", "1,1")       
	 	 MSCBSAY(01,07,SUBSTR(c1_campo04,1,cTAM), "N", "1", "1,1")       
	 	 MSCBSAY(01,09,SUBSTR(c1_campo05,1,cTAM), "N", "1", "1,1")       
	 	 MSCBSAY(01,11,SUBSTR(c1_campo06,1,cTAM), "N", "1", "1,1")       
	     MSCBSAYBAR(01,13.5,c1_campo07,'N','MB04',07,.T.,.T.,.T.,,2,1)
	 	 MSCBSAY(01,22,SUBSTR(c1_campo08,1,cTAM), "N", "1", "1,1")       
	 	 MSCBSAY(01,24,SUBSTR(c1_campo09,1,cTAM), "N", "1", "1,1")       
	 	 MSCBSAY(01,26,SUBSTR(c1_campo10,1,cTAM), "N", "1", "1,1")       

	 	 MSCBSAY(36,01,SUBSTR(c2_campo01,1,cTAM), "N", "1", "1,1")	 	 
	 	 MSCBSAY(36,03,SUBSTR(c2_campo02,1,cTAM), "N", "1", "1,1")       
	 	 MSCBSAY(36,05,SUBSTR(c2_campo03,1,cTAM), "N", "1", "1,1")       
	 	 MSCBSAY(36,07,SUBSTR(c2_campo04,1,cTAM), "N", "1", "1,1")       
	 	 MSCBSAY(36,09,SUBSTR(c2_campo05,1,cTAM), "N", "1", "1,1")       
	 	 MSCBSAY(36,11,SUBSTR(c2_campo06,1,cTAM), "N", "1", "1,1")       
	     MSCBSAYBAR(36,13.5,c2_campo07,'N','MB04',07,.T.,.T.,.T.,,2,1)
	 	 MSCBSAY(36,22,SUBSTR(c2_campo08,1,cTAM), "N", "1", "1,1")       
	 	 MSCBSAY(36,24,SUBSTR(c2_campo09,1,cTAM), "N", "1", "1,1")       
	 	 MSCBSAY(36,26,SUBSTR(c2_campo10,1,cTAM), "N", "1", "1,1")       

	 	 MSCBSAY(71,01,SUBSTR(c3_campo01,1,cTAM), "N", "1", "1,1")	 	 
	 	 MSCBSAY(71,03,SUBSTR(c3_campo02,1,cTAM), "N", "1", "1,1")       
	 	 MSCBSAY(71,05,SUBSTR(c3_campo03,1,cTAM), "N", "1", "1,1")       
	 	 MSCBSAY(71,07,SUBSTR(c3_campo04,1,cTAM), "N", "1", "1,1")       
	 	 MSCBSAY(71,09,SUBSTR(c3_campo05,1,cTAM), "N", "1", "1,1")       
	 	 MSCBSAY(71,11,SUBSTR(c3_campo06,1,cTAM), "N", "1", "1,1")       
	     MSCBSAYBAR(71,13.5,c3_campo07,'N','MB04',07,.T.,.T.,.T.,,2,1)
	 	 MSCBSAY(71,22,SUBSTR(c3_campo08,1,cTAM), "N", "1", "1,1")       
	 	 MSCBSAY(71,24,SUBSTR(c3_campo09,1,cTAM), "N", "1", "1,1")       
	 	 MSCBSAY(71,26,SUBSTR(c3_campo10,1,cTAM), "N", "1", "1,1")       
		
		 MSCBEND()
		 
//		 SLEEP(600)
		SLEEP(3000)
 
    endif           
        
        
          
    
    if nQTD > 1
    
    	nCOL := 0 

		For nS := 1 to nQTD 
		    
			nCOL++

	    	if nCOL = 1 
				c1_campo01:=c1_campo02:=c1_campo03:=c1_campo04:=c1_campo05:=c1_campo06:=c1_campo07:=c1_campo08:=c1_campo09:=c1_campo10:=""
				c2_campo01:=c2_campo02:=c2_campo03:=c2_campo04:=c2_campo05:=c2_campo06:=c2_campo07:=c2_campo08:=c2_campo09:=c2_campo10:=""
				c3_campo01:=c3_campo02:=c3_campo03:=c3_campo04:=c3_campo05:=c3_campo06:=c3_campo07:=c3_campo08:=c3_campo09:=c3_campo10:=""
            endif

	    	if nCOL = 1 
				c1_campo01 := TMP1->B1_COD
				c1_campo02 := TMP1->B1_DESC                                                                                             
				CFILBKP := cFilAnt
				if cEMP == "01 ( UD-PRESENTES )"
					dbSelectArea("SM0")
					dbSetOrder(1)
					dbSeek( cEmpAnt + "01" )
					c1_campo03 := ALLTRIM(SM0->M0_NOMECOM)
					c1_campo04 := ALLTRIM(SM0->M0_CIDCOB)+" - BRASIL"
					c1_campo05 := transform(SM0->M0_CGC,"@R 99.999.999/9999-99")
				endif
				if cEMP == "02 ( FOOD SERVICE )"
					dbSelectArea("SM0")
					dbSetOrder(1)
					dbSeek( cEmpAnt + "02" )
					c1_campo03 := ALLTRIM(SM0->M0_NOMECOM)
					c1_campo04 := ALLTRIM(SM0->M0_CIDCOB)+" - BRASIL"
					c1_campo05 := transform(SM0->M0_CGC,"@R 99.999.999/9999-99")
				endif
				if cEMP == "03 (   DEPOSITO   )"
					dbSelectArea("SM0")
					dbSetOrder(1)
					dbSeek( cEmpAnt + "03" )
					c1_campo03 := ALLTRIM(SM0->M0_NOMECOM)
					c1_campo04 := ALLTRIM(SM0->M0_CIDCOB)+" - BRASIL"
					c1_campo05 := transform(SM0->M0_CGC,"@R 99.999.999/9999-99")
				endif
				dbSelectArea("SM0")
				dbSetOrder(1)
				dbSeek( cEmpAnt + CFILBKP )

				cPAIS := Posicione("SYA",1,xFilial("SYA")+(Posicione("SA2",1,xFilial("SA2")+TMP1->B1_DHFABRI,"A2_PAIS")),"YA_DESCR")   
				c1_campo06 := "ORIGEM: "+ALLTRIM(cPAIS)
				c1_campo07 := TMP1->B1_EAN13
				c1_campo08 := "PRODUTO NAO PERECIVEL"
				c1_campo09 := "VALIDADE INDETERMINADA"
				c1_campo10 := "MATERIAL: "+Posicione("SX5",1,xFilial("SX5")+"ZL"+TMP1->B1_X_MAT,"X5_DESCRI")
			endif
					    	  
	    	if nCOL = 2 
				c2_campo01 := TMP1->B1_COD
				c2_campo02 := TMP1->B1_DESC
				CFILBKP := cFilAnt
				if cEMP == "01 ( UD-PRESENTES )"
					dbSelectArea("SM0")
					dbSetOrder(1)
					dbSeek( cEmpAnt + "01" )
					c2_campo03 := ALLTRIM(SM0->M0_NOMECOM)
					c2_campo04 := ALLTRIM(SM0->M0_CIDCOB)+" - BRASIL"
					c2_campo05 := transform(SM0->M0_CGC,"@R 99.999.999/9999-99")
				endif
				if cEMP == "02 ( FOOD SERVICE )"
					dbSelectArea("SM0")
					dbSetOrder(1)
					dbSeek( cEmpAnt + "02" )
					c2_campo03 := ALLTRIM(SM0->M0_NOMECOM)
					c2_campo04 := ALLTRIM(SM0->M0_CIDCOB)+" - BRASIL"
					c2_campo05 := transform(SM0->M0_CGC,"@R 99.999.999/9999-99")
				endif
				if cEMP == "03 (   DEPOSITO   )"
					dbSelectArea("SM0")
					dbSetOrder(1)
					dbSeek( cEmpAnt + "03" )
					c2_campo03 := ALLTRIM(SM0->M0_NOMECOM)
					c2_campo04 := ALLTRIM(SM0->M0_CIDCOB)+" - BRASIL"
					c2_campo05 := transform(SM0->M0_CGC,"@R 99.999.999/9999-99")
				endif
				dbSelectArea("SM0")
				dbSetOrder(1)
				dbSeek( cEmpAnt + CFILBKP )
	
				cPAIS := Posicione("SYA",1,xFilial("SYA")+(Posicione("SA2",1,xFilial("SA2")+TMP1->B1_DHFABRI,"A2_PAIS")),"YA_DESCR")   
				c2_campo06 := "ORIGEM: "+ALLTRIM(cPAIS)
				c2_campo07 := TMP1->B1_EAN13
				c2_campo08 := "PRODUTO NAO PERECIVEL"
				c2_campo09 := "VALIDADE INDETERMINADA"
				c2_campo10 := "MATERIAL: "+Posicione("SX5",1,xFilial("SX5")+"ZL"+TMP1->B1_X_MAT,"X5_DESCRI")
			endif         


	    	if nCOL = 3 
				c3_campo01 := TMP1->B1_COD
				c3_campo02 := TMP1->B1_DESC
				CFILBKP := cFilAnt
				if cEMP == "01 ( UD-PRESENTES )"
					dbSelectArea("SM0")
					dbSetOrder(1)
					dbSeek( cEmpAnt + "01" )
					c3_campo03 := ALLTRIM(SM0->M0_NOMECOM)
					c3_campo04 := ALLTRIM(SM0->M0_CIDCOB)+" - BRASIL"
					c3_campo05 := transform(SM0->M0_CGC,"@R 99.999.999/9999-99")
				endif
				if cEMP == "02 ( FOOD SERVICE )"
					dbSelectArea("SM0")
					dbSetOrder(1)
					dbSeek( cEmpAnt + "02" )
					c3_campo03 := ALLTRIM(SM0->M0_NOMECOM)
					c3_campo04 := ALLTRIM(SM0->M0_CIDCOB)+" - BRASIL"
					c3_campo05 := transform(SM0->M0_CGC,"@R 99.999.999/9999-99")
				endif
				if cEMP == "03 (   DEPOSITO   )"
					dbSelectArea("SM0")
					dbSetOrder(1)
					dbSeek( cEmpAnt + "03" )
					c3_campo03 := ALLTRIM(SM0->M0_NOMECOM)
					c3_campo04 := ALLTRIM(SM0->M0_CIDCOB)+" - BRASIL"
					c3_campo05 := transform(SM0->M0_CGC,"@R 99.999.999/9999-99")
				endif
				dbSelectArea("SM0")
				dbSetOrder(1)
				dbSeek( cEmpAnt + CFILBKP )
	
				cPAIS := Posicione("SYA",1,xFilial("SYA")+(Posicione("SA2",1,xFilial("SA2")+TMP1->B1_DHFABRI,"A2_PAIS")),"YA_DESCR")   
				c3_campo06 := "ORIGEM: "+ALLTRIM(cPAIS)
				c3_campo07 := TMP1->B1_EAN13
				c3_campo08 := "PRODUTO NAO PERECIVEL"
				c3_campo09 := "VALIDADE INDETERMINADA"
				c3_campo10 := "MATERIAL: "+Posicione("SX5",1,xFilial("SX5")+"ZL"+TMP1->B1_X_MAT,"X5_DESCRI")
			endif         

 			If nCOL = 3 .OR. (nS == nQTD)    

				 MSCBBEGIN(1,6)	                
			 	 MSCBSAY(01,01,SUBSTR(c1_campo01,1,cTAM), "N", "1", "1,1")	 	 
			 	 MSCBSAY(01,03,SUBSTR(c1_campo02,1,cTAM), "N", "1", "1,1")       
			 	 MSCBSAY(01,05,SUBSTR(c1_campo03,1,cTAM), "N", "1", "1,1")       
			 	 MSCBSAY(01,07,SUBSTR(c1_campo04,1,cTAM), "N", "1", "1,1")       
			 	 MSCBSAY(01,09,SUBSTR(c1_campo05,1,cTAM), "N", "1", "1,1")       
			 	 MSCBSAY(01,11,SUBSTR(c1_campo06,1,cTAM), "N", "1", "1,1")       
			     MSCBSAYBAR(01,13.5,c1_campo07,'N','MB04',07,.T.,.T.,.T.,,2,1)
			 	 MSCBSAY(01,22,SUBSTR(c1_campo08,1,cTAM), "N", "1", "1,1")       
			 	 MSCBSAY(01,24,SUBSTR(c1_campo09,1,cTAM), "N", "1", "1,1")       
			 	 MSCBSAY(01,26,SUBSTR(c1_campo10,1,cTAM), "N", "1", "1,1")       
			 	 
			 	 MSCBSAY(36,01,SUBSTR(c2_campo01,1,cTAM), "N", "1", "1,1")	 	 
			 	 MSCBSAY(36,03,SUBSTR(c2_campo02,1,cTAM), "N", "1", "1,1")       
			 	 MSCBSAY(36,05,SUBSTR(c2_campo03,1,cTAM), "N", "1", "1,1")       
			 	 MSCBSAY(36,07,SUBSTR(c2_campo04,1,cTAM), "N", "1", "1,1")       
			 	 MSCBSAY(36,09,SUBSTR(c2_campo05,1,cTAM), "N", "1", "1,1")       
			 	 MSCBSAY(36,11,SUBSTR(c2_campo06,1,cTAM), "N", "1", "1,1")       
			     MSCBSAYBAR(36,13.5,c2_campo07,'N','MB04',07,.T.,.T.,.T.,,2,1)
			 	 MSCBSAY(36,22,SUBSTR(c2_campo08,1,cTAM), "N", "1", "1,1")       
			 	 MSCBSAY(36,24,SUBSTR(c2_campo09,1,cTAM), "N", "1", "1,1")       
			 	 MSCBSAY(36,26,SUBSTR(c2_campo10,1,cTAM), "N", "1", "1,1")       

			 	 MSCBSAY(71,01,SUBSTR(c3_campo01,1,cTAM), "N", "1", "1,1")	 	 
			 	 MSCBSAY(71,03,SUBSTR(c3_campo02,1,cTAM), "N", "1", "1,1")       
			 	 MSCBSAY(71,05,SUBSTR(c3_campo03,1,cTAM), "N", "1", "1,1")       
			 	 MSCBSAY(71,07,SUBSTR(c3_campo04,1,cTAM), "N", "1", "1,1")       
			 	 MSCBSAY(71,09,SUBSTR(c3_campo05,1,cTAM), "N", "1", "1,1")       
			 	 MSCBSAY(71,11,SUBSTR(c3_campo06,1,cTAM), "N", "1", "1,1")       
			     MSCBSAYBAR(71,13.5,c3_campo07,'N','MB04',07,.T.,.T.,.T.,,2,1)
			 	 MSCBSAY(71,22,SUBSTR(c3_campo08,1,cTAM), "N", "1", "1,1")       
			 	 MSCBSAY(71,24,SUBSTR(c3_campo09,1,cTAM), "N", "1", "1,1")       
			 	 MSCBSAY(71,26,SUBSTR(c3_campo10,1,cTAM), "N", "1", "1,1")       

				 MSCBEND()

				 //SLEEP(600)
	    	    SLEEP(3000)
    	    	nCOL := 0 
    	    endif
    		 
		Next nS
	 
    endif           
    
	TMP1->(dbSkip())
EndDo   
TMP1->(dbCloseArea())

MSCBCLOSEPRINTER()
MS_FLUSH()
Return nil
