#Include "Protheus.Ch"
#Include "TopConn.Ch"
#Include "Rwmake.ch"
#define TOTSEMIPI 7
#define TOTENT    12
#define TOTAESIPI 13
#define VALORIPI  14


/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณDHFATC01  บAutor  ณIrineu Filho        บ Data ณ  27/01/10   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Rotina de Consulta de Pedidos de Venda.                    บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿   
Gilberto - 19-03-2010 ajustes realizados conforme reuniใo com Mauro Symm
*/

User Function M01_DHFATC01()
//1818770
Local oDialog	:= Nil
Local cPerg	:= PADR("DHFAT_M01",10)
Local aBotoes	:= {}
Local cCmpBrow  := ""
Local cTexto    := ""    
Local lAsc		 :=	.T.                                      
Local lJa		:= .F.
Local oButton1  

Private aTitles := {}
Private aFiliais := {}
Private aResultados := {}
Private aInfoUsu := PswRet(2)
Private aNewHeader := {}
Private aNewCols := {}

Private aRetLegenda := {}
Private nTotSIpi := 0
Private nTotCIpi := 0
Private nTotAESIpi := 0
Private nTotEnt := 0
Private nQuantEnt := 0
Private nQuantAEnt := 0
Private oFolder := Nil

Private nTotPedido := 0
Private nVlrEnt    := 0
Private nVlrAEnt   := 0
Private nValorIPI  := 0

Private cCamposBrowse	:= ""
Private aSizeAut   		:= MsAdvSize(,.F.,400)
Private oPanel01		:= Nil
Private oPanel02		:= Nil
Private oPanel03		:= Nil
Private oList			:= Nil
Private aFilial01		:= {}
Private aFilial02		:= {}
Private aTitBrowse		:= {}

Private lFlag			:= .T.
Private cCadastro       := "Pedidos de Venda"
Private aRotina2		:= {	{"Incluir","A410Barra",0,3},;
								{"Alterar","A410Barra",0,4} }
					
Private aRotina3		:= {	{ OemToAnsi("Excluir"),"A410Deleta"	,0,5,21,NIL},;
								{ OemToAnsi("Residuo"),"Ma410Resid",0,2,0,NIL}}

Private aRotina			:=	{	{	OemToAnsi("Pesquisar"),"AxPesqui"		,0,1,0 ,.F.},;
								{		OemToAnsi("Visual"),"A410Visual"	,0,2,0 ,NIL},;
								{		OemToAnsi("Incluir"),"A410Inclui"	,0,3,0 ,NIL},;
								{		OemToAnsi("Alterar"),"A410Altera"	,0,4,20,NIL},;
								{		OemToAnsi("Excluir"),IIf((Type("l410Auto") <> "U" .And. l410Auto),"A410Deleta",aRotina3),0,5,0,NIL},;
								{		OemToAnsi("Cod.barra"),aRotina2 		,0,3,0 ,NIL},;
								{  		OemToAnsi("Copia"),"A410PCopia"	,0,6,0 ,NIL},;
								{		OemToAnsi("Dev. Compras"),"A410Devol"	,0,3,0 ,NIL},;
								{		OemToAnsi("Prep.Doc.Saํda"),"Ma410PvNfs"	,0,2,0 ,NIL},;
								{		OemToAnsi("Legenda"),"A410Legend"	,0,3,0 ,.F.},;
								{  		"Conhecimento"           ,"MsDocument"	,0,4,0 ,NIL} }


//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณDefinicao das fontes a serem utilizadas na tela.ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
DEFINE FONT oMaFnt	NAME "Arial" SIZE 0,-12 BOLD
DEFINE FONT oFntCab NAME "Arial" SIZE 0,-10 BOLD
DEFINE FONT oFnt03  NAME "Courier New" SIZE 0,-11 BOLD

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณFuncao que cria o grupo de perguntas.ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
AjustaSX1(cPerg)
 
 
If Pergunte(cPerg)
	lOk :=fCheckPar()
	If !lOk
		cTexto:='Nใo foram encontrada Filiais digitadas no Parโmetro, '+ chr(13) +;
				'Portanto serแ apresentada todas as empresas do usuแrio : '+chr(13)+;
				SubStr(cUsuario,7,15)
	     fAvisoDHF(cTexto)				
	Endif
	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณCampos que irao aparecer no Browseณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	cCamposBrowse	:= "C5_FILIAL|C5_EMISSAO|C5_NUM|D2_DOC|D2_SERIE|C5_CLIENTE|C5_LOJACLI|A1_NREDUZ|C5_TIPOCLI|A1_EST|A1_MUN|C5_CONDPAG|E4_DESCRI|C5_TABELA|DA0_DESCRI|"
	cCamposBrowse	+= "C5_VEND1|A3_NOME|C5_VEND2|A3_NOME|C5_LIBPOR|C5_DTLIB|F2_VALBRUT|F2_VALMERC|C5_DHORIGA"
	//aTitBrowse	:= __aTitFields(cCamposBrowse,"|")

	aTitBrowse	:= { 	"Status", "Filial", "DT Emissao", "Cliente", "Loja", "N Fantasia", "Vlr.Mercad", "Nome", "Municipio", "Estado", "Descr. TI Padrใo	", ;
						"R$ ent. (S/ipi)", "R$ a ent. (S/ ipi)", "Vlr. IPI","Segmento", "Desc. Da cond. Pagamento", "Numero", "Tabela", "Descricao da tabela", "Liberado Por", "Dt.Liberacao",;
						 "Vendedor 1", "Vendedor 2", "Nome", "Vlr.Bruto", "Num. Docto.", "Serie", "Cond. Pagto", "Tipo Cliente", "" }
	
//	aTam		:= { 20,20,40,40,40,20,40,20,70,40,25,25,25,25,25,25,25,25,25,25,25,25,50,50,10 }

	
	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณCriacao do Header das MsNewgetDadosณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	aNewHeader := __CriaHeader()

	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณTratamento para saber quais filiais o usuario tem acessoณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	aAdd(aTitles, "Todas Filias" )
	aAdd(aFiliais, "@@@@" )

	nRecSM0 := SM0->(RECNO())
	If aInfoUsu[1][6][1] == "@@@@"
		dbSelectArea("SM0")
		While SM0->(!EOF())      
		 If Empty(MV_PAR01)  .and. Upper(MV_PAR02) = "ZZ"  
			aAdd(aTitles, ALLTRIM(SM0->M0_CODFIL) + " - " + AllTrim(Capital(SM0->M0_FILIAL)) )
			aAdd(aFiliais, ALLTRIM(SM0->M0_CODFIL) )
		 Endif	   
	     If Alltrim(SM0->M0_CODFIL) >= MV_PAR01 .And. Alltrim(SM0->M0_CODFIL) <= MV_PAR02 //MV_PAR01 $ Alltrim(SM0->M0_CODFIL)  .or. MV_PAR02 $ Alltrim(SM0->M0_CODFIL)
			aAdd(aTitles, ALLTRIM(SM0->M0_CODFIL) + " - " + AllTrim(Capital(SM0->M0_FILIAL)) )
			aAdd(aFiliais, ALLTRIM(SM0->M0_CODFIL) )
		 Endif
			SM0->(dbSkip())
		EndDo
	Else
		For xx := 1 To Len(aInfoUsu[1][6])
			cEmpPesq := SubStr( aInfoUsu[1][6][xx], 1, 2 )
			cFilPesq := SubStr( aInfoUsu[1][6][xx], 3, 2 )
			dbSelectArea("SM0")
			dbSetOrder(1)
			dbSeek( cEmpPesq + cFilPesq )
			aAdd(aTitles, ALLTRIM(SM0->M0_CODFIL) + " - " + AllTrim(Capital(SM0->M0_FILIAL)) )
			aAdd(aFiliais, ALLTRIM(SM0->M0_CODFIL) )
		Next xx
	EndIf
	SM0->(dbGoTo(nRecSM0))
	
	nPosAba := Len(aFiliais) //Ascan( aFiliais , Alltrim(cFilAnt) )	

	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณFuncao para carregar o  array com os dados a serem exibidos,ณ
	//ณna tela.                                                    ณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	//__LoadPedidos(1)

	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณAdicionando os botoes na EnchoiceBarณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	aAdd( aBotoes, { "SVM"  			, {|| __Legenda() },		"Legenda" } )
	aAdd( aBotoes, { "ANALITIC"  		, {|| __VisualPedido(oFolder:nOption) },	"Vis. Pedido" } )
	aAdd( aBotoes, { "OBJETIVO" 	, {|| MsgRun("Aguarde, atualizando pedidos ..." ,, { || __LoadPedidos(2,oFolder:nOption) }) },	"Atualiza" } )
	aAdd( aBotoes, { PmsBExcel()[1] 	, {|| __GeraExcel(oFolder:nOption) },	"Exp. Excel" } )

	DEFINE MSDIALOG oDialog FROM aSizeAut[7],0 TO aSizeAut[6],aSizeAut[5] TITLE "Consulta de Pedidos de Venda" OF oMainWnd PIXEL
	
	SetKey( VK_F7, { || __VisualPedido(oFolder:nOption) } )

	oPanelCab := TPanel():New(15,2, , oDialog, oFntCab , .F.,    ,    ,    , 663, 20, .T.,)

	@ 7, 10 SAY "Emissao de:" OF oPanelCab PIXEL
	@ 4, 45 MSGET oDHDataDe VAR mv_par03 SIZE 40,10 OF oPanelCab PIXEL HASBUTTON

	@ 7, 100 SAY "Emissao Ate:" OF oPanelCab PIXEL
	@ 4, 135 MSGET oDHDataDe VAR mv_par04 SIZE 40,10 OF oPanelCab PIXEL HASBUTTON
	
	@ 4, 185 BUTTON oButton1 PROMPT "Vis. Pedido" SIZE 037, 012 OF oPanelCab PIXEL Action(__VisualPedido(oFolder:nOption))
	
	@ 7,225 SAY "Para visualizar o Pedido pressione a tecla F7" OF oPanelCab PIXEL

	oPanelCab:Align := CONTROL_ALIGN_TOP

	oPanel01 := TPanel():New(0,0, , oDialog,, .T.,,,, 663, 180, .T.,)
	oPanel01:Align := CONTROL_ALIGN_ALLCLIENT

	oFolder := TFolder():New(0, 0,aTitles,,oPanel01,,,,.T.,.F., 663,0 ,)
	oFolder:Align := CONTROL_ALIGN_ALLCLIENT
	//oFolder:bSetOption := {|| __LoadPedidos(2,oFolder:nOption) }
	oFolder:bChange := {|| MsgRun("Aguarde, atualizando pedidos ..." ,, { || __LoadPedidos(2,oFolder:nOption) }) }
	aAux	:= {}
	aObjD	:= {}

	MsgRun("Aguarde, verificando pedidos ..." ,, { || __GeraTela() })

	oPanel03 := TPanel():New(0,0, , oDialog, oFnt03 , .T.,,,, 663, 40, .T.,)
	oPanel03:Align := CONTROL_ALIGN_BOTTOM

	@ 010, 010 SAY "Vlr. total s/ IPI: " OF oPanel03 PIXEL
	@ 010, 075 SAY nTotSIpi Picture PesqPict("SF2","F2_VALMERC") OF oPanel03 PIXEL

	@ 010, 150 SAY "Vlr. total c/ IPI: " OF oPanel03 PIXEL
	@ 010, 215 SAY nTotCIpi Picture PesqPict("SF2","F2_VALMERC") OF oPanel03 PIXEL

	@ 010, 300 SAY "Vlr. total a entregar s/ IPI: " OF oPanel03 PIXEL
	@ 010, 405 SAY nTotAESIpi Picture PesqPict("SF2","F2_VALMERC") OF oPanel03 PIXEL

	// -------------------------------------

	@ 025, 010 SAY "Vlr. total entregue: " OF oPanel03 PIXEL
	@ 025, 075 SAY nTotEnt Picture PesqPict("SF2","F2_VALMERC") OF oPanel03 PIXEL

	@ 025, 150 SAY "Qtd. de pedidos entregue: " OF oPanel03 PIXEL
	@ 025, 255 SAY nQuantEnt Picture PesqPict("SC5","C5_NUM") OF oPanel03 PIXEL

	@ 025, 300 SAY "Qtd. de pedidos a entregar: " OF oPanel03 PIXEL
	@ 025, 410 SAY nQuantAEnt Picture PesqPict("SC5","C5_NUM") OF oPanel03 PIXEL

	oPanel02 := TPanel():New(0, 0, "TOTALIZADORES",oDialog, oMaFnt, .F., .F., NIL, NIL, 663,10, .F., .T. )
	oPanel02:nClrPane	:= CLR_YELLOW
	oPanel02:Align := CONTROL_ALIGN_BOTTOM
	
	oFolder:nOption := nPosAba
	
	oFolder:nOption := 1
	
	ACTIVATE MSDIALOG oDialog ON INIT (EnchoiceBar(oDialog,{||oDialog:End()},{|| oDialog:End()},,aBotoes ))


EndIf


Return

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออออัออออออออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma    ณ__OrdenaBrowse  บAutor  ณIrineu Filho        บ Data ณ  27/01/10   บฑฑ
ฑฑฬออออออออออออุออออออออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.       ณ Ordena o ListBox conforme coluna selecionada no Header.          บฑฑ
ฑฑฬออออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบParametros: ณ lFlag -> Variavel que controla a proxima ordem.                  บฑฑ
ฑฑศออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

Static Function __OrdenaBrowse(nPosFolder,nPos,lAsc,aDados)
//BrwSetOrder(y,lAsc,aItems)
//Local nPos := nPosCol
Local aBrowse := aDados

If lAsc == Nil  
	lAsc	:=	.T.
Endif	                               

IF lAsc
	aSort( aBrowse ,,, {|x,y| x[nPos] > y[nPos] } )
Else
	aSort( aBrowse ,,, {|x,y| x[nPos] < y[nPos] } )
EndIf
/*
If y > 1
	If lAsc == Nil  
		lAsc	:=	.T.
	Endif	                               
	cPos	:=	Upper(aObjD[aObjD:nAt][2])
	Asort(aBrowse,,,IIf(lAsc,{|a,b| Upper(a[y]) < Upper(b[y])},{|a,b| Upper(a[y])> Upper(b[y])} ))
	o:nAt	:=	Ascan(aItems,{|x| Upper(x[2]) == cPos})
	lAsc	:=	!lAsc
	If lAsc
		lAsc	:=	Nil
	Endif	
Endif
*/
aObjD[nPosFolder]:aCols := {}
aObjD[nPosFolder]:Refresh()

//aObjD[nPosFolder]:aCols := aBrowse
aObjD[nPosFolder]:SetArray( aBrowse )
aObjD[nPosFolder]:Refresh()
lAsc	:=	!lAsc
If lAsc
	lAsc	:=	Nil
Endif	

Return 

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออออัออออออออออออออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma    ณ__aTitFields(cAlias)  บAutor  ณIrineu Filho        บ Data ณ  27/01/10   บฑฑ
ฑฑฬออออออออออออุออออออออออออออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.       ณ Funcao para retorno do titulo dos campos de uma determinada tabela.    บฑฑ
ฑฑฬออออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบParametros: ณ cAlias -> Tabela                                                       บฑฑ
ฑฑฬออออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบRetorno     ณ aRetorno -> Array com o titulo dos campos da Tabela.                   บฑฑ
ฑฑศออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

Static Function __aTitFields(cCampos, cSep)

Local aRetorno := {}
Local aCampos := Separa(cCampos,cSep)
Local nI := 1

Aadd(aRetorno, "Status" )
For nI := 1 To Len(aCampos)
	If !Empty(aCampos[nI])
		dbSelectArea("SX3")
		dbSetOrder(2)
		dbSeek(aCampos[nI])
		Aadd(aRetorno, Alltrim(SX3->X3_TITULO) )
	EndIf
Next nI
Aadd(aRetorno, "" )

Return aRetorno



/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัอออออออออออออออออออหอออออออัออออออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ__LoadPedidos      บAutor  ณIrineu Filho            บ Data ณ  27/01/10   บฑฑ
ฑฑฬออออออออออุอออออออออออออออออออสอออออออฯออออออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Funcao que carrega os dados retornados da query para o array da ListBox บฑฑ
ฑฑศออออออออออฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/


Static Function __LoadPedidos(nFlag, nAba)

	Local cQuery := " "
	Local aFieldsQuery := {}
	Local aEstados := Separa(mv_par20,"/") 
	Local aRetorno := {}
	Local aOperacoes := Separa(mv_par22,"/") 
	Local cEstados := " "
	Local cOperacoes := " "
	Local nPos01	:= 0
	Local xx := 1
	Local cFIlFilial := ""
    Local cTipoHrig  := ""    
    Local cDescTI    := ""
	For i := 1 To Len(aEstados)
		If i == Len(aEstados)
			cEstados += "'"+aEstados[i]+"'"
		Else
			cEstados += "'"+aEstados[i]+"',"
		EndIf
	Next i

	For i := 1 To Len(aOperacoes)
		If i == Len(aOperacoes)
			cOperacoes += "'"+aOperacoes[i]+"'"
		Else
			cOperacoes += "'"+aOperacoes[i]+"',"
		EndIf
	Next i
	
	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณBusca a Filial para filtro da query, de acordo com a aba selecionada.ณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	Entrou:=1
	If nAba == 1    
	    If Empty(MV_PAR01)  .and. Upper(MV_PAR02) = "ZZ"  
			For xx := 2 To Len(aFiliais)
				If xx == Len(aFiliais)
					cFilFilial += "'"+Alltrim(aFiliais[xx])+"'"
				Else
					cFilFilial += "'"+Alltrim(aFiliais[xx])+"',"
				EndIf
			Next xx  
		Else	
			For xx := 2 To Len(aFiliais)
				If xx == Len(aFiliais)
				   //If MV_PAR01 $ Alltrim(aFiliais[xx])  .or. MV_PAR02 $ Alltrim(aFiliais[xx])
				   If Alltrim(aFiliais[xx]) >= MV_PAR01 .And. Alltrim(aFiliais[xx]) <= MV_PAR02 //MV_PAR01 $ Alltrim(SM0->M0_CODFIL)  .or. MV_PAR02 $ Alltrim(SM0->M0_CODFIL)
					  cFilFilial += "'"+Alltrim(aFiliais[xx])+"'"
				   Endif	  
				Else
					//If MV_PAR01 $ Alltrim(aFiliais[xx])  .or. MV_PAR02 $ Alltrim(aFiliais[xx])
					If Alltrim(aFiliais[xx]) >= MV_PAR01 .And. Alltrim(aFiliais[xx]) <= MV_PAR02 //MV_PAR01 $ Alltrim(SM0->M0_CODFIL)  .or. MV_PAR02 $ Alltrim(SM0->M0_CODFIL)
					  cFilFilial += "'"+Alltrim(aFiliais[xx])+"',"
				   Endif	  
				EndIf
			Next xx  
		
		Endif	
	Else
		cFilFilial := "'"+aFiliais[nAba]+"'" //Busca a posicao no array aFiliais para saber qual filial sera fitrada.
	EndIf
	
	If Substr(Alltrim(cFilFilial),Len(Alltrim(cFilFilial)),1) == ","
		cFilFilial := Substr(Alltrim(cFilFilial),1,Len(Alltrim(cFilFilial))-1)
	Endif	
	
	//ฺฤฤฤฤฤฤฤฤฤฟ
	//ณQ U E R Yณ
	//ภฤฤฤฤฤฤฤฤฤู
	cQuery += " SELECT DISTINCT " + CRLF
	cQuery += "			C5_FILIAL " + CRLF
	cQuery += ",		C5_EMISSAO " + CRLF
	cQuery += ",		C5_NUM " + CRLF
	cQuery += ",		C5_CLIENTE " + CRLF
	cQuery += ",		C5_LOJACLI " + CRLF
	cQuery += ",		A1_NREDUZ " + CRLF
	cQuery += ",		A1_EST " + CRLF
	cQuery += ",		A1_MUN " + CRLF
	cQuery += ",		C5_CONDPAG " + CRLF
	cQuery += ",		E4_DESCRI " + CRLF
	cQuery += ",		C5_TABELA " + CRLF
	cQuery += ",		DA0_DESCRI " + CRLF
	cQuery += ",		C5_VEND1 " + CRLF
	cQuery += ",		C5_CONDPAG " + CRLF
	cQuery += ",		CASE WHEN C5_DHORIGA = 'R' THEN 'REPRESENTANTE' WHEN C5_DHORIGA = 'F' THEN 'FEIRA' WHEN C5_DHORIGA = 'T' THEN 'TELEFONE' WHEN C5_DHORIGA = 'S' THEN 'SHOWROOM' WHEN C5_DHORIGA = 'E' THEN 'EMAIL' WHEN C5_DHORIGA = 'A' THEN 'FAX' WHEN C5_DHORIGA = 'O' THEN 'OUTROS' WHEN C5_DHORIGA = 'B' THEN 'BONIFICADO' END AS C5_DHORIGA " + CRLF
	cQuery += ",		C5_DESP " + CRLF
	cQuery += ",		( SELECT A3_NOME FROM " + RetSqlName("SA3") +  " WHERE A3_COD = C5_VEND1 AND D_E_L_E_T_ = '' ) AS NOMVEND1  " + CRLF
	cQuery += ",		C5_VEND2 " + CRLF
	cQuery += ",		( SELECT A3_NOME FROM " + RetSqlName("SA3") +  " WHERE A3_COD = C5_VEND2 AND D_E_L_E_T_ = '' ) AS NOMVEND2  " + CRLF
	cQuery += ",		F2_VALBRUT " + CRLF
	cQuery += ",		F2_VALMERC " + CRLF
	cQuery += ",		F2_DOC " + CRLF
	cQuery += ",		F2_SERIE " + CRLF
	cQuery += ",		C5_LIBEROK " + CRLF
	cQuery += ",		C5_NOTA " + CRLF
	cQuery += ",		C5_BLQ " + CRLF
	cQuery += ",		C5_LIBPOR " + CRLF
	cQuery += ",		C5_DTLIB " + CRLF
	cQuery += " ,		CASE C5_TIPOCLI		WHEN 'F' THEN 'Cons.Final' "
	cQuery += " 							WHEN 'L' THEN 'Prod.Rural' "
	cQuery += "								WHEN 'R' THEN 'Revendedor (sem ST)' "
	cQuery += "								WHEN 'S' THEN 'Solidario (com ST)' "
	cQuery += "								WHEN 'X' THEN 'Exportacao/Importacao' "
	cQuery += " 		END AS C5_TIPOCLI " + CRLF
	cQuery += " ,		C5_OPER " + CRLF
	cQuery += "	,	A1_XSATIV1 "+CRLF + CRLF
//	cQuery += " ,		SUM(C6_DWIPI) AS C6_DWIPI "

	cQuery += " FROM " + RetSqlName("SC5") + " SC5 " + CRLF + CRLF
	
	cQuery += " LEFT JOIN " + RetSqlName("SA1") + " SA1 " + CRLF
	cQuery += " ON SA1.D_E_L_E_T_ = ' ' " + CRLF
	cQuery += " AND A1_COD = C5_CLIENTE " + CRLF
	cQuery += " AND A1_LOJA = C5_LOJACLI " + CRLF + CRLF
	
	cQuery += " LEFT JOIN " + RetSqlName("SE4") + " SE4 " + CRLF
	cQuery += " ON SE4.D_E_L_E_T_ = ' ' " + CRLF
	cQuery += " AND E4_CODIGO = C5_CONDPAG " + CRLF + CRLF	
	
	cQuery += " LEFT JOIN " + RetSqlName("SA3") + " SA3 " + CRLF
	cQuery += " ON SA3.D_E_L_E_T_ = ' ' " + CRLF
	cQuery += " AND A3_COD = C5_VEND1 " + CRLF + CRLF
	
	cQuery += " LEFT JOIN " + RetSqlName("DA0") + " DA0 " + CRLF
	cQuery += " ON DA0.D_E_L_E_T_ = ' ' " + CRLF
	cQuery += " AND DA0_FILIAL = C5_FILIAL" +CRLF
	cQuery += " AND DA0_CODTAB = C5_TABELA " + CRLF + CRLF
	
	cQuery += " LEFT JOIN " + RetSqlName("SF2") + " SF2 " + CRLF
	cQuery += " ON SF2.D_E_L_E_T_ = ' ' " + CRLF
	cQuery += " AND F2_DOC = C5_NOTA " + CRLF
	cQuery += " AND F2_SERIE = C5_SERIE " + CRLF + CRLF
	cQuery += " AND F2_FILIAL = C5_FILIAL " + CRLF + CRLF

	cQuery += " WHERE SC5.D_E_L_E_T_ = ' ' " + CRLF
	
	cQuery += " AND C5_FILIAL IN (" + cFilFilial + ")" + CRLF
	cQuery += " AND C5_EMISSAO BETWEEN '" + DTOS(MV_PAR03) + "' AND '" + DTOS(MV_PAR04) + "'" + CRLF
	cQuery += " AND C5_NUM BETWEEN '" + mv_par05 + "' AND '" + mv_par06 + "'" + CRLF
	cQuery += " AND C5_NOTA BETWEEN '" + mv_par07 + "' AND '" + mv_par08 + "'" + CRLF
	cQuery += " AND C5_SERIE BETWEEN '" + mv_par09 + "' AND '" + mv_par10 + "'" + CRLF
	cQuery += " AND C5_CLIENTE BETWEEN '" + mv_par11 + "' AND '" + mv_par13 + "'" + CRLF
	cQuery += " AND C5_LOJACLI BETWEEN '" + mv_par12 + "' AND '" + mv_par14 + "'" + CRLF
	cQuery += " AND C5_VEND1 BETWEEN '" + mv_par15 + "' AND '" + mv_par16 + "'" + CRLF + CRLF 

	If (MV_Par19 == 2) 
		cQuery += " AND A1_EST IN (" + cEstados + ")" + CRLF
	EndIf
		
	cQuery += " AND C5_OPER IN (" + cOperacoes + ")" + CRLF + CRLF

	cQuery += " ORDER BY C5_FILIAL,C5_EMISSAO,C5_NUM "

	If Select("TEMP") > 0
		TEMP->(dbCloseArea())
	EndIf

	MEMOWRITE("DHFATC01.SQL", cQuery)
//	cQuery := ChangeQuery(cQuery)
	TcQuery cQuery New Alias "TEMP"
	aFieldsQuery := __InfoFields(cCamposBrowse)

	For nX := 1 To Len(aFieldsQuery)
		TcSetField("TEMP", aFieldsQuery[nX][1], aFieldsQuery[nX][2], aFieldsQuery[nX][3], aFieldsQuery[nX][4])
	Next nX
	
	nTotSIpi	:= 0
	nTotCIpi	:= 0
	nTotAESIpi	:= 0
	nTotEnt		:= 0
	nQuantEnt	:= 0
	nQuantAEnt	:= 0
	
	While TEMP->(!EOF())
		aRetLegenda := {}
		aRetLegenda := __LoadLegenda()
		If aRetLegenda[2] $ mv_par21 

			//Calcula os valores do pedido
			__CalcPedido()      

			//Analisa o Valor Entregue
			If MV_PAR17 == 1 //Maior que 0 
				If nVlrAEnt <= 0
					TEMP->(dbSkip())
					Loop
				EndIf
			ElseIf MV_PAR17 == 2 //Maior ou Igual a 0 
				If nVlrAEnt < 0
					TEMP->(dbSkip())
					Loop
				EndIf
			ElseIf MV_PAR17 == 3 //Igual a 0 
				If nVlrAEnt <> 0
					TEMP->(dbSkip())
					Loop
				EndIf
			EndIf

			If MV_PAR18 == 1 //Maior que 0 
				If nVlrEnt <= 0
					TEMP->(dbSkip())
					Loop
				EndIf
			ElseIf MV_PAR18 == 2 //Maior ou Igual a 0 
				If nVlrEnt < 0
					TEMP->(dbSkip())
					Loop
				EndIf
			ElseIf MV_PAR18 == 3 //Igual a 0 
				If nVlrEnt <> 0 
					TEMP->(dbSkip())
					Loop
				EndIf
			EndIf

			dbSelectArea("SX5")
             	If dbSeek(xFilial("SX5")+"DJ"+TEMP->C5_OPER)
             	   cDescTI    := Alltrim(SX5->X5_DESCRI)
             	Else
             	   cDescTI    := ""                     
             	Endif
             	DbSelectArea("TEMP")   
			   /*Do Case
			      Case TEMP->C5_DHORIGA == "R"
			         cTipoHrig:= Upper("Representante")
			      Case TEMP->C5_DHORIGA == "F"
			         cTipoHrig:= "FEIRA"
			      Case TEMP->C5_DHORIGA == "S"
			         cTipoHrig:= "SHOWROOM"
			      Case TEMP->C5_DHORIGA == "E"
			         cTipoHrig:= "EMAIL"				         
			      Case TEMP->C5_DHORIGA == "A"
			         cTipoHrig:= "FAX"				         
			      Case TEMP->C5_DHORIGA == "O"
			         cTipoHrig:= "OUTROS"				         
			      Case TEMP->C5_DHORIGA == "B"
			         cTipoHrig:= "BONIFICACAO"				         
			    EndCase     
			    */

				Aadd(aRetorno,	{	aRetLegenda[1],; //"Status"
									TEMP->C5_FILIAL,; //"Filial"
									TEMP->C5_EMISSAO,; //"DT Emissao"
									TEMP->C5_CLIENTE,; //"Cliente"
									TEMP->C5_LOJACLI,; //"Loja"
									TEMP->A1_NREDUZ,; //"N Fantasia"
									nTotPedido,; //"Vlr.Mercad"
									TEMP->NOMVEND1,; //"Nome"
									TEMP->A1_MUN,; //"Municipio"
									TEMP->A1_EST,; //"Estado"
									cDescTI,; //"Descr. TI Padrใo	"
									nVlrEnt,; //"R$ ent. (S/ipi)"  Entregue
									nVlrAEnt,; //"R$ a ent. (S/ ipi)"  aEntregar
									nValorIpi,; //IPI
									TEMP->C5_DHORIGA,; //"Tipo Operacao"
									Alltrim(A1_XSATIV1),; //"Segmento"
									TEMP->E4_DESCRI,; //"Desc. Da cond. Pagamento"
									TEMP->C5_NUM,; //"Numero"
									TEMP->C5_TABELA,; //"Tabela"
									TEMP->DA0_DESCRI,; //"Descricao da tabela"
									TEMP->C5_LIBPOR,; //"Liberado Por"
									TEMP->C5_DTLIB,; //"Dt.Liberacao"
									TEMP->C5_VEND1,; //"Vendedor 1"
									TEMP->C5_VEND2,; //"Vendedor 2"
									TEMP->NOMVEND2,; //"Nome"
									nTotPedido+nValorIpi,; //"Vlr.Bruto"
									TEMP->F2_DOC,; //"Num. Docto."
									TEMP->F2_SERIE,; //"Serie"
									TEMP->C5_CONDPAG,; //"Cond. Pagto"
									TEMP->C5_TIPOCLI,; //"Tipo Cliente"
									IIF(TEMP->C5_DESP =='1',"SIM","NAO"),; //"DEPACHO IMP "
									.F. } ) //"Delete"
		EndIf
		TEMP->(dbSkip())
	EndDo

	TEMP->(dbCloseArea())

	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณCaso o retorno da query seja Vazia,                ณ
	//ณo array tem que ser preenchido com branco para nao,ณ
	//ณapresentar erro de Array Out Of Bounds             ณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	If Len(aRetorno) == 0
		Aadd(aRetorno, { "", "", "", "", "", "", 0, "", "", "", "", 0, 0, 0, "", "", "", "", "", "", "", "", "", "", 0, "", "", "","","","", .F. })
		If nFlag == 2
			aObjD[nAba]:SetArray( aRetorno )
			aObjD[nAba]:Refresh()
		EndIf
	EndIf

	If nFlag == 2
		aObjD[nAba]:SetArray( aRetorno )
		/*
		aObjD[nAba]:bLine := {|| {	LoadBitmap( GetResources(), aRetorno[aObjD[nAba]:nAt,1] ),;
												aRetorno[ aObjD[nAba]:nAt ,2],;
												aRetorno[ aObjD[nAba]:nAt ,3],;
												aRetorno[ aObjD[nAba]:nAt ,4],;
												aRetorno[ aObjD[nAba]:nAt ,5],;
												aRetorno[ aObjD[nAba]:nAt ,6],;
												aRetorno[ aObjD[nAba]:nAt ,7],;
												aRetorno[ aObjD[nAba]:nAt ,8],;
												aRetorno[ aObjD[nAba]:nAt ,9],;
												aRetorno[ aObjD[nAba]:nAt ,10],;
												aRetorno[ aObjD[nAba]:nAt ,11],;
												aRetorno[ aObjD[nAba]:nAt ,12],;
												aRetorno[ aObjD[nAba]:nAt ,13],;
												aRetorno[ aObjD[nAba]:nAt ,14],;
												aRetorno[ aObjD[nAba]:nAt ,15],;
												aRetorno[ aObjD[nAba]:nAt ,16],;
												aRetorno[ aObjD[nAba]:nAt ,17],;
												aRetorno[ aObjD[nAba]:nAt ,18],;
												aRetorno[ aObjD[nAba]:nAt ,19],;
												aRetorno[ aObjD[nAba]:nAt ,20],;
												aRetorno[ aObjD[nAba]:nAt ,21],;
												aRetorno[ aObjD[nAba]:nAt ,22],;
												aRetorno[ aObjD[nAba]:nAt ,23],;
												aRetorno[ aObjD[nAba]:nAt ,24],;
												aRetorno[ aObjD[nAba]:nAt ,25],;
												aRetorno[ aObjD[nAba]:nAt ,26],;
												aRetorno[ aObjD[nAba]:nAt ,27],;
												aRetorno[ aObjD[nAba]:nAt ,28],;
												aRetorno[ aObjD[nAba]:nAt ,29] }}
		*/
		aObjD[nAba]:Refresh()
	EndIf
	
	//Calcula os Totais
	nTotSIpi:=0
	aEval(aRetorno,{|x| nTotSIpi+= x[TOTSEMIPI]})
	
	nTotCIpi:=0
	aEval(aRetorno,{|x| nTotCIpi+= x[TOTSEMIPI] + x[VALORIPI] })

	nTotAESIpi:=0
	aEval(aRetorno,{|x| nTotAESIpi+= x[TOTAESIPI]})

	nTotEnt:=0
	aEval(aRetorno,{|x| nTotEnt+= x[TOTENT]})

	nQuantEnt:=0
	aEval(aRetorno,{|x| nQuantEnt+= IIf(x[TOTENT] > 0,1,0)})

	nQuantAEnt:=0
	aEval(aRetorno,{|x| nQuantAEnt+= IIf(x[TOTAESIPI] > 0,1,0)})
	
Return aRetorno




/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออออัอออออออออออออออออออออออหอออออออัออออออออออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma    ณ__InfoFields(cCampos)  บAutor  ณIrineu Alves Cardoso Filho  บ Data ณ  25/01/10   บฑฑ
ฑฑฬออออออออออออุอออออออออออออออออออออออสอออออออฯออออออออออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.       ณ Funcao que retona as informacoes dos campos passados por parametro.             บฑฑ
ฑฑฬออออออออออออุอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบParametros  ณ cCampos -> String com os campos a serem retornados com suas informacoes         บฑฑ
ฑฑฬออออออออออออุอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบRetorno     ณ aRetorno -> Array com as informacoes: CAMPO, TIPO, TAMANHO, DECIMAL.            บฑฑ
ฑฑศออออออออออออฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/


Static Function __InfoFields(cCampos)

Local aCampos	:= Separa(cCampos,"|")
Local aRetorno	:= {}
Local nLin		:= 1

For nLin := 1 To Len(aCampos)
	dbSelectArea("SX3")
	SX3->(dbGoTop())
	dbSetOrder(2)
	If dbSeek( aCampos[nLin] )
		Aadd(aRetorno, { SX3->X3_CAMPO, SX3->X3_TIPO, SX3->X3_TAMANHO, SX3->X3_DECIMAL } )
	EndIf
Next nLin

Return aRetorno





/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณAjustaSX1 บAutor  ณIrineu Filho        บ Data ณ  27/01/10   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณFuncao que cria o Grupo de Perguntas.                       บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

Static Function AjustaSX1(cPerg)

	/*
	Function PutSx1(cGrupo,cOrdem,cPergunt,cPerSpa,cPerEng,cVar,;
	cTipo ,nTamanho,nDecimal,nPresel,cGSC,cValid,;
	cF3, cGrpSxg,cPyme,;
	cVar01,cDef01,cDefSpa1,cDefEng1,cCnt01,;
	cDef02,cDefSpa2,cDefEng2,;
	cDef03,cDefSpa3,cDefEng3,;
	cDef04,cDefSpa4,cDefEng4,;
	cDef05,cDefSpa5,cDefEng5,;
	aHelpPor,aHelpEng,aHelpSpa,cHelp)
	*/
	PutSx1(	cPerg, "01", "Filial de: ",	"Filial de: ", "Filial de: ",;
					"mv_ch1", "C", 2, 0, 0, "G", "", "XM0",;
					"", "", "mv_par01",;
					, , , ,;
					, , ,;
					, , ,;
					, , ,;
					, , ,;
					{"Selecione a filial inicial","",""},;
					{"Selecione a filial inicial","",""},;
					{"Selecione a filial inicial","",""}, )



	PutSx1(	cPerg, "02", "Filial ate: ", "Filial ate: ", "Filial ate: ",;
						"mv_ch2", "C", 2, 0, 0, "G", "", "XM0",;
						"", "", "mv_par02",;
						, , , ,;
						, , ,;
						, , ,;
						, , ,;
						, , ,;
						{"Selecione a filial final","",""},;
						{"Selecione a filial final","",""},;
						{"Selecione a filial final","",""}, )
	

	
	PutSx1(	cPerg, "03", "Emissao de: ", "Emissao de: ", "Emissao de: ",;
					"mv_ch3", "D", 8, 0, 0, "G", "", "",;
					"", "", "mv_par03",;
					, , , ,;
					, , ,;
					, , ,;
					, , ,;
					, , ,;
					{"Selecione a emissao inicial","",""},;
					{"Selecione a emissao inicial","",""},;
					{"Selecione a emissao inicial","",""}, )



	PutSx1(	cPerg, "04", "Emissao ate: ", "Emissao ate: ", "Emissao ate: ",;
					"mv_ch4", "D", 8, 0, 0, "G", "", "",;
					"", "", "mv_par04",;
					, , , ,;
					, , ,;
					, , ,;
					, , ,;
					, , ,;
					{"Selecione a emissao final","",""},;
					{"Selecione a emissao final","",""},;
					{"Selecione a emissao final","",""}, )



	PutSx1(	cPerg, "05", "Pedido de: ", "Pedido de: ", "Pedido de: ",;
					"mv_ch5", "C", 6, 0, 0, "G", "", "SC5",;
					"", "", "mv_par05",;
					, , , ,;
					, , ,;
					, , ,;
					, , ,;
					, , ,;
					{"Selecione o pedido inicial","",""},;
					{"Selecione o pedido inicial","",""},;
					{"Selecione o pedido inicial","",""}, )



	PutSx1(	cPerg, "06", "Pedido ate: ", "Pedido ate: ", "Pedido ate: ",;
					"mv_ch6", "C", 6, 0, 0, "G", "", "SC5",;
					"", "", "mv_par06",;
					, , , ,;
					, , ,;
					, , ,;
					, , ,;
					, , ,;
					{"Selecione o pedido final","",""},;
					{"Selecione o pedido final","",""},;
					{"Selecione o pedido final","",""}, )
	


	PutSx1(	cPerg, "07", "Nota Fiscal de: ", "Nota Fiscal de: ", "Nota Fiscal de: ",;
					"mv_ch7", "C", 9, 0, 0, "G", "", "SF2",;
					"", "", "mv_par07",;
					, , , ,;
					, , ,;
					, , ,;
					, , ,;
					, , ,;
					{"Selecione o nota fiscal inicial","",""},;
					{"Selecione o nota fiscal inicial","",""},;
					{"Selecione o nota fiscal inicial","",""}, )



	PutSx1(	cPerg, "08", "Nota Fiscal ate: ", "Nota Fiscal ate: ", "Nota Fiscal ate: ",;
					"mv_ch8", "C", 9, 0, 0, "G", "", "SF2",;
					"", "", "mv_par08",;
					, , , ,;
					, , ,;
					, , ,;
					, , ,;
					, , ,;
					{"Selecione o nota fiscal final","",""},;
					{"Selecione o nota fiscal final","",""},;
					{"Selecione o nota fiscal final","",""}, )



	PutSx1(	cPerg, "09", "Serie da NF de: ", "Serie da NF de: ", "Serie da NF de: ",;
					"mv_ch9", "C", 3, 0, 0, "G", "", "",;
					"", "", "mv_par09",;
					, , , ,;
					, , ,;
					, , ,;
					, , ,;
					, , ,;
					{"Selecione a Serie da nota fiscal inicial","",""},;
					{"Selecione a Serie da nota fiscal inicial","",""},;
					{"Selecione a Serie da nota fiscal inicial","",""}, )



	PutSx1(	cPerg, "10", "Serie da NF ate: ", "Serie da NF ate: ", "Serie da NF ate: ",;
					"mv_chA", "C", 3, 0, 0, "G", "", "",;
					"", "", "mv_par10",;
					, , , ,;
					, , ,;
					, , ,;
					, , ,;
					, , ,;
					{"Selecione a Serie da nota fiscal final","",""},;
					{"Selecione a Serie da nota fiscal final","",""},;
					{"Selecione a Serie da nota fiscal final","",""}, )



	PutSx1(	cPerg, "11", "Cliente de: ", "Cliente de: ", "Cliente de: ",;
					"mv_chB", "C", 6, 0, 0, "G", "", "SA1",;
					"", "", "mv_par11",;
					, , , ,;
					, , ,;
					, , ,;
					, , ,;
					, , ,;
					{"Selecione o cliente inicial","",""},;
					{"Selecione o cliente inicial","",""},;
					{"Selecione o cliente inicial","",""}, )



	PutSx1(	cPerg, "12", "Loja de: ", "Loja de: ", "Loja de: ",;
					"mv_chC", "C", 2, 0, 0, "G", "", "",;
					"", "", "mv_par12",;
					, , , ,;
					, , ,;
					, , ,;
					, , ,;
					, , ,;
					{"Selecione a loja inicial","",""},;
					{"Selecione a loja inicial","",""},;
					{"Selecione a loja inicial","",""}, )



	PutSx1(	cPerg, "13", "Cliente ate: ", "Cliente ate: ", "Cliente ate: ",;
					"mv_chD", "C", 6, 0, 0, "G", "", "SA1",;
					"", "", "mv_par13",;
					, , , ,;
					, , ,;
					, , ,;
					, , ,;
					, , ,;
					{"Selecione o cliente final","",""},;
					{"Selecione o cliente final","",""},;
					{"Selecione o cliente final","",""}, )



	PutSx1(	cPerg, "14", "Loja ate: ", "Loja ate: ", "Loja ate: ",;
					"mv_chE", "C", 2, 0, 0, "G", "", "",;
					"", "", "mv_par14",;
					, , , ,;
					, , ,;
					, , ,;
					, , ,;
					, , ,;
					{"Selecione a loja final","",""},;
					{"Selecione a loja final","",""},;
					{"Selecione a loja final","",""}, )


	PutSx1(	cPerg, "15", "Vendedor de: ", "Vededor de: ", "Vendedor de: ",;
					"mv_chF", "C", 6, 0, 0, "G", "", "SA3",;
					"", "", "mv_par15",;
					, , , ,;
					, , ,;
					, , ,;
					, , ,;
					, , ,;
					{"Selecione o vendedor inicial","",""},;
					{"Selecione o vendedor inicial","",""},;
					{"Selecione o vendedor inicial","",""}, )




	PutSx1(	cPerg, "16", "Vendedor ate: ", "Vededor ate: ", "Vendedor ate: ",;
					"mv_chG", "C", 6, 0, 0, "G", "", "SA3",;
					"", "", "mv_par16",;
					, , , ,;
					, , ,;
					, , ,;
					, , ,;
					, , ,;
					{"Selecione o vendedor final","",""},;
					{"Selecione o vendedor final","",""},;
					{"Selecione o vendedor final","",""}, )


	PutSx1(	cPerg, "17", "Valor a Entregar:", "Valor a Entregar:", "Valor a Entregar:",;
					"mv_chH", "N", 1, 0, 0, "C", "", "",;
					"", "", "mv_par17",;
					"Maior que 0", "Maior que 0", "Maior que 0", ,;
					"Maior ou Igual a 0", "Maior ou Igual a 0", "Maior ou Igual a 0",;
					"Igual a 0", "Igual a 0", "Igual a 0",;
					, , ,;
					, , ,;
					{"Selecione a opcao.","",""},;
					{"Selecione a opcao.","",""},;
					{"Selecione a opcao.","",""}, )


	PutSx1(	cPerg, "18", "Valor Entregue:", "Valor Entregue:", "Valor Entregue:",;
					"mv_chI", "N", 1, 0, 0, "C", "", "",;
					"", "", "mv_par18",;
					"Maior que 0", "Maior que 0", "Maior que 0", ,;
					"Maior ou Igual a 0", "Maior ou Igual a 0", "Maior ou Igual a 0",;
					"Igual a 0", "Igual a 0", "Igual a 0",;
					, , ,;
					, , ,;
					{"Selecione a opcao.","",""},;
					{"Selecione a opcao.","",""},;
					{"Selecione a opcao.","",""}, )

	PutSx1(	cPerg, "19", "Estado ?", "Estado ?", "Estado ?",;
					"mv_chJ", "N", 1, 0, 0, "C", "", "",;
					"", "", "mv_par19",;
					"Todos", "Todos", "Todos", ,;
					"Selecionados", "Selecionados", "Selecionados",;
					"", "", "",;
					, , ,;
					, , ,;
					{"Selecione a opcao.","",""},;
					{"Selecione a opcao.","",""},;
					{"Selecione a opcao.","",""}, )


	PutSx1(	cPerg, "20", "Estado: ", "Estado: ", "Estado: ",;
					"mv_chK", "C", 80, 0, 0, "G", "u_Load01Estado()", "",;
					"", "", "mv_par20",;
					, , , ,;
					, , ,;
					, , ,;
					, , ,;
					, , ,;
					{"Selecione os Estados","",""},;
					{"Selecione os Estados","",""},;
					{"Selecione os Estados","",""}, )

	PutSx1(	cPerg, "21", "Tipo de Legenda:", "Tipo de Legenda:", "Tipo de Legenda:",;
					"mv_chL", "C", 80, 0, 0, "G", "u_Fil01Legenda()", "",;
					"", "", "mv_par21",;
					, , , ,;
					, , ,;
					, , ,;
					, , ,;
					, , ,;
					{"Selecione o tipo de legenda","",""},;
					{"Selecione o tipo de legenda","",""},;
					{"Selecione o tipo de legenda","",""}, )



	PutSx1(	cPerg, "22", "Tipo de Opera็ใo:", "Tipo de Opera็ใo:", "Tipo de Opera็ใo:",;
					"mv_chM", "C", 80, 0, 0, "G", "u_Fil01Operacao()", "",;
					"", "", "mv_par22",;
					, , , ,;
					, , ,;
					, , ,;
					, , ,;
					, , ,;
					{"Selecione o tipo de opera็ใo","",""},;
					{"Selecione o tipo de opera็ใo","",""},;
					{"Selecione o tipo de opera็ใo","",""}, )
					

Return





/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัอออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณLoadEstado บAutor  ณIrineu Filho        บ Data ณ  27/01/10   บฑฑ
ฑฑฬออออออออออุอออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Funcao que gera uma lista de opcoes de estado.              บฑฑ
ฑฑศออออออออออฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function Load01Estado()

	Local cTitulo	:=	"Filtro dos Estados"
	Local MvPar
	Local MvParDef	:=	""

	Private aFil		:= {}
	Private lTipoRet 	:= .T.
	
	cAlias := Alias() 					 		// Salva Alias Anterior
	
	IF lTipoRet
		MvPar:=&(Alltrim(ReadVar()))		 	// Carrega Nome da Variavel do Get em Questao
		mvRet:=Alltrim(ReadVar())			 	// Iguala Nome da Variavel ao Nome variavel de Retorno
	EndIF
	
	DbSelectArea("SX5")
	SX5->(dbGoTop())
	If DbSeek( xFilial("SX5") + "12" )
		CursorWait()
		While SX5->(!Eof()) .AND. SX5->X5_TABELA == "12"
			aAdd(aFil, ALLTRIM(UPPER(SX5->X5_CHAVE))+"-"+ALLTRIM(UPPER(SX5->X5_DESCRI))  )
			MvParDef += ALLTRIM(SX5->X5_CHAVE) + "/"
			SX5->(DbSkip())
		EndDo
	Else
     		cTexto:="Tabela 12 nใo cadastrada nas tabelas gen้ricas."+ chr(13) +;
			SubStr(cUsuario,7,15)
	     fAvisoDHF(cTexto)				

	EndIf

	IF lTipoRet
		If f_Opcoes(	@MvPar		,;	//Variavel de Retorno
		   				cTitulo		,;	//Titulo da Coluna com as opcoes
						aFil		,;	//Opcoes de Escolha (Array de Opcoes)
						MvParDef	,;	//String de Opcoes para Retorno
									,;	//Nao Utilizado
									,;	//Nao Utilizado
						.F.	 		,;	//Se a Selecao sera de apenas 1 Elemento por vez
						3			,;	//Tamanho da Chave
						99			,;	//No maximo de elementos na variavel de retorno
						.F.			,;	//Inclui Botoes para Selecao de Multiplos Itens
						.F.			,;	//Se as opcoes serao montadas a partir de ComboBox de Campo ( X3_CBOX )
									,;	//Qual o Campo para a Montagem do aOpcoes
						.F.			,;	//Nao Permite a Ordenacao
						.F.			,;	//Nao Permite a Pesquisa
						.F.    		,;	//Forca o Retorno Como Array
						""			;	//Consulta F3
					  )

			MvPar	:= ALLTRIM(StrTran( MvPar , "*" , "" ))
			&MvRet 	:= mvpar									 					// Devolve Resultado
		EndIF
	EndIF
	
	DbSelectArea(cAlias) 								 							// Retorna Alias
	MvParDef := StrTran( MvParDef , "*" , "" )

Return( IF( lTipoRet , .T. , MvParDef ) )



/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัอออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณFilLegenda บAutor  ณIrineu Filho        บ Data ณ  01/02/10   บฑฑ
ฑฑฬออออออออออุอออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Funcao que gera uma lista de opcoes de legenda.             บฑฑ
ฑฑศออออออออออฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function Fil01Legenda()

	Local cTitulo	:=	"Filtro das Legendas"
	Local MvPar
	Local MvParDef	:=	""

	Private aFil		:= {}
	Private lTipoRet 	:= .T.
	
	cAlias := Alias() 					 		// Salva Alias Anterior
	
	IF lTipoRet
		MvPar:=&(Alltrim(ReadVar()))		 	// Carrega Nome da Variavel do Get em Questao
		mvRet:=Alltrim(ReadVar())			 	// Iguala Nome da Variavel ao Nome variavel de Retorno
	EndIF
	
	/*
	DbSelectArea("SX5")
	SX5->(dbGoTop())
	If DbSeek( xFilial("SX5") + "12" )
		CursorWait()
		While SX5->(!Eof()) .AND. SX5->X5_TABELA == "12"
			aAdd(aFil, ALLTRIM(UPPER(SX5->X5_CHAVE))+"-"+ALLTRIM(UPPER(SX5->X5_DESCRI))  )
			MvParDef += ALLTRIM(SX5->X5_CHAVE) + "/"
			SX5->(DbSkip())
		EndDo
	Else
		MsgInfo("Tabela 12 nใo cadastrada nas tabelas gen้ricas.", "DayHome")
	EndIf
	*/
	
	Aadd(aFil, "01 - Pedido em Aberto" )
	MvParDef += "01/"
	Aadd(aFil, "02 - Pedido Encerrado" )
	MvParDef += "02/"
	Aadd(aFil, "03 - Pedido Liberado" )
	MvParDef += "03/"
	Aadd(aFil, "04 - Pedido Bloquedo por Regra" )
	MvParDef += "04/"
	Aadd(aFil, "05 - Pedido Bloquedo por Verba" )
	MvParDef += "05/"

	IF lTipoRet
		If f_Opcoes(	@MvPar		,;	//Variavel de Retorno
		   				cTitulo		,;	//Titulo da Coluna com as opcoes
						aFil		,;	//Opcoes de Escolha (Array de Opcoes)
						MvParDef	,;	//String de Opcoes para Retorno
									,;	//Nao Utilizado
									,;	//Nao Utilizado
						.F.	 		,;	//Se a Selecao sera de apenas 1 Elemento por vez
						3			,;	//Tamanho da Chave
						99			,;	//No maximo de elementos na variavel de retorno
						.F.			,;	//Inclui Botoes para Selecao de Multiplos Itens
						.F.			,;	//Se as opcoes serao montadas a partir de ComboBox de Campo ( X3_CBOX )
									,;	//Qual o Campo para a Montagem do aOpcoes
						.F.			,;	//Nao Permite a Ordenacao
						.F.			,;	//Nao Permite a Pesquisa
						.F.    		,;	//Forca o Retorno Como Array
						""			;	//Consulta F3
					  )

			MvPar	:= ALLTRIM(StrTran( MvPar , "*" , "" ))
			&MvRet 	:= mvpar									 					// Devolve Resultado
		EndIF
	EndIF
	
	DbSelectArea(cAlias) 								 							// Retorna Alias
	MvParDef := StrTran( MvParDef , "*" , "" )

Return( IF( lTipoRet , .T. , MvParDef ) )


/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัอออออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณFilOperacao  บAutor  ณMicrosiga           บ Data ณ  08/02/10   บฑฑ
ฑฑฬออออออออออุอออออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Filtra os tipos de operacoes para a tela de parametros.       บฑฑ
ฑฑศออออออออออฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function Fil01Operacao()

	Local cTitulo	:=	"Filtro das Operacoes"
	Local MvPar
	Local MvParDef	:=	""

	Private aFil		:= {}
	Private lTipoRet 	:= .T.

	cAlias := Alias() 					 		// Salva Alias Anterior

	IF lTipoRet
		MvPar:=&(Alltrim(ReadVar()))		 	// Carrega Nome da Variavel do Get em Questao
		mvRet:=Alltrim(ReadVar())			 	// Iguala Nome da Variavel ao Nome variavel de Retorno
	EndIF


	cQuery := ""
	cQuery := " SELECT X5_CHAVE, X5_DESCRI "
	cQuery += " FROM " + RETSQLNAME("SX5")+" SX5"
	cQuery += " WHERE X5_TABELA = 'DJ' AND SX5.D_E_L_E_T_ = ' '"
	cQuery += " ORDER BY X5_CHAVE "
	
	/*cQuery:= "	SELECT C5_OPER AS X5_CHAVE,X5_DESCRI FROM "+RETSQLNAME("SC5")+" SC5"+CRLF
	cQuery+="	LEFT JOIN "+RETSQLNAME("SX5")+" SX5 ON X5_TABELA = 'DJ' AND X5_CHAVE = C5_OPER AND SX5.D_E_L_E_T_ = ' '"+CRLF
	cQuery+="	WHERE SC5.D_E_L_E_T_ = ''"+CRLF
	cQuery+="	GROUP BY C5_OPER,X5_DESCRI"+CRLF
	cQuery+="	ORDER BY C5_OPER"*/
	
	If Select("TEMP1") > 0
		TEMP1->(dbCloseArea())
	EndIf
	
	MEMOWRITE("DHFATC02.SQL", cQuery)
	TcQuery cQuery New Alias "TEMP1"
	
	While TEMP1->(!EOF())
		//Aadd(aFil, ALLTRIM(TEMP1->X5_CHAVE) + "-" +ALLTRIM(TEMP1->X5_DESCRI) )
		Aadd(aFil, Padr(ALLTRIM(TEMP1->X5_CHAVE),2) + "-" +ALLTRIM(TEMP1->X5_DESCRI) )
		//MvParDef += ALLTRIM(TEMP1->X5_CHAVE)+"/"
		MvParDef += Padr(ALLTRIM(TEMP1->X5_CHAVE),2) + "/"
		TEMP1->(dbSkip())
	EndDo


	IF lTipoRet
		If f_Opcoes(	@MvPar		,;	//Variavel de Retorno
		   				cTitulo		,;	//Titulo da Coluna com as opcoes
						aFil		,;	//Opcoes de Escolha (Array de Opcoes)
						MvParDef	,;	//String de Opcoes para Retorno
									,;	//Nao Utilizado
									,;	//Nao Utilizado
						.F.	 		,;	//Se a Selecao sera de apenas 1 Elemento por vez
						3			,;	//Tamanho da Chave
						99			,;	//No maximo de elementos na variavel de retorno
						.F.			,;	//Inclui Botoes para Selecao de Multiplos Itens
						.F.			,;	//Se as opcoes serao montadas a partir de ComboBox de Campo ( X3_CBOX )
									,;	//Qual o Campo para a Montagem do aOpcoes
						.F.			,;	//Nao Permite a Ordenacao
						.F.			,;	//Nao Permite a Pesquisa
						.F.    		,;	//Forca o Retorno Como Array
						""			;	//Consulta F3
					  )

			MvPar	:= ALLTRIM(StrTran( MvPar , "*" , "" ))
			&MvRet 	:= mvpar									 					// Devolve Resultado
		EndIF
	EndIF
	
	DbSelectArea(cAlias) 								 							// Retorna Alias
	MvParDef := StrTran( MvParDef , "*" , "" )

Return( IF( lTipoRet , .T. , MvParDef ) )

Return




/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ__VisualPedido  บAutor  ณIrineu Filho        บ Data ณ  01/29/10   บฑฑ
ฑฑฬออออออออออุออออออออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Funcao que gerencia a chamada da funcao padrao de visualizacao   บฑฑ
ฑฑบ          ณ de pedidos de venda.                                             บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

Static Function __VisualPedido(nAba)

	Local nPos		:= 0
	Local cAlias	:= "SC5"
	Local cFilial 	:= " "
	Local cData		:= " "
	Local cPedido	:= " "
	Local aMvPars	:= {}
	Local bMvPars	:= Nil
	Local yy := 0
	Local cBkpFil	:= ""

	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณGuarda os dados do parametroณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	For yy := 1 to 18
		cCampo := "mv_par"+STRZERO(yy,2)
		aADD(aMvPars, &cCampo )
	Next yy
	
	nPos := aObjD[nAba]:nAt
	cFilial := aObjD[nAba]:aCols[nPos][2]
	cData := aObjD[nAba]:aCols[nPos][3]
	cPedido	:= aObjD[nAba]:aCols[nPos][18]
                         
    cBkpFil:= cFilAnt
    cFilAnt:= aObjD[nAba]:aCols[nPos][2]
    
	If !Empty(cPedido)
		DbSelectArea("SC5")
		SC5->(dbSetOrder(2))
		If SC5->(dbSeek(aObjD[nAba]:aCols[nPos][2] + DTOS(cData) + cPedido))
	
			a410Visual("SC5",RECNO(),2)
		
		Endif
	Endif
	
	cFilAnt:= cBkpFil
	//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
	//ณRetorna os dados do parametroณ
	//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
	For yy := 1 to 18
		cCampo := "mv_par"+STRZERO(yy,2)
		&cCampo := aMvPars[yy]
	Next yy

Return(.T.)

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัอออออออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ__LoadLegenda  บAutor  ณ Irineu Filho       บ Data ณ  28/01/10   บฑฑ
ฑฑฬออออออออออุอออออออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Funcao para validacao de legenda.                               บฑฑ
ฑฑศออออออออออฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

Static Function __LoadLegenda()

	Local cCorRet := ""
	Local cTipoPed := ""
	
	If Empty(TEMP->C5_LIBEROK).AND. Empty(TEMP->C5_NOTA) .And. Empty(TEMP->C5_BLQ) //Pedido em Aberto
		cCorRet := "BR_VERDE"
		cTipoPed := "01"
	ElseIf !Empty(TEMP->C5_NOTA) .OR. TEMP->C5_LIBEROK == 'E' .AND. Empty(TEMP->C5_BLQ) //Pedido Encerrado
		cCorRet := "BR_VERMELHO"
		cTipoPed := "02"
		lEnt := .T.
	ElseIf !Empty(TEMP->C5_LIBEROK) .AND. Empty(TEMP->C5_NOTA).And. Empty(TEMP->C5_BLQ) //Pedido Liberado
		cCorRet := "BR_AMARELO"
		cTipoPed := "03"
	ElseIf TEMP->C5_BLQ == '1' //Pedido Bloquedo por regra
		cCorRet := "BR_AZUL"
		cTipoPed := "04"
	ElseIf TEMP->C5_BLQ == '2' //Pedido Bloquedo por verba
		cCorRet := "BR_LARANJA"
		cTipoPed := "05"
	EndIf

Return { cCorRet, cTipoPed }


/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัอออออออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ__CalcPedido   บAutor  ณ Irineu Filho       บ Data ณ  28/01/10   บฑฑ
ฑฑฬออออออออออุอออออออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Funcao para validacao de legenda.                               บฑฑ
ฑฑศออออออออออฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

Static Function __CalcPedido()

	Local aArea := GetArea()

	nValorIPI := 0
	nTotPedido:= 0    
	nVlrAEnt  := 0
	nVlrEnt   := 0

	dbSelectArea("SC6")
	dbSetOrder(1)
	If dbSeek( TEMP->C5_FILIAL + TEMP->C5_NUM )
		While SC6->(!EOF()) .AND. TEMP->C5_NUM == SC6->C6_NUM
			nValorIPI += SC6->C6_DWIPI
			nTotPedido+= SC6->C6_VALOR	
			nVlrAEnt  += ((SC6->C6_QTDVEN - SC6->C6_QTDENT) * SC6->C6_PRCVEN)
			nVlrEnt   += (SC6->C6_QTDENT * SC6->C6_PRCVEN)
			SC6->(dbSkip())
		EndDo
	EndIf

Return()

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ__Legenda   บAutor  ณ Irineu Filho       บ Data ณ  28/01/10   บฑฑ
ฑฑฬออออออออออุออออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Funcao para validacao de legenda.                            บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

Static Function __Legenda

Local cCadastro := "Legenda"
Local aCores := {	{"ENABLE","Pedido em aberto"},;	
					{"DISABLE","Pedido encerrado"},;
					{"BR_AMARELO","Pedido de Venda liberado"},;
					{"BR_AZUL","Pedido de Venda com Bloqueio de Regra"},;
					{"BR_LARANJA","Pedido Venda com Bloqueio de Verba"}}
Private cCorret

BrwLegenda("Consulta de Pedidos de Venda","Legenda",aCores)

Return cCorRet

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัอออออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ__GeraExcel  บAutor  ณIrineu Filho        บ Data ณ  30/01/10   บฑฑ
ฑฑฬออออออออออุอออออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Gera arquivo .CSV para ser visualizado no Excel.              บฑฑ
ฑฑศออออออออออฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

Static Function __GeraExcel(nAba)
	
	Local aConteudo := aObjD[nAba]:aCols
	Local nX:= 0
	    
	aTitBrowse:= {}
	For nX:= 1 To Len(aNewHeader)
		aAdd(aTitBrowse,aNewHeader[nX][1])		
	Next nX
	
	DlgToExcel( {{ "ARRAY", "Planilha de Pedidos de Venda", aTitBrowse, aConteudo }})
	
Return





/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ__GeraTela  บAutor  ณIrineu Filho        บ Data ณ  02/10/10   บฑฑ
ฑฑฬออออออออออุออออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Cria o array de Objetos Dinamicos.                           บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
Static Function __GeraTela()

	Local oo         := 1
    Local LJA        := .T.   
    Local lAsc		 :=	.T. 
	For oo := 1 To Len(aTitles)
		//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
		//ณFuncao para carregar os Arrays.ณ
		//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
		aNewCols := {}
		aNewCols := __LoadPedidos(1,oo)
		//aResultados := __LoadPedidos(1,oo)
		//aAdd( aAux, "TListBox():New(0,0, ,aResultados,0,0,,oFolder:aDialogs[" + Alltrim(Str(oo)) + "],,,,.T.)" )
		//aAdd( aAux, "TCBrowse():New( 0 , 0, 0, 0, ,aTitBrowse, ,oFolder:aDialogs[" + Alltrim(Str(oo)) + "],,,,,,,,,,,,.F.,,.T.,,.F.,,, )" )
		//aAdd( aAux, "TWBrowse():New(0,0,0,0,,aTitBrowse, ,oFolder:aDialogs[" + Alltrim(Str(oo)) + "],,,,,,,,,,,,.F.,,.T.,,.F.,,,)" )
		//aAdd( aAux, "MyGrid():New(oFolder:aDialogs[" + Alltrim(Str(oo)) + "],aResultados)" )
		Aadd( aAux, "MsNewGetDados():New(0,0,0,0,2,,,'',{},,999999999,,,,oFolder:aDialogs[" + Alltrim(Str(oo)) + "],aNewHeader,aNewCols)" )
		Aadd( aObjD, &(aAux[oo]) )
		aObjD[oo]:oBrowse:Align := CONTROL_ALIGN_ALLCLIENT    
		aObjD[oo]:oBrowse:BlDblClick := {|| __VisualPedido(oFolder:nOption)}
		aObjD[oo]:oBrowse:bHeaderClick := {|x,y,z| IIf(lJa,(__OrdenaBrowse(oFolder:nOption,aObjD[oFolder:nOption]:oBrowse:nColPos,@lAsc,aObjD[oFolder:nOption]:aCols),lJa	:=	.F.),lJa:=.T.) }
		aObjD[oo]:Refresh()
		//aObjD[oo]:lDelete := .F.
		//aObjD[oo]:Refresh()
		/*
		
		aObjD[oo]:Align := CONTROL_ALIGN_ALLCLIENT
		aObjD[oo]:SetArray( aResultados )
		aObjD[oo]:bHeaderClick := {|| __OrdenaBrowse(@lFlag, oFolder:nOption ) }
		aObjD[oo]:bLine := {|| {	LoadBitmap( GetResources(), aResultados[aObjD[oo]:nAt,1] ),;
											aResultados[ aObjD[oo]:nAt ,2],;
											aResultados[ aObjD[oo]:nAt ,3],;
											aResultados[ aObjD[oo]:nAt ,4],;
											aResultados[ aObjD[oo]:nAt ,5],;
											aResultados[ aObjD[oo]:nAt ,6],;
											aResultados[ aObjD[oo]:nAt ,7],;
											aResultados[ aObjD[oo]:nAt ,8],;
											aResultados[ aObjD[oo]:nAt ,9],;
											aResultados[ aObjD[oo]:nAt ,10],;
											aResultados[ aObjD[oo]:nAt ,11],;
											aResultados[ aObjD[oo]:nAt ,12],;
											aResultados[ aObjD[oo]:nAt ,13],;
											aResultados[ aObjD[oo]:nAt ,14],;
											aResultados[ aObjD[oo]:nAt ,15],;
											aResultados[ aObjD[oo]:nAt ,16],;
											aResultados[ aObjD[oo]:nAt ,17],;
											aResultados[ aObjD[oo]:nAt ,18],;
											aResultados[ aObjD[oo]:nAt ,19],;
											aResultados[ aObjD[oo]:nAt ,20],;
											aResultados[ aObjD[oo]:nAt ,21],;
											aResultados[ aObjD[oo]:nAt ,22],;
											aResultados[ aObjD[oo]:nAt ,23],;
											aResultados[ aObjD[oo]:nAt ,24],;
											aResultados[ aObjD[oo]:nAt ,25],;
											aResultados[ aObjD[oo]:nAt ,26],;
											aResultados[ aObjD[oo]:nAt ,27],;
											aResultados[ aObjD[oo]:nAt ,28],;
											aResultados[ aObjD[oo]:nAt ,29] }}
		*/
	Next oo
	oFolder:Refresh()
Return(.T.)

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ__CriaHeader  บAutor  ณIrineu Filho        บ Data ณ  11/02/10   บฑฑ
ฑฑฬออออออออออุออออออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Cria o aHeader da MsNewGetDados                                บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

Static Function __CriaHeader()

	Local aHeader := {}
	Aadd( aHeader , { "Status"							,"DHSTATUS"	, "@BMP",10, 0, "", "", "C", "", ""})
	Aadd( aHeader , { "Filial"		   					,"DHFILIAL"	, PesqPict("SC5","C5_FILIAL"),TamSX3("C5_FILIAL")[1], X3Decimal("C5_FILIAL"), "", "", "C", "", ""})
	Aadd( aHeader , { "DT Emissao"		   			,"DHEMISSAO"	, PesqPict("SC5","C5_EMISSAO"),TamSX3("C5_EMISSAO")[1], X3Decimal("C5_EMISSAO"), "", "", "D", "", ""})
	Aadd( aHeader , { "Cliente"		   				,"DHCLIENTE"	, PesqPict("SA1","A1_COD"),TamSX3("A1_COD")[1], X3Decimal("A1_COD"), "", "", "C", "", ""})
	Aadd( aHeader , { "Loja"							,"DHLOJACLI"	, PesqPict("SA1","A1_LOJA"),TamSX3("A1_LOJA")[1], X3Decimal("A1_LOJA"), "", "", "C", "", ""})
	Aadd( aHeader , { "N. Fantasia"   				,"DHNOMCLI"	, PesqPict("SA1","A1_NOME"),TamSX3("A1_NOME")[1], X3Decimal("A1_NOME"), "", "", "C", "", ""})
	Aadd( aHeader , { "Vlr. Mercad."   				,"DHVALMERC"	, PesqPict("SF2","F2_VALMERC"),TamSX3("F2_VALMERC")[1], X3Decimal("F2_VALMERC"), "", "", "N", "", ""})
	Aadd( aHeader , { "Nome"		   					,"DHCODVEND1"	, PesqPict("SA3","A3_NOME"),TamSX3("A3_NOME")[1], X3Decimal("A3_NOME"), "", "", "C", "", ""})
	Aadd( aHeader , { "Municipio"						,"DHMUNICIP"	, PesqPict("SA1","A1_MUN"),TamSX3("A1_MUN")[1], X3Decimal("A1_MUN"), "", "", "C", "", ""})
	Aadd( aHeader , { "Estado"							,"DHESTADO"	, PesqPict("SA1","A1_EST"),TamSX3("A1_EST")[1], X3Decimal("A1_EST"), "", "", "C", "", ""})
	Aadd( aHeader , { "Descr. TI Padrใo"				,"DHTIPADRAO"	, "@!",40, 0, "", "", "C", "", ""})
	Aadd( aHeader , { "Merc.Entregue"   				,"DHVALMERC"	, PesqPict("SF2","F2_VALMERC"),TamSX3("F2_VALMERC")[1], X3Decimal("F2_VALMERC"), "", "", "N", "", ""})
	Aadd( aHeader , { "Merc.A Entregar "   				,"DHVALMERC"	, PesqPict("SF2","F2_VALMERC"),TamSX3("F2_VALMERC")[1], X3Decimal("F2_VALMERC"), "", "", "N", "", ""})
	Aadd( aHeader , { "Valor IPI "		   				,"DHVALIPI"		, PesqPict("SC6","C6_DWIPI"),TamSX3("C6_DWIPI")[1], X3Decimal("C6_DWIPI"), "", "", "N", "", ""})
	Aadd( aHeader , { "Origem AT.  "	     			    	,"DHORIGA"	, "@!",10, 0, "", "", "C", "", ""})
	Aadd( aHeader , { "Segmento"		  				,"DHSEGMENTO"	, "@!",40, 0, "", "", "C", "", ""})
	Aadd( aHeader , { "Desc. Da cond. Pagamento"	,"DHDCONDPAG"	, PesqPict("SF2","E4_DESCRI"),TamSX3("E4_DESCRI")[1], X3Decimal("E4_DESCRI"), "", "", "C", "", ""})
	Aadd( aHeader , { "Numero"							,"DHNUMPED"	, PesqPict("SC5","C5_NUM"),TamSX3("C5_NUM")[1], X3Decimal("C5_NUM"), "", "", "C", "", ""})
	Aadd( aHeader , { "Tabela"							,"DHTABELA"	, PesqPict("SC5","C5_TABELA"),TamSX3("C5_TABELA")[1], X3Decimal("C5_TABELA"), "", "", "C", "", ""})
	Aadd( aHeader , { "Descri็ใo da tabela"			,"DHDESCTAB"	, PesqPict("SC5","DA0_DESCRI"),TamSX3("DA0_DESCRI")[1], X3Decimal("DA0_DESCRI"), "", "", "C", "", ""})
	Aadd( aHeader , { "Liberado Por"					,"DHLIBPOR"	, PesqPict("SC5","C5_LIBPOR"),TamSX3("C5_LIBPOR")[1], X3Decimal("C5_LIBPOR"), "", "", "C", "", ""})
	Aadd( aHeader , { "Dt.Liberacao"	   				,"DHDTLIB"		, PesqPict("SC5","C5_DTLIB"),TamSX3("C5_DTLIB")[1], X3Decimal("C5_DTLIB"), "", "", "D", "", ""})
	Aadd( aHeader , { "Vendedor 1"					,"DHCODVEND1" , PesqPict("SA3","A3_COD"),TamSX3("A3_COD")[1], X3Decimal("A3_COD"), "", "", "C", "", ""})
	Aadd( aHeader , { "Vendedor 2"					,"DHCODVEND2" , PesqPict("SA3","A3_COD"),TamSX3("A3_COD")[1], X3Decimal("A3_COD"), "", "", "C", "", ""})
	Aadd( aHeader , { "Nome Vendedor2"		   					,"DHCODVEND2" , PesqPict("SA3","A3_NOME"),TamSX3("A3_NOME")[1], X3Decimal("A3_NOME"), "", "", "C", "", ""})
	Aadd( aHeader , { "Vlr. Bruto"   		    		,"DHVALMERC"	, PesqPict("SF2","F2_VALMERC"),TamSX3("F2_VALMERC")[1], X3Decimal("F2_VALMERC"), "", "", "N", "", ""})
	Aadd( aHeader , { "Num. Docto."	   				,"DHNUMDOC"	, PesqPict("SF2","F2_DOC"),TamSX3("F2_DOC")[1], X3Decimal("F2_DOC"), "", "", "C", "", ""})
	Aadd( aHeader , { "Serie"		   					,"DHSERIE"		, PesqPict("SF2","F2_SERIE"),TamSX3("F2_SERIE")[1], X3Decimal("F2_SERIE"), "", "", "C", "", ""})
	Aadd( aHeader , { "Cond. Pagto"	   				,"DHCCONDPAG" , PesqPict("SC5","C5_CONDPAG"),TamSX3("C5_CONDPAG")[1], X3Decimal("C5_CONDPAG"), "", "", "C", "", ""})
	Aadd( aHeader , { "Tipo Cliente"	   			,"DHTIPOCLI"	, "@!",25, 0, "", "", "C", "", ""})
	Aadd( aHeader , { "Desp.Import. "	     			    	,"DHDESP"	, "@!",10, 0, "", "", "C", "", ""})

Return aHeader
/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบFuncao    ณfCheckPar บAutor  ณGilberto N. Almeida บ Data ณ19/03/2010   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณFuncao para checar se as Emp. do usuario estao no parametro.บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

Static Function fCheckPar()
Local lOk := .F.
	nRecSM0 := SM0->(RECNO())
	If aInfoUsu[1][6][1] == "@@@@"
		dbSelectArea("SM0")
		While SM0->(!EOF())      
		 If Empty(MV_PAR01)  .and. Upper(MV_PAR02) = "ZZ"  
            lOk := .T.
		 Endif	   
	     //If MV_PAR01 $ Alltrim(SM0->M0_CODFIL)  .or. MV_PAR02 $ Alltrim(SM0->M0_CODFIL)
	     If Alltrim(SM0->M0_CODFIL) >= MV_PAR01 .And. Alltrim(SM0->M0_CODFIL) <= MV_PAR02 //MV_PAR01 $ Alltrim(SM0->M0_CODFIL)  .or. MV_PAR02 $ Alltrim(SM0->M0_CODFIL)
            lOk := .T.
		 Endif
			SM0->(dbSkip())
		EndDo
	Else
		For xx := 1 To Len(aInfoUsu[1][6])
		    
			cEmpPesq := SubStr( aInfoUsu[1][6][xx], 1, 2 )
			cFilPesq := SubStr( aInfoUsu[1][6][xx], 3, 2 )    
			//If MV_PAR01 $ Alltrim(cFilPesq)  .or. MV_PAR02 $ Alltrim(cFilPesq)
			If Alltrim(cFilPesq) >= MV_PAR01 .And. Alltrim(cFilPesq) <= MV_PAR02 //MV_PAR01 $ Alltrim(SM0->M0_CODFIL)  .or. MV_PAR02 $ Alltrim(SM0->M0_CODFIL)			
				dbSelectArea("SM0")
				dbSetOrder(1)
				If dbSeek( cEmpPesq + cFilPesq )
				   lOk := .T.
				Endif   
			Endif	
 		Next xx
	EndIf
	SM0->(dbGoTo(nRecSM0))
	If !lOk
	    mv_par01 := "  "
	    mv_par02 := "ZZ"
	Endif
	     
Return(lOk)
/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบFuncao    ณfAvisoDHF บAutor  ณGilberto N. Almeida บ Data ณ19/03/2010   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณFuncao para dar alerta para o usuario.                      บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

Static Function fAvisoDHF(cTexto)
aviso('ATENวรO', cTexto, {'Ok'}, 2)
Return