#include "rwmake.ch"
#Include "Protheus.Ch"
#include "font.ch"
#include "colors.ch"
#Include "topconn.ch"

/*/


Ŀ
Programa  MTA010MNU  Autor Rene Ethosx             Data 04/09/2014
Ĵ
Descri?o  Ponto de entrada utilizado para inserir novas opcoes no    
           array aRotina   (MATA010)								  
ٱ


/*/
User Function MTA010MNU()
                                                 
    
   SetKey(VK_F10, { || U_FOTO() } )                                             
    
   aAdd(aRotina,{"Foto", 'U_FOTO()' ,0,0,0,NIL}) 
                                      
Return()
