#include "rwmake.ch"
User Function FA60FIL()


/*
  
  Ŀ
  Funo     FA60FIL   Autor  Cristiano Figueiroa    Data  29.10.01 
  Ĵ
  Descrio  Adiciona Filtro aos Titulos a Receber na Montagem do       
             bordero para Envio ao Banco. E1_FORMAPG == "BO"            
                                                                        
  Ĵ
  Sintaxe    fa60fil                                                    
  Ĵ
  Observacao                                                            
                                                                         
  Ĵ
   Uso       ProLife Imp e Exp                                          
  ٱ
  
  
*/

    Local _cFormaPg
    _cFormaPg := " E1_FORMAPG == 'FI' .OR. E1_FORMAPG == 'BO' "
Return _cFormaPg

