#Include "Protheus.ch"

/*
==============================================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||+--------------------+--------------------------------+------------------+||
||| Programa: CfmVPrd  | Autor: Celso Ferrone Martins   | Data: 03/07/2014 |||
||+-----------+--------+--------------------------------+------------------+||
||| Descricao | Validacao Tabela de preco de produto                       |||
||+-----------+------------------------------------------------------------+||
||| Alteracao |                                                            |||
||+-----------+------------------------------------------------------------+||
||| Uso       |                                                            |||
||+-----------+------------------------------------------------------------+||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================================
*/

User Function CfmVPrd()

Local lRet := .T.
Local aArea := GetArea()

DbSelectArea("Z02") ; DbSetOrder(1)
If !Z02->(DbSeek(xFilial("Z02")+M->UB_PRODUTO))
	lRet := .F.
	MsgAlert("Produto sem tabela de preco cadastrada.","Tabela de Preco!!")
EndIf

(aArea[1])->(RestArea(aArea))

Return(lRet)
