#include "TOPCONN.CH"
#include "rwmake.ch"

User Function RFATA99()   



/*/
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±Funcao    :  RFATA99| Autor : Ricardo Souza          | Data : 31.03.2021 ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±Descricao : Troca codido do produto nas tabelas indicadas                ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±Uso       : TODAS AS ROTINAS                                             ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
/*/

//If !UPPER(ALLTRIM(SUBSTR(cusuario,7,15))) $ "ADMINISTRADOR/EDUARDO/RAIOL/LIMA/AFONSO"
//     Alert(substr(cUSUARIO,7,15)+" Usuario nao autorizado a usar esta rotina!!!")
//     Return nil
//EndIf

_cAreexp    := Alias()
_nRecexp    := Recno()
_cIndexp    := IndexOrd()
_nNumCorr   := 0
lEnd        := .f.

_cMsg1  := "Este programa tem a finalidade de trocar os codigos de produtos existentes por outros"
_cMsg2  := "definidos pelo usuário em tabelas pre-existentes.                                     "
_cMsg3  := ""
_cMsg4  := ""
_cMsg5  := ""
_cMsg6  := ""
_cMsg7  := ""
_cMsg8  := ""
_cMsg9  := ""
_cMsg10 := ""

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Desenha a tela de processamento..........                               ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

@ 000,00 TO 320,520 DIALOG oDlg TITLE "Troca de Codigo de Produtos"

@ 020,010 Say _cMsg1
@ 030,010 Say _cMsg2
@ 040,010 Say _cMsg3
@ 050,010 Say _cMsg4
@ 060,010 Say _cMsg5
@ 070,010 Say _cMsg6
@ 080,010 Say _cMsg7
@ 090,010 Say _cMsg8
@ 110,010 Say _cMsg9
@ 125,010 Say _cMsg10

@ 010,005 TO 135,260

//@ 145,010 BmpButton Type 05  ACTION _Param()
@ 145,060 BmpButton Type 01  ACTION OkProc(@lEnd)
@ 145,110 BmpButton Type 02  ACTION Close(oDlg)


ACTIVATE DIALOG oDlg CENTERED

dbselectarea(_cAreexp)
dbsetorder(_cIndexp)
dbgoto(_nRecexp)

Return nil


//************************************
Static Function OkProc(lEnd)
//************************************
  
  
	oProcess := MsNewProcess():New( { || RunProc(@lEnd) } , "Processando De Para" , "Aguarde..." , .F. )
    oProcess:Activate()

Return(nil)


//************************************
Static Function RunProc(lEnd)
//************************************
Local i     := 0
Local nPos  := 0
Local nProd := 0

_lTOP := .f.

If __cRDD == "TOPCONN"
   _lTOP := .t.
Endif

If ! _lTop
	alert("Programa desenvolvido apenas para a versão SQL !!!")
	return nil
Endif


_cCodVelho := ''
_cCodNovo  := ''
_cCodEmp   := cEmpAnt
_cCodFil   := xFilial()


// vetor com os campos a serem substituidos
// 1 - Chave do Sx2
// 2 - Nome do arquivo no SX2
// 3 - Modo E - Exclusivo ou C - Compartilhado (X - Nao encontrado no SX2)
// 4 - Nome do campo
// 5 - Existe "S" ou nao "N" o arquivo no database

_aCpoCusto := {}

AADD(_aCpoCusto,{'AA3','','C','AA3_CODPRO','S'})
AADD(_aCpoCusto,{'AA4','','C','AA4_CODPRO','S'})
AADD(_aCpoCusto,{'AA4','','C','AA4_PRODAC','S'})
AADD(_aCpoCusto,{'AA6','','C','AA6_CODPRO','S'})
AADD(_aCpoCusto,{'AA6','','C','AA6_PRODUT','S'})
AADD(_aCpoCusto,{'AA7','','C','AA7_CODPRO','S'})
AADD(_aCpoCusto,{'AAB','','C','AAB_CODPRO','S'})
AADD(_aCpoCusto,{'AAC','','C','AAC_CODPRO','S'})
AADD(_aCpoCusto,{'AAF','','C','AAF_CODPRO','S'})
AADD(_aCpoCusto,{'AAH','','C','AAH_CODPRO','S'})
AADD(_aCpoCusto,{'AAI','','C','AAI_CODPRO','S'})
AADD(_aCpoCusto,{'AAK','','C','AAK_CODPRO','S'})
AADD(_aCpoCusto,{'AAK','','C','AAK_CODCOM','S'})
AADD(_aCpoCusto,{'AAL','','C','AAL_CODPRO','S'})
AADD(_aCpoCusto,{'AAL','','C','AAL_CODCOM','S'})
AADD(_aCpoCusto,{'AAN','','C','AAN_CODPRO','S'})
AADD(_aCpoCusto,{'AAO','','C','AAO_CODPRO','S'})
AADD(_aCpoCusto,{'AAQ','','C','AAQ_CODPRO','S'})
AADD(_aCpoCusto,{'AAR','','C','AAR_CODPRO','S'})
AADD(_aCpoCusto,{'AAU','','C','AAU_PRODUT','S'})
AADD(_aCpoCusto,{'AB2','','C','AB2_CODPRO','S'})
AADD(_aCpoCusto,{'AB4','','C','AB4_CODPRO','S'})
AADD(_aCpoCusto,{'AB5','','C','AB5_CODPRO','S'})
AADD(_aCpoCusto,{'AB7','','C','AB7_CODPRO','S'})
AADD(_aCpoCusto,{'AB8','','C','AB8_CODPRO','S'})
AADD(_aCpoCusto,{'AB8','','C','AB8_CODPRD','S'})
AADD(_aCpoCusto,{'AB9','','C','AB9_CODPRO','S'})
AADD(_aCpoCusto,{'ABA','','C','ABA_CODPRO','S'})
AADD(_aCpoCusto,{'ABA','','C','ABA_ANTPRO','S'})
AADD(_aCpoCusto,{'ABA','','C','ABA_PRDORI','S'})
AADD(_aCpoCusto,{'ABC','','C','ABC_CODPRO','S'})
AADD(_aCpoCusto,{'ABD','','C','ABD_CODPRO','S'})
AADD(_aCpoCusto,{'ABE','','C','ABE_CODPRO','S'})
AADD(_aCpoCusto,{'ABG','','C','ABG_CODPRO','S'})
AADD(_aCpoCusto,{'ABH','','C','ABH_CODPRO','S'})
AADD(_aCpoCusto,{'ABI','','C','ABI_CODPRO','S'})
AADD(_aCpoCusto,{'ABO','','C','ABO_PRODUT','S'})
AADD(_aCpoCusto,{'ABP','','C','ABP_CODPRO','S'})
AADD(_aCpoCusto,{'ABQ','','C','ABQ_PRODUT','S'})
AADD(_aCpoCusto,{'ACL','','C','ACL_CODPRO','S'})
AADD(_aCpoCusto,{'ACN','','C','ACN_CODPRO','S'})
AADD(_aCpoCusto,{'ACP','','C','ACP_CODPRO','S'})
AADD(_aCpoCusto,{'ACQ','','C','ACQ_CODPRO','S'})
AADD(_aCpoCusto,{'ACR','','C','ACR_CODPRO','S'})
AADD(_aCpoCusto,{'ACV','','C','ACV_CODPRO','S'})
AADD(_aCpoCusto,{'ACX','','C','ACX_CODPRO','S'})
AADD(_aCpoCusto,{'AD1','','C','AD1_CODPRO','S'})
AADD(_aCpoCusto,{'AD6','','C','AD6_CODPRO','S'})
AADD(_aCpoCusto,{'ADB','','C','ADB_CODPRO','S'})
AADD(_aCpoCusto,{'ADC','','C','ADC_CODPRO','S'})
AADD(_aCpoCusto,{'ADE','','C','ADE_CODSB1','S'})
AADD(_aCpoCusto,{'ADE','','C','ADE_PRDANT','S'})
AADD(_aCpoCusto,{'ADJ','','C','ADJ_PROD','S'})
AADD(_aCpoCusto,{'ADZ','','C','ADZ_PRODUT','S'})
AADD(_aCpoCusto,{'AE2','','C','AE2_PRODUT','S'})
AADD(_aCpoCusto,{'AE8','','C','AE8_PRODUT','S'})
AADD(_aCpoCusto,{'AE8','','C','AE8_PRDREA','S'})
AADD(_aCpoCusto,{'AEC','','C','AEC_PRODUT','S'})
AADD(_aCpoCusto,{'AEE','','C','AEE_PRODUT','S'})
AADD(_aCpoCusto,{'AEF','','C','AEF_PRODUT','S'})
AADD(_aCpoCusto,{'AF3','','C','AF3_PRODUT','S'})
AADD(_aCpoCusto,{'AF9','','C','AF9_PRODFA','S'})
AADD(_aCpoCusto,{'AFA','','C','AFA_PRODUT','S'})
AADD(_aCpoCusto,{'AFA','','C','AFA_PRODFA','S'})
AADD(_aCpoCusto,{'AFB','','C','AFB_PRODFA','S'})
AADD(_aCpoCusto,{'AFG','','C','AFG_COD','S'})
AADD(_aCpoCusto,{'AFH','','C','AFH_COD','S'})
AADD(_aCpoCusto,{'AFI','','C','AFI_COD','S'})
AADD(_aCpoCusto,{'AFJ','','C','AFJ_COD','S'})
AADD(_aCpoCusto,{'AFK','','C','AFK_PRDDE','S'})
AADD(_aCpoCusto,{'AFK','','C','AFK_PRDATE','S'})
AADD(_aCpoCusto,{'AFL','','C','AFL_COD','S'})
AADD(_aCpoCusto,{'AFM','','C','AFM_COD','S'})
AADD(_aCpoCusto,{'AFN','','C','AFN_COD','S'})
AADD(_aCpoCusto,{'AFO','','C','AFO_COD','S'})
AADD(_aCpoCusto,{'AFS','','C','AFS_COD','S'})
AADD(_aCpoCusto,{'AFU','','C','AFU_COD','S'})
AADD(_aCpoCusto,{'AGC','','C','AGC_CODSB1','S'})
AADD(_aCpoCusto,{'AGW','','C','AGW_PRODUT','S'})
AADD(_aCpoCusto,{'AH1','','C','AH1_PRODUT','S'})
AADD(_aCpoCusto,{'AH2','','C','AH2_PRODUT','S'})
AADD(_aCpoCusto,{'AH3','','C','AH3_PRODUT','S'})
AADD(_aCpoCusto,{'AH4','','C','AH4_PRODUT','S'})
AADD(_aCpoCusto,{'AH5','','C','AH5_PRODUT','S'})
AADD(_aCpoCusto,{'AH6','','C','AH6_PRODUT','S'})
AADD(_aCpoCusto,{'AH7','','C','AH7_PRODUT','S'})
AADD(_aCpoCusto,{'AH8','','C','AH8_CODPRO','S'})
AADD(_aCpoCusto,{'AHA','','C','AHA_PRODUT','S'})
AADD(_aCpoCusto,{'AHB','','C','AHB_PRODUT','S'})
AADD(_aCpoCusto,{'AHE','','C','AHE_CODPRO','S'})
AADD(_aCpoCusto,{'AHG','','C','AHG_CODPRO','S'})
AADD(_aCpoCusto,{'AI2','','C','AI2_CODPRO','S'})
AADD(_aCpoCusto,{'AIB','','C','AIB_CODPRO','S'})
AADD(_aCpoCusto,{'AIC','','C','AIC_PRODUT','S'})
AADD(_aCpoCusto,{'AIE','','C','AIE_CODPRO','S'})
AADD(_aCpoCusto,{'AIF','','C','AIF_CODPRO','S'})
AADD(_aCpoCusto,{'AII','','C','AII_CODPRO','S'})
AADD(_aCpoCusto,{'AJ7','','C','AJ7_COD','S'})
AADD(_aCpoCusto,{'AJA','','C','AJA_PRODUT','S'})
AADD(_aCpoCusto,{'AJC','','C','AJC_COD','S'})
AADD(_aCpoCusto,{'AJI','','C','AJI_PRODUT','S'})
AADD(_aCpoCusto,{'AJZ','','C','AJZ_PRODUT','S'})
AADD(_aCpoCusto,{'AJZ','','C','AJZ_RECSEC','S'})
AADD(_aCpoCusto,{'ALN','','C','ALN_PROIND','S'})
AADD(_aCpoCusto,{'ALR','','C','ALR_CODPRO','S'})
AADD(_aCpoCusto,{'AN9','','C','AN9_PRODUT','S'})
AADD(_aCpoCusto,{'AYB','','C','AYB_SKU','S'})
AADD(_aCpoCusto,{'AYC','','C','AYC_PRODUT','S'})
AADD(_aCpoCusto,{'AYN','','C','AYN_CODPRO','S'})
AADD(_aCpoCusto,{'AYP','','C','AYP_CODPRO','S'})
AADD(_aCpoCusto,{'AYQ','','C','AYQ_CODPRO','S'})
AADD(_aCpoCusto,{'AYR','','C','AYR_CODPRO','S'})
AADD(_aCpoCusto,{'AYT','','C','AYT_CODPRO','S'})
AADD(_aCpoCusto,{'BA1','','C','BA1_CODSB1','S'})
AADD(_aCpoCusto,{'BA3','','C','BA3_CODSB1','S'})
AADD(_aCpoCusto,{'BD4','','C','BD4_CODSB1','S'})
AADD(_aCpoCusto,{'BFQ','','C','BFQ_CODSB1','S'})
AADD(_aCpoCusto,{'BG9','','C','BG9_CODSB1','S'})
AADD(_aCpoCusto,{'BI3','','C','BI3_CODSB1','S'})
AADD(_aCpoCusto,{'BLR','','C','BLR_CODPRO','S'})
AADD(_aCpoCusto,{'BM1','','C','BM1_CODSB1','S'})
AADD(_aCpoCusto,{'BMN','','C','BMN_CODSB1','S'})
AADD(_aCpoCusto,{'BO6','','C','BO6_CODBRD','S'})
AADD(_aCpoCusto,{'BO7','','C','BO7_CODBRD','S'})
AADD(_aCpoCusto,{'BQC','','C','BQC_CODSB1','S'})
AADD(_aCpoCusto,{'BT5','','C','BT5_CODSB1','S'})
AADD(_aCpoCusto,{'CB0','','C','CB0_CODPRO','S'})
AADD(_aCpoCusto,{'CB8','','C','CB8_PROD','S'})
AADD(_aCpoCusto,{'CB9','','C','CB9_PROD','S'})
AADD(_aCpoCusto,{'CBA','','C','CBA_PROD','S'})
AADD(_aCpoCusto,{'CBC','','C','CBC_COD','S'})
AADD(_aCpoCusto,{'CBE','','C','CBE_CODPRO','S'})
AADD(_aCpoCusto,{'CBG','','C','CBG_CODPRO','S'})
AADD(_aCpoCusto,{'CBJ','','C','CBJ_CODPRO','S'})
AADD(_aCpoCusto,{'CBL','','C','CBL_PROD','S'})
AADD(_aCpoCusto,{'CBM','','C','CBM_COD','S'})
AADD(_aCpoCusto,{'CBN','','C','CBN_PRODU','S'})
AADD(_aCpoCusto,{'CD0','','C','CD0_COD','S'})
AADD(_aCpoCusto,{'CD2','','C','CD2_CODPRO','S'})
AADD(_aCpoCusto,{'CD3','','C','CD3_COD','S'})
AADD(_aCpoCusto,{'CD4','','C','CD4_COD','S'})
AADD(_aCpoCusto,{'CD6','','C','CD6_COD','S'})
AADD(_aCpoCusto,{'CD7','','C','CD7_COD','S'})
AADD(_aCpoCusto,{'CD8','','C','CD8_COD','S'})
AADD(_aCpoCusto,{'CD9','','C','CD9_COD','S'})
AADD(_aCpoCusto,{'CDB','','C','CDB_COD','S'})
AADD(_aCpoCusto,{'CDL','','C','CDL_PRDORI','S'})
AADD(_aCpoCusto,{'CDL','','C','CDL_PRODNF','S'})
AADD(_aCpoCusto,{'CDM','','C','CDM_PRODUT','S'})
AADD(_aCpoCusto,{'CDN','','C','CDN_PROD','S'})
AADD(_aCpoCusto,{'CDS','','C','CDS_PRODUT','S'})
AADD(_aCpoCusto,{'CDU','','C','CDU_PRODUT','S'})
AADD(_aCpoCusto,{'CDW','','C','CDW_PRODUT','S'})
AADD(_aCpoCusto,{'CDW','','C','CDW_CODLAN','S'})
AADD(_aCpoCusto,{'CE1','','C','CE1_PROISS','S'})
AADD(_aCpoCusto,{'CE2','','C','CE2_PRODPV','S'})
AADD(_aCpoCusto,{'CE2','','C','CE2_CODNF','S'})
AADD(_aCpoCusto,{'CF6','','C','CF6_ITEM','S'})
AADD(_aCpoCusto,{'CF8','','C','CF8_ITEM','S'})
AADD(_aCpoCusto,{'CFC','','C','CFC_CODPRD','S'})
AADD(_aCpoCusto,{'CFD','','C','CFD_COD','S'})
AADD(_aCpoCusto,{'CGA','','C','CGA_CODPRO','S'})
AADD(_aCpoCusto,{'CGB','','C','CGB_CODPRO','S'})
AADD(_aCpoCusto,{'CIL','','C','CIL_PRODUT','S'})
AADD(_aCpoCusto,{'CIP','','C','CIP_PRODUT','S'})
AADD(_aCpoCusto,{'CLJ','','C','CLJ_COD','S'})
AADD(_aCpoCusto,{'CLR','','C','CLR_PROD','S'})
AADD(_aCpoCusto,{'CLR','','C','CLR_PRDMOV','S'})
AADD(_aCpoCusto,{'CLR','','C','CLR_VEICUL','S'})
AADD(_aCpoCusto,{'CLT','','C','CLT_PRDDST','S'})
AADD(_aCpoCusto,{'CLT','','C','CLT_INSUMO','S'})
AADD(_aCpoCusto,{'CLU','','C','CLU_PROD','S'})
AADD(_aCpoCusto,{'CLU','','C','CLU_PRDINS','S'})
AADD(_aCpoCusto,{'CLV','','C','CLV_PROD','S'})
AADD(_aCpoCusto,{'CLV','','C','CLV_PRDINS','S'})
AADD(_aCpoCusto,{'CLW','','C','CLW_PROD','S'})
AADD(_aCpoCusto,{'CLX','','C','CLX_CODVCL','S'})
AADD(_aCpoCusto,{'CLY','','C','CLY_COD','S'})
AADD(_aCpoCusto,{'CNB','','C','CNB_PRODUT','S'})
AADD(_aCpoCusto,{'CNB','','C','CNB_PRODSV','S'})
AADD(_aCpoCusto,{'CNE','','C','CNE_PRODUT','S'})
AADD(_aCpoCusto,{'CNE','','C','CNE_PRODSV','S'})
AADD(_aCpoCusto,{'CNS','','C','CNS_PRODUT','S'})
AADD(_aCpoCusto,{'CO2','','C','CO2_CODPRO','S'})
AADD(_aCpoCusto,{'CO3','','C','CO3_CODPRO','S'})
AADD(_aCpoCusto,{'COA','','C','COA_PRODUT','S'})
AADD(_aCpoCusto,{'COC','','C','COC_CODPRO','S'})
AADD(_aCpoCusto,{'CON','','C','CON_CODPRO','S'})
AADD(_aCpoCusto,{'COO','','C','COO_CODPRO','S'})
AADD(_aCpoCusto,{'COP','','C','COP_CODPRO','S'})
AADD(_aCpoCusto,{'COY','','C','COY_CODPRO','S'})
AADD(_aCpoCusto,{'CP4','','C','CP4_CODPRO','S'})
AADD(_aCpoCusto,{'CP6','','C','CP6_CODPRO','S'})
AADD(_aCpoCusto,{'CPE','','C','CPE_CODPRO','S'})
AADD(_aCpoCusto,{'CPI','','C','CPI_CODPRO','S'})
AADD(_aCpoCusto,{'CPJ','','C','CPJ_CODPRO','S'})
AADD(_aCpoCusto,{'CPM','','C','CPM_PRODUT','S'})
AADD(_aCpoCusto,{'CPT','','C','CPT_CODPRO','S'})
AADD(_aCpoCusto,{'CPY','','C','CPY_CODPRO','S'})
AADD(_aCpoCusto,{'CPZ','','C','CPZ_CODPRO','S'})
AADD(_aCpoCusto,{'CX1','','C','CX1_CODPRO','S'})
AADD(_aCpoCusto,{'CX3','','C','CX3_CODPRO','S'})
AADD(_aCpoCusto,{'CX5','','C','CX5_CODPRO','S'})
AADD(_aCpoCusto,{'CY9','','C','CY9_CDAC','S'})
AADD(_aCpoCusto,{'CY9','','C','CY9_CDACRF','S'})
AADD(_aCpoCusto,{'CYD','','C','CYD_CDAC','S'})
AADD(_aCpoCusto,{'CYD','','C','CYD_CDACPV','S'})
AADD(_aCpoCusto,{'CYH','','C','CYH_CDMPRC','S'})
AADD(_aCpoCusto,{'CYP','','C','CYP_CDMT','S'})
AADD(_aCpoCusto,{'CYP','','C','CYP_CDACPI','S'})
AADD(_aCpoCusto,{'CYQ','','C','CYQ_CDAC','S'})
AADD(_aCpoCusto,{'CYQ','','C','CYQ_CDACAX','S'})
AADD(_aCpoCusto,{'CYQ','','C','CYQ_CDACRF','S'})
AADD(_aCpoCusto,{'CYS','','C','CYS_CDAC','S'})
AADD(_aCpoCusto,{'CYV','','C','CYV_CDACRP','S'})
AADD(_aCpoCusto,{'CYY','','C','CYY_CDAC','S'})
AADD(_aCpoCusto,{'CZ3','','C','CZ3_CDAC','S'})
AADD(_aCpoCusto,{'CZ3','','C','CZ3_CDACRF','S'})
AADD(_aCpoCusto,{'CZ5','','C','CZ5_CDAC','S'})
AADD(_aCpoCusto,{'CZG','','C','CZG_CDAC','S'})
AADD(_aCpoCusto,{'CZI','','C','CZI_PROD','S'})
AADD(_aCpoCusto,{'CZI','','C','CZI_PRODOG','S'})
AADD(_aCpoCusto,{'CZJ','','C','CZJ_PROD','S'})
AADD(_aCpoCusto,{'CZP','','C','CZP_CDMT','S'})
AADD(_aCpoCusto,{'CZP','','C','CZP_CDACPI','S'})
AADD(_aCpoCusto,{'CZZ','','C','CZZ_CDAC','S'})
AADD(_aCpoCusto,{'D02','','C','D02_PRDORI','S'})
AADD(_aCpoCusto,{'D02','','C','D02_CODPRO','S'})
AADD(_aCpoCusto,{'D04','','C','D04_PRDORI','S'})
AADD(_aCpoCusto,{'D04','','C','D04_CODPRO','S'})
AADD(_aCpoCusto,{'D07','','C','D07_PRODUT','S'})
AADD(_aCpoCusto,{'D08','','C','D08_PRODUT','S'})
AADD(_aCpoCusto,{'D09','','C','D09_PRODUT','S'})
AADD(_aCpoCusto,{'D0A','','C','D0A_PRODUT','S'})
AADD(_aCpoCusto,{'D0B','','C','D0B_PRODUT','S'})
AADD(_aCpoCusto,{'D0B','','C','D0B_PRDORI','S'})
AADD(_aCpoCusto,{'D0C','','C','D0C_PRODUT','S'})
AADD(_aCpoCusto,{'D0E','','C','D0E_PRDORI','S'})
AADD(_aCpoCusto,{'D0E','','C','D0E_PRODUT','S'})
AADD(_aCpoCusto,{'D0F','','C','D0F_PRODUT','S'})
AADD(_aCpoCusto,{'D0G','','C','D0G_PRODUT','S'})
AADD(_aCpoCusto,{'D0K','','C','D0K_PROD','S'})
AADD(_aCpoCusto,{'D0M','','C','D0M_PRODUT','S'})
AADD(_aCpoCusto,{'D0O','','C','D0O_CODPRO','S'})
AADD(_aCpoCusto,{'D0O','','C','D0O_PRDORI','S'})
AADD(_aCpoCusto,{'D0Q','','C','D0Q_CODPRO','S'})
AADD(_aCpoCusto,{'D0Q','','C','D0Q_PRDORI','S'})
AADD(_aCpoCusto,{'D0S','','C','D0S_CODPRO','S'})
AADD(_aCpoCusto,{'D0S','','C','D0S_PRDORI','S'})
AADD(_aCpoCusto,{'D0V','','C','D0V_PRDORI','S'})
AADD(_aCpoCusto,{'D0V','','C','D0V_PRODUT','S'})
AADD(_aCpoCusto,{'D0Z','','C','D0Z_PRDORI','S'})
AADD(_aCpoCusto,{'D0Z','','C','D0Z_PRODUT','S'})
AADD(_aCpoCusto,{'D11','','C','D11_PRODUT','S'})
AADD(_aCpoCusto,{'D11','','C','D11_PRDORI','S'})
AADD(_aCpoCusto,{'D11','','C','D11_PRDCMP','S'})
AADD(_aCpoCusto,{'D12','','C','D12_PRODUT','S'})
AADD(_aCpoCusto,{'D12','','C','D12_PRDORI','S'})
AADD(_aCpoCusto,{'D13','','C','D13_PRODUT','S'})
AADD(_aCpoCusto,{'D13','','C','D13_PRDORI','S'})
AADD(_aCpoCusto,{'D14','','C','D14_PRODUT','S'})
AADD(_aCpoCusto,{'D14','','C','D14_PRDORI','S'})
AADD(_aCpoCusto,{'D15','','C','D15_PRODUT','S'})
AADD(_aCpoCusto,{'D15','','C','D15_PRDORI','S'})
AADD(_aCpoCusto,{'D16','','C','D16_PRDORI','S'})
AADD(_aCpoCusto,{'D16','','C','D16_PRODUT','S'})
AADD(_aCpoCusto,{'D32','','C','D32_CODPRO','S'})
AADD(_aCpoCusto,{'D34','','C','D34_CODPRO','S'})
AADD(_aCpoCusto,{'D38','','C','D38_CODPRO','S'})
AADD(_aCpoCusto,{'D39','','C','D39_CODPRO','S'})
AADD(_aCpoCusto,{'D3A','','C','D3A_CODPRO','S'})
AADD(_aCpoCusto,{'D3B','','C','D3B_CODPRO','S'})
AADD(_aCpoCusto,{'D3E','','C','D3E_COD','S'})
AADD(_aCpoCusto,{'D3K','','C','D3K_COD','S'})
AADD(_aCpoCusto,{'DA1','','C','DA1_CODPRO','S'})
AADD(_aCpoCusto,{'DA2','','C','DA2_PROD','S'})
AADD(_aCpoCusto,{'DB3','','C','DB3_CODPRO','S'})
AADD(_aCpoCusto,{'DBC','','C','DBC_CODPRO','S'})
AADD(_aCpoCusto,{'DBI','','C','DBI_PRODUT','S'})
AADD(_aCpoCusto,{'DBK','','C','DBK_PRODUT','S'})
AADD(_aCpoCusto,{'DBN','','C','DBN_CODPRO','S'})
AADD(_aCpoCusto,{'DC3','','C','DC3_CODPRO','S'})
AADD(_aCpoCusto,{'DCF','','C','DCF_CODPRO','S'})
AADD(_aCpoCusto,{'DCF','','C','DCF_PRDORI','S'})
AADD(_aCpoCusto,{'DCG','','C','DCG_CODPRO','S'})
AADD(_aCpoCusto,{'DCH','','C','DCH_CODPRO','S'})
AADD(_aCpoCusto,{'DCN','','C','DCN_PROD','S'})
AADD(_aCpoCusto,{'DCP','','C','DCP_CODPRO','S'})
AADD(_aCpoCusto,{'DCT','','C','DCT_CODPRO','S'})
AADD(_aCpoCusto,{'DCT','','C','DCT_PRDORI','S'})
AADD(_aCpoCusto,{'DCV','','C','DCV_CODPRO','S'})
AADD(_aCpoCusto,{'DCV','','C','DCV_PRDORI','S'})
AADD(_aCpoCusto,{'DCY','','C','DCY_PROD','S'})
AADD(_aCpoCusto,{'DCY','','C','DCY_PRDORI','S'})
AADD(_aCpoCusto,{'DCZ','','C','DCZ_PROD','S'})
AADD(_aCpoCusto,{'DCZ','','C','DCZ_PRDORI','S'})
AADD(_aCpoCusto,{'DD9','','C','DD9_CODPRO','S'})
AADD(_aCpoCusto,{'DDE','','C','DDE_CODPRO','S'})
AADD(_aCpoCusto,{'DE5','','C','DE5_CODPRO','S'})
AADD(_aCpoCusto,{'DE7','','C','DE7_CODPRO','S'})
AADD(_aCpoCusto,{'DEH','','C','DEH_CODPRO','S'})
AADD(_aCpoCusto,{'DET','','C','DET_CODPRO','S'})
AADD(_aCpoCusto,{'DF2','','C','DF2_CODPRO','S'})
AADD(_aCpoCusto,{'DF3','','C','DF3_CODPRO','S'})
AADD(_aCpoCusto,{'DF4','','C','DF4_CODPRO','S'})
AADD(_aCpoCusto,{'DFD','','C','DFD_CODPRO','S'})
AADD(_aCpoCusto,{'DFE','','C','DFE_CODPRO','S'})
AADD(_aCpoCusto,{'DG0','','C','DG0_CDACDV','S'})
AADD(_aCpoCusto,{'DG0','','C','DG0_CDACPY','S'})
AADD(_aCpoCusto,{'DG1','','C','DG1_CDACDV','S'})
AADD(_aCpoCusto,{'DG1','','C','DG1_CDMT','S'})
AADD(_aCpoCusto,{'DG1','','C','DG1_CDMTDV','S'})
AADD(_aCpoCusto,{'DG3','','C','DG3_CDACDV','S'})
AADD(_aCpoCusto,{'DG3','','C','DG3_CDACDE','S'})
AADD(_aCpoCusto,{'DG3','','C','DG3_CDACPY','S'})
AADD(_aCpoCusto,{'DG4','','C','DG4_CDACDV','S'})
AADD(_aCpoCusto,{'DG4','','C','DG4_CDMTAV','S'})
AADD(_aCpoCusto,{'DG5','','C','DG5_CDACDV','S'})
AADD(_aCpoCusto,{'DG8','','C','DG8_CDAC','S'})
AADD(_aCpoCusto,{'DG9','','C','DG9_CDACDV','S'})
AADD(_aCpoCusto,{'DGA','','C','DGA_CDACDV','S'})
AADD(_aCpoCusto,{'DGC','','C','DGC_CDACBU','S'})
AADD(_aCpoCusto,{'DGC','','C','DGC_CDACPD','S'})
AADD(_aCpoCusto,{'DGC','','C','DGC_CDACDV','S'})
AADD(_aCpoCusto,{'DGD','','C','DGD_CDACDV','S'})
AADD(_aCpoCusto,{'DGF','','C','DGF_CDACDV','S'})
AADD(_aCpoCusto,{'DGG','','C','DGG_CDACDV','S'})
AADD(_aCpoCusto,{'DGH','','C','DGH_CDACDV','S'})
AADD(_aCpoCusto,{'DGI','','C','DGI_CDACDV','S'})
AADD(_aCpoCusto,{'DGJ','','C','DGJ_CDACDV','S'})
AADD(_aCpoCusto,{'DGK','','C','DGK_CDACDV','S'})
AADD(_aCpoCusto,{'DGL','','C','DGL_CDACDV','S'})
AADD(_aCpoCusto,{'DGM','','C','DGM_CDACDV','S'})
AADD(_aCpoCusto,{'DGN','','C','DGN_CDACDV','S'})
AADD(_aCpoCusto,{'DGO','','C','DGO_CDACDV','S'})
AADD(_aCpoCusto,{'DGP','','C','DGP_CDACDV','S'})
AADD(_aCpoCusto,{'DH1','','C','DH1_PRODUT','S'})
AADD(_aCpoCusto,{'DH4','','C','DH4_CODPRO','S'})
AADD(_aCpoCusto,{'DH5','','C','DH5_COD','S'})
AADD(_aCpoCusto,{'DH6','','C','DH6_CODPRO','S'})
AADD(_aCpoCusto,{'DH7','','C','DH7_CODPRO','S'})
AADD(_aCpoCusto,{'DH9','','C','DH9_CODPRO','S'})
AADD(_aCpoCusto,{'DHC','','C','DHC_CODPRO','S'})
AADD(_aCpoCusto,{'DHE','','C','DHE_CODPRO','S'})
AADD(_aCpoCusto,{'DHG','','C','DHG_CODPRO','S'})
AADD(_aCpoCusto,{'DHQ','','C','DHQ_COD','S'})
AADD(_aCpoCusto,{'DIN','','C','DIN_CODPRO','S'})
AADD(_aCpoCusto,{'DJ5','','C','DJ5_CODPRO','S'})
AADD(_aCpoCusto,{'DJI','','C','DJI_CODPRO','S'})
AADD(_aCpoCusto,{'DJS','','C','DJS_CODPRO','S'})
AADD(_aCpoCusto,{'DJT','','C','DJT_CODPRO','S'})
AADD(_aCpoCusto,{'DK1','','C','DK1_PRODUT','S'})
AADD(_aCpoCusto,{'DK3','','C','DK3_PRODUT','S'})
AADD(_aCpoCusto,{'DT0','','C','DT0_CODPRO','S'})
AADD(_aCpoCusto,{'DT1','','C','DT1_CODPRO','S'})
AADD(_aCpoCusto,{'DT8','','C','DT8_CODPRO','S'})
AADD(_aCpoCusto,{'DTC','','C','DTC_CODPRO','S'})
AADD(_aCpoCusto,{'DTE','','C','DTE_CODPRO','S'})
AADD(_aCpoCusto,{'DTK','','C','DTK_CODPRO','S'})
AADD(_aCpoCusto,{'DTV','','C','DTV_CODPRO','S'})
AADD(_aCpoCusto,{'DU5','','C','DU5_CODPRO','S'})
AADD(_aCpoCusto,{'DUC','','C','DUC_CODPRO','S'})
AADD(_aCpoCusto,{'DUH','','C','DUH_CODPRO','S'})
AADD(_aCpoCusto,{'DUI','','C','DUI_CODPRO','S'})
AADD(_aCpoCusto,{'DUI','','C','DUI_PRDCIF','S'})
AADD(_aCpoCusto,{'DUM','','C','DUM_CODPRO','S'})
AADD(_aCpoCusto,{'DV1','','C','DV1_CODPRO','S'})
AADD(_aCpoCusto,{'DVC','','C','DVC_CODPRO','S'})
AADD(_aCpoCusto,{'DVD','','C','DVD_CODPRO','S'})
AADD(_aCpoCusto,{'DVD','','C','DVD_PRDTAB','S'})
AADD(_aCpoCusto,{'DVF','','C','DVF_CODPRO','S'})
AADD(_aCpoCusto,{'DVJ','','C','DVJ_CODPRO','S'})
AADD(_aCpoCusto,{'DVO','','C','DVO_CODPRO','S'})
AADD(_aCpoCusto,{'DVQ','','C','DVQ_CODPRO','S'})
AADD(_aCpoCusto,{'DVR','','C','DVR_CODPRO','S'})
AADD(_aCpoCusto,{'DVY','','C','DVY_CODPRO','S'})
AADD(_aCpoCusto,{'DW1','','C','DW1_CODPRO','S'})
AADD(_aCpoCusto,{'DW2','','C','DW2_CODPRO','S'})
AADD(_aCpoCusto,{'DW7','','C','DW7_CODPRO','S'})
AADD(_aCpoCusto,{'DWI','','C','DWI_CODPRO','S'})
AADD(_aCpoCusto,{'DWJ','','C','DWJ_CODPRO','S'})
AADD(_aCpoCusto,{'DWJ','','C','DWJ_PRDTAB','S'})
AADD(_aCpoCusto,{'DWK','','C','DWK_CODPRO','S'})
AADD(_aCpoCusto,{'DWP','','C','DWP_PRDDE','S'})
AADD(_aCpoCusto,{'DWP','','C','DWP_PRDATE','S'})
AADD(_aCpoCusto,{'DWR','','C','DWR_PRDDE','S'})
AADD(_aCpoCusto,{'DWR','','C','DWR_PRDATE','S'})
AADD(_aCpoCusto,{'DWZ','','C','DWZ_CODPRO','S'})
AADD(_aCpoCusto,{'DX0','','C','DX0_CODPRO','S'})
AADD(_aCpoCusto,{'DXB','','C','DXB_CODPRO','S'})
AADD(_aCpoCusto,{'DXC','','C','DXC_CODPRO','S'})
AADD(_aCpoCusto,{'DXC','','C','DXC_PRDPRO','S'})
AADD(_aCpoCusto,{'DXD','','C','DXD_CODPRO','S'})
AADD(_aCpoCusto,{'DXE','','C','DXE_CODPRO','S'})
AADD(_aCpoCusto,{'DXF','','C','DXF_CODPRO','S'})
AADD(_aCpoCusto,{'DXI','','C','DXI_CODPRO','S'})
AADD(_aCpoCusto,{'DXJ','','C','DXJ_CODPRO','S'})
AADD(_aCpoCusto,{'DXK','','C','DXK_CODPRO','S'})
AADD(_aCpoCusto,{'DXL','','C','DXL_CODPRO','S'})
AADD(_aCpoCusto,{'DXM','','C','DXM_CODPRO','S'})
AADD(_aCpoCusto,{'DXS','','C','DXS_CODPRO','S'})
AADD(_aCpoCusto,{'DY1','','C','DY1_CODPRO','S'})
AADD(_aCpoCusto,{'DY2','','C','DY2_CODPRO','S'})
AADD(_aCpoCusto,{'DY4','','C','DY4_CODPRO','S'})
AADD(_aCpoCusto,{'E10','','C','E10_COD_I','S'})
AADD(_aCpoCusto,{'EC6','','C','EC6_PRDSIS','S'})
AADD(_aCpoCusto,{'ED1','','C','ED1_PROD','S'})
AADD(_aCpoCusto,{'ED2','','C','ED2_ITEM','S'})
AADD(_aCpoCusto,{'ED2','','C','ED2_PROD','S'})
AADD(_aCpoCusto,{'ED2','','C','ED2_INAT','S'})
AADD(_aCpoCusto,{'ED3','','C','ED3_PROD','S'})
AADD(_aCpoCusto,{'ED4','','C','ED4_ITEM','S'})
AADD(_aCpoCusto,{'ED6','','C','ED6_PROD','S'})
AADD(_aCpoCusto,{'ED7','','C','ED7_DE','S'})
AADD(_aCpoCusto,{'ED7','','C','ED7_PARA','S'})
AADD(_aCpoCusto,{'ED8','','C','ED8_COD_I','S'})
AADD(_aCpoCusto,{'ED9','','C','ED9_PROD','S'})
AADD(_aCpoCusto,{'EDA','','C','EDA_ITEM','S'})
AADD(_aCpoCusto,{'EDC','','C','EDC_ITEM','S'})
AADD(_aCpoCusto,{'EDC','','C','EDC_PROD','S'})
AADD(_aCpoCusto,{'EDD','','C','EDD_ITEM','S'})
AADD(_aCpoCusto,{'EDD','','C','EDD_PROD','S'})
AADD(_aCpoCusto,{'EDD','','C','EDD_INAT_I','S'})
AADD(_aCpoCusto,{'EDD','','C','EDD_INAT_E','S'})
AADD(_aCpoCusto,{'EDE','','C','EDE_PROD','S'})
AADD(_aCpoCusto,{'EDE','','C','EDE_ITEM','S'})
AADD(_aCpoCusto,{'EDF','','C','EDF_PROD','S'})
AADD(_aCpoCusto,{'EDF','','C','EDF_ITEM','S'})
AADD(_aCpoCusto,{'EDG','','C','EDG_ITEM','S'})
AADD(_aCpoCusto,{'EDH','','C','EDH_COD_I','S'})
AADD(_aCpoCusto,{'EE2','','C','EE2_COD','S'})
AADD(_aCpoCusto,{'EE5','','C','EE5_PRODUT','S'})
AADD(_aCpoCusto,{'EE8','','C','EE8_COD_I','S'})
AADD(_aCpoCusto,{'EE9','','C','EE9_COD_I','S'})
AADD(_aCpoCusto,{'EEI','','C','EEI_COD_I','S'})
AADD(_aCpoCusto,{'EES','','C','EES_COD_I','S'})
AADD(_aCpoCusto,{'EEV','','C','EEV_COD_I','S'})
AADD(_aCpoCusto,{'EEW','','C','EEW_PROEMB','S'})
AADD(_aCpoCusto,{'EEW','','C','EEW_COD_I','S'})
AADD(_aCpoCusto,{'EG1','','C','EG1_COD_I','S'})
AADD(_aCpoCusto,{'EI2','','C','EI2_PRODUT','S'})
AADD(_aCpoCusto,{'EI5','','C','EI5_COD_I','S'})
AADD(_aCpoCusto,{'EIA','','C','EIA_COD_I','S'})
AADD(_aCpoCusto,{'EIS','','C','EIS_COD_I','S'})
AADD(_aCpoCusto,{'EIW','','C','EIW_COD_I','S'})
AADD(_aCpoCusto,{'EJX','','C','EJX_ITEM','S'})
AADD(_aCpoCusto,{'EJZ','','C','EJZ_ITEM','S'})
AADD(_aCpoCusto,{'EK2','','C','EK2_COD_I','S'})
AADD(_aCpoCusto,{'EK4','','C','EK4_COD_I','S'})
AADD(_aCpoCusto,{'EK6','','C','EK6_COD_I','S'})
AADD(_aCpoCusto,{'ELB','','C','ELB_ITEM','S'})
AADD(_aCpoCusto,{'EW1','','C','EW1_CODPRO','S'})
AADD(_aCpoCusto,{'EW2','','C','EW2_CODPRO','S'})
AADD(_aCpoCusto,{'EW5','','C','EW5_COD_I','S'})
AADD(_aCpoCusto,{'EX5','','C','EX5_COD_I','S'})
AADD(_aCpoCusto,{'EX6','','C','EX6_COD_I','S'})
AADD(_aCpoCusto,{'EXA','','C','EXA_COD_I','S'})
AADD(_aCpoCusto,{'EXH','','C','EXH_COD_I','S'})
AADD(_aCpoCusto,{'EXN','','C','EXN_PROD','S'})
AADD(_aCpoCusto,{'EXR','','C','EXR_COD_I','S'})
AADD(_aCpoCusto,{'EXS','','C','EXS_COD_I','S'})
AADD(_aCpoCusto,{'EY5','','C','EY5_COD_I','S'})
AADD(_aCpoCusto,{'EY7','','C','EY7_COD_I','S'})
AADD(_aCpoCusto,{'EY8','','C','EY8_COD_I','S'})
AADD(_aCpoCusto,{'EYH','','C','EYH_COD_I','S'})
AADD(_aCpoCusto,{'EYJ','','C','EYJ_COD','S'})
AADD(_aCpoCusto,{'EYU','','C','EYU_PROD','S'})
AADD(_aCpoCusto,{'EYY','','C','EYY_D1PROD','S'})
AADD(_aCpoCusto,{'EYY','','C','EYY_COD_I','S'})
AADD(_aCpoCusto,{'F01','','C','F01_PRODUT','S'})
AADD(_aCpoCusto,{'F01','','C','F01_INSCON','S'})
AADD(_aCpoCusto,{'F04','','C','F04_PROD','S'})
AADD(_aCpoCusto,{'F06','','C','F06_PRODEL','S'})
AADD(_aCpoCusto,{'F06','','C','F06_CODINS','S'})
AADD(_aCpoCusto,{'F0A','','C','F0A_COD','S'})
AADD(_aCpoCusto,{'F0D','','C','F0D_CODPRD','S'})
AADD(_aCpoCusto,{'F0H','','C','F0H_PRODUT','S'})
AADD(_aCpoCusto,{'F0M','','C','F0M_CODIGO','S'})
AADD(_aCpoCusto,{'F0Q','','C','F0Q_CODIGO','S'})
AADD(_aCpoCusto,{'F0U','','C','F0U_PROD','S'})
AADD(_aCpoCusto,{'F1J','','C','F1J_PRODUT','S'})
AADD(_aCpoCusto,{'F1K','','C','F1K_PRODUT','S'})
AADD(_aCpoCusto,{'F1L','','C','F1L_PRODUT','S'})
AADD(_aCpoCusto,{'F1M','','C','F1M_PRODUT','S'})
AADD(_aCpoCusto,{'F1Z','','C','F1Z_PRODUT','S'})
AADD(_aCpoCusto,{'F24','','C','F24_CDPROD','S'})
AADD(_aCpoCusto,{'F2Q','','C','F2Q_PRODUT','S'})
AADD(_aCpoCusto,{'F2U','','C','F2U_PRODUT','S'})
AADD(_aCpoCusto,{'F2V','','C','F2V_PRODUT','S'})
AADD(_aCpoCusto,{'F3K','','C','F3K_PROD','S'})
AADD(_aCpoCusto,{'F3R','','C','F3R_PRODUT','S'})
AADD(_aCpoCusto,{'F3Y','','C','F3Y_PRODUT','S'})
AADD(_aCpoCusto,{'FL7','','C','FL7_PROD','S'})
AADD(_aCpoCusto,{'FL8','','C','FL8_PROD','S'})
AADD(_aCpoCusto,{'FL9','','C','FL9_PROD','S'})
AADD(_aCpoCusto,{'FLA','','C','FLA_PROD','S'})
AADD(_aCpoCusto,{'FLB','','C','FLB_PROD','S'})
AADD(_aCpoCusto,{'FOL','','C','FOL_PRODUT','S'})
AADD(_aCpoCusto,{'FRK','','C','FRK_PRODUT','S'})
AADD(_aCpoCusto,{'FWZ','','C','FWZ_CODPRO','S'})
AADD(_aCpoCusto,{'G3Q','','C','G3Q_PROD','S'})
AADD(_aCpoCusto,{'G3R','','C','G3R_PROD','S'})
AADD(_aCpoCusto,{'G48','','C','G48_CODPRD','S'})
AADD(_aCpoCusto,{'G4C','','C','G4C_CODPRO','S'})
AADD(_aCpoCusto,{'G6A','','C','G6A_CODPRD','S'})
AADD(_aCpoCusto,{'G6R','','C','G6R_PRODUT','S'})
AADD(_aCpoCusto,{'G80','','C','G80_CODPRD','S'})
AADD(_aCpoCusto,{'G81','','C','G81_CODPRD','S'})
AADD(_aCpoCusto,{'G82','','C','G82_CODPRD','S'})
AADD(_aCpoCusto,{'G85','','C','G85_CODPRD','S'})
AADD(_aCpoCusto,{'G95','','C','G95_PROD','S'})
AADD(_aCpoCusto,{'G9O','','C','G9O_PRDTAR','S'})
AADD(_aCpoCusto,{'G9O','','C','G9O_PRDTAX','S'})
AADD(_aCpoCusto,{'G9O','','C','G9O_PRDPED','S'})
AADD(_aCpoCusto,{'G9O','','C','G9O_PRDSEG','S'})
AADD(_aCpoCusto,{'G9O','','C','G9O_PRDOUT','S'})
AADD(_aCpoCusto,{'GA0','','C','GA0_PROPAD','S'})
AADD(_aCpoCusto,{'GA2','','C','GA2_CODCPC','S'})
AADD(_aCpoCusto,{'GA4','','C','GA4_CODDES','S'})
AADD(_aCpoCusto,{'GA9','','C','GA9_B1MATM','S'})
AADD(_aCpoCusto,{'GA9','','C','GA9_B1TAXD','S'})
AADD(_aCpoCusto,{'GA9','','C','GA9_B1PROC','S'})
AADD(_aCpoCusto,{'GA9','','C','GA9_B1SEXT','S'})
AADD(_aCpoCusto,{'GAC','','C','GAC_CODPRO','S'})
AADD(_aCpoCusto,{'GAF','','C','GAF_CCOKIT','S'})
AADD(_aCpoCusto,{'GAG','','C','GAG_CCOKIT','S'})
AADD(_aCpoCusto,{'GAJ','','C','GAJ_PROSOL','S'})
AADD(_aCpoCusto,{'GAJ','','C','GAJ_PROALT','S'})
AADD(_aCpoCusto,{'GAP','','C','GAP_CODIGO','S'})
AADD(_aCpoCusto,{'GBE','','C','GBE_PRODEV','S'})
AADD(_aCpoCusto,{'GBI','','C','GBI_PRODUT','S'})
AADD(_aCpoCusto,{'GBI','','C','GBI_PROORI','S'})
AADD(_aCpoCusto,{'GBM','','C','GBM_COD','S'})
AADD(_aCpoCusto,{'GBV','','C','GBV_CODANT','S'})
AADD(_aCpoCusto,{'GCB','','C','GCB_PRODUT','S'})
AADD(_aCpoCusto,{'GCC','','C','GCC_PRODUT','S'})
AADD(_aCpoCusto,{'GD5','','C','GD5_CODDES','S'})
AADD(_aCpoCusto,{'GD5','','C','GD5_PROALT','S'})
AADD(_aCpoCusto,{'GE2','','C','GE2_CODDES','S'})
AADD(_aCpoCusto,{'GE5','','C','GE5_CODDES','S'})
AADD(_aCpoCusto,{'GE5','','C','GE5_PROALT','S'})
AADD(_aCpoCusto,{'GEB','','C','GEB_CODMAT','S'})
AADD(_aCpoCusto,{'GF5','','C','GF5_CODDES','S'})
AADD(_aCpoCusto,{'GFH','','C','GFH_PROEMP','S'})
AADD(_aCpoCusto,{'GFI','','C','GFI_PROEMP','S'})
AADD(_aCpoCusto,{'GFI','','C','GFI_PROALT','S'})
AADD(_aCpoCusto,{'GG5','','C','GG5_CODDES','S'})
AADD(_aCpoCusto,{'GG5','','C','GG5_PROALT','S'})
AADD(_aCpoCusto,{'GGA','','C','GGA_CDMEDI','S'})
AADD(_aCpoCusto,{'GGA','','C','GGA_CDDILU','S'})
AADD(_aCpoCusto,{'GGB','','C','GGB_CDMEDI','S'})
AADD(_aCpoCusto,{'GGD','','C','GGD_CDMEDI','S'})
AADD(_aCpoCusto,{'GGM','','C','GGM_CDPROD','S'})
AADD(_aCpoCusto,{'GGW','','C','GGW_CDMEDI','S'})
AADD(_aCpoCusto,{'GHJ','','C','GHJ_CCOKIT','S'})
AADD(_aCpoCusto,{'GHU','','C','GHU_CDMEDI','S'})
AADD(_aCpoCusto,{'GHX','','C','GHX_CDMEDI','S'})
AADD(_aCpoCusto,{'GIM','','C','GIM_PRODUT','S'})
AADD(_aCpoCusto,{'GN6','','C','GN6_CODPRO','S'})
AADD(_aCpoCusto,{'GNL','','C','GNL_CDMEDI','S'})
AADD(_aCpoCusto,{'GNO','','C','GNO_CODPRO','S'})
AADD(_aCpoCusto,{'GNR','','C','GNR_PRODUT','S'})
AADD(_aCpoCusto,{'GNS','','C','GNS_CODPRO','S'})
AADD(_aCpoCusto,{'GO5','','C','GO5_CODDES','S'})
AADD(_aCpoCusto,{'GP5','','C','GP5_CODMED','S'})
AADD(_aCpoCusto,{'GP7','','C','GP7_CODMAT','S'})
AADD(_aCpoCusto,{'GQV','','C','GQV_PRODUT','S'})
AADD(_aCpoCusto,{'GTD','','C','GTD_CODPRO','S'})
AADD(_aCpoCusto,{'GTH','','C','GTH_CODPRO','S'})
AADD(_aCpoCusto,{'GTJ','','C','GTJ_PRODUT','S'})
AADD(_aCpoCusto,{'GTJ','','C','GTJ_PROPAI','S'})
AADD(_aCpoCusto,{'GTO','','C','GTO_CODPRO','S'})
AADD(_aCpoCusto,{'GTP','','C','GTP_PRODUT','S'})
AADD(_aCpoCusto,{'GW3','','C','GW3_PRITDF','S'})
AADD(_aCpoCusto,{'GZW','','C','GZW_PROTAR','S'})
AADD(_aCpoCusto,{'HB1','','C','HB1_COD','S'})
AADD(_aCpoCusto,{'JAF','','C','JAF_PRODUT','S'})
AADD(_aCpoCusto,{'JB1','','C','JB1_CODDIS','S'})
AADD(_aCpoCusto,{'JBF','','C','JBF_CODPRO','S'})
AADD(_aCpoCusto,{'JEF','','C','JEF_CODMAT','S'})
AADD(_aCpoCusto,{'JEG','','C','JEG_CODMAT','S'})
AADD(_aCpoCusto,{'MAK','','C','MAK_CODPRO','S'})
AADD(_aCpoCusto,{'MAT','','C','MAT_PROD','S'})
AADD(_aCpoCusto,{'MAU','','C','MAU_PROD','S'})
AADD(_aCpoCusto,{'MB8','','C','MB8_CODPRO','S'})
AADD(_aCpoCusto,{'MBA','','C','MBA_CODPRO','S'})
AADD(_aCpoCusto,{'MBF','','C','MBF_PRDGAR','S'})
AADD(_aCpoCusto,{'MBF','','C','MBF_PRODPR','S'})
AADD(_aCpoCusto,{'MBG','','C','MBG_CODPRO','S'})
AADD(_aCpoCusto,{'MBJ','','C','MBJ_PROD','S'})
AADD(_aCpoCusto,{'MBL','','C','MBL_PRODUT','S'})
AADD(_aCpoCusto,{'MBR','','C','MBR_PROD','S'})
AADD(_aCpoCusto,{'MBS','','C','MBS_PRODUT','S'})
AADD(_aCpoCusto,{'MDD','','C','MDD_PROD','S'})
AADD(_aCpoCusto,{'MDU','','C','MDU_PRODUT','S'})
AADD(_aCpoCusto,{'ME2','','C','ME2_PRODUT','S'})
AADD(_aCpoCusto,{'ME2','','C','ME2_DESCRI','S'})
AADD(_aCpoCusto,{'ME4','','C','ME4_COD','S'})
AADD(_aCpoCusto,{'ME8','','C','ME8_CODPRO','S'})
AADD(_aCpoCusto,{'MEK','','C','MEK_PRODUT','S'})
AADD(_aCpoCusto,{'MEU','','C','MEU_CODIGO','S'})
AADD(_aCpoCusto,{'MEV','','C','MEV_CODKIT','S'})
AADD(_aCpoCusto,{'MEV','','C','MEV_PRODUT','S'})
AADD(_aCpoCusto,{'MFC','','C','MFC_ECPROD','S'})
AADD(_aCpoCusto,{'MFI','','C','MFI_PRODUT','S'})
AADD(_aCpoCusto,{'MFI','','C','MFI_GARANT','S'})
AADD(_aCpoCusto,{'MFJ','','C','MFJ_PRODUT','S'})
AADD(_aCpoCusto,{'MFL','','C','MFL_PRODUT','S'})
AADD(_aCpoCusto,{'MFR','','C','MFR_PRODUT','S'})
AADD(_aCpoCusto,{'MFT','','C','MFT_PRODUT','S'})
AADD(_aCpoCusto,{'MFU','','C','MFU_PRODUT','S'})
AADD(_aCpoCusto,{'MG3','','C','MG3_CODPRD','S'})
AADD(_aCpoCusto,{'MG8','','C','MG8_PRDSB1','S'})
AADD(_aCpoCusto,{'MG8','','C','MG8_PRDSF','S'})
AADD(_aCpoCusto,{'MG9','','C','MG9_PRODUT','S'})
AADD(_aCpoCusto,{'MGB','','C','MGB_CODPRO','S'})
AADD(_aCpoCusto,{'MGP','','C','MGP_CODPAI','S'})
AADD(_aCpoCusto,{'MGP','','C','MGP_PRODUT','S'})
AADD(_aCpoCusto,{'MGR','','C','MGR_PRODUT','S'})
AADD(_aCpoCusto,{'MGY','','C','MGY_PRODUT','S'})
AADD(_aCpoCusto,{'MH8','','C','MH8_PRODUT','S'})
AADD(_aCpoCusto,{'MHD','','C','MHD_PRODUT','S'})
AADD(_aCpoCusto,{'MHE','','C','MHE_PRODUT','S'})
AADD(_aCpoCusto,{'MHE','','C','MHE_CODCOM','S'})
AADD(_aCpoCusto,{'MHH','','C','MHH_COD','S'})
AADD(_aCpoCusto,{'N06','','C','N06_PRODUT','S'})
AADD(_aCpoCusto,{'N07','','C','N07_PRODUT','S'})
AADD(_aCpoCusto,{'N08','','C','N08_PRODUT','S'})
AADD(_aCpoCusto,{'N30','','C','N30_VACINA','S'})
AADD(_aCpoCusto,{'N38','','C','N38_CODIGO','S'})
AADD(_aCpoCusto,{'N3A','','C','N3A_CODIGO','S'})
AADD(_aCpoCusto,{'N55','','C','N55_PRODUT','S'})
AADD(_aCpoCusto,{'N71','','C','N71_CODPRO','S'})
AADD(_aCpoCusto,{'N79','','C','N79_CODPRO','S'})
AADD(_aCpoCusto,{'N7Q','','C','N7Q_CODPRO','S'})
AADD(_aCpoCusto,{'N82','','C','N82_CODPRO','S'})
AADD(_aCpoCusto,{'N8E','','C','N8E_PRODUT','S'})
AADD(_aCpoCusto,{'N8I','','C','N8I_PRODUT','S'})
AADD(_aCpoCusto,{'N8K','','C','N8K_PRODUT','S'})
AADD(_aCpoCusto,{'N8N','','C','N8N_CODPRO','S'})
AADD(_aCpoCusto,{'N8R','','C','N8R_PROD','S'})
AADD(_aCpoCusto,{'N8U','','C','N8U_CODPRO','S'})
AADD(_aCpoCusto,{'N8W','','C','N8W_CODPRO','S'})
AADD(_aCpoCusto,{'N8X','','C','N8X_CODPRO','S'})
AADD(_aCpoCusto,{'N8Y','','C','N8Y_CODPRO','S'})
AADD(_aCpoCusto,{'N8Z','','C','N8Z_CODPRO','S'})
AADD(_aCpoCusto,{'N92','','C','N92_CODPRO','S'})
AADD(_aCpoCusto,{'N99','','C','N99_COPROD','S'})
AADD(_aCpoCusto,{'N9A','','C','N9A_CODPRO','S'})
AADD(_aCpoCusto,{'N9B','','C','N9B_CODPRO','S'})
AADD(_aCpoCusto,{'N9C','','C','N9C_CODPRO','S'})
AADD(_aCpoCusto,{'N9H','','C','N9H_PROD','S'})
AADD(_aCpoCusto,{'N9I','','C','N9I_CODPRO','S'})
AADD(_aCpoCusto,{'N9N','','C','N9N_CODPRO','S'})
AADD(_aCpoCusto,{'NCB','','C','NCB_CODPRO','S'})
AADD(_aCpoCusto,{'NCM','','C','NCM_PROD','S'})
AADD(_aCpoCusto,{'NCR','','C','NCR_PROD','S'})
AADD(_aCpoCusto,{'NCX','','C','NCX_CODPRO','S'})
AADD(_aCpoCusto,{'NCZ','','C','NCZ_CODPRO','S'})
AADD(_aCpoCusto,{'ND0','','C','ND0_CODPRO','S'})
AADD(_aCpoCusto,{'NJ5','','C','NJ5_PRODUT','S'})
AADD(_aCpoCusto,{'NJ6','','C','NJ6_PRODUT','S'})
AADD(_aCpoCusto,{'NJA','','C','NJA_PROD','S'})
AADD(_aCpoCusto,{'NJB','','C','NJB_CODPRO','S'})
AADD(_aCpoCusto,{'NJC','','C','NJC_PROD','S'})
AADD(_aCpoCusto,{'NJF','','C','NJF_CODPRO','S'})
AADD(_aCpoCusto,{'NJH','','C','NJH_CODPRO','S'})
AADD(_aCpoCusto,{'NJJ','','C','NJJ_CODPRO','S'})
AADD(_aCpoCusto,{'NJM','','C','NJM_CODPRO','S'})
AADD(_aCpoCusto,{'NJR','','C','NJR_CODPRO','S'})
AADD(_aCpoCusto,{'NJS','','C','NJS_CODPRO','S'})
AADD(_aCpoCusto,{'NJT','','C','NJT_CODPRO','S'})
AADD(_aCpoCusto,{'NJX','','C','NJX_CODPRO','S'})
AADD(_aCpoCusto,{'NJY','','C','NJY_CODPRO','S'})
AADD(_aCpoCusto,{'NK0','','C','NK0_CODPRO','S'})
AADD(_aCpoCusto,{'NK3','','C','NK3_CODPRO','S'})
AADD(_aCpoCusto,{'NK4','','C','NK4_PROALT','S'})
AADD(_aCpoCusto,{'NK8','','C','NK8_CODPRO','S'})
AADD(_aCpoCusto,{'NKB','','C','NKB_CODPRO','S'})
AADD(_aCpoCusto,{'NKG','','C','NKG_CODPRO','S'})
AADD(_aCpoCusto,{'NKN','','C','NKN_CODPRO','S'})
AADD(_aCpoCusto,{'NKO','','C','NKO_CODPRO','S'})
AADD(_aCpoCusto,{'NKT','','C','NKT_CODPRO','S'})
AADD(_aCpoCusto,{'NKW','','C','NKW_COMPON','S'})
AADD(_aCpoCusto,{'NL0','','C','NL0_PROD','S'})
AADD(_aCpoCusto,{'NLF','','C','NLF_CODPRO','S'})
AADD(_aCpoCusto,{'NLI','','C','NLI_CODPRO','S'})
AADD(_aCpoCusto,{'NM1','','C','NM1_PROD','S'})
AADD(_aCpoCusto,{'NM6','','C','NM6_PROD','S'})
AADD(_aCpoCusto,{'NN1','','C','NN1_CODPRO','S'})
AADD(_aCpoCusto,{'NN3','','C','NN3_CODPRO','S'})
AADD(_aCpoCusto,{'NNH','','C','NNH_CODPRO','S'})
AADD(_aCpoCusto,{'NNI','','C','NNI_CODPRO','S'})
AADD(_aCpoCusto,{'NNK','','C','NNK_PROALT','S'})
AADD(_aCpoCusto,{'NNO','','C','NNO_CODPRO','S'})
AADD(_aCpoCusto,{'NNT','','C','NNT_PROD','S'})
AADD(_aCpoCusto,{'NNT','','C','NNT_PRODD','S'})
AADD(_aCpoCusto,{'NNV','','C','NNV_CODPRO','S'})
AADD(_aCpoCusto,{'NO1','','C','NO1_CODPRO','S'})
AADD(_aCpoCusto,{'NOA','','C','NOA_CODPRO','S'})
AADD(_aCpoCusto,{'NP2','','C','NP2_PDCOD','S'})
AADD(_aCpoCusto,{'NP6','','C','NP6_PDCOD','S'})
AADD(_aCpoCusto,{'NP9','','C','NP9_PROD','S'})
AADD(_aCpoCusto,{'NPA','','C','NPA_CODPRO','S'})
AADD(_aCpoCusto,{'NPD','','C','NPD_CODPRO','S'})
AADD(_aCpoCusto,{'NPE','','C','NPE_CODPRO','S'})
AADD(_aCpoCusto,{'NPH','','C','NPH_CODPRO','S'})
AADD(_aCpoCusto,{'NPI','','C','NPI_CODPRO','S'})
AADD(_aCpoCusto,{'NPN','','C','NPN_CODPRO','S'})
AADD(_aCpoCusto,{'NPO','','C','NPO_CODPRO','S'})
AADD(_aCpoCusto,{'NPR','','C','NPR_CODPRO','S'})
AADD(_aCpoCusto,{'NQD','','C','NQD_CODPRO','S'})
AADD(_aCpoCusto,{'NQT','','C','NQT_CODPRO','S'})
AADD(_aCpoCusto,{'NT2','','C','NT2_PRODUT','S'})
AADD(_aCpoCusto,{'NT3','','C','NT3_PRODUT','S'})
AADD(_aCpoCusto,{'NZC','','C','NZC_PRODUT','S'})
AADD(_aCpoCusto,{'NZG','','C','NZG_PRODUT','S'})
AADD(_aCpoCusto,{'QE0','','C','QE0_PRODUT','S'})
AADD(_aCpoCusto,{'QE6','','C','QE6_PRODUT','S'})
AADD(_aCpoCusto,{'QE7','','C','QE7_PRODUT','S'})
AADD(_aCpoCusto,{'QE8','','C','QE8_PRODUT','S'})
AADD(_aCpoCusto,{'QE9','','C','QE9_PRODUT','S'})
AADD(_aCpoCusto,{'QEA','','C','QEA_PRODUT','S'})
AADD(_aCpoCusto,{'QEB','','C','QEB_PRODUT','S'})
AADD(_aCpoCusto,{'QEC','','C','QEC_PRODUT','S'})
AADD(_aCpoCusto,{'QEH','','C','QEH_PRODUT','S'})
AADD(_aCpoCusto,{'QEK','','C','QEK_PRODUT','S'})
AADD(_aCpoCusto,{'QEL','','C','QEL_PRODUT','S'})
AADD(_aCpoCusto,{'QEM','','C','QEM_PRODUT','S'})
AADD(_aCpoCusto,{'QEN','','C','QEN_PRODUT','S'})
AADD(_aCpoCusto,{'QEP','','C','QEP_PRODUT','S'})
AADD(_aCpoCusto,{'QER','','C','QER_PRODUT','S'})
AADD(_aCpoCusto,{'QEV','','C','QEV_PRODUT','S'})
AADD(_aCpoCusto,{'QEW','','C','QEW_PRODUT','S'})
AADD(_aCpoCusto,{'QEY','','C','QEY_PRODUT','S'})
AADD(_aCpoCusto,{'QEZ','','C','QEZ_PRODUT','S'})
AADD(_aCpoCusto,{'QF2','','C','QF2_PRODUT','S'})
AADD(_aCpoCusto,{'QF3','','C','QF3_PRODUT','S'})
AADD(_aCpoCusto,{'QF4','','C','QF4_PRODUT','S'})
AADD(_aCpoCusto,{'QF5','','C','QF5_PRODUT','S'})
AADD(_aCpoCusto,{'QF6','','C','QF6_PRODUT','S'})
AADD(_aCpoCusto,{'QF7','','C','QF7_PRODUT','S'})
AADD(_aCpoCusto,{'QI2','','C','QI2_CODPRO','S'})
AADD(_aCpoCusto,{'QK1','','C','QK1_PRODUT','S'})
AADD(_aCpoCusto,{'QP6','','C','QP6_PRODUT','S'})
AADD(_aCpoCusto,{'QP6','','C','QP6_CODSIM','S'})
AADD(_aCpoCusto,{'QP7','','C','QP7_PRODUT','S'})
AADD(_aCpoCusto,{'QP8','','C','QP8_PRODUT','S'})
AADD(_aCpoCusto,{'QP9','','C','QP9_PRODUT','S'})
AADD(_aCpoCusto,{'QPA','','C','QPA_PRODUT','S'})
AADD(_aCpoCusto,{'QPB','','C','QPB_PRODUT','S'})
AADD(_aCpoCusto,{'QPC','','C','QPC_PRODUT','S'})
AADD(_aCpoCusto,{'QPH','','C','QPH_PRODUT','S'})
AADD(_aCpoCusto,{'QPK','','C','QPK_PRODUT','S'})
AADD(_aCpoCusto,{'QPL','','C','QPL_PRODUT','S'})
AADD(_aCpoCusto,{'QPM','','C','QPM_PRODUT','S'})
AADD(_aCpoCusto,{'QPN','','C','QPN_PRODUT','S'})
AADD(_aCpoCusto,{'QPR','','C','QPR_PRODUT','S'})
AADD(_aCpoCusto,{'QPZ','','C','QPZ_PRODUT','S'})
AADD(_aCpoCusto,{'QQ1','','C','QQ1_PRODUT','S'})
AADD(_aCpoCusto,{'QQ2','','C','QQ2_CODIGO','S'})
AADD(_aCpoCusto,{'QQ2','','C','QQ2_PRODUT','S'})
AADD(_aCpoCusto,{'QQ4','','C','QQ4_PRODUT','S'})
AADD(_aCpoCusto,{'QQ6','','C','QQ6_PRODUT','S'})
AADD(_aCpoCusto,{'QQ7','','C','QQ7_PRODUT','S'})
AADD(_aCpoCusto,{'QQC','','C','QQC_CODSIM','S'})
AADD(_aCpoCusto,{'QQG','','C','QQG_RASTRO','S'})
AADD(_aCpoCusto,{'QQG','','C','QQG_PRODUT','S'})
AADD(_aCpoCusto,{'QQH','','C','QQH_PRODUT','S'})
AADD(_aCpoCusto,{'QQK','','C','QQK_PRODUT','S'})
AADD(_aCpoCusto,{'QUO','','C','QUO_PRODUT','S'})
AADD(_aCpoCusto,{'RA1','','C','RA1_PROD','S'})
AADD(_aCpoCusto,{'SA5','','C','A5_PRODUTO','S'})
AADD(_aCpoCusto,{'SA5','','C','A5_CODFIS','S'})
AADD(_aCpoCusto,{'SA7','','C','A7_PRODUTO','S'})
AADD(_aCpoCusto,{'SA8','','C','A8_COD','S'})
AADD(_aCpoCusto,{'SAB','','C','AB_PRODUTO','S'})
AADD(_aCpoCusto,{'SAI','','C','AI_PRODUTO','S'})
AADD(_aCpoCusto,{'SAY','','C','AY_PRODUTO','S'})
AADD(_aCpoCusto,{'SB0','','C','B0_COD','S'})
AADD(_aCpoCusto,{'SB0','','C','B0_ECPAIAN','S'})
AADD(_aCpoCusto,{'SB1','','C','B1_COD','S'})
AADD(_aCpoCusto,{'SB1','','C','B1_ALTER','S'})
AADD(_aCpoCusto,{'SB1','','C','B1_CODBAR','S'})
AADD(_aCpoCusto,{'SB1','','C','B1_CODANT','S'})
AADD(_aCpoCusto,{'SB1','','C','B1_PRDORI','S'})
AADD(_aCpoCusto,{'SB1','','C','B1_ESTRORI','S'})
AADD(_aCpoCusto,{'SB2','','C','B2_COD','S'})
AADD(_aCpoCusto,{'SB3','','C','B3_COD','S'})
AADD(_aCpoCusto,{'SB5','','C','B5_COD','S'})
AADD(_aCpoCusto,{'SB5','','C','B5_2CODBAR','S'})
AADD(_aCpoCusto,{'SB6','','C','B6_PRODUTO','S'})
AADD(_aCpoCusto,{'SB7','','C','B7_COD','S'})
AADD(_aCpoCusto,{'SB8','','C','B8_PRODUTO','S'})
AADD(_aCpoCusto,{'SB9','','C','B9_COD','S'})
AADD(_aCpoCusto,{'SBA','','C','BA_COD','S'})
AADD(_aCpoCusto,{'SBB','','C','BB_PRODUTO','S'})
AADD(_aCpoCusto,{'SBC','','C','BC_PRODUTO','S'})
AADD(_aCpoCusto,{'SBC','','C','BC_CODDEST','S'})
AADD(_aCpoCusto,{'SBD','','C','BD_PRODUTO','S'})
AADD(_aCpoCusto,{'SBE','','C','BE_CODPRO','S'})
AADD(_aCpoCusto,{'SBF','','C','BF_PRODUTO','S'})
AADD(_aCpoCusto,{'SBG','','C','BG_PRODUTO','S'})
AADD(_aCpoCusto,{'SBH','','C','BH_PRODUTO','S'})
AADD(_aCpoCusto,{'SBH','','C','BH_CODCOMP','S'})
AADD(_aCpoCusto,{'SBI','','C','BI_COD','S'})
AADD(_aCpoCusto,{'SBJ','','C','BJ_COD','S'})
AADD(_aCpoCusto,{'SBK','','C','BK_COD','S'})
AADD(_aCpoCusto,{'SBL','','C','BL_PRODUTO','S'})
AADD(_aCpoCusto,{'SBU','','C','BU_COMP','S'})
AADD(_aCpoCusto,{'SBZ','','C','BZ_COD','S'})
AADD(_aCpoCusto,{'SC0','','C','C0_PRODUTO','S'})
AADD(_aCpoCusto,{'SC1','','C','C1_PRODUTO','S'})
AADD(_aCpoCusto,{'SC1','','C','C1_PRDREF','S'})
AADD(_aCpoCusto,{'SC2','','C','C2_PRODUTO','S'})
AADD(_aCpoCusto,{'SC3','','C','C3_PRODUTO','S'})
AADD(_aCpoCusto,{'SC4','','C','C4_PRODUTO','S'})
AADD(_aCpoCusto,{'SC6','','C','C6_PRODUTO','S'})
AADD(_aCpoCusto,{'SC6','','C','C6_PRODFIN','S'})
AADD(_aCpoCusto,{'SC7','','C','C7_PRODUTO','S'})
AADD(_aCpoCusto,{'SC8','','C','C8_PRODUTO','S'})
AADD(_aCpoCusto,{'SC9','','C','C9_PRODUTO','S'})
AADD(_aCpoCusto,{'SCA','','C','CA_PRODUTO','S'})
AADD(_aCpoCusto,{'SCC','','C','CC_PRODUTO','S'})
AADD(_aCpoCusto,{'SCE','','C','CE_PRODUTO','S'})
AADD(_aCpoCusto,{'SCI','','C','CI_CODPRO','S'})
AADD(_aCpoCusto,{'SCK','','C','CK_PRODUTO','S'})
AADD(_aCpoCusto,{'SCL','','C','CL_PRODUTO','S'})
AADD(_aCpoCusto,{'SCO','','C','CO_PRODUTO','S'})
AADD(_aCpoCusto,{'SCP','','C','CP_PRODUTO','S'})
AADD(_aCpoCusto,{'SCQ','','C','CQ_PRODUTO','S'})
AADD(_aCpoCusto,{'SCT','','C','CT_PRODUTO','S'})
AADD(_aCpoCusto,{'SCW','','C','CW_PRODUTO','S'})
AADD(_aCpoCusto,{'SCY','','C','CY_PRODUTO','S'})
AADD(_aCpoCusto,{'SD1','','C','D1_COD','S'})
AADD(_aCpoCusto,{'SD1','','C','D1_CODFIS','S'})
AADD(_aCpoCusto,{'SD2','','C','D2_COD','S'})
AADD(_aCpoCusto,{'SD2','','C','D2_PRODFIN','S'})
AADD(_aCpoCusto,{'SD3','','C','D3_COD','S'})
AADD(_aCpoCusto,{'SD4','','C','D4_COD','S'})
AADD(_aCpoCusto,{'SD4','','C','D4_PRODUTO','S'})
AADD(_aCpoCusto,{'SD4','','C','D4_PRDORG','S'})
AADD(_aCpoCusto,{'SD5','','C','D5_PRODUTO','S'})
AADD(_aCpoCusto,{'SD6','','C','D6_PRODUTO','S'})
AADD(_aCpoCusto,{'SD6','','C','D6_CODVER','S'})
AADD(_aCpoCusto,{'SD7','','C','D7_PRODUTO','S'})
AADD(_aCpoCusto,{'SD8','','C','D8_PRODUTO','S'})
AADD(_aCpoCusto,{'SDA','','C','DA_PRODUTO','S'})
AADD(_aCpoCusto,{'SDB','','C','DB_PRODUTO','S'})
AADD(_aCpoCusto,{'SDC','','C','DC_PRODUTO','S'})
AADD(_aCpoCusto,{'SDD','','C','DD_PRODUTO','S'})
AADD(_aCpoCusto,{'SDF','','C','DF_PRODUTO','S'})
AADD(_aCpoCusto,{'SDN','','C','DN_PRODUTO','S'})
AADD(_aCpoCusto,{'SDP','','C','DP_CODPRO','S'})
AADD(_aCpoCusto,{'SDQ','','C','DQ_COD','S'})
AADD(_aCpoCusto,{'SDR','','C','DR_PRODUTO','S'})
AADD(_aCpoCusto,{'SDT','','C','DT_COD','S'})
AADD(_aCpoCusto,{'SDU','','C','DU_PRODUTO','S'})
AADD(_aCpoCusto,{'SDW','','C','DW_PRODUTO','S'})
AADD(_aCpoCusto,{'SDX','','C','DX_PRODUTO','S'})
AADD(_aCpoCusto,{'SDY','','C','DY_PRODUTO','S'})
AADD(_aCpoCusto,{'SE1','','C','E1_PRODUTO','S'})
AADD(_aCpoCusto,{'SFK','','C','FK_PRODUTO','S'})
AADD(_aCpoCusto,{'SFM','','C','FM_PRODUTO','S'})
AADD(_aCpoCusto,{'SFN','','C','FN_CODIGO','S'})
AADD(_aCpoCusto,{'SFT','','C','FT_PRODUTO','S'})
AADD(_aCpoCusto,{'SFT','','C','FT_PRDFIS','S'})
AADD(_aCpoCusto,{'SFU','','C','FU_COD','S'})
AADD(_aCpoCusto,{'SFX','','C','FX_COD','S'})
AADD(_aCpoCusto,{'SG1','','C','G1_COD','S'})
AADD(_aCpoCusto,{'SG1','','C','G1_COMP','S'})
AADD(_aCpoCusto,{'SG2','','C','G2_PRODUTO','S'})
AADD(_aCpoCusto,{'SG4','','C','G4_CODIGO','S'})
AADD(_aCpoCusto,{'SG5','','C','G5_PRODUTO','S'})
AADD(_aCpoCusto,{'SG7','','C','G7_PRODUTO','S'})
AADD(_aCpoCusto,{'SGC','','C','GC_PRODUTO','S'})
AADD(_aCpoCusto,{'SGF','','C','GF_PRODUTO','S'})
AADD(_aCpoCusto,{'SGF','','C','GF_COMP','S'})
AADD(_aCpoCusto,{'SGG','','C','GG_COD','S'})
AADD(_aCpoCusto,{'SGG','','C','GG_COMP','S'})
AADD(_aCpoCusto,{'SGI','','C','GI_PRODORI','S'})
AADD(_aCpoCusto,{'SGI','','C','GI_PRODALT','S'})
AADD(_aCpoCusto,{'SGJ','','C','GJ_PRODUTO','S'})
AADD(_aCpoCusto,{'SGN','','C','GN_NUM','S'})
AADD(_aCpoCusto,{'SGO','','C','GO_COD','S'})
AADD(_aCpoCusto,{'SGQ','','C','GQ_PRODUTO','S'})
AADD(_aCpoCusto,{'SGR','','C','GR_PRODUTO','S'})
AADD(_aCpoCusto,{'SH3','','C','H3_PRODUTO','S'})
AADD(_aCpoCusto,{'SH6','','C','H6_PRODUTO','S'})
AADD(_aCpoCusto,{'SHC','','C','HC_PRODUTO','S'})
AADD(_aCpoCusto,{'SHE','','C','HE_PRODUTO','S'})
AADD(_aCpoCusto,{'SHF','','C','HF_PRODUTO','S'})
AADD(_aCpoCusto,{'SHG','','C','HG_COD','S'})
AADD(_aCpoCusto,{'SHG','','C','HG_CODORI','S'})
AADD(_aCpoCusto,{'SHJ','','C','HJ_PRODUTO','S'})
AADD(_aCpoCusto,{'SHN','','C','HN_PRODUTO','S'})
AADD(_aCpoCusto,{'SJ3','','C','J3_PRODUTO','S'})
AADD(_aCpoCusto,{'SJ5','','C','J5_COD_I','S'})
AADD(_aCpoCusto,{'SL2','','C','L2_PRODUTO','S'})
AADD(_aCpoCusto,{'SL2','','C','L2_GARANT','S'})
AADD(_aCpoCusto,{'SL2','','C','L2_CODBAR','S'})
AADD(_aCpoCusto,{'SL3','','C','L3_PRODUTO','S'})
AADD(_aCpoCusto,{'SL8','','C','L8_CODPROD','S'})
AADD(_aCpoCusto,{'SLK','','C','LK_CODIGO','S'})
AADD(_aCpoCusto,{'SLN','','C','LN_COD','S'})
AADD(_aCpoCusto,{'SLR','','C','LR_PRODUTO','S'})
AADD(_aCpoCusto,{'SLR','','C','LR_GARANT','S'})
AADD(_aCpoCusto,{'SLR','','C','LR_CODBAR','S'})
AADD(_aCpoCusto,{'SLX','','C','LX_PRODUTO','S'})
AADD(_aCpoCusto,{'SN1','','C','N1_PRODUTO','S'})
AADD(_aCpoCusto,{'SO2','','C','O2_PRODUTO','S'})
AADD(_aCpoCusto,{'SO4','','C','O4_PRODUTO','S'})
AADD(_aCpoCusto,{'SO7','','C','O7_PRODUTO','S'})
AADD(_aCpoCusto,{'SO9','','C','O9_PRODUTO','S'})
AADD(_aCpoCusto,{'SOG','','C','OG_PRODUTO','S'})
AADD(_aCpoCusto,{'SOG','','C','OG_PRODST','S'})
AADD(_aCpoCusto,{'SOG','','C','OG_PROORG','S'})
AADD(_aCpoCusto,{'SOK','','C','OK_PRODUTO','S'})
AADD(_aCpoCusto,{'SOM','','C','OM_PRODUTO','S'})
AADD(_aCpoCusto,{'SOQ','','C','OQ_PROD','S'})
AADD(_aCpoCusto,{'SOR','','C','OR_PROD','S'})
AADD(_aCpoCusto,{'SOU','','C','OU_PROD','S'})
AADD(_aCpoCusto,{'SS4','','C','S4_COD','S'})
AADD(_aCpoCusto,{'SS4','','C','S4_ALTER','S'})
AADD(_aCpoCusto,{'SS4','','C','S4_CODBAR','S'})
AADD(_aCpoCusto,{'SS4','','C','S4_ESTRORI','S'})
AADD(_aCpoCusto,{'SS4','','C','S4_CODANT','S'})
AADD(_aCpoCusto,{'SS4','','C','S4_PRDORI','S'})
AADD(_aCpoCusto,{'SS5','','C','S5_COD','S'})
AADD(_aCpoCusto,{'SS6','','C','S6_COD','S'})
AADD(_aCpoCusto,{'SS9','','C','S9_CODPRD','S'})
AADD(_aCpoCusto,{'ST1','','C','T1_PRODMO','S'})
AADD(_aCpoCusto,{'ST9','','C','T9_CODESTO','S'})
AADD(_aCpoCusto,{'STA','','C','TA_CODIGO','S'})
AADD(_aCpoCusto,{'STG','','C','TG_CODIGO','S'})
AADD(_aCpoCusto,{'STL','','C','TL_CODIGO','S'})
AADD(_aCpoCusto,{'STR','','C','TR_PRODUTO','S'})
AADD(_aCpoCusto,{'STT','','C','TT_CODIGO','S'})
AADD(_aCpoCusto,{'STV','','C','TV_CODIGO','S'})
AADD(_aCpoCusto,{'STY','','C','TY_PRODUTO','S'})
AADD(_aCpoCusto,{'SU1','','C','U1_ACESSOR','S'})
AADD(_aCpoCusto,{'SU2','','C','U2_COD','S'})
AADD(_aCpoCusto,{'SU3','','C','U3_PRODUTO','S'})
AADD(_aCpoCusto,{'SUB','','C','UB_PRODUTO','S'})
AADD(_aCpoCusto,{'SUD','','C','UD_PRODUTO','S'})
AADD(_aCpoCusto,{'SUF','','C','UF_PRODUTO','S'})
AADD(_aCpoCusto,{'SUG','','C','UG_PRODUTO','S'})
AADD(_aCpoCusto,{'SUW','','C','UW_PRODUTO','S'})
AADD(_aCpoCusto,{'SV1','','C','V1_CARB','S'})
AADD(_aCpoCusto,{'SV1','','C','V1_MOTOR','S'})
AADD(_aCpoCusto,{'SV1','','C','V1_CAMBIO','S'})
AADD(_aCpoCusto,{'SVC','','C','VC_PRODUTO','S'})
AADD(_aCpoCusto,{'SVE','','C','VE_PRODUTO','S'})
AADD(_aCpoCusto,{'SVF','','C','VF_COMP','S'})
AADD(_aCpoCusto,{'SVG','','C','VG_COMP','S'})
AADD(_aCpoCusto,{'SVJ','','C','VJ_ALTERN','S'})
AADD(_aCpoCusto,{'SVK','','C','VK_COD','S'})
AADD(_aCpoCusto,{'SVK','','C','VK_PRDORI','S'})
AADD(_aCpoCusto,{'SVP','','C','VP_PRODUTO','S'})
AADD(_aCpoCusto,{'SVQ','','C','VQ_PRODUTO','S'})
AADD(_aCpoCusto,{'SVR','','C','VR_PROD','S'})
AADD(_aCpoCusto,{'SVS','','C','VS_PRODUTO','S'})
AADD(_aCpoCusto,{'SVT','','C','VT_PRODUTO','S'})
AADD(_aCpoCusto,{'SVT','','C','VT_PRODORI','S'})
AADD(_aCpoCusto,{'SVV','','C','VV_PRODUTO','S'})
AADD(_aCpoCusto,{'SVW','','C','VW_PRODUTO','S'})
AADD(_aCpoCusto,{'SW1','','C','W1_COD_I','S'})
AADD(_aCpoCusto,{'SW3','','C','W3_COD_I','S'})
AADD(_aCpoCusto,{'SW5','','C','W5_COD_I','S'})
AADD(_aCpoCusto,{'SW7','','C','W7_COD_I','S'})
AADD(_aCpoCusto,{'SW8','','C','W8_COD_I','S'})
AADD(_aCpoCusto,{'SWD','','C','WD_B1_COD','S'})
AADD(_aCpoCusto,{'SWD','','C','WD_PRDSIS','S'})
AADD(_aCpoCusto,{'SWE','','C','WE_COD_I','S'})
AADD(_aCpoCusto,{'SWJ','','C','WJ_CODIGO','S'})
AADD(_aCpoCusto,{'SWN','','C','WN_PRODUTO','S'})
AADD(_aCpoCusto,{'SWS','','C','WS_COD_I','S'})
AADD(_aCpoCusto,{'SWT','','C','WT_COD_I','S'})
AADD(_aCpoCusto,{'SWV','','C','WV_COD_I','S'})
AADD(_aCpoCusto,{'SYB','','C','YB_PRODUTO','S'})
AADD(_aCpoCusto,{'SYG','','C','YG_ITEM','S'})
AADD(_aCpoCusto,{'SYQ','','C','YQ_PRDSIS','S'})
AADD(_aCpoCusto,{'SYV','','C','YV_MACHINE','S'})
AADD(_aCpoCusto,{'SYX','','C','YX_MACHINE','S'})
AADD(_aCpoCusto,{'SYX','','C','YX_COD_I','S'})
AADD(_aCpoCusto,{'SZB','','C','ZB_PRODUTO','S'})
AADD(_aCpoCusto,{'SZD','','C','ZD_PRODUTO','S'})
AADD(_aCpoCusto,{'SZD','','C','ZD_PRODENT','S'})
AADD(_aCpoCusto,{'SZP','','C','ZP_PROD','S'})
AADD(_aCpoCusto,{'T49','','C','T49_CODPRO','S'})
AADD(_aCpoCusto,{'T4D','','C','T4D_COD','S'})
AADD(_aCpoCusto,{'T4D','','C','T4D_COMP','S'})
AADD(_aCpoCusto,{'T4E','','C','T4E_PRODUT','S'})
AADD(_aCpoCusto,{'T4F','','C','T4F_PRODUT','S'})
AADD(_aCpoCusto,{'T4G','','C','T4G_COD_IT','S'})
AADD(_aCpoCusto,{'T4H','','C','T4H_PRODUT','S'})
AADD(_aCpoCusto,{'T4K','','C','T4K_COD','S'})
AADD(_aCpoCusto,{'TAS','','C','TAS_CODPRO','S'})
AADD(_aCpoCusto,{'TAV','','C','TAV_CODRES','S'})
AADD(_aCpoCusto,{'TAX','','C','TAX_CODRES','S'})
AADD(_aCpoCusto,{'TAZ','','C','TAZ_CODRES','S'})
AADD(_aCpoCusto,{'TB0','','C','TB0_CODRES','S'})
AADD(_aCpoCusto,{'TB4','','C','TB4_CODRES','S'})
AADD(_aCpoCusto,{'TB6','','C','TB6_PROD','S'})
AADD(_aCpoCusto,{'TB7','','C','TB7_CODRES','S'})
AADD(_aCpoCusto,{'TB9','','C','TB9_CODRES','S'})
AADD(_aCpoCusto,{'TBA','','C','TBA_CODRES','S'})
AADD(_aCpoCusto,{'TBA','','C','TBA_CODPRO','S'})
AADD(_aCpoCusto,{'TBW','','C','TBW_CODPRO','S'})
AADD(_aCpoCusto,{'TC0','','C','TC0_CODPRO','S'})
AADD(_aCpoCusto,{'TC4','','C','TC4_CODPRO','S'})
AADD(_aCpoCusto,{'TC8','','C','TC8_CODPRO','S'})
AADD(_aCpoCusto,{'TC8','','C','TC8_CODRES','S'})
AADD(_aCpoCusto,{'TCI','','C','TCI_CODRES','S'})
AADD(_aCpoCusto,{'TCP','','C','TCP_CODRES','S'})
AADD(_aCpoCusto,{'TCQ','','C','TCQ_CODRES','S'})
AADD(_aCpoCusto,{'TD2','','C','TD2_CODPRO','S'})
AADD(_aCpoCusto,{'TD3','','C','TD3_CODPRO','S'})
AADD(_aCpoCusto,{'TD4','','C','TD4_CODPRO','S'})
AADD(_aCpoCusto,{'TD5','','C','TD5_CODPRO','S'})
AADD(_aCpoCusto,{'TD6','','C','TD6_CODPRO','S'})
AADD(_aCpoCusto,{'TD7','','C','TD7_CODPRO','S'})
AADD(_aCpoCusto,{'TD8','','C','TD8_CODPRO','S'})
AADD(_aCpoCusto,{'TD9','','C','TD9_CODPRO','S'})
AADD(_aCpoCusto,{'TDC','','C','TDC_CODRES','S'})
AADD(_aCpoCusto,{'TDD','','C','TDD_COLET','S'})
AADD(_aCpoCusto,{'TDF','','C','TDF_CODRES','S'})
AADD(_aCpoCusto,{'TDG','','C','TDG_COLET','S'})
AADD(_aCpoCusto,{'TDI','','C','TDI_CODRES','S'})
AADD(_aCpoCusto,{'TDQ','','C','TDQ_CODEQP','S'})
AADD(_aCpoCusto,{'TE0','','C','TE0_CODPRO','S'})
AADD(_aCpoCusto,{'TE1','','C','TE1_CODPRO','S'})
AADD(_aCpoCusto,{'TE2','','C','TE2_CODPRO','S'})
AADD(_aCpoCusto,{'TEK','','C','TEK_CODRES','S'})
AADD(_aCpoCusto,{'TEM','','C','TEM_CODPRO','S'})
AADD(_aCpoCusto,{'TEO','','C','TEO_CODRES','S'})
AADD(_aCpoCusto,{'TET','','C','TET_PRODUT','S'})
AADD(_aCpoCusto,{'TEW','','C','TEW_PRODUT','S'})
AADD(_aCpoCusto,{'TEW','','C','TEW_CODKIT','S'})
AADD(_aCpoCusto,{'TEZ','','C','TEZ_PRODUT','S'})
AADD(_aCpoCusto,{'TEZ','','C','TEZ_ITPROD','S'})
AADD(_aCpoCusto,{'TF1','','C','TF1_CODRES','S'})
AADD(_aCpoCusto,{'TF2','','C','TF2_CODRES','S'})
AADD(_aCpoCusto,{'TFF','','C','TFF_PRODUT','S'})
AADD(_aCpoCusto,{'TFG','','C','TFG_PRODUT','S'})
AADD(_aCpoCusto,{'TFH','','C','TFH_PRODUT','S'})
AADD(_aCpoCusto,{'TFI','','C','TFI_PRODUT','S'})
AADD(_aCpoCusto,{'TFJ','','C','TFJ_GRPRH','S'})
AADD(_aCpoCusto,{'TFJ','','C','TFJ_GRPMI','S'})
AADD(_aCpoCusto,{'TFJ','','C','TFJ_GRPMC','S'})
AADD(_aCpoCusto,{'TFJ','','C','TFJ_GRPLE','S'})
AADD(_aCpoCusto,{'TFO','','C','TFO_PRODUT','S'})
AADD(_aCpoCusto,{'TFP','','C','TFP_PRODUT','S'})
AADD(_aCpoCusto,{'TFS','','C','TFS_PRODUT','S'})
AADD(_aCpoCusto,{'TFT','','C','TFT_PRODUT','S'})
AADD(_aCpoCusto,{'TGR','','C','TGR_PRODUT','S'})
AADD(_aCpoCusto,{'TGU','','C','TGU_PROD','S'})
AADD(_aCpoCusto,{'TH0','','C','TH0_CODRES','S'})
AADD(_aCpoCusto,{'TI3','','C','TI3_CODEPI','S'})
AADD(_aCpoCusto,{'TIB','','C','TIB_CODPRO','S'})
AADD(_aCpoCusto,{'TID','','C','TID_CODPRO','S'})
AADD(_aCpoCusto,{'TIK','','C','TIK_EPI','S'})
AADD(_aCpoCusto,{'TJ9','','C','TJ9_CODPRO','S'})
AADD(_aCpoCusto,{'TJ9','','C','TJ9_CODEPI','S'})
AADD(_aCpoCusto,{'TJB','','C','TJB_CODPRO','S'})
AADD(_aCpoCusto,{'TJC','','C','TJC_CODPRO','S'})
AADD(_aCpoCusto,{'TJD','','C','TJD_CODPRO','S'})
AADD(_aCpoCusto,{'TJZ','','C','TJZ_CODRES','S'})
AADD(_aCpoCusto,{'TL0','','C','TL0_EPIGEN','S'})
AADD(_aCpoCusto,{'TL0','','C','TL0_EPIFIL','S'})
AADD(_aCpoCusto,{'TLW','','C','TLW_CODEPI','S'})
AADD(_aCpoCusto,{'TLY','','C','TLY_CODEPI','S'})
AADD(_aCpoCusto,{'TN3','','C','TN3_CODEPI','S'})
AADD(_aCpoCusto,{'TNB','','C','TNB_CODEPI','S'})
AADD(_aCpoCusto,{'TNF','','C','TNF_CODEPI','S'})
AADD(_aCpoCusto,{'TNX','','C','TNX_EPI','S'})
AADD(_aCpoCusto,{'TOH','','C','TOH_CODEPI','S'})
AADD(_aCpoCusto,{'TP9','','C','TP9_CODEST','S'})
AADD(_aCpoCusto,{'TPG','','C','TPG_CODIGO','S'})
AADD(_aCpoCusto,{'TPK','','C','TPK_CODPRO','S'})
AADD(_aCpoCusto,{'TPY','','C','TPY_CODPRO','S'})
AADD(_aCpoCusto,{'TPZ','','C','TPZ_CODIGO','S'})
AADD(_aCpoCusto,{'TQI','','C','TQI_PRODUT','S'})
AADD(_aCpoCusto,{'TQZ','','C','TQZ_PRODUT','S'})
AADD(_aCpoCusto,{'TR3','','C','TR3_CODPRO','S'})
AADD(_aCpoCusto,{'TR4','','C','TR4_PRDORI','S'})
AADD(_aCpoCusto,{'TR4','','C','TR4_PRDDES','S'})
AADD(_aCpoCusto,{'TT8','','C','TT8_CODCOM','S'})
AADD(_aCpoCusto,{'TUI','','C','TUI_PROORI','S'})
AADD(_aCpoCusto,{'TUI','','C','TUI_PRODES','S'})
AADD(_aCpoCusto,{'TUT','','C','TUT_CODPRO','S'})
AADD(_aCpoCusto,{'TVJ','','C','TVJ_PROD01','S'})
AADD(_aCpoCusto,{'TVJ','','C','TVJ_PROD02','S'})
AADD(_aCpoCusto,{'TVJ','','C','TVJ_PROD03','S'})
AADD(_aCpoCusto,{'TVJ','','C','TVJ_PROD04','S'})
AADD(_aCpoCusto,{'TVJ','','C','TVJ_PROD05','S'})
AADD(_aCpoCusto,{'TVJ','','C','TVJ_PROD06','S'})
AADD(_aCpoCusto,{'TVJ','','C','TVJ_PROD07','S'})
AADD(_aCpoCusto,{'TW9','','C','TW9_PRODUT','S'})
AADD(_aCpoCusto,{'TWA','','C','TWA_PRODUT','S'})
AADD(_aCpoCusto,{'TWE','','C','TWE_CODPRO','S'})
AADD(_aCpoCusto,{'TWN','','C','TWN_CODPRO','S'})
AADD(_aCpoCusto,{'TWR','','C','TWR_PRODUT','S'})
AADD(_aCpoCusto,{'TWS','','C','TWS_PRDCOD','S'})
AADD(_aCpoCusto,{'TWY','','C','TWY_CODPRO','S'})
AADD(_aCpoCusto,{'TWY','','C','TWY_CODINT','S'})
AADD(_aCpoCusto,{'TWZ','','C','TWZ_PRODUT','S'})
AADD(_aCpoCusto,{'TX8','','C','TX8_PRODUT','S'})
AADD(_aCpoCusto,{'TY8','','C','TY8_CODEPI','S'})
AADD(_aCpoCusto,{'TZZ','','C','TZZ_PRODUT','S'})
AADD(_aCpoCusto,{'VAB','','C','VAB_CODPEC','S'})
AADD(_aCpoCusto,{'VAW','','C','VAW_CODITE','S'})
AADD(_aCpoCusto,{'VB1','','C','VB1_CODITE','S'})
AADD(_aCpoCusto,{'VB8','','C','VB8_PRODUT','S'})
AADD(_aCpoCusto,{'VBH','','C','VBH_CODSB1','S'})
AADD(_aCpoCusto,{'VE3','','C','VE3_CODITE','S'})
AADD(_aCpoCusto,{'VE4','','C','VE4_CDPRFD','S'})
AADD(_aCpoCusto,{'VEC','','C','VEC_PECINT','S'})
AADD(_aCpoCusto,{'VG5','','C','VG5_PECINT','S'})
AADD(_aCpoCusto,{'VG6','','C','VG6_PECINT','S'})
AADD(_aCpoCusto,{'VIM','','C','VIM_CODITE','S'})
AADD(_aCpoCusto,{'VJ0','','C','VJ0_COD','S'})
AADD(_aCpoCusto,{'VO3','','C','VO3_PECINT','S'})
AADD(_aCpoCusto,{'VO9','','C','VO9_CODPRO','S'})
AADD(_aCpoCusto,{'VPD','','C','VPD_COD','S'})
AADD(_aCpoCusto,{'VPD','','C','VPD_CODREL','S'})
AADD(_aCpoCusto,{'VPL','','C','VPL_COD','S'})
AADD(_aCpoCusto,{'VQ3','','C','VQ3_PRODUT','S'})
AADD(_aCpoCusto,{'VQG','','C','VQG_PRODUT','S'})
AADD(_aCpoCusto,{'VQH','','C','VQH_PRODUT','S'})
AADD(_aCpoCusto,{'VQM','','C','VQM_PRODB1','S'})
AADD(_aCpoCusto,{'VR0','','C','VR0_PRODUT','S'})
AADD(_aCpoCusto,{'VR1','','C','VR1_PRODUT','S'})
AADD(_aCpoCusto,{'VR2','','C','VR2_CODSB1','S'})
AADD(_aCpoCusto,{'VR6','','C','VR6_CODSB1','S'})
AADD(_aCpoCusto,{'VSD','','C','VSD_PECINT','S'})
AADD(_aCpoCusto,{'VSY','','C','VSY_PECINT','S'})
AADD(_aCpoCusto,{'VV2','','C','VV2_PRODUT','S'})
AADD(_aCpoCusto,{'VV5','','C','VV5_PECINT','S'})
AADD(_aCpoCusto,{'VVM','','C','VVM_CODOPC','S'})
AADD(_aCpoCusto,{'VVR','','C','VVR_PROD','S'})
AADD(_aCpoCusto,{'VVW','','C','VVW_CODOPC','S'})
AADD(_aCpoCusto,{'VVY','','C','VVY_CODOPC','S'})
AADD(_aCpoCusto,{'SZ7','','C','Z7_PRODUTO','S'})
//velho 01020167 e o novo 30020029
 

aCcusto := {}
/*
AADD(aCcusto,{'HH 10200009000056','HH10200009000056'})
AADD(aCcusto,{'HH 10600000003074 ','HH10600000003074'})
AADD(aCcusto,{'HH 10600000003075 ','HH10600000003075'})
AADD(aCcusto,{'BLOQUEAR','HH1060002719'})
*/

AADD(aCcusto,{'HLCFR202504B010','HLCFR2-025-04B-010'})
AADD(aCcusto,{'HLFR2-06B-BR4','HLFR2-06-BBR4'})
AADD(aCcusto,{'HL001-LG6-03','HLLG6-03'})
AADD(aCcusto,{'HL001-LG6-03T','HLLG6-03T'})
AADD(aCcusto,{'HL001-LG6-03T-M','HLLG6-03T-M10'})
AADD(aCcusto,{'HL001-LG6-05','HLLG6-05'})
AADD(aCcusto,{'HL001-LG6-05T','HLLG6-05T'})
AADD(aCcusto,{'HL001-LG6-10T','HLLG6-10T'})
AADD(aCcusto,{'HL002-AB-50-BF','HLAB-50-B-F'})
AADD(aCcusto,{'HL002-AB2-50-BF','HLAB2-50-B-F'})
AADD(aCcusto,{'HL002-FSB-05','HLFSB-05'})
AADD(aCcusto,{'HL002-FSB-05-10','HLFSB-05-10'})
AADD(aCcusto,{'HL002-FSB-25','HLFSB-25'})
AADD(aCcusto,{'HL002-FSB-25-10','HLFSB-25-10'})
AADD(aCcusto,{'HL002-FSB-25BM','HLFSB-25-BM'})
AADD(aCcusto,{'HL002-FSB-25P','HLFSB-25-P'})
AADD(aCcusto,{'HL002-FSBW-25','HLFSBW-25'})
AADD(aCcusto,{'HLCE-025-010','HLCE-025-010'})
AADD(aCcusto,{'HLCE-040-010','HLCE-040-010'})
AADD(aCcusto,{'HLCE-100-010','HLCE-100-010'})
AADD(aCcusto,{'HLCE-100-149','HLCE-100-149'})
AADD(aCcusto,{'HLCE-250-010','HLCE-250-010-S3'})
AADD(aCcusto,{'HLCE-250-025-S3','HLCE-250-025-S3'})
AADD(aCcusto,{'HLCE-250-149','HLCE-250-149'})
AADD(aCcusto,{'HLCE-630-010','HLCE-630-010-S3'})
AADD(aCcusto,{'HLCE-630-025-S3','HLCE-630-025-S3'})
AADD(aCcusto,{'HLCE-630-149','HLCE-630-149'})
AADD(aCcusto,{'HLCFR2-100-08B-010','HLCFR2-100-08B-010'})
AADD(aCcusto,{'HLCFR2-250-12B-010','HLCFR2-250-12B-010'})
AADD(aCcusto,{'HLCFR2-250-12B-025','HLCFR2-250-12B-025'})
AADD(aCcusto,{'HLCFR2-250-12B-149','HLCFR2-250-12B-149'})
AADD(aCcusto,{'HLCFR2-630-20S-010','HLCFR2-630-20S-010'})
AADD(aCcusto,{'HLCFR2-630-20S-025','HLCFR2-630-20S-025'})
AADD(aCcusto,{'HLCFR2-630-20S-149','HLCFR2-630-20S-149'})
AADD(aCcusto,{'HLTIE10-025','HLTIE10-025'})
AADD(aCcusto,{'HLCFR204006B010','HLCFR2-040-06B-010'})
AADD(aCcusto,{'HLCFS2-100-08B-010','HLCFS2-100-08B-010'})
AADD(aCcusto,{'HLCFS2-100-08B-149','HLCFS2-100-08B-149'})
AADD(aCcusto,{'HLER','HLER'})
AADD(aCcusto,{'HLES','HLES'})
AADD(aCcusto,{'HLGR-40','HLGR-40'})
AADD(aCcusto,{'HLGS-40','HLGS-40'})
AADD(aCcusto,{'HLIFE-50-10-B','HLIFE-50-10-B'})
AADD(aCcusto,{'HLIFE-50-125-B','HLIFE-50-125-B'})
AADD(aCcusto,{'HLIFE-50-25-B','HLIFE-50-25-B'})
AADD(aCcusto,{'HLIFE-65-10-B','HLIFE-65-10-B'})
AADD(aCcusto,{'HLIFE-65-125-B','HLIFE-65-125-B'})
AADD(aCcusto,{'HLIFE-65-25-B','HLIFE-65-25-B'})
AADD(aCcusto,{'HLIFE50-A10B','HLIFE-50-A10-U'})
AADD(aCcusto,{'HLIFE65-A10B','HLIFE-65-A10-U'})
AADD(aCcusto,{'HLIFR2-06B-B','HLIFR2-06-BB-R4'})
AADD(aCcusto,{'HLIFR2-10B-R4','HLIFR2-10B-R4'})
AADD(aCcusto,{'HLIFR2-12HB','HLIFR2-12HB'})
AADD(aCcusto,{'HLIFR2-12VB','HLIFR2-12VB'})
AADD(aCcusto,{'HLIFR3-06B-B',''})
AADD(aCcusto,{'HLIFR3-10B',''})
AADD(aCcusto,{'HLIFS2-06B-S1','HLIFS2-06B-S1'})
AADD(aCcusto,{'HLIFS2-10B-S1','HLIFS2-10B-S1'})
AADD(aCcusto,{'HLMBE-10-SG','HLMBE-10-SG'})
AADD(aCcusto,{'HLMBF-10-SG','HLMBF-10-SG'})
AADD(aCcusto,{'HLMT-12','HLMT-12'})
AADD(aCcusto,{'HLMT-18','HLMT-18'})
AADD(aCcusto,{'HLMT-21','HLMT-21'})
AADD(aCcusto,{'HLMT-24','HLMT-24'})
AADD(aCcusto,{'HLRD3-050','HLRD3-050'})
AADD(aCcusto,{'HLRD3-100','HLRD3-100'})
AADD(aCcusto,{'HLRD3-200','HLRD3-200'})
AADD(aCcusto,{'HLRD3-400','HLRD3-400'})
AADD(aCcusto,{'HLS/E-20-10-B','HLS/E-20-10-B'})
AADD(aCcusto,{'HLS/E-20-25-B','HLS/E-20-25-B'})
AADD(aCcusto,{'HLS/E-T20-10-B','HLS/E-T20-10-B'})
AADD(aCcusto,{'HLSC3-002','HLSC3-002'})
AADD(aCcusto,{'HLSC3-003','HLSC3-003'})
AADD(aCcusto,{'HLSC3-005','HLSC3-005'})
AADD(aCcusto,{'HLSC3-007','HLSC3-007'})
AADD(aCcusto,{'HLSC3-010','HLSC3-010'})
AADD(aCcusto,{'HLSC3-015','HLSC3-015'})
AADD(aCcusto,{'HLSC3-020','HLSC3-020'})
AADD(aCcusto,{'HLSC3-030','HLSC3-030'})
AADD(aCcusto,{'HLSC3-040','HLSC3-040'})
AADD(aCcusto,{'HLSC3-050','HLSC3-050'})
AADD(aCcusto,{'HLSC3-075','HLSC3-075'})
AADD(aCcusto,{'HLSC3-100','HLSC3-100'})
AADD(aCcusto,{'HLSC3-150','HLSC3-150'})
AADD(aCcusto,{'HLSG1-08B','HLSG1-08B'})
AADD(aCcusto,{'HLSGA-02B','HLSGA-02B'})
AADD(aCcusto,{'HLSGA-03B','HLSGA-03B'})
AADD(aCcusto,{'HLSGA-04B','HLSGA-04B'})
AADD(aCcusto,{'HLSGA-06B','HLSGA-06B'})
AADD(aCcusto,{'HLSGA-08B','HLSGA-08B'})
AADD(aCcusto,{'HLSGA-10B','HLSGA-10B'})
AADD(aCcusto,{'HLSGA-12B','HLSGA-12B'})
AADD(aCcusto,{'HLTB05-1002','HLTB05-1002'})
AADD(aCcusto,{'HLTB25-1006','HLTB25-1006'})
AADD(aCcusto,{'HLTFE-50-10-B','HLTFE-50-10-B'})
AADD(aCcusto,{'HLTFR3-06B-20-10B','HLTFR3-06B-20-10B'})
AADD(aCcusto,{'HLTFR3-12B','HLTFR3-12B'})
AADD(aCcusto,{'HLTFR3-12B-50-10B','HLTFR3-12B-50-10B'})
AADD(aCcusto,{'HLTIE-04-010','HLTIE-04-010'})
AADD(aCcusto,{'HLTIE-06-010','HLTIE-06-010'})
AADD(aCcusto,{'HLTIE-08-010','HLTIE-08-010'})
AADD(aCcusto,{'HLTIE-10-010','HLTIE-10-010'})
AADD(aCcusto,{'HLTIE-10-063','HLTIE-10-063'})
AADD(aCcusto,{'HLTIEP-10-010','HLTIEP-10-10'})
AADD(aCcusto,{'HLTIEP-10-025','HLTIEP-10-25'})
AADD(aCcusto,{'HLTIFP-04B-010','HLTIFP-04B-010'})
AADD(aCcusto,{'HLTIFP-04B-025','HLTIFP-04B-025'})
AADD(aCcusto,{'HLTIFP-06B-010','HLTIFP-06B-010'})
AADD(aCcusto,{'HLTIFP-08B-010','HLTIFP-08B-010'})
AADD(aCcusto,{'HLTIFP-10B-010','HLTIFP-10B-010'})
AADD(aCcusto,{'HLTIFP-10B-025','HLTIFP-10B-025'})
AADD(aCcusto,{'HLTIFP-10B-063','HLTIFP-10B-063'})
AADD(aCcusto,{'HLTMA-16','HLTMA-16'})
AADD(aCcusto,{'HLTMA-20','HLTMA-20'})
AADD(aCcusto,{'HLTWF-32','HLTWF-32U'})
AADD(aCcusto,{'HLTWF-32U','HLTWF-32U'})

AADD(aCcusto,{'AS333626','AO333626'})
AADD(aCcusto,{'AS353901','AO353901'})
AADD(aCcusto,{'AS353902','AO353902'})
AADD(aCcusto,{'AS333624','AO333624'})
AADD(aCcusto,{'AS333625','AO333625'})
AADD(aCcusto,{'AS374799','AO374799'})
AADD(aCcusto,{'AS584612','AO584612'})
AADD(aCcusto,{'AS584614','AO584614'})
AADD(aCcusto,{'AS326984','AO326984'})
AADD(aCcusto,{'AS326985','AO326985'})
AADD(aCcusto,{'AS326986','AO326986'})
AADD(aCcusto,{'AS326987','AO326987'})
AADD(aCcusto,{'AS326988','AO326988'})
AADD(aCcusto,{'AS234470','AO234470'})
AADD(aCcusto,{'AS224525','AO224525'})
AADD(aCcusto,{'AS394962','AO394962'})
AADD(aCcusto,{'AS394961','AO394961'})
AADD(aCcusto,{'AS319396','AO319396'})
AADD(aCcusto,{'AS319397','AO319397'})
AADD(aCcusto,{'AS319398','AO319398'})
AADD(aCcusto,{'AS319399','AO319399'})
AADD(aCcusto,{'AS582570','AO582570'})
AADD(aCcusto,{'AS297510','AO297510'})
AADD(aCcusto,{'AS297718','AO297718'})
AADD(aCcusto,{'AS297502','AO297502'})
AADD(aCcusto,{'AS306772','AO306772'})
AADD(aCcusto,{'AS297503','AO297503'})
AADD(aCcusto,{'AS137106','AO137106'})
AADD(aCcusto,{'AS02-142918-1','AO02-142918-1'})
AADD(aCcusto,{'AS02-137103','AO02-137103'})
AADD(aCcusto,{'AS02-137104','AO02-137104'})
AADD(aCcusto,{'AS02-318901','AO02-318901'})
AADD(aCcusto,{'AS981309','AO981309'})
AADD(aCcusto,{'AS497141','AO497141'})
AADD(aCcusto,{'AS981310','AO981310-1'})
AADD(aCcusto,{'AS981306','AO981306'})
AADD(aCcusto,{'AS497140','AO497140'})
AADD(aCcusto,{'AS981308','AO981308'})
AADD(aCcusto,{'AS02-137175','AO02-137175'})
AADD(aCcusto,{'AS02-137171','AO02-137171'})
AADD(aCcusto,{'AS02-137170','AO02-137170'})
AADD(aCcusto,{'AS02-137218','AO02-137218'})
AADD(aCcusto,{'AS02-137192','AO02-137192'})
AADD(aCcusto,{'AS430199L','AO430199L'})
AADD(aCcusto,{'AS430214','AO430214'})
AADD(aCcusto,{'AS430181','AO430181'})
AADD(aCcusto,{'AS433257','AO433257'})
AADD(aCcusto,{'AS421593L','AO421593L'})
AADD(aCcusto,{'AS421593','AO421593'})
AADD(aCcusto,{'AS430200','AO430200'})
AADD(aCcusto,{'AS429931','AO429931'})
AADD(aCcusto,{'AS572082','AO572082'})
AADD(aCcusto,{'AS02-328467','AO02-328467'})
AADD(aCcusto,{'AS431817','AO431817'})
AADD(aCcusto,{'AS429934','AO429934'})
AADD(aCcusto,{'AS429934-AB','AO429934-AB'})
AADD(aCcusto,{'AS429934-86','EXCLUIR'})
AADD(aCcusto,{'AS433748','AO433748'})
AADD(aCcusto,{'AS421947','AO421947'})
AADD(aCcusto,{'AS430566','AO430566'})
AADD(aCcusto,{'AS421948-1','AO421948-1'})
AADD(aCcusto,{'AS421948-2L','AO421948-2L'})
AADD(aCcusto,{'AS421948-2','AO421948-2'})
AADD(aCcusto,{'AS429939L','AO429939L'})
AADD(aCcusto,{'AS429939','AO429939'})
AADD(aCcusto,{'AS430193','AO430193'})
AADD(aCcusto,{'AS430190','AO430190'})
AADD(aCcusto,{'AS430190-CB','AO430190-CB'})
AADD(aCcusto,{'AS421599','AO421599'})
AADD(aCcusto,{'AS421599L','AO421599L'})
AADD(aCcusto,{'AS421598','AO421598'})
AADD(aCcusto,{'AS421598-AC','AO421598-AC'})
AADD(aCcusto,{'AS02-136744','AO02-136744'})
AADD(aCcusto,{'AS430231','AO430231'})
AADD(aCcusto,{'AS429937L','AO429937L'})
AADD(aCcusto,{'AS429937','AO429937'})
AADD(aCcusto,{'AS421596-BB','AO421596-BB'})
AADD(aCcusto,{'AS421595','AO421595'})
AADD(aCcusto,{'AS02-160475-AA','AO02-160475-AA'})
AADD(aCcusto,{'AS428684L','AO428684L'})
AADD(aCcusto,{'AS428684','AO428684'})
AADD(aCcusto,{'AS421602-1','AO421602-1'})
AADD(aCcusto,{'AS421603','AO421603'})
AADD(aCcusto,{'AS430191','AO430191'})
AADD(aCcusto,{'AS428649L-BA','AO428649L-BA'})
AADD(aCcusto,{'AS428649-BB','AO428649-BB'})
AADD(aCcusto,{'AS421604L','AO421604L'})
AADD(aCcusto,{'AS421604','AO421604'})
AADD(aCcusto,{'AS429940-1','AO429940-1'})
AADD(aCcusto,{'AS421600','AO421600'})
AADD(aCcusto,{'AS02-346927','AO02-346927'})
AADD(aCcusto,{'AS421596','AO421596-AA'})
AADD(aCcusto,{'AS429935','AO429935-1'})
AADD(aCcusto,{'AS421601','AO421601'})
AADD(aCcusto,{'AS421601-CB','AO421601-CB'})
AADD(aCcusto,{'AS02-142828','AO02-142828'})
AADD(aCcusto,{'AS02-137109','AO02-137109'})
AADD(aCcusto,{'AS02-137111-AR','AO02-137111-1'})
AADD(aCcusto,{'AS02-137110','AO02-137110'})
AADD(aCcusto,{'AS02-137114-A','AO02-137114-A'})
AADD(aCcusto,{'AS02-137113','AO02-137113'})
AADD(aCcusto,{'AS02-137119-1','AO02-137119-1'})
AADD(aCcusto,{'AS02-137117','AO02-137117'})
AADD(aCcusto,{'AS5221829','AO5221829'})
AADD(aCcusto,{'AS02-1516221','AO02-1516221'})
AADD(aCcusto,{'AS429946-3','AO429946-3'})
AADD(aCcusto,{'AS417992-3','AO417992-3'})
AADD(aCcusto,{'AS419928','AO419928'})
AADD(aCcusto,{'AS421472','AO421472'})
AADD(aCcusto,{'AS417993-1','AO417993-1'})
AADD(aCcusto,{'AS419929','AO419929'})
AADD(aCcusto,{'AS421475-1','AO421475-1'})
AADD(aCcusto,{'AS417992-1','AO417992-1'})
AADD(aCcusto,{'AS629379','AO629379'})
AADD(aCcusto,{'AS578308-1','AO578308-1'})
AADD(aCcusto,{'AS421477-1','AO421477-1'})
AADD(aCcusto,{'AS416457L','AO416457L'})
AADD(aCcusto,{'AS416457','AO416457'})
AADD(aCcusto,{'AS02-137243','AO02-137243'})
AADD(aCcusto,{'AS02-137244','AO02-137244'})
AADD(aCcusto,{'AS02-137267','AO02-137267'})
AADD(aCcusto,{'AS425601','AO425601'})
AADD(aCcusto,{'AS432673','AO432673'})
AADD(aCcusto,{'AS432672','AO432672'})
AADD(aCcusto,{'AS502221-AA','AO502221-AA'})
AADD(aCcusto,{'AS575493-CC','AO575493-CC'})
AADD(aCcusto,{'AS02-434704','AO02-434704'})
AADD(aCcusto,{'AS02-4337341','AO02-4337341'})
AADD(aCcusto,{'AS596563','AO596563'})
AADD(aCcusto,{'AS432629','AO432629'})
AADD(aCcusto,{'AS428689','AO428689'})
AADD(aCcusto,{'AS576289-DC','AO576289-DC'})
AADD(aCcusto,{'AS431875','AO431875'})
AADD(aCcusto,{'AS430560','AO430560'})
AADD(aCcusto,{'AS428688','AO428688'})
AADD(aCcusto,{'AS428687-1','AO428687-1'})
AADD(aCcusto,{'AS433267','AO433267-1'})
AADD(aCcusto,{'AS591274','AO591274'})
AADD(aCcusto,{'AS432637-AA','AO432637-AA'})
AADD(aCcusto,{'AS576971','AO576971'})
AADD(aCcusto,{'AS575493','AO575493'})
AADD(aCcusto,{'AS430559L','AO430559L'})
AADD(aCcusto,{'AS576227-1','AO576227-1'})
AADD(aCcusto,{'AS434709L','AO434709L'})
AADD(aCcusto,{'AS434709','AO434709'})
AADD(aCcusto,{'AS575454','AO575454'})
AADD(aCcusto,{'AS435406','AO435406'})
AADD(aCcusto,{'AS430555-5','AO430555-5'})
AADD(aCcusto,{'AS430555','AO430555'})
AADD(aCcusto,{'AS431779-1','EXCLUIR'})
AADD(aCcusto,{'AS02-4530555','AO02-4530555'})
AADD(aCcusto,{'AS417749','AO417749'})
AADD(aCcusto,{'AS573980-1','AO573980-1'})
AADD(aCcusto,{'AS02-137275','AO02-137275'})
AADD(aCcusto,{'AS429942','AO429942'})
AADD(aCcusto,{'AS430561','AO430561'})
AADD(aCcusto,{'AS02-142845','AO02-142845'})
AADD(aCcusto,{'AS02-137325','AO02-137325'})
AADD(aCcusto,{'AS02-152118','AO02-152118'})
AADD(aCcusto,{'AS02-137335','AO02-137335'})
AADD(aCcusto,{'AS02-137334','AO02-137334'})
AADD(aCcusto,{'AS433780','AO433780'})
AADD(aCcusto,{'AS432634','AO432634'})
AADD(aCcusto,{'AS431786','AO431786'})
AADD(aCcusto,{'AS596564','AO596564'})
AADD(aCcusto,{'AS433787','AO433787'})
AADD(aCcusto,{'AS435497','AO435497'})
AADD(aCcusto,{'AS629417','AO629417'})
AADD(aCcusto,{'AS421613','AO421613'})
AADD(aCcusto,{'AS421614','AO421614'})
AADD(aCcusto,{'AS577356','AO577356'})
AADD(aCcusto,{'AS431823','AO431823'})
AADD(aCcusto,{'AS421615','AO421615'})
AADD(aCcusto,{'AS432635','AO432635'})
AADD(aCcusto,{'AS452706','AO452706'})
AADD(aCcusto,{'AS573221','AO573221'})
AADD(aCcusto,{'AS429944','AO429944'})
AADD(aCcusto,{'AS431861','AO431861'})
AADD(aCcusto,{'AS431839','AO431839'})
AADD(aCcusto,{'AS434703','AO434703'})
AADD(aCcusto,{'AS424418','AO424418'})
AADD(aCcusto,{'AS424418-DC','AO424418-DC'})
AADD(aCcusto,{'AS433334','AO433334'})
AADD(aCcusto,{'AS579767-AA','AO579767-AA'})
AADD(aCcusto,{'AS430552','AO430552'})
AADD(aCcusto,{'AS421619','AO421619'})
AADD(aCcusto,{'AS584270','AO584270'})
AADD(aCcusto,{'AS02-137124','AO02-137124'})
AADD(aCcusto,{'AS02-137126','AO02-137126'})
AADD(aCcusto,{'AS02-137129','AO02-137129'})
AADD(aCcusto,{'AS02-137131','AO02-137131'})
AADD(aCcusto,{'AS02-137132','AO02-137132'})
AADD(aCcusto,{'AS591391','AO591391'})
AADD(aCcusto,{'AS4270807','AO4270807'})
AADD(aCcusto,{'AS421527-1','AO421527-1'})
AADD(aCcusto,{'AS421526-1','AO421526-1'})
AADD(aCcusto,{'AS421555','AO421555'})
AADD(aCcusto,{'AS417485-C','AO417485-C'})
AADD(aCcusto,{'AS419330','AO419330'})
AADD(aCcusto,{'AS421528L','AO421528L'})
AADD(aCcusto,{'AS421528','AO421528'})
AADD(aCcusto,{'AS416450','AO416450'})
AADD(aCcusto,{'AS427765','AO427765'})
AADD(aCcusto,{'AS421529','AO421529'})
AADD(aCcusto,{'AS417484','AO417484'})
AADD(aCcusto,{'AS02-137432','AO02-137432'})
AADD(aCcusto,{'AS02-137435','AO02-137435'})
AADD(aCcusto,{'AS02-137436','AO02-137436'})
AADD(aCcusto,{'AS02-137438','AO02-137438'})
AADD(aCcusto,{'AS02-137447','AO02-137447'})
AADD(aCcusto,{'AS629310-1','AO629310-1'})
AADD(aCcusto,{'AS429954','AO429954'})
AADD(aCcusto,{'AS433312','AO433312'})
AADD(aCcusto,{'AS989245-1L','AO989245-1L'})
AADD(aCcusto,{'AS989245-1','AO989245-1'})
AADD(aCcusto,{'AS434708','AO434708'})
AADD(aCcusto,{'AS591307-AA','AO591307-AA'})
AADD(aCcusto,{'AS02-433328','AO02-433328'})
AADD(aCcusto,{'AS433735','AO433735'})
AADD(aCcusto,{'AS433328-1','AO433328-1'})
AADD(aCcusto,{'AS433758','AO433758'})
AADD(aCcusto,{'AS433293','AO433293'})
AADD(aCcusto,{'AS579737-BB','AO579737-BB'})
AADD(aCcusto,{'AS02-102223-1','AO02-102223-1'})
AADD(aCcusto,{'AS502622','AO502622'})
AADD(aCcusto,{'AS578142','AO578142'})
AADD(aCcusto,{'AS02-137482','AO02-137482'})
AADD(aCcusto,{'AS576964','AO576964'})
AADD(aCcusto,{'AS02-137140','AO02-137140'})
AADD(aCcusto,{'AS02-137143','AO02-137143'})
AADD(aCcusto,{'AS02-137144','AO02-137144'})
AADD(aCcusto,{'AS02-137146-1','AO02-137146-1'})
AADD(aCcusto,{'AS432647','AO432647'})
AADD(aCcusto,{'AS421965','AO421965'})
AADD(aCcusto,{'AS420617-3L','AO420617-3L'})
AADD(aCcusto,{'AS420617-3','AO420617-3'})
AADD(aCcusto,{'AS421966','AO421966'})
AADD(aCcusto,{'AS433252L','AO433252L'})
AADD(aCcusto,{'AS433252','AO433252'})
AADD(aCcusto,{'AS433252-1','AO433252-1'})
AADD(aCcusto,{'AS629213','AO629213'})
AADD(aCcusto,{'AS420618','AO420618'})
AADD(aCcusto,{'AS596758-1','AO596758-1'})
AADD(aCcusto,{'AS375655-1','AO375655-1'})
AADD(aCcusto,{'AS382075-1','AO382075-1'})
AADD(aCcusto,{'AS382077-1','AO382077-1'})
AADD(aCcusto,{'AS383515','AO383515'})
AADD(aCcusto,{'AS382082-1','AO382082-1'})
AADD(aCcusto,{'AS382084-1','AO382084-1'})
AADD(aCcusto,{'AS382086-1','AO382086-1'})
AADD(aCcusto,{'AS382087-1','AO382087-1'})
AADD(aCcusto,{'AS397945-3','AO397945-3'})
AADD(aCcusto,{'AS391763-1','AO391763-1'})
AADD(aCcusto,{'AS372617-1','AO372617-1'})
AADD(aCcusto,{'AS393723-1','AO393723-1'})
AADD(aCcusto,{'AS372606-1','AO372606-1'})
AADD(aCcusto,{'AS372606-4','AO372606-4'})
AADD(aCcusto,{'AS372613-1','AO372613-1'})
AADD(aCcusto,{'AS394450-1','AO394450-1'})
AADD(aCcusto,{'AS394450-2','AO394450-2'})
AADD(aCcusto,{'AS372639-1','AO372639-1'})
AADD(aCcusto,{'AS358357-1','AO358357-1'})
AADD(aCcusto,{'AS850093-1','AO850093-1'})
AADD(aCcusto,{'AS850098-1','AO850098-1'})
AADD(aCcusto,{'AS850106-1','AO850106-1'})
AADD(aCcusto,{'AS850027-1','AO850027-1'})
AADD(aCcusto,{'AS850035','AO850035'})
AADD(aCcusto,{'AS850044-1','AO850044-1'})
AADD(aCcusto,{'AS850057-1','AO850057-1'})
AADD(aCcusto,{'AS850063-1','AO850063-1'})
AADD(aCcusto,{'AS850068-1','AO850068-1'})
AADD(aCcusto,{'AS850068-1-BB','AO850068-1-BB'})
AADD(aCcusto,{'AS850334-1','AO850334-1'})
AADD(aCcusto,{'AS850386-1','AO850386-1'})
AADD(aCcusto,{'AS850392-1','AO850392-1'})
AADD(aCcusto,{'AS850400','AO850400'})
AADD(aCcusto,{'AS850404-1','AO850404-1'})
AADD(aCcusto,{'AS923484','AO923484'})
AADD(aCcusto,{'AS923482','AO923482'})
AADD(aCcusto,{'AS02-102520','AO02-102520'})
AADD(aCcusto,{'AS02-102521','AO02-102521'})
AADD(aCcusto,{'AS02-102522','AO02-102522'})
AADD(aCcusto,{'AS02-102506','AO02-102506'})
AADD(aCcusto,{'AS02-102507','AO02-102507'})
AADD(aCcusto,{'AS02-102519','AO02-102519'})
AADD(aCcusto,{'AS572155','AO572155'})
AADD(aCcusto,{'AS416427','AO416427'})
AADD(aCcusto,{'AS497120','AO497120'})
AADD(aCcusto,{'AS497121','AO497121'})
AADD(aCcusto,{'AS416428','AO416428'})
AADD(aCcusto,{'AS416429','AO416429'})
AADD(aCcusto,{'AS497122','AO497122'})
AADD(aCcusto,{'AS634909','AO634909'})
AADD(aCcusto,{'AS497115','AO497115'})
AADD(aCcusto,{'AS497118','AO497118'})
AADD(aCcusto,{'AS423096','AO423096'})
AADD(aCcusto,{'AS02-102532','AO02-102532'})
AADD(aCcusto,{'AS02-102533','AO02-102533'})
AADD(aCcusto,{'AS02-102534','AO02-102534'})
AADD(aCcusto,{'AS02-102535','AO02-102535'})
AADD(aCcusto,{'AS416439','AO416439'})
AADD(aCcusto,{'AS416440','AO416440'})
AADD(aCcusto,{'AS416441','AO416441'})
AADD(aCcusto,{'AS421232','AO421232'})
AADD(aCcusto,{'AS416442','AO416442'})
AADD(aCcusto,{'AS417052','AO417052'})
AADD(aCcusto,{'AS416452','AO416452'})
AADD(aCcusto,{'AS02-102551','AO02-102551'})
AADD(aCcusto,{'AS578311','AO578311'})
AADD(aCcusto,{'AS578312','AO578312'})
AADD(aCcusto,{'AS578313','AO578313'})
AADD(aCcusto,{'AS578314','AO578314'})
AADD(aCcusto,{'AS413420','AO413420'})
AADD(aCcusto,{'AS413421','AO413421'})
AADD(aCcusto,{'AS413422','AO413422'})
AADD(aCcusto,{'AS413418','AO413418'})
AADD(aCcusto,{'AS413419','AO413419'})
AADD(aCcusto,{'AS02-102572','AO02-102572'})
AADD(aCcusto,{'AS02-102573','AO02-102573'})
AADD(aCcusto,{'AS02-102574','AO02-102574'})
AADD(aCcusto,{'AS02-102575','AO02-102575'})
AADD(aCcusto,{'AS416435','AO416435'})
AADD(aCcusto,{'AS02-322789','AO02-322789'})
AADD(aCcusto,{'AS421234','AO421234'})
AADD(aCcusto,{'AS416436','AO416436'})
AADD(aCcusto,{'AS421233','AO421233'})
AADD(aCcusto,{'AS416437','AO416437'})
AADD(aCcusto,{'AS923471','AO923471'})
AADD(aCcusto,{'AS923470','AO923470'})
AADD(aCcusto,{'AS923496','AO923496'})
AADD(aCcusto,{'AS923469','AO923469'})
AADD(aCcusto,{'AS923468','AO923468'})
AADD(aCcusto,{'AS923497','AO923497'})
AADD(aCcusto,{'AS923498','AO923498'})
AADD(aCcusto,{'AS02-137564','AO02-137564'})
AADD(aCcusto,{'AS02-137565','AO02-137565'})
AADD(aCcusto,{'AS02-137566','AO02-137566'})
AADD(aCcusto,{'AS02-137567','AO02-137567'})
AADD(aCcusto,{'AS02-137559','AO02-137559'})
AADD(aCcusto,{'AS02-137560','AO02-137560'})
AADD(aCcusto,{'AS02-137561','AO02-137561'})
AADD(aCcusto,{'AS02-137562','AO02-137562'})
AADD(aCcusto,{'AS02-137563','AO02-137563'})
AADD(aCcusto,{'AS923477','AO923477'})
AADD(aCcusto,{'AS923494','AO923494'})
AADD(aCcusto,{'AS923495','AO923495'})
AADD(aCcusto,{'AS923462','AO923462'})
AADD(aCcusto,{'AS922743','AO922743'})
AADD(aCcusto,{'AS922741','AO922741'})
AADD(aCcusto,{'AS922710','AO922710'})
AADD(aCcusto,{'AS922700','AO922700'})
AADD(aCcusto,{'AS922701','AO922701'})
AADD(aCcusto,{'AS923955','AO923955'})
AADD(aCcusto,{'AS923956','AO923956'})
AADD(aCcusto,{'AS923953','AO923953'})
AADD(aCcusto,{'AS923954','AO923954'})
AADD(aCcusto,{'AS403539','AO403539'})
AADD(aCcusto,{'AS402690','AO402690'})
AADD(aCcusto,{'AS270597','AO270597'})
AADD(aCcusto,{'AS262154','AO262154'})
AADD(aCcusto,{'AS283871','AO283871'})
AADD(aCcusto,{'AS497125','AO497125'})
AADD(aCcusto,{'AS497123','AO497123'})
AADD(aCcusto,{'AS920040','AO920040'})
AADD(aCcusto,{'AS922856','AO922856'})
AADD(aCcusto,{'AS922850','AO922850'})
AADD(aCcusto,{'AS920022','AO920022'})
AADD(aCcusto,{'AS920021','AO920021'})
AADD(aCcusto,{'AS922859','AO922859'})
AADD(aCcusto,{'AS920048','AO920048'})
AADD(aCcusto,{'AS922862','AO922862'})
AADD(aCcusto,{'AS920056','AO920056'})
AADD(aCcusto,{'AS922851','AO922851'})
AADD(aCcusto,{'AS920015','AO920015'})
AADD(aCcusto,{'AS922863','AO922863'})
AADD(aCcusto,{'AS920060','AO920060'})
AADD(aCcusto,{'AS922865','AO922865'})
AADD(aCcusto,{'AS920068','AO920068'})
AADD(aCcusto,{'AS922866','AO922866'})
AADD(aCcusto,{'AS920072','AO920072'})
AADD(aCcusto,{'AS919850','AO919850'})
AADD(aCcusto,{'AS920025','AO920025'})
AADD(aCcusto,{'AS923548','AO923548'})
AADD(aCcusto,{'AS922733','AO922733'})
AADD(aCcusto,{'AS254964','AO254964'})
AADD(aCcusto,{'AS254848','AO254848'})
AADD(aCcusto,{'AS419083','AO419083'})
AADD(aCcusto,{'AS238755','AO238755'})
AADD(aCcusto,{'AS238929','AO238929'})
AADD(aCcusto,{'AS478826','AO478826'})
AADD(aCcusto,{'AS258249','AO258249'})
AADD(aCcusto,{'AS258250','AO258250'})
AADD(aCcusto,{'AS394517','AO394517'})
AADD(aCcusto,{'AS243448','AO243448'})
AADD(aCcusto,{'AS243449','AO243449'})
AADD(aCcusto,{'AS394036','AO394036'})
AADD(aCcusto,{'AS233624','AO233624'})
AADD(aCcusto,{'AS242287','AO242287'})
AADD(aCcusto,{'AS392669','AO392669'})
AADD(aCcusto,{'AS255533','AO255533'})
AADD(aCcusto,{'AS255536','AO255536'})
AADD(aCcusto,{'AS361761','AO361761'})
AADD(aCcusto,{'AS233524','AO233524'})
AADD(aCcusto,{'AS233527','AO233527'})
AADD(aCcusto,{'AS361762','AO361762'})
AADD(aCcusto,{'AS289083','AO289083'})
AADD(aCcusto,{'AS289084','AO289084'})
AADD(aCcusto,{'AS361763','AO361763'})
AADD(aCcusto,{'AS233369','AO233369'})
AADD(aCcusto,{'AS242885','AO242885'})
AADD(aCcusto,{'AS361760','AO361760'})
AADD(aCcusto,{'AS374338','AO374338'})
AADD(aCcusto,{'AS374339','AO374339'})
AADD(aCcusto,{'AS387481','AO387481'})
AADD(aCcusto,{'AS280372','AO280372'})
AADD(aCcusto,{'AS280515','AO280515'})
AADD(aCcusto,{'AS328096','AO328096'})
AADD(aCcusto,{'AS582610','AO582610'})
AADD(aCcusto,{'AS591016','AO591016'})
AADD(aCcusto,{'AS576665','AO576665'})



_aArqtmp := {}
_aArqtrf := {}
_nCtdite := 0
_lProcOk := .f.

// verica as tabelas existentes no DATABASE e gera um array com o nome das tabelas

cQuery := "SELECT name as NOME FROM sysobjects WHERE sysstat & 0xf in (3) and name not like '#%' and name not like '%_BKP' and name not like 'TOP_%'ORDER BY name"
TCQUERY cQuery NEW ALIAS "TRBEXP"

Count To nReg

dbSelectArea("TRBEXP")
dbgotop()

procregua(nReg)

Do While ! eof()
	incproc("Selecionando Tabelas para Processar  - "+TRBEXP->NOME)
	_nCtdite ++
	aadd(_aArqtrf,{alltrim(upper(TRBEXP->NOME)),strzero(_nCtdite,5)})
	dbskip()
Enddo

dbSelectArea("TRBEXP")
dbclosearea()

// verficar no sx2 o nome das tabelas e o modo de utilização

dbselectarea("SX2")
dbSetOrder(1)

For nPos := 1 To Len(_aCpoCusto)
	If SX2->(dbSeek(_aCpoCusto[nPos,1]))
		_aCpoCusto[nPos][2] := upper(X2_ARQUIVO)
		_aCpoCusto[nPos][3] := upper(X2_MODO)
	Endif
Next

// verificando a existencia da tabela no array proveniente no DATABASE
// somente tabelas existentes devem ser processadas

oProcess:SetRegua1(len(_aCpoCusto)) //Alimenta a primeira barra de progresso

For i:= 1 to len(_aCpoCusto)
	oProcess:IncRegua1("Analisando Tabelas")
	
	nPos := aScan(_aArqtrf,{ |X| alltrim(upper(X[1])) == alltrim(upper(_aCpoCusto[i][2])) })
	If nPos <> 0
		_aCpoCusto[i][5] := "S"
	Endif
Next


oProcess:SetRegua1(len(_aCpoCusto)) //Alimenta a primeira barra de progresso
	
_lErro := .f.
	
For i:= 1 to len(_aCpoCusto)
	oProcess:IncRegua1("Atualizando - "+_aCpoCusto[i][2] + " Campo " + _aCpoCusto[i][4])
		
	if _aCpoCusto[i][5]  == "S"
			
		_lOpen := .f.
			
		if  select(_aCpoCusto[i][1]) > 0
			// Tabela ja aberta
			DbSelectArea(_aCpoCusto[i][1])
		Else
			// tabela nao esta aberta
			// tem que abrit para fechar depois
				
			_cArqtrf   := RetArq(__cRDD,_aCpoCusto[i][2])
			_cArqAlias := _aCpoCusto[i][1]
				
			If MSFile(_cArqtrf,,__cRDD) // TABELA EXISTE NO DATABASE
				if ! chkfile(_cArqAlias,.f.)
					msgbox("!! Tabela "+_cArqtrf+" nao disponivel para exportacao !!!",,"STOP")
					loop
				Else
					_lOpen := .t.
				Endif
			Else
				loop
			EndIf
		Endif 
			
		Count To nReg
			
		if nReg > 0  .and. fieldpos(_aCpoCusto[i][4]) > 0
				
			_cTabNome  := alltrim(upper(_aCpoCusto[i][2]))
			_cModoUso  := alltrim(upper(_aCpoCusto[i][3]))
			_cCpoNome  := alltrim(upper(_aCpoCusto[i][4]))
				
				
			_cCpoFil := substr(_cCpoNome,1,at("_",_cCpoNome))+"FILIAL"
				
			if _cModoUso == "C"
				_cFilTab   := space(04)
			Else
				_cFilTab   := xFilial(_aCpoCusto[i][1])
			Endif
				
			nReg := Len(aCcusto)  
			oProcess:SetRegua2(nReg) //Alimenta a primeira barra de progresso
			For nProd := 1 To Len(aCcusto)
				oProcess:IncRegua2(" Novo: " + aCcusto[nProd,2] + " Velho: " + aCcusto[nProd,1] + " - ("+AllTrim(Str(nProd))+")")
								
				_cCodNovo	:=	aCcusto[nProd,2] 
				_cCodVelho	:=	aCcusto[nProd,1]				
				
				_cQuery := "UPDATE "+_cTabNome+" SET "+_cCpoNome+ " = '"+_cCodNovo+"' WHERE "+_cCpoNome+" = '"+_cCodVelho+"' "
				_cQuery += " AND "+_cCpoFil+ " = '"+_cFilTab+"' AND D_E_L_E_T_ <> '*' "
					
				_nRetSql := tcsqlexec(_cQuery)
					
				if _nRetSql < 0
					_lErro := .f.
					_lCont := .T. //msgyesno("Houveram erros na execucao do comando: "+chr(13)+chr(13)+_cQuery+chr(13)+chr(13)+" Continua Processamento ??")
					if ! _lCont
								
						_lErro := .t.
								
						if _lOpen
							dbclosearea()
						Endif
								
						Exit
								
					Endif
				Endif
			Next
		Else
			//alert("Campo "+_aCpoCusto[i][4]+" inexistente na tabela ou tabela vazia ")
		Endif
			
		if _lOpen
			dbclosearea()
		Endif
	Endif
Next				
	
If  _lerro
	Alert("Houveram erros que impediram a mudanca de codigo na tabela SB1."+chr(13)+chr(13)+"Verifique as tabelas modificadas ate interrupcao !!")
Endif

Return nil

