#Include 'Protheus.ch'
#INCLUDE "FWMVCDEF.CH" 
/*/{Protheus.doc} ${DHA00003}
(Cadastro de CodNome  X Campos Tecnicos)
@type function
@author Cris
@since 31/08/2016
@version 1.0
@return ${return}, ${return_description}
@example
(examples)
@see (links_or_references)
/*/
User Function DHA00003()

	Local aArea 		:= GetArea()

	Private cCadastro	:= "De Para - Integrações"

	oBrowse := FWMBrowse():New()
	oBrowse:SetAlias("Z02")
	oBrowse:SetDescription(cCadastro)
	oBrowse:SetUseFilter(.T.)
	oBrowse:SetUseCaseFilter(.T.)

	oBrowse:Activate()
	
	RestArea(aArea)
Return
/*/{Protheus.doc} MENUDEF
(long_description)
@type function
@author Cris
@since 31/08/2016
@version 1.0
@return ${return}, ${return_description}
@example
(examples)
@see (links_or_references)
/*/
Static Function MENUDEF()

	Local aRotina 	:= {} 
	
	ADD OPTION aRotina TITLE "Pesquisar" 			   		ACTION "PesqBrw"          	OPERATION 1 ACCESS 0
	ADD OPTION aRotina TITLE "Visualizar" 			  		ACTION "VIEWDEF.DHA00003"	OPERATION 2 ACCESS 0
	ADD OPTION aRotina TITLE "Incluir" 			  			ACTION "VIEWDEF.DHA00003"	OPERATION 3 ACCESS 0
	ADD OPTION aRotina TITLE "Alterar"				 		ACTION "VIEWDEF.DHA00003" 	OPERATION 4 ACCESS 0
	ADD OPTION aRotina TITLE "Excluir"				 		ACTION "VIEWDEF.DHA00003" 	OPERATION 5 ACCESS 0
					
Return aRotina
/*/{Protheus.doc} MODELDEF
(long_description)
@type function
@author Cris
@since 31/08/2016
@version 1.0
@return ${return}, ${return_description}
@example
(examples)
@see (links_or_references)
/*/
Static Function ModelDef()

Local oStruZ02 := FWFormStruct(1, "Z02")
Local oModel	:= MPFormModel():New("MDHA00003",,,) 					
	
	oModel:AddFields("Z02UNICA", ,oStruZ02)
	oModel:GetModel("Z02UNICA"):SetDescription(cCadastro)
	oModel:GetModel('Z02UNICA'):SetPrimaryKey({"Z02_FILIAL+Z02_FINALI+Z02_LAYOUT+Z02_TPREG+Z02_NCPREG+Z02_VERSAO"})
		
Return oModel
/*/{Protheus.doc} ViewDef
(long_description)
@type function
@author Cris
@since 31/08/2016
@version 1.0
@return ${return}, ${return_description}
@example
(examples)
@see (links_or_references)
/*/
Static Function ViewDef()

	Local oModel   := FWLoadModel( 'DHA00003' )
	Local oStruZ02 := FWFormStruct( 2, 'Z02' )
	Local oView

		oView := FWFormView():New()
		oView:SetModel( oModel )
		oView:AddField( 'VIEW_Z02', oStruZ02, "Z02UNICA")
		oView:CreateHorizontalBox( 'TELA' , 100 )
		oView:SetOwnerView( 'VIEW_Z02', 'TELA' )
	
Return oView        
