#line 1 "D:\PROTHE~2\INCLUDE\rwmake.ch"
#line 1 "D:\PROTHE~2\INCLUDE\stdwin.ch"
#line 14 "rwmake.ch"
#line 3 "d:\PROTHE~2\MYPROJ~1\rdmake\PROGRA~1\AJUSTA~1.PRW"
Function U_AjusteSB2()

SetPrvt("_CCOD")













	Processa({|| GERA()})


Return

Static Function Gera()

dbSelectArea("SB1")
DBSETORDER(1)
DBGOTOP()
ProcRegua(RecCount(),"Aguarde")
While !Eof()
    _cMat        := SB1->B1_COD
           DBSELECTAREA("SB2")
           RECLOCK("SB2", .T. )
                SB2->B2_FILIAL  :=      "01"
                SB2->B2_COD     :=      _cMat
                SB2->B2_LOCAL   :=      "01"
           MsUnlock()

           DBSELECTAREA("SB9")
           RECLOCK("SB9", .T. )
                SB9->B9_FILIAL  :=      "01"
                SB9->B9_COD     :=      _cMat
                SB9->B9_LOCAL   :=      "01"
                SB9->B9_DATA    :=      CTOD("17/07/08")
           MsUnlock()

	dbSelectArea("SB1")
 	dbskip()
    loop
end

return