#line 1 "D:\PROTHE~2\INCLUDE\MATR780.CH"
#line 2 "d:\PROTHE~2\MYPROJ~1\rdmake\PROGRA~1\matr780.prx"
#line 1 "D:\PROTHE~2\INCLUDE\FIVEWIN.CH"
#line 1 "D:\PROTHE~2\INCLUDE\PROTHEUS.CH"
#line 3 "FIVEWIN.CH"
#line 31 "d:\PROTHE~2\MYPROJ~1\rdmake\PROGRA~1\matr780.prx"
Function U_Matr780()



LOCAL wnrel
LOCAL tamanho:= "M"
LOCAL titulo := OemToAnsi("Estatisticas de Vendas (Cliente x Produto)")
LOCAL cDesc1 := OemToAnsi("Este programa ira emitir a relacao das compras efetuadas pelo Cliente,")
LOCAL cDesc2 := OemToAnsi("totalizando por produto e escolhendo a moeda forte para os Valores.")
LOCAL cDesc3 := ""
LOCAL cString:= "SD2"

PRIVATE aReturn := { OemToAnsi("Zebrado"), 1,OemToAnsi("Administracao"), 1, 2, 1, "",1 }
PRIVATE nomeprog:="MATR780"
PRIVATE nLastKey := 0
PRIVATE cPerg   :="MR780A"




pergunte("MR780A", .F. )


























titulo := "ESTATISTICAS DE VENDAS (Cliente X Produto)"
Cabec1 := "CLIENTE   RAZAO SOCIAL"
Cabec2 := "PRODUTO         DESCRICAO                  NOTA FISCAL        EMISSAO   UN   QUANTIDADE    PRECO UNITARIO            TOTAL  VENDEDOR"


wnrel:="MATR780"

wnrel:=SetPrint(cString,wnrel,cPerg,@Titulo,cDesc1,cDesc2,cDesc3, .F. ,"",,Tamanho,, .T. )

If nLastKey==27
	dbClearFilter()
	Return
Endif

SetDefault(aReturn,cString)

If nLastKey==27
	dbClearFilter()
	Return
Endif

RptStatus({|lEnd| C780Imp(@lEnd,wnRel,cString)},Titulo)

Return














Static Function C780Imp(lEnd,WnRel,cString)

LOCAL CbTxt
LOCAL CbCont,cabec1,cabec2,cabec3
LOCAL nTotCli1:= 0,nTotCli2:=0,nTotGer1 := 0,nTotGer2 := 0
LOCAL nOrdem
LOCAL tamanho:= "M"
LOCAL limite := 132
LOCAL titulo := OemToAnsi("ESTATISTICAS DE VENDAS (Cliente X Produto)")
LOCAL cDesc1 := OemToAnsi("Este programa ira emitir a relacao das compras efetuadas pelo Cliente,")
LOCAL cDesc2 := OemToAnsi("totalizando por produto e escolhendo a moeda forte para os Valores.")
LOCAL cDesc3 := ""
LOCAL cMoeda
LOCAL nAcN1  := 0, nAcN2 := 0, nV := 0
LOCAL cClieAnt := "", cProdAnt := "", cLojaAnt := ""
LOCAL lContinua := .T.  , lProcessou := .F.  , lNewProd := .T. 
LOCAL cMascara :=GetMv("MV_MASCGRD")
LOCAL nTamRef  :=Val(Substr(cMascara,1,2))
LOCAL nTamLin  :=Val(Substr(cMascara,4,2))
LOCAL nTamCol  :=Val(Substr(cMascara,7,2))
LOCAL cProdRef :=""
Local cUM      :=""
LOCAL nTotQuant:=0
LOCAL nReg     :=0
LOCAL cFiltro  := ""
Local cEstoq := If( (mv_par13 == 1),"S",If( (mv_par13 == 2),"N","SN" ))
Local cDupli := If( (mv_par14 == 1),"S",If( (mv_par14 == 2),"N","SN" ))
Local cArqTrab1, cArqTrab2, cCondicao1
Local aDevImpr := {}
Local cVends   := ""
Local nVend    := FA440CntVend()
Local nDevQtd 	:=0
Local nDevVal 	:=0
Local aDev		:={}
Local nIndD2    :=0
Local cQuery, aStru
Local lNfD2Ori   := .F. 




Private cSD1, cSD2
Private nIndD1  :=0
Private nDecs:=msdecimais(mv_par09)




SF1->(dbsetorder(1))
SF2->(dbsetorder(1))
SB1->(dbSetOrder(1))
SA7->(dbSetOrder(2))




titulo := "ESTATISTICAS DE VENDAS (Cliente X Produto)"
Cabec1 := "CLIENTE  RAZAO SOCIAL"
Cabec2 := "PRODUTO         DESCRICAO                  NOTA FISCAL        EMISSAO   UN   QUANTIDADE    PRECO UNITARIO            TOTAL  VENDEDOR"




cbtxt    := SPACE(10)
cbcont   := 0
li       := 80
m_pag    := 1

cMoeda := "Valores em "+GetMV("MV_SIMB"+Str(mv_par09,1))
titulo := titulo+" "+cMoeda





dbSelectArea("SD1")
cArqTrab1  := CriaTrab( "" , .F.  )



























	    cSD1	   := "SD1"
	    cCondicao1 := 'D1_FILIAL=="' + xFilial("SD1") + '".And.'
	    cCondicao1 += 'D1_FORNECE>="' + mv_par01 + '".And.'
	    cCondicao1 += 'D1_FORNECE<="' + mv_par02 + '".And.'
	    cCondicao1 += 'DtoS(D1_DTDIGIT)>="' + DtoS(mv_par03) + '".And.'
	    cCondicao1 += 'DtoS(D1_DTDIGIT)<="' + DtoS(mv_par04) + '".And.'
	    cCondicao1 += 'D1_COD>="' + mv_par05 + '".And.'
	    cCondicao1 += 'D1_COD<="' + mv_par06 + '".And.'
	    cCondicao1 += 'D1_TIPO=="D" .And. !('+IsRemito(2,"SD1->D1_TIPODOC")+")"

	    cArqTrab1  := CriaTrab("", .F. )
	    IndRegua(cSD1,cArqTrab1,"D1_FILIAL+D1_FORNECE+D1_LOJA+D1_COD",,cCondicao1,"Selecionando Registros...")
	    nIndD1 := RetIndex()


	       dbSetIndex(cArqTrab1+ordBagExt())


	    dbSetOrder(nIndD1+1)




dbSeek(xFilial("SD1"))




DbSelectArea("SD2")
cFiltro := SD2->(dbFilter())
If Empty(cFiltro)
	bFiltro := { || .T.  }
Else
	cFiltro := "{ || " + cFiltro + " }"
	bFiltro := &(cFiltro)
Endif



cArqTrab2  := CriaTrab( "" , .F.  )




























	    cSD2	  := "SD2"
	    cCondicao := 'D2_FILIAL == "' + xFilial("SD2") + '" .And. '
	    cCondicao += 'D2_CLIENTE >= "' + mv_par01 + '" .And. '
	    cCondicao += 'D2_CLIENTE <= "' + mv_par02 + '" .And. '
	    cCondicao += 'DTOS(D2_EMISSAO) >= "' + DTOS(mv_par03) + '" .And. '
	    cCondicao += 'DTOS(D2_EMISSAO) <= "' + DTOS(mv_par04) + '" .And. '
	    cCondicao += 'D2_COD >= "' + mv_par05 + '" .And. '
	    cCondicao += 'D2_COD <= "' + mv_par06 + '" .And. '
	    cCondicao += '!(D2_TIPO $ "BD")'
	    cCondicao += ".And. !("+IsRemito(2,"SD2->D2_TIPODOC")+")"

	    IndRegua(cString,cArqTrab2,"D2_FILIAL+D2_CLIENTE+D2_LOJA+D2_COD+D2_SERIE+D2_DOC+D2_ITEM",,cCondicao,"Selecionando Registros...")
	    nIndD2 := RetIndex()


	       dbSetIndex(cArqTrab2+ordBagExt())


	    dbSetOrder(nIndD2+1)





dbSelectArea("SA1")
dbSetOrder(1)













	cAliasSA1 := "SA1"





SetRegua(RecCount())

If ( (cSD2)->D2_GRADE=="S" .And.  MV_PAR12 == 1)
	lGrade := .T. 
	bGrade := { || Substr((cSD2)->D2_COD, 1, nTamref) }
Else
	lGrade := .F. 
	bGrade := { || (cSD2)->D2_COD }
Endif




	dbSeek(xFilial()+mv_par01, .t. )


While (cAliasSA1)->( ! EOF() .AND.  A1_COD <= MV_PAR02 ) .And.  lContinua .And.  (cAliasSA1)->A1_FILIAL == xFilial("SA1")

	If lEnd
		PrintOut(_PROW()+1,001,"CANCELADO PELO OPERADOR",,)
		lContinua := .F. 
		Exit
	EndIf

	lNewCli := .T. 




	DbSelectArea(cSD2)
	If DbSeek(xFilial("SD2")+(cAliasSA1)->A1_COD+(cAliasSA1)->A1_LOJA)
		lRet:=ValidMasc((cSD2)->D2_COD,MV_PAR11)




		cClieAnt := (cAliasSA1)->A1_COD
		cLojaAnt := (cAliasSA1)->A1_LOJA
		lNewProd := .T. 
		lNewCli  := .T. 
		nTotCli1 := 0
		nTotCli2 := 0

		While !Eof() .and.  ((cSD2)->(D2_FILIAL+D2_CLIENTE+D2_LOJA)) == (xFilial("SD2")+cClieAnt+cLojaAnt)






			lRet:=ValidMasc((cSD2)->D2_COD,MV_PAR11)
			If	! Eval(bFiltro) .Or.  !A780Vend(@cVends,nVend) .Or.  !lRet
				dbSkip()
				Loop
			EndIf




			If Li > 55
				cabec(titulo,cabec1,cabec2,nomeprog,tamanho,15)
				lProcessou := .T. 
			EndIf





			cProdAnt := Eval(bGrade)
			lNewProd := .T. 



			While ! Eof() .And.  (cSD2)->(D2_FILIAL + D2_CLIENTE + D2_LOJA  + EVAL(bGrade) ) == ( xFilial("SD2") + cClieAnt   + cLojaAnt + cProdAnt )
				IncRegua()




				lRet:=ValidMasc((cSD2)->D2_COD,MV_PAR11)
				If !AvalTes((cSD2)->D2_TES,cEstoq,cDupli) .Or.  !Eval(bFiltro) .Or.  !lRet
					dbSkip()
					Loop
				Endif

				If !A780Vend(@cVends,nVend)
					dbskip()
					Loop
				Endif




				If lNewCli

					If Li > 51
						cabec(titulo,cabec1,cabec2,nomeprog,tamanho,15)
						lProcessou := .T. 
					EndIf

					PrintOut(Li,000,Repli("-",132),,)
					Li++
					PrintOut(Li,000,(cSD2)->D2_CLIENTE+"   "+(cAliasSA1)->A1_NOME,,)
					If !Empty((cAliasSA1)->A1_OBSERV)
						Li++
						PrintOut(Li,000,"Obs.: "+(cAliasSA1)->A1_OBSERV,,)
					EndIf
					Li++
					lNewCli := .F. 
				Endif




				If li > 55
					cabec(titulo,cabec1,cabec2,nomeprog,tamanho,15)
					PrintOut(Li,000,Repli("-",132),,)
					Li++
					PrintOut(Li,000,(cSD2)->D2_CLIENTE+"   "+(cAliasSA1)->A1_NOME,,)
					If !Empty((cAliasSA1)->A1_OBSERV)
						Li++
						PrintOut(Li,000,"Obs.: "+(cAliasSA1)->A1_OBSERV,,)
					EndIf
					Li+=2
				EndIf




				If lNewProd
					lNewProd := .F. 
					Li+=2
					PrintOut(Li,0,Eval(bGrade),,)
					SB1->(dbSeek(xFilial("SB1")+(cSD2)->D2_COD))
					If mv_par16 = 1
						PrintOut(li,16,Substr(SB1->B1_DESC,1,28),,)
					Else
						If SA7->(dbSeek(xFilial("SA7")+(cSD2)->(D2_COD+D2_CLIENTE+D2_LOJA)))
							PrintOut(li,16,Substr(SA7->A7_DESCCLI,1,30),,)
						Else
							PrintOut(li,16,Substr(SB1->B1_DESC,1,28),,)
						Endif
					EndIf
				EndIf




				If lGrade
					cProdRef:= Substr((cSD2)->D2_COD,1,nTamRef)
					cNumPed := (cSD2)->D2_PEDIDO
					nReg    := 0
					nDevQtd :=0
					nDevVal :=0



					While !Eof() .And.  cProdRef == Eval(bGrade) .And.  (cSD2)->D2_GRADE == "S" .And.  cNumPed == (cSD2)->D2_PEDIDO .And.  (cSD2)->D2_FILIAL == xFilial("SD2")

						nReg := Recno()



						lRet:=ValidMasc((cSD2)->D2_COD,MV_PAR11)
						If !lRet .Or.  !Eval(bFiltro)
							dbSkip()
							Loop
						EndIf




						If mv_par10 == 1
							SomaDev(@nDevQtd, @nDevVal , @aDev)
						EndIf

						nTotQuant += (cSD2)->D2_QUANT
						dbSkip()

					EndDo




					If nReg > 0
						dbGoto(nReg)
						nReg:=0
					EndIf

				Else



					nDevQtd :=0
					nDevVal :=0

					If mv_par10 == 1
						SomaDev(@nDevQtd, @nDevVal , @aDev)
					EndIf

					nTotQuant := (cSD2)->D2_QUANT

				EndIf





				SF2->(dbSeek(xFilial("SF2")+(cSD2)->(D2_DOC+D2_SERIE+D2_CLIENTE+D2_LOJA)))
				cUM := (cSD2)->D2_UM

				PrintOut(Li,46,(cSD2)->(D2_DOC+"/"+D2_SERIE),,)
				PrintOut(Li,61,(cSD2)->D2_EMISSAO,,)
				PrintOut(Li,72,cUM,,)
				PrintOut(Li,76,nTotQuant,PesqPictqt("D2_QUANT",14),)
				nAcN1 += nTotQuant




				nVlrUnit := xMoeda((cSD2)->D2_PRCVEN,SF2->F2_MOEDA,MV_PAR09,(cSD2)->D2_EMISSAO,nDecs+1,SF2->F2_TXMOEDA)
				PrintOut(Li,89,nVlrUnit,PesqPict("SD2","D2_PRCVEN",14,mv_par09),)

				If (cSD2)->D2_TIPO $ "CIP"
					PrintOut(Li,106,nVlrUnit,PesqPict("SD2","D2_TOTAL",16,mv_par09),)
					nAcN2 += nVlrUnit
				Else
					If (cSD2)->D2_GRADE == "S" .And.  MV_PAR12 == 1
						nVlrTot:= nVlrUnit * nTotQuant
						PrintOut(Li,106,nVlrTot,PesqPict("SD2","D2_TOTAL",16,mv_par09),)
					Else
						nVlrTot:=xmoeda((cSD2)->D2_TOTAL,SF2->F2_MOEDA,mv_par09,(cSD2)->D2_EMISSAO,nDecs+1,SF2->F2_TXMOEDA)
						PrintOut(Li,106,nVlrTot,PesqPict("SD2","D2_TOTAL",16,mv_par09),)
					EndIf
					nAcN2 += nVlrTot
				EndIf

				A780Vend(@cVends,nVend)
				PrintOut(Li,125,Subs(cVends,1,7),,)
				For nV := 8 to Len(cVends)
					li ++
					PrintOut(Li,125,Subs(cVends,nV,7),,)
					nV += 6
				Next




				If nDevQtd<>0
					Li++
					PrintOut(Li,053,"DEV",,)
					nVlrTot:= nDevVal
					PrintOut(Li,072,cUM,,)
					PrintOut(Li,076,nDevQtd,"@)"+PesqPictqt("D2_QUANT",14),)
					PrintOut(Li,106,nVlrTot,"@)"+PesqPict("SD2","D2_TOTAL",16,mv_par09),)
					nAcN1+= nDevQtd
					nAcN2+= nVlrTot
				EndIf
				Li++
				nTotQuant := 0
				dbSkip()

			EndDo




			nTotGer1 += nAcN1
			nTotGer2 += nAcN2




			nTotCli1 += nAcN1
			nTotCli2 += nAcN2




			If nAcN1#0 .Or.  nAcN2#0 .Or.  nDevQtd#0
				Li++
				PrintOut(Li,07,"TOTAL DO PRODUTO - "+cProdAnt,,)
				PrintOut(Li,52,"---->",,)
				PrintOut(Li,72,cUM,,)
				PrintOut(Li,76,nAcN1,PesqPictqt("D2_QUANT",14),)
				PrintOut(Li,106,nAcN2,PesqPict("SD2","D2_TOTAL",16,mv_par09),)
				nAcN1 := 0
				nAcN2 := 0
				cProdAnt := (cSD2)->D2_COD
			EndIf

		EndDo



		If !(lNewCli)
			LI+=2
			PrintOut(Li,07,"TOTAL DO CLIENTE - "+cClieAnt+"/"+cLojaAnt,,)
			PrintOut(Li,52,"---->",,)
			PrintOut(Li,76,nTotCli1,PesqPictqt("D2_QUANT",16),)
			PrintOut(Li,104,nTotCli2,PesqPict("SD2","D2_TOTAL",18,mv_par09),)
			LI++
		EndIf
		cClieAnt := ""
		cLojaAnt := ""
		nTotCli1 := 0
		nTotCli2 := 0

	EndIf



	nTotCli1 := 0
	nTotCli2 := 0
	DbSelectArea(cSD1)
	If DbSeek(xFilial("SD1")+(cAliasSA1)->A1_COD+(cAliasSA1)->A1_LOJA)
		lRet:=ValidMasc((cSD1)->D1_COD,MV_PAR11)




		If mv_par10 == 1





			While (cSD1)->(D1_FILIAL + D1_FORNECE + D1_LOJA) == ( xFilial("SD1") + (cAliasSA1)->A1_COD+ (cAliasSA1)->A1_LOJA) .AND.  ! Eof()
				lRet:=ValidMasc((cSD1)->D1_COD,MV_PAR11)





				CtrlVndDev := .F. 
				lNfD2Ori   := .F. 
				If AvalTes((cSD1)->D1_TES,cEstoq,cDupli)
					dbSelectArea("SD2")
					nSavOrd := IndexOrd()
					dbSetOrder(3)

					dbSeek(xFilial("SD2")+(cSD1)->(D1_NFORI+D1_SERIORI+D1_FORNECE+D1_LOJA+D1_COD))

					While !Eof() .And.  (xFilial("SD2")+(cSD1)->(D1_NFORI+D1_SERIORI+D1_FORNECE+D1_LOJA+D1_COD)) == D2_FILIAL+D2_DOC+D2_SERIE+D2_CLIENTE+D2_LOJA+D2_COD

						lRet:=ValidMasc((cSD1)->D1_COD,MV_PAR11)

						If !Empty((cSD1)->D1_ITEMORI) .AND.  AllTrim((cSD1)->D1_ITEMORI) <> D2_ITEM .Or.  !lRet .Or.  !Eval(bFiltro)
							dbSkip()
							Loop
						Else
							CtrlVndDev := A780Vend(@cVends,nVend)
							If Ascan(aDev,D2_CLIENTE + D2_LOJA + D2_COD + D2_DOC + D2_SERIE + D2_ITEM) > 0
								lNfD2Ori := .T. 
							EndIf
						Endif
						dbSkip()
					End

					dbSelectArea("SD2")
					dbSetOrder(nSavOrd)
					dbSelectArea(cSD1)

					If !(CtrlVndDev) .Or.  lNfD2Ori
						dbSkip()
						Loop
					EndIf

					lProcessou := .t. 

					If li > 55
						cabec(titulo,cabec1,cabec2,nomeprog,tamanho,15)
					EndIf

					If lNewCli

						If li > 51
							cabec(titulo,cabec1,cabec2,nomeprog,tamanho,15)
						EndIf

						PrintOut(Li,000,Repli("-",132),,)

						Li++
						PrintOut(Li,000,(cAliasSA1)->A1_COD,,)
						PrintOut(Li,009,(cAliasSA1)->A1_NOME,,)
						If !Empty((cAliasSA1)->A1_OBSERV)
							Li++
							PrintOut(Li,000,"Obs.: "+(cAliasSA1)->A1_OBSERV,,)
						EndIf

						Li+=2

						lNewCli := .F. 

					EndIf

					LI++
					SF1->(dbSeek(xFilial("SF1")+(cSD1)->(D1_DOC+D1_SERIE+D1_FORNECE+D1_LOJA)))
					cUM := (cSD1)->D1_UM

					PrintOut(Li,0,(cSD1)->D1_COD,,)
					PrintOut(li,16,"DEV",,)
					PrintOut(Li,46,(cSD1)->(D1_DOC+"/"+D1_SERIE),,)
					nVlrTot:=xMoeda((cSD1)->(D1_TOTAL-D1_VALDESC),SF1->F1_MOEDA,mv_par09,(cSD1)->D1_DTDIGIT,nDecs,SF1->F1_TXMOEDA)
					PrintOut(Li,072,cUM,,)
					PrintOut(Li,076,-(cSD1)->D1_QUANT,"@)"+PesqPictqt("D1_QUANT",14),)
					PrintOut(Li,106,-nVlrTot,"@)"+PesqPict("SD1","D1_TOTAL",16,mv_par09),)
					nTotCli1 -= (cSD1)->D1_QUANT
					nTotCli2 -= nVlrTot
					nTotGer1 -= (cSD1)->D1_QUANT
					nTotGer2 -= nVlrTot
				Endif
				dbSkip()
			EndDo

			If (nTotCli1 <> 0) .or.  (nTotCli2 <> 0)
				LI+=2
				PrintOut(Li,07,"TOTAL DO CLIENTE - "+(cAliasSA1)->A1_COD,,)
				PrintOut(Li,52,"---->",,)
				PrintOut(Li,76,nTotCli1,"@)"+PesqPictqt("D2_QUANT",16),)
				PrintOut(Li,104,nTotCli2,"@)"+PesqPict("SD2","D2_TOTAL",18,mv_par09),)
			EndIf

		EndIf

	Endif

	DbSelectArea(cAliasSA1)
	DbSkip()
EndDo

If lProcessou
	If li > 55
		cabec(titulo,cabec1,cabec2,nomeprog,tamanho,15)
	EndIf
	Li+=2
	PrintOut(Li,07,"T O T A L   G E R A L                        ---->",,)
    PrintOut(Li,76,nTotGer1,"@)"+PesqPictqt("D2_QUANT",16),)
    PrintOut(Li,104,nTotGer2,"@)"+PesqPict("SD2","D2_TOTAL",18,mv_par09),)
	roda(cbcont,cbtxt,tamanho)
Endif

dbSelectArea("SD1")
dbClearFilter()
RetIndex("SD1")

dbSelectArea("SD2")
dbClearFilter()
RetIndex("SD2")

(cSD1)->(DbCloseArea())
(cSD2)->(DbCloseArea())
fErase(cArqTrab1+OrdBagExt())
fErase(cArqTrab2+OrdBagExt())





If aReturn[5] = 1
	Set( 24, "" )
	dbcommitAll()
	ourspool(wnrel)
EndIf

MS_FLUSH()

Return .T. 














Function U_A780Vend(cVends,nVend)
Local cAlias:=Alias(),sVend,sCampo
Local lVend, cVend, cBusca
Local nx
lVend  := .F. 
cVends := ""

cBusca := xFilial("SF2")+D2_DOC+D2_SERIE+D2_CLIENTE+D2_LOJA
dbSelectArea("SF2")
If dbSeek(cBusca)
	cVend := "1"
	For nx := 1 to nVend
		sCampo := "F2_VEND" + cVend
		sVend := FieldGet(FieldPos(sCampo))
		If !Empty(sVend)
			cVends += If(Len(cVends)>0,"/","") + sVend
		EndIf
		If (sVend >= mv_par07 .And.  sVend <= mv_par08) .And.  (nX == 1 .Or.  !Empty(sVend))
			lVend := .T. 
		EndIf
		cVend := Soma1(cVend, 1)
	Next
EndIf
dbSelectArea(cAlias)
Return(lVend)














Static Function SomaDev(nDevQtd, nDevVal, aDev )

Local DtMoedaDev  := (cSD2)->D2_EMISSAO

If (cSD1)->(dbSeek(xFilial("SD1")+(cSD2)->(D2_CLIENTE + D2_LOJA + D2_COD )))



	While (cSD1)->(D1_FILIAL+D1_FORNECE+D1_LOJA+D1_COD) == (cSD2)->( xFilial("SD2")+D2_CLIENTE+D2_LOJA+D2_COD) .AND. !(cSD1)->(Eof())

        DtMoedaDev  := IIF(MV_PAR17 == 1,(cSD1)->D1_DTDIGIT,(cSD2)->D2_EMISSAO)

		SF1->(dbSeek(xFilial("SF1")+(cSD1)->(D1_DOC+D1_SERIE+D1_FORNECE+D1_LOJA)))

		If (cSD1)->(D1_NFORI + D1_SERIORI + AllTrim(D1_ITEMORI)) == (cSD2)->(D2_DOC   + D2_SERIE   + D2_ITEM )

			Aadd(aDev, (cSD1)->(D1_FORNECE + D1_LOJA + D1_COD + D1_NFORI + D1_SERIORI + AllTrim(D1_ITEMORI)))
			nDevQtd -= (cSD1)->D1_QUANT
			nDevVal -=xMoeda((cSD1)->(D1_TOTAL-D1_VALDESC),SF1->F1_MOEDA,mv_par09,DtMoedaDev,nDecs+1,SF1->F1_TXMOEDA)




		ElseIf mv_par15 == 2 .And.  (cSD1)->D1_DTDIGIT < (cSD2)->D2_EMISSAO .And.  (cSD1)->(D1_NFORI + D1_SERIORI + AllTrim(D1_ITEMORI)) < (cSD2)->(D2_DOC   + D2_SERIE   + D2_ITEM ) .And.  Ascan(aDev, (cSD1)->(D1_FORNECE + D1_LOJA + D1_COD + D1_NFORI + D1_SERIORI + AllTrim(D1_ITEMORI))) == 0

			Aadd(aDev, (cSD1)->(D1_FORNECE + D1_LOJA + D1_COD + D1_NFORI + D1_SERIORI + AllTrim(D1_ITEMORI)))
			nDevQtd -= (cSD1)->D1_QUANT
			nDevVal -=xMoeda((cSD1)->(D1_TOTAL-D1_VALDESC),SF1->F1_MOEDA,mv_par09,DtMoedaDev,nDecs+1,SF1->F1_TXMOEDA)

		EndIf

        (cSD1)->(dbSkip())

	EndDo

EndIf
Return .t. 











Function U_A780CriaTmp(cArqTmp,aStruTmp,cAliasTmp,cAlias)
	Local nI, nF, nPos
	Local cFieldName := ""
	nF := (cAlias)->(Fcount())
    dbCreate(cArqTmp,aStruTmp)
    DbUseArea( .T. ,,cArqTmp,cAliasTmp, .T. , .F. )
	(cAlias)->(DbGoTop())
	While ! (cAlias)->(Eof())
        (cAliasTmp)->(DbAppend())
		For nI := 1 To nF
			cFieldName := (cAlias)->( FieldName( ni ))
		    If (nPos := (cAliasTmp)->(FieldPos(cFieldName))) > 0
		   		    (cAliasTmp)->(FieldPut(nPos,(cAlias)->(FieldGet((cAlias)->(FieldPos(cFieldName))))))
            EndIf
		Next
		(cAlias)->(DbSkip())
	End
	(cAlias)->(dbCloseArea())
    DbSelectArea(cAliasTmp)
Return Nil