Group LINCIPLAS
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=9
   Project Sigafat
      FoldersCount=4
      Folder Fontes
         VSSPath=Fontes
         FilesCount=24
         File \protheus8\Projetos\Programas\NFLinci.prx
             Type=T
         End
         File \protheus8\Projetos\Programas\LincOS.prw
             Type=T
         End
         File \protheus8\Projetos\Programas\LINC680.PRX
             Type=T
         End
         File \protheus8\Projetos\Programas\LINC700.PRX
             Type=T
         End
         File \protheus8\Projetos\Programas\NFLinci2.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINC780.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINC660.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCGERENCIAL.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\CadastroNotasCanceladas.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCIFAT01.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCIFAT02.prw
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCIFAT03.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCIFAT04.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCIFAT05.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCIFAT06.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCIFAT07.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCIFAT08.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCIFAT09.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCIFAT10.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCIFAT11.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCIFAT12.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCIFAT13.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCIFAT16.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCIFAT17.PRW
             Type=T
         End
      End
      Folder Ponto Entrada
         VSSPath=Nova Pasta2
         FilesCount=2
         File \protheus8\Projetos\Programas\Lincnat.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Faturamento\MTA416PV.prw
             Type=T
         End
      End
      Folder Planilha de Custo
         VSSPath=Nova Pasta3
         FilesCount=11
         File \protheus8\Projetos\Programas\LINCICUS01.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCICUS02.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCICUS03.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCICUS04.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCICUS05.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCICUS04I.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCICUS04V.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCICUS04A.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCICUS04E.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCICUS06.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCICUS07.PRW
             Type=T
         End
      End
      Folder SPED NFE
         VSSPath=Nova Pasta4
         FilesCount=3
         File \Protheus10\my projects\Rdmake\Programas\MENICMS.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\NfeSefaz.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Danfeii.prw
             Type=T
         End
      End
   End
   Project Sigafin
      FoldersCount=4
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=15
         File \protheus8\Projetos\Programas\Lincdel.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\XFINR720.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\Recfin.prw
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCFIN01.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCFIN02.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCIFAT14.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCFIN03.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCFIN04.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\SE5FI080.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCIFAT15.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCFIN05.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCFIN06.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\FA090SE5.prw
             Type=T
         End
         File \protheus8\Projetos\Programas\FA080POS.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\FINANCEIRO\Boleto Bradesco\FA060QRY.prw
             Type=T
         End
      End
      Folder Boleto Bradesco
         VSSPath=Nova Pasta2
         FilesCount=4
         File \Protheus10\my projects\Rdmake\FINANCEIRO\Boleto Bradesco\bradesco.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\FINANCEIRO\Boleto Bradesco\CNABBRAD.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\FINANCEIRO\Boleto Bradesco\M460FIM.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\FINANCEIRO\Boleto Bradesco\NOSSONRO.prw
             Type=T
         End
      End
      Folder CNAB Safra
         VSSPath=Nova Pasta3
         FilesCount=1
         File \Protheus10\my projects\Rdmake\FINANCEIRO\CONTAS A RECEBER\CNABSFR01.prw
             Type=T
         End
      End
      Folder Contas a Receber
         VSSPath=Nova Pasta4
         FilesCount=1
         File \Protheus10\my projects\Rdmake\FINANCEIRO\CONTAS A RECEBER\COBMAIL.prw
             Type=T
         End
      End
   End
   Project Sigacom
      FoldersCount=1
      Folder Relatorios
         VSSPath=Nova Pasta1
         FilesCount=4
         File \protheus8\Projetos\Programas\ISCOM01.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\xMATR110.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\MT120GRV.prw
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCIPC.PRW
             Type=T
         End
      End
   End
   Project SigaEst
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=6
         File \protheus8\Projetos\Programas\Xmatr480.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\MT100GE2.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\AjustaSB2.prw
             Type=T
         End
         File \protheus8\Projetos\Programas\xMATR820.PRX
             Type=T
         End
         File \protheus8\Projetos\Programas\xmatr080.prx
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCEST01.PRW
             Type=T
         End
      End
   End
   Project Ponto
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=1
         File \protheus8\Projetos\Programas\xPONR010.PRX
             Type=T
         End
      End
   End
   Project Prosoft
      FoldersCount=1
      Folder Import
         VSSPath=Nova Pasta1
         FilesCount=1
         File \protheus8\Projetos\Programas\IMPNFE.PRW
             Type=T
         End
      End
   End
   Project Gestao Pessoal
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=2
         File \protheus8\Projetos\Programas\LINCIGPE01.PRW
             Type=T
         End
         File \protheus8\Projetos\Programas\LINCIGPE02.PRW
             Type=T
         End
      End
   End
   Project Casas Decimais
      FoldersCount=1
      Folder Ajuste Decimais
         VSSPath=Nova Pasta1
         FilesCount=1
         File \Protheus10\my projects\Rdmake\Programas\ALTDECI.PRW
             Type=T
         End
      End
   End
   Project Portal
      FoldersCount=0
   End
End
