#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "RWMAKE.CH"                                                                                                                                    

/*****************************************************************************/
// Este programa emite Pedido de Venda da empresa DAYHOME
/*****************************************************************************/
User Function DHFATR38()

Local oReport

Private cPerg := "DHFATR38"

AjustaSX1(cPerg)
Pergunte(cPerg,.F.)
oReport := ReportDef()
oReport:PrintDialog() 

Return()

/*****************************************************************************/
Static Function ReportDef()

Local oReport

If FunName()=="MATA410"   
	oReport  := TReport():New("DHFATR38","Orcamento de Venda","",{|oReport| PrintReport(oReport)},"Impressão do Orcamento de Venda")
Else
	oReport  := TReport():New("DHFATR38","Orcamento de Venda","DHFATR38",{|oReport| PrintReport(oReport)},"Impressão do Orcamento de Venda")
Endif

//Pergunte(cPerg,.F.)

//oSection1 := TRSection():New(oReport,"Pedidos de Venda",{"SCK"},{"Codigo+Descricao","Descricao+Codigo"})

Return oReport

/*****************************************************************************/
//Static Function PrintReport(oReport, oSection1, oSection2, oSection3)
Static Function PrintReport(oReport)

Local cEmpAtu  := SM0->M0_CODIGO
Local aPedidos := {}
Local aAreaSM0 := {}
Local nCount   := 0
Local oTFont   := TFont():New('Courier new',,-12,.T.)
Local oTFont1  := TFont():New('Courier new',,-10,.T.)
Local oTFont2  := TFont():New('Courier new',,-14,.T.)	
Local cNome1   := ""  
Local nLin     := 300
Local nCol     := 120    
Local nIt      := 1 
Local nPos     := 0 
Local cLiber   := ""
Local cNota    := ""
Local cBlq     := "" 
Local cLiber1  := ""
Local cNota1   := ""
Local cBlq1    := ""
Local dAprov   := ""

Local nTotal_Ped  := 0 //CriaVar("CK_PRCVEN",.F.)
Local nDesc_Prog  := 0
Local nDesc_Pagto := 0
Local nEncargo    := 0
Local nIPI        := 0
Local nFil		  := 0
Local nVal_Total  := 0 //CriaVar("CK_PRCVEN",.F.)
Local nTotal_IPI  := 0 //CriaVar("CK_PRCVEN",.F.)
Local cPedido     := ''
Local aTotal      := {}  
Local aDesconto   := {}
Local aItens1	  := {}
Local lCalc2	  := .T.

Local cPedido  := CriaVar("CJ_NUM",.F.)

Pergunte("MTA415",.F.)
Private aValICR	:= u_Grv415PlanRent( aRotina[ 2, 4 ], .T.)		

IF !ValType(aValICR) =="A"	
	aValICR := {0,0,0,0,0}
EndIf	
Pergunte(cPerg,.F.)//NECESSARIO PARA UTILIZAR A FUNÇÃO ACIMA

Private cPedIni := CriaVar("CJ_NUM",.F.)
Private cPedFim := CriaVar("CJ_NUM",.F.)
Private dDtIni  := CriaVar("CJ_EMISSAO",.F.)
Private dDtFim  := CriaVar("CJ_EMISSAO",.F.)
Private dDteIni := CriaVar("CK_ENTREG",.F.)
Private dDteFim := CriaVar("CK_ENTREG",.F.) 
Private nTot1   := 0
Private nTot2	:= 0
Private nTot3	:= 0
Private lCalc	:= .F.	  
Private nVlTot   := 0                             

If FunName()=="MATA415"   
	MV_PAR01 := SCJ->CJ_FILIAL
	MV_PAR02 := SCJ->CJ_FILIAL
	MV_PAR03 := SCJ->CJ_NUM
	MV_PAR04 := SCJ->CJ_NUM
	MV_PAR05 := Ctod("01/01/1980")
	MV_PAR06 := Ctod("31/12/2049")
	MV_PAR07 := Ctod("01/01/1980")
	MV_PAR08 := Ctod("31/12/2049")
Endif
     
If Select("TMPSCJ") > 0
	TMPSCJ->( dbCloseArea() )
EndIf

If Select("TMPSCK") > 0
	TMPSCK	->( dbCloseArea() )
EndIf

cQry1 := "SELECT DISTINCT CJ_NUM,  CJ_FILIAL,    CJ_EMISSAO, CJ_CLIENTE, CJ_TPFRETE, CJ_TRANSP, CJ_TABELA, CJ_LOJA, CJ_CLIENTE, "+CRLF
cQry1 += "CJ_CONDPAG,    CJ_DESC1,   CJ_DESC2,   CJ_DESC3,   CJ_DESC4,   CJ_VEND1,  CJ_VEND2,   CJ_DHUSER,  CJ_COMISSM , CJ_COMISS2 , "+CRLF
cQry1 += "CJ_CLIENTE,    CJ_COMIS1,  CJ_COMIS2,  CJ_LIBPOR, CJ_DTLIB,   CJ_TIPO,   CK_ENTREG, CK_PEDCLI,  "+CRLF
cQry1 += "A1_NOME,       A1_NREDUZ,  A1_CONTATO, A1_TEL,     A1_CGC,     A1_INSCR,  A1_END,     A1_FAX, "+CRLF
cQry1 += "A1_MUN,        A1_EST,     A1_CEP,     A1_BAIRRO,  A1_ENDENT,  A1_ENDCOB, A1_VEND,    E4_CODIGO, E4_COND "+CRLF
cQry1 += "FROM "+RetSqlName("SCJ")+" SCJ "+CRLF
cQry1 += "INNER JOIN "+RetSqlName("SCK")+" SCK ON CK_NUM = CJ_NUM AND CK_CLIENTE = CJ_CLIENTE AND CK_LOJA = CJ_LOJA AND SCK.D_E_L_E_T_ = ' ' AND CK_ENTREG BETWEEN '"+dtos(MV_PAR07)+"' AND '"+dtos(MV_PAR08)+"' AND CK_FILIAL BETWEEN '"+MV_PAR01+"' AND '"+MV_PAR02+"' "+CRLF
cQry1 += "INNER JOIN "+RetSqlName("SA1")+" SA1 ON A1_COD+A1_LOJA = CJ_CLIENTE+CJ_LOJA AND SA1.D_E_L_E_T_ = ' ' AND A1_FILIAL = '"+xFilial("SA1")+"' "+CRLF
cQry1 += "INNER JOIN "+RetSqlName("SE4")+" SE4 ON E4_CODIGO = CJ_CONDPAG AND SE4.D_E_L_E_T_ = ' ' AND E4_FILIAL = '"+xFilial("SE4")+"' "+CRLF
cQry1 += "WHERE "+CRLF
cQry1 += "(CJ_FILIAL BETWEEN '"+MV_PAR01+"' AND '"+MV_PAR02+"') AND "+CRLF
cQry1 += "(CJ_NUM    BETWEEN '"+MV_PAR03+"' AND '"+MV_PAR04+"') AND "+CRLF
cQry1 += "(CJ_EMISSAO BETWEEN '"+dtos(MV_PAR05)+"' AND '"+dtos(MV_PAR06)+"') "+CRLF
cQry1 += "ORDER BY CJ_FILIAL, CJ_NUM "+CRLF  

cQry2 := "SELECT CJ_FILIAL,  CJ_NUM,    CJ_CLIENTE, CJ_LOJA, CK_ITEM, CK_PRODUTO, SUBSTRING(CK_DESCRI,1,30) AS CK_DESCRI, "+CRLF
cQry2 += "		 CK_QTDVEN, CK_PRUNIT, CK_DESCONT, CK_PRCVEN, CK_TES,  B1_IPI,   CK_VALOR, CK_VALDESC "+CRLF
cQry2 += "FROM "+RetSqlName("SCK")+" SCK "+CRLF
cQry2 += "INNER JOIN "+RetSqlName("SCJ")+" SCJ ON CK_NUM = CJ_NUM AND CK_CLIENTE = CJ_CLIENTE AND CK_LOJA = CJ_LOJA AND SCJ.D_E_L_E_T_ = ' ' AND CJ_EMISSAO BETWEEN '"+dtos(MV_PAR05)+"' AND '"+dtos(MV_PAR06)+"' AND CJ_FILIAL BETWEEN '"+MV_PAR01+"' AND '"+MV_PAR02+"' "+CRLF
cQry2 += "INNER JOIN "+RetSqlName("SB1")+" SB1 ON B1_COD = CK_PRODUTO AND SB1.D_E_L_E_T_ = ' ' AND B1_FILIAL = '"+xFilial("SB1")+"' "+CRLF
cQry2 += "WHERE "+CRLF
cQry2 += "(CK_FILIAL BETWEEN '"+MV_PAR01+"' AND '"+MV_PAR02+"') AND "+CRLF
cQry2 += "(CK_NUM    BETWEEN '"+MV_PAR03+"' AND '"+MV_PAR04+"') AND "+CRLF
cQry2 += "(CK_ENTREG BETWEEN '"+dtos(MV_PAR07)+"' AND '"+dtos(MV_PAR08)+"') "+CRLF
cQry2 += " AND SCK.D_E_L_E_T_ = ' ' " + CRLF
cQry2 += "ORDER BY CJ_FILIAL, CJ_NUM, CK_PRODUTO "+CRLF   

cQry3 := "SELECT DISTINCT CJ_NUM,  CJ_FILIAL,    CJ_EMISSAO, CJ_CLIENTE, CJ_TPFRETE, CJ_TRANSP, CJ_TABELA, CJ_LOJA, CJ_CLIENTE, "+CRLF
cQry3 += "CJ_CONDPAG,    CJ_DESC1,   CJ_DESC2,   CJ_DESC3,   CJ_DESC4,   CJ_VEND1,  CJ_VEND2,   CJ_DHUSER,  CJ_COMISSM , CJ_COMISS2 , "+CRLF
cQry3 += "CJ_CLIENTE,    CJ_COMIS1,  CJ_COMIS2,  CJ_LIBPOR, CJ_DTLIB,   CJ_TIPO,   CK_ENTREG, CK_PEDCLI,  "+CRLF
cQry3 += "A2_NOME,       A2_NREDUZ,  A2_CONTATO, A2_TEL,     A2_CGC,     A2_INSCR,  A2_END,     A2_FAX, "+CRLF
cQry3 += "A2_MUN,        A2_EST,     A2_CEP,     A2_BAIRRO,  E4_CODIGO, E4_COND "+CRLF
cQry3 += "FROM "+RetSqlName("SCJ")+" SCJ "+CRLF
cQry3 += "INNER JOIN "+RetSqlName("SCK")+" SCK ON CK_NUM = CJ_NUM AND CK_CLIENTE = CJ_CLIENTE AND CK_LOJA = CJ_LOJA AND SCK.D_E_L_E_T_ = ' ' AND CK_ENTREG BETWEEN '"+dtos(MV_PAR07)+"' AND '"+dtos(MV_PAR08)+"' AND CK_FILIAL BETWEEN '"+MV_PAR01+"' AND '"+MV_PAR02+"' "+CRLF
cQry3 += "INNER JOIN "+RetSqlName("SA2")+" SA2 ON A2_COD+A2_LOJA = CJ_CLIENTE+CJ_LOJA AND SA2.D_E_L_E_T_ = ' ' AND A2_FILIAL = '"+xFilial("SA2")+"' "+CRLF
cQry3 += "INNER JOIN "+RetSqlName("SE4")+" SE4 ON E4_CODIGO = CJ_CONDPAG AND SE4.D_E_L_E_T_ = ' ' AND E4_FILIAL = '"+xFilial("SE4")+"' "+CRLF
cQry3 += "WHERE "+CRLF
cQry3 += "(CJ_FILIAL BETWEEN '"+MV_PAR01+"' AND '"+MV_PAR02+"') AND "+CRLF
cQry3 += "(CJ_NUM    BETWEEN '"+MV_PAR03+"' AND '"+MV_PAR04+"') AND "+CRLF
cQry3 += "(CJ_EMISSAO BETWEEN '"+dtos(MV_PAR05)+"' AND '"+dtos(MV_PAR06)+"') "+CRLF
cQry3 += "ORDER BY CJ_FILIAL, CJ_NUM "+CRLF  

cQry1 := ChangeQuery(cQry1)
TcQuery cQry1 NEW ALIAS "TMPSCJ"

cQry2 := ChangeQuery(cQry2)
TcQuery cQry2 NEW ALIAS "TMPSCK"

oReport:SetMeter(nCount)

DbSelectArea("TMPSCJ")
DbGoTop()

cTipPed  := TMPSCJ->CJ_TIPO
If cTipPed=="D"
	TMPSCJ->( dbCloseArea() )
	
	cQry3 := ChangeQuery(cQry3)
	TcQuery cQry3 NEW ALIAS "TMPSCJ"  
	
	DbSelectArea("TMPSCJ")
	DbGoTop()
EndIf
	

While TMPSCJ->(!EOF())
	cChave := TMPSCJ->CJ_FILIAL+TMPSCJ->CJ_NUM        
	cClie  := TMPSCJ->CJ_CLIENTE
    cLojaCli := TMPSCJ->CJ_LOJA    
//	cComis1  := TMPSCJ->CJ_COMIS1
//	cComis1  := TMPSCJ->CJ_COMISSM		// 29.12.09 - CAMPO DA COMISSAO MEDIA 1
//  cComis2  := TMPSCJ->CJ_COMISS2	           
	cComis1  := 0
	cComis2  := 0
         
	If oReport:Cancel()
		Exit
	Else
		oReport:StartPage()
	EndIf	
	
	//If !EMPTY(TMPSCJ->CJ_NOTA).OR.TMPSCJ->CJ_LIBEROK=="S" .AND. EMPTY(TMPSCJ->CJ_BLQ)		
    cNome1 := Alltrim(TMPSCJ->CJ_LIBPOR)			//Alltrim(TMPSCJ->CJ_DHUSER)
  	dAprov := DtoC(StoD(TMPSCJ->CJ_DTLIB))   //DtoC(StoD(TMPSCJ->CJ_EMISSAO))   
 	//Endif
	                                                                                                 	
    oReport:Box ( 300, 120, 1150, 2420 )
	oReport:Say ( nLin,     nCol+0020, "ORCAMENTO DE VENDA No.: " +TMPSCJ->CJ_NUM, oTFont,,, ) 
	oReport:Say ( nLin,     nCol+0950, "EMISSÃO: "+DtoC(StoD(TMPSCJ->CJ_EMISSAO)), oTFont,,, )	
    oReport:Say ( nLin,     nCol+1330, " ENTREGA: "+Dtoc(StoD(TMPSCJ->CK_ENTREG)), oTFont,,, )   
    oReport:Say ( nLin,     nCol+1750, "LIMITE: "+Dtoc(Stod(TMPSCJ->CJ_EMISSAO)), oTFont,,, )
    oReport:Say ( nLin+050,	nCol+0950, "FILIAL: "+TMPSCJ->CJ_FILIAL+"-"+POSICIONE("SM0",1,cEmpAtu+TMPSCJ->CJ_FILIAL,"M0_FILIAL"),oTFont,,, )
    oReport:Say ( nLin+050, nCol+0020, "PEDIDO DO CLIENTE: "+TMPSCJ->CK_PEDCLI, oTFont,,, )
    If cTipPed=="D"
    	oReport:Say ( nLin+100, nCol+0020, "Razao Social: "+TMPSCJ->A2_NOME, oTFont,,, )
    	oReport:Say ( nLin+150, nCol+0020, "Nome Fantasia: "+Alltrim(TMPSCJ->CJ_CLIENTE)+" - "+TMPSCJ->A2_NREDUZ, oTFont,,, )
    	oReport:Say ( nLin+200, nCol+0020, "Contato: "+TMPSCJ->A2_CONTATO, oTFont,,, )
    	oReport:Say ( nLin+200, nCol+1500, "Fone: "+transform(TMPSCJ->A2_TEL,"@R 9999-9999"), oTFont,,, )
    	oReport:Say ( nLin+200, nCol+1900, "Fax: "+TMPSCJ->A2_FAX, oTFont,,, )
    	oReport:Say ( nLin+250, nCol+0020, "Insc. CNPJ: "+TMPSCJ->A2_CGC, oTFont,,, )
    	oReport:Say ( nLin+250, nCol+1500, "Insc. Est.: "+TMPSCJ->A2_INSCR, oTFont,,, )	
    	oReport:Say ( nLin+300, nCol+0020, "Endereço: "+TMPSCJ->A2_END, oTFont,,, )
    	oReport:Say ( nLin+350, nCol+0020, "Cidade: "+TMPSCJ->A2_MUN, oTFont,,, )
    	oReport:Say ( nLin+350, nCol+1000, "Estado: "+Alltrim(TMPSCJ->A2_EST)+"  CEP: "+Alltrim(TMPSCJ->A2_CEP)+"  Bairro: "+Alltrim(TMPSCJ->A2_BAIRRO), oTFont,,, )
    Else    	
    	oReport:Say ( nLin+100, nCol+0020, "Razao Social: "+TMPSCJ->A1_NOME, oTFont,,, )
    	oReport:Say ( nLin+150, nCol+0020, "Nome Fantasia: "+Alltrim(TMPSCJ->CJ_CLIENTE)+" - "+TMPSCJ->A1_NREDUZ, oTFont,,, )
    	oReport:Say ( nLin+200, nCol+0020, "Contato: "+TMPSCJ->A1_CONTATO, oTFont,,, )
    	oReport:Say ( nLin+200, nCol+1500, "Fone: "+transform(TMPSCJ->A1_TEL,"@R 9999-9999"), oTFont,,, )
    	oReport:Say ( nLin+200, nCol+1900, "Fax: "+TMPSCJ->A1_FAX, oTFont,,, )  
    	oReport:Say ( nLin+250, nCol+0020, "Insc. CNPJ: "+TMPSCJ->A1_CGC, oTFont,,, )
    	oReport:Say ( nLin+250, nCol+1500, "Insc. Est.: "+TMPSCJ->A1_INSCR, oTFont,,, )	
    	oReport:Say ( nLin+300, nCol+0020, "Endereço: "+TMPSCJ->A1_END, oTFont,,, )
    	oReport:Say ( nLin+350, nCol+0020, "Cidade: "+TMPSCJ->A1_MUN, oTFont,,, )
    	oReport:Say ( nLin+350, nCol+1000, "Estado: "+Alltrim(TMPSCJ->A1_EST)+"  CEP: "+Alltrim(TMPSCJ->A1_CEP)+"  Bairro: "+Alltrim(TMPSCJ->A1_BAIRRO), oTFont,,, )
    EndIf


	oReport:Box ( 700, 120, 700, 2420 )      
	cBairro := Alltrim(POSICIONE("SA4",1,xFilial("SA4")+TMPSCJ->CJ_TRANSP,"A4_BAIRRO"))
	cCidade := Alltrim(POSICIONE("SA4",1,xFilial("SA4")+TMPSCJ->CJ_TRANSP,"A4_MUN"))
	cTelefo := Alltrim(POSICIONE("SA4",1,xFilial("SA4")+TMPSCJ->CJ_TRANSP,"A4_TEL"))
	oReport:Say ( nLin+450, nCol+0020, "Transportadora: "+ALLTRIM(POSICIONE("SA4",1,xFilial("SA4")+TMPSCJ->CJ_TRANSP,"A4_NREDUZ")), oTFont,,, )    
	oReport:Say ( nLin+450, nCol+1000, "Bairro: "+cBairro+"  Cidade: "+cCidade, oTFont,,, )
	oReport:Say ( nLin+500, nCol+0020, "Telefone: "+transform(cTelefo,"@R 9999-9999"), oTFont,,, )

	If TMPSCJ->CJ_TPFRETE == 'F'
		oReport:Say ( nLin+500, nCol+1750, "Frete: "+"FOB", oTFont,,, )
	Else
		oReport:Say ( nLin+500, nCol+1750, "Frete: "+"CIF", oTFont,,, )
	EndIf                                                                           			

	oReport:Box ( 850, 120, 1250, 2420 )  
    oReport:Say ( nLin+600, nCol+0020, "Cond. Pagamento: "+TMPSCJ->E4_COND, oTFont,,, )
    oReport:Say ( nLin+600, nCol+1290, "% Desconto  "+transform(TMPSCJ->CJ_DESC1,"@E 99.99")+"%",oTFont2,,,)
    oReport:Say ( nLin+600, nCol+1770, ""+transform(TMPSCJ->CJ_DESC2,"@E 99.99")+"%",oTFont2,,,)
    oReport:Say ( nLin+600, nCol+1950, ""+transform(TMPSCJ->CJ_DESC3,"@E 99.99")+"%",oTFont2,,,)
    oReport:Say ( nLin+600, nCol+2120, ""+transform(TMPSCJ->CJ_DESC4,"@E 99.99")+"%",oTFont2,,,)        
	If cTipPed=="D"
		oReport:Say ( nLin+650, nCol+0020, "Local de Entrega: "+TMPSCJ->A2_END, oTFont,,, )
		oReport:Say ( nLin+700, nCol+0020, "Local de Cobrança: "+TMPSCJ->A2_END, oTFont,,, )
	Else
		oReport:Say ( nLin+650, nCol+0020, "Local de Entrega: "+TMPSCJ->A1_ENDENT, oTFont,,, )
		oReport:Say ( nLin+700, nCol+0020, "Local de Cobrança: "+TMPSCJ->A1_ENDCOB, oTFont,,, )
	EndIf

    oReport:Say ( nLin+905, nCol+0020, "Produto",oTFont,,, )
    oReport:Say ( nLin+905, nCol+0930, "Q.Orig.",oTFont,,, )
    oReport:Say ( nLin+905, nCol+1200, "Preco",oTFont,,, ) 
    oReport:Say ( nLin+905, nCol+1380, "% Desc.",oTFont,,, ) 
    oReport:Say ( nLin+905, nCol+1600, "Vlr.Merc.",oTFont,,, ) 
    oReport:Say ( nLin+905, nCol+1903, "% IPI",oTFont,,, )
    oReport:Say ( nLin+905, nCol+2150, "V.Orig.",oTFont,,, )
    
    nDesc  := TMPSCJ->CJ_DESC1+TMPSCJ->CJ_DESC2+TMPSCJ->CJ_DESC3+TMPSCJ->CJ_DESC4
    
    lCalc := .T.
    lCalc2 := .T.  
    //nIt   := 1  
    nTot1  := 0
    nTot2  := 0
    nTot3  := 0
    nVlTot := 0
    nCont  := 0
	nLin  := 1300   
	  
	DbSelectArea("TMPSCK")
	While TMPSCK->(!EOF()) .AND. cChave == TMPSCK->CJ_FILIAL+TMPSCK->CJ_NUM

	If cTipPed=="D"
		cTipo := Posicione("SA2",1,xFilial("SA2")+cClie+cLojaCli,"A2_TIPO")   
	Else
		cTipo := Posicione("SA1",1,xFilial("SA1")+cClie+cLojaCli,"A1_TIPO") 			
	EndIf
		
	CALCTOTAL(cChave,lCalc,cClie,cLojaCli,nIt,cTipo)
					         
	lCalc := .F.
		If nLin >= 2250
			If lCalc2 == .T. .And. nDesc > 0							
				nVlTot := nVlTot-nTot1
			ElseIf nDesc == 0 .And. lCalc2 == .T.
				nVlTot := 0		
			Endif
			oReport:Box ( 2300, 120, 3300, 2420 )                                        		   	
		  	oReport:Say ( 2320, 1500,"     Total Pedido "+transform(nTot1+nVlTot,"@E 99,999,999.99"),oTFont,,,)
		   	oReport:Say ( 2380, 1500,"       Desc. Pgto "+Transform(nVlTot,"@E 99,999,999.99"),oTFont,,,)
		   	oReport:Say ( 2440, 1500,"       Sub-Total  "+Transform(nTot1,"@E 99,999,999.99"),oTFont,,,)
		   	oReport:Say ( 2500, 1500,"          Encargo          "+"0,00",oTFont,,,)                     		
		   	oReport:Say ( 2565, 1500,"              IPI "+transform(nTot2,"@E 99,999,999.99"),oTFont,,,)
		   	oReport:Say ( 2630, 1230,"ICMS-ST/Diferencial de aliquota "+transform(aValICR[5],"@E 99,999,999.99"),oTFont,,,)
		   	oReport:Say ( 2705, 1500,"      Valor Total "+transform(nTot3+nTot2+aValICR[5],"@E 99,999,999.99"),oTFont,,,)
	  		  		
		    oReport:Box ( 2800, 120, 2800, 2420 )
		   	oReport:Say ( 2850, 140,"Vendedor1 "+Alltrim(TMPSCJ->CJ_VEND1)+" - "+Alltrim(Posicione("SA3",1,xFilial("SA3")+TMPSCJ->CJ_VEND1,"A3_NREDUZ"))+"   "+transform(cComis1,"99.99")+" %",oTFont,,,)
		   	oReport:Say ( 2950, 140,"Vendedor2 "+ALLTRIM(TMPSCJ->CJ_VEND2)+" - "+ALLTRIM(POSICIONE("SA3",1,xFilial("SA3")+TMPSCJ->CJ_VEND2,"A3_NREDUZ"))+"   "+Transform(cComis2,"99.99")+" %",oTFont,,,)
		   	oReport:Say ( 3000, 1720,"_______________________________",oTFont,,,)
		   	oReport:Say ( 3050, 140,"Tabela de Preço:  "+TMPSCJ->CJ_TABELA,oTFont,,,)
		   	oReport:Say ( 3050, 2020,"Aprovado",oTFont,,,)			                                     			
		   	oReport:Say ( 3150, 140,"Aprovado por : "+cNome1+" - "+dAprov,oTFont,,,)
		   //	oReport:Say ( 3050, 1740,TMPSCJ->CJ_CLIENTE,oTFont,,,)
		   	oReport:Say ( 3250, 140,"IMPORTANTE: Informações faltantes ou cadastradas erroneamente, favor retificar e nos comunicar",oTFont,,,)    
			    
			oReport:EndPage()
				
		    nLin := 300
			nCol := 120       
			oReport:StartPage()	 
					                     	
			oReport:Box ( 300, 120, 1150, 2420 )
			oReport:Say ( nLin,     nCol+0020, "ORCAMENTO DE VENDA No.: " +TMPSCJ->CJ_NUM, oTFont,,, ) 
			oReport:Say ( nLin,     nCol+0950, "EMISSÃO: "+DtoC(StoD(TMPSCJ->CJ_EMISSAO)), oTFont,,, )	
		    oReport:Say ( nLin,     nCol+1330, " ENTREGA: "+Dtoc(StoD(TMPSCJ->CK_ENTREG)), oTFont,,, )   
		    oReport:Say ( nLin,     nCol+1750, "LIMITE: "+Dtoc(Stod(TMPSCJ->CJ_EMISSAO)), oTFont,,, )
		    oReport:Say ( nLin+050,	nCol+0950, "FILIAL: "+TMPSCJ->CJ_FILIAL+"-"+POSICIONE("SM0",1,cEmpAtu+TMPSCJ->CJ_FILIAL,"M0_FILIAL"),oTFont,,, )
		    oReport:Say ( nLin+050, nCol+0020, "PEDIDO DO CLIENTE: "+TMPSCJ->CK_PEDCLI, oTFont,,, ) 
		    If cTipPed=="D"
				oReport:Say ( nLin+100, nCol+0020, "Razao Social: "+TMPSCJ->A2_NOME, oTFont,,, )
		    	oReport:Say ( nLin+150, nCol+0020, "Nome Fantasia: "+Alltrim(TMPSCJ->CJ_CLIENTE)+" - "+TMPSCJ->A2_NREDUZ, oTFont,,, )
			    oReport:Say ( nLin+200, nCol+0020, "Contato: "+TMPSCJ->A2_CONTATO, oTFont,,, )
			    oReport:Say ( nLin+200, nCol+1500, "Fone: "+transform(TMPSCJ->A2_TEL,"@R 9999-9999"), oTFont,,, )
			    oReport:Say ( nLin+200, nCol+1900, "Fax: "+TMPSCJ->A2_FAX, oTFont,,, )
			    oReport:Say ( nLin+250, nCol+0020, "Insc. CNPJ: "+TMPSCJ->A2_CGC, oTFont,,, )
			    oReport:Say ( nLin+250, nCol+1500, "Insc. Est.: "+TMPSCJ->A2_INSCR, oTFont,,, )	
			    oReport:Say ( nLin+300, nCol+0020, "Endereço: "+TMPSCJ->A2_END, oTFont,,, )
			    oReport:Say ( nLin+350, nCol+0020, "Cidade: "+TMPSCJ->A2_MUN, oTFont,,, )
			    oReport:Say ( nLin+350, nCol+1000, "Estado: "+Alltrim(TMPSCJ->A2_EST)+"  CEP: "+Alltrim(TMPSCJ->A2_CEP)+"  Bairro: "+Alltrim(TMPSCJ->A2_BAIRRO), oTFont,,, )		    	
			Else		
			    oReport:Say ( nLin+100, nCol+0020, "Razao Social: "+TMPSCJ->A1_NOME, oTFont,,, )
			    oReport:Say ( nLin+150, nCol+0020, "Nome Fantasia: "+Alltrim(TMPSCJ->CJ_CLIENTE)+" - "+TMPSCJ->A1_NREDUZ, oTFont,,, )
			    oReport:Say ( nLin+200, nCol+0020, "Contato: "+TMPSCJ->A1_CONTATO, oTFont,,, )
			    oReport:Say ( nLin+200, nCol+1500, "Fone: "+transform(TMPSCJ->A1_TEL,"@R 9999-9999"), oTFont,,, )
			    oReport:Say ( nLin+200, nCol+1900, "Fax: "+TMPSCJ->A1_FAX, oTFont,,, )
			    oReport:Say ( nLin+250, nCol+0020, "Insc. CNPJ: "+TMPSCJ->A1_CGC, oTFont,,, )
			    oReport:Say ( nLin+250, nCol+1500, "Insc. Est.: "+TMPSCJ->A1_INSCR, oTFont,,, )	
			    oReport:Say ( nLin+300, nCol+0020, "Endereço: "+TMPSCJ->A1_END, oTFont,,, )
			    oReport:Say ( nLin+350, nCol+0020, "Cidade: "+TMPSCJ->A1_MUN, oTFont,,, )
			    oReport:Say ( nLin+350, nCol+1000, "Estado: "+Alltrim(TMPSCJ->A1_EST)+"  CEP: "+Alltrim(TMPSCJ->A1_CEP)+"  Bairro: "+Alltrim(TMPSCJ->A1_BAIRRO), oTFont,,, )
			EndIf
		
			oReport:Box ( 700, 120, 700, 2420 )      
			cBairro := Alltrim(POSICIONE("SA4",1,xFilial("SA4")+TMPSCJ->CJ_TRANSP,"A4_BAIRRO"))
			cCidade := Alltrim(POSICIONE("SA4",1,xFilial("SA4")+TMPSCJ->CJ_TRANSP,"A4_MUN"))
			cTelefo := Alltrim(POSICIONE("SA4",1,xFilial("SA4")+TMPSCJ->CJ_TRANSP,"A4_TEL"))
			oReport:Say ( nLin+450, nCol+0020, "Transportadora: "+ALLTRIM(POSICIONE("SA4",1,xFilial("SA4")+TMPSCJ->CJ_TRANSP,"A4_NREDUZ")), oTFont,,, )    
			oReport:Say ( nLin+450, nCol+1000, "Bairro: "+cBairro+"  Cidade: "+cCidade, oTFont,,, )
			oReport:Say ( nLin+500, nCol+0020, "Telefone: "+transform(cTelefo,"@R 9999-9999"), oTFont,,, )
		
			If TMPSCJ->CJ_TPFRETE == 'F'
				oReport:Say ( nLin+500, nCol+1750, "Frete: "+"FOB", oTFont,,, )
			Else
				oReport:Say ( nLin+500, nCol+1750, "Frete: "+"CIF", oTFont,,, )
			EndIf                                                                           			
	
			oReport:Box ( 850, 120, 1250, 2420 )  
		    oReport:Say ( nLin+600, nCol+0020, "Cond. Pagamento: "+TMPSCJ->E4_COND, oTFont,,, )
		    oReport:Say ( nLin+600, nCol+1290, "% Desconto  "+transform(TMPSCJ->CJ_DESC1,"@E 99.99")+"%",oTFont2,,,)
		    oReport:Say ( nLin+600, nCol+1770, ""+transform(TMPSCJ->CJ_DESC2,"@E 99.99")+"%",oTFont2,,,)
		    oReport:Say ( nLin+600, nCol+1950, ""+transform(TMPSCJ->CJ_DESC3,"@E 99.99")+"%",oTFont2,,,)
		    oReport:Say ( nLin+600, nCol+2120, ""+transform(TMPSCJ->CJ_DESC4,"@E 99.99")+"%",oTFont2,,,)        
			If cTipPed=="D"
				oReport:Say ( nLin+650, nCol+0020, "Local de Entrega: "+TMPSCJ->A2_END, oTFont,,, )
				oReport:Say ( nLin+700, nCol+0020, "Local de Cobrança: "+TMPSCJ->A2_END, oTFont,,, )
			Else
				oReport:Say ( nLin+650, nCol+0020, "Local de Entrega: "+TMPSCJ->A1_ENDENT, oTFont,,, )
				oReport:Say ( nLin+700, nCol+0020, "Local de Cobrança: "+TMPSCJ->A1_ENDCOB, oTFont,,, )
			EndIf
		
		    oReport:Say ( nLin+905, nCol+0020, "Produto",oTFont,,, )
		    oReport:Say ( nLin+905, nCol+0930, "Q.Orig.",oTFont,,, )
		    oReport:Say ( nLin+905, nCol+1200, "Preco",oTFont,,, ) 
		    oReport:Say ( nLin+905, nCol+1380, "% Desc.",oTFont,,, ) 
		    oReport:Say ( nLin+905, nCol+1600, "Vlr.Merc.",oTFont,,, ) 
		    oReport:Say ( nLin+905, nCol+1903, "% IPI",oTFont,,, )
		    oReport:Say ( nLin+905, nCol+2150, "V.Orig.",oTFont,,, )
		    lCalc2 := .F. 
		    nLin := 1300		            
	    Endif 

		oReport:Say ( nLin, nCol+0020,""+ALltrim(TMPSCK->CK_PRODUTO)+" - "+Alltrim(TMPSCK->CK_DESCRI),oTFont,,, )   // CODIDO+DESCRICAO
		oReport:Say ( nLin, nCol+0865,""+transform(TMPSCK->CK_QTDVEN,PesqPict("SCK","CK_QTDVEN")),oTFont,,, )  // CK_QTDVEN
		oReport:Say ( nLin, nCol+1040,""+transform(TMPSCK->CK_PRUNIT,PesqPict("SCK","CK_PRUNIT")),oTFont,,, )  // CK_PRUNIT
		oReport:Say ( nLin, nCol+1410,""+transform(TMPSCK->CK_DESCONT,PesqPict("SB1","B1_IPI")),oTFont,,, )           // CK_DESCONT
		oReport:Say ( nLin, nCol+1503,""+transform(TMPSCK->CK_PRCVEN,PesqPict("SCK","CK_PRCVEN")),oTFont,,, )   // CK_PRCVEN
   	 	oReport:Say ( nLin, nCol+1900,""+transform(POSICIONE("SB1",1,xFilial("SB1")+TMPSCK->CK_PRODUTO,"B1_IPI"),PesqPict("SB1","B1_IPI")),oTFont,,, )           // B1_IPI
		oReport:Say ( nLin, nCol+1990,""+transform(TMPSCK->CK_VALOR,PesqPict("SCK","CK_VALOR")),oTFont,,, ) // CK_VALOR
	
		nLin += 50
		TMPSCK->(DbSkip())
	EndDo
		
	If lCalc2 == .T. .And. nDesc > 0	
		nVlTot := nVlTot-nTot1	
	ElseIf nDesc == 0 .And. lCalc2 == .T.
		nVlTot := 0		
	Endif
	
	oReport:Box ( 2300, 120, 3300, 2420 )                                        		   	
		  	oReport:Say ( 2320, 1500,"     Total Pedido "+transform(nTot1+nVlTot,"@E 99,999,999.99"),oTFont,,,)
		   	oReport:Say ( 2380, 1500,"       Desc. Pgto "+Transform(nVlTot,"@E 99,999,999.99"),oTFont,,,)
		   	oReport:Say ( 2440, 1500,"       Sub-Total  "+Transform(nTot1,"@E 99,999,999.99"),oTFont,,,)
		   	oReport:Say ( 2500, 1500,"          Encargo          "+"0,00",oTFont,,,)                     		
		   	oReport:Say ( 2565, 1500,"              IPI "+transform(nTot2,"@E 99,999,999.99"),oTFont,,,)
			oReport:Say ( 2630, 1230,"ICMS-ST/Diferencial de aliquota "+transform(aValICR[5],"@E 99,999,999.99"),oTFont,,,)
		   	oReport:Say ( 2705, 1500,"      Valor Total "+transform(nTot3+nTot2+aValICR[5],"@E 99,999,999.99"),oTFont,,,)
	  		  		
		    oReport:Box ( 2800, 120, 2800, 2420 )
		   	oReport:Say ( 2850, 140,"Vendedor1 "+Alltrim(TMPSCJ->CJ_VEND1)+" - "+Alltrim(Posicione("SA3",1,xFilial("SA3")+TMPSCJ->CJ_VEND1,"A3_NREDUZ"))+"   "+transform(cComis1,"99.99")+" %",oTFont,,,)
		   	oReport:Say ( 2950, 140,"Vendedor2 "+ALLTRIM(TMPSCJ->CJ_VEND2)+" - "+ALLTRIM(POSICIONE("SA3",1,xFilial("SA3")+TMPSCJ->CJ_VEND2,"A3_NREDUZ"))+"   "+Transform(cComis2,"99.99")+" %",oTFont,,,)
		   	oReport:Say ( 3000, 1720,"_______________________________",oTFont,,,)
		   	oReport:Say ( 3050, 140,"Tabela de Preço:  "+TMPSCJ->CJ_TABELA,oTFont,,,)
		   	oReport:Say ( 3050, 2020,"Aprovado",oTFont,,,)			                                     			
		   	oReport:Say ( 3150, 140,"Aprovado por : "+cNome1+" - "+dAprov,oTFont,,,)
		   //	oReport:Say ( 3050, 1740,TMPSCJ->CJ_CLIENTE,oTFont,,,)
		   	oReport:Say ( 3250, 140,"IMPORTANTE: Informações faltantes ou cadastradas erroneamente, favor retificar e nos comunicar",oTFont,,,)    
			       
		      	
	nLin := 300
	nCol := 120 
	oReport:EndPage()
    TMPSCJ->(DbSkip())     
EndDo    

//MaFisSave()
//MaFisEnd()

oReport:EndPage()	

Return()  

//------------------------------------------------------

Static Function CALCTOTAL(cChave,lCalc,cClie,cLojaCli,nIt,cTipo)

If lCalc == .T.
    nTot1 := 0
    nTot2 := 0
    nTot3 := 0
	DbSelectArea("SCK")
	DbSetOrder(1)
	If DbSeek(cChave)
		While !EOF() .AND. cChave == CK_FILIAL+CK_NUM
	   		If !Empty(TMPSCK->CJ_CLIENTE)  
			   	 	
			   	MaFisIni(cClie,;	// 01 Codigo Cliente/Fornecedor
				cLojaCli			 ,;	        // 02 Loja do Cliente/Fornecedor 
				"C"					,;			// 03 C:Cliente , F:Fornecedor
				"S"					,; 			// 04 Tipo da NF
				""				    ,;			// 05 Tipo do Cliente/Fornecedor 
				Nil					,;			// 06 Relacao de Impostos que suportados no arquivo
				Nil					,;			// 07 Tipo de complemento 
				.F.			   		,;			// 08 Permite Incluir Impostos no Rodape .T./.F. 
				"SB1"		   		,;			// 09 Alias do Cadastro de Produtos - ("SBI" P/ Front Loja) 
				"DHFATR38"			)			// 10 Nome da rotina que esta utilizando a funcao
			EndIf	 
				       
				//-- ADICIONA
				MaFisAdd(SCK->CK_PRODUTO,;  // Produto
						SCK->CK_TES 	   ,;  // TES
						SCK->CK_QTDVEN  ,;  // Quantidade
						SCK->CK_PRCVEN  ,;  // Preco unitario
						0 				,;  // Valor do desconto
						""                 ,;  // Numero da NF original
						""                 ,;  // Serie da NF original
						0                  ,;  // Recno da NF original
						0                  ,;  // Valor do frete do item
						0                  ,;  // Valor da despesa do item
						0                  ,;  // Valor do seguro do item
						0				   ,;  // Valor do frete autonomo
						SCK->CK_VALOR     ,;  // Valor da mercadoria
						0)  
						
				//nAliqIpi   := MaFisRet(nIT,"IT_ALIQIPI")
				nTot1 += SCK->CK_VALOR         
				nTot2 += MaFisRet(nIt,"IT_VALIPI")	//*SCK->CK_QTDVEN 
				nTot3 += SCK->CK_PRCVEN*SCK->CK_QTDVEN   
				nVlTot += SCK->CK_PRUNIT*SCK->CK_QTDVEN                                           
		        nIt++ 
		  	SCK->(DbSkip())
	
		Enddo
	Endif  
Endif
 
lCalc := .F.

MaFisEnd()

Return()


/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³DHFATR38  ºAutor  ³Microsiga           º Data ³  12/10/09   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³                                                            º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Static Function AjustaSX1(cPerg)

PutSx1( cPerg, "01", "Filial de ?",           "Filial de ?",           "Filial de ?",          "mv_ch1", "C", 02, 0, 0, "G", "","SM0","", "", "mv_par01",,,,,,,,,,,,,,,,,{"Filial De",              "para considerar na", "geração do relatório."},{},{} )
PutSx1( cPerg, "02", "Filial Até ?	",        "Filial Até ?",          "Filial Até ?",         "mv_ch2", "C", 02, 0, 0, "G", "","SM0","", "", "mv_par02",,,,,,,,,,,,,,,,,{"Filial Ate",             "para considerar na", "geração do relatório."},{},{} )
PutSx1( cPerg, "03", "Pedido de ?" ,          "Pedido de ?",           "Pedido de ?",          "mv_ch3", "C", 06, 0, 0, "G", "","SCJ","", "", "MV_PAR03",,,,,,,,,,,,,,,,,{"Codigo Produto Inicial", "para considerar na", "geração do relatório."},{},{} )
PutSx1( cPerg, "04", "Pedido Até ?",          "Pedido Até ?",          "Pedido Até ?",         "mv_ch4", "C", 06, 0, 0, "G", "","SCJ","", "", "MV_PAR04",,,,,,,,,,,,,,,,,{"Codigo Produto Final",   "para considerar na", "geração do relatório."},{},{} )
PutSx1( cPerg, "05", "Data de ?" ,            "Data de ?",             "Data de ?",            "mv_ch5", "D", 08, 0, 0, "G", "","",   "", "", "MV_PAR05",,,,,,,,,,,,,,,,,{"Data de Emissao",        "para considerar na", "geração do relatório."},{},{} )
PutSx1( cPerg, "06", "Data Até ?",            "Data Até ?",            "Data Até ?",           "mv_ch6", "D", 08, 0, 0, "G", "","",   "", "", "MV_PAR06",,,,,,,,,,,,,,,,,{"Data de Emissao",        "para considerar na", "geração do relatório."},{},{} )
PutSx1( cPerg, "07", "Data de Entrega de ?" , "Data de Entrega de ?",  "Data de Entrega de ?", "mv_ch7", "D", 08, 0, 0, "G", "","",   "", "", "MV_PAR07",,,,,,,,,,,,,,,,,{"Data de Entrega",        "para considerar na", "geração do relatório."},{},{} )
PutSx1( cPerg, "08", "Data de Entrega ate?",  "Data de Entrega ate ?", "Data de Entrega ate?", "mv_ch8","D", 08, 0, 0, "G", "","",   "", "", "MV_PAR08",,,,,,,,,,,,,,,,,{"Data de Entrega",        "para considerar na", "geração do relatório."},{},{} )

Return .T.