#Include 'Protheus.ch'

//---------------------------------------------------------------------------------
// Rotina | SD3240I         | Autor | Lucas Baia          | Data |    21/03/2022	
//---------------------------------------------------------------------------------
// Descr. | Ponto de Entrada executado após da gravação do Item na tabela SD3.
//---------------------------------------------------------------------------------
// Uso    | Adhespack Creative Sampling
//---------------------------------------------------------------------------------


User Function SD3240I()

DbSelectArea("SD5")
DbSetOrder(5) //D5_FILIAL + D5_PRODUTO + D5_LOCAL + D5_LOTECTL + DTOS(D5_DTVALID) + D5_DOC + D5_SERIE (INDICE CUSTOMIZADO)

DbSelectArea("SB8")
DbSetOrder(1) //B8_FILIAL + B8_PRODUTO + B8_LOCAL + DTOS(B8_DTVALID) + B8_LOTECTL + B8_NUMLOTE

IF !EMPTY(Alltrim(SD3->D3_LOTECTL)) .AND. !EMPTY(SD3->D3_DTVALID)

    IF SD5->(dbSeek(xFilial("SD5")+Alltrim(SD3->D3_COD)+Alltrim(SD3->D3_LOCAL)+SD3->D3_LOTECTL+DTOS(SD3->D3_DTVALID)+SD3->D3_DOC,.f.))

        RecLock("SD5", .F.)
            SD5->D5_XDENSID    :=  SD3->D3_XDENSID
        SD5->(MsUnlock())

    ENDIF

    IF SB8->(dbSeek(xFilial("SB8")+Alltrim(SD3->D3_COD)+Alltrim(SD3->D3_LOCAL)+DTOS(SD3->D3_DTVALID)+SD3->D3_LOTECTL,.f.))

        RecLock("SB8", .F.)
            SB8->B8_XDENSID    :=  SD3->D3_XDENSID
        SB8->(MsUnlock())

    ENDIF

ENDIF

Return
