#Include "PROTHEUS.CH"

/*
+=============================================================+
|Programa: LJTES |Autor: Antonio Carlos       |18/05/09       |
+=============================================================+
|Descricao: Ponto de Entrada localizado na rotina LJGRVFIN no |
|momento da execução do Erp On-Line onde o mesmo permite gerar|
|lançamentos no Financeiro a partir dos registros do PDV.     |
+=============================================================+
|Uso: Especifico Laselva                                      |
+=============================================================+
*/

User Function LJTES()
      
Local _lRet	:= .F.

Return(_lRet)