#Include "Protheus.ch"

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออออออออออัออออออออออออออออออออออหอออออออออออออัออออออออออออออออออออออออออออออออออออออออหออออออออัอออออออออออออออออปฑฑ
ฑฑบPrograma          ณ MT103CPO             บ Analista    ณ McInfotec                              บ  Data  ณ     03/11/16    บฑฑ
ฑฑฬออออออออออออออออออุออออออออออออออออออออออสอออออออออออออฯออออออออออออออออออออออออออออออออออออออออสออออออออฯอออออออออออออออออนฑฑ
ฑฑบDescricao         ณ Ponto de entrada no momento de validacao do codigo do produto                                          บฑฑ
ฑฑบ                  ณ Usado para guardar em campo customizado o numero do pedido e item                                      บฑฑ   
ฑฑบ                  ณ                                                                                                        บฑฑ 
ฑฑบ                  ณ                                                                                                        บฑฑ  
ฑฑฬออออออออออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso               ณ Exclusivo : McInfotec                                                                                  บฑฑ  
ฑฑบ                  ณ                                                                                                        บฑฑ  
ฑฑศออออออออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
 
User Function MT103CPO()

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Declaracao de Variaveis                                                                                                     //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/* 
Local a_Campos := PARAMIXB[1]
Local n_PsCPxI := aScan(aHeader,{|x| x[2] = "D1_XPEDITE"})
Local n_PsCPed := aScan(aHeader,{|x| x[2] = "D1_PEDIDO"})
Local n_PsCIte := aScan(aHeader,{|x| x[2] = "D1_ITEMPC"})

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Guarda os dados do pedido e item no campo customizado D1_XPEDITE                                                            //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

aCols[n,n_PsCPxI] := aCols[n,n_PsCPed]+aCols[n,n_PsCIte]
 
aAdd(a_Campos,"D1_XPEDITE")   
*/
 
//Return (a_Campos)
Return ()

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
