#Include 'Protheus.ch'

User Function Lp660()
	local cConta
	
	/*
	IF ALLTRIM(SD1->D1_ITEMCTA) = "ESTOQUE" 
		cConta := "113010002"
	
	ELSEIF  ALLTRIM(SD1->D1_ITEMCTA) == "ADMINISTRACAO" .AND. ALLTRIM(SB1->B1_TIPO) == "MC" .AND. ALLTRIM(SB1->B1_GRUPO) $ "17"
		cConta := "615010003"
	
	ELSEIF  ALLTRIM(SD1->D1_ITEMCTA) == "ADMINISTRACAO" .AND. ALLTRIM(SB1->B1_TIPO) == "MC" .AND. ALLTRIM(SB1->B1_GRUPO) $ "20"
		cConta := "615010002"
	
	ELSEIF ALLTRIM(SD1->D1_ITEMCTA) == "ADMINISTRACAO" .AND. ALLTRIM(SB1->B1_TIPO) == "MC" .AND. ALLTRIM(SB1->B1_GRUPO) $ "24"
		cConta := "615010001"
		
	ELSEIF  ALLTRIM(SD1->D1_ITEMCTA) == "ADMINISTRACAO" .AND. ALLTRIM(SB1->B1_TIPO) == "MC" .AND. ALLTRIM(SB1->B1_GRUPO) $ "25"
		cConta := "615010004"
	
	ELSEIF  ALLTRIM(SD1->D1_ITEMCTA) == "ADMINISTRACAO" .AND. ALLTRIM(SB1->B1_TIPO) == "MC" .AND. ALLTRIM(SB1->B1_GRUPO) $ "26"
		cConta := "615010005"
		
	ELSEIF  ALLTRIM(SD1->D1_ITEMCTA) == "ADMINISTRACAO" .AND. ALLTRIM(SB1->B1_TIPO) == "MC" .AND. ALLTRIM(SB1->B1_GRUPO) $ "27"
		cConta := "615010006"
		
	ELSEIF ALLTRIM(SD1->D1_ITEMCTA) == "ADMINISTRACAO" .AND. ALLTRIM(SB1->B1_TIPO) == "AI"
		cConta := SB1->B1_CONTA 
	*/
		
	IF SUBSTR(SD1->D1_ITEMCTA,1,2) $ "AT/EQ/ST/GR/PR" .AND. ALLTRIM(SB1->B1_TIPO) == "MP"
		cConta := "113020002"
		
	ELSEIF SUBSTR(SD1->D1_ITEMCTA,1,2) $ "AT/EQ/ST/GR/PR" .AND. ALLTRIM(SB1->B1_TIPO) == "PI"
		cConta := "113050002"
	
	ELSEIF SUBSTR(SD1->D1_ITEMCTA,1,2) $ "AT/EQ/ST/GR/PR" .AND. ALLTRIM(SB1->B1_TIPO) == "PA"
		cConta := "113040016"

	ELSEIF SUBSTR(SD1->D1_ITEMCTA,1,2) $ "AT/EQ/ST/GR/PR" .AND. ALLTRIM(SB1->B1_TIPO) == "SV"
		cConta := "113060003"
	
	ELSE
		cConta := SPACE(10)		
	
	ENDIF

Return cConta