//-----------------------------------------------------------------------
// Rotina | CSFA350    | Autor | Robson Gonçalves     | Data | 05.01.2013
//-----------------------------------------------------------------------
// Descr. | Rotina para mover os arquivos de um determinado endereço para
//        | outro. Este trabalho é para unificar os arquivos de códigos
//        | em um único arquivo de gerente de projeto (prj).
//-----------------------------------------------------------------------
// Uso    | Certisign Certificadora Digital
//-----------------------------------------------------------------------
User Function CSFA350()
	Local aSay := {}
	Local aButton := {}
	
	Local nOpcao := 0
	
	Private cCadastro := 'CSFA350 | Movimentar arquivo código-fonte'

	AAdd( aSay, 'Esta rotina tem por objetivo em efetuar uma cópia dos arquivos de código-fonte' )
	AAdd( aSay, 'entre pastas no mesmo RootPath do Protheus.' )
	AAdd( aSay, '' )
	AAdd( aSay, 'Clique em OK para prosseguir...' )
	
	AAdd( aButton, { 01, .T., { || nOpcao := 1, FechaBatch() } } )
	AAdd( aButton, { 22, .T., { || FechaBatch() } } )
	
	FormBatch( cCadastro, aSay, aButton )

	If nOpcao==1
		A350Param()
	Endif
Return

//-----------------------------------------------------------------------
// Rotina | A350Param  | Autor | Robson Gonçalves     | Data | 05.01.2013
//-----------------------------------------------------------------------
// Descr. | Rotina de acesso exclusivo, somente com a senha é possível
//        | seguir com o processamento.
//-----------------------------------------------------------------------
// Uso    | Certisign Certificadora Digital
//-----------------------------------------------------------------------
Static Function A350Param()
	Local aPar := {}
	Local aRet := {}
	Local bOk := {|| .T. }
	Local cProcName := ProcName(0)
	bOk := {|| Iif(RTrim(mv_par01)==cProcName,.T.,(MsgAlert('Senha inválida.',cCadastro),.F.)) }
	AAdd( aPar, { 8, 'Senha', Space(15), '', '', '', '', 80, .T. } )
	If ParamBox( aPar, 'Parâmetro de acesso', @aRet, bOk )
		If MsgYesNo('Tem certeza que quer iniciar o processamento de mover os arquivos de código-fonte?', cCadastro )
			Processa( {|| A350Proc()}, cCadastro, 'Aguarde, processando...', .F. )
		Endif
	Endif
Return

//-----------------------------------------------------------------------
// Rotina | A350Proc   | Autor | Robson Gonçalves     | Data | 05.01.2013
//-----------------------------------------------------------------------
// Descr. | Rotina de processamento.
//-----------------------------------------------------------------------
// Uso    | Certisign Certificadora Digital
//-----------------------------------------------------------------------
Static Function A350Proc()
	Local nI := 0
	Local nJ := 0
	
	Local cDe := ''
	Local cPara := ''
	Local cDir := ''
	Local cFError := ''
	Local cBarra := Iif( IsSrvUnix(), '/', '\' )
	
	Local cMV350PthD := 'MV_350PTHD'
	Local cMV350PthP := 'MV_350PTHP'
	
	Local aEnd := {}
	Local aLog := {}

	If .NOT. SX6->( ExisteSX6( cMV350PthD ) )
		CriarSX6( cMV350PthD, 'C', 'DIRETORIO PRINCIPAL DE SAIDA ABAIXO DO ROOTPATH.  Rotina - CSFA350.prw', '\CSFA350\OLD\' )
	Endif

	If .NOT. SX6->( ExisteSX6( cMV350PthP ) )
		CriarSX6( cMV350PthP, 'C', 'DIRETORIO PRINCIPAL DE ENTRADA ABAIXO DO ROOTPATH.  Rotina - CSFA350.prw', '\CSFA350\NEW\' )
	Endif

	cMV350PthD := GetMv( cMV350PthD )
	cMV350PthP := GetMv( cMV350PthP )

	//A350Array( @aEnd )
	AArray( @aEnd )
	ProcRegua( Len( aEnd ) )
	
	For nI := 1 To Len( aEnd )
		cDe   := cMV350PthD + aEnd[ nI ]
		cPara := cMV350PthP + aEnd[ nI ]
		
	   A350Dir( cPara, cBarra )
		
		If File( cDe )
			If .NOT. File( cPara )
				If __CopyFile( cDe, cPara )
					If FErase( cDe ) == -1
						cFError := FError()
						AAdd( aLog, { '50% SUCESSO','Somente consegui copiar o arquivo de: '+cDe+' para '+cPara+'. Não consegui mover pelo motivo: '+cFError } )
						cFError := ''
					Else
						AAdd( aLog, { '100% SUCESSO','Conseguir mover o arquivo de: '+cDe+' para '+cPara+'.' } )
					Endif
				Else
					AAdd( aLog, { 'PROBLEMA','Não conseguir copiar o arquivo de: '+cDe+' para '+cPara+'.' } )
				Endif
			Else
				AAdd( aLog, { 'PROBLEMA','Localizei o arquivo no destino, por isso não vou copiar da origem: '+cDe } )
			Endif
		Else
			AAdd( aLog, { 'PROBLEMA','Não consegui localizar o arquivo na origem: '+cDe } )
		Endif
		IncProc()
	Next nI
	
	If Len( aLog ) > 0
		FWMsgRun( , {|| DlgToExcel( { { 'ARRAY', cCadastro, {'Situação','Log de processamento'}, aLog } } ) }, ,'Exportando o log para Ms-Excel' )
	Endif
Return

//-----------------------------------------------------------------------
// Rotina | A350Dir    | Autor | Robson Gonçalves     | Data | 05.01.2013
//-----------------------------------------------------------------------
// Descr. | Rotina para criar a estrutura de diretórios.
//-----------------------------------------------------------------------
// Uso    | Certisign Certificadora Digital
//-----------------------------------------------------------------------
Static Function A350Dir( cPara, cBarra )
	Local nAt := 0
	Local nLoop := 1
	Local cAux := ''
	While .NOT. Empty( cPara )
		nAt := At( cBarra, cPara )
		If nAt > 0
			cAux += SubStr( cPara, 1, nAt )
			cPara := SubStr( cPara, nAt + 1 )
		Else
			Exit
		Endif
		If nLoop > 1
			If .NOT. File( cAux )
				MakeDir( cAux )
			Endif
		Endif
		nLoop++
	End
Return

Static Function AArray( aEnd )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Comissões\Rotinas Específicas\documento4.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Comissões\Relatórios\documento4.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Integração GAR\Pontos de Entrada\documento4.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Integração GAR\Web Services\documento4.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\documento4.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Integração GAR\Rotinas Específicas\documento4.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Estoque e Custos\Rotinas Específicas\documento4.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Estoque e Custos\Pontos de Entrada\documento4.prw' )
Return

//-----------------------------------------------------------------------
// Rotina | A350Array  | Autor | Robson Gonçalves     | Data | 05.01.2013
//-----------------------------------------------------------------------
// Descr. | Rotina para montar o array com os endereços físicos dos arq.
//-----------------------------------------------------------------------
// Uso    | Certisign Certificadora Digital
//-----------------------------------------------------------------------
Static Function A350Array( aEnd )
	// CERTISIGN.PRJ
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Comissões\Rotinas Específicas\COMA040.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Comissões\Relatórios\COMR010.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Integração GAR\Pontos de Entrada\FISTRFNFE.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Integração GAR\Pontos de Entrada\MC090MNU.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Integração GAR\Web Services\CertiSignClientWS.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Integração GAR\Web Services\WSTest.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Integração GAR\Web Services\GTWsClient.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Integração GAR\Web Services\GTNFeTrf.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Integração GAR\Web Services\GTMonitor.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\GARA130.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Integração GAR\Rotinas Específicas\GARA110.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Estoque e Custos\Rotinas Específicas\ESTA010.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Estoque e Custos\Rotinas Específicas\ESTA020.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Estoque e Custos\Rotinas Específicas\JOBNFDEV.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Estoque e Custos\Pontos de Entrada\SD1100E.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Estoque e Custos\Pontos de Entrada\MTA270MNU.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Estoque e Custos\Update\gh999888.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Estoque e Custos\Update\updpdter.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Contabilidade Gerencial\Rotinas Específicas\LP620.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Contabilidade Gerencial\Rotinas Específicas\LP596X.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Contabilidade Gerencial\Rotinas Específicas\MTA410T.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Contabilidade Gerencial\Rotinas Específicas\LP596.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Rotinas Específicas\CTSA010.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Rotinas Específicas\CTSA011.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Rotinas Específicas\CTSA013.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Rotinas Específicas\CTSA012.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Rotinas Específicas\CTSA014.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Pontos de Entrada\FA330QRY.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Rotinas Específicas\CTSA016.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Rotinas Específicas\AtuCCPed.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Rotinas Específicas\CTSA015.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Rotinas Específicas\CTSA017.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Rotinas Específicas\CCBAIFIN.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Rotinas Específicas\CTSA018.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Rotinas Específicas\CTSA019.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Rotinas Específicas\CTSA020.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Rotinas Específicas\CTSA030.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Rotinas Específicas\F200ABAT.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Rotinas Específicas\GerFTCnab.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Rotinas Específicas\CadCombo.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Rotinas Específicas\FINCER01.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Rotinas Específicas\csfa210.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Relatórios\CTSR020.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Relatórios\csfa240.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Relatórios\CTSR010.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Pontos de Entrada\F200PORT.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Pontos de Entrada\CT105CTK.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Pontos de Entrada\AltDatAl.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Financeiro\Pontos de Entrada\F200TIT.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Ptos Entrada\FAATUBCO.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Faturamento\Pontos de Entrada\MA030ROT.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Faturamento\Pontos de Entrada\MTA410.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Faturamento\Pontos de Entrada\ISHRD.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Faturamento\Pontos de Entrada\FILPEDFT.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Faturamento\Rotinas Especificas\CTSA040.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Faturamento\Rotinas Especificas\GFAT001.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Faturamento\Rotinas Especificas\GFAT002.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Faturamento\Rotinas Especificas\FT600PRD.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Notas Denegadas\NFDENG03.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Notas Denegadas\NFDENG02.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Notas Denegadas\NFDENG01.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Notas Denegadas\PDFDENEG.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Notas Denegadas\EXPXMLDNG.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Notas Denegadas\cernfeden.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Faturamento\Rotinas Especificas\CerFatPed.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\M460ORD.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\M460NUM.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Faturamento\Relatorio\CSFA130.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Faturamento\Rotinas Especificas\mta410e.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Faturamento\Rotinas Especificas\csfa170.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Faturamento\Relatorio\csfa180.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Faturamento\Rotinas Especificas\FormatIE.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\teste_szi.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\CEPTLV.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\FILCONDTLV.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\FILPRODTLV.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\M440STTS.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\MA440MNU.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\TK271FIL.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\TK271ROTM.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\TMK273PTC.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\TMKR03.prx' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\TMKR3A.prx' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\TMKVFIM.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\TK271BOK.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\TMK260OK.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\CTSA041.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\UpdCer02.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\FT300BUT.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\FT300GRA.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\FT310MEM.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\FT320BUT.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\FR600Exe.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\RotiCad.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\EnvMail.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\CFATR001.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\FT300PRC.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\FT300ABR.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\EXPOEXEL.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\csfa140.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\TMKBARLA.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\TKSU9FIL.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\ft310lok.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\cn100grc.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Rotinas Especificas\cn100fol.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CRM\Relatórios\CFATR050.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Gestao de contratos\Ponto de Entrada\CN120PED.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Gestão de Contratos\Rotinas Especificas\CN120ENCMD.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Gestão de Contratos\Rotinas Especificas\GCTA010.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Gestão de Contratos\Rotinas Especificas\CTA120MNU.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Gestão de Contratos\Rotinas Especificas\CN120ENVL.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Gestão de Contratos\Rotinas Especificas\CN120GRPED.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Gestão de Contratos\Rotinas Especificas\CN120ITM.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Gestão de Contratos\Rotinas Especificas\CN200BUT.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Gestão de Contratos\Update\upd1gct.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Gestao de TI\Relatorio\GSTI001.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Tecnologia da Informação\Relatorio\CSHARR001.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Tecnologia da Informação\Fontes\CADCEP.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Tecnologia da Informação\Fontes\Conv3PDF.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Tecnologia da Informação\Fontes\EspNome.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Tecnologia da Informação\Fontes\GeraDic.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Tecnologia da Informação\Fontes\HardTipo.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Tecnologia da Informação\Fontes\Hardware.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Tecnologia da Informação\Fontes\HDA010.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Tecnologia da Informação\Fontes\HDA020.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Tecnologia da Informação\Fontes\HDA030.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Tecnologia da Informação\Fontes\HDA040.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Tecnologia da Informação\Fontes\HDA050.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Tecnologia da Informação\Fontes\HDA060.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Tecnologia da Informação\Fontes\HDA070.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Tecnologia da Informação\Fontes\HDA080.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Tecnologia da Informação\Fontes\HDA090.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Tecnologia da Informação\Fontes\HDA100.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Tecnologia da Informação\Fontes\HDXFUN.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Tecnologia da Informação\Fontes\OpvsSearch.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Tecnologia da Informação\Fontes\SobeDic.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Tecnologia da Informação\Fontes\Software.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Tecnologia da Informação\Fontes\TILicenca.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Tecnologia da Informação\Fontes\TstCopy.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Tecnologia da Informação\Rotinas Específicas\CSADicU00.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\CHATATEND.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\CTSDK04.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\MBrwSZL.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\WSCHAT01.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\WSChatProvid.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\CTSDK05.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\ctsdk06.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\CTSDK08.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\TK510CQRY.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\IMPORTACSV.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\CTSDK07.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\WHENGRUPOS.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\TK001Valid.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\TK380DAT.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\TMK380BTN.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\TMK380HR.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\UPDIMPCSV.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\CSFA010.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\FTMSREL.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\TMKACTIVE.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\TMKENT.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\CSFA030.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\CSFA040.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\TMKAGWEB.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\CSFA060.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\CSFA070.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\CSFA080.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\csfa050.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\updcsfa050.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\csfa100.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\CTSDK16.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\CSProcAge.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\CTSDK10.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\TKENVWOR.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\CTSDK09.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\ctsdk12.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\CTSDKSCH.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\ctsdkset.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\csfa110.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\csfa150.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\csfa160.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\CTSDK13.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\CHAT.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\csfa200.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\csfa190.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\csfa220.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\csfa230.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\CSSDKTRA.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\CTSDK19.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\F3GRPATE.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\TK380GRV.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\TK380VLD.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\WFW120P.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\csfa250.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\csfa260.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\csfa270.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\csfa280.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\csfa290.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\csfa310.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\FAT310Gr.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Update\UPDCHAT.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\UPDADESDK.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Update\updcsfa010.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Update\UPDADE.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Update\UPDCTSLA.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Update\updsdk02.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Update\updcerwf.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Pontos de Entrada\Tk271FimGr.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Pontos de Entrada\TKENVWOR.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Relatorios\TMKR010.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\WebService\SERVER_CERTMAILSDK.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\AtuPosto.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\CadTipVou.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\CadVoucher.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\ConXCli.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\CriaCli.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\CriaCtto.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\CriaFila.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\ExcTit.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\ExecFila.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\fintgar.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\GERAT.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\GERFAT.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\haprovider.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\IncPed.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\IncTitE1.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\IntegracaoGARERP_CLIENT.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\MandEmail.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\MntCnab.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\MovVoucher.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\MovVouHA.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\Mystatus2.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\NUMVOU.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\OPVSCONV.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\PodTer.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\RetNumEnd.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\UPDOPVSCERT.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\UPDOPVSHA.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\ValVouHA.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\VlCepMsh.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\CertXml.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\RecupXml.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\HardWareAvulso\Fontes\TransNfeEnt.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Remuneração Parceiros\CopyC6toZ5.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Remuneração Parceiros\AtuMovRP.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Remuneração Parceiros\COMP01SZ5.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Remuneração Parceiros\M460FIM.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Remuneração Parceiros\TMKGRVAC.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Remuneração Parceiros\CSARQCSV.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Pontos de Entrada\M460FIL.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Pontos de Entrada\M460QRY.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Pontos de Entrada\MA180TOK.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Pontos de Entrada\MA410MNU.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Pontos de Entrada\MS520DEL.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Pontos de Entrada\OM010DA1.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Pontos de Entrada\OS010GRV.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Pontos de Entrada\SACI008.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Pontos de Entrada\OM010LOK.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\CPAPUICMS.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Relatorios\GARR020.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\relatorios\GARR010.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\relatorios\danfeii.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\relatorios\DANFEIII.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\relatorios\nfesefaz.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\COMA010.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\Conv3PDF.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\GTRESPONSE.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\ProcJob.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA010.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA020.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA030.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA040.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA050.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA060.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA070.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA080.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA090.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA100.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA110.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA120.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA130.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA140.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA150.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA160.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA170.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA180.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA190.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA200.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA210.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA220.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA230.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA240.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA250.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA260.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA270.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA280.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA290.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA300.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA310.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA320.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA330.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA340.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA350.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA360.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA370.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA380.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA390.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA400.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA410.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA420.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA430.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA440.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA450.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA460.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA470.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA480.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Rotinas Especificas\VNDA481.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\vendas varejo\programas\rotinas especificas\VNDA500.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\VNDA510.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\VNDA520.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\VNDA191.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\GARA050.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\GARXFUN.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\GARXTEC.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\SEARCHCEP.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\GARA160.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\VERCNX.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\GARA183.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\GARA182.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\cPedGar.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\GARA121.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\GARA210.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\CPRAJOB.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\CRPA020.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\CRPA030.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\CRPA040.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\CRPA050.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\CRPR010.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\CRPR020.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\CRPR030.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Integração GAR\Rotinas Específicas\GARA181.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\VNDA600.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\VNDA490.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\csfa340.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Web Services\CertisignServerWS.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Web Services\client_HardwareAvulso.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Web Services\client_vendasvarejo.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Web Services\client_VVHubService.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\Web Services\server_hardwareavulso.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Pacote\cer033upd.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Pacote\UpdCertIN.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Pacote\UpdCertOu.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Programas\rotinas especificas\UPDCS510.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Pacote\CRP_UPD010.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Pacote\UPDVND01.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Vendas Varejo\Pacote\updremun.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\ISO27001\Rotinas Especificas\CERATVA01.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\ISO27001\Pontos de Entrada\Esp1Nome.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\ISO27001\Rotinas Especificas\updszzcs.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\ISO27001\Pontos de Entrada\SOFGRVU04.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\ISO27001\Pontos de Entrada\SOFDELU04.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\ISO27001\Pontos de Entrada\SCSOFMENU.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\ISO27001\Pontos de Entrada\SCHARMENU.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\ISO27001\Pontos de Entrada\HARGRVU00.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\ISO27001\Pontos de Entrada\HARDELU00.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\ISO27001\Pontos de Entrada\CTA100MNU.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\ISO27001\Pontos de Entrada\cn100sit.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\ISO27001\Pontos de Entrada\cn100grc.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\ISO27001\Pontos de Entrada\APDGRV01.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\ISO27001\Pontos de Entrada\APD20ROT.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Tecnologia da Informação\Rotinas Específicas\CSSGSIFUN.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\ISO27001\Pontos de Entrada\CSUpdSGSI.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\ISO27001\Pontos de Entrada\CSUSRSGSI.prw' )
	
	// CERTISIGN_RD.PRJ
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Field\Cadastros\CSFS0001A.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Field\Cadastros\CSFS0002.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Field\Cadastros\CSFS0003.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Field\Cadastros\CSFS0004.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Field\Cadastros\CSFS0005.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Field\Cadastros\CSFS0009.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Field\Cadastros\CSFS0008.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Field\CSFS0006A.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Field\Relatorios\CSFR0001.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Field\Relatorios\CSFR0002.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Field\Relatorios\CSFR0003.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Field\Relatorios\CSFR0004.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Field\Webservices\CSWS0001.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Field\Webservices\CSWS0002.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Field\Webservices\CSWS0003.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Field\Webservices\CSWS0004.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Field\Webservices\CSWS0005.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Field\Jobs\CSFS0007.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Cadastros\CcdPed.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Cadastros\CcdCli.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Cadastros\CcdDPara.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Cadastros\CcdPa7.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\FA100ROT.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Interface\CcdEdi02.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Interface\CcdEdi03.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Interface\CcdFunc1.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Interface\CcdFunc2.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Processos\RFATM05.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Processos\RFATM01.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Processos\RFATM02.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Processos\CFATA01.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Processos\CFATA02.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Processos\CERNFDEV.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Processos\jobnfdev.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Ptos Entrada\M460Fil.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Ptos Entrada\M460Qry.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Ptos Entrada\Sf2460I.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Ptos Entrada\Msd2520.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Ptos Entrada\MtDescrNfe.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Ptos Entrada\MA410COR.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Ptos Entrada\MA410LEG.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\MT440VLD.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\MT440FIL.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Ptos Entrada\NFDTERRADA.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Relatórios\nf_conju.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Relatórios\CertiNf.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Relatórios\Etiqfat.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Relatórios\NF_Certi.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Relatórios\Cfina02.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Relatórios\CFINA01_NEW.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Relatórios\CFATRP10.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Relatórios\MFat07.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Relatórios\MCFIS01.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Relatórios\MTA270MNU.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\CcdRNfs2.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Relatórios\RBPAG.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Relatórios\FATR0001.prx' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Faturamento\Relatorio\FATR0002.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Relatórios\MFat06.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Relatórios\FATR003.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Relatórios\PulaNota.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Relatórios\CRSFT001.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Validacoes\SearchCep.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Validacoes\FatGa001.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\gfat0002.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Update\updpdter.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Compras\Ptos Entrada\Mt100Agr.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Compras\Ptos Entrada\Mt100Lok.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Compras\Ptos Entrada\SD1100I.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Compras\Ptos Entrada\MA020TOK.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Compras\Ptos Entrada\MA020ALT.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Compras\Ptos Entrada\MT100AG.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Compras\relatorio\CSRCO01.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Processos\CFINC010.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Processos\CFINA200.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Processos\titpaiir.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Processos\CSCTB01.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Processos\F050ROT.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Processos\FI040ROT.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Processos\MA103OPC.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Ptos Entrada\Fa060Qry.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Ptos Entrada\Fa050Upd.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Ptos Entrada\F040Blq.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Ptos Entrada\Fa070Tit.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Ptos Entrada\Fa070Bco.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Ptos Entrada\Fa070Ca4.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Ptos Entrada\Fa080Tit.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Ptos Entrada\Fa080Bco.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Ptos Entrada\F330Fltc.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Ptos Entrada\F050MCP.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Relatórios\CFINR650.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\CTBR040a.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Relatórios\RFIN001.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Relatórios\RFIN002.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Relatórios\cfinr002.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Relatórios\cfinr003.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Relatórios\RFIN004.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Relatórios\RFIN005.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Relatórios\CINR130.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Fiscal\Relatorios\RFIN007.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Relatórios\RFIN008.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Validacoes\FinV150.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\Relatórios\cfinr001.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Faturamento\Validacoes\CALCDIG.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\pagfor\PAGCAR.PRX' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\pagfor\PAGBAN.PRX' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\pagfor\PAGANO.PRX' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\pagfor\pagagen.prx' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\pagfor\PAGACTA.PRX' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\pagfor\PAGVAL.PRX' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\pagfor\PAGNOS.PRX' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\pagfor\PAGMOD.PRX' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\pagfor\PAGDOC.PRX' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\pagfor\PAGCGC.PRX' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Financeiro\pagfor_full\Pagide.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Fiscal\Relatorios\RFIS001.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Fiscal\Relatorios\RFIS002.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Fiscal\Relatorios\RFIS003.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Fiscal\Relatorios\RFIS004.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Fiscal\Relatorios\RFIS005.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Fiscal\Processos\FisP001.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\TK001Valid.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\TK380DAT.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\TMK380BTN.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\TMK380HR.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\UPDIMPCSV.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Call Center\Ptos Entrada\TMKMSI.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Call Center\Ptos Entrada\TK510ATL.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Call Center\Relatorios\RTMK001.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Call Center\Relatorios\JbCarAten.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Call Center\Relatorios\RTMK002.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Call Center\Relatorios\rtmk003.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Call Center\Fontes\PESQHIST.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Call Center\Fontes\TABVIEW.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Call Center\Fontes\PESQCONT.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Call Center\Fontes\GATCONT.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Call Center\Fontes\CSFAT01.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Call Center\updates\updpesqhist.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Call Center\updates\updsdk01.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Call Center\Recursos\CENTIC.BMP' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Call Center\Recursos\DIRTIC.BMP' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Call Center\Recursos\ESQTIC.bmp' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Call Center\Recursos\JUSTIC.BMP' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Folha de Pagamento\rescisao.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Folha de Pagamento\BNGPEA10.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\RH\Genericos\GPEWORD.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Folha de Pagamento\GPCALCVR.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\RH\Visa Vale\CADSZC.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Folha de Pagamento\Segdes.prx' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\RH\Genericos\descturno.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\RH\Genericos\GP180TRA.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Folha de Pagamento\IMPESC.PRX' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\RH\Genericos\TCFSELFIL.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\RH\Genericos\EXTRABH.PRX' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Folha de Pagamento\IMPRESH.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Folha de Pagamento\geraCont.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Folha de Pagamento\GPINTVS.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Ponto Eletronico\Execute.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Ponto Eletronico\ProcPonto.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Ponto Eletronico\Ponto de Entrada\PN80GRBH.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Gestao de Pessoal\Roteiros de Calculo\bancohrs.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Gestao de Pessoal\Roteiros de Calculo\PONAP160.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\RH\Relatorio\RelFun.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\RH\Relatorio\GpeWor_.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\RH\Relatorio\GP010VALPE.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\RH\Relatorio\GPER08C.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Genericos\CSGEN001.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Folha de Pagamento\BNGPEM10.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\LeArqPisCof.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Genericos\IncComp.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Genericos\TK510ABTN.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\UPDSDK06.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\UPDMAIL.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Call Center\Fontes\UPDADESIX.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Genericos\UPDZ8Z9.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Genericos\UPDADE.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Genericos\MATR660_2.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Genericos\GP260FOTO.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Genericos\PFIN001.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\RH\Genericos\AjustSerieNF.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Genericos\MFat09.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Genericos\R_Ajut_Client.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\contingencia\nfe_send.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Genericos\AltRhMariella.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Contabilidade\MFat08.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\NFse\NFSEXml003.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\NFse\NFSEXml001.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\NFse\NFSEXml002.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\NFse\NFSEXml102.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\NFse\nfsexmlenv.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Avaliacao Desempenho\Relatorio\APDR01C.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Avaliacao Desempenho\Relatorio\apdr03C.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Avaliacao Desempenho\Ponto_de_Entrada\apd01001.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Portal\PWSA001.APH' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Portal\APDMSGACP.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Portal\pwsa011.aph' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Portal\PWSA010.APH' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Portal\PWSA001C.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Portal\PWSA015.APH' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Portal\PWSA011A.APH' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Portal\PWSA012A.APH' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Portal\PWSA015A.APH' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Portal\PIMP015.APH' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Portal\PIMP012.aph' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Portal\PIMP011.APH' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Portal\PWSA012.aph' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Certisign\Portal\apdhist.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Gestao de Pessoal\Roteiros de Calculo\liqplr.PRW' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Gestao de Pessoal\Roteiros de Calculo\geraSeg.prw' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\Gestao de Pessoal\Roteiros de Calculo\ETIQCC.PRX' )
	AAdd( aEnd, 'Totvs\Protheus11\my projects\Rdmake\RH\Portal\wUpload.aph' )
Return