Group Migracao
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=5
   Project Migracao
      FoldersCount=4
      Folder Nao Usados
         VSSPath=Fontes
         FilesCount=0
      End
      Folder Usados
         VSSPath=Definições
         FilesCount=1
         File \Protheus10\my projects\Rdmake\Programas\LINC680.PRX
             Type=T
         End
      End
      Folder Rdameks
         VSSPath=Nova Pasta3
         FilesCount=72
         File \Protheus10\my projects\Rdmake\integracao prosoft\GERBXP.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\integracao prosoft\GERBXR.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\integracao prosoft\GERCAN.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\integracao prosoft\Gerint_ap6.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\integracao prosoft\GERMOV.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\xPONR010.PRX
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\AjustaSB9.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\CadastroNotasCanceladas.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\FA080POS.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\FA090SE5.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\GFATCLI.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\IMPNFE.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\ISCOM01.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINC660.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINC700.PRX
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\Lincdel.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCEST01.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCFIN01.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCFIN02.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCFIN03.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCFIN04.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCFIN05.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCFIN06.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCGERENCIAL.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCICUS01.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCICUS02.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCICUS03.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCICUS04.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCICUS04A.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCICUS04E.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCICUS04I.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCICUS04V.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCICUS05.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCICUS06.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCICUS07.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT01.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT02.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT03.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT04.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT05.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT06.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT07.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT08.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT09.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT10.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT11.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT12.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT13.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT14.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT15.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT16.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT17.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIGPE01.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIGPE02.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIPC.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\Lincnat.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LincOS.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\M410LIOK.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\MT100GE2.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\MT120GRV.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\NFLinci2.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\NFLinci.prx
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\Recfin.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\SE5FI080.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\XFINR720.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\xmatr080.prx
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\xMATR110.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\Xmatr480.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\xMATR820.PRX
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\xMATR110.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINC780.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\PORTSEL.prw
             Type=T
         End
      End
      Folder Nota Fiscal Eletronica
         VSSPath=Nova Pasta4
         FilesCount=3
         File \Protheus10\my projects\Rdmake\Danfeii.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\NfeSefaz.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\MENICMS.prw
             Type=T
         End
      End
   End
   Project Estoque
      FoldersCount=2
      Folder Valid User
         VSSPath=Nova Pasta1
         FilesCount=0
      End
      Folder Custos
         VSSPath=Nova Pasta2
         FilesCount=1
         File \Protheus10\my projects\Rdmake\ESTOQUE\CUSTOS\FORMPREC.PRW
             Type=T
         End
      End
   End
   Project PCP
      FoldersCount=1
      Folder Relatorios
         VSSPath=Nova Pasta1
         FilesCount=1
         File \Protheus10\my projects\Rdmake\Programas\OP10.PRW
             Type=T
         End
      End
   End
   Project Financeiro
      FoldersCount=4
      Folder SISPAG
         VSSPath=Nova Pasta1
         FilesCount=4
         File \Protheus10\my projects\Rdmake\FINANCEIRO\SISPAG\SISP004.PRX
             Type=T
         End
         File \Protheus10\my projects\Rdmake\FINANCEIRO\SISPAG\SISP001.PRX
             Type=T
         End
         File \Protheus10\my projects\Rdmake\FINANCEIRO\SISPAG\SISP002.PRX
             Type=T
         End
         File \Protheus10\my projects\Rdmake\FINANCEIRO\SISPAG\SISPCC.prw
             Type=T
         End
      End
      Folder Contas a Pagar
         VSSPath=Nova Pasta2
         FilesCount=5
         File \Protheus10\my projects\Rdmake\FINANCEIRO\CONTAS A PAGAR\alttit.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\FINANCEIRO\CONTAS A PAGAR\cnabb01.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\FINANCEIRO\CONTAS A PAGAR\CODBAR.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\FINANCEIRO\CONTAS A PAGAR\CONVLD.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\FINANCEIRO\CONTAS A PAGAR\PAGSFR01.prw
             Type=T
         End
      End
      Folder Contas a Receber
         VSSPath=Nova Pasta3
         FilesCount=4
         File \Protheus10\my projects\Rdmake\FINANCEIRO\CONTAS A RECEBER\grava_se1.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\FINANCEIRO\CONTAS A RECEBER\CNABCGC.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\FINANCEIRO\CONTAS A RECEBER\F200VAR.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\FINANCEIRO\CONTAS A RECEBER\CNABSFR01.prw
             Type=T
         End
      End
      Folder Boleto Bradesco
         VSSPath=Nova Pasta4
         FilesCount=1
         File \Protheus10\my projects\Rdmake\FINANCEIRO\Boleto Bradesco\bradesco.PRW
             Type=T
         End
      End
   End
   Project Portal
      FoldersCount=1
      Folder Ponto de Entrada
         VSSPath=Nova Pasta1
         FilesCount=2
         File \Protheus10\my projects\Rdmake\Portal\WSMT010B.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Portal\PORTSEL.prw
             Type=T
         End
      End
   End
End
