Group Teste_NFE
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Fontes
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=74
         File \Protheus10\my projects\Rdmake\Danfeii.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\NfeSefaz.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\xPONR010.PRX
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\AjustaSB2.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\AjustaSB9.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\ALTDECI.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\CadastroNotasCanceladas.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\FA080POS.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\FA090SE5.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\FINR720.PRX
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\GFATCLI.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\IMPNFE.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\ISCOM01.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINC660.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINC700.PRX
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINC780.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\Lincdel.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCEST01.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCFIN01.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCFIN02.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCFIN03.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCFIN04.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCFIN05.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCFIN06.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCGERENCIAL.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCICUS01.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCICUS02.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCICUS03.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCICUS04.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCICUS04A.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCICUS04E.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCICUS04I.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCICUS04V.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCICUS05.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCICUS06.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCICUS07.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT01.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT02.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT03.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT04.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT05.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT06.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT07.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT08.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT09.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT10.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT11.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT12.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT13.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT14.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT15.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT16.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIFAT17.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIGPE01.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIGPE02.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LINCIPC.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\Lincnat.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LincOS.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\LIX_LINC680.PRX
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\M410LIOK.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\MATR660.PRX
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\MATR780.PRX
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\MT100GE2.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\MT120GRV.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\NFLinci2.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\NFLinci.prx
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\OP10.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\Recfin.prw
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\SE5FI080.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\XFINR720.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\xmatr080.prx
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\xMATR110.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\Xmatr480.PRW
             Type=T
         End
         File \Protheus10\my projects\Rdmake\Programas\xMATR820.PRX
             Type=T
         End
      End
   End
End
