#INCLUDE "TOPCONN.CH"
#include "rwmake.ch" 
/*/


Ŀ
Rdmake    RFINC01   Autor  Cosme da Silva Nunes   Data  10/11/2008
Ĵ
Descriao Programa para montar browse do cadastro de item contabil    
          com botao para visualisar a posicao de clientes             
Ĵ
Uso                                                                   
Ĵ
           Atualizaoes sofridas desde a construao inicial            
Ĵ
Programador Data      Motivo da Alteraao                            
Ĵ
            |          |                                               
ٱ


/*/
User Function RFINC01()

Private cCadastro := "Item Conta / Obras"

//Ŀ
// Define Array contendo as Rotinas a executar do programa      
// ----------- Elementos contidos por dimensao ------------     
// 1. Nome a aparecer no cabecalho                              
// 2. Nome da Rotina associada                                  
// 3. Usado pela rotina                                         
// 4. Tipo de Transao a ser efetuada                          
//    1 - Pesquisa e Posiciona em um Banco de Dados             
//    2 - Simplesmente Mostra os Campos                         
//    3 - Inclui registros no Bancos de Dados                   
//    4 - Altera o registro corrente                            
//    5 - Remove o registro corrente do Banco de Dados          
//
//Private nRecno := (Posicione("SA1",1,xFilial("SA1")+(Posicione("ZA5",1,xFilial("ZA5")+CTD->CTD_ITEM,"ZA5_CODENT")),"A1_NOME"):=Recno())

Private aRotina	:=	{;
{"Pesquisar"  	   ,"AxPesqui"		,0 , 1},;
{"Posicao Cliente" ,'A030Visual("SA1",(Posicione("SA1",1,xFilial("SA1")+(Posicione("ZA5",1,xFilial("ZA5")+CTD->CTD_ITEM,"ZA5_CODENT")),"A1_NOME"):=Recno()),2)'	,0, 2};
}




//Ŀ
//Monta o Browse 
//
dbSelectArea("CTD")
MBrowse( 06, 01, 22, 75, "CTD",,,,,,)

Return(.T.)