#include 'protheus.ch'
#include 'parmtype.ch'

/*/{Protheus.doc} CSFERRMSG
//Retorna Mensagem referente ao código de retorno da função FError
@author yuri.volpe
@since 12/06/2020
@version 1.0
@return ${return}, ${return_description}

@type function
/*/
user function CSFERRMSG(nErro)
	
	Local aMsgErro := {}
	Local nPosErro := 0
	Local cRet	   := ""
	
	MontaArr(@aMsgErro)
	
	nPosErro := aScan(aMsgErro, {|x| x[1] == nErro })
	
	If nPosErro > 0
		cRet := cValToChar(aMsgErro[nPosErro][1]) + ": " + aMsgErro[nPosErro][2]
	Else
		cRet := cValToChar(aMsgErro[nPosErro][1]) + ": Erro não conhecido." 
	EndIf
	
return cRet

Static Function MontaArr(aMsgErro)

aAdd(aMsgErro, {-1, "Operation failed or undefined error"})
aAdd(aMsgErro,{0, "Operation sucess"})
aAdd(aMsgErro,{1, "(Unexpected Error Code)"})
aAdd(aMsgErro,{2, "Unix : Path/File not found"})
aAdd(aMsgErro,{3, "(Unexpected Error Code)"})
aAdd(aMsgErro,{4, "Unix : Bad File Descriptor"})
aAdd(aMsgErro,{5, "Unix : Too many symbolic links encountered while traversing the path."})
aAdd(aMsgErro,{6, "Unix : Bad address."})
aAdd(aMsgErro,{7, "Unix : Out of memory."})
aAdd(aMsgErro,{8, "Unix : No such device or address."})
aAdd(aMsgErro,{9, "Win : The endpoint mapper database could not be created."})
aAdd(aMsgErro,{10, "Win : The operation cannot be performed."})
aAdd(aMsgErro,{11, "Win : The entry is invalid."})
aAdd(aMsgErro,{12, "Win : There are no more endpoints available from the endpoint mapper."})
aAdd(aMsgErro,{13, "Win / Unix : Access is denied."})
aAdd(aMsgErro,{14, "Win : The referenced account is currently disabled and cannot be logged on to."})
aAdd(aMsgErro,{15, "Win : The user's account has expired."})
aAdd(aMsgErro,{16, "Win : The referenced account is currently locked out and may not be logged on to."})
aAdd(aMsgErro,{17, "Win : Indicates a referenced user name and authentication information are valid, but some user account restriction has prevented successful authentication (such as time-of-day restrictions)."})
aAdd(aMsgErro,{18, "Win : Active connections still exist."})
aAdd(aMsgErro,{19, "Win : A network adapter hardware error occurred."})
aAdd(aMsgErro,{20, "Win : The network transport endpoint already has an address associated with it."})
aAdd(aMsgErro,{21, "Win : An address has not yet been associated with the network endpoint."})
aAdd(aMsgErro,{22, "Win : The specified alias already exists."})
aAdd(aMsgErro,{23, "Win : When a block of memory is allotted for future updates, such as the memory allocated to hold discretionary access control and primary group information, successive updates may exceed the amount of memory originally allotted. Since quota may already have been charged to several processes that have handles of the object, it is not reasonable to alter the size of the allocated memory. Instead, a request that requires more memory than has been allotted must fail and the ERROR_ALLOTTED_SPACE_EXCEEDED error returned."})
aAdd(aMsgErro,{24, "Win : The local device name is already in use."})
aAdd(aMsgErro,{25, "Win : Attempt to create file that already exists."})
aAdd(aMsgErro,{26, "Win : An attempt was made to perform an initialization operation when initialization has already been completed."})
aAdd(aMsgErro,{27, "Win : The service is already registered."})
aAdd(aMsgErro,{28, "Win : The system is currently running with the last-known-good configuration."})
aAdd(aMsgErro,{29, "Win : The specified Printer handle is already being waited on"})
aAdd(aMsgErro,{30, "Win : The specified program is not a Windows or MS-DOS program."})
aAdd(aMsgErro,{31, "Win : The storage control blocks were destroyed."})
aAdd(aMsgErro,{32, "Win : Arithmetic result exceeded 32-bits."})
aAdd(aMsgErro,{33, "Win : The file system does not support atomic changing of the lock type."})
aAdd(aMsgErro,{34, "Win : The operating system cannot run this application program."})
aAdd(aMsgErro,{35, "Win : The argument string passed to DosExecPgm is incorrect."})
aAdd(aMsgErro,{36, "Win : The device does not recognize the command."})
aAdd(aMsgErro,{37, "Win : Indicates a security descriptor is not in the required format (absolute or self-relative)."})
aAdd(aMsgErro,{38, "Win : The network resource type is incorrect."})
aAdd(aMsgErro,{39, "Win : The specified device name is invalid."})
aAdd(aMsgErro,{40, "Win : The specified driver is invalid."})
aAdd(aMsgErro,{41, "Win : The system does not support the requested command."})
aAdd(aMsgErro,{42, "Win : The environment is incorrect."})
aAdd(aMsgErro,{43, "Win : 1 is not a valid Windows-based application."})
aAdd(aMsgErro,{44, "Win : An attempt was made to load a program with an incorrect format."})
aAdd(aMsgErro,{45, "Win : A specified impersonation level is invalid. Also used to indicate a required impersonation level was not provided."})
aAdd(aMsgErro,{46, "Win : Indicates that an attempt to build either an inherited ACL or ACE did not succeed. One of the more probable causes is the replacement of a CreatorId with an SID that didn't fit into the ACE or ACL."})
aAdd(aMsgErro,{47, "Win : The program issued a command but the command length is incorrect."})
aAdd(aMsgErro,{48, "Win : The logon session is not in a state consistent with the requested operation."})
aAdd(aMsgErro,{49, "Win : The network name cannot be found."})
aAdd(aMsgErro,{50, "Win : The specified server cannot perform the requested operation."})
aAdd(aMsgErro,{51, "Win : The network path was not found."})
aAdd(aMsgErro,{52, "Win / Unix : The specified path and/or name is invalid"})
aAdd(aMsgErro,{53, "Win : The pipe state is invalid."})
aAdd(aMsgErro,{54, "Win : The network connection profile is damaged."})
aAdd(aMsgErro,{55, "Win : The specified network provider name is invalid."})
aAdd(aMsgErro,{56, "Win : The remote adapter is not compatible."})
aAdd(aMsgErro,{57, "Win : The address for the thread ID is incorrect."})
aAdd(aMsgErro,{58, "Win : The type of token object is inappropriate for its attempted use."})
aAdd(aMsgErro,{59, "Win : The system cannot find the specified device."})
aAdd(aMsgErro,{60, "Win : The specified user name is invalid."})
aAdd(aMsgErro,{61, "Win : The requested validation information class is invalid."})
aAdd(aMsgErro,{62, "Win : The configuration registry database is damaged."})
aAdd(aMsgErro,{63, "Win : The configuration registry key is invalid."})
aAdd(aMsgErro,{64, "Win : The beginning of the tape or partition was encountered."})
aAdd(aMsgErro,{65, "Win : The current boot has already been accepted for use as the last-known-good control set."})
aAdd(aMsgErro,{66, "Win : The pipe was ended."})
aAdd(aMsgErro,{67, "Win : The file name is too long."})
aAdd(aMsgErro,{68, "Win : The I/O bus was reset."})
aAdd(aMsgErro,{69, "Win : The requested resource is in use."})
aAdd(aMsgErro,{70, "Win : The system cannot perform a JOIN or SUBST at this time."})
aAdd(aMsgErro,{71, "Win : The Application Program Interface (API) entered will only work in Windows/NT mode."})
aAdd(aMsgErro,{72, "Win : Cannot complete function for some reason."})
aAdd(aMsgErro,{73, "Win : The local WINS can not be deleted."})
aAdd(aMsgErro,{74, "Win : A lock request was not outstanding for the supplied cancel region."})
aAdd(aMsgErro,{75, "Win : The operation was cancelled by the user."})
aAdd(aMsgErro,{76, "Win : The Copy API cannot be used."})
aAdd(aMsgErro,{77, "Win : Cannot find window class."})
aAdd(aMsgErro,{78, "Win : Indicates that an attempt was made to impersonate via a named pipe was not yet read from."})
aAdd(aMsgErro,{79, "Win : The directory or file cannot be created."})
aAdd(aMsgErro,{80, "Win : Unable to open the network connection profile."})
aAdd(aMsgErro,{81, "Win : Indicates a domain controller could not be contacted or that objects within the domain are protected and necessary information could not be retrieved."})
aAdd(aMsgErro,{82, "Win : A mandatory group cannot be disabled."})
aAdd(aMsgErro,{83, "Win : An attempt was made to open an anonymous level token. Anonymous tokens cannot be opened."})
aAdd(aMsgErro,{84, "Win : The configuration registry key cannot be opened."})
aAdd(aMsgErro,{85, "Win : The configuration registry key cannot be read."})
aAdd(aMsgErro,{86, "Win : The configuration registry key cannot be written."})
aAdd(aMsgErro,{87, "Win : An attempt was made to create a stable subkey under a volatile parent key."})
aAdd(aMsgErro,{88, "Win : The %1 application cannot be run in Windows mode."})
aAdd(aMsgErro,{89, "Win : Child windows can't have menus."})
aAdd(aMsgErro,{90, "Win : Circular service dependency was specified."})
aAdd(aMsgErro,{91, "Win : Class already exists."})
aAdd(aMsgErro,{92, "Win : Class does not exist."})
aAdd(aMsgErro,{93, "Win : Class still has open windows."})
aAdd(aMsgErro,{94, "Win : Thread doesn't have clipboard open."})
aAdd(aMsgErro,{95, "Win : The requested clipping operation is not supported."})
aAdd(aMsgErro,{96, "Win : The paging file is too small for this operation to complete."})
aAdd(aMsgErro,{97, "Win : The network connection was aborted by the local system."})
aAdd(aMsgErro,{98, "Win : An invalid operation was attempted on an active network connection."})
aAdd(aMsgErro,{99, "Win : A connection to the server could not be made because the limit on the number of concurrent connections for this account has been reached."})
aAdd(aMsgErro,{100, "Win : An operation was attempted on a non-existent network connection."})
aAdd(aMsgErro,{101, "Win : The remote system refused the network connection."})
aAdd(aMsgErro,{102, "Win : The device is not currently connected but is a remembered connection."})
aAdd(aMsgErro,{103, "Win : Return that wants caller to continue with work in progress."})
aAdd(aMsgErro,{104, "Win : Control ID not found."})
aAdd(aMsgErro,{105, "Win : A serial I/O operation completed because the time-out period expired. (The IOCTL_SERIAL_XOFF_COUNTER did not reach zero.)"})
aAdd(aMsgErro,{106, "Win : Data error (cyclic redundancy check)."})
aAdd(aMsgErro,{107, "Win : The directory cannot be removed."})
aAdd(aMsgErro,{108, "Win : The database specified does not exist."})
aAdd(aMsgErro,{109, "Win : Invalid HDC passed to ReleaseDC."})
aAdd(aMsgErro,{110, "Win : An error occurred in sending the command to the application."})
aAdd(aMsgErro,{111, "Win : A stop control has been sent to a service which other running services are dependent on."})
aAdd(aMsgErro,{112, "Win : Cannot destroy object created by another thread."})
aAdd(aMsgErro,{113, "Win : The specified network resource is no longer available."})
aAdd(aMsgErro,{114, "Win : An attempt was made to remember a device that was previously remembered."})
aAdd(aMsgErro,{115, "Win : The device is in use by an active process and cannot be disconnected."})
aAdd(aMsgErro,{116, "Win : Tape partition information could not be found when loading a tape."})
aAdd(aMsgErro,{117, "Win : The account specified for this service is different from the account specified for other services running in the same process."})
aAdd(aMsgErro,{118, "Win / Unix : The directory is not empty."})
aAdd(aMsgErro,{119, "Win : The directory is not a subdirectory of the root directory."})
aAdd(aMsgErro,{120, "Win : Attempt to use a file handle to an open disk partition for an operation other than raw disk I/O."})
aAdd(aMsgErro,{121, "Win / Unix : The directory name is invalid."})
aAdd(aMsgErro,{122, "Win : The segment is already discarded and cannot be locked."})
aAdd(aMsgErro,{123, "Win : Program stopped because alternate disk was not inserted."})
aAdd(aMsgErro,{124, "Win : The disk structure is damaged and nonreadable."})
aAdd(aMsgErro,{125, "Win : There is not enough space on the disk."})
aAdd(aMsgErro,{126, "Win : While accessing the hard disk, a disk operation failed even after retries."})
aAdd(aMsgErro,{127, "Win : While accessing the hard disk, a recalibrate operation failed, even after retries."})
aAdd(aMsgErro,{128, "Win : While accessing the hard disk, a disk controller reset was needed, but even that failed."})
aAdd(aMsgErro,{129, "Win : A DLL initialization routine failed."})
aAdd(aMsgErro,{130, "Win : One of the library files needed to run this application cannot be found."})
aAdd(aMsgErro,{131, "Win : Could not find the domain controller for this domain."})
aAdd(aMsgErro,{132, "Win : The specified domain already exists."})
aAdd(aMsgErro,{133, "Win : An attempt to exceed the limit on the number of domains per server for this release."})
aAdd(aMsgErro,{134, "Win : The name or security ID (SID) of the domain specified is inconsistent with the trust information for that domain."})
aAdd(aMsgErro,{135, "Win : The disk is in use or locked by another process."})
aAdd(aMsgErro,{136, "Win : The workgroup or domain name is already in use by another computer on the network."})
aAdd(aMsgErro,{137, "Win : A duplicate name exists on the network."})
aAdd(aMsgErro,{138, "Win : The name is already in use as either a service name or a service display name."})
aAdd(aMsgErro,{139, "Win : The operating system cannot run this application program."})
aAdd(aMsgErro,{140, "Win : Access to the EA is denied."})
aAdd(aMsgErro,{141, "Win : The EA file on the mounted file system is damaged."})
aAdd(aMsgErro,{142, "Win : The EAs are inconsistent."})
aAdd(aMsgErro,{143, "Win : The EA table in the EA file on the mounted file system is full."})
aAdd(aMsgErro,{144, "Win : The EAs did not fit in the buffer."})
aAdd(aMsgErro,{145, "Win : The mounted file system does not support extended attributes."})
aAdd(aMsgErro,{146, "Win : The physical end of the tape has been reached."})
aAdd(aMsgErro,{147, "Win : The system could not find the environment option entered."})
aAdd(aMsgErro,{148, "Win : Physical end of tape encountered."})
aAdd(aMsgErro,{149, "Win : No event log file could be opened, so the event logging service did not start."})
aAdd(aMsgErro,{150, "Win : The event log file has changed between reads."})
aAdd(aMsgErro,{151, "Win : One of the Eventlog logfiles is damaged."})
aAdd(aMsgErro,{152, "Win : An exception occurred in the service when handling the control request."})
aAdd(aMsgErro,{153, "Win : The exclusive semaphore is owned by another process."})
aAdd(aMsgErro,{154, "Win : The operating system cannot run %1."})
aAdd(aMsgErro,{155, "Win : An extended error has occurred."})
aAdd(aMsgErro,{156, "Win : Fail on INT 24."})
aAdd(aMsgErro,{157, "Win : The service process could not connect to the service controller."})
aAdd(aMsgErro,{158, "Win : The file or directory is damaged and nonreadable."})
aAdd(aMsgErro,{159, "Win / Unix : The file exists."})
aAdd(aMsgErro,{160, "Win / Unix : The volume for a file was externally altered and the opened file is no longer valid."})
aAdd(aMsgErro,{161, "Win / Unix : The system cannot find the file specified."})
aAdd(aMsgErro,{162, "Win : A tape access reached a filemark."})
aAdd(aMsgErro,{163, "Win / Unix : The file name or extension is too long."})
aAdd(aMsgErro,{164, "Win : The floppy disk controller returned inconsistent results in its registers."})
aAdd(aMsgErro,{165, "Win : No ID address mark was found on the floppy disk."})
aAdd(aMsgErro,{166, "Win : Mismatch between the floppy disk sector ID field and the floppy disk controller track address."})
aAdd(aMsgErro,{167, "Win : The floppy disk controller reported an error that is not recognized by the floppy disk driver."})
aAdd(aMsgErro,{168, "Win : The backup failed. Check the directory that you are backing the database to."})
aAdd(aMsgErro,{169, "Win : The requested operation cannot be performed in full-screen mode."})
aAdd(aMsgErro,{170, "Win : A device attached to the system is not functioning."})
aAdd(aMsgErro,{171, "Win : Indicates generic access types were contained in an access mask that should already be mapped to non-generic access types."})
aAdd(aMsgErro,{172, "Win : This hook can only be set globally."})
aAdd(aMsgErro,{173, "Win : The network connection was gracefully closed."})
aAdd(aMsgErro,{174, "Win : The specified group already exists."})
aAdd(aMsgErro,{175, "Win : The disk is full."})
aAdd(aMsgErro,{176, "Win : Reached End Of File."})
aAdd(aMsgErro,{177, "Win : Cannot set non-local hook without an module handle."})
aAdd(aMsgErro,{178, "Win : Hook is not installed."})
aAdd(aMsgErro,{179, "Win : Hook type not allowed."})
aAdd(aMsgErro,{180, "Win : The remote system is not reachable by the transport."})
aAdd(aMsgErro,{181, "Win : Hotkey is already registered."})
aAdd(aMsgErro,{182, "Win : Hotkey is not registered."})
aAdd(aMsgErro,{183, "Win : All DeferWindowPos HWNDs must have same parent."})
aAdd(aMsgErro,{184, "Win : When trying to update a password, this return status indicates the value provided for the new password contains values not allowed in passwords."})
aAdd(aMsgErro,{185, "Win : The backup failed. Was a full backup done before ?"})
aAdd(aMsgErro,{186, "Win : The network address could not be used for the operation requested."})
aAdd(aMsgErro,{187, "Win : The operating system cannot run %1."})
aAdd(aMsgErro,{188, "Win : The data area passed to a system call is too small."})
aAdd(aMsgErro,{189, "Win : This error indicates the requested operation cannot be completed due to a catastrophic media failure or on-disk data structure corruption."})
aAdd(aMsgErro,{190, "Win : The Local Security Authority (LSA) database contains in internal inconsistency."})
aAdd(aMsgErro,{191, "Win : This error indicates the SAM server has encounterred an internal consistency error in its database. This catastrophic failure prevents further operation of SAM."})
aAdd(aMsgErro,{192, "Win : Invalid accelerator-table handle."})
aAdd(aMsgErro,{193, "Win : The access code is invalid."})
aAdd(aMsgErro,{194, "Win : The name provided is not a properly formed account name."})
aAdd(aMsgErro,{195, "Win : Indicates the ACL structure is not valid."})
aAdd(aMsgErro,{196, "Win : Attempt to access invalid address."})
aAdd(aMsgErro,{197, "Win : Cannot request exclusive semaphores at interrupt time."})
aAdd(aMsgErro,{198, "Win : The storage control block address is invalid."})
aAdd(aMsgErro,{199, "Win : When accessing a new tape of a multivolume partition, the current block size is incorrect."})
aAdd(aMsgErro,{200, "Win : The IOCTL call made by the application program is incorrect."})
aAdd(aMsgErro,{201, "Win : Invalid Message, combo box doesn't have an edit control."})
aAdd(aMsgErro,{202, "Win : The format of the specified computer name is invalid."})
aAdd(aMsgErro,{203, "Win : The cursor handle is invalid."})
aAdd(aMsgErro,{204, "Win : The data is invalid."})
aAdd(aMsgErro,{205, "Win : The specified datatype is invalid."})
aAdd(aMsgErro,{206, "Win : One of the library files needed to run this application is damaged."})
aAdd(aMsgErro,{207, "Win : The format of the specified domain name is invalid."})
aAdd(aMsgErro,{208, "Win : Indicates the requested operation cannot be completed with the domain in its present role."})
aAdd(aMsgErro,{209, "Win : Indicates the domain is in the wrong state to perform the desired operation."})
aAdd(aMsgErro,{210, "Win : The system cannot find the specified drive."})
aAdd(aMsgErro,{211, "Win : The DeferWindowPos handle is invalid."})
aAdd(aMsgErro,{212, "Win : The specified EA handle is invalid."})
aAdd(aMsgErro,{213, "Win : The specified EA name is invalid."})
aAdd(aMsgErro,{214, "Win : Height must be less than 256."})
aAdd(aMsgErro,{215, "Win : The Environment specified is invalid."})
aAdd(aMsgErro,{216, "Win : The number of specified semaphore events is incorrect."})
aAdd(aMsgErro,{217, "Win : The format of the specified event name is invalid."})
aAdd(aMsgErro,{218, "Win : 1 cannot be run in Windows/NT mode."})
aAdd(aMsgErro,{219, "Win : The filter proc is invalid."})
aAdd(aMsgErro,{220, "Win : The flag passed is incorrect."})
aAdd(aMsgErro,{221, "Win : The flags are invalid."})
aAdd(aMsgErro,{222, "Win : The function is incorrect."})
aAdd(aMsgErro,{223, "Win : The specified attributes are invalid, or incompatible with the attributes for the group as a whole."})
aAdd(aMsgErro,{224, "Win : The format of the specified group name is invalid."})
aAdd(aMsgErro,{225, "Win : The GW_* command is invalid."})
aAdd(aMsgErro,{226, "Win : The specified Form name is invalid."})
aAdd(aMsgErro,{227, "Win : The specified Form size is invalid"})
aAdd(aMsgErro,{228, "Win : The internal file identifier is incorrect."})
aAdd(aMsgErro,{229, "Win : The hook filter type is invalid."})
aAdd(aMsgErro,{230, "Win : The hook handle is invalid."})
aAdd(aMsgErro,{231, "Win : The icon handle is invalid."})
aAdd(aMsgErro,{232, "Win : The value provided is an invalid value for an identifier authority."})
aAdd(aMsgErro,{233, "Win : The index is invalid."})
aAdd(aMsgErro,{234, "Win : Invalid keyboard layout handle."})
aAdd(aMsgErro,{235, "Win : The message for single-selection list box is invalid."})
aAdd(aMsgErro,{236, "Win : The system call level is incorrect."})
aAdd(aMsgErro,{237, "Win : The list is not correct."})
aAdd(aMsgErro,{238, "Win : The user account has time restrictions and cannot be logged onto at this time."})
aAdd(aMsgErro,{239, "Win : Indicates an invalid value has been provided for LogonType has been requested."})
aAdd(aMsgErro,{240, "Win : A new member could not be added to an alias because the member has the wrong account type."})
aAdd(aMsgErro,{241, "Win : The menu handle is invalid."})
aAdd(aMsgErro,{242, "Win : Window can't handle sent message."})
aAdd(aMsgErro,{243, "Win : The format of the specified message destination is invalid."})
aAdd(aMsgErro,{244, "Win : The format of the specified message name is invalid."})
aAdd(aMsgErro,{245, "Win : The operating system cannot run %1."})
aAdd(aMsgErro,{246, "Win : The operating system cannot run %1."})
aAdd(aMsgErro,{247, "Win : The message box style is invalid."})
aAdd(aMsgErro,{248, "Win : The file name, directory name, or volume label is syntactically incorrect."})
aAdd(aMsgErro,{249, "Win : The format of the specified network name is invalid."})
aAdd(aMsgErro,{250, "Win : The operating system cannot run %1."})
aAdd(aMsgErro,{251, "Win : Indicates a particular Security ID cannot be assigned as the owner of an object."})
aAdd(aMsgErro,{252, "Win : The parameter is incorrect."})
aAdd(aMsgErro,{253, "Win : The specified network password is incorrect."})
aAdd(aMsgErro,{254, "Win : The format of the specified password is invalid."})
aAdd(aMsgErro,{255, "Win : The pixel format is invalid."})
aAdd(aMsgErro,{256, "Win : Indicates a particular Security ID cannot be assigned as the primary group of an object."})
aAdd(aMsgErro,{257, "Win : The specified print monitor does not have the required functions."})
aAdd(aMsgErro,{258, "Win : The printer command is invalid."})
aAdd(aMsgErro,{259, "Win : The printer name is invalid."})
aAdd(aMsgErro,{260, "Win : The state of the Printer is invalid"})
aAdd(aMsgErro,{261, "Win : The specified priority is invalid."})
aAdd(aMsgErro,{262, "Win : Scrollbar range greater than 0x7FFF."})
aAdd(aMsgErro,{263, "Win : Indicates the SECURITY_DESCRIPTOR structure is invalid."})
aAdd(aMsgErro,{264, "Win : The operating system cannot run %1."})
aAdd(aMsgErro,{265, "Win : The system detected a segment number that is incorrect."})
aAdd(aMsgErro,{266, "Win : The specified separator file is invalid."})
aAdd(aMsgErro,{267, "Win : Indicates the Sam Server was in the wrong state to perform the desired operation."})
aAdd(aMsgErro,{268, "Win : The account name is invalid or does not exist."})
aAdd(aMsgErro,{269, "Win : The requested control is not valid for this service"})
aAdd(aMsgErro,{270, "Win : The specified service database lock is invalid."})
aAdd(aMsgErro,{271, "Win : The format of the specified service name is invalid."})
aAdd(aMsgErro,{272, "Win : The format of the specified share name is invalid."})
aAdd(aMsgErro,{273, "Win : The ShowWindow command is invalid."})
aAdd(aMsgErro,{274, "Win : Indicates the SID structure is invalid."})
aAdd(aMsgErro,{275, "Win : The signal being posted is incorrect."})
aAdd(aMsgErro,{276, "Win : The SPI_* parameter is invalid."})
aAdd(aMsgErro,{277, "Win : The operating system cannot run %1."})
aAdd(aMsgErro,{278, "Win : The operating system cannot run %1."})
aAdd(aMsgErro,{279, "Win : Indicates the sub-authority value is invalid for the particular use."})
aAdd(aMsgErro,{280, "Win : The target internal file identifier is incorrect."})
aAdd(aMsgErro,{281, "Win : The thread ID is invalid."})
aAdd(aMsgErro,{282, "Win : The specified time is invalid."})
aAdd(aMsgErro,{283, "Win : The supplied user buffer is invalid for the requested operation."})
aAdd(aMsgErro,{284, "Win : The verify-on-write switch parameter value is incorrect."})
aAdd(aMsgErro,{285, "Win : The window handle invalid."})
aAdd(aMsgErro,{286, "Win : The window style or class attribute is invalid for this operation."})
aAdd(aMsgErro,{287, "Win : The user account is restricted and cannot be used to log on from the source workstation."})
aAdd(aMsgErro,{288, "Win : The request could not be performed because of an I/O device error."})
aAdd(aMsgErro,{289, "Win : Overlapped IO event not in signaled state."})
aAdd(aMsgErro,{290, "Win : Overlapped IO operation in progress."})
aAdd(aMsgErro,{291, "Win : The operating system is not presently configured to run this application."})
aAdd(aMsgErro,{292, "Win : Unable to open a device that was sharing an interrupt request (IRQ) with other devices. At least one other device that uses that IRQ was already opened."})
aAdd(aMsgErro,{293, "Win : Not enough resources are available to process this command."})
aAdd(aMsgErro,{294, "Win : A JOIN or SUBST command cannot be used for a drive that contains previously joined drives."})
aAdd(aMsgErro,{295, "Win : An attempt was made to use a JOIN or SUBST command on a drive that is already joined."})
aAdd(aMsgErro,{296, "Win : The path specified is being used in a substitute."})
aAdd(aMsgErro,{297, "Win : An attempt was made to join or substitute a drive for which a directory on the drive is the target of a previous substitute."})
aAdd(aMsgErro,{298, "Win : An attempt was made to use a JOIN or SUBST command on a drive already substituted."})
aAdd(aMsgErro,{299, "Win : The operating system cannot run %1."})
aAdd(aMsgErro,{300, "Win : The system tried to join a drive to a directory on a joined drive."})
aAdd(aMsgErro,{301, "Win : The system tried to join a drive to a directory on a substituted drive."})
aAdd(aMsgErro,{302, "Win : The journal hook is already installed."})
aAdd(aMsgErro,{303, "Win : Illegal operation attempted on a registry key that has been marked for deletion."})
aAdd(aMsgErro,{304, "Win : An attempt was made to create a symbolic link in a registry key that already has subkeys or values."})
aAdd(aMsgErro,{305, "Win : The volume label entered exceeds the 11 character limit. The first 11 characters were written to disk. Any characters that exceeded the 11 character limit were automatically deleted."})
aAdd(aMsgErro,{306, "Win : Indicates the requested operation would disable or delete the last remaining administration account. This is not allowed to prevent creating a situation where the system will not be administrable."})
aAdd(aMsgErro,{307, "Win : This list box doesn't support tab stops."})
aAdd(aMsgErro,{308, "Win : The service being accessed is licensed for a particular number of connections. No more connections can be made to the service at this time because there are already as many connections as the service can accept."})
aAdd(aMsgErro,{309, "Win : List box ID not found."})
aAdd(aMsgErro,{310, "Win : An attempt was made to change a user password in the security account manager without providing the required LM cross-encrypted password."})
aAdd(aMsgErro,{311, "Win : A user session key was requested for a local RPC connection. The session key returned is a constant value and not unique to this connection."})
aAdd(aMsgErro,{312, "Win : Attempt to lock a region of a file failed."})
aAdd(aMsgErro,{313, "Win : The process cannot access the file because another process has locked a portion of the file."})
aAdd(aMsgErro,{314, "Win : The segment is locked and cannot be reallocated."})
aAdd(aMsgErro,{315, "Win : The event log file is full."})
aAdd(aMsgErro,{316, "Win : Attempting to login during an unauthorized time of day for this account."})
aAdd(aMsgErro,{317, "Win : The account is not authorized to login from this station."})
aAdd(aMsgErro,{318, "Win : The attempted logon is invalid. This is due to either a bad user name or authentication information."})
aAdd(aMsgErro,{319, "Win : A requested type of logon, such as Interactive, Network, or Service, is not granted by the target system's local security policy. The system administrator can grant the required form of logon."})
aAdd(aMsgErro,{320, "Win : The logon session ID is already in use."})
aAdd(aMsgErro,{321, "Win : An attempt was made to start a new session manager or LSA logon session with an ID already in use."})
aAdd(aMsgErro,{322, "Win : A user has requested a type of logon, such as interactive or network, that was not granted. An administrator has control over who may logon interactively and through the network."})
aAdd(aMsgErro,{323, "Win : Indicates there are no more LUID to allocate."})
aAdd(aMsgErro,{324, "Win : The base address or the file offset specified does not have the proper alignment."})
aAdd(aMsgErro,{325, "Win : No more threads can be created in the system."})
aAdd(aMsgErro,{326, "Win : Media in drive may have changed."})
aAdd(aMsgErro,{327, "Win : The specified account name is not a member of the alias."})
aAdd(aMsgErro,{328, "Win : The specified user account is already in the specified group account. Also used to indicate a group can not be deleted because it contains a member."})
aAdd(aMsgErro,{329, "Win : The specified account name is not a member of the alias."})
aAdd(aMsgErro,{330, "Win : The specified user account is not a member of the specified group account."})
aAdd(aMsgErro,{331, "Win : Indicates a member cannot be removed from a group because the group is currently the member's primary group."})
aAdd(aMsgErro,{332, "Win : A menu item was not found."})
aAdd(aMsgErro,{333, "Win : The global filename characters * or ? are entered incorrectly, or too many global filename characters are specified."})
aAdd(aMsgErro,{334, "Win : The requested metafile operation is not supported."})
aAdd(aMsgErro,{335, "Win : The specified module cannot be found."})
aAdd(aMsgErro,{336, "Win : More data is available."})
aAdd(aMsgErro,{337, "Win : A serial I/O operation was completed by another write to the serial port. (The IOCTL_SERIAL_XOFF_COUNTER reached zero.)"})
aAdd(aMsgErro,{338, "Win : The system cannot find message for message number 0x%1 in message file for %2."})
aAdd(aMsgErro,{339, "Win : An attempt was made to move the file pointer before the beginning of the file."})
aAdd(aMsgErro,{340, "Win : Can't nest calls to LoadModule."})
aAdd(aMsgErro,{341, "Win : An attempt was made to logon, but the network logon service was not started."})
aAdd(aMsgErro,{342, "Win : A write fault occurred on the network."})
aAdd(aMsgErro,{343, "Win : The specified network name is no longer available."})
aAdd(aMsgErro,{344, "Win : Network access is denied."})
aAdd(aMsgErro,{345, "Win : The network is busy."})
aAdd(aMsgErro,{346, "Win : The remote network is not reachable by the transport."})
aAdd(aMsgErro,{347, "Win : No application is associated with the specified file for this operation."})
aAdd(aMsgErro,{348, "Win : The list of servers for this workgroup is not currently available"})
aAdd(aMsgErro,{349, "Win : Pipe close in progress."})
aAdd(aMsgErro,{350, "Win : During a tape access, the end of the data marker was reached."})
aAdd(aMsgErro,{351, "Win : An attempt was made to operate on an impersonation token by a thread was not currently impersonating a client."})
aAdd(aMsgErro,{352, "Win : Indicates an ACL contains no inheritable components."})
aAdd(aMsgErro,{353, "Win : System could not allocate required space in a registry log."})
aAdd(aMsgErro,{354, "Win : The account used is an interdomain trust account. Use your normal user account or remote user account to access this server."})
aAdd(aMsgErro,{355, "Win : The account used is an server trust account. Use your normal user account or remote user account to access this server."})
aAdd(aMsgErro,{356, "Win : There are currently no logon servers available to service the logon request."})
aAdd(aMsgErro,{357, "Win : The account used is a workstation trust account. Use your normal user account or remote user account to access this server."})
aAdd(aMsgErro,{358, "Win : Tape query failed because of no media in drive."})
aAdd(aMsgErro,{359, "Win : No more local devices."})
aAdd(aMsgErro,{360, "Win : There are no more files."})
aAdd(aMsgErro,{361, "Win : No more data is available."})
aAdd(aMsgErro,{362, "Win : No more internal file identifiers available."})
aAdd(aMsgErro,{363, "Win : No network provider accepted the given network path."})
aAdd(aMsgErro,{364, "Win : The network is not present or not started."})
aAdd(aMsgErro,{365, "Win : The system cannot start another process at this time."})
aAdd(aMsgErro,{366, "Win : No system quota limits are specifically set for this account."})
aAdd(aMsgErro,{367, "Win : Window does not have scroll bars."})
aAdd(aMsgErro,{368, "Win : Indicates an attempt was made to operate on the security of an object that does not have security associated with it."})
aAdd(aMsgErro,{369, "Win : An attempt to abort the shutdown of the system failed because no shutdown was in progress."})
aAdd(aMsgErro,{370, "Win : No process in the command subtree has a signal handler."})
aAdd(aMsgErro,{371, "Win : Space to store the file waiting to be printed is not available on the server."})
aAdd(aMsgErro,{372, "Win : The specified alias does not exist."})
aAdd(aMsgErro,{373, "Win : The specified domain does not exist."})
aAdd(aMsgErro,{374, "Win : The specified group does not exist."})
aAdd(aMsgErro,{375, "Win : A specified logon session does not exist. It may already have been terminated."})
aAdd(aMsgErro,{376, "Win : A new member cannot be added to an alias because the member does not exist."})
aAdd(aMsgErro,{377, "Win : A specified authentication package is unknown."})
aAdd(aMsgErro,{378, "Win : A specified privilege does not exist."})
aAdd(aMsgErro,{379, "Win : The specified user does not exist."})
aAdd(aMsgErro,{380, "Win : Window does not have system menu."})
aAdd(aMsgErro,{381, "Win : Insufficient system resources exist to complete the requested service."})
aAdd(aMsgErro,{382, "Win : An attempt was made to reference a token that does not exist."})
aAdd(aMsgErro,{383, "Win : The workstation does not have a trust secret."})
aAdd(aMsgErro,{384, "Win : The domain controller does not have an account for this workstation."})
aAdd(aMsgErro,{385, "Win : No mapping for the Unicode character exists in the target multi-byte code page."})
aAdd(aMsgErro,{386, "Win : There is no user session key for the specified logon session."})
aAdd(aMsgErro,{387, "Win : The disk has no volume label."})
aAdd(aMsgErro,{388, "Win : No wildcard characters found."})
aAdd(aMsgErro,{389, "Win : Invalid access to memory location."})
aAdd(aMsgErro,{390, "Win : DefMDIChildProc called with a non-MDI child window."})
aAdd(aMsgErro,{391, "Win : None of the information to be mapped has been translated."})
aAdd(aMsgErro,{392, "Win : Insufficient system resources exist to complete the requested service."})
aAdd(aMsgErro,{393, "Win : Indicates not all privileges referenced are assigned to the caller. This allows, for example, all privileges to be disabled without having to know exactly which privileges are assigned."})
aAdd(aMsgErro,{394, "Win : The operation being requested was not performed because the user has not been authenticated."})
aAdd(aMsgErro,{395, "Win : Window is not a child window."})
aAdd(aMsgErro,{396, "Win : This network connection does not exist."})
aAdd(aMsgErro,{397, "Win : Cannot enumerate a non-container."})
aAdd(aMsgErro,{398, "Win : The specified disk cannot be accessed."})
aAdd(aMsgErro,{399, "Win : Not enough storage is available to process this command."})
aAdd(aMsgErro,{400, "Win : Not enough quota is available to process this command."})
aAdd(aMsgErro,{401, "Win : Not enough server storage is available to process this command."})
aAdd(aMsgErro,{402, "Win : The system attempted to delete the JOIN of a drive not previously joined."})
aAdd(aMsgErro,{403, "Win : The segment is already unlocked."})
aAdd(aMsgErro,{404, "Win : The operation being requested was not performed because the user has not logged on to the network."})
aAdd(aMsgErro,{405, "Win : The requested action is restricted for use by logon processes only. The calling process has not registered as a logon process."})
aAdd(aMsgErro,{406, "Win : Attempt to release mutex not owned by caller."})
aAdd(aMsgErro,{407, "Win : The drive is not ready."})
aAdd(aMsgErro,{408, "Win : The system attempted to load or restore a file into the registry, and the specified file is not in the format of a registry file."})
aAdd(aMsgErro,{409, "Win : The system cannot move the file to a different disk drive."})
aAdd(aMsgErro,{410, "Win : The system attempted to delete the substitution of a drive not previously substituted."})
aAdd(aMsgErro,{411, "Win : The network request is not supported."})
aAdd(aMsgErro,{412, "Win : This indicates that a notify change request is being completed and the information is not being returned in the caller's buffer. The caller now needs to enumerate the files to find the changes."})
aAdd(aMsgErro,{413, "Win : An attempt was made to change a user password in the security account manager without providing the necessary NT cross-encrypted password."})
aAdd(aMsgErro,{414, "Win : The Windows NT password is too complex to be converted to a Windows-networking password. The Windows-networking password returned is a NULL string."})
aAdd(aMsgErro,{415, "Win : The specified program requires a newer version of Windows."})
aAdd(aMsgErro,{416, "Win : The system cannot open the specified device or file."})
aAdd(aMsgErro,{417, "Win : There are open files or requests pending on this connection."})
aAdd(aMsgErro,{418, "Win : The I/O operation was aborted due to either thread exit or application request."})
aAdd(aMsgErro,{419, "Win : The printer is out of paper."})
aAdd(aMsgErro,{420, "Win : Storage to process this request is not available."})
aAdd(aMsgErro,{421, "Win : Not enough storage is available to complete this operation."})
aAdd(aMsgErro,{422, "Win : Insufficient system resources exist to complete the requested service."})
aAdd(aMsgErro,{423, "Win : Insufficient quota to complete the requested service."})
aAdd(aMsgErro,{424, "Win : Only part of a Read/WriteProcessMemory request was completed."})
aAdd(aMsgErro,{425, "Win : Tape could not be partitioned."})
aAdd(aMsgErro,{426, "Win : The user account's password has expired."})
aAdd(aMsgErro,{427, "Win : The user must change his password before he logs on the first time."})
aAdd(aMsgErro,{428, "Win : When trying to update a password, this status indicates that some password update rule was violated. For example, the password may not meet length criteria."})
aAdd(aMsgErro,{429, "Win : The specified path cannot be used at this time."})
aAdd(aMsgErro,{430, "Win : The system cannot find the specified path."})
aAdd(aMsgErro,{431, "Win : All pipe instances busy."})
aAdd(aMsgErro,{432, "Win : There is a process on other end of the pipe."})
aAdd(aMsgErro,{433, "Win : Waiting for a process to open the other end of the pipe."})
aAdd(aMsgErro,{434, "Win : No process on other end of pipe."})
aAdd(aMsgErro,{435, "Win : Pop-up menu already active."})
aAdd(aMsgErro,{436, "Win : No service is operating at the destination network endpoint on the remote system."})
aAdd(aMsgErro,{437, "Win : A potential deadlock condition has been detected."})
aAdd(aMsgErro,{438, "Win : File waiting to be printed was deleted."})
aAdd(aMsgErro,{439, "Win : The specified print monitor has already been installed."})
aAdd(aMsgErro,{440, "Win : The specified print monitor is currently in use."})
aAdd(aMsgErro,{441, "Win : The specified print processor has already been installed."})
aAdd(aMsgErro,{442, "Win : The printer already exists."})
aAdd(aMsgErro,{443, "Win : The specified Printer has been deleted"})
aAdd(aMsgErro,{444, "Win : The specified printer driver is already installed."})
aAdd(aMsgErro,{445, "Win : The specified printer driver is currently in use."})
aAdd(aMsgErro,{446, "Win : The requested operation is not allowed when there are jobs queued to the printer."})
aAdd(aMsgErro,{447, "Win : The printer queue is full."})
aAdd(aMsgErro,{448, "Win : Using private DIALOG window words."})
aAdd(aMsgErro,{449, "Win : A required privilege is not held by the client."})
aAdd(aMsgErro,{450, "Win : The specified procedure could not be found."})
aAdd(aMsgErro,{451, "Win : The process terminated unexpectedly."})
aAdd(aMsgErro,{452, "Win : The remote system does not support the transport protocol."})
aAdd(aMsgErro,{453, "Win : The system cannot read from the specified device."})
aAdd(aMsgErro,{454, "Win : The name does not exist in the WINS database."})
aAdd(aMsgErro,{455, "Win : The specified printer or disk device has been paused."})
aAdd(aMsgErro,{456, "Win : The redirector is in use and cannot be unloaded."})
aAdd(aMsgErro,{457, "Win : The registry is damaged. The structure of one of the files that contains registry data is damaged, or the system's in memory image of the file is damaged, or the file could not be recovered because its alternate copy or log was absent or damaged."})
aAdd(aMsgErro,{458, "Win : The registry initiated an I/O operation that had an unrecoverable failure. The registry could not read in, or write out, or flush, one of the files that contain the system's image of the registry."})
aAdd(aMsgErro,{459, "Win : One of the files containing the system's registry data had to be recovered by use of a log or alternate copy. The recovery succeeded."})
aAdd(aMsgErro,{460, "Win : The operating system cannot run %1."})
aAdd(aMsgErro,{461, "Win : The remote computer is not available."})
aAdd(aMsgErro,{462, "Win : An attempt was made to establish a session to a LAN Manager server, but there are already too many sessions established to that server."})
aAdd(aMsgErro,{463, "Win : The network request was not accepted."})
aAdd(aMsgErro,{464, "Win : The request was aborted."})
aAdd(aMsgErro,{465, "Win : The specified image file did not contain a resource section."})
aAdd(aMsgErro,{466, "Win : The specified resource language ID cannot be found in the image file."})
aAdd(aMsgErro,{467, "Win : The specified resource name can not be found in the image file."})
aAdd(aMsgErro,{468, "Win : The specified resource type can not be found in the image file."})
aAdd(aMsgErro,{469, "Win : The operation could not be completed. A retry should be performed."})
aAdd(aMsgErro,{470, "Win : Indicates two revision levels are incompatible."})
aAdd(aMsgErro,{471, "Win : The ring 2 stack is in use."})
aAdd(aMsgErro,{472, "Win : The code segment cannot be greater than or equal to 64KB."})
aAdd(aMsgErro,{473, "Win : The specified program was written for an older version of Windows."})
aAdd(aMsgErro,{474, "Win : Replication with a non-configured partner is not allowed."})
aAdd(aMsgErro,{475, "Win : Indicates an error occurred during a registry transaction commit. The database has been left in an unknown state. The state of the registry transaction is left as COMMITTING. This status value is returned by the runtime library (RTL) registry transaction package (RXact)."})
aAdd(aMsgErro,{476, "Win : Indicates that the transaction state of a registry sub-tree is incompatible with the requested operation. For example, a request has been made to start a new transaction with one already in progress, or a request to apply a transaction when one is not currently in progress. This status value is returned by the runtime library (RTL) registry transaction package (RXact)."})
aAdd(aMsgErro,{477, "Win : The system cannot join or substitute a drive to or for a directory on the same drive."})
aAdd(aMsgErro,{478, "Win : Screen already locked."})
aAdd(aMsgErro,{479, "Win : The length of a secret exceeds the maximum length allowed. The length and number of secrets is limited to satisfy the United States State Department export restrictions."})
aAdd(aMsgErro,{480, "Win : The drive cannot find the requested sector."})
aAdd(aMsgErro,{481, "Win : The drive cannot locate a specific area or track on the disk."})
aAdd(aMsgErro,{482, "Win : The file pointer cannot be set on the specified device or file."})
aAdd(aMsgErro,{483, "Win : The semaphore is set and cannot be closed."})
aAdd(aMsgErro,{484, "Win : The specified system semaphore name was not found."})
aAdd(aMsgErro,{485, "Win : The previous ownership of this semaphore has ended."})
aAdd(aMsgErro,{486, "Win : The semaphore timeout period has expired."})
aAdd(aMsgErro,{487, "Win : Insert the disk for drive 1."})
aAdd(aMsgErro,{488, "Win : No serial device was successfully initialized. The serial driver will unload."})
aAdd(aMsgErro,{489, "Win : The GUID allocation server is already disabled at the moment."})
aAdd(aMsgErro,{490, "Win : The server is in use and cannot be unloaded."})
aAdd(aMsgErro,{491, "Win : The GUID allocation server is already enabled at the moment."})
aAdd(aMsgErro,{492, "Win : An instance of the service is already running."})
aAdd(aMsgErro,{493, "Win : The service cannot accept control messages at this time."})
aAdd(aMsgErro,{494, "Win : The service database is locked."})
aAdd(aMsgErro,{495, "Win : The dependency service does not exist or has been marked for deletion."})
aAdd(aMsgErro,{496, "Win : The dependency service or group failed to start."})
aAdd(aMsgErro,{497, "Win : The specified service is disabled and cannot be started."})
aAdd(aMsgErro,{498, "Win : The specified service does not exist as an installed service."})
aAdd(aMsgErro,{499, "Win : The specified service already exists."})
aAdd(aMsgErro,{500, "Win : The service did not start due to a logon failure."})
aAdd(aMsgErro,{501, "Win : The specified service has been marked for deletion."})
aAdd(aMsgErro,{502, "Win : No attempts to start the service have been made since the last boot."})
aAdd(aMsgErro,{503, "Win : A thread could not be created for the service."})
aAdd(aMsgErro,{504, "Win : The service has not been started."})
aAdd(aMsgErro,{505, "Win : The specified service does not exist."})
aAdd(aMsgErro,{506, "Win : The service did not respond to the start or control request in a timely fashion."})
aAdd(aMsgErro,{507, "Win : The service has returned a service-specific error code."})
aAdd(aMsgErro,{508, "Win : After starting, the service hung in a start-pending state."})
aAdd(aMsgErro,{509, "Win : The credentials supplied conflict with an existing set of credentials."})
aAdd(aMsgErro,{510, "Win : The system BIOS failed an attempt to change the system power state."})
aAdd(aMsgErro,{511, "Win : An attempt to change the system power state was vetoed by another application or driver."})
aAdd(aMsgErro,{512, "Win : LB_SETCOUNT sent to non-lazy list box."})
aAdd(aMsgErro,{513, "Win : A tape access reached a setmark."})
aAdd(aMsgErro,{514, "Win : Too many files opened for sharing."})
aAdd(aMsgErro,{515, "Win : The remote server is paused or is in the process of being started."})
aAdd(aMsgErro,{516, "Win : The process cannot access the file because it is being used by another process."})
aAdd(aMsgErro,{517, "Win : A system shutdown is in progress."})
aAdd(aMsgErro,{518, "Win : A signal is already pending."})
aAdd(aMsgErro,{519, "Win : The recipient process has refused the signal."})
aAdd(aMsgErro,{520, "Win : Cannot start more than one instance of the specified program."})
aAdd(aMsgErro,{521, "Win : Some of the information to be mapped has not been translated."})
aAdd(aMsgErro,{522, "Win : Indicates an operation was attempted on a built-in (special) SAM account that is incompatible with built-in accounts. For example, built-in accounts cannot be renamed or deleted."})
aAdd(aMsgErro,{523, "Win : The requested operation cannot be performed on the specified group because it is a built-in special group."})
aAdd(aMsgErro,{524, "Win : The requested operation cannot be performed on the specified user because it is a built-in special user."})
aAdd(aMsgErro,{525, "Win : An AddJob call was not issued."})
aAdd(aMsgErro,{526, "Win : A StartDocPrinter call was not issued."})
aAdd(aMsgErro,{527, "Win : The spool file was not found."})
aAdd(aMsgErro,{528, "Win : Recursion too deep, stack overflowed."})
aAdd(aMsgErro,{529, "Win : The importation from the file failed."})
aAdd(aMsgErro,{530, "Win : The system attempted to SUBST a drive to a directory on a joined drive."})
aAdd(aMsgErro,{531, "Win : The system attempted to substitute a drive to a directory on a substituted drive."})
aAdd(aMsgErro,{532, "Win : The operation was successfully completed."})
aAdd(aMsgErro,{533, "Win : The requested operation is successful. Changes will not be effective until the system is rebooted."})
aAdd(aMsgErro,{534, "Win : The requested operation is successful. Changes will not be effective until the service is restarted."})
aAdd(aMsgErro,{535, "Win : Error accessing paging file."})
aAdd(aMsgErro,{536, "Win : System trace information not specified in your CONFIG.SYS file, or tracing is not allowed."})
aAdd(aMsgErro,{537, "Win : The requested transformation operation is not supported."})
aAdd(aMsgErro,{538, "Win : The signal handler cannot be set."})
aAdd(aMsgErro,{539, "Win : CreateWindow failed, creating top-level window with WS_CHILD style."})
aAdd(aMsgErro,{540, "Win : An attempt was made to establish a token for use as a primary token but the token is already in use. A token can only be the primary token of one process at a time."})
aAdd(aMsgErro,{541, "Win : The network BIOS command limit has been reached."})
aAdd(aMsgErro,{542, "Win : During a logon attempt, the user's security context accumulated too many security IDs. Remove the user from some groups or aliases to reduce the number of security ids to incorporate into the security context."})
aAdd(aMsgErro,{543, "Win : An attempt was made to create more links on a file than the file system supports."})
aAdd(aMsgErro,{544, "Win : The number of LUID requested cannot be allocated with a single allocation."})
aAdd(aMsgErro,{545, "Win : Too many dynamic link modules are attached to this program or dynamic link module."})
aAdd(aMsgErro,{546, "Win : Too many semaphores are already set."})
aAdd(aMsgErro,{547, "Win : The name limit for the local computer network adapter card exceeded."})
aAdd(aMsgErro,{548, "Win : The system cannot open the file."})
aAdd(aMsgErro,{549, "Win : Too many posts made to a semaphore."})
aAdd(aMsgErro,{550, "Win : The maximum number of secrets that can be stored in a single system was exceeded. The length and number of secrets is limited to satisfy the United States State Department export restrictions."})
aAdd(aMsgErro,{551, "Win : The semaphore cannot be set again."})
aAdd(aMsgErro,{552, "Win : Cannot create another system semaphore."})
aAdd(aMsgErro,{553, "Win : The network BIOS session limit exceeded."})
aAdd(aMsgErro,{554, "Win : Too many SIDs specified."})
aAdd(aMsgErro,{555, "Win : Cannot create another thread."})
aAdd(aMsgErro,{556, "Win : The network logon failed."})
aAdd(aMsgErro,{557, "Win : The trust relationship between the primary domain and the trusted domain failed."})
aAdd(aMsgErro,{558, "Win : The trust relationship between this workstation and the primary domain failed."})
aAdd(aMsgErro,{559, "Win : Attempt to lock the eject media mechanism failed."})
aAdd(aMsgErro,{560, "Win : Unload media failed."})
aAdd(aMsgErro,{561, "Win : An unexpected network error occurred."})
aAdd(aMsgErro,{562, "Win : The specified port is unknown."})
aAdd(aMsgErro,{563, "Win : The specified print monitor is unknown."})
aAdd(aMsgErro,{564, "Win : The print processor is unknown."})
aAdd(aMsgErro,{565, "Win : The printer driver is unknown."})
aAdd(aMsgErro,{566, "Win : Indicates an encountered or specified revision number is not one known by the service. The service may not be aware of a more recent revision."})
aAdd(aMsgErro,{567, "Win : The disk media is not recognized. It may not be formatted."})
aAdd(aMsgErro,{568, "Win : The volume does not contain a recognized file system. Make sure that all required file system drivers are loaded and the volume is not damaged."})
aAdd(aMsgErro,{569, "Win : The specified user already exists."})
aAdd(aMsgErro,{570, "Win : The requested operation cannot be performed on a file with a user mapped section open."})
aAdd(aMsgErro,{571, "Win : The session was canceled."})
aAdd(aMsgErro,{572, "Win : There are no child processes to wait for."})
aAdd(aMsgErro,{573, "Win : The window is not a combo box."})
aAdd(aMsgErro,{574, "Win : The window is not a valid dialog window."})
aAdd(aMsgErro,{575, "Win : Invalid window, belongs to other thread."})
aAdd(aMsgErro,{576, "Win : WINS encountered an error while processing the command."})
aAdd(aMsgErro,{577, "Win : Insufficient quota to complete the requested service."})
aAdd(aMsgErro,{578, "Win : The system cannot write to the specified device."})
aAdd(aMsgErro,{579, "Win : The media is write protected."})
aAdd(aMsgErro,{580, "Win : The wrong disk is in the drive. Insert %2 (Volume Serial Number: %3) into drive %1."})
aAdd(aMsgErro,{581, "Win : When trying to update a password, this return status indicates the value provided as the current password is incorrect."})
aAdd(aMsgErro,{582, "Win : Invalid input handle."})
aAdd(aMsgErro,{583, "Win : Invalid output handle."})
aAdd(aMsgErro,{584, "Win : Input parameter out of acceptable range."})
aAdd(aMsgErro,{585, "Win : Insufficient memory for LZFile structure."})
aAdd(aMsgErro,{586, "Win : Bad global handle."})
aAdd(aMsgErro,{587, "Win : Corrupt compressed file format."})
aAdd(aMsgErro,{588, "Win : Out of space for output file."})
aAdd(aMsgErro,{589, "Win : Compression algorithm not recognized."})
aAdd(aMsgErro,{590, "Win : No error."})
aAdd(aMsgErro,{591, "Win : The object specified was not found."})
aAdd(aMsgErro,{592, "Win : The object exporter specified was not found."})
aAdd(aMsgErro,{593, "Win : The object resolver set specified was not found."})
aAdd(aMsgErro,{594, "Win : An addressing error occurred in the server."})
aAdd(aMsgErro,{595, "Win : The server is already listening."})
aAdd(aMsgErro,{596, "Win : The object UUID already registered."})
aAdd(aMsgErro,{597, "Win : The binding does not contain any authentication information."})
aAdd(aMsgErro,{598, "Win : The binding handle does not contain all required information."})
aAdd(aMsgErro,{599, "Win : The server was altered while processing this call."})
aAdd(aMsgErro,{600, "Win : The remote procedure call failed."})
aAdd(aMsgErro,{601, "Win : The remote procedure call failed and did not execute."})
aAdd(aMsgErro,{602, "Win : A remote procedure call is already in progress for this thread."})
aAdd(aMsgErro,{603, "Win : The requested operation is not supported."})
aAdd(aMsgErro,{604, "Win : The endpoint cannot be created."})
aAdd(aMsgErro,{605, "Win : Communications failure."})
aAdd(aMsgErro,{606, "Win : The endpoint is a duplicate."})
aAdd(aMsgErro,{607, "Win : The entry already exists."})
aAdd(aMsgErro,{608, "Win : The entry is not found."})
aAdd(aMsgErro,{609, "Win : A floating point operation at the server caused a divide by zero."})
aAdd(aMsgErro,{610, "Win : A floating point overflow occurred at the server."})
aAdd(aMsgErro,{611, "Win : A floating point underflow occurred at the server."})
aAdd(aMsgErro,{612, "Win : The group member was not found."})
aAdd(aMsgErro,{613, "Win : The entry name is incomplete."})
aAdd(aMsgErro,{614, "Win : The interface was not found."})
aAdd(aMsgErro,{615, "Win : An internal error occurred in RPC."})
aAdd(aMsgErro,{616, "Win : The security context is invalid."})
aAdd(aMsgErro,{617, "Win : The binding handle is invalid."})
aAdd(aMsgErro,{618, "Win : The array bounds are invalid."})
aAdd(aMsgErro,{619, "Win : The endpoint format is invalid."})
aAdd(aMsgErro,{620, "Win : The name syntax is invalid."})
aAdd(aMsgErro,{621, "Win : The network address is invalid."})
aAdd(aMsgErro,{622, "Win : The network options are invalid."})
aAdd(aMsgErro,{623, "Win : The object universal unique identifier (UUID) is the nil UUID."})
aAdd(aMsgErro,{624, "Win : The RPC protocol sequence is invalid."})
aAdd(aMsgErro,{625, "Win : The string binding is invalid."})
aAdd(aMsgErro,{626, "Win : The string UUID is invalid."})
aAdd(aMsgErro,{627, "Win : The tag is invalid."})
aAdd(aMsgErro,{628, "Win : The timeout value is invalid."})
aAdd(aMsgErro,{629, "Win : The version option is invalid."})
aAdd(aMsgErro,{630, "Win : The maximum number of calls is too small."})
aAdd(aMsgErro,{631, "Win : The name service is unavailable."})
aAdd(aMsgErro,{632, "Win : There are no bindings."})
aAdd(aMsgErro,{633, "Win : There is not a remote procedure call active in this thread."})
aAdd(aMsgErro,{634, "Win : No security context is available to allow impersonation."})
aAdd(aMsgErro,{635, "Win : No endpoint was found."})
aAdd(aMsgErro,{636, "Win : The binding does not contain an entry name."})
aAdd(aMsgErro,{637, "Win : There are no more bindings."})
aAdd(aMsgErro,{638, "Win : There are no more members."})
aAdd(aMsgErro,{639, "Win : No principal name registered."})
aAdd(aMsgErro,{640, "Win : There are no protocol sequences."})
aAdd(aMsgErro,{641, "Win : No protocol sequences were registered."})
aAdd(aMsgErro,{642, "Win : The server is not listening."})
aAdd(aMsgErro,{643, "Win : There is nothing to unexport."})
aAdd(aMsgErro,{644, "Win : Thread is not cancelled."})
aAdd(aMsgErro,{645, "Win : The error specified is not a valid Windows RPC error code."})
aAdd(aMsgErro,{646, "Win : The object UUID was not found."})
aAdd(aMsgErro,{647, "Win : Not enough resources are available to complete this operation."})
aAdd(aMsgErro,{648, "Win : The procedure number is out of range."})
aAdd(aMsgErro,{649, "Win : An RPC protocol error occurred."})
aAdd(aMsgErro,{650, "Win : The RPC protocol sequence was not found."})
aAdd(aMsgErro,{651, "Win : The RPC protocol sequence is not supported."})
aAdd(aMsgErro,{652, "Win : A security package specific error occurred."})
aAdd(aMsgErro,{653, "Win : Some data remains to be sent in the request buffer."})
aAdd(aMsgErro,{654, "Win : The server has insufficient memory to complete this operation."})
aAdd(aMsgErro,{655, "Win : The server is too busy to complete this operation."})
aAdd(aMsgErro,{656, "Win : The server is unavailable."})
aAdd(aMsgErro,{657, "Win : The string is too long."})
aAdd(aMsgErro,{658, "Win : The type UUID is already registered."})
aAdd(aMsgErro,{659, "Win : The authentication level is unknown."})
aAdd(aMsgErro,{660, "Win : The authentication service is unknown."})
aAdd(aMsgErro,{661, "Win : The authentication type is unknown."})
aAdd(aMsgErro,{662, "Win : The authorization service is unknown."})
aAdd(aMsgErro,{663, "Win : The interface is unknown."})
aAdd(aMsgErro,{664, "Win : The manager type is unknown."})
aAdd(aMsgErro,{665, "Win : The requested authentication level is not supported."})
aAdd(aMsgErro,{666, "Win : The name syntax is not supported."})
aAdd(aMsgErro,{667, "Win : The transfer syntax is not supported by the server."})
aAdd(aMsgErro,{668, "Win : The type UUID is not supported."})
aAdd(aMsgErro,{669, "Win : A UUID that is valid only on this computer has been allocated."})
aAdd(aMsgErro,{670, "Win : No network address is available to use to construct a UUID."})
aAdd(aMsgErro,{671, "Win : The binding handle is the incorrect type."})
aAdd(aMsgErro,{672, "Win : The server attempted an integer divide by zero."})
aAdd(aMsgErro,{673, "Win : The stub received bad data."})
aAdd(aMsgErro,{674, "Win : The byte count is too small."})
aAdd(aMsgErro,{675, "Win : The enumeration value is out of range."})
aAdd(aMsgErro,{676, "Win : Invalid operation on the encoding/decoding handle."})
aAdd(aMsgErro,{677, "Win : The idl pipe object is invalid or corrupted."})
aAdd(aMsgErro,{678, "Win : The operation is invalid for a given idl pipe object."})
aAdd(aMsgErro,{679, "Win : The list of servers available for auto_handle binding was exhausted."})
aAdd(aMsgErro,{680, "Win : A null reference pointer was passed to the stub."})
aAdd(aMsgErro,{681, "Win : The stub is unable to get the call handle."})
aAdd(aMsgErro,{682, "Win : The file designated by DCERPCCHARTRANS cannot be opened."})
aAdd(aMsgErro,{683, "Win : The file containing the character translation table has fewer than 512 bytes."})
aAdd(aMsgErro,{684, "Win : The context handle changed during a call."})
aAdd(aMsgErro,{685, "Win : The context handle does not match any known context handles."})
aAdd(aMsgErro,{686, "Win : The binding handles passed to a remote procedure call do not match."})
aAdd(aMsgErro,{687, "Win : A null context handle is passed as an [in] parameter."})
aAdd(aMsgErro,{688, "Win : Incompatible version of the serializing package."})
aAdd(aMsgErro,{689, "Win : The idl pipe version is not supported."})
aAdd(aMsgErro,{690, "Win : Incompatible version of the RPC stub."})