<%
#INCLUDE "PROTHEUS.CH"
#INCLUDE "tbiconn.ch"
#INCLUDE "topconn.ch"  

#DEFINE CODUSUARIO 	"MSALPHA"
#DEFINE STR0001 'Avaliação de Desempenho'
#DEFINE STR0002 "Nome do Avaliado"
#DEFINE STR0003 "Nome do Avaliador"
#DEFINE STR0004 "Nível de carreira"
#DEFINE STR0005 "Cargo"
#DEFINE STR0006 "Centro de Custo"
#DEFINE STR0007 "Período avaliado"
#DEFINE STR0008 "a"
#DEFINE STR0009 "Data limite para término"
#DEFINE STR0010 "Status da avaliação"
#DEFINE STR0011 "Relevância"
#DEFINE STR0012 "Auto-Avaliação"
#DEFINE STR0013 "Avaliador"
#DEFINE STR0014 "Consenso"
#DEFINE STR0015 "Avaliação"
#DEFINE STR0016 "Legenda"
#DEFINE STR0017 "Não possui item preenchido"
#DEFINE STR0018 "Possui item preenchido"
#DEFINE STR0019 "Portal Gestão do Capital Humano - Impressão"
#DEFINE STR0020 "Líder Hierárquico"
#DEFINE STR0021 "Área"
#DEFINE STR0022 "Projeto"
#DEFINE STR0023 "Cliente"
#DEFINE STR0024 "Avaliação de Desempenho em Projeto"
#DEFINE STR0025 "Mentor"
#DEFINE STR0033 "Resultado Final"

Private nI 	          := 0
Private nX 	          := 0
Private nZ 	          := 0
Private nPos	      := 0
Private cAvaliacaoLeg := ""
Private cNetLevel     := ""
Private _nX		      := 0
Private _nPos		  := 0
Private oObj
Private oParam
Private aRest		  := {}  
Private _nMedia       := 0    
Private _cMedia       := "" 
Private _cDesc        := ""
Private _cTitulo      := " - Consenso"
Private _cOpAuto	  := ""           
Private _cOpAval      := ""           
Private _cCodAdor     := ""
Private _cNomAvDor    := "" 
Private _cCodLid      := "" //codigo do lider hierarquico
Private _cNomLid      := "" //nome do lider hierarquico
Private _cCodMen      := "" //codigo do Mentor    
Private _cNomMen      := "" //nome do Mentor 
Private _cCodCC       := ""
Private _cDescCC      := ""     

	HttpSession->BRWMYEVALUATES := {}
	HttpSession->BRWMYEVALUATED := {}
	HttpSession->aSuperior 		:= {}
	HttpSession->aPares 		:= {}
	HttpPost->cEvaluatorID 	    := HttpGet->cEvaluatorID

	_nMedia := _nMedia := HttpSession->_nMedia     
    
    If _nMedia <= 0
       _cMedia := "Não calculado"
    Else
       _cMedia := cvaltochar(_nMedia)
    Endif
                 
    _cDesc := HttpSession->_LegendaConsenso

	oObj := WSRHPERFORMANCEEVALUATE():New()
	WsChgURL(@oObj,"RHPERFORMANCEEVALUATE.APW")
	oParam	:= WSCFGDICTIONARY():NEW()
	WsChgURL(@oParam,"CFGDICTIONARY.APW")

	oParam:GETPARAM( CODUSUARIO, "MV_APDRLV" )							
	//CONSULTA SE EXISTEM AUTO-AVALIACOES DO PARTICIPANTE LOGADO
					//		UserCode  , ParticipantID              , ResultType          ,PageLen,PageLoad,QueryAddWhere, StatusEvaluate
	If oObj:BRWMYEVALUATES( CODUSUARIO, HttpSession->cParticipantID, HttpSession->cTpAval, , , , HttpSession->cStatus )
		HttpSession->BRWMYEVALUATES := {oObj:oWSBRWMYEVALUATESRESULT:oWSEVALUATELIST}
	EndIf
	
	//CONSULTA SE EXISTEM AVALIACOES DE SUBORDINADOS PARA O PARTICIPANTE LOGADO
	cNetLevel := "2"
					//      UserCode  , EvaluatorID                , ResultType          ,QueryAddWhere, StatusEvaluate, NetLevel						
	If oObj:BRWMYEVALUATED( CODUSUARIO, HttpSession->cParticipantID, HttpSession->cTpAval, , HttpSession->cStatus, cNetLevel)
		HttpSession->BRWMYEVALUATED := {oObj:oWSBRWMYEVALUATEDRESULT:oWSEVALUATELIST}
	EndIf
	
	//CONSULTA SE EXISTEM AVALIACOES DO SUPERIOR PARA O PARTICIPANTE LOGADO
	cNetLevel := "3"
	If oObj:BRWMYEVALUATED( CODUSUARIO, HttpSession->cParticipantID, HttpSession->cTpAval, , HttpSession->cStatus, cNetLevel)
		HttpSession->aSuperior := {oObj:oWSBRWMYEVALUATEDRESULT:oWSEVALUATELIST}
	EndIf
	
	//CONSULTA SE EXISTEM AVALIACOES DE PARES PARA O PARTICIPANTE LOGADO
	cNetLevel := "1"
	If oObj:BRWMYEVALUATED( CODUSUARIO, HttpSession->cParticipantID, HttpSession->cTpAval, , HttpSession->cStatus, cNetLevel)
		HttpSession->aPares := {oObj:oWSBRWMYEVALUATEDRESULT:oWSEVALUATELIST}
	EndIf
%>

<html>
<head>
<title><%=STR0019%></title> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="imagens-rh/microsiga_2003.css" rel="stylesheet" type="text/css">
	<link href="imagens-rh/estilo.css" rel="stylesheet" type="text/css">
	<script language="Javascript">
		window.print();	
		function DinMenu( cod, img, nMostra )
		{ 		
			//TROCA DE IMAGEM
			source = document.getElementById(img).src;
			if (source.substr(source.lastIndexOf("/")+1) == "plus.gif"){
				document.getElementById(img).src = "imagens-rh/minus.gif";
			}
			else{
				document.getElementById(img).src = "imagens-rh/plus.gif";
			}
		
			//QUESTOES
			if ( document.getElementById('tab'+cod).style.display == "none" )
				document.getElementById('tab'+cod).style.display = '';
			else
				document.getElementById('tab'+cod).style.display = 'none';
				
			if( nMostra > 0 )
			{
				//TITULO RELEVANCIA
				if ( document.getElementById('tit1'+cod).style.display == "none" )
					document.getElementById('tit1'+cod).style.display = '';
				else
					document.getElementById('tit1'+cod).style.display = 'none';
			    
			    <% If HttpSession->cStatus != "2" %>
					//TITULO AUTO-AVALIACAO
					if ( document.getElementById('tit2'+cod).style.display == "none" )
						document.getElementById('tit2'+cod).style.display = '';
					else
						document.getElementById('tit2'+cod).style.display = 'none';
					
					//TITULO AVALIADOR
					if ( document.getElementById('tit3'+cod).style.display == "none" )
						document.getElementById('tit3'+cod).style.display = '';
					else
						document.getElementById('tit3'+cod).style.display = 'none';
				<% EndIf %>
			
				//TITULO CONSENSO
				if ( document.getElementById('tit4'+cod).style.display == "none" )
					document.getElementById('tit4'+cod).style.display = '';
				else
					document.getElementById('tit4'+cod).style.display = 'none';				
			}
		} 
	</script>
</head>

<body>
<form name="form15" method="post" action="">
	<table border="0" align="left" cellpadding="0" cellspacing="0" style="width:100%">
		<tr> 
			<td width="575" align="left" valign="top" class="texto">
				<img src='imagens-rh/Logo_Certisign.JPG' border='0' width="200" height="73" >
				<p class="titulo"><strong><font size="4"><%="Avaliação de Desempenho"+_cTitulo%></font></strong></p><!--Avaliação de Competências Profissionais-->

				<table border="0" cellspacing="2" cellpadding="2" style="width:100%">
					<!--Verifica se o campo deve ser apresentado na tela -->
					<% If "1" $ HttpSession->cCposCabec %>
						<tr>
							<td class="Fundo3" style="width:17%">
								<span class="TituloMenor">
									<div align="right"><%=STR0002%>:&nbsp;</div>
								</span>
							</td><!--Nome do Avaliado-->
							<td class="Fundo4" width="74%"><span class="texto"><%=HttpSession->GetPEvaluate[1]:cEvaluatedName%></span></td>
						</tr>
					<% EndIf %>

			        <!-- Mentor -->	
	    		    <!--Verifica se o campo Mentor deve ser apresentado na tela -->
		    	    <% If "2" $ HttpSession->cCposCabec
		    	    	_cCodMen := HttpSession->_cCodMen
				       	_cNomMen := HttpSession->_cNomMen
		   				%>
				
						<tr>
							<td class="Fundo3" style="width:17%">
								<span class="TituloMenor">
									<div align="right">
										<%=STR0025%>:&nbsp;<!--Mentor-->
									</div>
								</span>
							</td>
			            	<td class="Fundo4">
		    	        		<span class="texto">
		        	    			<% If Empty(_cNomMen) %>
		            					<%=HttpSession->GetPEvaluate[1]:cCoachName %>     
			            			<% Else %>
			            				<%=_cNomMen%>		            				
			            			<% EndIf %>
			            		</span>
			            	</td>
						</tr>
        			<% EndIf %>

			        <!-- Nome do Avaliador -->	
			        <!--Verifica se o campo Nome do Avaliador deve ser apresentado na tela -->
			        <% If "3" $ HttpSession->cCposCabec %>
						<tr>
							<td class="Fundo3" style="width:17%">
								<span class="TituloMenor">
									<div align="right">
										<%=STR0003%>:&nbsp;<!--Nome do Avaliador-->
									</div>
								</span>
							</td>
		            		<td class="Fundo4">
			            		<% 	_cCodAdor  := HttpSession->_cCodMen
			            			_cNomAvDor := HttpSession->_cNomMen
      							 %>
			            		<span class="texto">
		        	    		<% If Empty(_cNomMen) %>
		            				<%=HttpSession->GetPEvaluate[1]:cCoachName%>     
		            			<% Else %>
		            				<%=_cNomAvDor%>		            				
			            		<% EndIf %>
			            		</span>
			            	</td>
						</tr>
        			<% EndIf %>

        			<!-- Lider Hierarquico -->	
        			<!--Verifica se o campo Lider Hierarquico deve ser apresentado na tela -->
        			<% If "4" $ HttpSession->cCposCabec
              			_cCodLid := HttpSession->_cCodLid
		         		_cNomLid := HttpSession->_cNomLid
              			%>
			          	<tr>
            				<td class="Fundo3" style="width:17%">
								<span class="TituloMenor">
									<div align="right">
										<%=STR0020%>:&nbsp;<!--Lider Hierarquico-->
									</div>
								</span>
							</td>
							<td class="Fundo4">
								<span class="texto">
									<%If Empty(_cNomLid) %>
										<%=HttpSession->GetPEvaluate[1]:cPartLeader %>       
									<%Else%>
										<%=_cNomLid%>
									<%EndIf%> 
								</span>
							</td>
				        </tr>
       				<% EndIf %>
        
					<% If "5" $ HttpSession->cCposCabec %>
						<tr>
							<td class="Fundo3"><span class="TituloMenor" style="width:17%"><div align="right"><%=STR0004%>:&nbsp;</div></span></td><!--Nivel de Carreira-->
							<td class="Fundo4"><span class="texto"><%=HttpSession->GetPEvaluate[1]:cHierarqLevel%></span></td>
						</tr>
					<% EndIf %>

					<% If "6" $ HttpSession->cCposCabec %>
						<tr>
							<td class="Fundo3" style="width:17%"><span class="TituloMenor"><div align="right"><%=STR0006%>:&nbsp;</div></span></td><!--Centro de Custo-->
							<td class="Fundo4"><span class="texto">		            		
								<%
		    	        		_cCodCC   := HttpSession->_cCodCC
								_cDescCC  := HttpSession->_cDescCC
		            			%>
		            			<%=_cDescCC%></span></td>
						</tr>
					<% EndIf %>

					<% If "7" $ HttpSession->cCposCabec %>
						<tr>
							<td class="Fundo3" style="width:17%"><span class="TituloMenor"><div align="right"><%=STR0007%>:&nbsp;</div></span></td><!--Periodo avaliado / a-->
							<td class="Fundo4"><span class="texto"><%=HttpSession->GetPEvaluate[1]:dInitialDate%>&nbsp;<%=STR0008%>&nbsp;<%=HttpSession->GetPEvaluate[1]:dFinalDate%></span></td>
						</tr>
					<% EndIf %>

					<% If "8" $ HttpSession->cCposCabec %>
						<tr>
							<td class="Fundo3" style="width:17%"><span class="TituloMenor"><div align="right"><%=STR0009%>:&nbsp;</div></span></td><!--Data limite para termino-->
							<td class="Fundo4"><span class="texto"><%=HttpSession->GetPEvaluate[1]:dAnswerFinalDate%></span></td>
						</tr>
					<% EndIf %>

					<!--Projeto-->
					<% If !Empty( HttpSession->GetPEvaluate[1]:cProjectDescription ) .AND. ("9" $ HttpSession->cCposCabec) %>
						<tr>
							<td class="Fundo3" style="width:17%">
								<span class="TituloMenor">
									<div align="right">
										<%=STR0022%>:&nbsp;
									</div>
								</span>
							</td>
							<td class="Fundo4">
								<span class="texto">
									<%=HttpSession->GetPEvaluate[1]:cProjectDescription%>
								</span>
							</td>
						</tr>
					<% EndIf %>

					<!--Cliente-->
					<% nPos := ascan(HttpSession->GetPEvaluate[1]:oWsListOfProject:oWsProjects, { |x| (x:cProjectId == HttpSession->GetPEvaluate[1]:cProject) }) %>
					<%	If nPos > 0 .AND. ("A" $ HttpSession->cCposCabec) %>
						<tr>
							<td class="Fundo3" style="width:17%">
								<span class="TituloMenor">
									<div align="right">
										<%=STR0023%>:&nbsp;
									</div>
								</span>
							</td>
							<td class="Fundo4">
								<span class="texto">
									<%=HttpSession->GetPEvaluate[1]:oWsListOfProject:oWsProjects[nPos]:cClientDescription%>
								</span>
							</td>
						</tr>
					<% EndIf %>

					<!--Status da Avaliação -->
					<tr>
						<td class="Fundo3" style="width:17%"><span class="TituloMenor"><div align="right"><%=STR0010%>:&nbsp;</div></span></td><!--Status da Avaliação-->
						<td class="Fundo4"><span class="texto"><%=HttpSession->GetPEvaluate[1]:cEvaluateStatusDescription%></span></td>
					</tr>
	                          
			        <!-- Nota média final - Consenso		 -->
			        <!--Verifica se o campo Data limite para termino deve ser apresentado na tela -->
			        <% If "8" $ HttpSession->cCposCabec %>
			        	<tr>
            				<td class="Fundo3" style="width:17%">
								<span class="TituloMenor">
									<div align="right">
										<%=STR0033%>:&nbsp;
									</div>
								</span>
							</td>
							<td class="Fundo4">
								<span class="texto">
									<%=_cMedia%>
								</span>
							</td>
				        </tr>
        			<% EndIf %> 

      				<!-- Legenda Media final consenso		 -->
        			<!--Verifica se o campo Data limite para termino deve ser apresentado na tela -->
        			<% If "8" $ HttpSession->cCposCabec %>
          				<tr>
            				<td class="Fundo3" style="width:17%">
								<span class="TituloMenor">
									<div align="right">
										Legenda:&nbsp;
									</div>
								</span>
							</td>
							<td class="Fundo4">
								<span class="texto">
									<%=_cDesc%>
								</span>
							</td>
        				</tr>
        			<% EndIf %>      
				</table>
				<br>

				<table cellpadding="0" cellspacing="0" style="width:100%">
					<tr> 
						<td>
							<table cellpadding="3" cellspacing="3" style="width:100%">
								<% For nI := 1 to len(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences) %>
									<tr> 
										<td class="Cat" colspan="2" valign="bottom">
											<div align="left">
												<%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:cCOMPETENCEITEMDESCRIPTION)%>
											</div>
										</td>
									</tr>
									<tr> 
										<td class="Cat" colspan="2" valign="bottom">
											<div align="left">
												<hr>
											</div>
										</td>
									</tr>
									
									<tr>
										<td colspan="6">
											<table style="width:100%" align="left" id="tab<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:cCompetenceItem%>"> 
	
												<% For nx := 1 To Len( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions ) %>
	
													<%If HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType <> "3" %>
														<% If nx == 1 %>
															<tr>
																<td width="9%">&nbsp;</td>
																<td valign="bottom" class="texto" width="49%"><div align="justify"></div></td>
																<td class="tituloAvaliacao" width="10%">
																	<div align="left" id="tit1<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:cCompetenceItem%>">
																		<font size = "2">
																			<%= If(HttpSession->cCpoRelev == "2", "&nbsp;", STR0011) %>
																		</font>
																	</div>
																</td><!--Relevancia-->				
																<td class="tituloAvaliacao" width="11%">
																	<div align="left" id="tit4<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:cCompetenceItem%>">
																		<font size = "2">
																			<%=STR0014%>
																		</font>     
																	</div>
																</td><!--Consenso-->															
															</tr>
														<% EndIf %>
														<tr> 
															<td width="9%">&nbsp;</td>						
															<td valign="bottom" class="texto" width="49%"><div align="justify">
																<%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cQuestion)%>
															</div></td>
															<td width="11%" valign="top">
																<% If HttpSession->cCpoRelev <> "2" %>
																	<select name="selectRelevancia" size="01" class="combo" disabled>
																		<% If !Empty(HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cScaleItem) %> 
																			<option selected><%=HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cScaleItem%></option>
																		<% Else %>
																			<option selected>&nbsp;&nbsp;&nbsp;&nbsp;</option>
																		<% EndIf %>
																	</select>
																<% EndIf %>
															</td>
	
															
															<td valign="top" width="11%">
																<% if HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType $ "124" %>
																	<% cAvaliacaoLeg := "" %>
																	<select name="<%='rsp'+StrZero(nI,2)+StrZero(nX,3)%>" class="combo" disabled>
																		<option selected> </option>
																		<% For nz := 1 To Len( HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWsAlternatives ) %>
																			<% if HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWsQuestions[nX]:cAlternativeChoice == HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>
																				<option selected value="<%=HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>">
																				<%=HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cInfCombo%></option>
																			<% else %>
																				<option value="<%=HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>">
																				<%=HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cInfCombo%></option>
																			<% endif %>
	
																			<% If !Empty(HttpSession->BRWMYEVALUATES) %>
																				<% For _nX := 1 to Len(HttpSession->BRWMYEVALUATES) %>
																					<%	_nPos := aScan( HttpSession->BRWMYEVALUATES[_nX], {|x| x:CEVALUATEID == HttpSession->GetPEvaluate[1]:CEVALUATEID } ) %>
																					<%	If _nPos > 0 %>
																						<% aAdd(aRest, {_nX, _nPos, "S"}) %>
																						<%	Exit %>
																					<%	EndIf %>
																				<% Next %>
																			<% EndIf %>
																			<% If !Empty(HttpSession->BRWMYEVALUATED) %>								
																				<% For _nX := 1 to Len(HttpSession->BRWMYEVALUATED) %>
																					<%	_nPos := aScan( HttpSession->BRWMYEVALUATED[_nX], {|x| x:CEVALUATEID == HttpSession->GetPEvaluate[1]:CEVALUATEID } ) %>
																					<%	If _nPos > 0 %>
																						<% aAdd(aRest, {_nX, _nPos, "D"}) %>
																						<%	Exit %>
																					<%	EndIf %>
																				<% Next %>
																			<% EndIf %>                                                                	
																			<% If !Empty(HttpSession->aSuperior) %>
																				<% For _nX := 1 to Len(HttpSession->aSuperior) %>
																					<%	_nPos := aScan( HttpSession->aSuperior[_nX], {|x| x:CEVALUATEID == HttpSession->GetPEvaluate[1]:CEVALUATEID } ) %>
																					<%	If _nPos > 0 %>
																						<% aAdd(aRest, {_nX, _nPos, "AS"}) %>
																						<%	Exit %>
																					<%	EndIf %>
																				<% Next %>
																			<% EndIf %>
																			<% If !Empty(HttpSession->aPares) %>								
																				<% For _nX := 1 to Len(HttpSession->aPares) %>
																					<%	_nPos := aScan( HttpSession->aPares[_nX], {|x| x:CEVALUATEID == HttpSession->GetPEvaluate[1]:CEVALUATEID } ) %>
																					<%	If _nPos > 0 %>
																						<% aAdd(aRest, {_nX, _nPos, "AP"}) %>
																						<%	Exit %>
																					<%	EndIf %>
																				<% Next %>
																			<% EndIf %>							
	
	
																		<% Next %>
																	</select>
																<% endIf %>
															</td>
														</tr>
	

	
													<% elseIf HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType == "3" %>
	
														<tr>
															<td width="9%">&nbsp;</td>						
															<td colspan="5" class="texto">
																<%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cQuestion)%>
															</td>
														</tr>
	
														<% //MOSTRA OUTROS DADOS APENAS SE FOR ALTERACAO DE DADOS
														If HttpSession->cStatus == "1"%>
															<tr>
																<td width="3%">&nbsp;</td>						
																<td colspan="5" class="texto"><strong><%=STR0012%></strong><BR><!--Auto-Avaliacao-->
																	Resp.: <%=AllTrim(HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cSelfAnswer)%>
																</td>
															</tr>
															<tr>
																<td width="3%">&nbsp;</td>						
																<td colspan="5" class="texto"><strong><%=STR0013%></strong><BR><!--Avaliador-->
																	Resp.: <%=AllTrim(HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cEvaluatorAnswer)%>
														
															</td>     
															</tr>
														<% EndIf %>
														<tr>
															<td width="3%">&nbsp;</td>						
															<td colspan="5" class="texto"><strong><%=STR0014%></strong><BR><!--Consenso-->
																Resp.: <%=AllTrim(HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cAnswerDescription)%>
														
															</td>
														</tr>
													<%endif%> 
	
												<% next nx %> 
											</table>
										</td>
									</tr>
								<% Next nI %>				
							</table>
						</td>
					</tr>
				</table>
			<p align="left" class="titulo">&nbsp;</p>
		</td>
	</tr>
	<tr>
		<td>
			<!--Legenda-->
			<table cellspacing="0" cellpadding="0" style="width:100%">
				<tr>
					<td>	
						<table cellpadding="2" cellspacing="0" style="width:100%">
							<tr> 
								<td colspan="2" class="Fundo7"><span class="TituloMenor">&nbsp;<%=STR0016%></span></td><!--Legenda-->
							</tr>
							<tr>
								<td width="34%" valign="bottom" CLASS="style1"><img src="imagens-rh/tick_branco.gif">&nbsp;<%=STR0017%></td><!--Não possui item preenchido-->
								<td valign="bottom" CLASS="style1"><img src="imagens-rh/tick_amarelo2.gif">&nbsp;<%=STR0018%></td><!--Possui item preenchido-->		   
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<p align="left" class="titulo">&nbsp;</p>
		</td>	  
	</tr>
</table>
</form>
</body>

</html>